:: Orphanage Loft

<<set $outside to 0>><<set $location to "home">><<effects>>
你正待在孤儿院上面的阁楼处，中间是一处宽阔的空厅，通往其他地方的走廊排列在两侧，满是尘土的箱子堆积如山。
<br>
<<if $loft_kylar>>
	房间里弥漫着一股刺鼻的气味。
	<br>
<</if>>
<<if $loft_river is 1>>
	房间里飘荡着热汤和新鲜面包的香气。
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<link [[重新填充防狼喷雾|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<link [[离开|Orphanage]]>><</link>>
<br>

:: Orphanage Loft Spray

<<set $outside to 0>><<set $location to "home">><<effects>>
你进入了化学实验室，里面的一些烧杯还在冒泡；一位<<generateyv1>><<person1>><<person>>正在里面工作，<<He>>重新装填了你的防狼喷雾。
<br><br>
<<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
<br>