:: Widgets Inspection [widget]
<<widget "penisinspection">>
	你注意到当女生们移动椅子的时候，礼顿正拿着一台摄影机。"那么现在，"<<he>>说，"今天我们要对男孩们进行检查，并确保
	他们的身体是健康的。我们将沿着排好的队伍一个接一个的检查。每个男孩的短裤都将会被扒下来，以方便我们对阴茎的检查。"
	<br><br>

	<<if maleChance() is 100>>
		<<generateym4>><<generateym5>>女孩们喘息或大笑着，而男孩们不自觉地有些尴尬。一个站在礼顿附近的<<person3>><<person>>
		脸色苍白，看起来有些欲哭无泪。就在这时，门突然被打开了，一个<<person4>><<person>>和<<person5>><<person>>笑着走了进来。
		"啊，"礼顿说，"我的帮手已经到了。"
		<br><br>
	<<else>>
		<<generateyf4>><<generateyf5>>女孩们喘着气放声大笑，留下尴尬的男生们。一个<<person3>><<person>>站在礼顿附近
		脸色苍白，看起来有些欲哭无泪。而坐在后面的<<person4>><<person>>和<<person5>><<person>>心不在焉，面无表情
		拿着椅子走到了教室前面。
		<br><br>
	<</if>>

	礼顿看向这两人。<<person1>>"你们两个很热心，我需要有人帮助我进行测量。去西里斯的桌子里找一把卷尺来。"
	<<he>>对<<person4>><<person>>命令道。<<He>>立马冲到桌子前，看起来有些兴奋过头了。"你，"礼顿对着
	<<person5>><<person>>。 "去拿一个文件板和一张纸来."
	<br><br>

	"我想使用卷尺，"<<he>>回应到。
	<br><br>

	"再顶嘴的话，你就可以滚了。"
	<br><br>

	那个<<person>>撅着嘴，但还是按照指示去做。
	<br><br>
<</widget>>

<<widget "penisinspection2">>
	礼顿对着<<person3>><<person>>说道："你先起来吧，毕竟这没有什么可害羞的，因为这只是一次医疗检查。所以现在，拉下你的短裤。"
	<br><br>

	<<person>>紧握<<his>>的拳头并盯着<<his>>的脚，对礼顿的话不作任何反应。"你只是需要一点帮助，"礼顿说着的同时抓住了
	<<his>>的短裤。当<<person>>的短裤被拽下来时，<<his>>开始紧张了起来。当<<his>>的龟头暴露出来的时候，女孩子们都开始兴奋，但
	礼顿并没有就此罢休，而是把他的短裤整个拽了下来，直到整个肉棒都完全裸露。
	<br><br>

	<<person1>>"好了，" 礼顿退后一步："这不是挺漂亮的嘛，我不知道有什么好羞耻的。" 在说完之后，<<He>>举起相机，拍下
	一张照片。"为方便记录而已。"<<He>>又单膝跪在男孩面前，拍了一张特写。<<person3>>"给<<his>>测量一下长度，我去看看下一个。"
	<br><br>

	<<person4>><<person>>跪在<<person3>><<person>>的面前，用手握住了<<his>>阴茎，<<person4>><<his>>将卷尺压在了
	<<person3>><<his>>的皮肤上，<<person5>><<person>>则负责记下测量的结果。很显然，<<person4>><<person>>握着不放，感受着
	它在<<his>>的触感。<<person3>><<person>>开始颤抖，你很惊讶<<he>>还能忍。
	<br><br>
<</widget>>

<<widget "penisinspectionstudents">>
	<<if $player.penissize gte 4>>
		<<person4>><<person>>接下来蹲在你的面前。<<He>>似乎被你的尺寸彻底迷住了。"我不知道它们可以变得这么大<<if $player.gender is "h" and !$player.ballsExist>>... 它几乎完全掩盖了后面的阴部<</if>>。"
		<br><br>
	<<elseif $player.penissize gte 2>>
		<<person4>><<person>>接下来蹲在你面前喘息道："这是最可爱的一个了."
		<br><br>
	<<elseif $player.penissize is 1>>
		<<person4>><<person>>接下来蹲在你面前，<<Hes>>嘲笑道："这就像一根小香肠<<if $player.gender is "h" and !$player.ballsExist>>，它太小了，无法隐藏后面的阴部<</if>>！"
		<br><br>
	<<else>>
		<<person4>><<person>>接下来蹲在你面前，<<Hes>>笑着说道："我都不知道他们可以变得这么小<<if $player.gender is "h">>，在那个阴户面前看起来相当可爱<</if>>。"
		<br><br>
	<</if>>

	<<person5>><<person>>蹲在<<person4>><<him>>的旁边，<<person5>>"当然."<<He>>靠得更近，直到<<his>>的嘴离你不到一英寸的距离。
	你能感到<<his>>呼吸的气流正吹在你那<<penis>>上。

	<<if $player.penissize gte 0>>
		仅仅是被注视着就已经足够让你的忍耐到达了极限。你感觉到你的阴茎开始勃起，并且随着每一次呼吸正在稳步充血涨大。
		<<garousal>><<arousal 600>>
		<br><br>

		"它越来越大了！"<<person4>><<person>>惊呼道。女孩们发出咯咯的笑声，而一些男孩则俯身向这看来。
		<br><br>

		<<person5>>"当我对着它喘气时就这样了，"<<person>>说道。<<He>>继续对着你吸气呼气。<<person4>><<person>>也乘机加入了进来。

		<<if playerChastity()>>
			你的$worn.genitals.cn_name_cap快把持不住了。
		<<else>>
			他们很快就能让你完全勃起。
			<<if $player.penissize gte 4>>
				当你的肉棒完全勃起后，你感到异常的羞愧。因为你的肉棒几乎挡住了他们的脸，大得离谱。
			<</if>>
		<</if>>
	<<else>>
		仅仅是被注视着是不够的，你需要更刺激的事情来达到勃起的极限。

		"它并没有变大！"<<person4>><<person>>惊呼道。女孩们的笑声停止了，而一些男孩则俯身向这看来。
		<br><br>

		<<person5>>"当我对着它呼吸时什么都没有发生，"<<person>>说道。<<He>>继续对着你吸气呼气。<<person4>><<person>>也加入了进来，但这依旧不能让你性奋勃起。
	<</if>>
	<br><br>
<</widget>>

<<widget "pussyinspection">>
	礼顿掏出<<person1>><<his>>的相机，女孩们的脸上出现了恐惧的神情。"首先。"<<he>>对女孩们说道，"我需要你们脱光。"<<He>>向
	站在<<person1>><<his>>旁边的那个<<person2>><<person>>伸出自己空闲着的手，后者看起来有些尴尬。"不要耽搁时间，否则我会让你放学后留校。"那个
	<<person2>><<person>>闭上了<<his>>的眼睛，然后用一只手放在了<<his>>的裙子前面，<<his>>接着把把内裤一点点的往下拽着，直到<<his>>将内裤拽到脚踝那里，
	而<<his>>刚将内裤从脚上拿下来的时候，礼顿立刻把那条内裤抢了过去。
	<br><br>

	"爬到讲台上去。"校长说道，<<person1>><<his>>的脸上毫无表情。那个<<person2>><<person>>照做了，但仍然按着自己的裙子。
	"撩起你的裙子，"礼顿说道，就好像这是一件稀疏平常的事情一样。"你想被留校吗，你校里挺乖的，如果你有了记录，你的父母会怎么说呢？"
	当<<person>>提起裙子时，<<his>>的身体颤抖不止。礼顿走到<<him>>面前拍了一张照片。那个<<person>>从头到尾都没有睁开<<his>>眼睛。
	<br><br>

	"下一个。"礼顿说道。那个<<person>>放下了<<his>>的裙子，然后从讲台上爬了下来。<<He>>用发颤着的手伸向<<his>>的内衣。
	但礼顿把它们拿到了够不着的地方。"我会保管这些。"<<person1>><<he>>说道，"需要检测它们是否存在健康问题。"
	<br><br>
<</widget>>

<<widget "pussyinspectionherm">>
	<<if !$genderknown.includes("Leighton")>>
		"年轻人，"礼顿说道，"我们已经进行了阴茎检查--"<<He>>停顿了一下，
		<<if $player.penissize lte 0>>
			并貌似注意到了你那<<if playerChastity("cage")>>戴着贞操笼的<</if>><<penis>>下的小穴。当<<he>>进一步摸索和检查你的时候，你感到害怕。
		<<elseif $player.ballsExist>>
			并向前伸出手来。当<<he>>抬起你的<<testicles>>并进一步检查时，你开始感到害怕。
		<<else>>
			并貌似注意到了你并没有<<testicles>>。当<<he>>进一步摸索和检查你时，你感到了害怕。
		<</if>>

		<br><br>
		"一个扶她！"<<He>>感叹道。"真是太罕见了，我为我的失误道歉。<<if $player.penissize gte 3>>毕竟，你是如此的......天赋异禀。<</if>>"


		<<if $player.penissize lte 0>>
			<br> /* just one line break, the text is too short in this case for two */
			<<He>>将镜头对准你的生殖器，开始喃喃自语："虽然尺寸有些可惜。"这声音小到几乎没有第二个人听见。
		<<else>>
			<br><br>
			<<He>>将镜头对准你的生殖器，然后停下来扭过头说道："听着，嗯.....我......我需要你抬起你的<<if playerChastity("cage")>>.....那个东西，<<else>>阴茎，<</if>>以便于我可以适当地检查你的小穴。"你的脸一下子红了，
		<</if>>
	<<else>>
		"啊，就是这样…"礼顿说道。
		<<if $player.penissize lte 0>>
			"一个扶她。"
			<br>
			<<He>>将镜头对准你的生殖器，开始喃喃自语："虽然尺寸有些可惜。"这声音小到几乎没有第二个人听见。
		<<else>>
			"请你抬起你的阴茎，以便我可以正确检查你的阴部。"
		<</if>>
	<</if>>
	<<if $player.penissize gte 1>>
		<<if $player.ballsExist>>
			<<if $player.penissize gte 3 and !playerChastity("cage")>>
				你服从命令，用一只手举起你的<<penis>>，然后另一只手举起你的<<testicles>>，
			<<else>>
				你服从命令，用一只手抬起了你的<<if playerChastity("cage")>>$worn.genitals.cn_name_cap<<else>><<penis>><</if>>和<<testicles>>,
			<</if>>
		<<else>>
			<<if playerChastity("cage")>>
				你抬起了你的$worn.genitals.cn_name_cap,
			<<elseif $player.penissize gte 3>>
				你用双手捧起你的<<penis>>，
			<<else>>
				你用一只手举起你的<<penis>>，
			<</if>>
		<</if>>
		你将你的<<pussy>>暴露在全班同学眼前。
	<</if>>
	<br><br>
<</widget>>

<<widget "inspectionexpect">>
	<<if _args[0]>>
		<<set _expectedGender to _args[0]>>
		<<set _oppositeGender to (_args[0] is "m"? "f" : "m")>>
		<<set _hasGenitals to (_args[0] is "m"? $player.penisExist : $player.vaginaExist)>>
	<</if>>

	<<set $inspection.expect to ($inspection.gender_appearance is _expectedGender? "join" : "sit")>>

	<<if $genderknown.includes("Leighton")>>
		<<set $inspection.expect to (_hasGenitals? "join" : "sit")>>
	<</if>>

	<<if ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4) and $cool lte 240>>
		<<if $inspection.expect is "sit">> /* students cant override leighton setting expectation to join */
			<<set $inspection.expect to (_hasGenitals? "join" : "sit")>>
		<</if>>
	<</if>>
<</widget>>

:: Penis Inspection
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generateym2>><<generateym3>>
<<set $inspection to {}>>
<<set $inspection.gender_appearance to $player.gender_appearance>> /* this locks in the player's gender appearance so logic remains consistent during this scene .*/
<<inspectionexpect "m">>

礼顿把西里斯的讲桌推到了一边，以此清空了教室的前面。学生们面面相觑，想知道校长有什么计划。
请所有男生在班级前面排队好吗？"
<br><br>

<<if $genderknown.includes("Leighton")>>
	<<if $player.gender is "h" or ($player.gender is "m" and $inspection.gender_appearance is "f")>>
		你注意到礼顿瞟了你一眼，<span class="purple">你被提醒了一下，毕竟<<he>>知道你的小秘密。</span><<Hes>>期待你加入队伍。
	<<else>>
		你应该<<if $inspection.expect is "join">>加入队伍<<else>>继续坐着<</if>>.
	<</if>>
	<br><br>
<<elseif $schoolrep.herm gte 4 or ($schoolrep.crossdress gte 4 and $player.gender is "m" and $inspection.gender_appearance is "f")>>
	<<if $inspection.gender_appearance is "f">>
		礼顿希望你能继续坐着。
		<span class="purple"><<He>>不知道你的小秘密，但你的同学们都知道那个"秘密"。</span>

		<<if $cool lte 120>>
			如果你不去排队，你的同学们会注意到的，而且以你的声望来看，他们肯定会毫不犹豫地出卖你。
		<<elseif $cool gte 240>>
			如果你不去排队，你的同学们会注意到的，但从你的声望来看，没有人会出卖你。
		<<else>>
			如果你不去排队，你的同学们会注意到的，这些家伙<span class="pink">可能</span>会出卖你。
		<</if>>
	<<else>>
		你被期望加入队伍。
	<</if>>
	<br><br>
<<elseif $exhibitionism gte 35 or $inspection.gender_appearance is "m">>
	你应该<<if $inspection.expect is "join">>加入队伍<<else>>继续坐着<</if>>.
	<br><br>
<</if>>

<<set $inspection.choice to "">>
<<if $inspection.expect is "join">>
	<<link [[加入队伍|Penis Inspection 1]]>><<set $inspection.choice to "join">><</link>>
	<br>
	<<link [[继续坐着|Penis Inspection 1]]>><<set $inspection.choice to "sit">><<stress 2>><</link>><<gstress>><<gdelinquency>>
	<br>
<<else>>
	<<if $exhibitionism gte 35>>
		<<link [[加入队伍|Penis Inspection 1]]>><<set $inspection.choice to "join">><</link>><<exhibitionist3>><<if !$player.penisExist>><<gdelinquency>><</if>>
		<br>
	<</if>>
	<<link [[继续坐着|Penis Inspection 1]]>><<set $inspection.choice to "sit">><</link>>
	<br>
<</if>>
<br>

:: Penis Inspection 1
<<switch $inspection.choice>>
	<<case "join">>
		你和学生们一起站了起来，你走到了队伍中间。
		<br><br>

		<<if $inspection.gender_appearance is "f">>
			<<exhibitionism3>>
			礼顿向队伍的前面走去。<<He>>走时看到了你。

			<<if $genderknown.includes("Leighton")>>
				<<if $player.gender is "f">>
					<<He>>皱起眉头向你招手，你试探性地向前走了一步。"这些检查非常重要，年轻的女士，我没有时间浪费在玩笑上。"
					<<He>>指着一把椅子，"除非你想在拘留所里呆一下午，否则就坐下。现在就坐。"<<stress 6>><<gstress>>
					<br>

					你没有选择，所以你只好照做，你离开了队伍并重新加入到了女孩们的行列中。
					<<set $inspection.choice to "sit">>
				<<else>>
					你似乎看到了得意的笑容，但它瞬间就消失了，又回到面无表情的状态。
				<</if>>
			<<else>>
				虽然<<he>>困惑为什么队伍里会有一个女孩，但<<he>>似乎并不是特别在意。
				/* pc is doubted, but Leighton doesn't care and they are allowed to join the line. if they're lying, Leighton will be annoyed but not upset.*/
			<</if>>
			<br><br>

			<<penisinspection>>
			<<link [[继续|Penis Inspection 2]]>><</link>>
			<br>
		<<else>>
			"很好，姑娘们，把你们的椅子移近些，好好看一看。"
			<br><br>

			<<penisinspection>>
			<<link [[继续|Penis Inspection 2]]>><</link>>
			<br>
		<</if>>
	<<case "sit">>
		当男孩们在房间前面排队时，你仍然和女孩们在一起。
		<<if $inspection.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender is "f">>
				<<if $schoolrep.crossdress gte 4>>
					有几个女孩对你投来异样的目光，但其他女孩对你几乎没有任何反应。你怀疑她们已经知道了你的秘密。
					<br><br>
				<<else>>
					当你入座时，有人发出了困惑。其中一个男孩嘲笑道："他怎么没有......"
					<br><br>

					"安静下来，"礼顿打断道，"我今天对<<phim>>不感兴趣。"
					<br><br>

					那个男孩皱着眉头，谨慎地把你甩开了。
					其他人向你投来鄙夷的目光，他们对你所谓的特殊待遇感到不满.<<status -5>><<lcool>>
					<br><br>
				<</if>>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<<else>>
				/* pc is forced to join and reveal themselves whether they have a penis or not */
				<br><br>
				礼顿看了看那一排男孩，然后看了看你。
				"年轻人，所有男孩都要参加这此健康检查，我不记得你有例外？"<<stress 2>><<gstress>>
				<br>

				你没有选择，所以你只好站起来并加入男孩们的队伍。
				<br><br>
				<<set $inspection.choice to "forced">>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $player.gender is "f">>
				"很好，姑娘们，把你们的椅子移近些，好好看一看。"
				<br><br>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>

			<<elseif $genderknown.includes("Leighton")>>
				<br><br>
				礼顿看了看那一排男孩，然后看了看你。"所有"男孩"都要参加这些健康检查，你不会认为我会把你忘记吧？"<<stress 2>><<gstress>>
				<br>

				你没有选择，所以你只好站起来并加入男孩们的队伍。

				<<if $cool lte 240>>
					<<if $schoolrep.crossdress gte 4>>
						<br>
						"这是你应得的报应，怪人。"有人在你经过时对你嚎道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
					<<elseif $schoolrep.herm gte 4>>
						<br>
						"我一直都想去看一场畸形秀呢，"有人在你经过时讥笑道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
					<<else>>
						班上的其他同学都在疑惑地看着，几乎所有人都认为你只是一个女孩。
					<</if>>
				<</if>>
				<br><br>
				<<set $inspection.choice to "forced">>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
			<<elseif ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4)>>
				<<if $cool + random(1,120) lte 240>>
					<br><br>
					<<generatey4>><<person4>>

					<<if $pronoun is "f">>
						你偷偷地看了一眼你的同学们。大多数人都无动于衷，但你注意到坐在你旁边的<<person>><<his>>的朋友窃窃私语，并时不时地用眼角余光来窥视你。
						当你与<<he>>对视时，<<him>>的脸上出现一种诡异的笑容，然后<<he>>就站了起来，举起了手
						<br><br>
					<<else>>
						一个正在排队的<<person>>撞上了你的椅子，<<He>>小声的道歉，但当<<he>>与你的目光相遇时，<<he>>又将到嘴边的道歉收了回去。
						<<he>>一副知道了的样子，曾经的愧疚变成了今夕的报复。
						<br><br>
					<</if>>
					"对不起，<<nnpc_title "Leighton">>！"<<he>>大喊道，吸引了全班的注意力。
					礼顿因为<<him>>的打断而用目光死死地盯着<<him>>，但<<person>>继续指着你说道：

					<<if $player.gender is "h">>
						"那家伙有一个小穴和一个肉棒，所以<<pShe>>也需要被检查，对吗？"
					<<else>>
						"那个"女的"只是一个打扮成女的样子的女装大佬，他为什么可以跳过检查，这不公平。"
					<</if>>
					<br><br>

					<<person1>>礼顿皱起了眉头，当<<he>>对你说话时，"你想骗过健康检查，是吗？你很幸运，你的同学们都很机敏。排好队，现在。"<<stress 2>><<gstress>>

					<br><br>
					<<set $inspection.choice to "forced">>
				<<else>>
					有几个女孩对你投来异样的目光，但其他女孩对你几乎没有任何反应。你怀疑她们已经知道了你的秘密。
					<br><br>
				<</if>>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<<else>>
				"很好，姑娘们，把你们的椅子移近些，好好看一看。"
				<br><br>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<<default>>
		错误
<</switch>>

:: Pussy Inspection
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generateyf2>><<generateyf3>>
<<set $inspection to {}>>
<<set $inspection.gender_appearance to $player.gender_appearance>> /* this locks in the player's gender appearance so logic remains consistent during this scene .*/
<<inspectionexpect "f">>

礼顿把西里斯的讲台清空。"能请所有女生有序地排成一列吗？男生们，用你们的椅子绕着讲台围成一个半圆。"
<br><br>

<<if $genderknown.includes("Leighton")>>
	<<if $player.gender is "h" or ($player.gender is "f" and $inspection.gender_appearance is "m")>>
		你注意到礼顿瞟了你一眼，<span class="purple">你被提醒了一下，毕竟<<he>>知道你的小秘密。</span><<Hes>>期待你加入队伍。
	<<else>>
		你应该<<if $inspection.expect is "join">>加入队伍<<else>>继续坐着<</if>>.
	<</if>>
	<br><br>
<<elseif $schoolrep.herm gte 4 or ($schoolrep.crossdress gte 4 and $player.gender is "f" and $inspection.gender_appearance is "m")>>
	<<if $inspection.gender_appearance is "m">>
		礼顿希望你能继续坐着。
		<span class="purple"><<He>>不知道你的小秘密，但你的同学们都知道那个"秘密"。</span>

		<<if $cool lte 120>>
			如果你不去排队，你的同学们会注意到的，而且以你的声望来看，他们肯定会毫不犹豫地出卖你。
		<<elseif $cool gte 240>>
			如果你不去排队，你的同学们会注意到的，但从你的声望来看，没有人会出卖你。
		<<else>>
			如果你不去排队，你的同学们会注意到你。
		<</if>>
	<<else>>
		你被期望加入队伍。
	<</if>>
	<br><br>
<<elseif $exhibitionism gte 35 or $inspection.gender_appearance is "f">>
	你应该<<if $inspection.expect is "join">>加入队伍<<else>>继续坐着<</if>>.
	<br><br>
<</if>>


<<set $inspection.choice to "">>
<<if $inspection.expect is "join">>
	<<link [[加入队伍|Pussy Inspection 1]]>><<set $inspection.choice to "join">><</link>>
	<br>

	<<link [[继续坐着|Pussy Inspection 1]]>><<set $inspection.choice to "sit">><</link>><<gstress>><<gdelinquency>>
	<br>
<<else>>
	<<if $exhibitionism gte 35>>
		<<link [[加入队伍|Pussy Inspection 1]]>><<set $inspection.choice to "join">><</link>><<exhibitionist3>><<if !$player.vaginaExist>><<gdelinquency>><</if>>
	<br>
	<</if>>

	<<link [[继续坐着|Pussy Inspection 1]]>><<set $inspection.choice to "sit">><</link>>
	<br>
<</if>>

:: Pussy Inspection 1
<<effects>><<switch $inspection.choice>>
<<case "join">>
	你加入了在教室前面排队的女孩们。
	<br><br>

	<<if $inspection.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton")>>
			<<if $player.gender is "m">>
				当礼顿注意到你的时候，<<he>>皱起眉头向你招手，你试探性地向前走了一步。
				"这些检查非常重要，小伙子，我没有时间浪费在玩笑上。"
				<<He>>指着一把椅子，"除非你想在拘留所里呆一下午，否则就坐下。现在就坐。"<<stress 6>><<gstress>>
				<br>
				你没有选择，所以你只好照做，你离开了队伍并重新加入到了男孩们的行列中，当你坐下来的时候，礼顿开始进行检查。
				<<set $inspection.choice to "sit">>
			<<else>>
				你觉得自己好像在礼顿脸上瞥见了一丝知情的笑意，但这瞬间就消失了，<<his>>又变回了那种面无表情的状态。
			<</if>>
		<<else>>
			礼顿沿着队伍向前走去。<<person1>><<He>>路过时注意到了你。
			虽然<<he>>困惑为什么队伍里会有一个男孩，但<<he>>似乎并不是特别在意。
			/* pc is doubted, but Leighton doesn't care and they are allowed to join the line. if they're lying, Leighton will be annoyed but not upset.*/
		<</if>>
		<br><br>

	<</if>>
	<<pussyinspection>>
	<<link [[继续|Pussy Inspection 2]]>><</link>>
	<br>
<<case "sit">>
	你把你的椅子搬到了教室的前面，和那些男孩们在一起。
	<<if $inspection.gender_appearance is "f">>
		<<if $genderknown.includes("Leighton") and !$player.vaginaExist>> /* ie Leighton knows player doesn't have a pussy */
			<<if $schoolrep.crossdress gte 4>>
				他们中的几个人向你投来了奇怪的目光，但其他人对你的出现几乎没有反应。你怀疑他们已经知道了你的秘密。
				<br><br>
			<<else>>
				当你入座时，困惑的声音在你周围响起，其中一个女孩忿忿不平地说道："<<pshe>>怎么没有......"
				<br>

				"安静下来，"礼顿打断道，"我今天对<<phim>>不感兴趣。"
				<br>

				那个女孩撅着嘴，但没有敢和校长争论。其他人向你投来鄙夷的目光，看样子他们对你所谓的特殊待遇感到非常不满.<<status -5>><<lcool>>
				<br><br>
			<</if>>
			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<<else>>
			/* pc is forced to join and reveal themselves whether they have a pussy or not */
			<br><br>
			礼顿看了看那一排女孩，然后看了看你。"所有"女孩"都要参加这次健康检查，我不记得你是例外？"<<stress 2>><<gstress>>
			<br>

			你没有选择，所以你只好站起来并加入女孩们的队伍。
			<br><br>
			<<set $inspection.choice to "forced">>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
		<</if>>
	<<else>>
		<<if $player.gender is "m">>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<<elseif $genderknown.includes("Leighton")>>
			<br><br>
			礼顿看了看那一排女孩，然后看了看你。"所有"女孩"都要参加这些健康检查，你不会认为我会把你忘记吧？"<<stress 2>><<gstress>>
			<br>

			你没有选择，所以你只好站起来并加入女孩们的队伍。
			<<if $schoolrep.crossdress gte 4>>
				"这是你应得的报应，怪人。"有人在你经过时对你嚎道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<elseif $schoolrep.herm gte 4>>
				"我一直都想去看一场畸形秀呢，"有人在你经过时讥笑道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<else>>
				班上的其他同学都在疑惑地看着，几乎所有人都认为你只是一个男孩。
			<</if>>

			<br><br>
			<<set $inspection.choice to "forced">>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
		<<elseif ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4) and $cool lte 120>>
			<br><br>
			<<generatey4>><<person4>>

			<<if $pronoun is "m">>
				你偷偷地看了一眼你的同学们。大多数人都无动于衷，但你注意到坐在你旁边的<<person>><<his>>的朋友窃窃私语，并时不时地用眼角余光来窥视你。
				当你与<<he>>对视时，<<him>>的脸上出现一种诡异的笑容，然后<<he>>就站了起来，举起了手
				<br><br>
			<<else>>
				当你入座时，一个正在排队的<<person>>撞上了你的椅子，<<He>>小声的道歉，但当<<he>>与你的目光相遇时，<<he>>又将到嘴边的道歉收了回去。
				<<he>>一副知道了的样子，曾经的愧疚变成了今夕的报复。
				<br><br>
			<</if>>
			"对不起，<<nnpc_title "Leighton">>！"<<he>>大喊道，吸引了全班的注意力。
			礼顿因为<<him>>的打断而用目光死死地盯着<<him>>，但<<person>>继续指着你说道：

			<<if $player.gender is "h">>
				"那家伙有一个小穴和一个肉棒，所以<<pShe>>也需要被检查，对吗？"
			<<else>>
				"那个"男的"只是一个打扮成男的样子的女的，她为什么可以跳过检查，凭什么。"
			<</if>>
			<br><br>

			<<person1>>礼顿皱起了<<his>>的眉头，然后<<he>>对你说道：
			"你想通过撒谎来逃避检查？为你明智的同学而庆幸吧。现在，给我去排好队."<<stress 2>><<gstress>>
			<<set $inspection.choice to "forced">>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
			<br>
		<<else>>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<default>>
	错误
<</switch>>

:: Breast Inspection
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generateyf2>><<generateym3>>

"大家请在教室前面排成一队，"礼顿说道。你和其他学生站在了一起，大多数人看起来都是一副忧心忡忡的样子。"今天是一个非常重要的健康检查，"校长边说边把照相机拿了出来。"现在，解开你们的衬衫扣子。
<br><br>

那个<<person1>><<him>>身旁身材匀称的<<person2>><<person>>开始啜泣了起来。
<br><br>

<<link [[执行命令|Breast Inspection Comply]]>><</link>>
<br>
<<if $player.gender_appearance is "f" or $player.breastsize gte 2>>
	<<if $exhibitionism gte 55>>
		<<link [[炫耀着执行|Breast Inspection Flaunt]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<link [[炫耀着执行|Breast Inspection Flat Flaunt]]>><</link>><<exhibitionist1>>
	<br>
<</if>>
<<link [[抗议|Breast Inspection Protest]]>><</link>>
<br>

:: Penis Inspection Expose
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 50 "pic">>

<<if $player.penissize gte 4>>
	你<<nervously>>按照指示拉下了你的$worn.lower.cn_name_cap，你的<<genitals>>暴露在了全班人面前，全班爆发出了兴奋的气氛。那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的脸上并咯咯地笑了起来。<<Penisremarkquote>><<he>>说道。<<incggpenisinsecurity>>
	<br><br>

	"安静下来，"礼顿说道，"有些男生就是这么大。"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<elseif $player.penissize gte 2>>
	你<<nervously>>按照指示拉下了你的$worn.lower.cn_name_cap，你的<<genitals>>暴露在了全班人面前，你感觉到每个人的目光都集中在一个如此精致小巧的地方。礼顿退后一步，拍了一张照片，然后在你面前蹲下，再拍了一张。
<<elseif $player.penissize is 1>>
	你<<nervously>>按照指示拉下了你的$worn.lower.cn_name_cap，你的<<genitals>>暴露在了全班人面前，全班爆发出了兴奋的气氛。<<Penisremarkquote>>的<<person5>><<person>>咯咯笑着。<<incggpenisinsecurity>>
	<br><br>

	礼顿退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<else>>
	你<<nervously>>按照指示拉下了你的$worn.lower.cn_name_cap，你的<<genitals>>暴露在了全班人面前，全班爆发出一阵阵笑声，那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的嘴上抑制着笑声。<<Penisremarkquote>>，<<person4>><<person>>说道。<<incggpenisinsecurity>>
	<br><br>
	"安静下来，"礼顿说道。"有些男孩就是这么小。"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<</if>>

<<if $player.virginity.penile is true and $player.penissize gte 0>>
	"你还是个处子？"<<person1>><<he>>说道。"想要把第一次许给新婚之夜？这里的某个女孩子有福了。" 你尴尬地皱起眉头，周围再次传来了嘲笑声，但一些平时很害羞的女孩向你露出了笑容。
<<elseif $player.penissize lt 0>>
	"真不寻常，"<<person1>><<he>>说道。"我从来没有见过这么小的，你一定是个处，我甚至都怀疑这东西能不能正常勃起。" 嘲笑声愈发变大，你觉得自己快要哭出来了。
<<else>>
	"你肯定做过，"<<person1>><<he>>说道，"我见过太多了，所以我可以很明确地告诉你。" 女孩们开始窃窃私语起来，你尴尬地缩了缩脖子。
<</if>>
<br><br>

<<if playerChastity()>>
	"那是什么？"<<person4>><<person>>看着你的$worn.genitals.cn_name_cap问道。
	<br><br>

	"那是为了阻止<<phim>>去滥交，"礼顿回答道，"只要把<<pher>>的测量工作做到最好就可以了。"
	<br><br>
<<elseif $player.gender is "h">>
	<<if !$genderknown.includes("Leighton")>>
		"哦，你的阴茎下面藏着什么？"
		<<person1>><<he>>抓住你的阴茎<<if $player.ballsExist>>并抬起你的蛋蛋<<else>>并将它挪到一边<</if>>，当你的<<pussy>>彻底暴露时，礼顿提出了疑问。
		"一个扶她！确实相当罕见。"
		<<schoolrep_naked>>
		<br><br>
		"那是什么？"<<person4>><<person>>询问的同时试图看清楚。
		<br><br>
		"某人并不完全是男孩或女孩，而是两者的混合体，"礼顿回答道。
		<<if playerBellyVisible()>>
			"这解释了为什么<<pshe>>在有阴茎的同时为什么还会有阴道瓣"。
		<<elseif $player.perceived_breastsize gte 8>>
			"这解释了为什么<<pshe>>有如此巨大的胸部。"
		<<elseif $player.perceived_breastsize gte 3>>
			"这解释了为什么<<pshe>>会有乳房。"
		<<else>>
			"这有点奇怪，我本以为<<phim>>会有乳房的。"
		<</if>>
	<<else>>
		当<<he>>抚摸你的<<pussy>>时，你会感觉到礼顿的指节碰到你的<<if $player.ballsExist>>睾丸<<else>>肉棒<</if>>。<<He>>笑了。
		<br><br>

		"别担心，"<<he>>说道："我对你的那一面没有兴趣。"<<person4>><<person>>和<<person5>><<person>>共同
		<<if $schoolrep.herm gte 4>>
			明知故犯的傻笑。
		<<elseif $schoolrep.herm gte 2>>
			好奇的哼哼声。
		<<else>>
			混乱的喃喃自语。
		<</if>>
		礼顿没有理会他们，"至少现在。"
		<<stress 2>><<gstress>>
	<</if>>
	<br><br>
<</if>>

<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

<<penisinspectionstudents>>

"你们两个能不能别再这样了？" 礼顿插话，"还有更多的阴茎要检查呢。" 最后，这两人离开了你，而你则把你的$worn.lower.cn_name_cap拉了回来。

<<if $inspection.choice is "forced">>
	<br>
	"至于你，"<<person1>><<he>>给了你一个冷漠的眼神。
	"想在你的<<nnpc_title "Leighton">>上耍花招，即使是在政府授权的检查中也不例外？也许拘留一段时间会让你学会什么是义务。"<<detention 3>><<gdelinquency>>
<</if>>

<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>

:: Penis Inspection Flaunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>

<<if $player.penissize gte 4>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，全班爆发出兴奋的气氛。那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的脸上并咯咯地笑了起来。<<Penisremarkquote>><<he>>说道。<<incggpenisinsecurity>>
	<br><br>

	"安静下来，"礼顿说道，"有些男生就是这么大。"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<elseif $player.penissize gte 2>>
	你自信满满，扯下了你的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你身上。礼顿退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
	<br><br>

<<elseif $player.penissize is 1>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，<<Penisremarkquote>><<person5>><<person>>嘲笑起来。<<incggpenisinsecurity>>
	<br><br>

	礼顿退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<else>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的嘴上以抑制住笑声。<<Penisremarkquote>>那个<<person4>><<person>>说道。<<incggpenisinsecurity>>
	<br><br>

	"安静下来，"礼顿说道。"有些男孩就是这么小，甚至以此为荣"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<</if>>

你很享受这种关注。
<<if $speech_attitude is "meek">>
	"它看起来不错吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	"我通常对照片收费，你知道的，"你说道。
<<else>>
	"你真的很享受，不是吗？"你说道。
<</if>>
<<exhibitionism4>>

<<if $player.virginity.penile is true and $player.penissize gte 0>>
	"你还是个处子？"<<person1>><<he>>说道。"想要把第一次许给新婚之夜？这里的某个女孩子有福了。" 你骄傲的挺直身板，周围再次传来了嘲笑声，但一些平时很害羞的女孩向你露出了笑容。
<<elseif $player.penissize lt 0>>
	"真奇怪，"<<person1>><<he>>说，无视了你的话。"我从来没有见过这么小的，你一定是个处，我甚至都怀疑这东西能不能正常勃起。" 嘲笑声愈发变大，你感觉自己快要哭出来了。
<<else>>
	"你做过，"<<person1>><<he>>无视着你继续说道。"我看的太多，所以我可以很明确地告诉你。" 女孩们开始窃窃私语，你骄傲的挺直身板。
<</if>>
<br><br>

<<if playerChastity()>>
	"那是什么？"<<person4>><<person>>看着你的$worn.genitals.cn_name_cap问道。
	<br><br>

	"那是为了阻止<<phim>>去滥交，"礼顿回答道，"只要把<<pher>>的测量工作做好就可以了。"
	<br><br>
<<elseif $player.gender is "h">>
	<<if !$genderknown.includes("Leighton")>>
		"哦，你的阴茎下面藏着什么？"
		<<person1>><<he>>抓住你的阴茎<<if $player.ballsExist>>并抬起你的蛋蛋<<else>>并将它挪到一边<</if>>，当你的<<pussy>>彻底暴露时，礼顿提出了疑问。
		"一个扶她！确实相当罕见。"
		<<schoolrep_naked>>
		<br><br>
		"那是什么？"<<person4>><<person>>询问的同时试图看清楚。
		<br><br>
		"某人并不完全是男孩或女孩，而是两者的混合体，"礼顿回答道。
		<<if playerBellyVisible()>>
			"这解释了为什么<<pshe>>在有阴茎的同时为什么还会有阴道瓣"。
		<<elseif $player.perceived_breastsize gte 8>>
			"这解释了为什么<<pshe>>有如此巨大的胸部。"
		<<elseif $player.perceived_breastsize gte 3>>
			"这解释了为什么<<pshe>>会有乳房。"
		<<else>>
			"这有点奇怪，我本以为<<phim>>会有乳房的。"
		<</if>>
	<<else>>
		当<<he>>抚摸你的<<pussy>>时，你会感觉到礼顿的指节碰到你的<<if $player.ballsExist>>睾丸<<else>>肉棒<</if>>。<<He>>笑了。
		<br><br>

		"别担心，"<<he>>说道："我对你的那一面没有兴趣。"<<person4>><<person>>和<<person5>><<person>>共同
		<<if $schoolrep.herm gte 4>>
			明知故犯的傻笑。
		<<elseif $schoolrep.herm gte 2>>
			好奇的哼哼声。
		<<else>>
			混乱的喃喃自语。
		<</if>>
		礼顿没有理会他们，"至少现在。"
		<<stress 2>><<gstress>>
	<</if>>
	<br><br>
<</if>>

<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

<<penisinspectionstudents>>

"你们两个能不能别再这样了？" 礼顿插话，"还有更多的阴茎要检查呢。" 最后，这两人离开了你，而你则把你的$worn.lower.cn_name_cap拉了回来。

<<if $inspection.choice is "forced">>
	<br>
	"至于你，"<<person1>><<he>>给了你一个冷漠的眼神。"想在你的<<nnpc_title "Leighton">>上耍花招，即使是在政府授权的检查中也不例外？也许拘留一段时间会让你学会什么是义务。"<<detention 3>><<gdelinquency>>
<</if>>
<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>

:: Penis Inspection Run Away
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你从礼顿的手臂下方穿过，被笑声追着逃离了房间。
<br><br>
<<endevent>><<npc Sirris>><<person1>>
你在走廊上奔跑，对礼顿和全班同学感到愤怒和沮丧。当你跑过一个拐角时，你与西里斯撞了个满怀，而你们二人都摔倒在地。
<<pain 10>>
<br><br>

"不许再跑了，"西里斯在揉着背的同时说道："你不是应该......"<<He>>在你的外表下看到了一些东西，那改变了<<his>>的神情。
"怎么了？"<<He>>扶你起来。你试着说话，但始终无法组成完整的语句。"没事的，"西里斯说，"我正在去往办公室的路上，
要等校长说完才能回去，如果你愿意的话，欢迎你跟我来。"
<br><br>

你跟着西里斯来到了工作人员的房间，房间很小，里面只有几把椅子围着中间的一张桌子。"请坐吧，"<<he>>坐下的同时邀请你也坐下。
<br><br>

在接下来的几分钟里，你默默地坐着，而西里斯在看一份旧报纸。你觉得有必要站起来跑一跑步，仿佛你还在
仿佛你还在教室里一样。不过，慢慢地，你的脉搏开始慢下来了，你开始觉得更安心了。西里斯把纸放回桌子上说道："当我坐在这里时，我总是感到很内疚，
我应该在工作的，"<<he>>说道,"让我们回去看看吧。"
<br><br>

你不喜欢重返课堂的这个想法，但你还是跟随<<him>>回到了教室，当你们返回教室的时候，礼顿刚刚好就要离开。
<<endevent>><<npc Leighton>><<person1>><<He>>向Sirris问候并礼貌地点了下头。"时机不错。你的工作做得很好，"<<he>>说着的同时看向了你这边，"至于你，留校处分。"
<br><br>

你跟着西里斯走进教室，准备面对你的同学们。你惊讶他们并没有看向你，女孩们甚至只是自顾自的在聊天，
并且表现的很是兴奋，而男孩们则安静地坐着，避免互相对视。你的逃跑只是一段插曲。
<br><br>

<<unset $inspection>>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>

:: Penis Inspection End
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续按照排好的队伍进行检查，而在<<person1>><<his>>身后则是一排排羞愧的男孩。"不要告诉任何人这件事，"<<he>>说道，
最后一个男孩将衣服穿好，<<He>>拍了拍相机说道："这是我们之间的秘密。"
<br><br>

西里斯进入教室。"来得正是时候，"礼顿说道，"各位，请入座吧。谢谢你，西里斯，你回来得正好。"<<he>>咳嗽了一声。
"对不起，打扰了课堂的纪律。"
<br><br>

<<He>>离开西里斯，并把<<endevent>><<npc Sirris>><<person1>><<his>>的桌子拖回了原位。女孩们仍在兴奋的聊着天，而
男孩们则静静地坐着，互相规避着对方的视线。
<br><br>

<<unset $inspection>>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>
<br>

:: Penis Inspection Flaunt No Penis
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
<<schoolrep_naked>>

你拽下你的$worn.lower.cn_name_cap，在教室里向众人展示着你的<<pussy>>。
全班同学都沉默不语，因为他们看到了你。你双手叉腰炫耀着，一些男生脸红着转过头去。
而其他人则如饥似渴地盯着看。
<br><br>

那个<<person4>><<person>>没有注意到，因为<<his>>的视线一直在队伍里的那个男孩身上，当<<He>>跪在
跪在那里的时候才转过头看去，而当<<He>>看到你的<<genitals>>时，<<he>>喘着粗气并向后退了几步。

"女士，"礼顿说道，<<person1>><<his>>的声音很严厉。"你违纪太多次了，坐下。"
<br><br>

<<if $speech_attitude is "meek">>
	"但我也想被观摩，"你说着的同时转过身，并使身体向前倾，以此来将你的屁股朝向教室。
<<elseif $speech_attitude is "bratty">>
	"怎么？"你问，"难道你们以前从来没见过么？"
<<else>>
	"难道不觉得我很可爱么？"你说着的同时转过身，并使身体向前倾，以此来将你的后面展示给你的同学们。
<</if>>
<<exhibitionism4>>

<<if playerChastity()>>
	"那是什么？"<<person4>><<person>>看着你的$worn.genitals.cn_name_cap问道。
	<br><br>
	"那是为了阻止<<phim>>去滥交，"礼顿回答道，"别管它，它又没有阻挡你测量阴茎，所以现在不关你的事。"
	<br><br>

	"你，处分,"<<person1>><<he>>对你说道，"最好不要迟到."<<detention 4>><<gdelinquency>>
	<br><br>

<<elseif $delinquency gte 400>>
	<br><br>

	礼顿的眼睛眯成一条缝，<<Hes>>对你的表现不为所动。
	"我记得我特别强调过这是一次阴茎检查。虽然可能是我没讲明白，但你好像没有这玩意。你想怎么着？"
	<<his>>眼睛闪烁，<<he>>似乎有自己的想法。
	<br><br>

	"你，"礼顿指着一个刚好轮到他的男孩说道："过来。" 男孩安静地听从命令。
	礼顿站在你面前，挑衅地看着你。"这是个男孩，"<<he>>说道.
	<<he>>飞快地将男孩的短裤拉了下来，露出了他的阴茎。男孩尽量不让自己哭出声来。
	<br>
	"一个阴茎。"<<He>>似乎十分享受男孩这种不舒服的状况。
	无论如何，这足以让你平静下来了。你慢慢地穿好衣服，并不去理会同学们的窃笑。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	"不要以为这件事就这样结束了，"当你穿完衣服时，礼顿补充道。
	"浪费我的时间，尤其是在政府授权的检查期间。"<<person1>><<He>>的笑容非常阴险。
	<br>
	"任何像你这样的年轻人都应该清楚怎么做，放学后我要在办公室见到你。"
	<<detention 3>><<gdelinquency>><<schoolrep_naked>>
	<br><br>
<<else>>
	"坐下吧，女孩们将在另一天接受检查，所以现在就等着吧。" 许多女孩变得紧张了起来。

	<<if maleChance() gt 0>>
		其中一个男孩提高音量表示抗议，看起来他想看点别的东西。不过，礼顿一个简单的瞪眼就足以迫使他沉默。
		<br><br>
	<</if>>

	你把你的$worn.lower.cn_name_cap拉了回去，在坐到你的座位上后，你的心跳依旧跳的很快。
	<br><br>

	<<if $inspection.gender_appearance is "f" and $inspection.choice is "join">>
		礼顿摇了摇头，<<person1>><<he>>对这种情况的发生感到很是恼火。
	<</if>>
	"请允许我利用这个机会提醒大家，"礼顿说道，"这些检查是政府授权的，而不是在这里让更多的......道德上有问题的家伙炫耀身体。"
	<br>
	虽然礼顿没有特别点你的名，但整个班级都在看你。
	<br><br>

<</if>>
<<link [[继续|Penis Inspection End]]>><</link>>
<br>

:: Penis Inspection Forced
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>
<<schoolrep_naked>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

你<<nervously>>按照指示将你的$worn.lower.cn_name_cap拉开，当你的<<pussy>>暴露在教室里时。全班爆发出了兴奋的气氛。
<<if maleChance() gt 0>>
	几个男孩尽可能地靠近你，以便好好地看上一眼。
	<<if $schoolrep.crossdress gte 4>>
		尽管他们中的大多数人已经知道了你的秘密，但还是有人惊讶地看着你。
	<</if>>
<</if>>
<br><br>

那个<<person4>><<person>>皱着眉头，用手指着你的裤裆。"呃嗯，<<pshe>>并没有那个东西，"<<he>>告诉礼顿。
<br>
礼顿翻了个白眼。"是的，我可以看到。"<<person1>><<He>>不耐烦地朝你挥了挥手。"把你的衣服穿上，坐下来吧。"
<br><br>

尽管你很尴尬，但你还是照做了，你跑回去和女孩们坐在了一起。同学们用奇怪的眼神看着你，但这些家伙很快就失去了对你的兴趣，转而把注意力集中到了教室的前面。
<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>

:: Penis Inspection Forced Defiant
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<schoolrep_naked>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

当礼顿准备着<<person1>><<his>>的摄像机时，你看见<<person4>><<person>>正满脸兴奋地舔着<<his>>的嘴唇，同<<his>>的目光一直锁定在你的腹股沟上。<<He>>跪在你面前说道："你怎么不愿意上来呢？"<<he>>咯咯笑着。"你对你的尺寸并不感到害羞，不是吗？"
<br><br>

你恼怒地咬紧牙关，礼顿强迫你上来已经够糟了，但还要忍受这些话，实在是太丢人了，你已经受够了。
<br><br>

冲动行事、

<<if !$worn.under_lower.type.includes("naked")>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你一手抓着裙子的下摆，另一手抓着你的$worn.under_lower.cn_name_cap，迅速地将两者拉到一边，向众人亮出了你的<<pussy>>。
	<<else>>
		你用大拇指勾住你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，把它们都拉了下来，低到足以让你露出你的<<pussy>>。
	<</if>>
<<else>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你抓住裙子的下摆，迅速地把它拉起来，露出你的<<pussy>>。
	<<else>>
		你用大拇指勾住你的$worn.lower.cn_name_cap，然后把它们拉了下来，低到足以露出你的<<pussy>>。
	<</if>>
<</if>>

<<exhibitionism4>>

那个<<person>>喘着粗气，并让卷尺掉落在地，为你的强硬态度而感到吃惊。而当<<His>>完全看清眼前的景象时，<<he>>才被彻彻底底的震惊到。礼顿的表情是无动于衷的，尽管你注意到在<<person1>><<his>>的眼中闪烁着光芒。
<br><br>

"这不是你所期望的那样，对吗？”你嘲笑着<<person4>><<person>>的同时将你的腰向前怼去，你的<<pussy>>距离<<his>>的脸只有几英寸的距离，<<He>>大叫着向后退去，但<<his>>的眼睛却始终盯着你的那里。
<br><br>

受这次骚动的影响，班上其他同学都争抢着要来观摩，但你在别人看到之前迅速挡住了自己，那个<<person5>><<person>>则是一脸困惑地盯着<<his>>的同伴。
<br><br>

"发生什么事了?"<<he>>问道，"他多大？"
"去吧，测量一下他的尺寸。"礼顿命令道，"我们没有多少时间。"
<br>
<<person4>><<person>>开始不知所云地说道："那......那没有东西，我...我的意思是，他是一个-不不，我的意思是说，她..."
<br>
"<<pShe>>没有需要我们要测量的东西，"在礼顿说完之后。<<person1>><<He>>看向你，"看来你根本不需要上来，坐回去吧。"
<br><br>

你听命照做，当你回到你的座位时，你对着<<person4>><<person>>眨了眨眼。<<he>>满脸通红地将注意力放在队伍里的下个男孩身上，不过你发现<<him>>在检查的剩余时间里一直在好奇地偷瞄你。
<<person1>>
<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>

:: Penis Inspection 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<penisinspection2>>

检查继续往下进行。礼顿拍照，两人进行测量。大多数人都
并不像<<person3>><<person>>那样, 但他们还是显得很是尴尬.

<<if $inspection.choice is "join">>
	<<if $player.penisExist>>
		礼顿很快就来到了你的身边，并满怀期待地看着你。
		<<if $player.vaginaExist>>
			<<if $schoolrep.herm gte 4>>
				你的脸一下子涨得通红，因为你明白大多数人都知道你的$worn.lower.cn_name_cap下有什么。
			<<else>>
				当你想到隐藏在你的$worn.lower.cn_name_cap中的秘密时，你的脸红了起来。
			<</if>>
		<</if>>
		<br><br>

		<<link [[脱掉|Penis Inspection Expose]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

		<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
		<br>
	<<else>>
		礼顿很快就来到了你的身边，并满怀期待地看着你。
		<<if $schoolrep.crossdress gte 4>>
			你的脸一下子涨得通红，因为你明白大多数人都知道你的$worn.lower.cn_name_cap下有什么。
		<<else>>
			当你想到隐藏在你的$worn.lower.cn_name_cap中的秘密时，你的脸红了起来。
		<</if>>
		<br><br>

		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt No Penis]]>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			当你意识到你已经陷入了什么困境时，你的膝盖开始发软。你失去了勇气，并看向门口。
			<br><br>
		<</if>>
		<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
		<br>
	<</if>>
<<elseif $inspection.choice is "forced">>
	<br><br>

	<<person1>>
	<<if $player.penisExist>>
		<<if ($schoolrep.herm gte 4 or $schoolrep.crossdress gte 4) and $inspection.gender_appearance is "f">>
			你注意到人们向你投来鄙夷的目光。几乎所有人都知道你的秘密。你旁边的男孩戳了你一下，开始说些什么，但当他看到礼顿走过来时便将头低下并保持沉默。
			<br><br>

			礼顿在你面前停了下来。
		<<else>>
			礼顿慢慢往下走，直到<<he>>来到你面前。
		<</if>>

		<<if $genderknown.includes("Leighton")>>
			<<if $player.gender is "h">>
				<<He>>用一种阴暗的笑意看着你："你肯定认为我不会忘记你的......奇特的包间交易，对吗？"
				<<He>>似乎很渴望 "检查 "你。
			<<elseif $player.gender is "m" and $inspection.gender_appearance is "f">>
				<<His>>的表情未能掩盖<<his>>的蔑视。"现在，"<<he>>说道："撇开你的小......喜好，没有人可以跳过健康检查。你不行，任何人都不行。"
			<</if>>
		<br><br>
		<</if>>

		<<He>>用苛刻的目光看着你。
		"今天，如果你不太介意的话，"<<he>>嘲讽地说道。
	<<else>>
		礼顿顺着队伍挨个检查下去，直到<<he>>来到你的面前。"轮到你了，"<<he>>要求道。
		"但我没有......" 你试图向礼顿解释你的情况，但<<he>>不听你的解释.
		<br>

		"要么，你就听从命令，要么，在剩下的一周里每你每天都要留校。"<<he>>用阴沉的语气说道。
	<</if>>
	<br><br>

	<<if !$player.penisExist>>
		<<if $speech_attitude is "bratty" and $exhibitionism gte 35>>
			<<link [[愤怒地服从|Penis Inspection Forced Defiant]]>><</link>><<exhibitionist3>><<defianttext>>
			<br>
		<</if>>
		<<link [[脱掉|Penis Inspection Forced]]>><<trauma 6>><<stress 6>><</link>><<gstress>><<gtrauma>>
		<br>
	<<else>>
		<<link [[脱掉|Penis Inspection Expose]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<</if>>
	<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
	<br>
<<else>>
	<<if $player.penisExist>>
		<<if $schoolrep.herm gte 4 or $schoolrep.crossdress gte 4>>
			你注意到人们向你投来质疑的目光,这些家伙知道你的秘密。
		<<else>>
			随着时间的推移，你更加清醒地意识到你$worn.lower.cn_name_cap下面的秘密。
		<</if>>
	<</if>>
	<br><br>

	<<link [[继续|Penis Inspection End]]>><</link>>
	<br>
<</if>>

:: Pussy Inspection 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续沿着队伍走下去，而女孩们则一个接一个地爬上讲台接受检查。礼顿保留了所有被脱下的内裤，很快，
<<person1>><<his>>的手里就有了一大捆。

<<if $worn.under_lower.type.includes("naked")>>
	<<if $player.penisExist>>
		随着校长的走近，你愈发清晰地感觉到自己那<<penis>>和并不存在的内裤。
	<<else>>
		随着校长的走近，你愈发清晰地感觉到自己那并不存在的内裤。
	<</if>>
<<elseif $player.penisExist>>
	随着校长的走近，你愈发清晰地感觉到自己那<<penis>>的存在。
<</if>>
<br><br>

<<if $inspection.choice is "forced">>
	很快，就轮到了你。当你走近时，礼顿几乎没有掩饰<<his>>的笑意。"啊，那个害羞的人。"
	<<if $genderknown.includes("Leighton") and $player.gender is "h">>
		<<He>>靠得很近，用低到班上其他同学都听不到的声音说道，"不要害怕暴露，有很多人都想看一看你下面的东西。"
	<<elseif $genderknown.includes("Leighton") and $player.gender is "f">>
		/*crossdressing case*/

		<<He>>给你一个严厉的眼神。"正如我所说的那样，课堂上所有女生都必须参加，无论.....她们的偏好如何。"
	<<else>>
		<<He>>斜视了一下你的裤裆，"在下面藏了什么特别的东西？我想我们很快就会发现的。"
	<</if>>
	<br>

	<<if !$player.vaginaExist>>
		你告诉礼顿，<<hes>>犯了一个错误。<<He>>眯起眼睛，交叉着双臂："是吗？那就证明一下吧。"
	<<else>>
		<<He>>期待地伸出<<his>>的手。
	<</if>>
<<else>>
很快就轮到你了，礼顿满怀期待地伸出<<his>>的手。
<</if>>
<br><br>

<<if !$player.vaginaExist>>
	<<if $inspection.choice is "forced">>
		<<if $exhibitionism gte 35 and $submissive lte 850>>
			<<link [[愤怒地遵从|Pussy Inspection Forced Defiant]]>><</link>><<exhibitionist3>><<defianttext>>
			<br>
		<<else>>
			<<link [[遵守|Pussy Inspection Forced]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Pussy Inspection Flaunt No Pussy]]>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			当你意识到你已经陷入了什么困境时，你的膝盖开始发软。你失去了勇气，并看向门口。
			<br><br>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism gte 55>>
		<<link [[炫耀|Pussy Inspection Flaunt]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>

	<<link [[遵守|Pussy Inspection Comply]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>

<<link [[逃跑|Pussy Inspection Run]]>><<status -10>><<detention 4>><</link>><<lcool>><<gdelinquency>>
<br>

:: Pussy Inspection Run
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你拒绝服从，飞快地跑离礼顿。穿过教室的门后，你躲在附近的一个维修柜里，
并从缝隙中窥视，以此等待礼顿的离开。就在西里斯回来的时候，<<He>>正好走出了教室。他们简短地交流了一会，然后西里斯走进了教室。
下课后，礼顿拿着一个<<his>>没来得及带的包回到了<<he>>的办公室.
<br><br>

当礼顿离开视线时，你便离开你的藏身之处并走回教室。男生们在互相交谈和欢笑，而女孩们
沉默不语并不舒服地晃动着她们的腿。
<br><br>

<<unset $inspection>>
<<endevent>>

<<link [[继续|Science Lesson]]>><</link>>
<br>

:: Pussy Inspection Flaunt No Pussy
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 50 "pic">>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		没有多浪费时间，你爬上桌子，将裙子掀到你的下巴。
		你仰起你的头。"我没有穿内裤，"你用一种很抱歉的语气说道。
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<<else>>
		你提起裙子，拉下你的$worn.under_lower.cn_name_cap，然后把<<if $worn.under_lower.plural>>它们<<else>>它<</if>>递给了礼顿.<<underlowerruined>>
		不浪费时间，你爬到讲台上，将你的$worn.lower.cn_name_cap从腿上拉下来，并把<<if $worn.lower.plural>>它们<<else>>它<</if>>放在了一边。
		<<if $worn.lower.plural>>它们<<else>>它<</if>>只会碍事。
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		你仰起头，交叉着双腿。"我没有穿内裤，"你用很抱歉的语气说道。
		尽管如此，你还是把你的$worn.lower.cn_name_cap脱了下来并把<<if $worn.lower.plural>>它<<else>>它<</if>>放在了一边。
		然后你爬到讲台上，张开双腿，向全班进行展示。
	<<else>>
		不浪费时间，你爬到讲台上，拉下你的$worn.lower.cn_name_cap，然后把<<if $worn.lower.plural>>它们<<else>>它<</if>>放在了一边。
		<<if $worn.under_lower.plural>>接下来<<else>>紧接着<</if>>就是你的$worn.under_lower.cn_name_cap。
		你将<<if $worn.under_lower.plural>>它们<<else>>它<</if>>脱下来，并将<<if $worn.under_lower.plural>>它<<else>>它<</if>>交给了礼顿.<<underlowerruined>>
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<</if>>
<</if>>

<<exhibitionism4>>
<<schoolrep_naked>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
当他们看到你的<<penis>>时，全班开始窃窃私语。
<<if maleChance() gte 80>>
	一些男孩看向别处，但大多数人惊讶着向前靠来。
<<elseif maleChance() gte 40>>
	一些男孩看向别处，但部分人则惊讶地向前靠来。
<<elseif maleChance() gt 0>>
	大多数男孩看向别处，但有几个人惊讶地向前靠来。
<</if>>

<<if $inspection.gender_appearance is "m" and $inspection.choice is "join">>
	礼顿摇了摇头，<<his>>对这种情况地发生感到恼火。
<</if>>
"年轻人，"礼顿，"我们已经进行了阴茎检查，我很不满意你对体检的态度。"
<br><br>

"我知道，"你说道。"但我已经在这里了......" 你说着的同时摆出耶的手势，并轻轻摇动你的臀部，使你的<<penis>>抖动了起来。礼顿停了一下，然后微笑着拍了一张照片。
<br>
这次我可以忽略不计，但是其他所有人，请不要再笑了."
<br>

<<if playerChastity()>>
	<<He>>没有提到你的腰带。
<</if>>
<br><br>

"很好，"礼顿说道，"下一个。"你重新穿上衣服，并站回了队伍里，你的心脏仍然怦怦直跳。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>

:: Pussy Inspection Comply
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 30 "pic">>

<<if $worn.under_lower.type.includes("naked")>>
	你盯着你的双脚之间，"我......我没有穿内裤，"你小声说道。
	<br><br>

	"不穿吗？"礼顿大声说道，你听到有人在笑。"没多大问题，现在到桌子上去。"

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你爬上桌子，将裙子举到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap。
	<</if>>
<<else>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你掀起裙子，拉下你的$worn.under_lower.cn_name_cap，然后把它们递给礼顿。<<underlowerruined>>接着你爬上桌子，将裙子掀到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap，接着是你的$worn.under_lower.cn_name_cap。你把它们从腿上脱下来，并将其交给了礼顿。<<underlowerruined>>
	<</if>>
<</if>>

<<if maleChance() gt 0>>
	你感觉到男孩们的眼睛盯着你，并把它看得一清二楚。
<</if>>
<br><br>
<<if $player.gender is "h" and !playerChastity("hidden")>>
	<<pussyinspectionherm>>
	<<schoolrep_naked>>
	你旁边的女孩偷偷地瞥了一眼你的肉棒，然后脸红的转过头去。
	<br><br>
<</if>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

当礼顿拍照时，你把目光移开了。

<<if playerChastity("hidden")>>
	礼顿没有提到你的腰带。
<<elseif $player.bodyliquid.vagina.semen + $player.bodyliquid.vaginaoutside.semen gte 2>>
	<br><br>
	"天呐，来瞧瞧这个。"礼顿笑道， "你在滴水诶，看来你经常寻欢作乐，<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>你的肚子都已经说明了一切了。<</if>>"
	<br>
	当<<he>>拍摄另一张照片时，你感到脸颊发红。
	<br><br>
<<elseif $player.bodyliquid.vagina.goo + $player.bodyliquid.vaginaoutside.goo + $player.bodyliquid.vagina.nectar + $player.bodyliquid.vaginaoutside.nectar gte 2>>
	<br><br>
	"天呐，来瞧瞧这个！"礼顿笑道："你在滴水诶！你最近在和谁搞啊？！<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>你的肚子都已经说明了一切了。<</if>>"
	<br>
	当<<he>>拍摄另一张照片时，你感到脸颊发红。
	<br><br>
<<elseif $vaginaWetness gte 75>>
	<br><br>
	"哎呀呀，看看这个，"礼顿笑着说，"你在滴水，你最近在忙什么？！
	<br>
	当<<he>>拍摄另一张照片时，你感到脸颊发红。
	<br><br>
<<elseif playerHasButtPlug()>>
	<br><br>
	礼顿皱起了眉头。"我不喜欢你的态度，<<girl>>。留校。"<<gdelinquency>><<detention 1>>
	<br>
	当<<he>>拍摄另一张照片时，你感到脸颊发红。
	<br><br>
<</if>>

<<if $inspection.choice is "forced">>
	"都搞定了，这还不算太糟，不是吗？" 礼顿笑着说，"我希望你今后不要再扯谎，而下次，我们将有足够的时间在留校时纠正这一点。"<<detention 3>><<gdelinquency>>
	<br>

	<<if $speech_attitude is "meek">>
		忍住哭泣的冲动，
	<<elseif $speech_attitude is "bratty">>
		反驳任何整洁的言论，
	<<else>>
		盯着你的脚看，
	<</if>>

	你从桌子上下来，站在了队伍之中。
<<elseif $inspection.gender_appearance is "m">>
	<<if $player.gender is "h">>
		"我差点忽略了你那…独特的情况，毕竟你的衣着状态有些特别。"礼顿说道，
		"幸好你自己上来了，不然你差点错过了你的检查。"<<He>>笑着招手让下一个学生上前。
		<br>

		你从桌子上下来，然后在队伍之中就座。
	<<else>>
		<<schoolrep_naked>>
		礼顿说道："你知道的，一个女孩穿成这样是很不寻常的。"
		"幸好你自己上来了，不然你差点错过了你的检查。"<<He>>笑着招手让下一个学生上前。
		<br>

		你从桌子上下来，你的同学们给了你一个奇怪的眼神。
	<</if>>
<<else>>
	"很好，"礼顿说道，"下一个。" 你从桌子上下来，站在了队伍之中。
<</if>>
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>

:: Pussy Inspection Flaunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 50 "pic">>

<<if $worn.under_lower.type.includes("naked")>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你抓起裙子的下摆给礼顿看。"没有内裤，"你说，声音很是抱歉。
	<<else>>
		你抓起你的$worn.lower.cn_name_cap给礼顿看。"没有内裤，"你用很是抱歉的语气说道。
	<</if>>
<</if>>

不浪费时间，你爬到讲台上，将你的$worn.lower.cn_name_cap从腿上拉下来，并把它放在了一边。毕竟它只会碍事。
<<if !$worn.under_lower.type.includes("naked")>>
	接下来是你的$worn.under_lower.cn_name_cap，你把它们脱下来并递给礼顿。<<underlowerruined>>
<</if>>
你将身体后倾，然后张开双腿，给全班同学了一个眼神。<<exhibitionism4>>

<<if $player.gender is "h">>
	<<pussyinspectionherm>>
	<<schoolrep_naked>>
	你发现旁边的女孩瞥了一眼你的<<penis>>，然后脸红的转过头去。<<if $player.penissize gte 1>>这种关注使血液涌向你的阴茎，你感到自己兄弟正在逐渐变硬。<<arousal 500>><<garousal>><</if>>
	<br><br>
<</if>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
<<if playerChastity()>>
	<<He>>没有提到你的腰带。
<<elseif setup.bodyliquid.combined("vagina") gte 2>>
	你把一只手放在两腿之间，张开你的小穴，然后挤压，使液体顺着两条腿流下来。
	而另一只手则摆出一个v字。

	<<fameexhibitionism 10 "pic">>
<<elseif $player.gender is "h">>
	在放开你挺起的东西后，你把一只手放在你的腿之间，<<if $player.ballsExist>>并在挪开你的<<testicles>>后，<</if>>张开你的小穴，同时用另一只手做出耶的手势。
<<else>>
	你把一只手放在两腿之间，张开你的小穴，然后用另一只手摆出耶的造型。
<</if>>
礼顿停顿了一下，然后笑着拍了张照片。

<<if maleChance() gt 0>>
	男孩们敬畏地盯着你的展示，并向前凑近着。
<</if>>
<br><br>

<<if $inspection.choice is "forced">>
	"都搞定了。这还不算太糟，不是吗？你甚至看起来很开心！" 礼顿笑了笑，然后补充道，
	"我想原谅你早些时候试图偷偷退出参与，但我担心规则就是规则。"<<detention 2>><<gdelinquency>>
	/*lighter punishment for the pc's enthusiastic compliance*/
<<elseif $inspection.gender_appearance is "m">>
	<<if $player.gender is "h">>
		"我差点忽略了你那…独特的情况，毕竟你的衣着状态有些特别。"礼顿说道，
		"幸好你自己上来了，不然你差点错过了你的检查。"<<He>>笑着招手让下一个学生上前。
		<br>

		你重新穿上衣服，并站回了队伍里，你的心脏仍然怦怦直跳。
	<<else>>
		<<schoolrep_naked>>
		礼顿说道："你知道的，一个女孩穿成这样是很不寻常的。"
		"幸好你自己上来了，不然你差点错过了你的检查。"<<He>>笑着招手让下一个学生上前。
		<br>
		你重新穿上衣服，并站回了队伍里，你的心脏仍然怦怦直跳，而你的一些同学们则向你投来了奇怪的目光。
	<</if>>
<<else>>
	"很好，"礼顿说道，"下一个。"
	<br>
	你重新穿上衣服，并站回了队伍里，你的心脏仍然怦怦直跳。
<</if>>
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>

:: Pussy Inspection Forced
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 30 "pic">>

<<if $worn.under_lower.type.includes("naked")>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你爬上桌子，将裙子举到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap。
	<</if>>
<<else>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你提起裙子，把你的$worn.under_lower.cn_name_cap拉到你的脚踝处。然后你爬到讲台上，将裙子撩到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap。接着是你的$worn.under_lower.cn_name_cap。你把它们拉到你的脚踝处。
	<</if>>
<</if>>

<<if $inspection.gender_appearance is "f">>
	<<schoolrep_naked>>
	当你的同学们意外地看到你的<<penis>>时，全班开始了窃窃私语。
<</if>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
礼顿本能地拍了一张照片，然后在思考了一会儿后皱起了<<his>>的眉头。
"哦，原来你是个男孩。"<<He>>咕哝着半信半疑的道歉，但似乎并没有对<<his>>的错误感到特别困扰。"那就去坐吧。"
<br>

你瞥了一眼礼顿的相机，<<He>>注意到你的目光，佯装出一个令人放心的微笑。
"我想我们到时就不需要那张照片了，不是吗？不用担心，检查后我就会删除它。"
<br>

你怀疑礼顿承诺的诚意，但你决定不去追究。你重新整理你的衣服，蹒跚着回到你在男孩们中间的座位。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>

:: Pussy Inspection Forced Defiant
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

当你盯着礼顿手中的相机时，无名的怒火在你胸口聚集。你本不应该在这里，但<<hes>>却要在全班同学面前羞辱你，你对这种不公正的行为咬牙切齿。
<br><br>

激动之余，你
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and !$worn.under_lower.type.includes("naked")>>
	一手抓着你的裙子下摆，一手抓着你的$worn.under_lower.cn_name_cap。你用力地把它们扯到一边，将你的<<penis>>暴露出来。
<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你用双手抓住裙子的下摆，迅速地把它拉起来，露出你的<<penis>>。
<<elseif !$worn.under_lower.type.includes("naked")>>
	用手指勾住你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap的腰带，然后用力将它们都拽了下来。
<<else>>
	你用大拇指勾住你的$worn.lower.cn_name_cap，然后用力把它拉了下来。
<</if>>

<<exhibitionism4>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
在同龄人惊讶的窃窃私语中，礼顿震惊地看着你的裤裆，对你的大胆行为感到吃惊。但<<He>>很快就醒悟了过来并摸索着拿起相机，而你在<<he>>拍到任何东西之前又把自己遮挡了起来。
<br><br>
"看到了吗？我没有你要找的东西，现在可以请我坐下了吗？"
<br>
礼顿皱着眉头，看来其已经认输了，而且也没有理由再扣留你，<<he>>叹了口气，把你赶回了你的椅子。

<<if $inspection.gender_appearance is "f">>
	<<schoolrep_naked>>
	当你坐到座位上时，男孩们给你奇怪的眼神。你不确定他们是否被你厚颜无耻的表现所打动，或者他们只是没有想到在你的$worn.lower.cn_name_cap下面是什么。
<</if>>
<br>
班级一安定下来，礼顿又继续进行检查。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>

:: Pussy Inspection End
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续沿着队伍往下走。当最后一个女孩从讲台上爬下来时，<<he>>从口袋里拿出一个不透明的袋子并
把内裤放了进去。"你在这里啊。"<<he>>对着推门而入的西里斯说道，"来的正是时候。"
西里斯看了看袋子，但在礼顿离开时什么都没说。
<br><br>

"好了。"西里斯对着全班同学说道，"我们上次讲到哪里了？"男孩们互相交谈欢笑，而女孩们则不怎么说话，
并不舒服地晃动着她们的腿。
<br><br>

<<unset $inspection>>
<<endevent>>

<<link [[继续|Science Lesson]]>><</link>>
<br>

:: Breast Inspection Comply
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<pain 1>>
<<person2>><<person>>解开<<his>>衬衫上的纽扣，并将其撑开。以便除了礼顿和<<person1>><<his>>之外的相机
外无人能看见。校长拍了一张照片，"不错,"然后<<he>>继续顺着队伍开始检查，
大多数学生在接近轮到自己的时候都显得很不自在，完成检查的则是松了一口气。即使是那些在游泳时赤裸上身的男生也在礼顿的注视下有些坐立不安、脸红心跳。
<br><br>

<<He>>很快就到了你身边。你跟着<<person2>><<persons>>的脚步，撑开你的衣服，让其只有礼顿才能看到。
你觉得你的<<nipples>>立起来了。而<<person1>><<He>>又拍了一张照片。

<<if $player.breastsize gte 8>>
	<<if $player.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
			"你可能是全班最大的，"<<he>>笑着说，"对于一个"男孩"来说，这是非常令人印象深刻的。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
		<<else>>
			"你可能是全班最大的，"<<he>>说道。"对于一个男孩来说，这是非常令人印象深刻的。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
		<</if>>
	<<else>>
		"你可能是全班最大的，"<<he>>说道。
		<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
	<</if>>
<<elseif $player.breastsize gte 6>>
	<<if $player.gender_appearance is "m">>
		"不错的胸部，"<<he>>说道。
		<<if $player.gender is "m">>
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">>
		<</if>>
		<<fameexhibitionism 30 "pic">>
	<<else>>
		"不错的胸部，"<<he>>说道。
		<<if $player.gender is "m">>
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">>
		<</if>>
		<<fameexhibitionism 30 "pic">>
	<</if>>
<<elseif $player.breastsize gte 1>>
	<<if $player.gender_appearance is "m">>
		"可爱的胸部，"<<he>>说道。
		<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 30 "pic">>
	<<else>>
		"可爱的胸部，"<<he>>说道。
		<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 30 "pic">>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		<<fameexhibitionism 10>>
	<<else>>
		"不要为贫乳而感到羞耻，"<<he>>说着的同时对你露出淫荡的笑容。
		<<insecurity "breasts_tiny" 20>><<ginsecurity "breasts_tiny">><<fameexhibitionism 30 "pic">>
	<</if>>
<</if>>
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[继续|Breast Inspection End]]>><</link>>
<br>

:: Breast Inspection Protest
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"不，"你直视着礼顿说道。当<<His>>看着你时，<<he>>眼睛微微睁大，但<<he>>似乎更多的是疑惑，而不是愤怒。

<<if $speech_attitude is "meek">>
	"我，我是说......" 礼顿向你走来。你用一种努力的意志看着<<him>>的眼睛。"这是不对的，你--你只是个变态！"
<<elseif $speech_attitude is "bratty">>
	"这就对了，"礼顿走得更近了，而你依旧坚持你的立场。"你是个变态！你应该被关起来！"
<<else>>
	"我说，" 礼顿向你走来，"这与健康毫无关系，你只是想拍羞辱性的照片！"
<</if>>
<br><br>

<<if $cool gte 160>>
	<<famegood 30>>
	"我明白了，"校长说道，"还有人这样想吗？"
	<br><br>

	<span class="green">一个<<person3>><<person>>说话了</span>"你不应该这样对待我们，"<<he>>说，"我会告诉我的父母。"
	<br><br>

	<<person2>><<person>>压抑着<<his>>的眼泪，紧接着说道："我不会再给你看我的身体了。"
	<br><br>

	<<person1>>全班同学开始喧哗，指责校长做了各种肮脏的事情。礼顿张嘴想要说些什么，
	结果发出了冷笑。"该死的小混蛋，这是为你们自己好。但如果你们硬要这样的话，那好吧。"<<He>>大步走到
	门那里并走了出去，在出去时候<<He>>转身直勾勾的盯着你，然后<<him>>将门砰的一声关上了。
	<<gdelinquency>><<detention 6>>
	<br><br>

	每个人都在欢呼，一群充满感激的学生围绕着你。其他人回到自己的座位，看起来松了一口气。但有几个人看起来很失望。
	但在这种情况下，那几个人会保守秘密的。<<endevent>><<npc Sirris>><<person1>>西里斯对<<he>>回来时教室里的气氛感到惊讶。
	"我不知道礼顿在这里搞什么，"<<he>>说道，"但它似乎圆满结束了。现在，我们说到哪里了？"
	<<gcool>><<ltrauma>><<lstress>><<status 1>><<trauma -6>><<stress -12>>
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	"我明白了，"校长说道，"还有人这么想吗？"<span class="red">没有人愿意与<<his>>的目光相遇。</span>
	"没有人？肯定还有。至于你，我要在留校时见到你，<<girl>>，但首先。"<<He>>用双手撕开你的衬衫，露出你的<<breasts>>。

	<<if $player.breastsize gte 5>>
		<<if $player.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个'男孩'来说。"
				<<He>>退后一步，在你遮住自己之前快速的拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<<else>>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个男孩来说。"
				<<He>>退后一步，在你遮住自己之前快速的拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<</if>>
		<<else>>
			"令人印象深刻的胸部，"<<he>>笑说着的同时把你的衬衫解开，然后<<He>>便退后一步，并拍了一张照片。
			这发生的太快了，你都没有反应过来遮住自己。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<<elseif $player.breastsize gte 2>>
		<<if $player.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个'男孩'来说。"<<He>>退后一步，
				拿起相机，在你遮住自己之前快速的拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<<else>>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个男孩来说。"<<He>>退后一步，
				拿起相机，在你遮住自己之前快速的拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<</if>>
		<<else>>
			"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，然后<<He>>便退后一步，拍了一张照片。
			这一切太快了，发生在你遮住你自己之前。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m">>
			"我不知道是什么让你如此愤怒，"<<he>>说着的同时拉开了你的衬衫。
			<<He>>退后一步，然后快速的拍了一张照片。
			<<fameexhibitionism 10 "pic">>
		<<else>>
			"我知道是什么让你如此抗拒，"<<he>>说着的同时拉开了你的衬衫，"你为自己是个贫乳而羞愧."
			<<He>>退后一步，在你遮住自己之前快速的拍了一张照片。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<</if>>
	<<gdelinquency>><<detention 4>><<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>

	<<link [[继续|Breast Inspection End]]>><</link>>
	<br>
<</if>>

:: Breast Inspection Flaunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person2>><<person>>解开<<his>>衬衫上的纽扣，并将其撑开。以便除了礼顿和
<<person1>><<his>>的相机外无人能看见。校长拍了一张照片后说道："不错。"然后<<he>>继续顺着队伍开始检查。
大多数学生在接近轮到自己的时候都显得很不自在，完成检查的则是松了一口气。即使是那些
在游泳时赤裸上身的男生也在礼顿的注视下有些坐立不安、脸红心跳。
<br><br>

<<He>>很快就来到你的身边。

<<if $player.breastsize gte 8>>
你敞开你的衬衫，让便于让所有人都能看到。紧接着，你的<<breasts>>从束缚中跳了出来。
	<<if $player.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton") and $player.gender is "m">>
			"你可能是全班最大的，"<<he>>说。"对于一个'男孩'来说，这令人印象深刻。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
		<<else>>
			"你可能是全班最大的，"<<he>>说道。"对于一个男孩来说，这是非常令人印象深刻的。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
		<</if>>
	<<else>>
	"你可能是全班最大的，"<<he>>说道。
	<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
	<</if>>
<<elseif $player.breastsize gte 6>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	"不错的胸部，"<<he>>说道。
	<<if $player.gender is "m">><<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><</if>><<fameexhibitionism 40 "pic">>
	<<else>>
	"不错的胸部，"<<he>>说道。
	<<if $player.gender is "m">><<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><</if>><<fameexhibitionism 40 "pic">>
	<</if>>
<<elseif $player.breastsize gte 1>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	"可爱的胸部，"<<he>>说道。
	<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 40 "pic">>
	<<else>>
	"可爱的胸部，"<<he>>说道。
	<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 40 "pic">>
	<</if>>
<<else>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	<<fameexhibitionism 15 "pic">>
	<<else>>
	"不要为贫乳而感到羞耻，"<<he>>说着的同时对你露出淫荡的笑容。
	<<insecurity "breasts_tiny" 20>><<ginsecurity "breasts_tiny">><<fameexhibitionism 40 "pic">>
	<</if>>
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
"我喜欢被人看见那里，"你小声说道。<<He>>拍了几张照片，然后前往下一个学生那里。
<<elseif $speech_attitude is "bratty">>
"你看起来想摸摸它们，"你小声说道。"当着大家的面。"<<He>>犹豫了一下，还是选择就拍下几张照片，然后
移动到下一个学生那里。
<<else>>
"我喜欢向其他人展示，"你小声说道。<<He>>拍了几张照片，然后前往下一个学生那里。
<</if>>
<<exhibitionism4>>

<<link [[继续|Breast Inspection End]]>><</link>>
<br>

:: Breast Inspection Flat Flaunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person2>><<person>>解开<<his>>衬衫上的纽扣，并将其撑开。以便除了礼顿和<<person1>><<his>>之外的相机
外无人能看见。校长拍了一张照片，"不错,"然后<<he>>继续顺着队伍开始检查，
大多数学生在接近轮到自己的时候都显得很不自在，完成检查的则是松了一口气。即使是那些在游泳时赤裸上身的男生也在礼顿的注视下有些坐立不安、脸红心跳。
<br><br>

<<He>>很快就来到了你的身边，你敞开你的衬衫，没有试图躲避班上其他同学的目光。礼顿
在拍照的前一刻犹豫了一下。
<br><br>

<<if $speech_attitude is "meek">>
	"如果你喜欢，你可以多拍一些。"你小声说道。
<<elseif $speech_attitude is "bratty">>
	"我知道你想看到更多，"你小声说道。
<<else>>
	"喜欢你所看见的么？"你小声说道。
<</if>>
<<exhibitionism1>>
<<fameexhibitionism 20 "pic">>
礼顿没有回应，而是跪下来拍了第二张照片，这是<<he>>没有对其他学生做的。
<br><br>

<<link [[继续|Breast Inspection End]]>><</link>>
<br>

:: Breast Inspection End
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续拍照，<<He>>偶尔会伸手摸摸学生们的胸口，然后继续。<<He>>走到
了队伍的结尾，在最后一个学生遮好之后，<<his>>把相机收了起来。
<br><br>

<<endevent>><<npc Leighton>><<generatey2>><<person1>>

学生们松了一口气，但这还没有结束。"还有一件事，"礼顿说着的同时将<<his>>的手放在了<<person2>><<persons>>的肩膀上。
然后紧紧的握住,以此将<<him>>带到所有学生的面前，<<person1>>"检查胸部的发育是很重要的"校长
在说着的同时站在了<<person2>><<person>>的身后，并将手伸进了<<him>>的衣服里，解开了<<his>>衬衫上的纽扣。
那个<<person>>伸手貌似想要阻止<<person1>><<him>>，但在想了想之后，<<He>>还是满不情愿地放下了<<person2>><<his>>的手臂。
<br><br>

<<if $pronoun is "m">>
	很快，<<his>>光滑的胸部就暴露在大家面前，而<<person1>>礼顿则将<<his>>的手放在了上面。
<<else>>
	很快，<<his>>的乳房就暴露在大家面前。<<He>>闭上眼睛，似乎在忍受着痛苦。<<person1>>而礼顿则将手
	伸出放在上面。
<</if>>

<<He>>开始抚摸<<person2>><<him>>。<<person1>>当<<his>>的手指拂过<<person2>><<his>>的乳头时，<<he>>开始打颤并
试图离开，但礼顿把<<him>>拉回来并靠得更近。<<person1>>"我告诉过你该站在你该站的地方吧，"<<he>>轻声说。
<br><br>

一些学生试图把目光移开，但礼顿宣布所有的人都必须去看，否则就要被处分。<<He>>继续
<<person2>><<person>>在大家面前呆了几分钟，直到听到外面的脚步声。<<person1>><<He>>拉上<<his>>的
猥亵了一会后说道："大家都回到自己的座位上去。"<<person2>><<person>>用颤抖的手指将<<his>>的衬衫重新穿好。
<br><br>

<<person1>>门打开了，是西里斯。"你回来得比我预期的要早，"礼顿说，"但检查已经结束。"
<<He>>在西里斯回应之前就离开了。
<br><br>

"我的桌子这次还行，"西里斯微笑着说道，"对了，我们说到哪里了？"
<br><br>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>
<br>
