:: Widgets managePill [widget]
<<widget "managePill">>
	<<if _args[0] and _args[1] and _args[2]>>
		<<if _args[3] isnot true or $sexStats.pills[_args[0]].owned[_args[1]] gt 0>>
			<<set $sexStats.pills[_args[0]].owned[_args[1]] += _args[2]>>
			<<if _args[3] is true>>
				<<set $sexStats.pills[_args[0]].type to _args[1]>>
				<<set $sexStats.pills[_args[0]].doseTaken++>>
				<<set $pillsconsumed++>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Take Pill From Medicine Drawer
<<print $lastPillTakenDescription>>
<br><br><br>
<<link [[返回|PillCollection]]>><<pass 2>><</link>>

:: PillCollection
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>

你打开药柜。
<br><br>
<div class="hpi_gridHeader">
	<div class="hpi_header">
	药柜
	</div>
</div>
<div class="hpi_gridContainer" id="homeMainPillContainer"></div>
<<run window.generateHomePillsInventory()>>
<br>
<div class="hpi_gridDescContainer" id="homeDescPillContainer" style="display:none">
	<div id="hpi_descContainer">
		<div id="hpi_desc_img"></div>
		<div id="hpi_desc"></div>
		<div class="hpi_closeContainer" id="hpi_closeContainer1" title="close" onclick="document.getElementById(`homeDescPillContainer`).style.display = `none`">x</div>
	</div>
</div>
<br>
<<link [[离开|$pillsExitPassage]]>><<pass 2>><</link>>

:: PillCollectionSecondDose
<<set $outside to 0>><<set $location to "home">><<effects>>

置警告标识于不顾，你过量服用了激素药物。
<br>
<<run window.onSecondDoseTakenSetVars()>>
<<set _result to random(0, 100)>>
<<if _result gte 80 + _risk>>
	<<set $timePassed to 2>>尽管触犯了警告，看起来并没有发生什么。
<<elseif _result gte 70 + _risk>>
	<<set $timePassed to 2>>你感到<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>有些奇怪，但几分钟后就好转了。
<<elseif _result gte 60 + _risk>>
	<<set $timePassed to 10>>你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>感到一阵暖意，在大约十分钟后恢复了正常。
	<<garousal>><<arousal 500>>
<<elseif _result gte 40 + _risk>>
	<<set $timePassed to 20>>你突然感到你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>冷热交加，在这股强烈的感觉消退之前，你无法专注于任何事情。
	<<garousal>><<gpain>><<pain 3>><<arousal 2000>>
<<elseif _result gte 5 + _risk>>
	<<set $timePassed to 30>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>感到一阵尖锐的痛感。
		<<case 2>>
			你感觉到<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>传来一阵剧痛，随后你的<<print _secondaryPill>>也传来一阵剧痛<<pain 12>><<set $timePassed += 30>>。
		<<case 3>>
			你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>感到一阵疼痛，紧接着，你的<<print ($pillCat is "breast" ? "胸部和臀部" : ($pillCat is "penis" ? "胸部和臀部" : "胸部和阴茎"))>>传来另一阵疼痛<<pain 12>><<set $timePassed += 30>>。
	<</switch>>
	<<gpain>><<pain 12>>
	<br><br>
	这需要一些时间，但你会逐渐感到好转。
<<else>>
	<<set $timePassed to random(120, 420)>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>感到一阵剧痛。这阵剧痛完全没有停下的迹象，直至你昏倒在地。
		<<case 2>>
			你感觉到<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>传来一阵剧痛，随后你的<<print _secondaryPill>>也传来一阵剧痛<<pain 12>><<set $timePassed += 30>>。疼痛一直在加剧，直至你因此而昏倒。
		<<case 3>>
			你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>感到一阵疼痛，紧接着，你的<<print ($pillCat is "breast" ? "阴茎和臀部" : ($pillCat is "penis" ? "胸部和臀部" : "胸部和阴茎"))>>传来另一阵疼痛<<pain 12>><<set $timePassed += 30>>。而且疼痛一直在加剧，直至你因此而昏迷。
	<</switch>>
	<<ggstress>><<gtrauma>><<gpain>>
	<<set $pain += 400>><<pain 1>><<set $stress += 4000>><<trauma 100>>
	<<set _passout to true>>
<</if>>

<<set _hoursPassed to Math.floor($timePassed / 60)>>
<<set _minutesPassed to $timePassed - (_hoursPassed * 60)>>

<br><br>
<<if _passout is true>>
	<<link [[继续|PillCollectionPassOut]]>><<pass $timePassed>><</link>>
<<else>>
	<<print '<<link [[继续 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|PillCollection]]>><<unset $pillCat>><<pass $timePassed>><<unset $timePassed>><</link>>'>>
<</if>>

:: PillCollectionPassOut
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>
<<set $pain += 300>><<pain 1>>
你在剧烈的疼痛中醒来，你想知道发生了什么事情。在缓了好一会之后，你轻轻地触摸了下你的<<print ($pillCat is "breast" ? "胸部" : $pillCat)>>，随即你就因为无法忍受的疼痛而叫了出来。最后你还是选择躺平，直到你觉得身体没有什么问题后再起来。

<br><br>
你起床后看了看时间，发现距离你吃下那颗药丸<<if $timePassed gt 240>>已经过了很多<<else>>只过了数<</if>>小时。

<<set _change to random(100, 500)>>
<<if _change gte 200>>
	你为你的<<print ($pillCat is "breast" ? "乳房" : $pillCat)>>做了检查，你认为<<print ($pillCat is "breast" ? "它们" : "它")>>可能有些变化了。
<</if>>
<<if $pillCat is "breast">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $breastgrowthtimer -= _change>>
	<<else>>
		<<set $breastgrowthtimer += _change>>
	<</if>>
<<elseif $pillCat is "penis">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $penisgrowthtimer -= _change>>
		<<set $sexStats.pills.pills["penis growth"].overdose += 5>>
	<<else>>
		<<set $penisgrowthtimer += _change>>
		<<set $sexStats.pills.pills["penis reduction"].overdose += 5>>
	<</if>>
<<else>>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $bottomgrowthtimer -= _change>>
	<<else>>
		<<set $bottomgrowthtimer += _change>>
	<</if>>
<</if>>
<<if $mouthsensitivity lt 4>>
	<<set $mouthsensitivity += 0.25>>
<</if>>
<<if $breastsensitivity lt 4>>
	<<set $breastsensitivity += 0.25>>
<</if>>
<<if $bottomsensitivity lt 4>>
	<<set $bottomsensitivity += 0.25>>
<</if>>
<<if $genitalsensitivity lt 4>>
	<<set $genitalsensitivity += 0.25>>
<</if>>
<<clamp>>
<br><br>
<<link [[继续 (1:00)|PillCollection]]>><<unset $pillCat>><<pass 60>><<unset $timePassed>><</link>>

:: PillCollectionSecondDosePregnancy
<<set $outside to 0>><<effects>>
<<cleareventpool>>
<<set _pills to $sexStats.pills>>
<<set _menstruation to $sexStats.vagina.menstruation>>
/*If this passage has no links, double check the widget 'autoTakePillCheck' for the $location variable */
<<if _pills.lastTaken.pregnancy is "fertility booster">>
	<<set _fertilityPillName to "fertility booster">>
	置警告标识于不顾，你服下了第二颗生育药。
	<br><br>
	<<addinlineevent "no fertility overdose" 10>>
		尽管触犯了警告，看起来无事发生。
		<br><br>
		<<link [[继续 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose" 5>>
		尽管有警告说过具体吃法，但你只是感到身体一阵温暖，之后并没有什么不良反应。<<garousal>><<arousal 100>>
		<br><br>
		<<link [[继续 (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose 2" 4>>
		在几分钟后，你开始感觉你的<<genitals 2>>周围有一种奇怪的温暖感，但之后确实感觉很好，有一种莫名的抚慰感袭来。<<garousal>><<arousal 200>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 3>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 3>>
		<</if>>
		<br><br>
		<<link [[继续 (0:05)|PillCollection]]>><<pass 5>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		你开始感觉到<<genitals 2>>周围有一种奇怪的温暖感，但是它似乎并不会消散，直到你觉得传来阵阵的灼烧感。随后热量似乎开始扩散到身体的其他部位，直到其开始慢慢退散。<<garousal>><<arousal 1000>><<gpain>><<pain 10>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 2; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 28>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续 (0:15)|PillCollection]]>><<pass 15>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		你感到<<genitals 2>>那有一种奇怪的温暖感，而它逐渐转变为灼烧感。随着它开始逐步向上扩大，灼烧感快速的覆盖到你的全身，直到灼烧感到达你的脑袋，这感觉让你不得不蜷缩在地。你就保持着这样的姿势，直到缓过劲来。<<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 6; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 24>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续 (1:00)|PillCollection]]>><<pass 60>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose 2" 2>>
		你感到<<genitals 2>>里有一种奇怪的温暖感，而它逐渐转变为灼烧感。随着它开始逐步向上扩大，灼烧感快速的覆盖到你的全身，直到灼烧感到达你的脑袋，这感觉让你不得不蜷缩在地，强烈的疼痛感使你的视线越来越暗....<<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<menstruationCycle "overdose">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<if _menstruation.baseDays gte 18>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<<rutCycle true>>
		<br><br>
		<<link [[继续 (3:00)|PillCollectionFertilityPassOut]]>><<pass 3 hours>><</link>>
	<</addinlineevent>>
<<elseif _pills.lastTaken.pregnancy is "contraceptive">>
	置警告标识于不顾，你服下了第二颗避孕药。
	<br><br>
	<<addinlineevent "no contraceptive overdose" 10>>
		尽管这样，似乎也没有什么不对劲的事情发生。
		<br><br>
		<<link [[继续 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple contraceptive overdose" 5>>
		尽管有警告说过具体吃法，但你只是感到身体一阵寒冷，之后并没有什么不良反应。<<larousal>><<arousal -100>>
		<br><br>
		<<link [[继续 (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "contraceptive overdose" 3>>
		在几分钟后，一种奇怪且冰冷的感觉袭击了你，它通过你的<<genitals 2>>逐步扩散，留下轻微的麻木感，但是没一会便自行消散了。<<llarousal>><<arousal -200>>
		<br><br>
		<<if $genitalsensitivity gt 2>>
			<<set $genitalsensitivity -= 0.25>>
		<</if>>
		<<if $bottomsensitivity gt 2>>
			<<set $bottomsensitivity -= 0.25>>
		<</if>>
		<<link [[继续 (0:30)|PillCollection]]>><<pass 30>><</link>>
	<</addinlineevent>>
<</if>>

<<runeventpool>>

:: PillCollectionFertilityPassOut
<<set $outside to 0>><<effects>>

当你醒来时，你感到<<genitals 2>>那传来一阵温暖感。至少与你昏迷前相比，它现在反馈给你一种奇怪的舒适感，这让你想知道这两种药对你有什么影响。

<br><br>
<<link [[继续 (0:02)|PillCollection]]>><<pass 2>><</link>>
