:: Widgets Effects [widget]

/* Deprecated */
/* <<widget "effectstime">>
	<<time>>
	<<if $time gte 1440>>
		<<set $time -= 1440>><<set $days += 1>><<set $weekday += 1>>
		<<if $weekday gte 8>><<set $weekday -= 7>><<week>><</if>>
		<<print "<<if $"+"o"+"bj"+"ec"+"t"+"Ve"+"rs"+"io"+"n"+".t"+"es"+"t isnot undefined>><<set $"+"f"+"e"+"at"+"s."+"lo"+"c"+"k"+"e"+"d to true>><</if>>">>
		<<time>>
		<<day>>
		<<set $physiquechange to 1>>
	<</if>>
	<<time>>
	<<if $minute gte 60>>
		<<hour>>
	<</if>>
<</widget>> */

<<widget "effectswater">>
	<<set $wetintro to 0>>

	<<if $squidcount is 1>>
		<span class="purple">你感觉鱿鱼在挑逗你的<<genitals>>。</span>
		<<garousal>><<arousal 100 "genitals">>
	<<elseif $squidcount is 2>>
		<span class="purple">你感觉鱿鱼们在挑逗你的<<genitals>>和胸部。</span>
		<<garousal>><<arousal 100 "breasts">><<arousal 100 "genitals">>
	<<elseif $squidcount is 3>>
		<span class="purple">你感觉鱿鱼们在挑逗你的<<genitals>>和<<breasts>>。</span>
		<<garousal>><<arousal 200 "breasts">><<arousal 100 "genitals">>
	<<elseif $squidcount is 4>>
		<span class="purple">你感觉鱿鱼们在挑逗你的<<genitals>>，<<breasts>>，和<<bottom>>。</span>
		<<garousal>><<arousal 200 "breasts">><<arousal 100 "genitals">><<arousal 100 "bottom">>
	<<elseif $squidcount gte 5>>
		<<set _squidArousal to ($squidcount * 30)>>
		<span class="purple">你感觉那只$squidcount正在挑逗你的<<genitals>>、<<breasts>>、<<bottom>>和其他身体部位。</span>
		<<garousal>><<arousal _squidArousal "breasts">><<arousal _squidArousal "genitals">><<arousal _squidArousal "bottom">>
	<</if>>

	<<if !$worn.upper.type.includes("naked") and !waterproofCheck($worn.upper)>>
		<<if $upperwet gte 100 and $upperwetstage lt 3>>
			<<set $upperwetstage to 3>><<set $wetintro to 2>>
			<span class="lewd">水弄湿了你的$worn.upper.cn_name_cap，透出了里面的<<undertop>>。</span>
		<<elseif $upperwet lt 90 and $upperwetstage gte 3>>
			<<set $upperwetstage to 2>>
			<span class="green">你的$worn.upper.cn_name_cap<<upperhas>>干了，这让你的<<undertop>>被重新遮挡了起来。</span>
		<<elseif $upperwet gte 80 and $upperwetstage lt 2>>
			<<set $upperwetstage to 2>><<set $wetintro to 1>>
			<span class="purple">你的$worn.upper.cn_name_cap<<upperplural>>湿透了。</span>
		<<elseif $upperwet lt 70 and $upperwetstage gte 2>>
			<<set $upperwetstage to 1>>
			<span class="green">你的$worn.upper.cn_name_cap<<upperplural>>变干了。</span>
		<<elseif $upperwet gte 50 and $upperwetstage lt 1>>
			<<set $upperwetstage to 1>>
			<span class="blue">你的$worn.upper.cn_name_cap<<upperplural>>湿了。</span>
		<<elseif $upperwet lt 40 and $upperwetstage gte 1>>
			<<set $upperwetstage to 0>>
			<span class="green">你的$worn.upper.cn_name_cap<<upperplural>>干了。</span>
		<</if>>
	<</if>>

	<<if !$worn.lower.type.includes("naked") and !waterproofCheck($worn.lower)>>
		<<if $lowerwet gte 100 and $lowerwetstage lt 3>>
			<<set $lowerwetstage to 3>><<set $wetintro to 2>>
			<span class="lewd">水弄湿了你的$worn.lower.cn_name_cap，透出了里面的<<undies>>。</span>
		<<elseif $lowerwet lt 90 and $lowerwetstage gte 3>>
			<<set $lowerwetstage to 2>>
			<span class="green">你的$worn.lower.cn_name_cap<<lowerhas>>干了，遮住了你的<<undies>>。</span>
		<<elseif $lowerwet gte 80 and $lowerwetstage lt 2>>
			<<set $lowerwetstage to 2>><<set $wetintro to 1>>
			<span class="purple">你的$worn.lower.cn_name_cap<<lowerplural>>湿了。</span>
		<<elseif $lowerwet lt 70 and $lowerwetstage gte 2>>
			<<set $lowerwetstage to 1>>
			<span class="green">你的$worn.lower.cn_name_cap<<lowerplural>>干了。</span>
		<<elseif $lowerwet gte 50 and $lowerwetstage lt 1>>
			<<set $lowerwetstage to 1>>
			<span class="blue">你的$worn.lower.cn_name_cap<<lowerplural>>湿了。</span>
		<<elseif $lowerwet lt 40 and $lowerwetstage gte 1>>
			<<set $lowerwetstage to 0>>
			<span class="green">你的$worn.lower.cn_name_cap<<lowerplural>>干了。</span>
		<</if>>
	<</if>>

	<<if !$worn.under_lower.type.includes("naked") and !playerChastity() and !waterproofCheck($worn.under_lower)>>
		<<if $underlowerwet gte 100 and $underlowerwetstage lt 3 and $pantiesSoaked>>
			<<set $underlowerwetstage to 3>>
			<<effectsarousalsoak>>
		<<elseif $underlowerwet gte 100 and $underlowerwetstage lt 3>>
			<<set $underlowerwetstage to 3>><<set $wetintro to 2>>
			<span class="lewd">水弄湿了你的$worn.under_lower.cn_name_cap，透出了你<<genitals>>。</span>
		<<elseif $underlowerwet lt 90 and $underlowerwetstage gte 3>>
			<<set $underlowerwetstage to 2>>
			<span class="green">你的$worn.under_lower.cn_name_cap<<underlowerhas>>干了，遮住了你<<genitals>>。</span>
		<<elseif $underlowerwet gte 80 and $underlowerwetstage lt 2>>
			<<set $underlowerwetstage to 2>><<set $wetintro to 1>>
			<span class="purple">你的$worn.under_lower.cn_name_cap<<underlowerplural>>湿了。</span>
		<<elseif $underlowerwet lt 70 and $underlowerwetstage gte 2>>
			<<set $underlowerwetstage to 1>>
			<span class="green">$worn.under_lower.cn_name_cap<<underlowerplural>>干了。</span>
		<<elseif $underlowerwet gte 50 and $underlowerwetstage lt 1>>
			<<set $underlowerwetstage to 1>>
			<span class="blue">你的$worn.under_lower.cn_name_cap<<underlowerplural>>湿了。</span>
		<<elseif $underlowerwet lt 40 and $underlowerwetstage gte 1>>
			<<set $underlowerwetstage to 0>>
			<span class="green">你的$worn.under_lower.cn_name_cap<<underlowerplural>>干了。</span>
		<</if>>
	<</if>>

	<<if !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity") and !waterproofCheck($worn.under_upper)>>
		<<if $underupperwet gte 100 and $underupperwetstage lt 3>>
			<<set $underupperwetstage to 3>><<set $wetintro to 2>>
			<span class="lewd">水弄湿了你的$worn.under_upper.cn_name_cap，透出了你<<breasts>>。</span>
		<<elseif $underupperwet lt 90 and $underupperwetstage gte 3>>
			<<set $underupperwetstage to 2>>
			<span class="green">你的$worn.under_upper.cn_name_cap<<underupperhas>>变干了，遮住了你<<breasts>>。</span>
		<<elseif $underupperwet gte 80 and $underupperwetstage lt 2>>
			<<set $underupperwetstage to 2>><<set $wetintro to 1>>
			<span class="purple">你的$worn.under_upper.cn_name_cap<<underupperplural>>湿了。</span>
		<<elseif $underupperwet lt 70 and $underupperwetstage gte 2>>
			<<set $underupperwetstage to 1>>
			<span class="green">你的$worn.under_upper.cn_name_cap<<underupperplural>>干了。</span>
		<<elseif $underupperwet gte 50 and $underupperwetstage lt 1>>
			<<set $underupperwetstage to 1>>
			<span class="blue">你的$worn.under_upper.cn_name_cap<<underupperplural>>湿了。</span>
		<<elseif $underupperwet lt 40 and $underupperwetstage gte 1>>
			<<set $underupperwetstage to 0>>
			<span class="green">你的$worn.under_upper.cn_name_cap<<underupperplural>>干了。</span>
		<</if>>
	<</if>>

	<<if $wetintro gte 2 and !$possessed>>
		<<exposure>>
		<<if $exhibitionism gte 55>>
			<<if !$worn.face.type.includes("blindfold")>>
				你低头看到自己的衣服紧贴身上，已经变得完全的透明——这让你感到一种色色的快感。
			<<else>>
				你的衣服紧贴在身上，已经变得完全的透明——这让你感到一种色色的快感。
			<</if>>
		<<else>>
			<<if !$worn.face.type.includes("blindfold")>>
				你惊恐地低头看去，你的衣服紧贴在身上，已经完全透明了。
			<<else>>
				你的衣服紧贴在身上，已经变得完全的透明……现在，恐惧盘旋在你的脑海。
			<</if>>
		<</if>>
		<<covered>>
		<br><br>
	<<elseif $wetintro gte 1 and !$possessed>>
		<<if $exhibitionism gte 35>>
			<<if !$worn.face.type.includes("blindfold")>>
				你低头看到自己的衣服紧贴身上，已经变得半隐半现——这让你感到一种色色的快感。
			<<else>>
				你的衣服紧贴在身上，已经变得半隐半现——这让你感到一种色色的快感。
			<</if>>
		<<else>>
			<<if !$worn.face.type.includes("blindfold")>>
				你焦急地低头看去，你的衣服紧贴在身上，已经变得半隐半现。
			<<else>>
				你的衣服紧贴在身上，已经变得半隐半现。
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>

<<widget "effectsarousalsoak">>
	<<if $lowerwetstage is 3 or $worn.lower.type.includes("naked")>>
		<!-- If clothing above underwear is also wet, or missing -->
		<<set $wetintro to 2>>
		<span class="lewd">你的体液弄湿了你的$worn.under_lower.cn_name_cap，让你的<<genitals>>直接暴露在视野之中。</span>
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<span class="lewd">你的体液弄湿了你的$worn.under_lower.cn_name_cap，让你的<<genitals>>暴露在$worn.lower.cn_name_cap之下。</span>
	<<else>>
		<span class="lewd">你的体液弄湿了你的$worn.under_lower.cn_name_cap。</span>
	<</if>>
	<<if $wetintro is 0 and $underupperwet lt 100>>
		<<if $exhibitionism lt 55>>
			你希望没有人注意到。
		<<else>>
			你希望有人注意到。
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "effectsmakeup">>
	<<if $makeupWashed>>
		<<unset $makeupWashed>>
		<span class="teal">你的妆容被洗掉了<<if $beauty gte ($beautymax / 7) * 4>>，露出了你的自然美<</if>>。</span><br>
	<</if>>
	<<if $makeup.mascara and $makeup.mascara_running lt painToTearsLvl($pain) and !$makeup.mascara.includes("waterproof")>>
		<<set $makeup.mascara_running to painToTearsLvl($pain)>>
	<</if>>
<</widget>>

<<widget "effects">>
	<<if $newVersionData>>
		<<newversionnotification>>
	<</if>>

	<<autoTakePillCheck>>

	<<effectswater>>
	<<effectsmakeup>>
	<<temperature>>

	<<set $speechcycle += 1>>
	<<if $speechcycle gte 7>>
		<<set $speechcycle to 0>>
	<</if>>

	<<if $inwater isnot 1 and $squidcount isnot 0>>
		<<if $squidcount gte 2>>
			<span class="blue">鱿鱼们从你身上离开，寻找水源。</span>
		<<elseif $squidcount is 1>>
			<span class="blue">鱿鱼从你身上离开，寻找水源。</span>
		<</if>>
		<<set $squidcount to 0>>
	<</if>>
	<<set $inwater to 0>>

	<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $scienceprojectwarning isnot 1>>
		<<set $scienceprojectwarning to 1>>
		<span class="gold">科学博览会将于今天的<<ampm 9 00>>至<<ampm 18 00>>在峭壁街的市政厅中举行。</span>
	<</if>>

	<<if $mathsproject is "ongoing" and $mathsprojectdays is 0 and $mathsprojectwarning isnot 1>>
		<<set $mathsprojectwarning to 1>>
		<span class="gold">数学竞赛在今天的峭壁街举行，从<<ampm 9 00>>开始，到<<ampm 18 00>>结束。</span>
	<</if>>

	<<if $englishPlay is "ongoing" and $englishPlayDays is 0 and $englishPlayWarning isnot 1>>
		<<set $englishPlayWarning to 1>>
		<span class="gold">学校戏剧表演在今晚的峭壁街举行，从<<ampm 17 00>>开始，一直到<<ampm 21 00>>结束。</span>
	<</if>>

	<<if $innocencemessage is "start">>
		<<set $innocencemessage to "none">>
		<span class="red">一种深沉的平和感降落于心。你刚才确实很难过，但你不记得原因了。</span> <i>你的创伤已经被纯真所取代。创伤会继续累积，如果你失去了纯真，创伤还会回来。</i>
	<<elseif $innocencemessage is "end">>
		<<set $innocencemessage to "none">>
		<span class="red">你的脑海里突然闪现出一个可怕的想法——你所忍受的虐待不能再被忽视了。</span>
		<br>
		<i>你的纯真已被创伤所取代。</i>
		<br>
	<</if>>

	<<if $eventskipoverrule is 1>>
		<<set $eventskipoverrule to 0>>
	<</if>>

	<<if $underwatercheck gt 0>>
		<<set $underwatercheck -= 1>>
	<<elseif $underwater is 1>>
		<<set $underwater to 0>>
		<<oxygenrefresh>>
	<</if>>

	<<updateHallucinations>>

	<<if $location is "town">>
		<<if $flashbacktownready is 1 and $controlled is 0>>
			<<set $flashbacktownready to 0>>
			<<flashbacktown>>
		<</if>>
	<</if>>

	<<if $location is "home">>
		<<if $flashbackhomeready is 1 and $controlled is 0>>
			<<set $flashbackhomeready to 0>>
			<<flashbackhome>>
		<</if>>
	<</if>>

	<<if $location is "beach">>
		<<if $flashbackbeachready is 1 and $controlled is 0>>
			<<set $flashbackbeachready to 0>>
			<<flashbackbeach>>
		<</if>>
	<</if>>

	<<if $location is "underground">>
		<<if $flashbackundergroundready is 1 and $controlled is 0>>
			<<set $flashbackundergroundready to 0>>
			<<flashbackunderground>>
		<</if>>
	<</if>>

	<<if $location is "school">>
		<<if $flashbackschoolready is 1 and $controlled is 0>>
			<<set $flashbackschoolready to 0>>
			<<flashbackschool>>
		<</if>>
	<</if>>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<span class="red">你的羊水破了。
		<<if ["asylum","prison","hospital"].includes($location)>>
			你现在需要寻找帮助，一定要快!
		<<else>>
			你需要去医院，快!
		<</if>>
		</span> <<ggstress>>
		<br>
	<</if>>
	<<if $effectsmessage is 1>><<set $effectsmessage to 0>>
		<<if $recovered_from_pregnancy>>
			<<unset $recovered_from_pregnancy>>
			<span class="green">你感觉你的子宫迎来了一种久违的空虚感。</span>
		<</if>>
		<<if $skulduggerymessage>>
			<span class="gold">你的诡术技能已经上升到</span>
			<<switch $skulduggerymessage>>
				<<case 1>>
					<span class="green">S。</span>
				<<case 2>>
					<span class="teal">A+。</span>
				<<case 3>>
					<span class="teal">A。</span>
				<<case 4>>
					<span class="lblue">B+。</span>
				<<case 5>>
					<span class="lblue">B。</span>
				<<case 6>>
					<span class="blue">C+。</span>
				<<case 7>>
					<span class="blue">C。</span>
				<<case 8>>
					<span class="purple">D+。</span>
				<<case 9>>
					<span class="purple">D。</span>
				<<case 10>>
					<span class="pink">F+。</span>
			<</switch>>
			<<unset $skulduggerymessage>>
			<<set $skulduggeryday to $skulduggery>>
		<</if>>
		<<if $hypnosis_deviancy_message is 1>>
			<<unset $hypnosis_deviancy_message>>
			<<hypnosisicon>>
			你感觉昨天过得没有那么变态。
			<<switch $hypnosis_traits.deviancy>>
				<<case 1>>
					这个想法让你感觉到<span class="lblue">羞愧</span>。
				<<case 2>>
					这个想法让你感觉到<span class="blue">悔恨</span>。
				<<case 3>>
					这个想法让你感觉到<span class="purple">愧疚</span>。
				<<case 4>>
					这个想法让你有<span class="pink">强烈的愧疚感</span>。
				<<case 5>>
					这个想法让你感觉到<span class="red">罪恶和焦虑</span>。
			<</switch>>
			<<gggtrauma>>
			<<hypnosisicon>>
		<</if>>
		<<if $science_up_message is 1>>
			<<unset $science_up_message>>
			你对自己的科学科目感到更有信心了。
			<<science_skill_up_text>>
			<br>
		<<elseif $science_down_message is 1>>
			<<unset $science_down_message>>
			<<if $sciencetrait gte 0>>
				<span class="red">科学课程超出了你的理解范围，这削弱了你的特质。</span>
			<<else>>
				<span class="red">科学课程超出了你的理解。</span>
			<</if>>
			<br>
		<</if>>
		<<if $maths_up_message is 1>>
			<<unset $maths_up_message>>
			你对自己的数学科目感到更有信心了。
			<<maths_skill_up_text>>
			<br>
		<<elseif $maths_down_message is 1>>
			<<unset $maths_down_message>>
			<<if $mathstrait gte 0>>
				<span class="red">数学课程超出了你的理解范围，这削弱了你的特质。</span>
			<<else>>
				<span class="red">数学课程超出了你的理解度。</span>
			<</if>>
			<br>
		<</if>>
		<<if $english_up_message is 1>>
			<<unset $english_up_message>>
			你对自己的英语科目感到更有信心了。
			<<english_skill_up_text>>
			<br>
		<<elseif $english_down_message is 1>>
			<<unset $english_down_message>>
			<<if $englishtrait gte 0>>
				<span class="red">英语课程超出了你的理解范围，这削弱了你的特质。</span>
			<<else>>
				<span class="red">英语课程超出了你的理解度。</span>
			<</if>>
			<br>
		<</if>>
		<<if $history_up_message is 1>>
			<<unset $history_up_message>>
			你对自己的历史科目感到更有信心了。
			<<history_skill_up_text>>
			<br>
		<<elseif $history_down_message is 1>>
			<<unset $history_down_message>>
			<<if $historytrait gte 0>>
				<span class="red">历史课程超出了你的理解范围，这削弱了你的特质。</span>
			<<else>>
				<span class="red">历史课程超出了你的理解度。</span>
			<</if>>
			<br>
		<</if>>

		<<if $lactationmessage is 1>><<unset $lactationmessage>>
			<<if $lactating is 1>>
				<span class="purple">你的<<breasts>>感觉沉重而敏感。</span>
			<<else>>
				<span class="lblue">你的<<breasts>>感觉轻盈，而且它们也不再那么敏感了。</span>
			<</if>>
		<</if>>
		<<if $penisgrowthmessage isnot undefined>>
			<<switch $penisgrowthmessage>>
				<<case 4>>
					<span class="purple">你的阴茎变得尺寸惊人</span>
				<<case 3>>
					<span class="purple">你的阴茎变大了。</span>
				<<case 2>>
					<span class="purple">你的阴茎生长成了不起眼的大小。</span>
				<<case 1>>
					<span class="purple">你的阴茎变大了，尽管它仍然很小。</span>
				<<case 0>>
					<span class="purple">你的阴茎似乎正在恢复原本的尺寸。</span>
				<<case -1>>
					<span class="purple">你的阴茎看起来有积极的变化。</span>
			<</switch>>
			<<unset $penisgrowthmessage>>
		<</if>>
		<<if $penisshrinkmessage isnot undefined>>
			<<switch $penisshrinkmessage>>
				<<case 3>>
					<span class="purple">你的阴茎已经缩小，但仍然很大。</span>
				<<case 2>>
					<span class="purple">你的阴茎缩小成了不起眼的大小。</span>
				<<case 1>>
					<span class="purple">你的阴茎变小了。</span>
				<<case 0>>
					<span class="purple">你的阴茎变细小了。</span>
				<<case -1>>
					<span class="purple">你的阴茎看起来随时会萎缩。</span>
				<<case -2>>
					<span class="purple">你的阴茎看起来可能再也无法正常使用了。</span>
			<</switch>>
			<<unset $penisshrinkmessage>>
		<</if>>
		<<if $breastgrowthmessage isnot undefined>>
			<<switch $breastgrowthmessage>>
				<<case 12>>
					<span class="purple">你的大胸沉甸甸的，可能会妨碍活动。</span>
				<<case 11>>
					<span class="purple">你的大胸沉甸甸的，令人印象深刻。</span>
				<<case 9 10>>
					<span class="purple">你的大胸沉甸甸的。</span>
				<<case 7 8>>
					<span class="purple">你的胸部感觉有点沉。</span>
				<<case 5 6>>
					<span class="purple">你的小胸对你周围的人来说显而易见。</span>
				<<case 3 4>>
					<span class="purple">你的小胸对其他人来说显而易见。</span>
				<<case 1 2>>
					<span class="purple">你的胸部感觉怪怪的，可能在变大。</span>
			<</switch>>
			<<unset $breastgrowthmessage>>
		<</if>>
		<<if $milkFullPainMessage isnot undefined>>
			<<if $milkFullPain gte 275>>
				<span class="red">你挤出的奶水太少了，你那<<breasts>>因为过度涨奶而疼痛不已。</span>
			<<elseif $milkFullPain gte 250>>
				<span class="red">你挤出的奶水太少了，你那<<breasts>>因为有些涨奶而开始酸痛。</span>
			<<else>>
				<span class="red">你挤出的奶水太少了，你那<<breasts>>因为涨奶而酸痛不已。</span>
			<</if>>
			<<set $daily.milkFullPainMessage to true>>
			<<unset $milkFullPainMessage>>
		<</if>>
		<<if $breastshrinkmessage isnot undefined>>
			<<switch $breastshrinkmessage>>
				<<case 11>>
					<span class="purple">你的大胸感觉变轻了，但仍然很大。</span>
				<<case 9 10>>
					<span class="purple">你的大胸感觉变轻了，看起来不再那么令人印象深刻。</span>
				<<case 7 8>>
					<span class="purple">你的大胸感觉变轻了。</span>
				<<case 5 6>>
					<span class="purple">你的小胸感觉有点变轻了。</span>
				<<case 3 4>>
					<span class="purple">你的小胸看起来不那么明显了。</span>
				<<case 1 2>>
					<span class="purple">你的胸部看起来更平坦了。</span>
				<<case 0>>
					<span class="purple">你的胸部看起来很平坦。</span>
			<</switch>>
			<<unset $breastshrinkmessage>>
		<</if>>
		<<if $bottomgrowthmessage isnot undefined>>
			<<switch $bottomgrowthmessage>>
				<<case 8>>
					<span class="purple">你的大屁股变得更大了。</span>
				<<case 7>>
					<span class="purple">你的屁股感觉沉重。</span>
				<<case 6>>
					<span class="purple">你的屁股感觉丰满。</span>
				<<case 5>>
					<span class="purple">你的屁股感觉圆润。</span>
				<<case 4>>
					<span class="purple">你的屁股感觉柔软。</span>
				<<case 3>>
					<span class="purple">你的屁股有点变重了。</span>
				<<case 2>>
					<span class="purple">你屁股的形状比你记忆中的更为突出了。</span>
				<<case 1>>
					<span class="purple">你的屁股不再那么小了。</span>
			<</switch>>
			<<unset $bottomgrowthmessage>>
		<</if>>
		<<if $bottomshrinkmessage isnot undefined>>
			<<switch $bottomshrinkmessage>>
				<<case 7>>
					<span class="purple">你的大屁股感觉有点变轻了。</span>
				<<case 6>>
					<span class="purple">你的屁股感觉变的更轻了。</span>
				<<case 5>>
					<span class="purple">你的屁股不像以前那么软了。</span>
				<<case 4>>
					<span class="purple">你的屁股变瘦了。</span>
				<<case 3>>
					<span class="purple">你的屁股好像变小了。</span>
				<<case 2>>
					<span class="purple">你的屁股感觉更圆润了。</span>
				<<case 1>>
					<span class="purple">你的屁股好像变小了。</span>
				<<case 0>>
					<span class="purple">你的屁股感觉变细小了。</span>
			<</switch>>
			<<unset $bottomshrinkmessage>>
		<</if>>
		<<if $speech_attitude_bratty_message>>
			<span class="purple">你过于温顺，无法在对话中采取反抗姿态。</span>
			<<unset $speech_attitude_bratty_message>>
		<</if>>
		<<if $speech_attitude_meek_message>>
			<span class="purple">你过于叛逆，无法在对话中采取温顺姿态。</span>
			<<unset $speech_attitude_meek_message>>
		<</if>>
		<<if $pillsTaken>>
			<span class="purple">你吃下每天定量的药丸。</span>
			<<if $pillsTakenLast>>
				<span class="red">你已经用完了其中的一些。</span>
				<<unset $pillsTakenLast>>
			<</if>>
			<<unset $pillsTaken>>
		<</if>>
		<<if $exhibitionism_message is 1>>
			<<set $exhibitionism_message to 0>>
			<span class="lblue">你在公共场合没穿内裤，你想知道其他人是否能看得出来——一想到这儿，你就浑身颤抖。</span>
		<</if>>
		<<if $rebuy_success.length gt 0>>
			<<set _rebuyMessage to {}>>
			<<run $rebuy_success.forEach(item => {
				if(T.rebuyMessage[item[1]] === undefined){
					T.rebuyMessage[item[1]] = [];
				}
				T.rebuyMessage[item[1]].push(item[0]);
			})>>
			<span class="lblue">
				<<for $_label, $_value range _rebuyMessage>>
					你的
					<<for $_i to 0; $_i lt $_value.length; $_i++>>
						<<print $_value[$_i]>><<if $_value.length gt 2 and $_i lt $_value.length - 2>>，
						<<elseif $_value.length gte 2 and $_i is $_value.length - 2>>
							和
						<</if>>
					<</for>>
					<<if $_value.length gte 2>>
						将会自动重购
					<<else>>
						将会自动重购
					<</if>>
					<<if $wardrobes[$_label]>>
						，并送到<<print $wardrobes[$_label].name>>。
					<<else>>
						替换。(可能是一次性更新错误，除非在同一保存中多次看到，否则不需要报告) <<if Array.isArray($rebuy_success)>><<print JSON.stringify($rebuy_success)>><</if>>
					<</if>>
				<</for>>
			</span>
			<<set $rebuy_success to []>>
		<</if>>
		<<if $rebuy_failure.length gt 0>>
			<span class="purple">你的
			<<for _i to 0; _i lt $rebuy_failure.length; _i++>>
				<<print $rebuy_failure[_i]>><<if $rebuy_failure.length gt 2 and _i lt $rebuy_failure.length - 2>>，
				<<elseif $rebuy_failure.length gte 2 and _i is $rebuy_failure.length - 2>>
					和
				<</if>>
			<</for>>
			<<if $rebuy_failure.length gte 2>>
				将会自动重购
			<<else>>
				将会自动重购
			<</if>>
			更换，但你没有足够的钱。</span>
			<<set $rebuy_failure to []>>
		<</if>>
		<<if $masochism_message is "up 1">><<unset $masochism_message>>
			<span class="blue">你的思绪徘徊在你所遭受的攻击上，你颤抖着。 <i>你成为了一个轻度受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "up 2">><<unset $masochism_message>>
			<span class="purple">你的思绪转向你所遭受的攻击。随之而来的是一种莫名的激动。<i>你成为了一个受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "up 3">><<unset $masochism_message>>
			<span class="pink">你的身体渴望更多的虐待。<i>你成为了一个重度受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "up 4">><<unset $masochism_message>>
			<span class="red">你的身体祈求着更多的虐待。<i>你成为了一个垂涎欲滴的受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "down 0">><<unset $masochism_message>>
			<span class="lblue"><i>你不再是一个受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "down 1">><<unset $masochism_message>>
			<span class="blue">你不再那么受虐了，只能算是一个<i>轻度受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "down 2">><<unset $masochism_message>>
			<span class="purple">你不再那么受虐了，只能算是一个<i>受虐狂。</i></span>
		<</if>>
		<<if $masochism_message is "down 3">><<unset $masochism_message>>
			<span class="pink">你不再那么受虐了，只能算是一个<i>重度受虐狂。</i></span>
		<</if>>

		<<if $sadism_message is "up 1">><<unset $sadism_message>>
			<span class="blue">你的思绪转向你所造成的痛苦上。你颤抖着。 <i>你成为了一个轻度虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "up 2">><<unset $sadism_message>>
			<span class="purple">你的思绪转向你所造成的痛苦。随之而来的是一种莫名的激动。<i>你成为了一个虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "up 3">><<unset $sadism_message>>
			<span class="pink">你渴望伤害别人。<i>你成为了一个重度虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "up 4">><<unset $sadism_message>>
			<span class="red">如果他们想玩得粗暴，那就随他们去吧。<i>你成为了一个凶狠的虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "down 0">><<unset $sadism_message>>
			<span class="lblue"><i>你不再是一个虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "down 1">><<unset $sadism_message>>
			<span class="blue">你不再那么虐待狂了，只能算是一个<i>轻度虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "down 2">><<unset $sadism_message>>
			<span class="purple">你已经不是那么虐待狂了，只能算是一个<i>普通的虐待狂。</i></span>
		<</if>>
		<<if $sadism_message is "down 3">><<unset $sadism_message>>
			<span class="pink">你已经不是那么虐待狂了，只能算是一个<i>重度虐待狂。</i></span>
		<</if>>
		<<if $school_crossdress_message gte 5>>
			<<unset $school_crossdress_message>>
			<span class="red">你的异装癖在学校已经众所周知。每个人都知道，包括老师。</span>
		<<elseif $school_crossdress_message gte 4>>
			<<unset $school_crossdress_message>>
			<span class="pink">关于你异装癖的传闻传遍了整个学校。</span>
		<<elseif $school_crossdress_message gte 3>>
			<<unset $school_crossdress_message>>
			<span class="purple">关于你异装癖的传闻四起，成了学校里的热门话题。</span>
		<<elseif $school_crossdress_message gte 2>>
			<<unset $school_crossdress_message>>
			<span class="blue">关于你异装癖的流言传遍了整个学校。</span>
		<<elseif $school_crossdress_message gte 1>>
			<<unset $school_crossdress_message>>
			<span class="lblue">学校里有一些小圈子开始窃窃私语你的异装癖。</span>
		<</if>>
		<<if $school_herm_message gte 5>>
			<<unset $school_herm_message>>
			<span class="red">学校里的每个人都听说过你独特的生殖器，包括老师。</span>
		<<elseif $school_herm_message gte 4>>
			<<unset $school_herm_message>>
			<span class="pink">关于你独特的生殖器的传闻传遍了整个学校。</span>
		<<elseif $school_herm_message gte 3>>
			<<unset $school_herm_message>>
			<span class="purple">对很多人来说，这听起来很牵强，但学校里到处流传着一位既是男生又是女生的学生传言。</span>
		<<elseif $school_herm_message gte 2>>
			<<unset $school_herm_message>>
			<span class="blue">关于一个学生同时拥有男孩和女孩身体的谣言正在学校里传播。</span>
		<<elseif $school_herm_message gte 1>>
			<<unset $school_herm_message>>
			<span class="lblue">学校里有一些小圈子开始窃窃私语说有一个既是男孩又是女孩的学生。</span>
		<</if>>
		<<if $orgasm_trait_message is 1>>
			<<unset $orgasm_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了'享乐主义"特质。</span>
			<<else>>
				<span class="gold">你获得了"高潮上瘾"特质。</span>
			<</if>>
		<</if>>
		<<if $molest_trait_message is 1>>
			<<unset $molest_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"优雅"特质。</span>
			<<else>>
				<span class="gold">你获得了"消遣玩物"特质。</span>
			<</if>>
		<</if>>
		<<if $rape_trait_message is 1>>
			<<unset $rape_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"幸存者"特质。</span>
			<<else>>
				<span class="gold">你获得了"性玩具"特质。</span>
			<</if>>
		<</if>>
		<<if $bestiality_trait_message is 1>>
			<<unset $bestiality_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"驯兽师"特质。</span>
			<<else>>
				<span class="gold">你获得了"母狗"特质。</span>
			<</if>>
		<</if>>
		<<if $tentacle_trait_message is 1>>
			<<unset $tentacle_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"女巫"特质。</span>
			<<else>>
				<span class="gold">你获得了"猎物"特质。</span>
			<</if>>
		<</if>>
		<<if $vore_trait_message is 1>>
			<<unset $vore_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"冒险者"特质。</span>
			<<else>>
				<span class="gold">你获得了"美味可口"特质。</span>
			<</if>>
		<</if>>
		<<if $milk_trait_message is 1>>
			<<unset $milk_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"牛奶发烧友"特质。</span>
			<<else>>
				<span class="gold">你获得了"牛奶瘾君子"特质。</span>
			<</if>>
		<</if>>
		<<if $cum_trait_message is 1>>
			<<unset $cum_trait_message>>
			<<if $submissive lte 850>>
				<span class="gold">你获得了"精液收集癖"特质。</span>
			<<else>>
				<span class="gold">你获得了"储精罐"特质。</span>
			<</if>>
		<</if>>
		<<if $nectarmessage is "traitGain">><<unset $nectarmessage>>
			<span class="purple">你发现自己正渴求着更多甜美的花蜜。你获得了<<if $submissive lte 850>>"植物学家"<<else>>"植物爱好者"<</if>>和</span><span class="red">"蜜瘾者"</span><span class="purple">特质。</span>
		<</if>>
		<<if $nectarmessage is "traitLost">><<unset $nectarmessage>>
			<span class="lblue">对花蜜的渴望终于消退。你失去了<<if $submissive lte 850>>"植物学家"<<else>>"植物爱好者"<</if>>和</span><span class="red">"蜜瘾者"</span><span class="lblue">特质。</span>
		<</if>>
		<<if $nectarmessage is "withdrawals">><<unset $nectarmessage>>
			<span class="red">你的身体渴望着花蜜，并开始遭受戒断的痛苦。</span> <<stress 12>><<ggstress>><<trauma 12>><<ggtrauma>><<physique_loss 4>><<lphysique>>
			<br>
		<</if>>
		<<if $prof_spray_message is 1>>
			<<unset $prof_spray_message>>
			<span class="green">你的喷射很精准。你无需使用整罐喷雾，本次攻击未消耗弹药。</span>
		<</if>>
		<<if $community_message is "missed">>
			<<unset $community_message>>
			<span class="red">你根本没有进行社区服务，警方已经盯上你了。</span><<crime>>
		<</if>>
		<<if $toy_message is 1>>
			<<unset $toy_message>>
			<span class="purple">性玩具在全镇越来越受欢迎。</span>
		<</if>>
		<<if $loveInterest_message is 1>>
			<<unset $loveInterest_message>><<unset $loveInterestAwareMessage>>
			<span class = "blue"><i>你觉得拥有多个恋人是错误的。你不能再选择一个以上的伴侣。</i></span>
		<<elseif $loveInterest_message is 2 and !$loveInterestAwareMessage>>
			<<unset $loveInterest_message>><<set $loveInterestAwareMessage to 1>>
			<span class = "pink"><i>你对多个恋人的观点持开放态度。你现在可以选择第二个伴侣。</i></span>
		<</if>>
		<<if $fallenangelmessage is 1>>
			<<unset $fallenangelmessage>>
			<span class="red">你感觉在黑暗之中有什么东西正在抓挠你的皮肤。</span>
			<<gstress>><<set $stress += $stressmax>>
		<</if>>
		<<if $demonmessage is 1>>
			<<unset $demonmessage>>
			<span class="red">你感觉到一束可怕的光线灼伤了你。</span>
			<<gstress>><<set $stress += $stressmax>>
		<</if>>
		<<if $bookoverduemessage is 1>>
			<<unset $bookoverduemessage>>
			<<crimeup 1>>
			<<delinquency `5 / 4`>>
			<span class="red">你借的一本书严重逾期未还，现在那边已向警方通报了你的违法行为。</span>
		<<elseif $bookoverduemessage is 2>>
			<<unset $bookoverduemessage>>
			<<delinquency `3 / 4`>>
			<span class="red">你有一本书逾期未还，这已经构成了违纪。</span>
		<</if>>
		<<if $wraithcompoundmessage is 1>>
			<<unset $wraithcompoundmessage>>
			<span class="red">迷雾笼罩着整条麋鹿街。</span>
		<</if>>
	<</if>>

	<<if $pregnancyDailyEvent>>
		<<pregnancyDailyEvent>>
		<<unset $pregnancyDailyEvent>>
	<</if>>
	<<if $daily.parasiteEvent>>
		<<if $sexStats.vagina.pregnancy.type is "parasite">>
			<<set $_minDaysLeft to $sexStats.vagina.pregnancy.fetus.reduce((prev,curr) => prev.daysLeft < curr.daysLeft ? prev.daysLeft : curr.daysLeft, 30)>>
		<</if>>
		<<if $sexStats.anus.pregnancy.type is "parasite">>
			<<set $_minDaysLeft to $sexStats.anus.pregnancy.fetus.reduce((prev,curr) => prev.daysLeft < curr.daysLeft ? prev.daysLeft : curr.daysLeft, $_minDaysLeft || 30)>>
		<</if>>
		<<set _stressMulti to Math.clamp(2 - $sexStats.anus.pregnancy.motherStatus + $sexStats.vagina.pregnancy.motherStatus, 0, 2)>>
		<<set _arousalMulti to Math.clamp(1 + $sexStats.anus.pregnancy.motherStatus + $sexStats.vagina.pregnancy.motherStatus, 1, 3)>>
		<<set $_arousalGain to 0>>
		<<if $daily.parasiteEvent.includes("anus3") && $daily.parasiteEvent.includes("vagina3")>><<run $daily.parasiteEvent.delete("vagina3")>><</if>>
		<<for _i to 0; _i lt $daily.parasiteEvent.length; _i++>>
			<<switch $daily.parasiteEvent[_i]>>
				<<case "anus0" "vagina0">>
					<<if $pregnancyStats.parasiteDoctorEvents gte 4>>
						你感觉你体内<<if $pregnancyStats.namesParasitesChild is true>>孩子<<else>>寄生虫<</if>>在你的<<print $daily.parasiteEvent[_i] === "anus0" ? "胃里" : "子宫里">>茁壮成长着。
						<<ggarousal>>
					<<else>>
						你感觉有什么东西正在折腾你的<<print $daily.parasiteEvent[_i] === "anus0" ? "胃" : "子宫">>，你最好再去医院看看。
						<<ggarousal>>
					<</if>>
					<<set $_arousalGain += 2000>>
				<<case "anus1" "vagina1">>
					<<if $pregnancyStats.parasiteDoctorEvents gte 2>>
						你感觉到<<if $pregnancyStats.namesParasitesChild is true>>你的孩子<<else>>寄生虫<</if>>正在你的<<print $daily.parasiteEvent[_i] === "anus1" ? "胃里" : "子宫里">>慢慢地孕育着。
						<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
					<<else>>
						你感觉有什么东西正在折腾你的<<print $daily.parasiteEvent[_i] === "anus1" ? "胃" : "子宫">>，你最好去医院看看情况。
						<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
					<</if>>
					<<set _arousal to _arousalMulti * 500 / ($_minDaysLeft + 1)>><<set $stress += 300 * _stressMulti>>
					<<set $_arousalGain += _arousal>>
				<<case "anus2" "vagina2">>
					你听到自己的<<print $daily.parasiteEvent[_i] === "anus2" ? "胃" : "子宫">>发出了轻微的咕噜声，你希望这声音没有被别人听见。
					<<if _stressMulti gt 0>><<gstress>><</if>>
					<<set _arousal to _arousalMulti * 250 / ($_minDaysLeft + 1)>><<set $stress += 200 * _stressMulti>>
					<<set $_arousalGain += _arousal>>
				<<case "anus3" "vagina3">>
					有那么一会儿，你感到有点头晕。
					<<if _stressMulti gt 0>><<gstress>><</if>>
					<<set $stress += 100 * _stressMulti>>
			<</switch>>
		<</for>>
		<<if $_arousalGain>><<arousal `Math.clamp($_arousalGain, 0, 10000)`>><</if>>
		<br>
		<<run delete $daily.parasiteEvent>>
	<</if>>

	<<if $slimeEvent isnot undefined and Time.dayState isnot "night">>
		<span class="red">你耳朵里的史莱姆因为你没有完成任务而惩罚你。</span>
		<<ggpain>><<ggtrauma>><<ggstress>><<pain 16>><<stress 12>><<trauma 12>><<unset $slimeEvent>>
		<br>
	<</if>>

	<<integritycheck>>
	<<exposure>>

	<<set $orgasmdown -= 1>>

	<<if $exposed gte 1 and $exposedcheck is 1>>
		<<set $exposedcheck to 0>>
		你对自己的<<nudity>>感到不自在。
		<br>
	<</if>>

	<<if $timer gte 1>>
		<<set $timer -= 1>>
	<</if>>
	<!-- <<set $turnCount++>> -->

	<<bindings>>

	<<if $worn.genitals.cursed is 1 and $worn.genitals.integrity lte 0>>
		<<set $worn.genitals.type.push("broken")>>
	<</if>>

	<<heelsUpdate>>

	<<if $combat is 1>>
		<<pass 10 seconds>>
	<</if>>
	<br>
	<<set $menu to 0>>
	<<if $combat is 0 and $ironmanmode is true>>
		<<run IronMan.scheduledSaves()>>
	<</if>>
<</widget>>

<<widget "newversionnotification">>
	<div id="new-version-notification" class="no-numberify">
		有新版本可用！Degrees of Lewdity $newVersionData.version已发布
		<<print $newVersionData.hours >= 24 ? $newVersionData.days + "天" : $newVersionData.hours + "小时">>前。

		<div class="new-version-notification-buttons">
			<a class="btn-update" href="https://vrelnir.blogspot.com" target="_blank">更新！</a>

			<div class="div-link btn-update">
				<<link "稍后提醒">>
					<<unset $newVersionData>>
					<<run $('#new-version-notification').hide()>>
				<</link>>
			</div>
			<div class="div-link btn-update">
				<<link "跳过更新">>
					<<set $newVersionDismissed = true>>
					<<unset $newVersionData>>
					<<run $('#new-version-notification').hide()>>
				<</link>>
			</div>
		</div>
	</div>
	<<run $(() => { linkifyDivs('#new-version-notification'); })>>
<</widget>>

<<widget "temperature">>
	<<set $warmth to 0>>
	<<for _active_clothes range Object.keys($worn)>>
		<<if $inwater is 1>>
			<<if $worn[_active_clothes].warmth isnot undefined and $worn[_active_clothes].type.includes("diving")>>
				<<set $warmth += $worn[_active_clothes].warmth>>
			<</if>>
		<<else>>
			<<if $worn[_active_clothes].warmth isnot undefined>>
				<<if _active_clothes is "upper" and $worn.upper.warmth lte $upperwet or _active_clothes is "lower" and $worn.lower.warmth lte $lowerwet or _active_clothes is "under_upper" and $worn.under_upper.warmth lte $underupperwet or _active_clothes is "under_lower" and $worn.under_lower.warmth lte $underlowerwet>>
					/*Do nothing*/
				<<else>>
					<<set $warmth += $worn[_active_clothes].warmth>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>

	<<if $inwater is 1>>
		<<if Time.season is "winter" and !["sea", "beach", "school", "underground", "pool"].includes($location)>>
			<<if $warmth gte 80>>
				<<set $body_temperature_outside to "comfy">>
			<<elseif $warmth gte 40>>
				<<set $body_temperature_outside to "chilly">>
			<<else>>
				<<set $body_temperature_outside to "cold">>
			<</if>>
		<<else>>
			<<set $body_temperature_outside to "comfy">>
		<</if>>
	<<else>>
		<<if $warmth gte (($chill * 1.3) + 150)>>
			<<set $body_temperature_outside to "hot">>
		<<elseif $warmth gte (($chill * 1.3) + 70)>>
			<<set $body_temperature_outside to "warm">>
		<<elseif $warmth lte ($chill - 90)>>
			<<set $body_temperature_outside to "cold">>
		<<elseif $warmth lte $chill>>
			<<set $body_temperature_outside to "chilly">>
		<<else>>
			<<set $body_temperature_outside to "comfy">>
		<</if>>
	<</if>>

	<<if $outside is 1 or _water_warmth isnot undefined>>
		<<set $body_temperature to $body_temperature_outside>>
	<<else>>
		<<set $body_temperature to "comfy">>
	<</if>>
<</widget>>
