:: Widgets Nicknames [widget]
<<widget "underworld_nickname">><<silently>>
	<<if $fame.sex gte 400>>
		<<if $fame.prostitution gte 400>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "我们的男孩">>
							<<else>>
								<<set _text_output to "我们的女孩">>
							<</if>>
						<<else>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "普通男孩">>
							<<else>>
								<<set _text_output to "普通女孩">>
							<</if>>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "玩物">>
						<<else>>
							<<set _text_output to "肉便器">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "悍勇婊子">>
						<<else>>
							<<set _text_output to "淫荡悍妇">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "究极骚货">>
						<<else>>
							<<set _text_output to "超级骚货">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "挤奶工">>
						<<else>>
							<<set _text_output to "奶罐子">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "透明人">>
						<<else>>
							<<set _text_output to "小不点儿">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "棘手的娼妓">>
						<<else>>
							<<set _text_output to "麻烦的娼妓">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "老虎机赌徒">>
						<<else>>
							<<set _text_output to "监狱囚犯">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "凶猛兽交狂">>
						<<else>>
							<<set _text_output to "野兽收割者">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "母狗娼妓">>
						<<else>>
							<<set _text_output to "和动物做爱的烂婊子">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "带刺的便器">>
						<<else>>
							<<set _text_output to "难搞的婊子">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "免费肉便器">>
						<<else>>
							<<set _text_output to "免费的荡妇">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "动物无情榨汁狂">>
						<<else>>
							<<set _text_output to "兽交爱好者">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "动物专用挤奶工">>
						<<else>>
							<<set _text_output to "动物性爱成瘾者">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "皮条客">>
							<<else>>
								<<set _text_output to "老鸨">>
							<</if>>
						<<else>>
							<<set _text_output to "性爱战斗狂">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "浪荡的父亲">>
							<<else>>
								<<set _text_output to "淫荡的母亲">>
							<</if>>
						<<else>>
							<<set _text_output to "骚货">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $fame.prostitution gte 400>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "猎犬之父">>
							<<else>>
								<<set _text_output to "猎犬之母">>
							<</if>>
						<<else>>
							<<set _text_output to "猎犬">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "狗狗一号">>
						<<else>>
							<<set _text_output to "狗崽子">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "反抗者">>
						<<else>>
							<<set _text_output to "反抗的卖淫者">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "性爱乞讨者">>
						<<else>>
							<<set _text_output to "性爱乞丐">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "尖牙">>
						<<else>>
							<<set _text_output to "爪子">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "猎狗">>
						<<else>>
							<<set _text_output to "小狗狗">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "细高跟鞋">>
						<<else>>
							<<set _text_output to "刀">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "老鸨">>
							<<else>>
								<<set _text_output to "老鸨">>
							<</if>>
						<<else>>
							<<set _text_output to "财迷">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "美味可口">>
						<<else>>
							<<set _text_output to "兔子">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "可爱小猫咪">>
						<<else>>
							<<set _text_output to "婊子">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "硬骨头">>
						<<else>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "会扎人的肉棒">>
							<<else>>
								<<set _text_output to "会咬人的肉穴">>
							<</if>>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "免费试用品">>
						<<else>>
							<<set _text_output to "强奸诱饵">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "野兽之父">>
							<<else>>
								<<set _text_output to "野兽之母">>
							<</if>>
						<<else>>
							<<set _text_output to "一只独狼">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "牧场主">>
						<<else>>
							<<set _text_output to "兽交者">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "一只老鼠">>
						<<else>>
							<<set _text_output to "刺头">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "普通的父亲">>
							<<else>>
								<<set _text_output to "普通的母亲">>
							<</if>>
						<<else>>
							<<set _text_output to "肥羊">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if _args[0] is "cap">><<capitalise>><</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "overworld_nickname">><<silently>>
	<<if $fame.exhibitionism gte 400>>
		<<if $fame.good gte 400>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<set _text_output to "传说中那位孤儿">>
				<<elseif $fame.model gte 400>>
					<<set _text_output to "功成名就的裸模">>
				<<else>>
					<<set _text_output to "心如真金的家伙">>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "有怪癖的社交牛逼症患者">>
					<<else>>
						<<set _text_output to "有点怪癖的成功商人">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "维纳斯女神">>
					<<else>>
						<<set _text_output to "心善的暴露狂">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "商业名媛">>
					<<else>>
						<<set _text_output to "交际花">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "大人物">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "可疑的商店男孩">>
						<<else>>
							<<set _text_output to "可疑的商店女孩">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "明星">>
						<<else>>
							<<set _text_output to "新秀">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "酷男孩">>
						<<else>>
							<<set _text_output to "酷女孩">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "受欢迎的男孩">>
						<<else>>
							<<set _text_output to "受欢迎的女孩">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "下流男孩">>
						<<else>>
							<<set _text_output to "下流女孩">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $fame.good gte 400>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "偶像">>
					<<else>>
						<<set _text_output to "花商大亨">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "吉祥物">>
					<<else>>
						<<set _text_output to "慈善家">>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "知名模特">>
					<<else>>
						<<set _text_output to "社交达人">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "女神">>
					<<else>>
						<<set _text_output to "天使">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "社会模范">>
					<<else>>
						<<set _text_output to "上流人士">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "网红富豪">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "商店男孩">>
						<<else>>
							<<set _text_output to "商店女孩">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "时尚之星">>
					<<else>>
						<<set _text_output to "壁花">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "魅力少年">>
						<<else>>
							<<set _text_output to "魅力女孩">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "某个孤儿男孩">>
						<<else>>
							<<set _text_output to "某个孤儿女孩">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if _args[0] is "cap">><<capitalise>><</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "pcpetname">><<silently>>
	<<if _args[0]>>
		<<set $_npc to _args[0]>>
	<<elseif $npc.length gte 1>>
		<<set $_npc to $npc[0]>>
	<</if>>
	<<set $_mod to _args[1]>>
	<<if $wraith.mimic is $_npc>>
		<<set $_wraith to true>>
	<</if>>
	<<set _names to []>>
	<<set _gender to $player.gender_appearance>>

	<<switch $_npc>>
		<<case "Avery" "avery">>
			/* note: female terms for male pc are intentional */
			<<set _names.push(_gender is "m" ? "男孩" : "女孩")>>
			<<set _love to $NPCName[$NPCNameList.indexOf("Avery")].love>>
			<<set _rage to $NPCName[$NPCNameList.indexOf("Avery")].rage>>
			<<if _love + _rage gte 25>>
				/* generic */
				<<if _love gte 30>>
					<<set _names.push("美人儿", "小太阳")>>
					<<if _love gte 60>>
						<<set _names.push("小公主")>>
						<<if _gender is "m">><<set _names.push("小王子")>><</if>>
					<</if>>
				<</if>>
				<<if _rage gte 30>>
					<<set _names.push("小孩儿")>>
					<<if _rage gte 60>>
						<<set _names.push("贱货")>>
						<<if _gender is "m">><<set _names.push("混球")>><</if>>
					<</if>>
				<</if>>
				/* tf */
				<<if ($cat gte 6) and ($transformationParts.cat.ears isnot "hidden") and ($transformationParts.cat.tail isnot "hidden")>>
					<<set _names.push("小猫", "小猫咪")>>
				<</if>>
				<<if ($wolfgirl gte 6) and ($transformationParts.wolf.ears isnot "hidden") and ($transformationParts.wolf.tail isnot "hidden")>>
					<<set _names.push("小狗狗", "狗狗")>>
				<</if>>
				<<if ($cow gte 6) and ($transformationParts.cow.ears isnot "hidden") and ($transformationParts.cow.tail isnot "hidden") and ($transformationParts.cow.horns isnot "hidden")>>
					<<set _names.push(_gender is "m"? "小公牛" : "小母牛")>>
				<</if>>
				<<if ($harpy gte 6) and ($transformationParts.bird.wings isnot "hidden") and ($transformationParts.bird.tail isnot "hidden") and ($transformationParts.bird.plumage isnot "hidden")>>
					<<set _names.push("小小鸟", "小天鹅")>>
				<</if>>
				<<if ($fox gte 6) and ($transformationParts.fox.ears isnot "hidden") and ($transformationParts.fox.tail isnot "hidden")>>
					<<set _names.push(_gender is "m" ? "小狐崽" : "小狐狸")>>
				<</if>>
				<<if ($angel gte 6) and ($transformationParts.angel.wings isnot "hidden") and ($transformationParts.angel.halo isnot "hidden")>>
					<<set _names.push("小天使", "丘比特")>>
				<</if>>
				<<if ($demon gte 6) and ($transformationParts.demon.wings isnot "hidden") and ($transformationParts.demon.tail isnot "hidden") and ($transformationParts.demon.horns isnot "hidden")>>
					<<set _names.push("小恶魔", "小魅魔")>>
					<<if _gender is "m">><<set _names.push("勾人精")>><</if>>
				<</if>>
				/* attitude */
				<<if random(0, 100) lt 40>>
					<<if $submissive gte 1150>>
						<<set _names.push("小宠物")>>
						<<if $submissive gte 1500>>
							<<set _names.push("小玩意")>>
							<<if $submissive gte 1900>>
								<<set _names.push("奴隶")>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
				/* fame */
				<<if random(0, 100) lt 20>>
					<<if $fame.exhibitionism gte 400>>
						<<set _names.push("小张扬")>>
						<<if $fame.exhibitionism gte 600>>
							<<set _names.push("显摆鬼")>>
						<</if>>
					<</if>>
					<<if $fame.sex gte 400>>
						<<set _names.push("交际花")>>
						<<if $fame.sex gte 600>>
							<<set _names.push("婊子")>>
						<</if>>
					<</if>>
					<<if $fame.prostitution gte 400>>
						<<set _names.push("骚货")>>
						<<if $fame.prostitution gte 600>>
							<<set _names.push("贱人")>>
						<</if>>
					<</if>>
					<<if $fame.rape gte 400>>
						<<set _names.push("性爱玩偶")>>
						<<if $fame.rape gte 600>>
							<<set _names.push("性玩具")>>
						<</if>>
					<</if>>
				<</if>>
				/* mimic */
				<<if $_wraith>>
					<<set _names.push("小偷","盗墓贼")>>
				<</if>>
			<</if>>
			/* pick and decorate */
			<<set _text_output to _names.pluck()>>
			<<if _love gte 30 and random(0, 100) lt _love - 30 and !["boy","girl"].includes(_text_output)>>
				<<set _text_output to "" + _text_output>>
			<</if>>
			<<if _rage gte 50 and random(0, 100) lt _rage - 30>>
				<<set _text_output to "难以忍受的" + _text_output>>
			<</if>>
			<<if _love gte 60 and random(0, 100) lt _love - 30>>
				<<set _text_output to "我的 " + _text_output>>
			<</if>>
		<<case "wraith" "Wraith" "Ivory Wraith">>
			<<set _pre to [""]>>
			/* generic */
			<<set _names.push(
				"化身",
				"倒影",
				"生者"
			)>>
			<<if playerIsPregnant()>>
				<<set _names.push("孕母")>>
			<</if>>
			<<if $location is "lake" or $location is "forest">>
				<<set _names.push("闯入者")>>
			<</if>>
			/* angry or calm */
			<<if $wraith.state is "haunt" and $_mod isnot "nice" or $_mod is "angry">>
				<<set _names.push(
					"盗墓贼","盗墓贼","盗墓贼","盗墓贼","盗墓贼","盗墓贼",
					"小偷","小偷","小偷","小偷",
					"秃鹫","秃鹫",
					"被抛弃的人",
					"幼枝",
					"嫩枝"
				)>>
				<<if playerIsPregnant()>>
					<<set _names.push("苗床")>>
				<</if>>
				<<set _pre.push(
					"可怜的 ",
					"可恶的",
					"残忍的"
				)>>
			<<else>>
				<<if $wraith.state is "despair">>
					<<set _names.push("同谋")>>
				<</if>>
				<<set _names.push(
					"走在煤炭上的人",
					"承诺",
					"液滴",
					"故人",
					"珍珠"
				)>>
			<</if>>
			/* offspring */
			<<if ["dead","sold"].includes($wraith.offspring)>>
				<<set _names.push(
					"背誓者",
					"背叛者",
					"蛇"
				)>>
			<</if>>
			/* tfs */
			<<if $angel gte 6>>
				<<set _names.push(
					"信使",
					"狱卒"
				)>>
				<<set _pre.push("百灵鸟")>>
			<</if>>
			<<if $fallen_angel gte 2>>
				<<set _names.push(
					"无翼的",
					"碎片"
				)>>
				<<set _pre.push("罪人")>>
			<</if>>
			<<if $demon gte 6>>
				<<set _names.push(
					"恶棍",
					"小鬼"
				)>>
			<</if>>
			/* pick and decorate */
			<<set _text_output to _names.pluck()>>
			<<if random(1,100) lte 15>>
				<<set _text_output to _pre.pluck() + _text_output>>
			<</if>>
		<<default>>
			<<girl>>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "pcPetname">><<silently>>
	<<pcpetname _args[0]>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "foxnickname">><<silently>>
	<<if $fox gte 6>>
		<<set _text_output to "小狐狸">>
	<<elseif $cat gte 6>>
		<<set _text_output to "小猫咪">>
	<<elseif $wolf gte 6>>
		<<set _text_output to "小狼崽">>
	<<else>>
		<<set _text_output to "肥羊">>
	<</if>>
<</silently>><<print _text_output>><</widget>>
