/* Obsoleted - converted to time.js
//:: Widgets Time [widget]
<<widget "day">>
	<<if $statFreeze isnot true>>
		/*<<run checkNewVersion()>>*/ /*
		<<seenPassageChecks>>

		<<earnAllFeats true>>
		<<set $noon_check to 0>>
		<<set $dawn_check to 0>>
		<<if $renttime lte 0>>
			<<set $baileyOverdue to ($baileyOverdue || 0) + 1>>
		<</if>>
		<<set $renttime -= 1>>

		<<if $gamemode isnot "hard" and $uncomfortable.lewd is true>>
			<<set $exhibitionism -= 1>>
			<<set $promiscuity -= 1>>
			<<set $deviancy -= 1>>
			<<set $exhibitionism to Math.clamp($exhibitionism, 0, 100)>>
			<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
			<<set $deviancy to Math.clamp($deviancy, 0, 100)>>
		<</if>>

		/* reset daily variables */ /*
		<<run delete $daily; $daily = { school: {}, whitney: {}, robin: {}, kylar: {}, morgan: {}, eden: {}, alex: {}, sydney: {}, ex: {}, pharm: {} }>>
		<<run delete $bird.satisfied>>
		<<unset $pregnancyBusDaily>>

		<<set $yeardays += 1>>

		<<if $locker_suspicion gt 0>>
			<<locker_suspicion -1>>
		<</if>>
		<<if $whitneyromance is 1>>
			<<set $bullytimer += 20>>
			<<set $bullytimeroutside += 10>>
		<<elseif C.npc.Whitney.dom gte 20>>
			<<set $bullytimer += 20>>
			<<set $bullytimeroutside += 10>>
		<<else>>
			<<set $bullytimer += 10>>
			<<set $bullytimeroutside += 5>>
		<</if>>
		<<if C.npc.Whitney.lust gte 1>>
			<<set $bullytimer += C.npc.Whitney.lust / 5>>
			<<set $bullytimeroutside += C.npc.Whitney.lust / 10>>
		<</if>>
		<<set $schooleventtimer -= 1>>
		<<if $robindebtevent gt 0>>
			<<set $robindebtevent -= 1>>
			<<switch $robinmissing>>
				<<case "dinner">>
					<<npcincr Robin trauma 40>>
				<<case "docks">>
					<<npcincr Robin trauma 15>>
				<<case "landfill">>
					<<if $robindebtevent gte 1>>
						<<npcincr Robin trauma 10>>
					<<else>>
						<<npcincr Robin trauma 25>>
					<</if>>
			<</switch>>
		<</if>>
		<<if C.npc.Robin.trauma gt 0>>
			<<npcincr Robin trauma -1>>
		<</if>>
		<<unset $robinlocationoverride>>
		<<if $weekday is 7 and $brothelshowdata.type isnot "none" and !$brothelshowdata.done and $brothelshowdata.intro>>
			<<set $brothelshowdata.missed to true>><<set $brothelshowdata.type to "none">>
		<</if>>
		<<if $weekday is 7>>
			<<set $brothelshowdata.done to false>>
		<</if>>
		<<if $scienceproject is "ongoing">>
			<<set $scienceprojectdays -= 1>>
			<<if $scienceprojectdays lt 0>>
				<<set $scienceproject to "done">>
				<<scienceprojectfinish>>
			<</if>>
		<</if>>
		<<if $mathsproject is "ongoing">>
			<<set $mathsprojectdays -= 1>>
			<<if $mathsprojectdays lt 0>>
				<<set $mathsproject to "done">>
				<<mathsprojectfinish>>
			<</if>>
			<<set $mathslibrarystudent to 0>>
		<</if>>

		-- MOVED TO dailySchoolEffects()

		<<if $englishPlay is "ongoing">>
			<<set $englishPlayDays -= 1>>
			<<if $englishPlayLate>>
				<<set $englishPlayLate -= 1>>
				<<if $englishPlayLate lt 0>>
					<<unset $englishPlayLate>>
					<<set $englishPlayRoles.Sydney to "Cass">>
				<</if>>
			<</if>>
			<<if $englishPlayDays lt 0>>
				<<englishplayfinish>>
				<<set $englishPlay to "missed">>
			<</if>>
		<</if>>


		<<if $medicated>>
			<<set $medicated -= 1>>
			<<set $medicated *= 0.5>>
			<<set $medicated = Math.trunc($medicated)>>
			<<if $medicated lt 0>>
				<<set $medicated to 0>>
			<</if>>
		<</if>>
		<<if $asylummedicated>>
			<<set $asylummedicated -= 1>>
			<<set $asylummedicated *= 0.5>>
			<<set $asylummedicated = Math.trunc($asylummedicated)>>
			<<if $asylummedicated lt 0>>
				<<set $asylummedicated to 0>>
			<</if>>
		<</if>>
		<<set $park_fame -= 7>>
		<<set $park_fame = Math.clamp($park_fame, 0, 100)>>
		<<if $brothel_rivalry_timer isnot undefined>>
			<<set $brothel_rivalry_timer -= 1>>
		<</if>>
		<<if $museuminterest gte 60>>
			<<set $museuminterest -= 3>>
		<</if>>
		<<set $museuminterest -= 2>>
		<<set $museuminterest = Math.clamp($museuminterest, 0, 100)>>
		<<if $weekday is 2>>
			<<unset $museumhorse>>
			<<unset $museumduck>>
		<</if>>
		<<set $home_event_timer -= 1>>
		<<if $orphanageWardIntro>>
			<<set $home_event_ward_timer -= 1>>
		<</if>>
		<<rng>>
		<<if $rng gte 95>>
			<<set $brothel_basement_price to 3000>>
		<<elseif $rng gte 85>>
			<<set $brothel_basement_price to 2000>>
		<<elseif $rng gte 45>>
			<<set $brothel_basement_price to 1000>>
		<<else>>
			<<set $brothel_basement_price to 500>>
		<</if>>
		<<unset $tentacle_forest_lurker>>

		<<corruption -1>>
		<<if $parasite.left_ear.name is "slime">>
			<<corruption 1>>
		<</if>>
		<<if $parasite.right_ear.name is "slime">>
			<<corruption 1>>
		<</if>>
		<<if $chef_rework gte 1>>
			<<set $chef_rework -= 1>>
		<</if>>
		<<if $chef_sus gt 0>>
			<<set $chef_sus -= 1>>
		<</if>>
		<<if $slimeSleepEvent gt 0>>
			<<set $slimeSleepEvent -= 1>>
		<</if>>
		<<if $slimeSleepEvent is 0>>
			<<unset $slimeEvent>>
		<</if>>
		<<if $temple_garden gte 1>>
			<<set $temple_garden -= 10>>
			<<set $temple_garden = Math.clamp($temple_garden, 0, 100)>>
		<</if>>
		<<if $temple_quarters gte 1>>
			<<set $temple_quarters -= 10>>
			<<set $temple_quarters = Math.clamp($temple_quarters, 0, 100)>>
		<</if>>
		<<if $temple_chastity_timer gt 0>>
			<<set $temple_chastity_timer -= 1>>
		<</if>>
		<<if $temple_rank isnot "prospective" and $temple_rank isnot "initiate">>
			<<if $grace gte 1>>
				<<grace -1>>
			<</if>>
		<</if>>
		<<if $temple_jordan_prayer is 1>>
			<<unset $temple_jordan_prayer>>
		<</if>>
		<<if $temple_event isnot undefined>>
			<<set $temple_event to 1>>
		<</if>>
		<<if $wolfcavebreast gte 1>>
			<<unset $wolfcavebreast>>
		<</if>>
		<<if $syndromewolves is 1>>
			<<wolf_cave_update>>
			<<if $wolfchallengetimer is undefined>>
				<<set $wolfchallengetimer to 14>>
			<<else>>
				<<set $wolfchallengetimer-->>
			<</if>>
		<</if>>

		<<if $estatePersistent.suspicion and $estatePersistent.suspicion gte 1>>
			<<blackjackSuspicion `-5 - C.npc.Wren.love / 5`>>
		<</if>>
		<<if $estatePersistent.newDeckTimer gt 0 and $estatePersistent.markedCards and $estatePersistent.markedCards.size gt 0>>
			<!--  we don't re-set this to 3 here - we only do that in the same
				passage where we actually reset the deck.
				we don't do that here because we acknowledge the timer and actually reset it
				when the player enters the cottage, to not confuse things mid-game
			-->
			<<set $estatePersistent.newDeckTimer -= 1>>
		<</if>>

		<<prison_day>>
		<<if $stall_rejected gte 1>>
			<<set $stall_rejected -= 1>>
			<<set $stall_rejected = Math.clamp($stall_rejected, 0, 100)>>
		<</if>>
		<<if $mason_pond is 3>>
			<<if $weather isnot "rain" and $weather isnot "snow">>
				<<set $mason_pond_timer -= 1>>
			<</if>>
			<<if $mason_pond_timer lte 0>>
				<<unset $mason_pond_timer>>
				<<set $mason_pond to 4>>
			<</if>>
		<</if>>
		<<if $lake_ice_broken gte 1>>
			<<set $lake_ice_broken -= 1>>
		<</if>>
		<<if $lake_ice_broken lte 0>>
			<<unset $lake_ice_broken>>
		<</if>>
		<<if $community_service gte 1>>
			<<if $community_service_done gte 1>>
			<<elseif !["asylum","prison"].includes($location)>>
				<<crimeup 200>>
				<<set $effectsmessage to 1>>
				<<set $community_message to "missed">>
			<</if>>
			<<unset $community_service_done>>
		<</if>>

		<<clearNPC "pharmNurse">>

		<<set $masochism *= 0.985>>
		<<if $masochism_level is 0>>
			<<if $masochism gte 100>>
				<<set $masochism_level to 1>>
				<<set $effectsmessage to 1>><<set $masochism_message to "up 1">>
			<</if>>
		<<elseif $masochism_level is 1>>
			<<if $masochism gte 300>>
				<<set $masochism_level to 2>>
				<<set $effectsmessage to 1>><<set $masochism_message to "up 2">>
			<<elseif $masochism lte 50>>
				<<set $masochism_level to 0>>
				<<set $effectsmessage to 1>><<set $masochism_message to "down 0">>
			<</if>>
		<<elseif $masochism_level is 2>>
			<<if $masochism gte 500>>
				<<set $masochism_level to 3>>
				<<set $effectsmessage to 1>><<set $masochism_message to "up 3">>
			<<elseif $masochism lte 200>>
				<<set $masochism_level to 1>>
				<<set $effectsmessage to 1>><<set $masochism_message to "down 1">>
			<</if>>
		<<elseif $masochism_level is 3>>
			<<if $masochism gte 800>>
				<<set $masochism_level to 4>>
				<<set $effectsmessage to 1>><<set $masochism_message to "up 4">>
			<<elseif $masochism lte 400>>
				<<set $masochism_level to 2>>
				<<set $effectsmessage to 1>><<set $masochism_message to "down 2">>
			<</if>>
		<<elseif $masochism_level is 4>>
			<<if $masochism lte 700>>
				<<set $masochism_level to 3>>
				<<set $effectsmessage to 1>><<set $masochism_message to "down 3">>
			<</if>>
		<</if>>

		<<set $sadism *= 0.985>>
		<<if $sadism_level is 0>>
			<<if $sadism gte 100>>
				<<set $sadism_level to 1>>
				<<set $effectsmessage to 1>><<set $sadism_message to "up 1">>
			<</if>>
		<<elseif $sadism_level is 1>>
			<<if $sadism gte 300>>
				<<set $sadism_level to 2>>
				<<set $effectsmessage to 1>><<set $sadism_message to "up 2">>
			<<elseif $sadism lte 50>>
				<<set $sadism_level to 0>>
				<<set $effectsmessage to 1>><<set $sadism_message to "down 0">>
			<</if>>
		<<elseif $sadism_level is 2>>
			<<if $sadism gte 500>>
				<<set $sadism_level to 3>>
				<<set $effectsmessage to 1>><<set $sadism_message to "up 3">>
			<<elseif $sadism lte 200>>
				<<set $sadism_level to 1>>
				<<set $effectsmessage to 1>><<set $sadism_message to "down 1">>
			<</if>>
		<<elseif $sadism_level is 3>>
			<<if $sadism gte 800>>
				<<set $sadism_level to 4>>
				<<set $effectsmessage to 1>><<set $sadism_message to "up 4">>
			<<elseif $sadism lte 400>>
				<<set $sadism_level to 2>>
				<<set $effectsmessage to 1>><<set $sadism_message to "down 2">>
			<</if>>
		<<elseif $sadism_level is 4>>
			<<if $sadism lte 700>>
				<<set $sadism_level to 3>>
				<<set $effectsmessage to 1>><<set $sadism_message to "down 3">>
			<</if>>
		<</if>>

		<<if $alex_greenhouse is 1>>
			<<if $weather isnot "rain" and $weather isnot "snow">>
				<<set $alex_greenhouse_timer -= 1>>
			<</if>>
			<<if $alex_greenhouse_timer lte 0>>
				<<unset $alex_greenhouse_timer>>
				<<set $alex_greenhouse to 2>>
			<</if>>
		<</if>>

		<<if $school_crossdress_message gte 1 or $school_herm_message gte 1>>
			<<set $effectsmessage to 1>>
		<</if>>

		<<if $farm_stage gte 2>>
			<<farm_work_update midnight>>
		<</if>>
		<<if $farm_stage gte 5>>
			<<if $bailey_encroach gte 1>>
				<<farm_aggro 15>>
			<</if>>
			<<if $bailey_encroach gte 2>>
				<<farm_aggro `$bailey_encroach * 3`>>
			<</if>>
			<<if $farm_stage gte 7>>
				<<farm_aggro 5>>
			<</if>>
			<<farm_aggro 5>>
		<</if>>
		<<if $farm_stage gte 7>>
			<<if $farm.stock>>
				<<set $farm.stock.truffles *= 0.8>>
				<<set $farm.stock.truffles to Math.trunc($farm.stock.truffles)>>
				<<set $farm.stock.milk *= 0.8>>
				<<set $farm.stock.milk to Math.trunc($farm.stock.milk)>>
				<<set $farm.stock.eggs *= 0.8>>
				<<set $farm.stock.eggs to Math.trunc($farm.stock.eggs)>>
			<</if>>
			<<if $farm.woodland gte 3>>
				<<farm_stock truffles 6 12>>
				<<farm_pigs -2>>
			<<elseif $farm.woodland gte 1>>
				<<farm_stock truffles 3 6>>
				<<farm_pigs -1>>
			<</if>>
			<<if $farm.barn gte 2>>
				<<farm_stock milk 12 24>>
			<<elseif $farm.barn gte 1>>
				<<farm_stock milk 6 12>>
			<</if>>
			<<if $farm.coop gte 2>>
				<<farm_stock eggs 24 48>>
			<<elseif $farm.coop gte 1>>
				<<farm_stock eggs 12 24>>
			<</if>>
			<<if $farm.kennel gte 1>>
				<<farm_dogs -2>>
				<<farm_cattle -1>>
			<</if>>
		<</if>>
		<<if $farm_stage gte 9>>
			<<if $lurkers_stored gte 1>>
				<<set $farm.still_timer -= 1>>
				<<if $farm.still_timer lte 0>>
					<<set $lurkers_stored -= 1>>
					<<set $phials_stored += 1>>
					<<set $farm.still_timer to 7>>
				<</if>>
			<</if>>
		<</if>>
		<<if $farm_stage gte 7>>
			<<set $farm_attack_timer -= 1>>
			<<if $farm_attack_timer lt 0>>
				<<farm_attack_auto>>
			<</if>>
		<</if>>
		<<if $farm_countdown gte 1>>
			<<set $farm_countdown -= 1>>
		<</if>>
		<<unset $farm_work>>
		<<unset $farm_count>>
		<<unset $farm_naked>>
		<<unset $farm_event>>
		<<unset $farm_end>>
		<<if $farm_yield isnot undefined>>
			<<if $farm_yield_alex is undefined>>
				<<set $farm_yield_alex to 0>>
			<</if>>
			<<set $farm_yield_alex += $farm_yield>>
			<<unset $farm_yield>>
		<</if>>
		<<unset $alex_breakfast>>
		<<unset $alex_tea>>
		<<unset $alex_to_bed>>
		<<if $alex_countdown gte 1>>
			<<set $alex_countdown -= 1>>
		<</if>>
		<<farm_build_day>>

		<<if $schooltrait gte 4>>
			<<trauma -50>>
		<<elseif $schooltrait is 3>>
			<<trauma -40>>
		<<elseif $schooltrait is 2>>
			<<trauma -30>>
		<<elseif $schooltrait is 1>>
			<<trauma -20>>
		<<else>>
			<<trauma -10>>
		<</if>>
		<<if $robinpaid gte 1>>
			<<trauma -25>>
		<</if>>

		<<if $awareness gte 300>>
			<<set $awarelevel to 2>>
		<<elseif $awareness gte 200>>
			<<set $awarelevel to 1>>
		<<elseif $awareness lte -1>>
			<<set $awarelevel to -1>>
		<<else>>
			<<set $awarelevel to 0>>
		<</if>>
		<<if $awarelevel lte 1 and $loveInterest.secondary isnot "None">>
			<<set $loveInterest_message to 1>>
			<<set $loveInterest.secondary to "None">><<unset $loveInterestAwareMessage>>
			<span class = "blue"><i>你觉得拥有多个恋人是背德的。你不能再选择一个以上的爱侣。</i></span>
		<</if>>
		<<if $awarelevel gte 2 and $loveInterest.primary isnot "None" and $loveInterest.secondary is "None" and !$loveInterestAwareMessage>>
			<<set $loveInterest_message to 2>>
			<<set $loveInterestAwareMessage to 1>>
			<span class = "pink"><i>你对多个恋人的观点持开放态度。你现在可以选择第二个伴侣。</i></span>
		<</if>>

		<<if $pound>>
			<<set $pound.compete to 0>>
			<<stray_happiness -1>>
			<<set $pound.tasks to []>>
		<</if>>


		<<parasiteProgressDay>>
		<<creatureContainersProgressDay>>

		<<if $awareness lte -200 and $innocencestate isnot 1>>
			<<set $innocencestate to 1>>
			<<set $innocencemessage to "start">>
			<<set $innocencetrauma to $trauma>>
			<<set $trauma to 0>>
		<<elseif $awareness gte 0 and $innocencestate is 1>>
			<<set $innocencestate to 0>>
			<<set $trauma to $innocencetrauma>>
			<<set $innocencemessage to "end">>
		<</if>>

		<<if $location is "asylum">>
			<<set $asylumbound -= 1>>
		<</if>>

		<<set $monthday += 1>>

		<<set _months to ["january","february","march","april","may","june","july","august","september","october","november","december"]>>
		<<switch $month>>
		<<case "february">>
			<<if $year % 4 is 0>>
				<<set _lastDay to 29>>
			<<else>>
				<<set _lastDay to 28>>
			<</if>>
			<<set _monthDefault to true>>
		<<case "april" "june" "september" "november">>
			<<set _lastDay to 30>>
			<<set _monthDefault to true>>
		<<case "december">>
			<<if $monthday gt 31>>
				<<set $monthday to 1>>
				<<set $month to "january">>
				<<set $year += 1>>
			<</if>>
		<<default>>
			<<set _lastDay to 31>>
			<<set _monthDefault to true>>
		<</switch>>


		<<if _monthDefault is true>>
			<<if $monthday gt _lastDay>>
				<<set $monthday to 1>>
				<<if $month is "august">>
					<<year>>
				<</if>>
				<<set $month to _months[_months.indexOf($month) + 1]>>
			<</if>>
		<</if>>

		<<if _months.indexOf($month) gte 11 or _months.indexOf($month) lte 1>>
			<<set $season to "winter">>
		<<elseif _months.indexOf($month) gte 8>>
			<<set $season to "autumn">>
		<<elseif _months.indexOf($month) gte 5>>
			<<set $season to "summer">>
		<<elseif _months.indexOf($month) gte 2>>
			<<set $season to "spring">>
		<</if>>




		<<moonstate>>


		<<if $schoolday is 1 and $location isnot "prison">>
			<!-- We calculate and add to missed values, missed lesson counts, etc. -->
			<!-- The math below uses doubled values to calculate the adds and subtracts in one equation each -->
			<<set $_attended to $scienceattended + $mathsattended + $englishattended + $historyattended + ($swimmingattended % 2)>>
			<<set $sciencemissed += 1 - $scienceattended * 2>>
			<<set $mathsmissed += 1 - $mathsattended * 2>>
			<<set $englishmissed += 1 - $englishattended * 2>>
			<<set $historymissed += 1 - $historyattended * 2>>
			<<set $swimmingmissed += 1 - ($swimmingattended % 2) * 2>>
			<<set $lessonmissed += 5 - $_attended * 2>>
			<<set $lessonmissedtext to 5 - $_attended>>

			<<set $lessonmissed to Math.max(0, $lessonmissed)>>
		<</if>>
		<<set $scienceattended to 0>>
		<<set $mathsattended to 0>>
		<<set $englishattended to 0>>
		<<set $historyattended to 0>>
		<<set $swimmingattended to 0>>

		<<schoolclothesreset>>

		<<switch $month>>
		<<case "january" "may" "september">>
			<<if $weekday is 1 or $weekday is 2>>
				<<set $schoolterm to 1>>
				/* reset inspections event cycle; inspections per term to "track students' growth" */ /*
				<<if $schoolevent gt 2>>
					<<set $schoolevent to 0>>
					<<set $schooleventtimer to 10>>
				<</if>>
			<</if>>
		<<case "april" "july" "december">>
			<<if $weekday is 1>>
				<!-- If it's the last day of the Holidays and a Sunday, then tomorrow is a school day -->
				<<if $monthday is Time.lastDayOfMonth>>
					<<set $schoolterm to 1>>
				<<else>>
					<<set $schoolterm to 0>>
				<</if>>
			<<elseif $weekday is 7 or $weekday is 2>>
				<<set $schoolterm to 0>>
			<</if>>
		<<case "march" "june" "november">>
			<<if $weekday is 1 and $monthday is Time.lastDayOfMonth>>
				<!-- If it's the last day before the Holidays and a Sunday, then tomorrow is not a school day -->
				<<set $schoolterm to 0>>
			<</if>>
		<</switch>>

		<<if $weekday isnot 1 and $weekday isnot 7 and $schoolterm is 1>>
			<<set $schoolday to 1>>
		<<else>>
			<<set $schoolday to 0>>
		<</if>>
		<<if $month is "february" and $monthday gte 7 and $monthday lte 14>>
			<<set $valentines to 1>>
		<<elseif $valentines is 1>>
			<<set $valentines to 0>>
			<<unset $valentines_eden>>
			<<unset $valentines_eden_bought>>
			<<unset $valentines_eden_bath>>
			<<unset $valentines_eden_breakfast>>
		<</if>>
		<<if $month is "october" and $monthday gte 21>>
			<<set $halloween to 1>>
		<<elseif $halloween is 1>>
			<<set $halloween to 0>>
			<<unset $halloween_whitney>>
			<<unset $halloween_whitney_proposed>>
			<<unset $halloween_robin>>
			<<if $halloween_robin_costume and C.npc.Robin.outfits and C.npc.Robin.outfits.includes($halloween_robin_costume)>>
				<<removeNNPCOutfit "Robin" $halloween_robin_costume>>
			<</if>>
			<<unset $halloween_robin_scare>>
			<<unset $halloween_robin_costume>>
			<<unset $halloween_winter_key>>
			<<unset $halloween_eden>>
			<<unset $halloween_eden_bought>>
			<<unset $halloween_eden_candy_given>>
			<<unset $halloween_trick_NPC>>
		<</if>>
		<<if $month is "november" and $monthday is 2>>
			<<unset $halloween_kylar>>
			<<unset $halloween_kylar_proposed>>
		<</if>>
		<<if $month is "december" and $monthday gte 18 and $monthday lte 25>>
			<<set $christmas to 1>>
		<<elseif $christmas is 1>>
			<<unset $christmas>>
			<<unset $christmas_event>>
			<<unset $christmas_event_2>>
			<<unset $christmas_gift>>
			<<unset $christmas_gift_robin>>
			<<unset $christmas_wrap>>
			<<unset $christmas_gift_robin_wrapped>>
			<<unset $christmas_robin_lewd>>
			<<unset $christmas_robin_gift_received>>
			<<unset $christmas_gift_robin_given>>
			<<unset $christmas_gift_eden>>
			<<unset $christmas_gift_eden_given>>
			<<unset $christmas_kylar>>
			<<unset $christmas_whitney>>
			<<unset $edenmeal>>
			<<unset $eden_christmas_dinner>>
			<<unset $christmas_wraith>>
		<</if>>

		<<if $bell_timer>>
			<<set $bell_timer -= 1>>
		<</if>>
		<<if $robindebtevent is 0>>
			<<set $robinmissing to 0>>
		<</if>>

		<<if $birthmonth is $month and $birthday is $monthday>>

		<</if>>

		<<physicalAdjustments>>

		<<if $player.penisExist>>
			<<set _amount to $player.penissize - 1>>
			<<if $semen_volume lte 24>>
				<<set _amount++>>
			<</if>>
			<<set _amount -= Math.floor($semen_volume / 250)>>
			<<semenvolume _amount>>
		<<else>>
			<<set $semen_volume to 0>>
			<<set $semen_amount to 0>>
		<</if>>
		<<milkvolume -2>>

		<<if $purity + $semen_volume lt 980>>
			<<semenvolume 3>>
		<</if>>

		<<if $purity + $milk_volume lt 1000>>
			<<set $milk_volume += 10>>
		<</if>>

		<<lactation_pressure -1>>
		<<if $lactating is 1>>
			<<if $lactation_pressure lt 30 or $player.breastsize lte 0>>
				<<set $lactating to 0>>
				<<set $effectsmessage to 1>>
				<<set $lactationmessage to 1>>
			<</if>>
		<<else>>
			<<if $lactation_pressure gte 30 and $breastfeedingdisable is "f" and $player.breastsize gte 1>>
				<<set $lactating to 1>>
				<<set $effectsmessage to 1>>
				<<set $lactationmessage to 1>>
			<</if>>
		<</if>>

		<<set $nectar_addiction -= 5>>
		<<set $nectar_addiction = Math.clamp($nectar_addiction, 0, 200)>>
		<<if $backgroundTraits.includes("plantlover")>>
			<<set $nectar_timer-->>
			<<if $nectar_timer lte 0>>
				<<set $backgroundTraits.delete("plantlover")>>
				<<set $effectsmessage to 1>>
				<<set $nectarmessage to "traitLost">>
				<<set $nectar_addiction to 0>>
			<<elseif $nectar_timer lte 14>>
				<<set $effectsmessage to 1>>
				<<set $nectarmessage to "withdrawals">>
			<</if>>
		<<else>>
			<<if $nectar_addiction gte 150>>
				<<set $backgroundTraits.pushUnique("plantlover")>>
				<<set $effectsmessage to 1>>
				<<set $nectarmessage to "traitGain">>
				<<set $nectar_timer to 21>>
			<</if>>
		<</if>>
		<<if $purity lte 0>>
			<<if $fallenangel gte 2>>
				<<fallenDescend>> /* Moved to transformations.twee

			<</if>>
			<<if $fallenangel gte 4>>
				<span class="red">你感觉黑暗中有什么东西在抓挠你的皮肤。</span>
				<<gstress>><<set $stress += $stressmax>>
			<<else>>
				<<transform demon 1>>
			<</if>>
		<<else>>
			<<transform demon -1>>
		<</if>>

		<<if $fallenangel gte 2 and $fallenangel lte 3>>
			<<if $purity gte 900>>
				<<transform fallen 1>>
			<<else>>
				<<transform fallen -1>>
			<</if>>
		<</if>>

		<<if $purity gte 1 and ($demon gte 6 or ($demon gte 1 and $demonFeat is true))>>
			<span class="red">你感觉到一束可怕的光线灼伤了你。</span>
			<<gstress>><<set $stress += $stressmax>>
		<</if>>
		<<unset $demon_window_orphan>>

		<<set $_dailyPurity to 1>>

		<<if $featsPurityBoost>>
			<<set $_dailyPurity += $featsPurityBoost>>
		<</if>>

		<<if $fallenangel gte 2>>
			<<set $_dailyPurity -= 10>>
		<</if>>

		<<if $player.virginity.vaginal is true and $player.virginity.penile is true>>
			<<set $_dailyPurity += 2>>
		<</if>>

		<<purity $_dailyPurity>>

		<<if $purity gte 1000>>
			<<transform angel 1>>
		<<else>>
			<<transform angel -1>>
		<</if>>

		<<if $angel gte 4>>
			<<set $angelBanishMax to Math.floor($angelbuild / 10)>>
			<<set $angelBanish to $angelBanishMax>>
		<<else>>
			<<set $angelBanish to 0>>
		<</if>>

		<<if $physique gte 1000>>
			<<if $farm_stage gte 6>>
				<<set $physique to ($physique - ($physique / 3000))>>
			<<else>>
				<<set $physique to ($physique - ($physique / 2500))>>
			<</if>>
		<</if>>

		<<set $willpower *= 0.99>>

		<!-- PC loses 60 minutes of tanning every day -->
		<<tanned -60 true>>
		<<set $skinColor.sunBlock to false>>

		<<set $hairlength += 3>>
		<<set $fringelength += 3>>
		<<calchairlengthstage>>

		<<if $schoolterm is 1>>
			<<if $weekday is 3 or $weekday is 4 or $weekday is 5 or $weekday is 6 or $weekday is 7>>
				<<set _delinquencyDecay to 1>>
				<<if C.npc.Leighton.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if C.npc.Sirris.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if C.npc.River.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if C.npc.Doren.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if C.npc.Winter.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if C.npc.Mason.love gte $npclovehigh>>
					<<set _delinquencyDecay += 1>>
				<</if>>
				<<if $lessonmissedtext>>
					<<set _delinquencyDecay to Math.floor(_delinquencyDecay / 2)>>
				<</if>>
				<<delinquency `-_delinquencyDecay / 4`>>
				<<if $schoolfameblackmail isnot undefined>>
					<<set $schoolfameblackmail += 1>>
				<</if>>
			<</if>>
		<</if>>

		<<if $science_star gte 1>>
			<<set $science_star = Math.clamp($science_star, 0, 3)>>
			<<scienceskill $science_star>>
			<<set $science_star to 0>>
		<</if>>
		<<if $maths_star gte 1>>
			<<set $maths_star = Math.clamp($maths_star, 0, 3)>>
			<<mathsskill $maths_star>>
			<<set $maths_star to 0>>
		<</if>>
		<<if $english_star gte 1>>
			<<set $english_star = Math.clamp($english_star, 0, 3)>>
			<<englishskill $english_star>>
			<<set $english_star to 0>>
		<</if>>
		<<if $history_star gte 1>>
			<<set $history_star = Math.clamp($history_star, 0, 3)>>
			<<historyskill $history_star>>
			<<set $history_star to 0>>
		<</if>>

		<<set $_dailyBeauty to 100 - (($trauma / $traumamax) * 100)>>
		<<beauty $_dailyBeauty>>

		<<weather_select>>

		<<tending_day>>

		<<if $flashbacktown isnot 0>>
			<<set $flashbacktown -= 1>>
		<</if>>
		<<if $flashbackhome isnot 0>>
			<<set $flashbackhome -= 1>>
		<</if>>
		<<if $flashbackbeach isnot 0>>
			<<set $flashbackbeach -= 1>>
		<</if>>
		<<if $flashbackunderground isnot 0>>
			<<set $flashbackunderground -= 1>>
		<</if>>
		<<if $flashbackschool isnot 0>>
			<<set $flashbackschool -= 1>>
		<</if>>

		<<if $flashbacktown is 1>>
			<<set $flashbacktownready to 1>>
		<</if>>
		<<if $flashbackhome is 1>>
			<<set $flashbackhomeready to 1>>
		<</if>>
		<<if $flashbackbeach is 1>>
			<<set $flashbackbeachready to 1>>
		<</if>>
		<<if $flashbackunderground is 1>>
			<<set $flashbackundergroundready to 1>>
		<</if>>
		<<if $flashbackschool is 1>>
			<<set $flashbackschoolready to 1>>
		<</if>>

		<<set $flashbacktown = Math.clamp($flashbacktown, 0, 14)>>
		<<set $flashbackhome = Math.clamp($flashbackhome, 0, 14)>>
		<<set $flashbackbeach = Math.clamp($flashbackbeach, 0, 14)>>
		<<set $flashbackunderground = Math.clamp($flashbackunderground, 0, 14)>>
		<<set $flashbackschool = Math.clamp($flashbackschool, 0, 14)>>

		<<set $school to $science + $english + $maths + $history>>
		<<if $school gte 2800>>
			<<set $schooltrait to 4>>
		<<elseif $school gte 2000>>
			<<set $schooltrait to 3>>
		<<elseif $school gte 1600>>
			<<set $schooltrait to 2>>
		<<elseif $school gte 1200>>
			<<set $schooltrait to 1>>
		<<else>>
			<<set $schooltrait to 0>>
		<</if>>


		<<if $orgasmstat gte 1000 and $orgasmtrait is 0>>
			<<set $effectsmessage to 1>><<set $orgasm_trait_message to 1>>
			<<set $orgasmtrait to 1>>
		<</if>>

		<<if $ejacstat gte 1000 and $ejactrait is 0>>
			<<set $effectsmessage to 1>><<set $cum_trait_message to 1>>
			<<set $ejactrait to 1>>
		<</if>>

		<<if $moleststat gte 1000 and $molesttrait is 0>>
			<<set $effectsmessage to 1>><<set $molest_trait_message to 1>>
			<<set $molesttrait to 1>>
		<</if>>

		<<if $rapestat gte 500 and $rapetrait is 0>>
			<<set $effectsmessage to 1>><<set $rape_trait_message to 1>>
			<<set $rapetrait to 1>>
		<</if>>

		<<if $beastrapestat gte 100 and $bestialitytrait is 0>>
			<<set $effectsmessage to 1>><<set $bestiality_trait_message to 1>>
			<<set $bestialitytrait to 1>>
		<</if>>

		<<if $tentaclerapestat gte 50 and $tentacletrait is 0>>
			<<set $effectsmessage to 1>><<set $tentacle_trait_message to 1>>
			<<set $tentacletrait to 1>>
		<</if>>

		<<if $swallowedstat gte 20 and $voretrait is 0>>
			<<set $effectsmessage to 1>><<set $vore_trait_message to 1>>
			<<set $voretrait to 1>>
		<</if>>

		<<if $milk_drank_stat gte 1000 and $milkdranktrait is 0>>
			<<set $effectsmessage to 1>><<set $milk_trait_message to 1>>
			<<set $milkdranktrait to 1>>
		<</if>>

		<<if $edencoat is 1>>
			<<set $edencoat to 2>>
		<</if>>
		<<if $month isnot "november" and $edenprepare is 1>>
			<<set $edenprepare to 0>>
			<<unset $edenwall>>
			<<unset $edenchimney>>
			<<unset $edenroof>>
		<</if>>
		<<if $edenshoutrescue isnot 1>>
			<<set $edenwhip to 0>>
		<</if>>
		<<if $edendays isnot undefined>>
			<<set $edendays += 1>>
		<</if>>
		<<if $edengarden gte 1>>
			<<set $edengarden -= 1>>
		<</if>>
		<<if $edenshrooms gte 1>>
			<<set $edenshrooms -= 1>>
		<</if>>
		<<if $edenspring gte 1>>
			<<set $edenspring -= 1>>
		<</if>>

		<<if $robinromance is 1 && C.npc.Robin.dom gte 40>>
			<<npcincr "Robin" "lust" 1>>
		<</if>>

		<<if $farm_stage gte 7 && C.npc.Alex.dom gte 40>>
			<<npcincr "Alex" "lust" 1>>
		<</if>>

		<<if C.npc.Eden.init is 1>>
			<<npcincr "Eden" "lust" 1>>
		<</if>>

		<<if C.npc.Kylar.state is "active">>
		<!-- prevent kylar's stalker routine before they're even introduced to the player -->
			<<npcincr "Kylar" "lust" 1>>
			<<set C.npc.Kylar.lust to Math.clamp(C.npc.Kylar.lust, 0, 100)>>
			<<set C.npc.Kylar.love to Math.clamp(C.npc.Kylar.love, 0, 100)>>
			<<set C.npc.Kylar.rage to Math.clamp(C.npc.Kylar.rage, 0, 100)>>
			<<set $kylar.timer.halls += 10 + C.npc.Kylar.lust / 4>>
			<<set $kylar.timer.home += 10 + C.npc.Kylar.lust / 4>>
			<<set $kylar.timer.street += 10 + C.npc.Kylar.lust / 4>>
			<<if $kylar.riddle is 1>>
				<<set $kylar.riddle to 2>>
			<<else>>
				<<set $kylar.riddle to 0>>
			<</if>>
			<<if $kylarSeen.includes("fountainIntro") and random(1,100) gte 20>>
				<<set $kylar.fountain to 1>>
			<<else>>
				<<set $kylar.fountain to 0>>
			<</if>>
		<</if>>

		<<if C.npc.Avery.state isnot "dismissed">>
			<<set $averyschoolpickup to 0>>
			<<set $averyseen to 0>>
			<<if $averydate is 1>>
				<<set $averydate to 0>>
				<<if $averydateattended isnot 1>>
					<<set $averydatemissed to 1>>
				<</if>>
				<<set $averydateattended to 0>>
			<</if>>
			<<unset $averydatedone>>
			<<if $averyPub is 1>>
				<<unset $averyPub>>
				<<clearNPC avery_sidepiece>>
			<</if>>
		<<else>>
			<<unset $averyDismissalSceneWait>>
		<</if>>

		<<if $sydneyScience isnot 1 and $days gte random(14, 21)>>
			/*<<set $sydneyLate to 1>><<set $sydneyScience to 1>>*/ /* <!-- Uncomment this when Sydney can show up in Science Class -->
		<</if>>

		<<if $adultshopprogress lt 22 and $weekday is 6>>
			<<set $adultshopprogress += 1>>
		<<elseif $adultshopgrandopening is true>>
			<<unlockAdultShop>>
		<<elseif $adultshopprogress gte 22 and $adultshopunlocked isnot true>>
			<<set $adultshopgrandopening to true>>
		<<elseif $adultshopdegree lt 15>>
			<<set $adultshopdegree += 0.1>>
		<</if>>
		<<unset $adultshophelped>>

		<<if C.npc.Sydney.init is 1>>
			<<run statusCheck("Sydney")>>
			<<if C.npc.Sydney.purity gte 1 and C.npc.Sydney.virginity.temple is true>>
				<<npcincr "Sydney" "purity" 1>>
			<</if>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set C.npc.Sydney.title to "fallen">>
			<<else>>
				<<set C.npc.Sydney.title to "faithful">>
			<</if>>
			<<if $sydneyScience isnot 1 or $sydneySeen.includes("science")>>
				<<unset $sydneyLate>>
			<</if>>
			<<if $schoolday is 1 and random(1, 4) is 1>>
				<<set $sydneyLate to 1>>
			<</if>>
			<<if $sydneySeen.includes("library") and C.npc.Sydney.love gte 60 and $sydneyLibraryEvent is undefined and C.npc.Whitney.init is 1 and C.npc.Whitney.state isnot "dungeon" and !$sydneyLeightonConfrontTimer>>
				<<set $sydneyLibraryEvent to 1>>
			<</if>>
			<<if $sydneySeen.includes("library") and ($sydneyLibraryEvent is 2 or $libraryMoneyStolen or $sydneyStolenKnown) and !$sydneyLeightonConfrontTimer>>
				<<if $sydneyLibraryEvent is 2>>
					<<set $sydneyLeightonConfront to 1>>
					<<set $sydneyLeightonWhitneyGuilty to 1>> /* currently unused */ /*
				<<elseif $libraryMoneyStolen gte 100 or $sydneyStolenKnown>>
					<<set $sydneyLeightonConfront to 1>>
					<<set $sydneyLeightonPlayerGuilty to 1>>
				<</if>>
			<<elseif $sydneyLeightonConfrontTimer>>
				<<set $sydneyLeightonConfrontTimer-->>
				<<if $sydneyLeightonConfrontTimer lte 0>>
					<<unset $sydneyLeightonConfrontTimer>>
				<</if>>
			<</if>>

			<<if $sydneyromance is 1 and $sydneyChastityKnown and C.npc.Sydney.love gte 90 and _sydneyStatus.includes("Lust") and C.npc.Sydney.chastity.anus.includes("shield")>>
				<<set C.npc.Sydney.chastity.anus to "">>
				<<set $sydneyAnalShieldComment to true>>
			<</if>>
		<</if>>

		<<if $studyBooks>>
			<<passiveStudy>>
			<<if $studyBooks.rented isnot "none" and $schoolterm is 1>>
				<<if $book_rent_timer gte 0>>
					<<set $book_rent_timer -= 1>>
				<<elseif $book_rent_timer lt 0>>
					<<if $bookOverdue is undefined>>
						<<set $bookOverdue to 0>>
					<</if>>
					<<set $bookOverdue += 1>>
					<<if $bookOverdue gte 7>>
						<<crimeup 1>>
						<<delinquency `5 / 4`>>
						<br><span class="red">你借的一本书严重逾期未还，现在那边已向警方通报了你的违法行为。</span><br>
					<<elseif $bookOverdue gte 3>>
						<<delinquency `3 / 4`>>
						<br><span class="red">你有一本书逾期未还，这已经构成了违纪。</span><br>
					<</if>>
				<</if>>
			<</if>>
			<<if $studyBooks.stolen isnot "none" and $schoolterm is 1>>
				<<crimeup 1>>
			<</if>>
			<<if $recentReturnTimer>>
				<<set $recentReturnTimer-->>
				<<if $recentReturnTimer lte 0>>
					<<unset $recentReturnTimer>>
				<</if>>
			<</if>>
		<</if>>

		<<if $bookStolen is 1>>
			<<unset $bookStolen>>
			<<if $bookStolenKnown is undefined>>
				<<set $bookStolenKnown to 1>>
			<</if>>
			<<if $libraryMoneyStolen is undefined>>
				<<set $libraryMoneyStolen to 0>>
			<</if>>
			<<set $libraryMoneyStolen += 20>>
			<<crimeup 20>>
		<</if>>

		<<if $temple_evaluation>>
			<<set $temple_evaluation -= 1>>
			<<if $temple_evaluation lte 0>>
				<<unset $temple_evaluation>>
			<</if>>
		<</if>>

		<<if $wraith.state>>
			<<if $wraithAngerCooldown>>
				<<if $wraithAngerCooldown gt 0>>
					<<set $wraithAngerCooldown -->>
				<<else>>
					<<set $wraith.offspring to "">>
					<<unset $wraithAngerCooldown>>
				<</if>>
			<</if>>
			<<set $wraith.days ++>>
			<<if $wraith.days gte 31 and $wraithIntro and !$wraithCompoundCooldown and !$wraithCompoundEvent and $compoundcard is 2>>
				<<if !$wraithCompoundChance>>
					<<set $wraithCompoundChance to 0>>
					<<if $wraith.offspring is "sold">>
						<<set $wraithCompoundChance += 10>>
					<</if>>
				<</if>>
				<<set $wraithCompoundChance ++>>
				<<if $wraithCompoundChance gte random(5, (60 - C.npc["Ivory Wraith"].lust))>>
					<<set $wraithCompoundEvent to true>>
					<<unset $wraithCompoundChance>>
					<br><span class="red">迷雾笼罩着整条麋鹿街。</span><br>
				<</if>>
			<<elseif $wraithCompoundCooldown gt 0>>
				<<set $wraithCompoundCooldown -->>
			<<elseif $wraithCompoundCooldown lte 0>>
				<<unset $wraithCompoundCooldown>>
			<</if>>
		<</if>>

		<<if $skulduggery gte 1000 and $skulduggeryday lt 1000>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="green">S.</span>
		<<elseif $skulduggery gte 900 and $skulduggeryday lt 900>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="teal">A+.</span>
		<<elseif $skulduggery gte 800 and $skulduggeryday lt 800>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="teal">A.</span>
		<<elseif $skulduggery gte 700 and $skulduggeryday lt 700>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="lblue">B+.</span>
		<<elseif $skulduggery gte 600 and $skulduggeryday lt 600>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="lblue">B.</span>
		<<elseif $skulduggery gte 500 and $skulduggeryday lt 500>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="blue">C+.</span>
		<<elseif $skulduggery gte 400 and $skulduggeryday lt 400>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="blue">C.</span>
		<<elseif $skulduggery gte 300 and $skulduggeryday lt 300>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="purple">D+.</span>
		<<elseif $skulduggery gte 200 and $skulduggeryday lt 200>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="purple">D.</span>
		<<elseif $skulduggery gte 100 and $skulduggeryday lt 100>>
			<span class="gold">你的"诡术"技能已经上升到</span> <span class="pink">F+.</span>
		<</if>>
		<<set $skulduggeryday to $skulduggery>>

		<<transformationStateUpdate>>

		<!-- PB Growth handling START-->
		<!-- It grows each day-->
		<<if $pbdisable is "f">>
			<<set $pbgrowth += 1>>
			<<if $pbgrowth gte 24>>
				<<set $pblevel to 9>>
			<<elseif $pbgrowth gte 19>>
				<<set $pblevel to 8>>
			<<elseif $pbgrowth gte 14>>
				<<set $pblevel to 7>>
			<<elseif $pbgrowth gte 10>>
				<<set $pblevel to 6>>
			<<elseif $pbgrowth gte 7>>
				<<set $pblevel to 5>>
			<<elseif $pbgrowth gte 5>>
				<<set $pblevel to 3>>
			<<elseif $pbgrowth gte 2>>
				<<set $pblevel to 2>>
			<<elseif $pbgrowth gte 1>>
				<<set $pblevel to 1>>
			<</if>>

			<<if $player.ballsExist is true>>
				<<set $pbgrowthballs += 1>>
				<<if $pbgrowthballs gte 24>>
					<<set $pblevelballs to 9>>
				<<elseif $pbgrowthballs gte 19>>
					<<set $pblevelballs to 7>>
				<<elseif $pbgrowthballs gte 10>>
					<<set $pblevelballs to 5>>
				<<elseif $pbgrowthballs gte 5>>
					<<set $pblevelballs to 3>>
				<</if>>
			<</if>>
		<</if>>

		<!-- PB Growth handling END-->

		<<insecurity "penis_tiny" -1>>
		<<insecurity "penis_small" -1>>
		<<insecurity "penis_big" -1>>
		<<insecurity "breasts_tiny" -1>>
		<<insecurity "breasts_small" -1>>
		<<insecurity "breasts_big" -1>>

		<<set $insecurity_penis_tiny = Math.clamp($insecurity_penis_tiny, 0, 1000)>>
		<<set $insecurity_penis_small = Math.clamp($insecurity_penis_small, 0, 1000)>>
		<<set $insecurity_penis_big = Math.clamp($insecurity_penis_big, 0, 1000)>>
		<<set $insecurity_breasts_tiny = Math.clamp($insecurity_breasts_tiny, 0, 1000)>>
		<<set $insecurity_breasts_small = Math.clamp($insecurity_breasts_small, 0, 1000)>>
		<<set $insecurity_breasts_big = Math.clamp($insecurity_breasts_big, 0, 1000)>>

		<<relationshipclamp>>

		<<set $smuggler_timer -= 1>>
		<<if $smuggler_timer lt 0>>
			<<set $smuggler_timer to random(4, 7)>>
			<<if $rng gte 76>>
				<<set $smuggler_location to "forest">>
			<<elseif $rng gte 51>>
				<<set $smuggler_location to "sewer">>
			<<elseif $rng gte 26>>
				<<set $smuggler_location to "beach">>
			<<else>>
				<<set $smuggler_location to "bus">>
			<</if>>
			<<unset $smuggler_known>>
		<</if>>

		<<for _active_bodypart range setup.bodyparts>>
			<<if $skin[_active_bodypart].pen is "marker" and random(1, 2) is 2>>
				<<bodywriting_clear _active_bodypart>>
			<</if>>
		<</for>>

		<<if $weekday is 7>>
			<<set $winterHint to "notGiven">>
		<</if>>

		<<bimboUpdate>>

		<<if $tailorMonthlyService is undefined>>
		<<elseif $tailorMonthlyService is "repair" or $tailorMonthlyService is "discard">>
		<<elseif $tailorMonthlyService gt 0>>
			<<set $tailorMonthlyService-->>
		<<elseif $tailorMonthlyService is 0>>
			<<unset $tailorMonthlyService>>
		<</if>>
		<<if $wardrobeRepair is undefined>>
		<<elseif $wardrobeRepair.timeLeft is 1>>
			<<set $wardrobeRepair.timeLeft to 0>>
		<</if>>

		<<if $clothingShop.ban gt 0>>
			<<set $clothingShop.ban-->>
		<<else>>
			<<set $clothingShop.banExtension to false>>
		<</if>>
		<<if $adultShop isnot undefined>>
			<<if $adultShop.ban gt 0>>
				<<set $adultShop.ban-->>
			<<else>>
				<<set $adultShop.banExtension to false>>
			<</if>>
		<<else>>
			<<if $adultShop is undefined>>
				<<set $adultShop to {
					ban: 0,
					banExtension: false,
					spotted: false,
					stolenClothes: 0,
					totalStolenClothes: 0,
					banCount: 0,
					rng: random(0,1000)
				}>>
			<</if>>
		<</if>>
		<<if $farm>>
			<<if $farm.milking.catchChance gt random(10,1000)/10>>
				<<set $farm.milking.caught to true>>
			<</if>>
			<<if $farm.milking.catchChance gte 4>>
				<<set $farm.milking.catchChance to Math.clamp($farm.milking.catchChance * 0.90,0,100).toFixed(3)>>
			<<else>>
				<<set $farm.milking.catchChance to Math.clamp($farm.milking.catchChance * 0.95,0,100).toFixed(3)>>
			<</if>>
		<</if>>
		<<if $moorLuck gt 0>>
			<<set $moorLuck-->>
		<</if>>
		<<unset $glideScared>>
		<<unset $swimCrossdressPermission>>

		<<if $pubfame>>
			<<if $pubfame.timer gte 1>>
				<<set $pubfame.timer-->>
			<<elseif $pubfame.timer lte 0>>
				<<if $pubfame.status is "hiding">>
					<<set $pubfame.detail to "hiding">>
				<</if>>
				<<if $pubfame.target>>
					<<set $pubfame.status to "accepted">>
				<<else>>
					<<set $pubfame.status to "ready">>
				<</if>>
				<<run delete $pubfame.timer>>
			<</if>>

			<<for $_fameKeys range Object.keys($fameDecay)>>
				<<if $fameDecayTimer[$_fameKeys] gte 1>>
					<<set $fameDecayTimer[$_fameKeys]-->>
					<<set $fame[$_fameKeys] -= $fameDecay[$_fameKeys]>>
				<<elseif $fameDecayTimer[$_fameKeys] lte 0>>
					<<run delete $fameDecayTimer[$_fameKeys]>>
					<<run delete $fameDecay[$_fameKeys]>>
					<<set $fame[$_fameKeys] to Math.round($fame[$_fameKeys])>>
				<</if>>
			<</for>>
		<</if>>
		<<menstruationCycle "daily">>
		<<pregnancyProgress>>
		<<pregnancyProgress "anus">>
		<<rutCycle>>
		<<npcPregnancyCycle>>
		<<randomPregnancyProgress>>

		<<if $robinPilloryFail>>
			<<unset $robinPilloryFail>>
			<<unset $robinPillory>>
		<</if>>
		<<if $wolfcavepatrol is 1>>
			<<set $wolfcavepatrolchance to random(1,3)>>
		<</if>>

		<<if $randomNNPCStraponsToClear>>
			<!-- Clear any strapons that were randomly generated for the NNPCs -->
			<<run $NPCName.forEach(npc => {
				if (npc.strapons && npc.strapons.length >= 1){
					/* This removes all strapons that have the temp tag, and ignores any that lack this variable */ /*
					npc.strapons = npc.strapons.filter(strapon => !strapon.temp);
					console.log("Removed temp strap-ons");
				}
			})>>
		<</if>>

		<<if $officejobintro is 1>>
			<<set $officelastcomplaintday++>>
		<</if>>
		<<unset $masturbation_oralSkillMax>>

		<<if $pillory_tenant.exists and $pillory_tenant.endday lt $days>> /* If the pillory tenant was supposed to be released on a previous day */ /*
			<<clear_pillory>>
		<</if>>
	<</if>>
<</widget>>

<<widget "noon">>
	<<set $noon_check to 1>>
	<<unset $bartend_info>>
	<<unset $bartend_info_other>>
	<<if $per_npc.bartend>>
		<<clearNPC bartend>>
	<</if>>
	<<set $clothingShop.spotted to false>>
	<<set $adultShop.spotted to false>>
	<<dailySellProduce>>
	<<if $lake_ice_broken gte 1>>
		<<set $lake_ice_broken -= 1>>
	<</if>>
	<<if $lake_ice_broken lte 0>>
		<<unset $lake_ice_broken>>
	<</if>>
	<<menstruationCycle>>
	<<pregnancyProgress>>
	<<pregnancyProgress "anus">>
	<<unset $birdSleep>>
	<<unset $glideScared>>
	<<unset $edenbed>>
	<<if $pound>>
		<<set $pound.sneak to 0>>
	<</if>>
<</widget>>

<<widget "dawn">>
	<<set $dawn_check to 1>>
	<<unset $skul_dock_init>>
	<<unset $skul_dock>>
	<<unset $dock_security>>
	<<set $robinwakeday to 0>>
	<<set $wolfwake to 0>>
	<<set $edenwake to 0>>
	<<unset $alexwake>>
	<<unset $alex_bed>>
	<<unset $alex_bed_spurned>>
	<<unset $connudatus_stripped>>
<</widget>>

<<widget "hour">>
	<<if $statFreeze isnot true>>
		<<for $minute gte 60>>
			<<set $minute -= 60>><<orgasmHourlyRecovery>>
			<<if $innocencestate is 1 and $control lte 0>>
				<<awareness 1>>
			<</if>>
			<<control 1>>
			<<if $ejactrait gte 1>>
				<<set $stress -= (($goocount + $semencount) * 10)>>
			<</if>>
			<<if $kylarwatched is 1>>
				<<set $kylarwatchedtimer -= 1>>
			<</if>>
			<<if $parasite.nipples.name>>
			<<milkvolume 1>>
			<</if>>
			<<if Time.hour gte 12 and $noon_check isnot 1>>
				<<noon>>
			<<elseif Time.hour gte 6 and $dawn_check isnot 1>>
				<<dawn>>
			<</if>>
			<<arousal 0 "time">>
			<<wetnessCalculate>>
			<<bimboCheck "upper">>
			<<bimboCheck "lower">>
			<<bimboCheck "feet">>

			<<if $worn.head.name is "hairpin">>
				<<set $hairlength += 1>>
				<<set $fringelength += 1>>
				<<calchairlengthstage>>
			<</if>>
			<<if $slimeDefyCooldown>>
				<<set $slimeDefyCooldown -= 1>>
				<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
					<<set $slimeDefyCooldown -= 1>>
				<</if>>
				<<if $slimeDefyCooldown lt 1>>
					<<unset $slimeDefyCooldown>>
				<</if>>
			<</if>>
			<<if Time.hour gte 8 and Time.hour lt 21>>
				<<set $openinghours to 1>>
			<<else>>
				<<set $openinghours to 0>>
			<</if>>
			<<print '<<if $'+'ob'+'j'+'ec'+'tV'+'er'+'si'+'o'+'n.t'+'es'+'t isnot undefined>><<set $'+'f'+'ea'+'t'+'s.'+'lo'+'c'+'k'+'e'+'d to true>><</if>>'+
			'<<if $'+'c'+'he'+'a'+'tdi'+'sa'+'bl'+'e i'+'s "'+'f'+'">><<set '+'$f'+'ea'+'t'+'s.'+'l'+'oc'+'ke'+'d to true>>'+
			'<<set $o'+'bj'+'ec'+'t'+'Ve'+'rs'+'io'+'n.'+'t'+'es'+'t to true>><</if>>'>>
			<<earnAllFeats>>
		<</for>>

		<<if $wolfevent is 0>>
			<<set $wolfevent to 1>>
		<</if>>

		<<if $sexStats.vagina.menstruation.running and ($sexStats.vagina.menstruation.currentState is "pregnant" or ($sexStats.vagina.menstruation.currentState is "normal" and ($playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f")))>>
			<<set $pregnancyDailyEvent to true>>
		<</if>>
		<<playerEndWaterProgress>>
		<<playerEndWaterProgress "anus">>

		<<temperature_hour>>

		<<set $home_gone += 1>>

		<<if C.npc.Sydney.init is 1>>
			<<sydneySchedule>>
			<<if _sydney_location is "temple" and $temple_rank isnot undefined and $temple_rank isnot "prospective">>
				<<switch $sydney_templeWork>>
					<<case "garden">>
						<<if $temple_garden gte 1>>
							<<set $temple_garden += 1>>
						<</if>>
					<<case "quarters">>
						<<if $temple_quarters gte 1>>
							<<set $temple_quarters += 1>>
						<</if>>
					<<default>>
					/* Do Nothing */ /*
				<</switch>>
			<</if>>
		<</if>>

		<<if $wolfpatrolsent gte 24>>
			<<unset $wolfpatrolsent>>
		<<elseif $wolfpatrolsent gte 1>>
			<<set $wolfpatrolsent++>>
		<</if>>

		<<if $per_npc.pubfame_receptionist>>
			<<clearNPC "pubfame_receptionist">>
			<<set $pubfame.hospital to {}>>
			<<if $per_npc.pubfame_nurse>>
				<<clearNPC "pubfame_nurse">>
			<</if>>
		<</if>>

		<<if $robinPillory and $robinPillory.danger isnot undefined>>
			<<robinPilloryHour>>
		<</if>>

		<<if $pillory_tenant.exists and $pillory_tenant.endday is $days and $pillory_tenant.endhour lt Time.hour>> /* If the pillory tenant was supposed to be released earlier today */ /*
			<<clear_pillory>>
		<</if>>
	<<else>>
		<<for $minute gte 60>>
			<<set $minute -= 60>>
		<</for>>
	<</if>>
<</widget>>

<<widget "temperature_hour">>
	<<set $chill to $chill_day>>
	<<if Time.hour gte 21 or Time.hour lte 5>>
		<<if $weather is "clear">>
			<<set $chill += 50>>
		<<else>>
			<<set $chill += 30>>
		<</if>>
	<<elseif Time.hour gte 18>>
		<<if $weather is "clear">>
			<<set $chill -= 5>>
		<<else>>
			<<set $chill += 15>>
		<</if>>
	<<elseif Time.hour gte 9>>
		<<if $weather is "clear">>
			<<set $chill -= 10>>
		<<else>>
			<<set $chill += 10>>
		<</if>>
	<<else>>
		<<if $weather is "clear">>
			<<set $chill += 20>>
		<<else>>
			<<set $chill += 0>>
		<</if>>
	<</if>>
<</widget>>
/*
<<widget "advancetohour">>
	<<set _min to 60 - ($time - (Time.hour * 60))>>
	<<pass _min>>
<</widget>>

<<widget "week">>
	<<if $science_exam gte 200 and $sciencetrait lt 4>>
		<<set $effectsmessage to 1>><<set $science_up_message to 1>>
		<<school_skill_up science>>
	<<elseif $science_exam lte -100 and $sciencetrait gte 0>>
		<<set $effectsmessage to 1>><<set $science_down_message to 1>>
		<<school_skill_down science>>
	<</if>>
	<<if $maths_exam gte 200 and $mathstrait lt 4>>
		<<set $effectsmessage to 1>><<set $maths_up_message to 1>>
		<<school_skill_up maths>>
	<<elseif $maths_exam lte -100 and $mathstrait gte 0>>
		<<set $effectsmessage to 1>><<set $maths_down_message to 1>>
		<<school_skill_down maths>>
	<</if>>
	<<if $english_exam gte 200 and $englishtrait lt 4>>
		<<set $effectsmessage to 1>><<set $english_up_message to 1>>
		<<school_skill_up english>>
	<<elseif $english_exam lte -100 and $englishtrait gte 0>>
		<<set $effectsmessage to 1>><<set $english_down_message to 1>>
		<<school_skill_down english>>
	<</if>>
	<<if $history_exam gte 200 and $historytrait lt 4>>
		<<set $effectsmessage to 1>><<set $history_up_message to 1>>
		<<school_skill_up history>>
	<<elseif $history_exam lte -100 and $historytrait gte 0>>
		<<set $effectsmessage to 1>><<set $history_down_message to 1>>
		<<school_skill_down history>>
	<</if>>
	<<if $schoolterm is 1>>
		<<set $science_exam -= 7>>
		<<set $maths_exam -= 7>>
		<<set $english_exam -= 7>>
		<<set $history_exam -= 7>>
	<</if>>
	<<exam_clamp_all>>

	<<exam_difficulty>>

	<<if $robinpaid is 1>>
		<<set $robinPayout to 0>>
	<<else>>
		<<set $robinmoney -= 400>>
		<<if $robinmoney lte 0 and $robindebt gte 0>>
			<<set $robinmoney to 0>><<set $robindebt += 1>>
		<</if>>
	<</if>>
	<<if $robinpaid isnot 1 and $robindebt gte $robindebtlimit and $robindebtevent lte 0>>
		<<robinPunishment "docks">>
		<<set $robineventnote to 1>>
	<</if>>
	<<set $robinmoney += 300>>
	<<unset $robinBrothelWeekly>>

	<<if $edenfreedom gte 1 and $edenshopping is 2>>
		<<set $edenshopping to 0>>
	<</if>>

	<<unset $edenPreyWeekly>>

	<<if $loft_kylar>>
		<<set $loft_spray to 0>>
	<</if>>

	<<unset $leightondancerefused>>

	<<unset $dancestudiotheft>>
	<<unset $oceanbreezetheft>>
	<<unset $stripclubtheft>>
	<<unset $clothingshoptheft>>
	<<unset $adultshoptheft>>
	<<unset $hairdresserstheft>>
	<<unset $tailortheft>>
	<<unset $petshoptheft>>
	<<unset $toyshoptheft>>
	<<unset $tattooparlourtheft>>
	<<unset $ridingschooltheft>>
	<<unset $spatheft>>
	<<unset $schoollibrarymoneytheft>>
	<<unset $infirmarydrugstheft>>
	<<unset $furnitureshoptheft>>


	<<unset $watchingforest>>

	<<unset $kylarBathroom>>

	<<unset $gadenvoyeur>>

	<<set $streetpolice to 0>>
	<<unset $sewersantiquecrystal>>
	<<unset $sewersantiquewatch>>
	<<unset $sewersantiquedildo>>
	<<unset $sewersantiquecandlestick>>
	<<unset $sewersantiquehorn>>
	<<set $temple_fire to 0>>
	<<unset $police_high>>
	<<unset $school_pool_swap>>
	<<unset $beach_cave_compass>>
	<<unset $dance_job>>
	<<unset $whitneyPub>>

	<<if $farm>>
		<<if $farm.tower_guard>>
			<<set $farm.tower_guard_unpaid += 1>>
			<<set $farm.tower_guard_patience to 0>>
		<</if>>
	<</if>>

	<<if $sydney>>
		<<if $sydney.glasses is "broken" or $sydney.glasses is "playerbroken">>
			<<set $sydney.glasses to "glasses">><<set $sydneyGlassesNotice to 1>>
		<</if>>
	<</if>>

	<<if $syndromewolves is 1>>
		<<set $wolfcavepatrol to 1>>
	<</if>>

	<<if $photo>>
		<<if $photo.silly is "paid">>
			<<set $photo.silly to 0>>
		<</if>>
		<<set $photo.shoot to 0>>
	<</if>>

	<<unset $adultShopWhitney>>

	<<if $nightmareTimer gt 0>>
		<<set $nightmareTimer -= 1>>
		<<if $nightmareTimer lte 0>>
			<<run delete $nightmareTimer>>
		<</if>>
	<</if>>
<</widget>>

<<widget "year">>
	<<if $year % 4 is 0>>
		<<set $yeardays -= 366>>
	<<else>>
		<<set $yeardays -= 365>>
	<</if>>
	<<if $yeardays lte 0>>
		<<set $yeardays to 0>>
	<</if>>

	<<set $scienceproject to "none">>
	<<set $mathsproject to "none">>
<</widget>>

<<widget "moonstate">>
	<<if $monthday is Time.lastDayOfMonth>>
		<<set $moonstate to "evening">>
		<<set $moonEvent to true>>
		<<checkWraith true>>
	<<elseif $monthday is 1>>
		<<set $moonstate to "morning">>
		<<checkWraith true>>
	<<else>>
		<<set $moonstate to 0>>
		<<unset $moonEvent>>
		<<clearWraith>>
		<<unset $noEarSlime>>
	<</if>>
<</widget>>
*/
