:: Widgets Stalk [widget]
<<widget "man-stalk">>
	<<if $stalk_intro is undefined and $NPCList[0].legs isnot "run">>
		<<set $stalk_intro to true>>
		<i>你被跟踪了。<span class="brat">抗拒</span>的行为会阻止人们攻击你，而<span class="meek">温顺</span>的行为则会减少他们的暴力倾向。
		<br><br>
		你可以逃跑或者躲藏，但是失败会增加被袭击的几率。回头看一看，你就会知道他们是多么难以逃脱或欺骗。
		<br><br></i>
	<</if>>
	<<if _n is 0 and $stalk_end isnot "escaped" and $stalk_end isnot "hide" and $stalk_end isnot "confront">>/*Only triggers on first NPC in a group. */
		<<if $NPCList[_n].legs is "walk">>
			<<set $NPCList[_n].distance -= 1>>
			<<if $NPCList[_n].distance is 3>>
				你听到身后<span class="blue">不远处</span>有脚步声。
			<<elseif $NPCList[_n].distance is 2>>
				你听到身后<span class="purple">紧跟着</span>脚步声。
			<<elseif $NPCList[_n].distance is 1>>
				你听到脚步声就在你<span class="pink">身后</span>。
			<</if>>
		<<else>>
			<<set $NPCList[_n].distance -= 1>>
			<<if $NPCList[_n].distance is 3>>
				你听到身后<span class="blue">不远处</span>有跑步声。
			<<elseif $NPCList[_n].distance is 2>>
				你听到身后<span class="purple">紧跟着</span>跑步声。
			<<elseif $NPCList[_n].distance is 1>>
			你听到跑步声就在你<span class="pink">身后</span>。
			<</if>>
		<</if>>

		<<if $NPCList[_n].distance lte _n>>
			<<if !$stalk_end>>
				<<if $NPCList[0].fullDescription isnot "Ivory Wraith" and ($NPCList[_n].legs is "run" or $NPCList[0].bold gte random(1, 1000))
				or $NPCList[0].fullDescription is "Ivory Wraith" and C.npc["Ivory Wraith"].lust gte random(5,15)>>
					<span class="red">你被胁迫了。</span>
					<<if $npcrow.includes(0)>>
						<<stalk_nnpc_text_attack $NPCList[0].fullDescription>>
						<<if !$stalk_assess>>
							<<if $NPCList[0].fullDescription is "Ivory Wraith">>
								<span class="red">一个<<if $wraith.seen gte 3>>熟悉<</if>>苍白的身影低头凝视着你，眼神闪烁<<wraithEyes>>。</span>
							<<else>>
								<span class="pink">是<<print $npc[$npcrow.indexOf(0)]>>。</span>
							<</if>>
						<</if>>
						<br><br>
						<<events_stalk_nnpc $NPCList[0].fullDescription>>
					<<else>>
						<br><br>
						<<events_stalk>>
					<</if>>
				<<else>>
					<<if $npcrow.includes(0)>>
						<<stalk_nnpc_text_passed $NPCList[0].fullDescription>>
					<<else>>
						一個<<person1>><<person>>
						<<switch $enemyno>>
						<<case 6>>
							和五人路过。<span class="teal">他们看都不看你一眼。</span>
						<<case 5>>
							和四人路过。<span class="teal">他们看都不看你一眼。</span>
						<<case 4>>
							和三人路过。<span class="teal">他们看都不看你一眼。</span>
						<<case 3>>
							和兩人路过。<span class="teal">他们看都不看你一眼。</span>
						<<case 2>>
							和<<person2>><<person>>路过。<span class="teal">他们看都不看你一眼。</span>
						<<default>>
							路过。<span class="teal"><<He>>看都不看你一眼。</span>
						<</switch>>
					<</if>>
					<<set $stalk_end to "passed">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<stalk_img>>
<</widget>>

<<widget "stalk_walk_events">>
	<<switch $location>>
		<<case forest>>
			<<set _rng to random(1, 10)>>
			<<switch _rng>>
				<<case 1>>
					<<if Time.season is "autumn">>
						片片树叶四处飘落。
					<<elseif Time.season is "winter">>
						雪从被压弯的树枝上滑落。
					<<elseif Time.season is "spring">>
						萌芽的树枝在微风中青青摇摆。
					<<else>>
						一丝一缕的阳光点缀着前方的道路。
					<</if>>
				<<case 2>>
					你穿过低垂的树枝。
				<<case 3>>
					你的脚差点被树根绊倒。
				<<case 4>>
					<<if Time.season is "autumn">>
						你的双脚踩在落叶上，发出莎莎的响声。
					<<elseif Time.season is "winter">>
						积雪在脚下嘎吱作响。
					<<elseif Time.season is "spring">>
						你从一片野花丛中穿过。
					<<else>>
						你从一片野花丛中穿过。
					<</if>>
				<<case 5>>
					你穿过一片茂密的蕨类植物.
			<</switch>>
		<<case moor>>
			<<set _rng to random(1, 10)>>
			<<switch _rng>>
				<<case 1>>
					你穿过一座小岩石山脊。
				<<case 2>>
					你避开一个小池塘。
				<<case 3>>
					你推开一片石楠花。
				<<case 4>>
					你会发现一条古老小路的遗迹，现在几乎被周围的植物吞没了。
				<<case 5>>
					你瞥见一只小动物匆匆跑进灌木丛。
			<</switch>>
		<<case alley>>
			<<set _rng to random(1, 10)>>
			<<switch _rng>>
				<<case 1>>
					蒸汽从附近的炉栅中升起。
				<<case 2>>
					<<if $weather is "rain">>
						你避开了水坑。
					<<elseif $weather is "snow">>
						你避开了一片冰。
					<<else>>
						你避开了一堆垃圾。
					<</if>>
				<<case 3>>
					建筑物耸立在狭窄的小巷周围。
				<<case 4>>
					小路起伏曲折。
				<<case 5>>
					你被困在金属栅栏之间。
			<</switch>>
		<<default>>
			<<set _rng to random(1, 10)>>
			<<switch _rng>>
				<<case 1>>
					蒸汽从附近的炉栅中升起。
				<<case 2>>
					<<if $weather is "rain">>
						你避开了水坑。
					<<elseif $weather is "snow">>
						你避开了一片冰。
					<<else>>
						你避开了一堆垃圾。
					<</if>>
				<<case 3>>
					你从遮阳篷下面经过。
				<<case 4>>
					你从立交桥下走过。
				<<case 5>>
					路面粗糙不平。
			<</switch>>
	<</switch>>
<</widget>>

<<widget "stalk_run_events">>
	<br><br>
	<<if $stalk_event>>
		<<stalk_events_followup>>
	<<else>>
		<<if $exposed gte 1 and Time.dayState isnot "night" and $location is "town">>

		<</if>>
		<<switch $location>>
			<<case forest>>

			<<case moor>>

			<<case alley>>
				<<if $NPCList[0].state is "pursuit">>
					<<set _rng to random(1, 5)>>
					<<switch _rng>>
						<<case 1>>
							你跑过一个排水盖。温暖的空气从下面的深处吹来。
						<<case 2>>
							<<switch $NPCList[0].size>>
								<<case large>>
									<<set $stalk_event to "wall_large">>
									你的猎物<span class="blue">跳起来，翻越一堵<span class="purple">高</span>墙。</span>如果你想跟上，你也需要这样做。
								<<case normal>>
									<<set $stalk_event to "wall_normal">>
									你的猎物<span class="blue">跳起来，翻越一堵墙。</span>如果你想跟上，你也需要这样做。
								<<case small>>
									<<set $stalk_event to "wall_small">>
									你的猎物<span class="blue">跪下并爬过墙上的一个洞。</span>如果你想跟上，你也需要这样做。
								<<case tiny>>
									<<set $stalk_event to "wall_tiny">>
									你的猎物<span class="blue">跪下并爬过墙上的一个<span class="purple">狭窄的</span>小洞。</span>如果你想跟上，你也需要这样做。
							<</switch>>
						<<case 3>>
							<<set $stalk_event to "cat">>
							你的猎物踢开一只熟睡的猫。它站起炸毛<span class="blue">，发出愤怒的嘶嘶声。</span>
						<<case 4>>
							<<set $stalk_event to "dead-end">>
							你跟着<<him>>拐了个弯，看到前面有一堵砖墙。这看起来像是一条死胡同。<<He>>寻找一条出路。
						<<case 5>>
							<<set $stalk_event to "employee">>
							<span class="blue">附近一家公司的一名员工靠在前面的墙上，</span> 略带好奇地看着<<person>>。
					<</switch>>
				<<else>>

				<</if>>
			<<default>>
				<<if $NPCList[0].state is "pursuit">>
					<<if Time.dayState is "night">>
						<<set _rng to random(1, 5)>>
						<<switch _rng>>
							<<case 1>>
								<<set $stalk_event to "taxi">>
								一辆出租车在街角处行驶。<span class="blue">它正往这边驶来。</span>
							<<case 2>>
								<<set $stalk_event to "crowd">>
								<<person>>跑到<span class="blue">喝醉的人群中。</span>
							<<case 3>>
								<<if $hallucinations gte 2>>
									<span class="pink">黑暗中有东西缠住你的脚。</span>一条触手从雨水渠伸出，缠绕在你的脚踝上。
								<<else>>
									<span class="pink">黑暗中有东西缠住你的脚。</span>
								<</if>>
								你摆脱了它，但你的猎物正在逃跑。
								<<set $NPCList[0].distance += 1>>
							<<case 4>>
								<<set $stalk_event to "night_house">>
								<span class="blue">你听到前方建筑物传来的声音。</span>光线从窗户射出，照亮了街道。
							<<case 5>>
								一阵寒风吹得你汗毛直竖。
						<</switch>>
					<<else>>
						<<set _rng to random(1, 5)>>
						<<switch _rng>>
							<<case 1>>
								<<set $stalk_event to "bus">>
								一辆旅游车停在前面的街角处。<span class="blue">它正往这边驶来。</span>
							<<case 2>>
								<<set $stalk_event to "crowd">>
								<<person>>跑到<span class="blue">人群中。</span>
							<<case 3>>
								<<set $stalk_event to "restaurant">>
								<<person>>跑过<span class="blue">一家繁忙的餐厅。</span>
							<<case 4>>
								<<set $stalk_event to "school">>
								<<person>>跑过<span class="blue">一群你在学校认识的学生。</span>
							<<case 5>>
								<<set $stalk_event to "street">>
								<<person>><span class="blue">跑过街道。</span>
						<</switch>>
					<</if>>
				<<else>>

				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "stalk_events_followup">>
	<<switch $stalk_event>>
		<<case "bus">>
			公交车开过去了。一个<<personsimple>>发现了你。<<His>>的嘴动了动，
			<<set _rng to random(1, 2)>>
			<<switch _rng>>
				<<case 1>>
					<span class="green">但似乎没有人对<<he>>要说的话感兴趣。</span>公交车开过去了。
				<<case 2>>
					<span class="red">其他的人的头也转向你。</span>现场一片忙乱，游客们纷纷拿起相机，急切地想要拍下这位<<nude_text>><<girl>>。
					<<fameexhibitionism 10 "pic">>
			<</switch>>
		<<case "crowd">>
			你跑进人群中。你希望移动得足够快，不让任何人看到你一眼。
			<<if $allure gte random(1, 10000) / 2>>
				<<if random(1, 3) is 3>>
					<span class="pink">有人在你走过的时候摸你的<<bottom>>，鼓励着其他人也做。</span>更多的手伸过来，摩挲抚摸着你的身体。<<gtrauma>><<gstress>><<garousal>>
					<br><br>
					你从另一边出来，在困惑的行人拿起手机之前，逃到了拐角处。
				<<else>>
					<span class="red"><<person>>伏击了你！</span><<He>>抓住你的手臂，把你推倒在地。
					<br><br>
					<<stalk_attack>>
					<<set $audience_active to true>>
				<</if>>
			<<else>>
				你从另一边出来，在困惑的行人拿起手机之前，逃到了拐角处。
				<br><br>
			<</if>>
		<<case "restaurant">>
			你匆匆经过餐厅。
			<<set _rng to random(1, 2)>>
			<<switch _rng>>
			<<case 1>>
				<span class="green">每个人都忙着，没注意到一个<<nude_text>><<girl>>跑过。</span>
				<br><br>
			<<case 2>>
				<span class="pink">有人在叫喊。</span>汤匙掉进了汤里，汤匙主人被跑过的<<nude_text>><<girl>>吓了一跳。其他人咯咯地笑着，拿起手机。
				<<fameexhibitionism 10 "vid">>
				<br><br>
			<</switch>>
		<<case "school">>
			当你跑过时，学生们都在笑。
			<br>
			<<if $worn.face.type.includes("mask")>>
				<<if random(1, 2) is 2>>
					"你在学校认识<<phim>>吗？"一个<<persony>>问。
				<<else>>
					"<<pShe>>必须去我们学校，"一个<<persony>>说。
				<</if>>
				<br>
				<<if random(1, 2) is 2>>
					"我看不见<<pher>>面具后的，"另一个人回答。
				<<else>>
					"有人抢了<<pher>>的面具！"另一个人回答。
				<</if>>
				<br>
			<<elseif $face is "covered">>
				<<if random(1, 2) is 2>>
					"你在学校认识<<phim>>吗？"一个<<persony>>问。
				<<else>>
					"<<pShe>>必须去我们学校，"一个<<persony>>说。
				<</if>>
				<br>
				<<if random(1, 2) is 2>>
					"我不知道，"另一个人回答。"<<pHer>>的手挡住了路。"
				<<else>>
					"有人抓住他们！"另一个人回答。
				<</if>>
				<br>
			<<else>><<fameexhibitionism 5>>
				<<if (random(1,3) is 1 and $loveInterest.primary is "Robin") or (random(1,3) is 2 and $loveInterest.secondary is "Robin")>>
					"那不是罗宾的<<girlfriend>>？"一个<<persony>>问。
					<br>
					"谁能想到罗宾会喜欢变态呢，”另一个人说。
					<br>
				<<elseif (random(1,3) is 1 and $loveInterest.primary is "Whitney") or (random(1,3) is 2 and $loveInterest.secondary is "Whitney")>>
					"是惠特尼经常欺负的那个<<girl>>，” 一个<<persony>>说。
					<br>
					"我敢打赌这是惠特尼的错，"另一个人回答。
					<br>
				<<elseif (random(1,3) is 1 and $loveInterest.primary is "Kylar") or (random(1,3) is 2 and $loveInterest.secondary is "Kylar")>>
					"是经常和凯拉尔玩的那个<<girl>>，” 一个<<persony>>说。
					<br>
					"估计<<pshe>>就是个变态，"另一个人回答。
					<br>
				<<elseif (random(1,3) is 1 and $loveInterest.primary is "Sydney") or (random(1,3) is 2 and $loveInterest.secondary is "Sydney")>>
					"等等，那是西尼的<<girlfriend>>，”一个<<persony>>说。 “<<pshe>>在搞什么鬼？"
					<br>
					"偷了别人太多书，现在<<pshes>>在逃，”另一个人笑着说。
					<br>
				<<else>>
					<<if random(1, 2) is 2>>
						"我认得<<phim>>！"一个<<persony>>宣称。
					<<else>>
						"我在学校认识<<phim>>，” 一个<<persony>>说。
					<</if>>
					<br>
					<<if random(1, 2) is 2>>
						"天哪，"另一个人回答。 "我等不及要告诉大家了。"
					<<else>>
						"<<pShe>>太变态了，"另一个人回答。
					<</if>>
					<br>
				<</if>>
			<</if>>
			你跑到一个拐角处，在他们变得躁动之前躲开他们的窥探。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>
		<<case "street">>
		你穿过街道。
		<<set _rng to random(1, 5)>>
		<<if _rng gte 5>>
			<span class="blue">一辆车差点撞上你。</span>虽然立刻急刹车了，<span class="red">但仍然用足够的力量撞向你，把你撞倒在地。</span><<ggstress>><<stress 12>><<gtrauma>><<trauma 6>><<gpain>><<pain 4>>
			<br><br>
			你被留在街道中央，给了每个人时间好好看着你。<<covered>>肇事车辆后面的<<personsimple>>走了出来，脸上露出困惑的表情。
			<br><br>
			你挣扎着站起来，在<<person>>逃跑之前冲向<<he>>，你的脸火辣辣的。
			<br><br>
			<<set $NPCList[0].distance += 1>>
		<<elseif _rng gte 3>>
			<span class="blue">一辆车差点撞上你，</span>但突然刹停了。当开车的<<personsimple>>看到你的打扮，脸上的表情变得迷糊。没时间道歉了。你走到另一边，那里有更多的掩护物。<<gstress>><<stress 6>>
		<<else>>
			你一直专注于你的猎物，但你知道街上的人都在窥视你。你走到另一边，那里比较隐蔽。<<ggstress>><<stress 12>><<gtrauma>><<trauma 6>>
		<</if>>
		<br><br>
		<<case "taxi">>
			<<set _rng to random(1, 3)>>
			<<switch _rng>>
				<<case 1>>
					<span class="purple">当你经过时，出租车停了下来，</span>乘客座位上的<<personsimple>>靠了过来。<<lewdcatcall>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>
				<<case 2>>
					一个<<personsimple>>当你经过时，出租车座位上的乘客靠了过来，<span class="purple">一个大相机贴在<<his>>的脸上。</span>你听到咔哒声。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 5 "pic">>
					<br><br>
				<<case 3>>
					出租车司机在你经过时盯着你看，但没有停下。<<gstress>><<stress 6>>
					<br><br>
			<</switch>>
		<<case "night_house">>
			<<set _rng to random(1, 3)>>
			<<if _rng gte 3>>
				你跑过灯光。<span class="purple">一阵欢笑声从亮着灯的大楼里爆出。</span>你瞥了一眼，看到十几张脸在盯着你看。<<gtrauma>><<gstress>><<trauma 12>><<stress 12>><<fameexhibitionism 12>>
				<br><br>
			<<else>>
				你穿过灯光，紧张地瞥了一眼窗户。里面有人，但没有人朝这边看。
				<br><br>
			<</if>>
		<<case "wall_large">>
			<<if $bodysize gte 3 or $bodysize gte 2 and random(1, 2) is 2>>
				<span class="green">你跳起来，翻身过墙。</span>
				<br><br>
			<<else>>
				你跳起来试图翻身过墙，<span class="red">但你太矮了。</span>你设法从底下的洞挤过去，但<<person>>正在逃跑。
				<<set $NPCList[0].distance += 1>>
				<br><br>
			<</if>>
		<<case "wall_normal">>
			<<if $bodysize gte 2 or $bodysize gte 1 and random(1, 2) is 2>>
				<span class="green">你跳起来，翻身过墙。</span>
				<br><br>
			<<else>>
				你跳起来试图翻身过墙，<span class="red">但你太矮了。</span>你设法从底下的洞挤过去，但<<person>>正在逃跑。
				<<set $NPCList[0].distance += 1>>
				<br><br>
			<</if>>
		<<case "wall_small">>
			<<if $bodysize lte 1 or $bodysize lte 2 and random(1, 2) is 2>>
				你跪在地上，爬过洞口，<span class="green">从另一边钻出来。</span>你继续追逐。
				<br><br>
			<<else>>
				你跪在地上，爬过洞口，从另一边钻出来。<span class="red">但卡住了。</span>
				<br><br>
				当<<person>>注意到你的困境时，<<he>>回来了。<<He>><<npcUndressText $NPCList[0] "lower" "self">>，
				<span class="purple"><<npcRevealText $NPCList[0] "lower">>。</span>
				<<stalk_attack>>
				<<stuck_in_wall_oral>>
				<br><br>
			<</if>>
		<<case "wall_tiny">>
			<<if $bodysize lte 0 or $bodysize lte 1 and random(1, 2) is 2>>
				你跪在地上，爬过洞口，<span class="green">从另一边钻出来。</span>你继续追逐。
				<br><br>
			<<else>>
				你跪在地上，爬过洞口，从另一边钻出来。<span class="red">但卡住了。</span>
				<br><br>
				当<<person>>注意到你的困境时，<<he>>回来了。<<He>><<npcUndressText $NPCList[0] "lower" "self">>，
				<span class="purple"><<npcRevealText $NPCList[0] "lower">>。</span>
				<<stuck_in_wall_oral>>
				<br><br>
			<</if>>
		<<case "cat">>
			<<if $cat gte 6>>
				你对着猫喵喵叫。<span class="green">它喵回了一声，</span>然后追着<<person>>跑。它跳到<<his>>的背上，爪子张开。<span class="green"><<He>>扔下你的 $stalk_clothes，然后伸手去抓袭击者。</span>
				<br><br>

				<<He>>把猫扔开，然后转身面对你。
				<br><br>
				<<stalk_catch>>
			<<else>>
				当你经过时，猫发出嘶嘶声。
				<br><br>
			<</if>>
		<<case "dead-end">>
			<<if random(1, 2) is 2>>
				<<He>>发现建筑物和金属棚之间有一条狭窄的通道，然后挤了过去。
				<br><br>
			<<else>>
				找不到出路，<span class="blue"><<person>>转身面对你。</span>
				<br><br>
				<<stalk_catch>>
			<</if>>
		<<case "employee">>
			<<set _rng to random(1, 3)>>
			<<switch _rng>>
				<<case 3>>
					员工发现了你，<<he>>把手伸进<<his>>的口袋，<span class="blue">拿出<<his>>的手机，</span>在你经过的时候对着你。
					<<fameexhibitionism 5>>
					<br><br>
				<<case 2>>
					当员工发现你时，<<he>>震惊地张大了嘴。<<His>>的香烟掉到了地上。
					<br><br>
				<<case 1>>
					当员工发现你时，<<he>>震惊地张大了嘴。
					<br><br>
			<</switch>>
	<</switch>>
	<<unset $stalk_event>>
<</widget>>

<<widget "man-pursuit">>
	<<if _n is 0>>
		<<set $NPCList[_n].distance += 1>>
		<<if $NPCList[_n].distance gte 4>>
			你绕过一个角落，但却不见<<person>>踪影。<span class="red">你跟丢<<him>>了。</span>
			<<set $stalk_end to "outpaced">>
		<<elseif $NPCList[_n].distance is 3>>
			<<person>>在前面转了个弯。<span class="pink">你差点跟丢<<him>>了。</span>
		<<elseif $NPCList[_n].distance is 2>>
			<<person>>在逃跑，你的衣服在<<him>>身后拖着。<span class="purple"><<Hes>>离你有一段距离。</span>
		<<elseif $NPCList[_n].distance is 1>>
			<<person>>在逃跑，偶尔回头看一眼。<span class="blue"><<Hes>>在前面不远处。</span>
		<<else>>
			<<set $NPCList[_n].distance to 0>>
			<<person>>在逃跑，<<his>>的胳膊底下夹着你的衣服。<span class="green"><<Hes>>就在你面前。</span>
		<</if>>
	<</if>>
	<<stalk_img>>
<</widget>>

<<widget "stalk_catch">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].state to "attack">>
	<</for>>
	<<if random(1, 2) is 2>>
		<<set $position to "missionary">>
	<<else>>
		<<set $position to "doggy">>
	<</if>>
	<<if $location is "town" and Time.dayState isnot "night">>
		<<set $audience_active to true>>
	<</if>>
<</widget>>

<<widget "stalk_attack">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].state to "attack">>
	<</for>>
	<<if random(1, 2) is 2>>
		<<set $position to "missionary">>
	<<else>>
		<<set $position to "doggy">>
	<</if>>
	<<if $location is "town" and Time.dayState isnot "night">>
		<<set $audience_active to true>>
	<</if>>
	<<set $feetuse to 0>>
	<<controlloss>>
	<<molested>>
<</widget>>

<<widget "stalk_pursuit">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].state to "pursuit">>
		<<set $NPCList[_i].distance to 2>>
	<</for>>
	<<set $rescue to 0>>
	<<controlloss>>
	<<molested>>
<</widget>>

<<widget "stalk_run">>
	<<set $feetuse to "run">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].legs to "run">>
	<</for>>
	<br>
<</widget>>

<<widget "stalk_flight">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].state to "pursuit">>
		<<set $NPCList[_i].distance to 2>>
	<</for>>
	<<set $rescue to 0>>
	<<unset $audience_active>>
<</widget>>

<<widget "stalk_init">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].state to "stalk">>
		<<set $NPCList[_i].distance to 4>>
		<<set $NPCList[_i].legs to "walk">>
	<</for>>
	<<set $position to "stalk">>
	<<set $feetuse to "walk">>
	<<set $stalk to true>>
	<<set $enemyanger to 40>>
	<<if $controlled is 0 and ($anxiety gte 2 and random(1, 3) is 3 or $anxiety gte 1 and random(1, 9) is 9)>>
		<span class="red">你的大脑飞速运转，想象着可能发生在你身上的可怕情景。</span><<llcontrol>><<control -25>>
		<br>
	<</if>>
<</widget>>

<<widget "events_stalk">>
	<<if $combatgoal is "confront">>
		<<if $npcrow.includes(0)>>
			<<stalk_nnpc_text_confront $NPCList[0].fullDescription>>
		<<else>>
			<span class="purple">你的手臂被抓住，被拉回面对袭击者。</span>
		<</if>>
		<<set $stalk_end to "confront">>
	<<else>>
		<<switch $enemyno>>
		<<case 1>>
			<<set _rng to random(1, 100)>>
			<<if $worn.upper.name is "large towel" and $worn.upper.set is $worn.lower.set>>
				一个<<person>><span class="purple">从你身上抢走毛巾，</span><span class="pink">露出你的<<undertop>>和<<undies>>。</span><<He>>跑在前面，把你暴露在<<location_text>>中间。
				<<set $stalk_clothes to $worn.upper.name>>
				<<upperstrip>>
				<<exposure>>
				<<stalk_pursuit>>
				<br><br>
			<<elseif $worn.upper.name is "large towel">>
				一个<<person>><span class="purple">从你胸口抢走毛巾，</span><span class="pink">露出你的<<undertop>>。</span><<He>>跑在前面，把你暴露在<<location_text>>中间。
				<<set $stalk_clothes to $worn.upper.name>>
				<<upperstrip>>
				<<exposure>>
				<<stalk_pursuit>>
				<br><br>
			<<elseif $worn.lower.name is "large towel bottom">>
				一个<<person>><span class="purple">从你腰间抢走毛巾，</span><span class="pink">露出你的<<undies>>。</span><<He>>跑在前面，把你暴露在<<location_text>>中间。
				<<set $stalk_clothes to $worn.lower.name>>
				<<lowerstrip>>
				<<exposure>>
				<<stalk_pursuit>>
				<br><br>
			<<elseif $worn.upper.name is "towel top">>
				一个<<person>><span class="purple">从你胸口抢走毛巾，</span><span class="pink">露出你的<<undertop>>。</span><<He>>跑在前面，把你暴露在<<location_text>>中间。
				<<set $stalk_clothes to $worn.upper.name>>
				<<upperstrip>>
				<<exposure>>
				<<stalk_pursuit>>
				<br><br>
			<<elseif $worn.lower.name is "towel skirt">>
				一个<<person>><span class="purple">从你腰间抢走毛巾，</span><span class="pink">露出你的<<undies>>。</span><<He>>跑在前面，把你暴露在<<location_text>>中间。
				<<set $stalk_clothes to $worn.lower.name>>
				<<lowerstrip>>
				<<exposure>>
				<<stalk_pursuit>>
				<br><br>
			<<elseif _rng gte 81 and $exposed lt 2>>
				你听到有个<<person>>在你身后。<<catcall>>你还没来得及回应，就有双极富侵略性的手抓住了你的衣服！
				<<npcstrip>>
				<<npcidlegenitals>>
				<<stalk_attack>>
				<br><br>
			<<elseif $leftarm is "bound" or $rightarm is "bound">>
				有人从后面抓住你被绑着的手臂。"包得像礼物一样，"一个<<person>>一边说，一边把你转过来。"我怎么能拒绝呢？"
				<<stalk_attack>>
				<br><br>
			<<else>>
				你听到有个<<person>>在你身后。<<catcall>>你还没来得及回应，一双手突然抓住你！
				<<stalk_attack>>
				<br><br>
			<</if>>
		<<case 2>>
			你听到有个<<person1>><<person>>在你身后。你还没来得及回应，<<he>>就抓住了你的胳膊和嘴。
			<<if $location is "alley">>
				<<He>>把你拖进一条阴暗的小巷，<<his>>朋友在那里等待着。
			<<elseif $location is "town">>
				<<He>>把你拖进一条小巷，<<his>>朋友在那里等待着。
			<<else>>
				<<He>>把你拖进阴影里，<<his>>朋友在那里等待着。
			<</if>>
			<<stalk_attack>>
			<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<hand_gag 0 left>><<set $NPCList[0].righthand to "arms">>
			<br><br>
		<<case 3>>
			<<if $worn.upper.name is "large towel" or $worn.lower.name is "large towel bottom" or $worn.upper.name is "towel top" or $worn.lower.name is "towel skirt">>
				一个<<person1>><<person>>走到你面前，另外两个人从后面走过来，把你夹在他们中间。“大晚上穿着这种衣服走来走去这么奇怪，”那个<<person1>><<person>>一边抚摸着你的毛巾一边说。“我想我很清楚你想要什么。"
				<br><br>
				<<set $combat_end_text to '"穿得像个骚货，就该和骚货一样被操。"<<person>>说。留你躺在人行道上。'>>
				<<stalk_attack>>
			<<else>>
				一个<<person1>><<person>>走到你面前，其他人影从后面走过来，把你夹在他们中间。
				<br><br>
				<<stalk_attack>>
			<</if>>
		<<case 4>>
			一个<<person1>><<person>>的手抓住了你的肩膀，另外三个人挡住了你的去路。“你哪儿也别想去<<lass>>，”<<person>>说。“等我们做完再说。"
			<br><br>
			<<stalk_attack>>
		<<case 5>>
			一个<<person1>><<person>>走到你面前，而<<person2>><<person>>把手放到你的屁股上。还有三人和他们在一起。他们不会放你走的。
			<br><br>
			<<person1>>
			<<stalk_attack>>
		<<default>>
			<<person1>><<person>>和<<person2>><<person>>走到你面前，其他几个人从后面压过来，把你围困住。
			<br><br>
			<<person1>>
			<<stalk_attack>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "events_stalk_nnpc">>
	<<switch _args[0]>>
		<<case "Avery">>
			<<He>>把你拖进小巷，推到在墙上。你感觉到<<his>>的呼吸吹在你的脖子上。
			<br><br>
			<<person1>>
			<<set $location to "alley">><<set $bus to "commercial">>
			<<stalk_attack>>
		<<default>>
			<<events_stalk>>
	<</switch>>
<</widget>>

<<widget "stalk_athletics_difficulty">>
	<<if $stalk_assess or $NPCList[0].state is "pursuit">>
		<<if $worn.feet.type.includes("heels")>>
			<<skill_difficulty "$feetskill" "Feet (heels)" 1 1000>>
		<</if>>
		<<athleticsdifficulty 0 $NPCList[0].skills.athletics>>
	<</if>>
<</widget>>

<<widget "stalk_skulduggery_difficulty">>
	<<if $stalk_assess or $NPCList[0].state is "pursuit">>
		<<set _difficulty to $NPCList[0].skills.security>>
		<<set _difficulty += $liquidcount * 20>>
		<<if $liquidcount gte 1>>
			<<skill_difficulty "$skulduggery" "Skulduggery (Slimy)" 0 _difficulty>>
		<<else>>
			<<skill_difficulty "$skulduggery" "Skulduggery" 0 _difficulty>>
		<</if>>
	<</if>>
<</widget>>

<<widget "run_text">>
	<<switch $location>>
		<<case alley>>
			<<set _rng to random(1, 3)>>
			<<switch _rng to random(1, 3)>>
				<<case 1>>
					你跳过一辆停着的车。
				<<case 2>>
					你穿梭在密密麻麻的垃圾箱之间。
				<<case 3>>
					你避开了一根护柱。
			<</switch>>
		<<case park>>
			<<set _rng to random(1, 3)>>
			<<switch _rng to random(1, 3)>>
				<<case 1>>
					你跳过垃圾箱，穿过灌木丛。
				<<case 2>>
					你躲在高高的树篱下。
				<<case 3>>
					你拍开碍事的树枝。
			<</switch>>
		<<case moor>>
			<<set _rng to random(1, 3)>>
			<<switch _rng to random(1, 3)>>
				<<case 1>>
					你跳过一片泥泞土地。
				<<case 2>>
					你爬上山脊。
				<<case 3>>
					你踩着一片矮荆棘走过。
			<</switch>>
		<<case forest>>
			<<set _rng to random(1, 3)>>
			<<switch _rng to random(1, 3)>>
				<<case 1>>
					你跳过一条小溪。
				<<case 2>>
					你挤进密密麻麻的树木之间。
				<<case 3>>
					你踩着一片蕨类植物走过。
			<</switch>>
		<<default>>
			<<set _rng to random(1, 3)>>
			<<switch _rng to random(1, 3)>>
				<<case 1>>
					<<if $weather is "rain">>
						你跳过一个水坑。
					<<elseif $weather is "snow">>
						你跳过冰块。
					<<else>>
						你跳过一个坑洞。
					<</if>>
				<<case 2>>
					你避开与<<if random(1, 2) is 2>>邮筒<<else>>垃圾箱<</if>>相撞。
				<<case 3>>
					你在停放的汽车之间穿梭。
			<</switch>>
	<</switch>>
<</widget>>

<!-- Named NPC response widgets. _args[0] = npc name -->
<!-- Default responses should be inaccessible and are only here as a failsafe. Any named (and maybe persistent) NPCs that don't have responses should be given them before they're written into a stalking scene. -->

<!-- Player is accosted after failing to run, hide or confront -->
<<widget "stalk_nnpc_text_attack">>
	<<switch _args[0]>>
		<<case "Avery">>
			<<switch random(1, 4)>>
				<<case 4>>"够了，小鬼。"
				<<case 3>>"我叫你来，你就来。"
				<<case 2>>"你以为你谁呀，居然浪费我的时间？"
				<<case 1>>"搞得我为你跑遍整个小镇，"<<he>>吐了一口唾沫。"这是你自找的。"
			<</switch>>
		<<case "Bailey">>
			<<switch random(1, 4)>>
				<<case 4>>"是时候还债了。"
				<<case 3>>"我和你玩够了。"
				<<case 2>>"谢谢你浪费我的时间喔，"<<he>>冷笑道。"现在别动。"
				<<case 1>>"你带来的麻烦几乎超过了你的价值。"<<He>>笑了。"几乎。"
			<</switch>>
		<<case "Briar">>
			<<switch random(1, 4)>>
				<<case 4>>"我就告诉你谁才是这里的老大。"
				<<case 3>>"无论如何，你都要给我补偿。"
				<<case 2>>"<<pshe>>在那儿，我的眼中钉。"
				<<case 1>>"没人敢惹我生气。你马上就会知道原因。"
			<</switch>>
		<<case "Eden">>
			<<if $syndromeeden is 1>>
				<<switch random(1, 4)>>
					<<case 4>>"该回家了。"
					<<case 3>>"安静。我找到你了。"
					<<case 2>>"我就知道你会回来。"
					<<case 1>>"以为你可以逃跑？"
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
					<<case 4>>"不要挣扎。"
					<<case 3>>"不要再跑了。"
					<<case 2>>"我现在找到你了。"
					<<case 1>>"我总能找到猎物。"
				<</switch>>
			<</if>>
		<<case "Remy">>
			<<if $syndromeremy is 1>>
				<<switch random(1, 4)>>
					<<case 4>>"该回家了，我的小牛。"
					<<case 3>>"我受够了你的逃跑了。"
					<<case 2>>"抓住你了，这次该给你什么惩罚？"
					<<case 1>>"走吧，游戏时间结束了。"
				<</switch>>
			<<elseif $cow gte 6>>
				<<switch random(1, 4)>>
					<<case 4>>"都已经变成这幅样子了，你以为你还能去哪里？"
					<<case 3>>"你难道不想念青草的味道吗？"
					<<case 2>>"我们都很想你，不要继续逃跑了。"
					<<case 1>>"你现在是人类还是一头奶牛？"
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
					<<case 4>>"你以为你能逃走？"
					<<case 3>>"该回牛栏了，小牛犊。"
					<<case 2>>"这次你能得到的只有鞭子。"
					<<case 1>>"倔强的野兽，逃跑时间结束了。"
				<</switch>>
			<</if>>
		<<case "Harper">>
			<<if $cow gte 6>>
				<<switch random(1, 4)>>
					<<case 4>>"雷米在等着。"
					<<case 3>>"我们可想你了。"
					<<case 2>>"来送你回家吧。"
					<<case 1>>"你会再次得到安宁。"
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
					<<case 4>>"嘘。放松点。"
					<<case 3>>"闭上你的眼睛。"
					<<case 2>>"深呼吸。"
					<<case 1>>“你太紧张了，”<<he>>低声说。“这是不健康的。"
				<</switch>>
			<</if>>
		<<case "Kylar">>
			<<switch random(1, 4)>>
				<<case 4>>"别、别担心！是我！"
				<<case 3>>“我不会让你逃掉的，”<<he>>低声说。“永远不会。"
				<<case 2>>"找我吗？"<<he>>咯咯笑。"我就在这里，傻瓜！"
				<<case 1>>"我、我情不自禁。"<<He>>舔着<<his>>的嘴唇。 "我需要你。"
			<</switch>>
		<<case "Leighton">>
			<<switch random(1, 4)>>
				<<case 4>>"是时候对你进行管教了。"
				<<case 3>>"好<<girls>>服从上级。"
				<<case 2>>"最好保持安静，"<<he>>低语。 "如果你知道什么对你有好处的话。"
				<<case 1>>"你应该感到荣幸，"<<he>>低语。 "大多数<<girls>>都不值得我注意。"
			<</switch>>
		<<case "Morgan">>
			<<switch random(1, 4)>>
				<<case 4>>"<<charles>>!"
				<<case 3>>"你在这儿，你这个淘气！"
				<<case 2>>"我找到你了"<<he>>低语。 "终于。"
				<<case 1>>"别担心，亲爱的，"<<he>>轻声说道。"我现在就在这儿。"
			<</switch>>
		<<case "Whitney">>
			<<switch random(1, 4)>>
				<<case 4>>"猜猜是谁？"
				<<case 3>>"惊喜吧，骚货。"
				<<case 2>>"你觉得你安全了吗？再猜猜。"
				<<case 1>>"我最喜欢的<<bitch>>，全靠<<pherself>>。"<<He>>咧嘴一笑。"幸运的我。"
			<</switch>>
		<<case "Ivory Wraith">>
			<<set $stalk_assess to true>>
			<<if $wraith.state is "haunt">>
				<<switch random(1, 5)>>
					<<case 5>><<set _wraith_output to "还回来。">>
					<<case 4>><<set _wraith_output to "我无处不在。">>
					<<case 3>><<set _wraith_output to "<<pcPetname \"Wraith\">>。">>
					<<case 2>><<set _wraith_output to "除了往下你还能往哪跑？">>
					<<case 1>><<set _wraith_output to "逃离你的罪恶，投入空虚的怀抱。">>
				<</switch>>
			<<elseif ["dead","sold"].includes($wraith.offspring)>>
				<<switch random(1, 5)>>
					<<case 5>><<set _wraith_output to "懦夫。">>
					<<case 4>><<set _wraith_output to "都是你的错。">>
					<<case 3>><<set _wraith_output to "<<pcPetname \"Wraith\">>。">>
					<<case 2>><<set _wraith_output to "恐惧。孤独。你将会分担那些痛苦。">>
					<<case 1>><<set _wraith_output to ($wraith.offspring is "dead" ? "你挖了它们的坟。现在下去陪他们。" : "他们还在叫着你的名字。你能听得到吗？")>>
				<</switch>>
			<<else>>
				<<switch random(1, 5)>>
					<<case 5>><<set _wraith_output to "找到你了。">>
					<<case 4>><<set _wraith_output to "为什么要逃离既定的命运？">>
					<<case 3>><<set _wraith_output to "<<pcPetname \"Wraith\">>。">>
					<<case 2>><<set _wraith_output to "你能逃。但能逃到哪去呢？">>
					<<case 1>><<set _wraith_output to "在砍掉你的羽翼前，尽情地飞吧。">>
				<</switch>>
			<</if>>
			"<span class="wraith"><<print _wraith_output>></span>"
			<<rainWraith true>>
		<<default>>
			"最好合作，"<<he>>说道。"对你来说会比较轻松。"
	<</switch>>
<</widget>>

<!-- Successfully used the "confront" action -->
<<widget "stalk_nnpc_text_threat">>
	<<switch _args[0]>>
		<<case "Avery">>
			<<if $averyragerevealed is 1 and $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>>
				<<switch random(1, 3)>>
					<<case 3>><<He>>上下打量你，<span class="green">然后翻了翻白眼。</span>"我没有时间浪费在你身上。"
					<<case 2>><<He>>眯起眼睛，<span class="green">嘲笑着转身离开。</span> "不值得。"
					<<case 1>><<He>>停下来，瞪着你。"我是一个忙碌的<<personsimple>>。<span class="green">你很幸运，我还有别的地方要去。"</span>
				<</switch>>
				<br><br>
				<<He>>继续往前走.你感到紧张.<<stress 2>><<gstress>>
			<<else>>
				<<switch random(1, 3)>>
					<<case 3>><span class="green"><<He>>扬起眉毛，</span>假笑着。"这就是你所谓的恰当问候吗？"<br><br><<He>>边走边笑。
					<<case 2>><<He>>停下来盯着你，皱着眉头。<span class="green"><<He>>一言不发地从你身边擦身而过。</span><br><br>
					<<case 1>><<He>>交叉双臂，举起手机。"你介意吗？"<br><br><<He>>继续走着，试图接上话。
				<</switch>>
				你觉得有点傻。
			<</if>>
		<<case "Bailey">>
			<<switch random(1, 3)>>
				<<case 3>><<He>>经过的时候没有中断眼神交流，<span class="green">但最终还是离开了你。</span>
				<<case 2>><<He>>停在你面前，静静地凝视你，<span class="green">然后继续走<<his>>的路。</span>
				<<case 1>><<He>>站在你面前，举起手机。你听到咔哒一声。<span class="green"><<He>>一句话也没说就走了。</span>
			<</switch>>
			<br><br>
			当<<he>>前走时，你颤抖地呼出一口气。<<stress 6>><<gstress>>
		<<case "Briar">>
			<<switch random(1, 3)>>
				<<case 3>><<He>>坏笑着，上下打量你，<span class="green">然后从你身边走过。</span>
				<<case 2>><span class="green"><<He>>放声大笑。</span> "你？太可笑了。"
				<<case 1>><span class="green"><<He>>发出尖锐的笑声。</span> "太可爱了。现在给我让开。"
			<</switch>>
			<br><br>
			<<He>>一边侧过<<his>>肩膀看着你，<<he>>一边走着.你感到紧张.<<stress 2>><<gstress>>
		<<case "Eden">>
			<<He>>凝视了片刻，<span class="teal">然后默默地溜进了<<if $location is "forest">>树林间<<elseif $location is "moor">>雾里<<else>>小巷<</if>>。</span>
			<br><br>
			你颤抖地呼出一口气。<<stress 4>><<gstress>>
		<<case "Remy">>
			雷米冷淡的看着你哼了一声，<span class="green">没有再继续跟着你。</span><<He>>把<<His>>的鞭子收回了腰间。
			<<switch random(1, 3)>>
				<<case 3>>"你以为你能跑掉多少次？总有一天你会明白农场才是你的家。"
				<<case 2>>"你是一只擅长逃跑的奶牛。"
				<<case 1>>"不要忘记我给你的牛牌，家永远都是你的家。"
			<</switch>>
			<br><br>
			<<He>>最后看了你一眼，转身离开了。<<stress 4>><<gstress>>
		<<case "Harper">>
			<span class="green"><<He>>停止。</span><<His>>的礼貌微笑毫不动摇。
			<<switch random(1, 3)>>
				<<case 3>>"你知道，对无辜的路人大发雷霆是压力的明显表现。"
				<<case 2>>"对于某些人来说，愤怒只是一种求救呼声。请保重。"
				<<case 1>>"你看起来很困扰。不要害怕寻求帮助。"
			<</switch>>
			<br><br>
			<<He>>继续往前走.你感到紧张.<<stress 2>><<gstress>>
		<<case "Kylar">>
			<<switch random(1, 3)>>
				<<case 3>><<He>>小声嘀咕着什么。你听不出来。<span class="green"><<He>>从你身边匆匆走过。</span>
				<<case 2>>当你转身时，<<He>>紧张起来，勉强挤出一个尴尬的微笑来挥手，<span class="green">然后匆匆走过你身边。</span>
				<<case 1>><<He>>呆住了，<span class="green">然后向相反的方向跑走。</span>你感到困惑不解。
			<</switch>>
		<<case "Leighton">>
			<<switch random(1, 3)>>
				<<case 3>><<He>>啧了一声。<span class="green">"真粗鲁。如果我不是那么忙，我就要亲自管教你了。"</span>
				<<case 2>><<He>>扬起一边眉毛，<span class="green">然后转身离开。</span>"我会忽略那句话。"
				<<case 1>><span class="green"><<He>>轻蔑地低头看着你，</span> 低声喃喃地说道。"无礼的小鬼。"
			<</switch>>
			<br><br>
			<<He>>继续前进。你觉得有点傻。
		<<case "Morgan">>
			<<switch random(1, 3)>>
				<<case 3>><<He>>停下脚步，喘着气。"你说得对！我忘了拿烤饼！"<br><br><span class="green"><<He>>朝相反的方向跑走，</span>留下不知所措的你。
				<<case 2>><span class="green"><<He>>跌跌撞撞地从你身边走过，仿佛你不存在似的。</span><br><br>你看着<<him>>离开，边走边自言自语。
				<<case 1>><span class="green"><<He>>走过你身边时微笑着挥手。</span><br><br>你觉得傻透了，而且还有点迷惑。
			<</switch>>
		<<case "Whitney">>
			<<switch random(1, 3)>>
				<<case 3>><span class="green"><<He>>从你身边挤过去，</span>差点把你撞倒。<br><br>你独自振作起来，庆幸没有发生更糟糕的事情。
				<<case 2>><span class="green"><<He>>迅速举起<<his>>的双手，</span>无辜地笑着"我只是在这边看风景。"<br><br><<He>>在离开时拍了拍你的<<bottom>>。<<stress 2>><<arousal 150 "bottom">><<gstress>><<garousal>>
				<<case 1>><<he>>接近你的时候，突然"嘭！"的一声向你扑来，你本能地躲开了<<he>>。<br><br>"胆小鬼，"<<he>>笑着<span class="green">把你甩在身后。</span><<stress 4>><<gstress>>
			<</switch>>
		<<case "Ivory Wraith">>
			它咯咯地叫着，<span class="teal">然后消散成一团厚厚的、凉爽的雾。</span>它的声音在你周围回荡。
			<<switch random(1, 3)>>
				<<case 3>><<set _wraith_output to "享受最后的幸福时光吧。夜晚很快就要来了。">>
				<<case 2>><<set _wraith_output to "不值一提的小安慰。">>
				<<case 1>><<set _wraith_output to "抓紧了。">>
			<</switch>>
			"<span class="wraith"><<print _wraith_output>></span>"
			<br><br>
			当你周围的阴霾散去时，你颤抖着发现露出了一片空旷的<<if $location is "forest">>空地<<elseif $location is "moor">>田野<<else>>街道<</if>>。
			<<trauma 2>><<stress 4>><<gtrauma>><<gstress>>
		<<default>>
			<span class="green"><<He>>举起双手。</span>"放轻松点，<<girl>>，"<<he>>说，离你远远的。"我不是有意要吓唬你的。"
			<br><br>
			<<He>>走在前面。
	<</switch>>
<</widget>>

<!-- NPC walks by due to lack of boldness -->
<<widget "stalk_nnpc_text_passed">>
	<<switch _args[0]>>
		<<case "Avery">>
			<<switch random(1, 3)>>
				<<case 3>><<stalk_nnpc_name>>在经过时用<<his>>的手机聊天。<span class="teal"><<He>>无视你。</span>
				<<case 2>><<stalk_nnpc_name>>从你身边经过时会用眼角的余光盯着你。<span class="teal"><<He>>没有打扰你。</span>
				<<case 1>><<stalk_nnpc_name>>走过。<span class="teal"><<He>>看都不看你一眼。</span>
			<</switch>>
		<<case "Bailey">>
			<<switch random(1, 3)>>
				<<case 3>><<stalk_nnpc_name>>走过，<span class="teal">忙着打电话没时间跟你打招呼。</span>
				<<case 2>><<stalk_nnpc_name>>从你身边经过时会用眼角的余光盯着你。<span class="teal"><<He>>没有打扰你。</span>
				<<case 1>>当<<stalk_nnpc_name>>经过时，<<his>>的肩膀撞到了你的肩膀。<span class="teal"><<He>>没有抬头。</span>
			<</switch>>
			<<if $stalk_assess>>
				你颤抖地呼出一口气。
				<<stress 4>><<gstress>>
			<</if>>
		<<case "Briar">>
			<<switch random(1, 3)>>
				<<case 3>><span class="teal">当<<stalk_nnpc_name>>走过时，</span><<he>>转过头对你眨眨眼。
				<<case 2>><<stalk_nnpc_name>>停下来，转过头盯着你，<span class="teal">然后继续走<<his>>的路。</span>
				<<case 1>><<stalk_nnpc_name>>走过。<span class="teal"><<He>>看都不看你一眼。</span>
			<</switch>>
		<<case "Eden">>
			<<switch random(1, 3)>>
				<<case 3>>突然被原始的恐惧抓住，你转过身来.<span class="teal">你孤身一人.</span><<stress 4>><<gstress>>
				<<case 2>><span class="teal"><<stalk_nnpc_name>>从你身边重步走过，</span>匆忙中差点把你推倒在地。
				<<case 1>>你听到身后有动静。你转过身，瞥见<<if $stalk_assess>>伊甸<<else>>一个巨大的身影<</if>><span class="teal">正消失在<<if $location is "forest">>树丛间<<elseif $location is "moor">>在雾中<<else>>小巷里<</if>>。</span>
			<</switch>>
		<<case "Harper">>
			<<switch random(1, 3)>>
				<<case 3>><<stalk_nnpc_name>>经过时在日志上做笔记。<span class="teal"><<He>>没有理会你。</span>
				<<case 2>><<stalk_nnpc_name>>从你身边经过时会用眼角的余光盯着你。<span class="teal"><<He>>没有打扰你。</span>
				<<case 1>><<stalk_nnpc_name>>走过。<span class="teal"><<He>>看都不看你一眼。</span>
			<</switch>>
		<<case "Kylar">>
			<<switch random(1, 3)>>
				<<case 3>><span class="teal"><<stalk_nnpc_name>>从你身边走过，</span><<his>>凝视着地板。
				<<case 2>>您感觉到手臂从后面被人拉扯。当你转身时，<span class="teal">没有人在那里。</span><<stress 4>><<gstress>>
				<<case 1>><<stalk_nnpc_name>>头也不抬地走过，<span class="teal">留下你独自一人。</span>
			<</switch>>
		<<case "Leighton">>
			<<switch random(1, 3)>>
				<<case 3>><<stalk_nnpc_name>>经过时向你抛媚眼，<span class="teal">但除此之外没有打扰你。</span>
				<<case 2>><<stalk_nnpc_name>>向你点头示意。<span class="teal"><<He>>继续走<<his>>的路。</span>
				<<case 1>><<stalk_nnpc_name>>走过，<span class="teal">忙着摆弄<<his>>的手表，没注意到你。</span>
			<</switch>>
		<<case "Morgan">>
			<<switch random(1, 3)>>
				<<case 3>><<stalk_nnpc_name>>在经过时高兴地哼着歌，<span class="teal">完全无视你的存在。</span>
				<<case 2>><span class="teal"><<stalk_nnpc_name>>跌跌撞撞地从你身边走过，仿佛你不存在似的。</span>
				<<case 1>>你听到身后的喘息声。<span class="teal">你及时转过身，瞥见<<if $stalk_assess>>摩根<<else>>一个人影<</if>>匆匆离去。</span>
			<</switch>>
		<<case "Whitney">>
			<<switch random(1, 3)>>
				<<case 3>><span class="teal"><<stalk_nnpc_name>>在经过时，转过头弹掉烟头。</span>烟头弹到你的脸上。
				<<case 2>><<stalk_nnpc_name>>在<<he>>经过时拍打你的<<bottom>>.<<if $stalk_assess>><<He>>脸上闪过一丝得意的冷笑.<<else>><<Hes>>在你看清<<him>>之前就已经走了.<</if>><<stress 2>><<arousal 150 "bottom">><<gstress>><<garousal>>
				<<case 1>><<stalk_nnpc_name>>在经过时抠着<<his>>的指甲。<span class="teal"><<Hes>>太专注了，没有注意到你。</span>
			<</switch>>
		<<case "Ivory Wraith">>
			<<switch random(1, 3)>>
				<<case 3>>一阵寒意袭来，<span class="teal">但很快就消失了。</span>
				<<case 2>>一只冰冻湿冷的手抓住了你的肩膀。你转身，<span class="teal">但没有人在那里。</span>
				<<case 1>>你感觉到某种存在。有人在你耳边呼吸。"<span class="wraith">并没有。</span> "一阵温暖的微风吹过你，<span class="teal">带走了不受欢迎的存在。</span>
			<</switch>>
			空气中残留着淡淡的雾气。你认为你是孤独一人。<<trauma 2>><<stress 4>><<gtrauma>><<gstress>>
		<<default>>
			一个<<personsimple>>经过。<span class="teal"><<He>>看都不看你一眼。</span>
	<</switch>>
<</widget>>

<!-- For specific encounters where $combatgoal is "confront" -->
<<widget "stalk_nnpc_text_confront">>
	<<switch _args[0]>>
		<<case "Kylar">>
			你感到有人拉你的胳膊。你转身面对
			<<if $stalk_assess>>
				<<print $NPCList[0].fullDescription>>.
			<<else>>
				罪魁祸首。
			<</if>>
		<<case "Ivory Wraith">>
			你周围的空气变得寒冷。在本能的驱使下，你转过身，发现一双<<wraithEyes>>眼睛在盯着你。
		<<default>>
			你的手臂被抓住，被拉回面对袭击者。
	<</switch>>
<</widget>>

<<widget "stalk_nnpc_name">>
	<<if $NPCList[0].fullDescription is "Ivory Wraith">>
		<<if $stalk_assess>>
			苍白的身影
		<<else>>
			有人
		<</if>>
	<<else>>
		<<if $stalk_assess>>
			<<print $NPCList[0].fullDescription>>
		<<else>>
			一个<<personsimple>>
		<</if>>
	<</if>>
<</widget>>

<<widget "stalk_img">>
	<<if $options.images is 1>>
		<br><br>
		<div class="div_stalk">
			<<for _i to 0; _i lt 8; _i++>>
				<img @class="'stalk_' + _i" src="img/misc/stalk/base.png">
			<</for>>
			<<if $NPCList[0].fullDescription is "Ivory Wraith" and $stalk_assess>>
				<<set $_stalker to "_wraith">>
			<<else>>
				<<set $_stalker to "">>
			<</if>>
			<<if $NPCList[0].distance is 0 and $NPCList[0].state isnot "pursuit" or $stalk_end is "hide">>
				<<if $stalk_end is "confront">>
					<img class="stalk_3" @src="'img/misc/stalk/npc' + $_stalker + '.png'">
					<img class="stalk_4" src="img/misc/stalk/pc.png">
				<<elseif $stalk_end>>
					<img class="stalk_4" src="img/misc/stalk/pc.png">
					<img class="stalk_5" @src="'img/misc/stalk/safe_npc' + $_stalker + '.png'">
				<<else>>
					<img class="stalk_4" src="img/misc/stalk/caught.png">
				<</if>>
			<<else>>
				<<if $NPCList[0].distance lt 4>>
					<<if $NPCList[0].state is "pursuit">>
						<<set _stalk_position to 4 + $NPCList[0].distance>>
						<img @class="'stalk_' + _stalk_position" @src="'img/misc/stalk/npc' + $_stalker + '.png'">
						<img @class="'stalk_' + _stalk_position" src="img/misc/stalk/clothes.png">
					<<elseif $stalk_end is "escaped">>
					<<else>>
						<<set _stalk_position to 4 - $NPCList[0].distance>>
						<img @class="'stalk_' + _stalk_position" @src="'img/misc/stalk/npc' + $_stalker + '.png'">
					<</if>>
				<</if>>
				<img class="stalk_4" src="img/misc/stalk/pc.png">
			<</if>>
		</div>
	<</if>>
<</widget>>
