:: Elk Compound Climb

<<set $outside to 1>><<set $location to "town">><<effects>>
你爬过栅栏，把自己拖到顶端，降落在麋鹿街。你认为没人看见你。
<br><br>
<<set $compoundalarm to 0>>
<<set $compoundpipes to 0>>
<<set $compoundsmoke to 0>>
<<set $compoundbluff to 0>>
<<link [[继续|Elk Street]]>><</link>>
<br>

:: Elk Compound

<<set $outside to 1>><<set $location to "compound">><<effects>>
你正待在麋鹿街的大院里，这里有三座被铁围栏圈住的红砖建筑，而在大门口则有安保人员在来回巡逻着。
<<if $compoundalarm gte 1>>
	<span class="red">你现在属于非法入侵。</span>
<</if>>
<br><br>
<<if $compoundcard isnot 2>>
	<span class="gold">你发现了麋鹿街的复合加工厂。</span>
	<<earnFeat "Illicit Science">>
	<br><br>
	<<set $compoundcard to 2>>
<</if>>
<<if $compoundalarm gte 1>>
	<<set $daily.compoundState to 1>>
<</if>>
<<if $compoundalarm is undefined>>
	<<set $compoundalarm to 0>>
<</if>>
<<if $compoundalarm is 0>>
	<span class="green">现在的安全戒备等级很低，保安们都在放松.</span>
<<elseif $compoundalarm is 1>>
	<span class="lblue">保安们像是察觉到了什么，他们现在正在戒备.</span>
<<elseif $compoundalarm is 2>>
	<span class="purple">保安们意识到了入侵者的存在，正在加大巡逻的力度。</span>
<<else>>
	<span class="red">最高警戒状态已启用.</span>
<</if>>
<br><br>
<<if $stress gte $stressmax>>
	<<passoutcompound>>
<<elseif $hallucinations gte 2 and $wraithCompoundEvent is true and !(isPubfameTaskAccepted("compound") and $pubfame.compound.cameras.length is 0)>>
	<<unset $wraithCompoundEvent>>
	<<generateWraith 1 true>><<person1>><<hallucinogen 15>>
	<<if !$wraith.will>>
		<<set $wraith.will to random(1300, 1700)>>
	<</if>>
	工厂突然陷入寂静，你环顾四周，深深地吸了一口气，但感觉喘不上气。<<rainWraith true>>
	<br><br>

	你的耳朵开始嗡嗡作响，<<print $weather.replace("rain","雨").replace("snow","雪")>>中有什么正在成型。一个美丽的苍白的身影漂浮在地面上，穿着半透明的白色长袍，在风中飘动。祂的眼睛闪烁着明亮的<<wraithEyes>>。
	<br><br>

	<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
		<<if $wraith.state is "haunt">>
			祂愤怒地抓着自己的脖子，怒视着你。"<span class="wraith">可恶的小偷，你在这里如鱼得水。</span>"
		<<else>>
			祂怒视着你。<span class="wraith">屠夫中的屠夫，罪人中的罪人，你在这儿如鱼得水。</span>"
		<</if>>
		祂沉默了几秒钟。
		<br><br>

		<<if $wraith.offspring is "sold">>
			<span class="wraith">还是说你听到了你的孩子在呼唤你?</span>"
			<br><br>
		<</if>>

		突然，祂转过身去看地面上的什么东西，或者可能是透过地面看。祂看起来很激动。你想后退一步，祂却扭过头来盯着你看。"<span class="wraith">我的敌人的敌人，一个工具。</span>"只是一瞬间，祂突然出现在了你面前。诡异的图案开始在祂的眼中旋转，你的身体开始不由自主地放松。
		<br><br>

		<<link [[屈服|Elk Compound Wraith Give]]>><<endevent>><</link>>
	<<else>>
		祂一开始似乎没有注意到你。祂看起来很激动。祂盯着地面，或者可能透过地面，在注意到你后祂转过了身来。"<span class="wraith"><<pcPetname "Wraith">>。</span>"
		<br><br>

		祂看着你，然后向你飘来。"<span class="wraith">你不和他们站在一边是因为不喜欢他们吗?<<if $wraith.offspring is "sold">>你听到我们孩子的哭喊了吗?<</if>></span>"祂来到你身边伸出一只手，手掌张开。"<span class="wraith">把你身体的控制权借给我。</span>"诡异的图案开始在祂的眼中旋转，你的身体开始不由自主地放松。
		<br><br>

		<<link [[握住祂的手|Elk Compound Wraith Give]]>><<endevent>><</link>>
	<</if>>
	<br>

	<<link [[抵抗|Elk Compound Wraith Resist]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger lte (3000 * $compoundalarm) and $eventskip isnot 1>>
		<!-- Modified for Beast People -->
		<<if $rng gte 51>>
			<<beastNEWinit 1 dog>>
			一只<<beasttype>>向你飞奔而来，<<bHe>>在跑到距你大约几英尺的地方停了下来并向你狂吠。
			<br><br>
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<if $deviancy gte 15>>
					<<link [[试图让它冷静下来|Elk Compound Bestiality]]>><<set $sexstart to 1>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[战斗|Elk Compound Bestiality]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<link [[逃出大院|Elk Compound Run]]>><<crimeup 30>><</link>><<athleticsdifficulty 1 1000>><<crime>>
				<br>
			<<else>>
				<<link [[逃出大院|Elk Compound Run]]>><<crimeup 30>><<set $athleticsSuccess to true>><</link>><<crime>>
				<br>
			<</if>>
		<<else>>
			一只手突然搭在了你的肩膀上，<<generateSecurity 1>><<person1>>"好了，小家伙。游戏结束了。"<<he>>在你面前挥动着警棍。"我在外面发现<<phim>>了，"<<he>>对着对讲机说道说道。"好吧，在那之前我会让<<phim>>留在这里。"
			<br><br>

			<<if $compoundbluff is 1>>
				<span class="pink">虚张声势已经不会再奏效了.</span>
				<br>
			<<else>>
				<<set $skulduggerydifficulty to 600>>
				<<link [[虚张声势|Elk Compound Bluff]]>><</link>><<skulduggerydifficulty>>
				<br>
			<</if>>
			<<link [[战斗|Elk Compound Fight]]>><<set $fightstart to 1>><</link>>
			<br>
			<<link [[等待|Elk Compound Underground]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the courtyard")>>
			<<link [[放下相机|Elk Compound Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.unshift("the courtyard")>><</link>><<gsecurity>>
			<br><br>
		<</if>>
		<<if $compoundpipes isnot 1 or isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with storage tanks")>>
			<<link [[调查外面有储油罐的建筑|Elk Compound Pipes]]>><</link>>
			<br>
		<</if>>
		<<if $compoundsmoke isnot 1 or isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with smokestacks")>>
			<<link [[调查带有烟囱的建筑|Elk Compound Smoke]]>><</link>>
			<br>
		<</if>>
		<<if $compoundcentre isnot 1 or isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the central building")>>
			<<link [[调查中央建筑|Elk Compound Central]]>><</link>>
			<br>
		<</if>>
		<<link [[爬上围墙到安全的地方|Elk Compound Climb]]>><</link>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Elk Compound Pipes

<<set $outside to 0>><<set $location to "compound">><<effects>>
大楼的门打开了，你进去了。里面是一池粉红色的液体。
<<if !$compoundpipes>>
	在中心的底座上有一个粉红色的水晶，通过一条细长的走道与侧面相连。它看起来很值钱。
	<br><br>
	<<link [[拿走|Elk Compound Crystal]]>><</link>><<crime>><<gsecurity>>
	<br>
<<else>>
	<br><br>
<</if>>

<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with storage tanks")>>
	<<link [[放下相机|Elk Compound Pipes Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the building with storage tanks")>><</link>><<gsecurity>>
	<br>
<</if>>

<<link [[离开|Elk Compound]]>><</link>>
<br>

:: Elk Compound Smoke

<<set $outside to 0>><<set $location to "compound">><<effects>>
这座建筑的门很容易打开，当你进去之后，发现里面充满了香甜的烟雾。这些烟雾不仅让你只能看见附近几英尺的环境，而且还让你感到头晕目眩。
<br><br>

<<if !$compoundsmoke>>
	<<link [[探索 (0:10)|Elk Compound Explore]]>><<pass 10>><</link>>
	<br>
<</if>>
<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with smoke stacks")>>
	<<link [[放下相机|Elk Compound Smoke Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the building with smoke stacks")>><</link>><<gsecurity>>
	<br>
<</if>>
<br>
<<link [[离开|Elk Compound]]>><</link>>
<br>

:: Elk Compound Central

<<set $outside to 1>><<set $location to "compound">><<effects>><<set $lock to 300>>
这扇门正紧锁着.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>
	<<link [[闯入 (0:05)|Elk Compound Interior]]>><<pass 5>><<crimeup 1>><</link>><<crime>><<gsecurity>>
	<br>
<<else>>
	<span class="red">这把锁看上去超出了你的能力范围。</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<if $phials_held gte 1>>
	<<if $compoundalarm gte 1>>
		<span class="blue">你需要等到保安们放松警戒之后才能继续.</span>
		<br>
	<<else>>
		<<link [[按响门铃|Elk Compound Central Ring]]>><</link>>
		<br>
	<</if>>

<</if>>
<<link [[离开|Elk Compound]]>><</link>>
<br>

:: Elk Compound Central Ring
<<effects>>

<<generate1>><<person1>>
一道绿光在上面闪烁着,在一阵隆隆声过后，门打开了。一个<<person>>正冷漠的注视着你。
<br><br>

<<if $phials_held gte 2>>
	<<link [[出售自制春药|Elk Compound Sell]]>><</link>>
	<br>
<<elseif $phials_held is 1>>
	<<link [[出售自制春药|Elk Compound Sell]]>><</link>>
	<br>
<</if>>
<<link [[道歉|Elk Compound Central Apologise]]>><<set $compoundalarm += 1>><<stress 6>><</link>><<gsecurity>><<gstress>>
<br>

:: Elk Compound Sell
<<effects>>

你提供了
<<if $phials_held gte 2>>
	一些春药。
<<else>>
	春药。
<</if>>
那个<<person>>沉默地检查着，在确认无误之后，<<his>>随意的从外套里掏出一捆现金交给你。随后又将门给关上了。
<br><br>

<<set $money += ($phials_held * 100000)>>
<span class="gold">你这次赚了 £<<print ($phials_held * 1000)>>.</span>
<br><br>
<<set $stat_aphrodisiacs_sold += $phials_held>>
<<set $phials_held to 0>>
<<earnFeat "Dealing">>

<<link [[继续|Elk Compound]]>><<endevent>><</link>>
<br>


:: Elk Compound Central Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我迷路了，"你弱弱地说道，"对不起。"
<<elseif $speech_attitude is "bratty">>
	"对不起，"你说道，"我按错了。"
<<else>>
	"我迷路了，"你说道："对不起。"
<</if>>
<br><br>

在<<person>>将门关上后，不一会就响起了警报声。
<br><br>

<<link [[继续|Elk Compound]]>><<endevent>><</link>>
<br>

:: Elk Compound Bestiality

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>><<set $enemyanger += 20>>
	<<enable_rescue>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	你躺在地上并摆出交配的姿势。那只<<beasttype>>停止了吠叫，但它现在可能有了别的想法。
	<<deviancy2>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Elk Compound Bestiality Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Bestiality]]>><</link>></span><<nexttext>>
<</if>>

:: Elk Compound Run

<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $athleticsSuccess>>
	<span class="green">你成功的</span>翻过栅栏来到了麋鹿街。然后你听到身后传来<<beasttype>>的狂吠声，它虽然惊动了守卫，但当那些守卫赶来的时候，你早已经逃之夭夭了。
	<br><br>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<endevent>><</link>>
	<br>
<<else>>
	你试图逃跑，<span class="red">但<<beasttype 0>>在你后面紧追不舍。</span>
	<br><br>
	<<link [[继续|Elk Compound Bestiality]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Elk Compound Bestiality Finish

<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	那只看门<<beasttype 0>>喘着粗气回到了它的小窝.
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	那只<<beasttype 0>>呜咽着躲到了那座建筑后面。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	<<generateSecurity 2>><<generateSecurity 3>><<person2>>一个<<person>>和<<person3>><<person>>来到附近调查噪音来源.
	<<if $NPCList[0].stance is "top">>
		当他们看到<<beasttype 0>>压在你身上时都笑了出来。"真是个好孩子，"<<person2>><<person>>说道。
		<br><br>
	<<else>>
		当那些家伙看清楚那只<<beasttype 0>>想要对你做什么之后便都笑了出来："真是好<<beasttype 0>>，"<<person2>><<person>>笑说道。
		<br><br>
	<</if>>
	<<person3>>"我们也许应该让<<beasttype 0>>继续享受。"<<person>>说，<<he>>蹲下来仔细看。<<He>>拿出手机开始拍摄。
	<br><br>
	<<set $alarm to 0>><<set $rescue to 0>>
	<<link [[继续|Elk Compound Bestiality 2]]>><</link>>
	<br>
<<else>>
	<<beasttype 0>>狂吠着跑开了。
	<<crime>><<set $compoundalarm += 1>>
	<<crimeup 50>>
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Elk Compound Bestiality 2

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<person3>><<person>>拍摄了你的照片.
<<if $face is "covered">>
	至少<<he>>看不清你的脸。
<<else>>
	<<famebestiality 1>>
<</if>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Elk Compound Bestiality 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Bestiality 2]]>><</link>></span><<nexttext>>
<</if>>

:: Elk Compound Bestiality 2 Finish

<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	那只看门<<beasttype 0>>喘着粗气回到了它的小窝.
	<br><br>
	<<person2>><<person>>抓住了你的胳膊。"好了，<<girl>>,你已经玩够了，"<<he>>说着的同时将你拖向大门口。
	<br><br>
	"你认为我们应该告诉楼下的那些家伙么？"那个<<person2>><<person>>问道。
	<br><br>
	"当然，你不是已经把这一切都记在手机上了么？这将会他们的日子好过些。这个<<bitch>>已经为刚刚的闯入付出了代价，所以我们不需要再保留<<phim>>了。"
	他们把你赶到了门外面，然后重重的关上了大门。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	那只<<beasttype 0>>呜咽着躲到了那座建筑后面。
	<br><br>
	<<person2>><<person>>抓住了你的胳膊。"好了，<<girl>>,你已经玩够了，"<<he>>说着的同时将你拖向大门口。
	<br><br>
	"你认为我们应该告诉楼下的那些家伙么？"那个<<person2>><<person>>问道。
	<br><br>
	"当然，你不是已经把这一切都记在手机上了么？这将会他们的日子好过些。这个<<bitch>>已经为刚刚的闯入付出了代价，所以我们不需要再保留<<phim>>了。"
	他们把你赶到了门外面，然后重重的关上了大门。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Elk Compound Bluff

<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $speech_attitude is "meek">>
	"我--我--"，你结结巴巴地说道："我不小心将我的球踢到了栅栏后面，我只是想将它拿回来。" 在说着的同时假装羞愧的低下了头。
<<elseif $speech_attitude is "bratty">>
	你转身面向<<him>>的同时双手叉腰。"你有事么？"你回应道："我有权利在这里，如果你还重视你的工作的话，那就不要再打扰我了。"
<<else>>
	"我在送东西，"你继续说道，"如果你不信的话，去问问你的老板。"
<</if>>
<br><br>
<<skulduggeryuse>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $compoundbluff to 1>>
	<<if $speech_attitude is "meek">>
		<<He>>叹了口气。"愚蠢的<<girl>>，你应该明白的，不要去任何你所不了解的地方。现在去找你的球然后直接离开，好吗？"<span class="green">你点点头，然后就离开了。</span>
	<<elseif $speech_attitude is "bratty">>
		你的话明显让<<him>>有些害怕。"请等一下，"<<he>>回应道。"请让我和我的主管确认一下。"<<He>>转身离开去找对讲机进行询问，而这就是你想要的效果。<span class="green">你趁着<<his>>转身的时候偷偷溜走了。</span>
	<<else>>
		"那你真的不应该到处溜达，"<<he>>继续说道，"你要做的就是在忙完之后赶紧离开，这里可并不安全。"<span class="green">你点点头，然后离开了。</span>
	<</if>>
	<br><br>
	<<endevent>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"不错的尝试 ，至少你没有试图逃跑。"<span class="red"><<He>>将你的胳膊抓的更紧了。</span>
	<br><br>
	<<link [[继续|Elk Compound Underground]]>><</link>>
	<br>
<</if>>

:: Elk Compound Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	你把<<his>>的手从你身上抽开。"如果你想这样的话，"<<he>>说道。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Elk Compound Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Elk Compound Underground

<<set $outside to 1>><<set $location to "compound">><<effects>>
"我们不需要等很久，"仿佛是为了回答这个问题，<<person1>><<person>>说道。
<<if $phase is 1>>
	电梯门打开。
<<else>>
	通往中央大楼的那扇大门打开了。
<</if>>
一个<<generate3>><<npcClothesType $NPCList[2] "compoundLab">><<person3>><<person>>穿着白大褂的人走了出来。
<br><br>
"我要把<<girl>>从这里带走，"<<he>>说道。"他们想和楼下的<<phim>>说话。"
<br><br>
"既然你这么说。"
<br><br>
当那个<<person>>碰触到你的手臂时，你感到一阵眩晕，随后便失去了知觉。
<br><br>

<<link [[继续|Elk Compound Experiment]]>><<upperruined>><<lowerruined>><<underruined>><<underupperruined>><<endcombat>><</link>>
<br>

:: Elk Compound Fight Finish

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>>靠在墙边平稳着呼吸，<<tearful>>你乘机逃进了大院里那到处都是储存罐和管道的迷宫中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<tearful>>你猛的一把将那个<<person>>推到墙上后开始狂奔。虽然<<He>>试图追上你，还是被你在院子中的那些随处可见的储罐和管道中甩掉了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<tearful>>你倒在地上。"我不喜欢这样，但这毕竟是我的工作。"<<person1>><<person>>说道。
	<br><br>
	<<clotheson>>
	<<link [[继续|Elk Compound Underground]]>><</link>>
	<br>
<</if>>

:: Elk Compound Experiment

<<pass 1 hour>><<set $outside to 0>><<set $location to "compound">><<effects>>
<<set $compoundalarm to 0>>
<<set $compoundpipes to 0>>
<<set $compoundsmoke to 0>>
<<set $compoundbluff to 0>>
当你醒来时，你发现自己正一丝不挂，<<if playerChastity()>>不过你的$worn.genitals.cn_name_cap还在身上，<</if>>然后你还察觉到自己还被绑在了金属台上。你环顾四周， 管子和电线直接从混凝土墙上突了出来。<<generateRole 0 0 "科学家">><<npcClothesType $NPCList[0] "compoundLab">><<person1>>有一个<<person>>正在角落里的控制台那操纵着什么。<<He>>瞥了你一眼。"啊哈，你醒了啊。"<<his>>在说着的同时将椅子滑向你，在坐稳之后，<<his>>从白大褂里掏出一些电线，
<br><br>
在这些电线的另一端是一些垫片。随后，<<He>>开始将这些垫片贴在你的身上。不得不说，<<his>>的手法确实很专业，这使你对自己的<<lewdness>>感到没那么羞耻了。直到这家伙将垫片贴到了你的两个<<nipples>>上。
<br><br>
<<if playerChastity("penis")>>
	再然后<<He>>又将一大堆垫片贴在了你的$worn.genitals.cn_name_cap上。"我应该可以调高频率，这不是什么问题。"<<he>>自言自语道。
<</if>>
<<if $player.penisExist and $player.vaginaExist and !playerChastity("hidden")>>
	再然后<<He>>将一个垫片放在了你那<<penis>>的顶端，同时也没忘记给你的睾丸各贴上一个。在做完之后，<<He>>又抽出一个垫片贴在了你的<<pussy>>上。这些东西的触感让你感到紧张。
<<else>>
	<<if $player.penisExist and !playerChastity("cage")>>
		再然后<<He>>将一个垫片放在了你那<<penis>>的顶端，同时也没忘记给你的睾丸各贴上一个。这些东西的触感让你感到紧张。
	<</if>>
	<<if $player.vaginaExist and !playerChastity("hidden")>>
		<<He>>把一个垫片贴在了你的<<pussy>>，然后又将另外一个贴了上去。这些东西的触感让你感到紧张。
	<</if>>
<</if>>
"完美，"<<he>>在说着的同时把电线的另一端插入了<<him>>旁边的一台机器内。"现在，<<girl>>。告诉我，你在为谁工作？"
<br><br>
<<if $player.penisExist and $player.vaginaExist>>
	"你应该感到庆幸，"<<he>>看着你的生殖器补充道。"如果由我来决定的话，我会将你留在这里做实验。毕竟一个真实存在的雌雄同体可是异常罕见的。"
	<br><br>
<</if>>
<i>如果你的疼痛或性奋达到了极限，你就会告诉<<him>>你知道的一切。</i>
<br><br>
<<set $compoundmock to 0>>
<<set $compoundhonest to 0>>
<<set $compoundlie to 0>>
<<set $compoundbeg to 0>>
<<set $compoundflirt to 0>>
<<compoundoptions>>

:: Elk Compound Crystal

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $rng gte 51 and $tentacledisable is "f" and $hallucinations gte 2>>
		当你穿过走道时，有几条触手从你脚下的液体中升起。
		<br><br>
		<<link [[继续|Elk Compound Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		当你穿过走道时，你脚下的液体变得躁动起来。一些液体溅到你身上并开始侵蚀你的衣服。
		<<if !$worn.over_upper.type.includes("naked")>>
			<<set $worn.over_upper.integrity -= 10>>
		<<else>>
			<<set $worn.upper.integrity -= 10>>
		<</if>>
		<<if !$worn.over_lower.type.includes("naked")>>
			<<set $worn.over_lower.integrity -= 10>>
		<<else>>
			<<set $worn.lower.integrity -= 10>>
		<</if>>
		<br><br>
		你继续走到中心并拿起了水晶。它触摸起来很是温暖。
		<br><br>
		<<set $compoundpipes to 1>>
		<<set $blackmoney += 50>>
		<<set $compoundalarm += 1>>
		<<crimeup 50>>
		<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with storage tanks")>>
			<<link [[放下相机|Elk Compound Pipes Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the building with storage tanks")>><</link>><<gsecurity>>
			<br>
			<<link [[离开|Elk Compound]]>><</link>>
			<br>
		<<else>>
			<<link [[继续|Elk Compound]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	你穿过走道并拿起水晶，它触摸起来很是温暖。
	<br><br>
	<<set $compoundpipes to 1>>
	<<set $blackmoney += 50>>
	<<set $compoundalarm += 1>>
	<<crimeup 50>>
	<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with storage tanks")>>
		<<link [[放下相机|Elk Compound Pipes Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the building with storage tanks")>><</link>><<gsecurity>>
		<br>
		<<link [[离开|Elk Compound]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Elk Compound]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Elk Compound Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 7 10>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Elk Compound Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Elk Compound Tentacles Finish

<<effects>>
这个生物失去了对你的兴趣，并消失在粉红色的液体中。<<tearful>>你挣扎着站起来并成功来到水晶处。它触摸起来很是温暖。
<<clotheson>>
<<endcombat>>
<<set $compoundpipes to 1>>
<<set $blackmoney += 50>>
<<set $compoundalarm += 1>>
<<crimeup 50>>
<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the building with storage tanks")>>
	<<link [[放下相机|Elk Compound Pipes Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the building with storage tanks")>><</link>><<gsecurity>>
	<br>
	<<link [[离开|Elk Compound]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Elk Compound]]>><</link>>
	<br>
<</if>>

:: Elk Compound Explore

<<set $outside to 0>><<set $location to "compound">><<effects>>
你向大楼深处走去，身后的入口也逐渐不可见。你穿过一个由管道和用途不明的机器组成的迷宫，而这些烟雾让你有一种奇怪的温暖感。
<<drugs 60>>
<br><br>
你来到一个基座前，上面放着一块紫色水晶。它看起来很有价值。
<<if $trash_key isnot 1>>旁边是一把褪色的大钥匙。<</if>>
<br><br>
<<link [[拿走|Elk Compound Purple]]>><</link>><<crime>><<gsecurity>>
<br>
<<link [[离开|Elk Compound]]>><</link>>
<br>

:: Elk Compound Purple

<<set $outside to 0>><<set $location to "compound">><<effects>>

你拿起水晶，它摸起来有些暖呼呼的。
<<if $trash_key isnot 1>>
<<set $trash_key to 1>>你同时也抓住了钥匙，它并没有看上去那么重。<i>它一定可以打开某处的门。</i>
<</if>>
<br><br>
找到出去的路可比来到这里要容易得多。
<br><br>
<<set $compoundsmoke to 1>>
<<set $blackmoney += 50>>
<<set $compoundalarm += 1>>
<<crimeup 50>>
<<link [[继续|Elk Compound]]>><</link>>
<br>

:: Elk Compound Honest

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if isPubfameTaskAccepted("compound")>>
	<<if $compoundhonest is 1>>
		"我在为某人工作，" 你说，回避着问题。
		<br><br>
		<<He>>盯着一个你只能看到背面的显示屏，然后伸手转动了一个表盘。那些连接在你身上的垫片传来舒缓的波浪感，这种感受愉悦着你身体的每一寸肌肤。"这不是很好么？你看，这应该并没有你想的那么糟糕吧，不是吗？那么现在，告诉我你为什么会在这里？"
	<<elseif $compoundhonest is 2>>
		<<if $pubfame.compound.cameras.length gte 1>>
			"我在放置摄像头，"你说道。"它们看起来像石头。在<<print formatList($pubfame.compound.cameras, "和", true,"、")>>里面有一个。"
		<<else>>
			"我本来要放摄像机的。"，你说:"但我还没来得及放下，就被抓了。"
		<</if>>
		<br><br>
		<<He>>写下了一些东西，然后再次调整了旋钮，你再次被舒缓的波浪所包围。"你提到了一个恩惠，"<<he>>说道。"是什么样的恩惠？"
	<<elseif $compoundhonest is 3>>
		<<if $pubfame.goal.includes("Lower")>>
			"我不想那么出名，"你说道。"降低我的<<fameProse $pubfame.target>>名声。"
			<br><br>
			<<if $fame[$pubfame.target] gte 400>>
				<<He>>点了点头。
				<<if ["sex","prostitution","rape","bestiality","scrap"].includes($pubfame.target)>>
					"<<underworld_nickname>>,
				<<else>>
					"<<overworld_nickname>>,
				<</if>>
				然后呢?这很有道理。"
			<<else>>
				<<He>>斜眼看你。"我不确定你是否需要，但我不在乎。"
			<</if>>
		<<else>>
			"我想更出名，"你说道。"为了提高我的<<fameProse $pubfame.target>>名声。"
			<br><br>
			<<if $fame[$pubfame.target] gte 400>>
				<<He>>扬起一边眉毛。
				<<if ["sex","prostitution","rape","bestiality","scrap"].includes($pubfame.target)>>
					"<<underworld_nickname>>,
				<<else>>
					"<<overworld_nickname>>,
				<</if>>
				然后呢?你已经很有名了。"
			<<else>>
				<<He>>斜眼看你。"我不认识你。你绝对需要它。"
			<</if>>
		<</if>>
		<<He>>再次转动表盘，你又一次被抚慰的海浪冲击。"你回避了我的第一个问题。你为谁工作?谁在糟蹋你的名誉?"
	<<elseif $compoundhonest is 4>>
		"酒吧里的人，"你说道。"一个黑客。兰德里认识他们。"
		<br><br>
		<<He>>微笑着转动表盘，给你的身体带来舒缓的涟漪。"现在我们有所进展。他们到底是谁?"<span class="red">如果你再次诚实，<<he>>就会得到需要的一切情报，米奇就会有麻烦了。</span>
	<<else>>
		"我不知道他们的真名，"你说道。"但是他们都叫米奇。"你看向别处，感到羞愧。
	<</if>>
<<else>>
	<<if $compoundhonest is 1>>
		"我不为任何人工作，"你说道。"我是孤身一人来到这的。"
		<br><br>
		<<He>>盯着一个你只能看到背面的显示屏，然后伸手转动了一个表盘。那些连接在你身上的垫片传来舒缓的波浪感，这种感受愉悦着你身体的每一寸肌肤。"这不是很好么？你看，这应该并没有你想的那么糟糕吧，不是吗？那么现在，告诉我你为什么会在这里？"
	<<elseif $compoundhonest is 2>>
		"我<<if $blackmoney is 0>>在车上偷窃的时候被困住了。它把我带到了这里<<else>>我是来偷东西的。<</if>>，" 你回答道。"<<if $blackmoney is 0>>老实说吧<<else>>都是为了钱<</if>>。"
		<br><br>
		<<He>>再次转动表盘，那种舒服的感觉加大了。"现在，"<<he>>继续问道:"你<<if $blackmoney is 0>>试图<</if>>偷些什么？"
	<<elseif $compoundhonest is 3>>
		"<<if $blackmoney is 0>>钱<<else>>我偷到过钱<</if>>，或者能卖的值钱东西，"你说道。
		<br><br>
		<<He>>再次转动表盘，你又一次被那舒服的感觉冲击了全身。"你在哪里卖东西？"
	<<elseif $compoundhonest is 4>>
		"<<if $produce_sold gte 1 or $pubintro is 1>>我<<if $produce_sold gte 1>>在康努达塔斯街租的摊位上卖花，<</if>><<if $produce_sold gte 1 and $pubintro is 1>>还有<</if>><<if $pubintro is 1>>卖在丰收街上偷的东西，<</if>><<else>>我从来没有卖过任何东西<</if>>"你说道。<<if $chef_state gte 1>>"我<<if $produce_sold gte 1 and $pubintro is 1>>还<</if>>做过糕点，"你补充道。<</if>><<if $prostitutionstat gte 1 or $forcedprostitutionstat gte 1>>"…<<if $produce_sold gte 1 or $pubintro is 1 or $chef_state gte 1>>而且<</if>>我还出卖过肉体，"你小声嘟囔着<<if $forcedprostitutionstat gte 1>>，"有时还是被逼的。"<</if>><<else>>。<</if>>
		<br><br>
		<<He>><<if !$pubintro>>看上去并不感兴趣，<</if>>再次转动了表盘，舒适的感觉再次涌遍你的躯体。"<<if $pubintro is 1>>你把赃物卖给谁？<<else>>都交代清楚了？<</if>>"<span class="red">如果你再老实交代的话，<<he>>便会获得想要你说的所有信息。</span>
	<<else>>
		"我<<if $pubintro is 1>>把赃物卖给兰德里<<else>>都交代完了<</if>>，"你<<if $pubintro is 1 or $prostitutionstat gte 1 or $forcedprostitutionstat gte 1>>羞愧的<<else>>说着<</if>>。
	<</if>>
<</if>>
<br><br>

<<compoundoptions>>

:: Elk Compound Lie

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundlie is 1>>
	"我可是公职人员，"你说道。"你最好放了我。"
	<br><br>
	<<He>>看着一面你看不到的屏幕。"你说谎。"<<He>>转动了机器上的一个表盘，一阵撕心裂肺的疼痛传遍了你的身体。疼痛只持续了一小会，但即使结束了你仍然在颤抖着。"我可不想再这样整你一次了。别和我扯淡。"
	<br><br>
<<elseif $compoundlie is 2>>
	"我迷路了，"你说。"我只是在找出去的路。"
	<br><br>
	<<He>>再次转动表盘，剧痛再次席卷你的身体。"明明用不着这么难受的，"<<he>>说。
	<br><br>
<<elseif $compoundlie is 3>>
	"我在找我的球，"你还没说完，便被又一阵剧痛打断了。
	<br><br>
	"我才不信，"<<he>>说。
	<br><br>
<<elseif $compoundlie is 4>>
	"我给你一次机会，赶紧放了我，"你说着，"否则我就挣脱出来然后揍扁你。"
	<br><br>
	<<He>>笑了起来，又转动了表盘。"我都用不着看屏幕了。"
<<else>>
	"你弄我太多次了，"你说。"我疼到想不起来事情了。"
	<br><br>
	"这对你来说是个坏消息，"<<he>>一边说，一边转动转盘。"我可以在这儿待一会儿。"
<</if>>
<<compoundoptions>>

:: Elk Compound Mock

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundmock is 1>>
	"好啊，我告诉你，"你说。"我来这里是要打一个实验猿的屁股的。解开我，我这就开打。"
	<br><br>
	"你笑不了多久了，"<<he>>说着，转动了机器上的一个表盘。疼痛传遍了你的身体，但却让你的思绪更加清晰。
	<br><br>
<<elseif $compoundmock is 2>>
	"你这小玩具伤的到我？"你咬紧牙关说着。"痒死我了。"
	<br><br>
	"哦，那我这样你也无所谓吧。"<<He>>再次转动了表盘。
	<br><br>
<<elseif $compoundmock is 3>>
	"你肯定喜欢把自己捆在这玩意上玩。"你说着。"没事的，人的性癖是自由的。"
	<br><br>
	"我觉得我应该猜到你的性癖了。<<He>>再次转动了表盘。
	<br><br>
<<elseif $compoundmock is 4>>
	"我都要习惯了，"你说。"如果你科学家做不成了，去当个怪癖婊子肯定前途无量。"
	<br><br>
	"这东西是不是坏了？"<<he>>思考着，再次转动转盘。
	<br><br>
<<else>>
	"你喜欢欺负小<<girls>>？"你说着。"那最好藏好你的片，要是警察找到-"
	<br><br>
	"闭嘴，"<<he>>打断了你，继续转动表盘。
	<br><br>
<</if>>
<<compoundoptions>>

:: Elk Compound Beg

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundbeg is 1>>
	"求求你别伤害我，"你说。
	<br><br>
	"按我说的做，我就不会伤害你。来让你爽一下。"<<He>>转动了一个表盘，一股快感从垫片上传来，让你从内而外的感到愉悦。
	<br><br>
<<elseif $compoundbeg is 2>>
	"我-我好害怕，"你说。
	<br><br>
	"没事的小<<girl>>，我问什么你答什么就行。"<<He>>再次转动表盘，快感再次传来。
	<br><br>
<<elseif $compoundbeg is 3>>
	"我没打算做坏事的，"你说。
	<br><br>
	"我知道，所以快把我想知道的告诉我。"<<He>>转动了表盘。
	<br><br>
<<elseif $compoundbeg is 4>>
	"放我走吧，求求你了。"你说。
	<br><br>
	"你只要配合我就放你走。"<<He>>转动了表盘。
	<br><br>
<<else>>
	"求求你了放我走吧，"你说。
	<br><br>
	"最后再说一次，只要配合我就放你走。"<<He>>转动了表盘。
	<br><br>
<</if>>
<<compoundoptions>>

:: Elk Compound Flirt

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundflirt is 1>>
	"你把我这样扒光了绑起来，"你说着，"是不是有什么别的非分之想呢？"<<promiscuity1>>

	<<He>>脸红了，不知道该怎么回应。"别-别跟我开玩笑。你麻烦大了。"你控制住你的呼吸，集中精神。
	<br><br>
<<elseif $compoundflirt is 2>>
	"有人会花钱求你这样折磨他们的，"你说。"我应该好好感谢你。"<<promiscuity2>>

	<<he>>不安的扭动了一下。"别想着色诱我了。没用的。"
	<br><br>
<<elseif $compoundflirt is 3>>
	"最折磨的，"你说，"是你不愿意来摸我。"
	<<promiscuity3>>

	<<He>>把手从表盘上拿开，揉了揉太阳穴。"你能不能消停点？"
	<br><br>
<<elseif $compoundflirt is 4>>
	"你真是太会做前戏了。真想知道你的正戏是什么。"你眨了眨眼。
	<<promiscuity4>>
	"这就是正戏，"<<he>>说着，脸红了。"你这都从哪学的？"
	<br><br>
<<else>>
	"我好想要啊，"你说。"求求你满足我吧，我已经任你摆布了。你的手指，你的舌头，你的……"
	<<promiscuity5>>
	"赶紧给我打住！"<<He>>似乎是认真的。
	<br><br>
<</if>>
<<compoundoptions>>

:: Elk Compound Interior

<<set $outside to 0>><<set $location to "compound">><<effects>>
你成功地撬开了锁，进入了建筑里。
<<set $compoundalarm += 1>>
<<if $skulduggery lt 400>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">这么简单的锁已经不能磨练你的技巧了。</span>
<</if>>
<br><br>
里面主要是一个大电梯。
<<if $compoundcentre is 1>>
	你没办法操作它。
<<else>>
	你看不出怎么操作它，但角落里的桌子上放着一台笔记本电脑，旁边是一个小罐子。
<</if>>
<br><br>
<<if $compoundcentre isnot 1>>
	<<if $compoundspray isnot 1>>
		<<link [[拿取并离开|Elk Compound Interior Take]]>><<set $blackmoney += 100>><<crimeup 100>><<set $spraymax += 1>><<spray 5>><</link>><<crime>><<gspraymax>>
	<<else>>
		<<link [[拿取并离开|Elk Compound Interior Take]]>><<set $blackmoney += 100>><<crimeup 100>><<spray 1>><</link>><<crime>><<gspray>>
	<</if>>
	<br>
<</if>>
<<if isPubfameTaskAccepted("compound") and !$pubfame.compound.cameras.includes("the central building")>>
	<<link [[放下相机|Elk Compound Interior Camera]]>><<set $compoundalarm++>><<set $pubfame.compound.cameras.pushUnique("the central building")>><</link>><<gsecurity>>
	<br>
<</if>>
<br>
<<link [[离开|Elk Compound]]>><</link>>
<br>

:: Elk Compound Interior Take

<<set $outside to 0>><<set $location to "compound">><<effects>><<set $compoundcentre to 1>>

<<if $compoundspray is 1>>
	你拿起了笔记本电脑和喷罐，向出口走去。
	<br><br>
<<else>>
	<<set $compoundspray to 1>>
	你拿起了笔记本电脑和喷罐。喷罐看起来可以补充你的防狼喷雾，但底部露出了一块电脑芯片。你把它收了起来，向出口走去。
	<br><br>

	<span class="gold">你获得了额外的防狼喷雾。</span>
	<br><br>
<</if>>

<<if random(1, 4) is 4>>
	你按下了门边的按钮，但什么都没有发生。你再按了一下，你的左右两侧便分别打开了一扇暗门，从中弹射出了金属机械臂，抓住了你的手腕，把你按在了地上。
	<br><br>
	<span class="red">探测到入侵者。</span>警报响了起来。被人发现只是时间问题了。
	<<set $compoundalarm += 1>>
	<<set $daily.compoundState to 1>>
	<br><br>
	<<if $player.vaginaExist or $analdisable is "f">>
		<<link [[抗议|Elk Compound Interior Seduce]]>><</link>>
		<br>
	<</if>>
	<<link [[挣扎|Elk Compound Interior Struggle]]>><</link>>
	<br>
<<else>>
	<<link [[离开|Elk Compound]]>><</link>>
	<br>
<</if>>


:: Elk Compound Interior Seduce
<<effects>>


<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"我不是入侵者，"你说。
<br><br>
<<if $seductionrating gte $seductionrequired>>

	<span class="green">"正在扫描。"</span>门边的一盏红灯闪烁了几下。"确认为实验对象。"<<if $pregnancyspeechdisable is "f">>配种<</if>>程序启动。"又有一扇暗门打开了，比其他的暗门都大。一根形似阴茎的物体从黑暗中伸了出来。
	<br><br>

	<<link [[继续|Elk Compound Machine Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<span class="red">入侵者拒绝配合。</span>金属机械臂上传来电流，你遭到了电击。<<gpain>><<pain 4>>
	<br><br>
	<<generateSecurity 1>><<generateSecurity 2>>
	一名<<fullGroup>>冲了进来，手里拿着警棍。他们看见你，便放松了下来。
	<br><br>

	"这破玩意还真有用，"<<person1>><<person>>说着，把警棍别在了腰间。
	<br><br>

	"把它关了，"<<person2>><<person>>说。"我来通知楼下。"<<He>>从腰间拿出一个对讲机。
	<br><br>


	<<link [[反抗|Elk Compound Interior Fight]]>><</link>>
	<br>
	<<link [[说服他们放过你|Elk Compound Interior Convince]]>><</link>><<englishdifficulty 1 1000>>
	<br>
	<<link [[沉默不语|Elk Compound Interior Silent]]>><</link>>
	<br>

<</if>>



:: Elk Compound Machine Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>

	<<set $machine_health to 10>><<set $machine_ammo to 8>>
	<<if $player.vaginaExist and $analdisable is "f">>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<elseif $player.vaginaExist>>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<else>>
		<<machine_init anal arm_chains>>
		<<set $machine.anal.armed to 1>>
	<</if>>
<</if>>

<<effects>>

<<machine_effects>><<machine_combat>>
<<machine_state>>


<br><br>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1>>
	<span id="next"><<link [[继续|Elk Compound Machine Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Machine Rape]]>><</link>></span><<nexttext>>
<</if>>
<br>


:: Elk Compound Machine Rape End
<<effects>>

<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
	"<<if $pregnancyspeechdisable is "f">>配种<</if>>成功," 机械的语音传来。机械臂与阴茎缩了回去，暗门也关上了。
	<br><br>
<<else>>
	"错误，"机械的语音传来。机械臂与阴茎缩了回去，暗门也关上了。
	<br><br>
<</if>>
<<tearful>>你站了起来。
<br><br>

<<machine_end>>
<<clotheson>>

<<link [[继续|Elk Compound]]>><</link>>
<br>


:: Elk Compound Interior Struggle
<<effects>>

<<generateSecurity 1>><<generateSecurity 2>>
你试图挣脱机械臂，但它抓得实在太紧了。门打开了，一名<<fullGroup>>冲了进来，手里拿着警棍。他们看见你，便放松了下来。
<br><br>

"这破玩意还真有用，"<<person1>><<person>>说着，把警棍别在了腰间。
<br><br>

"把它关了，"<<person2>><<person>>说。"你通知楼下。"
<br><br>


<<link [[反抗|Elk Compound Interior Fight]]>><</link>>
<br>
<<link [[说服他们放过你|Elk Compound Interior Convince]]>><</link>><<englishdifficulty 1 1000>>
<br>
<<link [[沉默不语|Elk Compound Interior Silent]]>><</link>>
<br>

:: Elk Compound Interior Fight
<<effects>>

你抓住正在缩回的机械臂，顺势站了起来。<<person2>><<person>>放开对讲机，任其滑落身边，做好了战斗准备。
<br><br>

<<link [[继续|Elk Compound Fight 2]]>><<set $fightstart to 1>><</link>>
<br>

:: Elk Compound Interior Convince
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"请、请让我走吧，"
		<<if $pain gte 20>>
			你说着，流着眼泪。
		<<else>>
			你说。
		<</if>>
		"我只是个学生。我-我没有恶意的。我-我-我…"
	<<elseif $speech_attitude is "bratty">>
		"你上司见了你肯定开心死了，"你说道。"这样欺负学生。我不过是进了这个大院而已。"
	<<else>>
		"你上司见了你肯定开心死了，"你说道。"这样欺负学生。我不过是进了这个大院而已。"
	<</if>>
	<br><br>
	<span class="green">两人尴尬的对视了一眼。</span>"我们只是吓吓你。"<<person1>><<person>>说。
	<br><br>

	他们把你带到了大院的大门。你被送了出去，大门在你背后关上了。
	<br><br>

	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<if $speech_attitude is "meek">>
		"你-你们要是把我抓进去的话，自己也会遭殃的，"你说着。"你们早该抓住我了。"
	<<elseif $speech_attitude is "bratty">>
		"放了我，"你说，"否则我就告诉你们上司你们到底有多不称职。"
	<<else>>
		"放了我，"你说，"否则我就告诉你们上司你们让我跑了多远才抓住我。"
	<</if>>
	<br><br>

	<span class="red">两人并没有理你。</span><<person2>><<person>>走开了，对着对讲机里说着什么。
	<br><br>

	<<link [[继续|Elk Compound Underground]]>><<set $phase to 1>><</link>>
	<br>

<</if>>


:: Elk Compound Interior Silent
<<effects>>

你什么也没说，任由<<person2>><<person>>往对讲机里说着什么。
<br><br>

<<link [[继续|Elk Compound Underground]]>><<set $phase to 1>><</link>>
<br>


:: Elk Compound Fight 2

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Elk Compound Fight 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Fight 2]]>><</link>></span><<nexttext>>
<</if>>


:: Elk Compound Fight 2 Finish

<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	这两个人靠在门的两边，这给了你所需要的机会，<<tearful>>你逃到了外面。当你翻过篱笆时，你听到了逐渐靠近的脚步声。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	两人推开了，给了你可乘之机。<<tearful>>你逃到了外面。翻过围栏的时候，你听见<<person2>><<person>>在呼叫支援。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<tearful>>你倒在了地上。"我们制服了一名入侵者，"<<person2>><<person>>对着对讲机说着，而<<person1>><<person>>则压制着你。"好。我们把<<phim>>扣在这里。"
	<br><br>
	<<clotheson>>
	<<link [[继续|Elk Compound Underground]]>><</link>>
	<br>
<</if>>


:: Elk Compound Approach
<<set $outside to 1>><<set $location to "compound">>

你走到了大门前。两个保安正在守门。<<generateSecurity 1>><<generateSecurity 2>><<person1>>其中一名<<person>>看见你走近，伸出手阻拦。"请勿接近，<<girl>>。这里是私人领地。"<<His>>同伴打量着你。
<br><br>

<<if $phials_held gte 1>>
	<<link [[给他们看罐装春药|Elk Compound Show]]>><</link>>
	<br>
<</if>>
<<if $compoundcard is 1>>
	<<link [[给他们看偷来的卡片|Elk Compound Card]]>><<set $compoundcard to 2>><</link>>
	<br>
<</if>>
<<link [[离开|Elk Street]]>><<endevent>><</link>>
<br>


:: Elk Compound Show
<<effects>>

你拿出了罐子。<<person>>看了一眼。他哼了一声。"好吧。中间的那栋楼。货送过去就赶紧出来。"<<His>>的同伴走进了保安亭，大门颤抖着打开了。
<br><br>

<<link [[麋鹿街大院|Elk Compound]]>><<endevent>><</link>>
<br>

:: Elk Compound Card
<<effects>>
<<if $speech_attitude is "meek">>
	"不-不好意思<<sir>>，"你说。"有人让我来这里的。"你拿出了偷来的卡片。
<<elseif $speech_attitude is "bratty">>
	"闭嘴吧。"你说。"我来这办事的。"你拿出了偷来的卡片。
<<else>>
	"我是来办事的，"你说着，拿出了偷来的卡片。
<</if>>
<br><br>
保安一把抢过了卡片，检查了一下。<<He>>把卡片放在了腰间的一台仪器上扫了一下，看了看屏幕。"哼。"他哼了一声。"好吧。货送过去就赶紧出来。"<<His>>的同伴走进了保安亭，大门颤抖着打开了。
<br><br>
<<endevent>>
<<link [[进入|Elk Compound]]>><<endevent>><</link>>
<br>


:: Elk Compound Station
<<set $location to "compound">><<effects>>

货舱来到了一个新站台，慢了下来。站台附近都是砖瓦结构。你从货舱的窗户中向外窥探着。一面墙上有一扇金属门。和庄园里一样的货箱堆放在附近，不过都是空的。还有一架梯子，通往上方几米高处的一个活板门。
<br><br>


<<generateSecurity 1>><<generateSecurity 2>>
你走向货舱的出口处。蓝色的大门颤抖着打开了，你躲了起来。穿着白色制服，手持步枪的<<fullGroup>>小跑着进来了。他们并没有发现你。
<br><br>

<<link [[继续|Elk Compound Station 2]]>><</link>>
<br>


:: Elk Compound Station 2
<<effects>>

"空的，"<<person>>说。"根本没装货。"
<br>
"有人要遭重了，"<<person2>><<person>>回应着。"我们不是派了人过去嘛。"
<br>
<br>
<<person1>><<person>>举起无线电说道："一切正常，收到。"
<br><br>

一个小罐子从<<person1>><<persons>>那边的小袋子里滚了出来，那家伙好像并没有注意到，随后其身后的蓝门便被关上了。
<br><br>

<<if $compoundspray2 isnot 1>>
	<<link [[拿着喷罐|Elk Compound Station Canister]]>><<set $spraymax += 1>><<spray 5>><</link>><<gspraymax>>
	<br>
<<else>>
	<<link [[拿着喷罐|Elk Compound Station Canister]]>><<spray 1>><</link>><<gspray>>
	<br>
<</if>>
<<link [[见好就收|Elk Compound Station Leave]]>><</link>>
<br>


:: Elk Compound Station Canister
<<effects>>

<<if $compoundspray2 isnot 1>>
	<<set $compoundspray2 to 1>>
	你拿起喷罐，它看起来像你的胡椒喷雾器的补充装置，但在其底部有一个暴露在外的计算机芯片。你把它放了进去，然后朝出口走去。
	<br><br>

	<span class="gold">你获得了额外的防狼喷雾。</span>
	<br><br>
<<else>>
	你拿起这个喷罐，它可以补充你的防狼喷雾。你把它放进去后便朝出口走去。
	<br><br>
<</if>>

只有另外一条路可以出去，那就是天花板上的舱门。你爬上梯子并打开了它。迎接你的是交通的声音。当你爬完了剩下的路时，你出现在麋鹿街的一条小巷里。
<br><br>

舱门在你身后咔嚓一声关上了。
<br><br>

<<link [[继续|Elk Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>


:: Elk Compound Station Leave
<<effects>>

只有另外一条路可以出去，那就是天花板上的舱门。你爬上梯子并打开了它。迎接你的是交通的声音。当你爬完了剩下的路时，你出现在麋鹿街的一条小巷里。
<br><br>

舱门在你身后咔嚓一声关上了。
<br><br>

<<link [[继续|Elk Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

