:: Widgets Dance Effects [widget]

<<widget "danceeffects">>
	<<person_dance>>
	<<set $danceevent to 0>>
	<<set $audiencemod -= 1>><<set $audiencemod to Math.clamp($audiencemod, 1, 10)>>
	<<set _danceaction to $danceaction>>
	<<if $danceaction is "vippush">>
		<<set $danceaction to 0>><<set $audienceexcitement -= 5>>
		你扭动着推开了那个<<person>>，"我可不经常被拒绝。"<<he>>警告道。
	<</if>>

	<<if $danceaction is "vipallow">>
		<<set $danceaction to 0>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>>
		那个<<person>>搂住你的腰,然后将你拉到一个坐的位置。
		<<if $worn.under_lower.type.includes("naked") and ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
			<<His>>的手从你的裙子下面摸索过去，在那里找了到你暴露在外的<<genitals>>。
			<<if playerChastity("hidden")>>
				<<He>>抓住它，使劲拉，但是没有用。在你<<genitals 1>>上的压迫让你不安。“你真会挑逗人，”<<he>>说。“所有这些人都对你垂涎三尺，但他们没有机会，”<<He>>走到一边，给其他观众一个更好的视角，但并没有停止抚摸你。<<He>>靠近你，低声说道。"也许我应该掀起你这条可爱的裙子。然后大家都会看到。"
			<<elseif $player.penisExist and $player.vaginaExist>>
				<<He>>惊讶地把<<his>>手拉开，但很快就恢复了，再次伸了进去。轻轻的触摸让你忍不住扭动。"你确实有一个特殊的秘密，"<<he>>嘲笑道。<<He>>走到一边，想给其他观众一个更好的视角，但是并没有停止抚摸你。<<He>>靠近你，低声说道："也许我应该掀起你这条可爱的裙子，然后让每个人都看到。"
				<<ggarousal>><<arousal 1200 "genitals">>
				<br><br>
			<<else>>
				<<He>>用<<his>>手指轻轻地摩擦着它，轻轻的触碰足以让你颤抖。"你很敏感，不是吗？"<<he>>挑逗着。<<He>>走到一边，给其他观众一个更好的视角，但并没有停止抚摸你。<<He>>靠近你，低声说道。"也许我应该掀起你这条可爱的裙子。然后每个人都会看到。"
				<<ggarousal>><<arousal 1200 "genitals">>
				<br><br>
			<</if>>
		<<elseif $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
			<<His>>的手在你裸露的<<genitals>>上游走。<<He>>用<<his>>手指摩擦着它，轻轻的抚摸足以让你扭动。"你很敏感，不是吗？"<<he>>嘲弄。<<He>>走到一边，想给其他观众一个更好的视角，但并没有停止抚摸你。
			<<ggarousal>><<arousal 1200 "genitals">>
			<br><br>
		<<elseif !$worn.upper.type.includes("naked")>>
			<<His>>的手在你的胸前抓来抓去，<<if $player.perceived_breastsize gte 2>>把你的<<breasts>>罩住。<<else>>在你的<<breasts>>上停留。<</if>><<He>>用<<his>>的手指摩擦你的乳头，即使隔着你的$worn.upper.cn_name_cap也足以让你颤动。<<He>>走到一边，想给其他观众一个更好的视角，但并没有停止抚摸你。"也许我应该把你的胸罩<<pullup>>。"<<He>>低语着。"让所有人看看。"
			<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<<else>>
			<<His>>手攀上你裸露的胸部，然后<<if $player.breastsize gte 2>>握住了<<breasts>>.<<else>>在你的<<breasts>>握着<</if>>。<<his>>大拇指玩弄着你的乳头，足够让你感到不安。<<He>>站到了一边，给其他观众更好的视野，但并没有停止抚摸你。
			<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			<<if $worn.under_lower.type.includes("naked") and ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked"))) and $player.penisExist>>
				<<if $femaleclimax is 1>>
					你稀少的精液让一些人嘲笑着你。那<<person>>笑着放开了你。<<tearful>>你爬了起来。
					<<set $audiencearousal += 15>><<set $audienceexcitement += 15>><<set $audiencemod += 4>><<set $dancespeech to "nocum">>
				<<else>>
					你的精液划过弧度射向观众。一个<<person>>蹲下试图用<<his>>嘴去接住。那<<person>>笑着放开了你。<<tearful>>你爬了起来。
					<<set $audiencearousal += 15>><<set $audienceexcitement += 15>><<set $audiencemod += 4>><<set $dancespeech to "cum">>
				<</if>>
			<<else>>
				观众们欢呼着，"在所有人面前高潮吧。"那<<person>>赞叹着一边放了你。<<tearful>>你爬了起来。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<set $dancespeech to "cum">>
			<</if>>
		<<else>>
			观众们变得更兴奋了。他们建议那<<person>>表演各种淫荡的动作，不过<<he>>在一会后就放开了你。<<tearful>>你爬了起来。
			<<set $audiencemod += 1>>
		<</if>>
	<</if>>

	<<if $danceaction is "darrylreassure">>
		<<set $danceaction to 0>>
		你对着达里尔微笑。<<nnpc_He Darryl>>点了点头致意，然后去了下一个舞台。
	<</if>>

	<<if $danceaction is "briarwink">>
		<<set $danceaction to 0>>
		你对布莱尔眨着眼睛。
		<<if $NPCName[$NPCNameList.indexOf("Briar")].love gte 40>>
			<<nnpc_He Briar>>眨了回来，还舔了下顾客的耳朵。
		<<elseif $NPCName[$NPCNameList.indexOf("Briar")].love gte 20>>
			<<nnpc_He Briar>>眨了回来，露出了诱人的微笑，继续在顾客耳边小声说着话。
		<<elseif $NPCName[$NPCNameList.indexOf("Briar")].love gte 1>>
			<<nnpc_He Briar>>眨了回来，继续在顾客耳边小声说着话。
		<<else>>
			<<nnpc_He Briar>>看向舞台，示意你别忘了工作。
		<</if>>
	<</if>>

	<<if $danceaction is "briarseduce">>
		<<if $NPCName[$NPCNameList.indexOf("Briar")].love gte 40>>
			<<set $seductiondifficulty to 10000>>
			<<seductioncheck>>
			<br><br>
			<<if $seductionskill lt 1000>>
				<span class="gold">你对自己的诱惑力更有信心了。</span>
				<br><br>
			<</if>>
			<<seductionskilluse>>

			你双膝跪地向布莱尔张开你的双臂，示意<<nnpc_him Briar>>加入你。
			<<promiscuity3>>

			<<if $seductionrating gte $seductionrequired>>
				<<set $danceevent to "briarseduce">>
				布莱尔犹豫了片刻，<span class="green">然后走向了舞台。</span>观众中爆发出一阵欢呼声，吸引了更多的注意力。<<nnpc_he Briar>>爬上舞台来到你的面前说道，"继续，亲爱的，让我们给他们场真正的表演。"
			<<else>>
				<<set $danceaction to 0>>
				布莱尔犹豫了一下，"继续，亲爱的！"<<nnpc_he Briar>>在喧闹中喊道，"不过我的表演生涯已经结束了。"<<nnpc_He Briar>>随着隐约摇摆着，走向了下一个舞台。
			<</if>>
		<<else>>
			<<set $danceaction to 0>>
			布莱尔说得足够大声能让你在喧闹中听见，<<nnpc_he Briar>>随着隐约摇摆着走向了下一个舞台。<span class="blue">布莱尔肯定对淫荡的行为非常熟悉了，你需要让<<nnpc_him Briar>>更喜欢你，才能让你的魅力发挥作用。</span>
		<</if>>
	<</if>>

	<<if $danceaction is "darrylpull">>
		<<set $danceaction to 0>>
		你走到舞台边缘，俯下了身。达里尔忧虑地皱着眉头，直到你抓着<<nnpc_his Darryl>>手臂，把<<nnpc_him Darryl>>拉了上来。
		<br><br>
		<<if $audience gte 2>>
			观众们欢呼着。
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Darryl")].love gte 40>>
			<<set $audiencemod += 3>>
			达里尔自然地接受了这突如其来的关注，然后<span class="lewd">脱掉了<<nnpc_his Darryl>>的<<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes.upper.desc>></span>在你旁边开始跳舞。<<nnpc_He Darryl>>过了一会儿之后从台下跳了下来，满脸潮红地笑着。"谢了，"<<nnpc_he Darryl>>说道："偶尔放松一下也很不错。"
		<<elseif $NPCName[$NPCNameList.indexOf("Darryl")].love gte 20>>
			<<set $audiencemod += 2>>
			达里尔看上去很惊讶，成为大家的焦点让<<nnpc_he Darryl>>有点不知所措，不过<<nnpc_he Darryl>>还是跟着你一起跳舞了。<<nnpc_His Darryl>>动作紧张僵硬，未经练习。<<nnpc_He Darryl>>对着大家笑了一下，然后爬下了舞台。"很高兴看到你干得不错。"<<nnpc_he Darryl>>说道。
		<<elseif $NPCName[$NPCNameList.indexOf("Darryl")].love gte 1>>
			<<set $audiencemod += 1>>
			达里尔看上去很惊讶，成为大家的焦点让<<nnpc_he Darryl>>有点不知所措，不过还是对大家露出了羞涩的微笑，然后爬下了舞台。"很高兴看到你干得不错。"<<nnpc_he Darryl>>说道。
		<<else>>
			达里尔看上去很慌张，然后小心翼翼地爬下了舞台。"抱歉，"<<nnpc_he Darryl>>说道，"我、我还有其他舞台要检查。"
		<</if>>
	<</if>>

	<<if $danceaction is "stripperhelp">>
		<<set $danceaction to 0>><<set $audiencearousal -= 10>><<set $audienceexcitement -= 1>>
		你停下舞步，叉着手盯着那个<<person>>。这扰乱了你表演的节奏，但<<he>>领会了暗示，不再打扰其他舞者了。舞者们给了你一个感激的微笑。
		<<trauma -6>><<ltrauma>><<famegood 1>>
	<</if>>

	<<if $danceaction is "stripperignore">>
		<<set $danceaction to 0>>
		你转身离开了另一位舞者。
	<</if>>

	<<if $danceaction is "noteapproach">>
		<<set $danceaction to 0>>
		<<set $tipmod to 0.6>><<tipset>>
		那<<person>>用手指做了一个旋转的动作。你转了一圈。
		<<if $rng gte 91>>
			<<if $audience gte 6>>
				在人群的欢呼声中，<<he>>
			<<else>>
				<<He>>
			<</if>>
			伸手抓住你的大腿。<<He>>靠过来亲吻你的<<bottom>>
			<<if !$worn.over_lower.type.includes("naked") and !$worn.lower.type.includes("naked")>>
				<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
					<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下面。
					<<elseif $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你露出的屁股中间。
					<<else>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
					<</if>>
				<<else>>
					<<he>>把一张纸条塞到了你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>里。
				<</if>>
			<<else>>
				<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你裸露的屁股瓣中间。
				<<else>>
					<<he>>把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
				<</if>>
			<</if>>
		<<else>>
			<<if !$worn.over_lower.type.includes("naked") and !$worn.lower.type.includes("naked")>>
				<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
					<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
					<<elseif $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你露出的屁股中间。
					<<else>>
						<<He>>把手伸到了你的裙子下面，把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
					<</if>>
				<<else>>
					<<he>>把一张纸条塞到了你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>里。
				<</if>>
			<<else>>
				<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你裸露的屁股瓣中间。
				<<else>>
					<<He>>把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
				<</if>>
			<</if>>
		<</if>>
		这引起了其他人的注意，他们开始把钱扔到舞台上。
		<<tipreceive>><<garousal>><<arousal 600>>
	<</if>>

	<<if $danceaction is "noteignore">>
		<<set $danceaction to 0>>
		你无视了那<<person>>和<<his>>钞票。
	<</if>>

	<<if $danceaction is "cop">>
		<<set $danceaction to 0>>
		<<arousal 300 "breasts">><<set $dancespeech to "cop">>
		你让那<<person>>摸着你。
		<<if $audience gte 6>>
			在人群的欢呼声中，<<he>>
		<<else>>
			<<He>>
		<</if>>
		伸出食指跟拇指捏着你的乳头，然后用其他手指爱抚着你的<<breasts>>。他们捏着摸着好一会儿，然后把手滑到了你的肚子上。当他们的手靠近你的<<genitals>>时，你期待着。然而他们在事情变得太淫荡之前放开了你，给了你<<bottom>>屁股一巴掌然后就放手了。
	<</if>>

	<<if $danceaction is "rape">>
		<<set $danceaction to 0>>
		<<arousal 300 "breasts">><<set $danceevent to "rape">>
		你让那<<person>>摸着你。
		<<if $audience gte 6>>
			在人群的欢呼声中，<<he>>
		<<else>>
			<<He>>
		<</if>>
		伸出食指跟拇指捏着你的乳头，然后用其他手指爱抚着你的<<breasts>>。他们捏着摸着好一会儿，然后把手滑到了你的肚子上。突然，他们把你拽下了舞台！
	<</if>>

	<<if $danceaction is "finish">>
		<<set $danceevent to "finish">>
		<<set $danceaction to 0>>
		你最好在观众变得太勇敢之前离开。他们很失望，但并没有阻止你。
		<br><br>
		<<clotheson>>
	<</if>>

	<<if $danceaction is "skirtstruggle">>
		<<set $danceaction to 0>>
		你试图用一只手抓住你的$worn.under_lower.cn_name_cap同时用另一只手按着你的裙子。
		<<if !$worn.lower.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			剧烈的挣扎之后，你艰难地重新取回了你自己衣服的控制权，尊严几乎完好无损。
			<<set $worn.under_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_lower.integrity lte 0>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>在挣扎中损坏了。剩余的布料很快就裂了开来，落到了你的脚下。微风吹拂过你的<<genitals>>，现在只有你的$worn.lower.cn_name_cap遮住它了。
			<<set $audiencemod += 2>><<arousal 100>><<underruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $audience gte 3>>
				当观众们意识到你的困境的时候，他们欢呼起来。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "skirtsurrender">>
		<<set $danceaction to 0>>
		你抓住你裙子的下摆防止你的$worn.under_lower.cn_name_cap<<underlowerplural>>被从大腿上扯下来。现在你露出的$worn.lower.cn_name_cap隔绝了进一步的窥探，但让你意识到你的<<genitals_are>>多么危险地接近着被所有人看到。
		<<set $audiencemod += 2>><<arousal 200>><<underlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "overupperstruggle">>
		<<set $danceaction to 0>>
		你挣扎着不让你的$worn.over_upper.cn_name_cap被从身体上扯掉。
		<<if !$worn.over_upper.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			经过一番短暂的搏斗，你终于重新控制住了自己的衣服，尊严几乎完好无损。
			<<set $worn.over_upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.over_upper.integrity lte 0>>
			然而你的$worn.over_upper.cn_name_cap<<overupperplural>>在挣扎的过程中被损坏了。
			<<overupperruined>>
			被损坏的布料很快就散开了，留下你的<<exposedupper>>暴露在所有人的面前。
			<<arousal 100>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "overuppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.over_upper.cn_name_cap<<overupperplural>>被撕裂了，留下你的<<overupperruined>><<exposedupper>>暴露在所有人的面前。
		<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 200>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "upperstruggle">>
		<<set $danceaction to 0>>
		你挣扎着不让你的$worn.upper.cn_name_cap彻底被从身体上扯掉。
		<<if !$worn.upper.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			经过一番短暂的搏斗，你终于重新控制住了自己的衣服，尊严几乎完好无损。
			<<set $worn.upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.upper.integrity lte 0>>
			然而你的$worn.upper.cn_name_cap<<upperplural>>在挣扎的过程中损坏了。被损坏的布料很快就散开了，留下你的<<breasts>>暴露在所有人的面前。
			<<arousal 100>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "uppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.upper.cn_name_cap<<upperplural>>被从身上扯了下来，留下你的<<upperruined>><<exposedupper>>暴露在所有人的面前。
		<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 200>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "overlowerstruggle">>
		<<set $danceaction to 0>>
		你努力护住你的$worn.over_lower.cn_name_cap 和
		<<if !$worn.over_lower.type.includes("dance")>>
			<span class="teal">没有损伤地</span>重新取得了控制权，你的尊严基本完好无损。
		<<else>>
			设法防止它被从你身体上扯下来。
			<<set $worn.over_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.over_lower.integrity lte 0>>
			然而，剧烈的挣扎使得你的$worn.over_lower.cn_name_cap 在你身体上被撕成了碎片。
			<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<overlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $worn.lower.name isnot "naked">>
				当你的$worn.lower.cn_name_cap<<lowerplural>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>>
			<<elseif $worn.under_lower.name is "naked">>
				当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
				<<if $audience gte 2>>
					<<dance_crossdress_reveal>>
				<</if>>
			<<else>>
				你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "overlowersurrender">>
		<<set $danceaction to 0>>
		你的$worn.over_lower.cn_name_cap<<lowerplural>>被从你身体上撕了下来。
		<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<overlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $worn.lower.name is "naked">>
			当你的$worn.lower.cn_name_cap<<lowerplural>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>>
		<<elseif $worn.under_lower.name is "naked">>
			当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<<else>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
		<</if>>
	<</if>>

	<<if $danceaction is "lowerstruggle">>
		<<set $danceaction to 0>>
		你努力护住你的$worn.lower.cn_name_cap然后
		<<if !$worn.over_lower.type.includes("dance")>>
			<span class="teal">没有损伤地</span>重新取得了控制权，你的尊严基本完好无损。
		<<else>>
			设法防止它被从你身体上扯下来。
			<<set $worn.lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.lower.integrity lte 0>>
			然而，剧烈的挣扎使得你的$worn.lower.cn_name_cap在你身体上被撕成了碎片。
			<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $worn.under_lower.name is "naked">>
				当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
				<<if $audience gte 2>>
					<<dance_crossdress_reveal>>
				<</if>>
			<<else>>
				你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "lowersurrender">>
		<<set $danceaction to 0>>
		你的$worn.lower.cn_name_cap<<lowerplural>>被从你身体上撕了下来。
		<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $worn.under_lower.name is "naked">>
			当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<<else>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
		<</if>>
	<</if>>

	<<if $danceaction is "understruggle">>
		<<set $danceaction to 0>>
		<<if !$worn.under_lower.type.includes("dance")>>
			你努力挣扎着保护你的$worn.under_lower.cn_name_cap 。<span class="teal">柔韧的材料挺过了这样剧烈的撕扯。</span>
		<<else>>
			你拼命挣扎，想护住你的$worn.under_lower.cn_name_cap 。
			<<set $worn.under_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_lower.integrity lte 0>>
			当你准备要赢得这场拔河比赛时，布料被撕裂了，没穿内衣的你倒在了地上。当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 100>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "undersurrender">>
		<<set $danceaction to 0>>
		你的$worn.under_lower.cn_name_cap<<underlowerplural>>被从你身上扯了下来，让你的<<genitals>>暴露在了所有人的面前。你的心脏因为羞耻而砰砰直跳着。
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<<if $audience gte 2>>
			<<dance_crossdress_reveal>>
		<</if>>
	<</if>>

	<<if $danceaction is "underupperstruggle">>
		<<set $danceaction to 0>>
		<<if !$worn.under_upper.type.includes("dance")>>
			你努力挣扎着保护你的$worn.under_upper.cn_name_cap。<span class="teal">柔韧的材料挺过了这样剧烈的撕扯。</span>
		<<else>>
			你拼命挣扎，想护住你的$worn.under_upper.cn_name_cap。
			<<set $worn.under_upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_upper.integrity lte 0>>
			当你准备要赢得这场拔河比赛时，布料被撕裂了，没穿内衣的你倒在了地上。当你的<<breasts>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 100>><<underupperruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "underuppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.under_upper.cn_name_cap<<underupperplural>>被从你身上扯了下来，让你的<<breasts>>暴露在了所有人的面前。你的心脏因为羞耻而砰砰直跳着。
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underupperruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "robinignore">>
		你转移视线，假装没有注意到罗宾的存在。<<nnpc_He "Robin">>继续呼喊着你的名字，听起来越来越绝望。
		<br>
		罗宾努力试着挤过人群，但<<nnpc_he "Robin">>只是被粗暴地挤了回去。明白怎么也没有办法见到你，<<nnpc_He "Robin">>沮丧地走开了。
	<</if>>

	<<if ($danceaction is "cool" or $danceaction is "sexual" or $danceaction is "sophisticated" or $danceaction is "seductive") and $arousal gte $arousalmax>>
		<<orgasmstage>>
	<<elseif $danceaction is "cool">>

		<<set $danceaction to 0>><<set $danceactiondefault to "cool">>
		<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 2000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			不知道还能做些什么，你只是随着节奏摇摆着。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你试着模仿你在网上看到的时髦舞蹈。你感觉你自己很傻，实际上看起来也是这样。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你决定把事情保持简单，专注于确保自己舞姿不崩。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你试着模仿一种时髦的舞步,并且成功地完成了。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你的舞蹈充满活力又流畅，每个舞步都自然而然地衔接在了一起。
		<<else>>
			你用你的舞步统治了这个地方。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "sophisticated">>
		<<set $danceaction to 0>><<set $danceactiondefault to "sophisticated">>
		<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 3000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你以一种优雅的方式摇摆着。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你摆出一副高雅的姿态，然后优雅地左右摇摆着，希望看上去很足够高雅。
		<<elseif currentSkillValue('danceskill') lte 600>>
			当你旋转跟滑动的时候，你专注着保持平衡。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你充满自信地快速移动着，同时完全保持着姿态。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你动作平静从容,隐藏着心中的信心和专注。
		<<else>>
			你的单脚尖旋转是尊严的典范。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "seductive">>
		<<set $danceaction to 0>><<set $danceactiondefault to "seductive">>
		<<stress -2>><<tiredness 1>><<exhibitionism1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 1000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你尝试着诱惑的舞步，但是看上去相比性感更多是傻气。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你优雅缓慢地跳着，试图强调你的美丽。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你的舞步凸显了你身体的美感。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你流畅但带着暗示地跳着舞。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你优雅与色情并存地跳着舞，展示着你的身体。
		<<else>>
			你迷人的舞姿几乎没有露出什么，但却似乎承诺了整个世界。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "sexual">>
		<<set $danceaction to 0>><<set $danceactiondefault to "sexual">>
		<<stress -2>><<tiredness 1>><<exhibitionism2>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 500 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你试图跳起挑逗的舞蹈，但由于你技巧的缺乏，这只不过是在晃动着你的屁股。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你晃动着你的身体，给任何想看的人看。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你挑逗地跳着，你的动作强调着你淫荡的部位。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你充满技巧跟挑逗地跳着，你的动作强调着你下流的部位。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你充满技巧跟挑逗地跳着，你的整个身体都在宣示着最原始的性能量。
		<<else>>
			你的动作散发着原始而令人陶醉的性感。
		<</if>>
		<<danceskilluse>>
		<<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "orgasm">>
			<<orgasmstage>>
	<<elseif $danceaction is "groom">>
		<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 1>><<set $danceactiondefault to "groom">>
		<<set _bl to []>><<set _nectar to []>>
		<<for _bodypart range setup.bodyliquid.bodyparts>>
			<<if !["vagina","anus","mouth"].includes(_bodypart)>>
				<<if setup.bodyliquid.combined(_bodypart) gte 1>>
					<<set _bl.pushUnique(_bodypart)>>
					<<if $player.bodyliquid[_bodypart].nectar gte 1>>
						<<set _nectar.pushUnique(_bodypart)>>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
		<<if $backgroundTraits.includes("plantlover") and _nectar.length gte 1>>
			<<set _part to _nectar.random()>>
			<<set _nectarPriority to true>>
		<<else>>
			<<set _part to _bl.random()>>
		<</if>>
		<<if _nectarPriority>>
			<<set _liq to "花蜜">>
		<<else>>
			<<if $player.bodyliquid[_part].nectar gte 1 and (random(1,3) is 1 or $player.bodyliquid[_part].goo is 0 and $player.bodyliquid[_part].semen is 0)>>
				<<set _liq to "花蜜">>
			<<elseif $player.bodyliquid[_part].goo gte 1 and random(1,3) is 2 or ($player.bodyliquid[_part].semen is 0 and $player.bodyliquid[_part].nectar is 0)>>
				<<set _liq to "粘液">>
			<<else>>
				<<set _liq to "精液">>
			<</if>>
		<</if>>
		你舔着自己，
		<<switch _part>>
			<<case "leftarm">>
				舔着左臂上的_liq 。
			<<case "rightarm">>
				舔着右臂上的_liq 。
			<<case "bottom">>
				从你的<<bottom>>上舀起_liq 然后舔舐着你的双手。
			<<case "vaginaoutside">>
				从你的<<pussy>>上舀起_liq 然后舔舐着你的双手。
			<<case "penis">>
				从你的<<penis>>上舀起_liq 然后舔舐着你的双手。
			<<case "thigh">>
				从你的大腿上舀起_liq 然后舔舐着你的双手。
			<<default>>
				从你的_part 上舀起_liq 然后舔舐着你的双手。
		<</switch>>
		<<if _liq is "nectar">><<nectarfed 4>><</if>>
		<<bodyliquid _part _liq -1>><<goocount>>
		<<if $liquidoutsidecount lt 1>>
			<<set $danceactiondefault to "cool">>
		<</if>>
		<<pass 1>>
	<<elseif $danceaction is "drink">>
		<<if $danceSuccess>>
			你拿起酒杯，<span class="green">把喝下去的动作也融入到了舞蹈里。</span>观众们喝彩起来。
			<<if random(1, 10) is 10>>
				<span class="pink">你感到很暖和。</span><<drugs 60>>
			<<else>>
				你觉得有些头晕。
			<</if>>
			<<set $audiencemod += 4>><<alcohol 60>>
		<<else>>
			你试图在不破坏舞蹈流畅的情况下拿起酒杯，<span class="red">然而却打翻了<<persons>>手里的杯子。</span>观众们似乎被逗乐了。<<set $audiencemod += 1>>
		<</if>>
	<<elseif $danceaction is "drink_careful">>
		<<set $danceaction to 0>>
		你放慢你的动作以安全地喝完。你觉得有些醉了，不过观众们很开心。<<alcohol 60>><<set $audiencemod += 2>>
	<<elseif $danceaction is "drink_ignore">>
		<<set $danceaction to 0>>
		你无视了酒杯，继续跳着舞。那<<person>>看上去很失望，而且并不只是<<he>>。<<set $audienceexcitement -= 5>>
	<<elseif $danceaction is "light_flaunt">>
		<<set $danceaction to 0>>
		你昂首阔步地走到舞台边缘，转身，然后稍微分开你的双腿向下弯腰。你用手抚摸着你的小腿，然后挺起腰来一路向上摸过你的膝盖然后是大腿。一只手从黑暗中伸过来，不过你继续炫耀着你的身体走开了，留下那只手在空气中摸索。
		<<dance_job_interest 5>>
		<<set $audienceexcitement += 5>>
		<<set $audiencearousal += 5>>
	<<elseif $danceaction is "light_cover">>
		<<set $danceaction to 0>>
		你用手臂遮住自己的身体继续跳舞。等到光线暗下来之后，终于又安全了起来。
		<<set $audiencearousal += 5>>
	<<elseif $danceaction is "privaterefuse">>
		你无视了潜在的客户。
	<<elseif $danceaction is "corruptionResult">>
		<<if $corruptionResult is "defy">>
			<<if $corruption_slime gte (currentSkillValue('willpower') / 10)>>
				<span class="red">因为害怕史莱姆的控制，你试着离开舞台，但史莱姆并没有允许你这么做。</span>
				<<set $corruptionDancing to 1>>
			<<else>>
				因为害怕史莱姆的控制，你决定离开舞台，给自己一点时间冷静下来。
				<<set $danceevent to "finish">>
			<</if>>
			<<elseif $corruptionResult is "obey">>
				你允许史莱姆阻止你离开舞台。
				<<set $corruptionDancing to 1>>
			<<elseif $corruptionResult is "submit">>
			你故意地听从了史莱姆的命令。
			<<promiscuity5>>
			<<set $corruptionDancing to 2>>
		<</if>>
		<<unset $corruptionResult>>
	<</if>>
	<<dancestripeffects>>
	<br><br>
<</widget>>

<<widget "person_dance">>
	<<if $dance_place gte 0 and $dance_place lte 5 and $dance_place lt $enemyno>>
		<<personselect $dance_place>>
	<</if>>
<</widget>>

<<widget "dance_crossdress_reveal">>
	<<if $crossdressing is 2>>
		<<if $rng gte 96>>
			<span class="red">你的观众看到这一幕，惊恐地后退!</span>他们用瓶子砸你，喊着脏话，但似乎一点都不觉得无聊。
			<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "hermangry">>
		<<elseif $rng gte 85>>
			<span class="purple">你的观众为你欢呼，</span>他们的眼中充满了欲望。
			<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "hermaroused">>
		<<elseif $rng gte 50>>
			<span class="blue">他们被这一幕吓得后退了。</span>
			<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "hermshock">>
		<<elseif $rng gte 30>>
			他们被你的<<genitals>>吓了一跳。<<if $audience gte 7>>有些人叹着气离开了。<<set $audience -= 1>><</if>>
			<<set $dancespeech to "hermdisappointed">>
		<<else>>
			你的观众嘲笑辱骂着你，不管你的性器是怎么样的，他们都乐于看到你这么你这么脆弱的状态。
		<</if>>
	<<elseif $crossdressing is 1>>
		<<if $rng gte 96>>
			<span class="red">你的观众看到这一幕，惊恐地后退!</span>他们用瓶子砸你，喊着脏话，但似乎一点都不觉得无聊。
			<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "crossdressangry">>
		<<elseif $rng gte 85>>
			<span class="purple">你的观众为你欢呼，</span>他们的眼中充满了欲望。
			<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "crossdressaroused">>
		<<elseif $rng gte 50>>
			<span class="blue">他们被这一幕吓得后退了。</span>
			<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "crossdressshock">>
		<<elseif $rng gte 30>>
			他们被你的<<genitals>>吓了一跳。<<if $audience gte 7>>有些人叹着气离开了。<<set $audience -= 1>><</if>>
			<<set $dancespeech to "crossdressdisappointed">>
		<<else>>
			你的观众嘲笑辱骂着你，不管你的性别如何，他们都乐于看到你这么你这么脆弱的状态。
		<</if>>
	<<else>>
		你的观众嘲笑辱骂着你，他们都乐于看到你这么你这么脆弱的状态。
	<</if>>
<</widget>>

:: Widgets Dance Speech [widget]
<<widget "dancespeech">>
	<<rng>>
	<<if $audience is 1>>
		<<person1>><<He>>大叫。
	<<elseif $audience is 2>>
		<<if $rng gte 51>>
		那个<<person1>><<person>>喊道。
		<<else>>
		那个<<person2>><<person>>喊道。
		<</if>>
	<<elseif $audience is 3>>
		<<if $rng gte 71>>
			那个<<person1>><<person>>喊道。
		<<elseif $rng gte 41>>
			那个<<person2>><<person>>喊道。
		<<else>>
			那个<<person3>><<person>>喊道。
		<</if>>
	<<elseif $audience gte 4>>
		<<if $rng gte 71>>
			一个<<person1>><<person>>喊道。
		<<elseif $rng gte 36>>
			一个<<person2>><<person>>喊道。
		<<else>>
			一个<<person3>><<person>>喊道。
		<</if>>
	<</if>>

	<<if $dancespeechselector is 1>>
		<<set $dancespeechselector to 2>>
	<<elseif $dancespeechselector is 2>>
		<<set $dancespeechselector to 3>>
	<<elseif $dancespeechselector is 3>>
		<<set $dancespeechselector to 4>>
	<<else>>
		<<set $dancespeechselector to 1>>
	<</if>>

	<<if $audience isnot 0>>
	<<rng>>
		<<if $dancespeech is "hermangry">>
			<<if $rng gte 76>>
				"<<pShes>>个怪胎！"
			<<elseif $rng gte 51>>
				"我不应该扔的，他们酒水费还蛮贵的。"
			<<elseif $rng gte 26>>
				"我可没想到还能看到怪咖秀，不错。"
			<<else>>
				"你觉得我们要是强奸<<pShe>>了有人会介意吗？"
			<</if>>
		<<elseif $dancespeech is "hermaroused">>
			<<if $rng gte 76>>
				"居然同时有鸡儿跟小穴？还挺性感的。"
			<<elseif $rng gte 51>>
				"我从来都没见过扶她诶，感觉要忍不住了。"
			<<elseif $rng gte 26>>
				"我想同时操<<pher>>鸡巴跟小穴。"
			<<else>>
				"居然都有，说出去肯定没人信。"
			<</if>>
		<<elseif $dancespeech is "hermshock">>
			<<if $rng gte 76>>
				"我可没想到能同时看到鸡儿跟小穴。"
			<<elseif $rng gte 51>>
				"<<pShe>>确实很可爱，但是感觉很奇怪啊这样。"
			<<elseif $rng gte 26>>
				"我可没料到会看到这么奇特的东西。"
			<<else>>
				"操，我都不知道要看哪里了。"
			<</if>>
		<<elseif $dancespeech is "hermdisappointed">>
			<<if $rng gte 76>>
				"我觉得<<pshe>>很正常。"
			<<elseif $rng gte 51>>
				"还是很可爱的，大概吧。"
			<<elseif $rng gte 26>>
				"从来没见过同时有鸡儿跟小穴的人。都不知道该怎么想。"
			<<else>>
				"对我来说有点太奇特了。"
			<</if>>
		<<elseif $dancespeech is "crossdressangry">>
			<<if $rng gte 76>>
				"他妈的变装变态。"
			<<elseif $rng gte 51>>
				"我打赌你骗了我们一定很高兴。"
			<<elseif $rng gte 26>>
				"我该继续扔的，不过这里酒水太贵了。"
			<<else>>
				"有人想要惩罚这个变装骚货吗？"
			<</if>>
		<<elseif $dancespeech is "crossdressaroused">>
			<<if $rng gte 76>>
				<<if $player.penisExist>>
					"有鸡儿？那不更好了！"
				<<else>>
					"有小穴？那不更好了！"
				<</if>>
			<<elseif $rng gte 51>>
				<<if $player.penisExist>>
					"惊喜肉棒真是太棒了。"
				<<else>>
					"你居然有小穴，太赞了！"
				<</if>>
			<<elseif $rng gte 26>>
				"我被耍到了，好性感。"
			<<else>>
				"最好的反转。"
			<</if>>
		<<elseif $dancespeech is "crossdressshock">>
			<<if $rng gte 76>>
				"我可没料到这个。"
			<<elseif $rng gte 51>>
				"我需要躺下。"
			<<elseif $rng gte 26>>
				"我完全被耍到了。"
			<<else>>
				<<if $player.penisExist>>
					"鸡儿？不是吧。"
				<<else>>
					"小穴？不是吧。"
				<</if>>
			<</if>>
		<<elseif $dancespeech is "crossdressdisappointed">>
			<<if $rng gte 76>>
				"我一般是不会有反应的。不过还是很可爱。"
			<<elseif $rng gte 51>>
				<<if $player.penisExist>>
					"那根鸡巴是怎么回事。"
				<<else>>
					"那个小穴怎么回事。"
				<</if>>
			<<elseif $rng gte 26>>
				"我来是希望能看到点别的，不过这也行吧。"
			<<else>>
				"我可没料到这个。"
			<</if>>
		<<elseif $dancespeechselector is 1>>
			<<rng>>
			<<if $dancespeech is "cop">>
				<<if $rng gte 76>>
					"我打赌你很喜欢被人摸。"
				<<elseif $rng gte 51>>
					"啊，感觉<<pshe>>太害羞了。"
				<<elseif $rng gte 26>>
					"你这样展现自己而不让别人尝尝可不行。"
				<<else>>
					"你很想要被摸，是不是？"
				<</if>>
			<<elseif $dancespeech is "cum">>
				<<if $rng gte 76>>
					"<<pShe>>肯定是骚得不行才会那样射在舞台上。"
				<<elseif $rng gte 51>>
					"<<pshe>>刚刚是高潮了吗？"
				<<elseif $rng gte 26>>
					"看着下流的<<girls>>高潮要比亲自来要好上太多了。"
				<<else>>
					"我打赌你又高潮了。"
				<</if>>
			<<elseif $dancespeech is "nocum">>
				<<if $rng gte 76>>
					"<<pShe>>肯定是个十足的骚货才能在把精液都射出去之后还能继续干着射精。"
				<<elseif $rng gte 51>>
					"<<pshe>>刚刚真的像个妹子一样高潮了吗？"
				<<elseif $rng gte 26>>
					"看着下流的<<girls>>高潮要比亲自来要好上太多了。"
				<<else>>
					"我有点好奇<<pshe>>是不是有点玩得太开心了。"
				<</if>>
			<<elseif $dancespeech is "struggle">>
				<<if $rng gte 76>>
					"我喜欢看他们抽搐的样子。"
				<<elseif $rng gte 51>>
					"得了吧，快脱了！"
				<<elseif $rng gte 26>>
					"快点脱了，我可没那么闲。"
				<<else>>
					"别继续挑逗了，让我们看点露出的皮肤。"
				<</if>>
			<<elseif $dancespeech is "strip">>
				<<if $rng gte 76>>
					"我打赌你肯定希望有点东西能遮住自己。"
				<<elseif $rng gte 51>>
					"<<pShe>>不穿衣服的话更好看了。"
				<<elseif $rng gte 26>>
					"你肯定是个大变态才会在陌生人面前脱掉衣服。"
				<<else>>
					"在舞台上脱掉衣服吧，你哪来的尊严。"
				<</if>>
			<<elseif $dancespeech is "dance">>
				<<if currentSkillValue('danceskill') gte 800>>
					<<if $rng gte 76>>
						"那<<girl>>真的很会动。"
					<<elseif $rng gte 51>>
						"<<pShe>>真的很清楚怎样展示自己。"
					<<elseif $rng gte 26>>
						"你真是个杰出的舞者。"
					<<else>>
						"你觉得<<pshe>>的做爱技术会和舞蹈一样好吗？"
					<</if>>
				<<elseif currentSkillValue('danceskill') gte 400>>
					<<if $rng gte 76>>
						"就算不性感你也值得一看。"
					<<elseif $rng gte 51>>
						"这<<girl>>的舞跳得不错。"
					<<elseif $rng gte 26>>
						"就喜欢看着这些骚货摆弄着自己的身体。"
					<<else>>
						"我打赌<<pshes>>就爱被关注。"
					<</if>>
				<<elseif currentSkillValue('danceskill') gte 200>>
					<<if $rng gte 76>>
						"你至少保持着节奏吧。"
					<<elseif $rng gte 51>>
						"这也跳得太无聊了。"
					<<elseif $rng gte 26>>
						"别跳了，干点色色事情吧。"
					<<else>>
						"<<bitch>>不会跳就别跳了，你大概可以当个不错的肉便器。"
					<</if>>
				<<else>>
					<<if $rng gte 76>>
						"我都能跳得比这<<bitch>>好。不过我还是有点尊严的。"
					<<elseif $rng gte 51>>
						"这骚货在哪学的跳舞？动物园吗？"
					<<elseif $rng gte 26>>
						"似乎是个人都能上去表演。"
					<<else>>
						"要不是舞跳得太糟糕，你还是挺性感的。"
					<</if>>
				<</if>>
			<<else>>
				<<if $rng gte 76>>
					"你直接站在台上肯定就是个十足的骚货。"
				<<elseif $rng gte 51>>
					"你性感而又火辣，<<girl>>，我敢打赌你知道这回事。"
				<<elseif $rng gte 26>>
					"我感觉这<<bitch>>需要好好调教一下。"
				<<else>>
					"干点更下流的事情吧。"
				<</if>>
			<</if>>
		<<elseif $dancespeechselector is 2>>
			<<rng>>
			<<if $rng gte 51>>
				<<if $worn.over_upper.type.includes("naked") and $worn.upper.type.includes("naked")>>
					<<if $player.perceived_breastsize lte 0>>
						<<if $player.gender_appearance is "m">>
							<<rng>>
							<<if $rng gte 76>>
								"想象一下那滑嫩的胸部被从各个角度抚摸。"
							<<elseif $rng gte 51>>
								"我想舔那胸上的汗。"
							<<elseif $rng gte 26>>
								"这货一定很喜欢在人群面前暴露。"
							<<else>>
								"我打赌你肯定很喜欢被玩弄乳头。"
							<</if>>
						<<else>>
							<<rng>>
							<<if $rng gte 76>>
								"你这胸也太平了，不知道的还以为你是男孩子。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<elseif $rng gte 51>>
								"贫乳也很美味。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<elseif $rng gte 26>>
								"这么平的胸肯定会让跳舞变简单。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<else>>
								"我打赌你肯定很喜欢被玩弄乳头。"
							<</if>>
						<</if>>
					<<elseif $player.perceived_breastsize lte 5>>
						<<rng>>
						<<if $rng gte 76>>
							"奶子不错。"
						<<elseif $rng gte 51>>
							"奶子的形状不错啊，虽然小了点就是了。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<<elseif $rng gte 26>>
							"<<pHer>>小奶子真是给舞蹈添了不少乐趣。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<<else>>
							"<<pShes>>也太自信了，敢把那样的贫乳露出来。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<</if>>
					<<elseif $player.perceived_breastsize lte 7>>
						<<rng>>
						<<if $rng gte 76>>
							"我很好奇那奶子摸起来是什么感觉。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<elseif $rng gte 51>>
							"我打赌你的奶子肯定是好枕头。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<elseif $rng gte 26>>
							"真是个骚货，那样摇着你的奶子。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<else>>
							"我打赌你的奶子味道尝起来一点很不错。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<</if>>
					<<else>>
						<<rng>>
						<<if $rng gte 76>>
							"把你的奶子抖起来！"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<elseif $rng gte 51>>
							"带着那对巨乳跳舞肯定很难。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<elseif $rng gte 26>>
							"那对巨乳真是太迷人了。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<else>>
							"那对那只天生就是拿来炫耀的。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<</if>>
					<</if>>
				<<else>>
					<<rng>>
					<<if $rng gte 76>>
						"把你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>脱下来，反正像你这样的<<girls>>也不需要穿着他们。"
					<<elseif $rng gte 51>>
						"让我们看看更多的肉体。"
					<<elseif $rng gte 26>>
						"你是不是有点假正经了？脱下你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>。"
					<<else>>
						"脱掉你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>，让我看看你的胸部。"
					<</if>>
				<</if>>
			<<elseif $rng gte 1>>
				<<if $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
					<<if $worn.under_lower.type.includes("naked") and !playerChastity("hidden")>>
						<<if $player.penisExist and $player.vaginaExist and random(1, 2) is 2>>
							<<rng 10>>
							<<switch $rng>>
							<<case 1>>
								"像<<phim>>那样的扶她肯定得是性奴隶。"
							<<case 2>>
								"我都不知道居然真的有扶她。"
							<<case 3>>
								"我打赌<<pshe>>很爱炫耀<<pher>>肉棒跟小穴。"
							<<case 4>>
								"有两套性器可以舔诶。"
							<<case 5>>
								"居然都有？我打赌<<pshe>>可以收到额外的小费。"
							<<case 6>>
								"我很好奇<<pshes>>有没有同时用过肉棒跟小穴。"
							<<case 7>>
								"居然同时有肉棒跟小穴？很高兴我没错过这个。"
							<<case 8>>
								"我都不知道该尝<<pher>>肉棒还是小穴多一点。"
							<<case 9>>
								"我还以为扶她只是个传言。"
							<<default>>
								"你觉得<<pshe>>天生就有两套性器官吗？"
							<</switch>>
						<<elseif $player.penisExist>>
							<<rng>>
							<<if playerChastity("cage")>>
								<<if $rng gte 76>>
									"看<<pher>>可怜的肉棒被关起来了！"
								<<elseif $rng gte 51>>
									"<<pHer>>的鸡儿被那样子锁起来也太可爱了，移不开眼睛。"
								<<elseif $rng gte 26>>
									"真想狠狠地嗦那<<penis>>，可惜没有钥匙。"
								<<else>>
									"我打赌你更喜欢<<penis>>自由自在。"
								<</if>>
							<<elseif $player.penissize gte 4>>
								<<if $rng gte 76>>
									"看看<<pher>>那大鸟在转转转！"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<elseif $rng gte 51>>
									"<<pHer>>鸡儿也太大了，移不开眼睛。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<elseif $rng gte 26>>
									"我想要嗦那<<penis>>，不过估计塞不进去。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<else>>
									"我打赌你很爱炫耀你那<<penis>>。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<</if>>
							<<elseif $player.penissize is 3>>
								<<if $rng gte 76>>
									"看看<<pher>>四处乱甩的<<penis>>！"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<</if>>
							<<elseif $player.penissize is 2>>
								<<if $rng gte 76>>
									"看看<<pher>>四处乱甩的<<penis>>！"
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
								<</if>>
							<<elseif $player.penissize is 1>>
								<<if $rng gte 76>>
									"<<pHer>>鸡鸡也太小了！"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<</if>>
							<<else>>
								<<if $rng gte 76>>
									"<<pHer>>鸡鸡也太迷你了！"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<elseif $rng gte 26>>
									"我还从来都没见过这么迷你的鸡巴。"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<</if>>
							<</if>>
						<<else>>
							<<rng>>
							<<if setup.bodyliquid.combined("vaginaoutside") gte 1>>
								<<if $rng gte 76>>
									"那潮吹是从<<pher>><<pussy>>里射出来的吗？真是个骚货！"
								<<elseif $rng gte 51>>
									"我喜欢<<pher>>被精液覆盖的<<pussy>>。"
								<<elseif $rng gte 26>>
									"<<pher>>小穴里居然有那么多精液。你觉得有多少根肉棒需要为此负责？"
								<<else>>
									"看看那<<pussy>>有多湿。"
								<</if>>
							<<else>>
								<<if $rng gte 76>>
									"你很喜欢炫耀你的<<pussy>>，是不是？"
								<<elseif $rng gte 51>>
									"把你的<<pussy>>露给那么多陌生人看是什么感觉？"
								<<elseif $rng gte 26>>
									"你的<<pussy>>真可爱，我想尝一尝。"
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<pussy>>。"
								<</if>>
							<</if>>
						<</if>>
					<<elseif $worn.under_lower.type.includes("naked") and playerChastity("hidden")>>
						<<rng>>
						<<if $rng gte 76>>
							"你<<master>>把钥匙放哪了？"
						<<elseif $rng gte 51>>
							"腰带不错，你是因为太骚被惩罚了吗？"
						<<elseif $rng gte 26>>
							"<<pShes>>被锁得好紧。"
						<<else>>
							"我打赌你一定很期待有人把你贞操带扯下来，然后把你操得神志不清。"
						<</if>>
					<<elseif $worn.under_lower.type.includes("naked") and playerChastity("cage")>>
						<<rng>>
						<<if $rng gte 76>>
							"你<<master>>把钥匙放哪了？"
						<<elseif $rng gte 51>>
							"笼子不错，你是因为太骚被惩罚了吗？"
						<<elseif $rng gte 26>>
							"<<pShes>>被锁得好紧。"
						<<else>>
							"我打赌你一定很期待有人把那笼子扯下来，然后把你操得神志不清。"
						<</if>>
					<<else>>
						<<rng>>
						<<set $worn.under_lower.name_simple to setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].name_simple>>
						<<if $rng gte 76>>
							"我想知道<<pher>><<print $worn.under_lower.cn_name_cap>><<if $worn.under_lower.plural is 1>>闻着<<else>>闻着<</if>>是什么样。"
						<<elseif $rng gte 51>>
							"嘿，<<bitch>>，把你的<<print $worn.under_lower.cn_name_cap>>抛给我们吧"。
						<<elseif $rng gte 26>>
							<<if $worn.under_lower.plural is 1>>
								"那些<<print $worn.under_lower.cn_name_cap>>可藏不住什么。"
							<<else>>
								"那个<<print $worn.under_lower.cn_name_cap>>可藏不住什么。"
							<</if>>
						<<else>>
							"<<pShe>>太暴露了，我喜欢。"
						<</if>>
					<</if>>
				<<else>>
					<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
						<<rng>>
						<<if $rng gte 76>>
							"让我们瞟一眼你裙子下面。"
						<<elseif $rng gte 51>>
							"转得再快些<<girl>>，让我们看看那裙子飘起来。"
						<<elseif $rng gte 26>>
							"我喜欢看人们穿着裙子跳舞。"
						<<else>>
							"让我靠近点，我想好好看看<<pher>>的裙子。"
						<</if>>
					<<else>>
						<<rng>>
						<<if $rng gte 76>>
							"脱掉
							<<if !$worn.over_lower.type.includes("naked")>>
								<<if $worn.over_lower.plural is 1>>那些<<else>>那<</if>>$worn.over_lower.cn_name_cap
							<<else>>
								<<if $worn.lower.plural is 1>>那些<<else>>那个<</if>>$worn.lower.cn_name_cap
							<</if>>，<<girl>>。"
						<<elseif $rng gte 51>>
							"打打赌你什么内衣都没穿，来证明我错了吧。"
						<<elseif $rng gte 26>>
							"穿着那么多跳舞肯定很热，干嘛不脱掉你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>呢？"
						<<else>>
							<<if !$worn.over_lower.type.includes("naked")>>
								"<<if $worn.over_lower.plural is 1>>那些<<else>>那条<</if>>$worn.over_lower.cn_name_cap<<overlowerplural>>
							<<else>>
								"<<if $worn.lower.plural is 1>>那些<<else>>那条<</if>>$worn.lower.cn_name_cap<<lowerplural>>
							<</if>>很可爱，但是如果没有<<if !$worn.over_lower.type.includes("naked")>><<if $worn.over_lower.plural is 1>>那些<<else>>那件<</if>><<else>><<if $worn.lower.plural is 1>>那些<<else>>那件<</if>><</if>>的话就更可爱了。"
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<elseif $dancespeechselector is 3>>
			<<if $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked") and playerHasButtPlug()>>
				<<rng>>
					<<if $rng gte 76>>
						"<<pShes>>屁股里还塞着个玩具呢！"
					<<elseif $rng gte 51>>
						"<<pShe>>屁股里真戴着个玩具，真淫荡!"
					<<elseif $rng gte 26>>
						"我会把玩具拿舌头去舔。"
					<<else>>
						"听说你喜欢在屁股里留点东西？我可以帮你。"
					<</if>>
			<<elseif $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked") and $vaginaWetness gte 75>>
				<<rng>>
					<<if $rng gte 76>>
						"瞧瞧<<pshe>>多湿啊！"
					<<elseif $rng gte 51>>
						"<<pShes>>他妈的水淌的到处都是！"
					<<elseif $rng gte 26>>
						"我愿意用拖布把这些全擦一遍！"
					<<else>>
						"你弄得一团糟，别滑到了！"
					<</if>>
			<<elseif ["collar", "free use collar", "leather collar", "spiked collar"].includes($worn.neck.name)>>
				<<rng>>
					<<if $rng gte 76>>
						"谁是你的主人，<<girl>>？"
					<<elseif $rng gte 51>>
						"我想约<<phim>>去散步!"
					<<elseif $rng gte 26>>
						"好炫酷的项圈，是你自己买的吗！？"
					<<else>>
						"我也有个<<master>>!"
					<</if>>
			<<else>>
				<<rng>>
					<<if $rng gte 76>>
						"我们应该再另找一个<<girl>>和<<phim>>一起来。"
					<<elseif $rng gte 51>>
						"跳舞，<<girl>>，跳舞！"
					<<elseif $rng gte 26>>
						"动起来，骚货！"
					<<else>>
						"身体扭起来！"
					<</if>>
			<</if>>
		<<else>>
			<<rng>>
			<<if $audienceexcitement gte 100>>
				<<if $audiencearousal gte 100>>
					"真是个天使，<<girl>>，你来这里是想要被粗暴地操吗？"
				<<elseif $audiencearousal gte 80>>
					"我想操<<phim>>，但是我不想打断<<phim>>跳舞。"
				<<elseif $audiencearousal gte 60>>
					"<<pShes>>是完美的<<girl>>。"
				<<elseif $audiencearousal gte 40>>
					"<<pShes>>也太漂亮了。"
				<<elseif $audiencearousal gte 20>>
					"我很好奇<<pshes>>卖不卖。"
				<<else>>
					"<<pShes>>如此优雅，我要被迷住了。"
				<</if>>
			<<elseif $audienceexcitement gte 81>>
				<<if $audiencearousal gte 100>>
					"<<pShe>>太可爱了，我要忍不住了。"
				<<elseif $audiencearousal gte 80>>
					"真想独享<<phim>>。"
				<<elseif $audiencearousal gte 60>>
					"继续！继续给我们表演！"
				<<elseif $audiencearousal gte 40>>
					"我打赌你肯定知道些更下流的动作。"
				<<elseif $audiencearousal gte 20>>
					"我不觉得你真像你看上去的那样纯洁。"
				<<else>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"让我看看真正的舞蹈，<<girl>>。"
					<<else>>
						"<<pShes>>比这里一般能看到的骚货要好上太多了。"
					<</if>>
				<</if>>
			<<elseif $audienceexcitement gte 61>>
				<<if $audiencearousal gte 100>>
					"这<<girl>>需要好好被操一下。"
				<<elseif $audiencearousal gte 80>>
					"我很好奇<<pshe>>多少钱。"
				<<elseif $audiencearousal gte 60>>
					"你太性感了，<<girl>>。"
				<<elseif $audiencearousal gte 40>>
					"该死，我得给自己找个跟这<<girl>>一样的。"
				<<elseif $audiencearousal gte 20>>
					"给我摇晃那<<bottom>>。"
				<<else>>
					"这<<girl>>真不错。"
				<</if>>
			<<elseif $audienceexcitement gte 41>>
				<<if $audiencearousal gte 100>>
					"有没人想要把<<phim>>拖下舞台然后好好地操<<phim>>一顿？"
				<<elseif $audiencearousal gte 80>>
					"真希望我有足够的钱能买下这个骚货。"
				<<elseif $audiencearousal gte 60>>
					"我打赌<<pshes>>很好搞上床。"
				<<elseif $audiencearousal gte 40>>
					"<<pShes>>很酷，大概吧。"
				<<elseif $audiencearousal gte 20>>
					"我可以从哪搞到像这一样的<<bitch>>呢？"
				<<else>>
					"你确实很会跳舞，不过为什么不给我们看点别的呢？"
				<</if>>
			<<elseif $audienceexcitement gte 21>>
				<<if $audiencearousal gte 100>>
					"我有东西要给你，<<bitch>>”<<He>>在<<his>>胯下做着手势。
				<<elseif $audiencearousal gte 80>>
					"我真想看到<<phim>>被蹂躏。"
				<<elseif $audiencearousal gte 60>>
					"你觉得<<pshe>>操起来便宜吗？"
				<<elseif $audiencearousal gte 40>>
					"继续跳，让我们看点让人流汗的。"
				<<elseif $audiencearousal gte 20>>
					"干点更下流的。"
				<<else>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"做点什么，<<bitch>>。我无聊了。"
					<<else>>
						"那边的<<girl>>似乎更好。"
					<</if>>
				<</if>>
			<<else>>
				<<if $audiencearousal gte 100>>
					"<<pShe>>可能不会跳舞，但是无论如何都想要把<<pher>>脑子都操出来。"
				<<elseif $audiencearousal gte 80>>
					"看到这些漂亮<<girls>>觉得他们真的会跳舞其实挺有趣的。"
				<<elseif $audiencearousal gte 60>>
					"<<pShe>>可能不会跳舞，不过至少很性感就是了。"
				<<elseif $audiencearousal gte 40>>
					"<<pShe>>太无聊了，不过至少很可爱。"
				<<elseif $audiencearousal gte 20>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"我们真的要看这骚货吗？"
					<<else>>
						"那些可爱的<<girl>>都去哪了？把<<phim>>叫回来。"
					<</if>>
				<<else>>
					<<if $rng gte 76>>
						<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
							"这个没用的婊子是从哪个洞里冒出来的？"
						<<else>>
							"他们是从哪找到这些没用的骚货的？"
						<</if>>
					<<elseif $rng gte 51>>
						"他妈的滚开让其他更好的人上来。"
					<<elseif $rng gte 26>>
						"谁让这白痴上来的？"
					<<else>>
						"滚下舞台，<<bitch>>"。
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<set $dancespeech to 0>>
<</widget>>

<<widget "dance_npc_masturbation">>
	<<if ["brothel", "underground", "smuggler_forced", "stage"].includes($dancelocation)>>
		<<for $_index to 0; $_index lt $enemyno; $_index++>>
			<<if ($NPCList[$_index].lefthand is 0 or $NPCList[$_index].righthand is 0)>>
				<<personselect $_index>>
				<<if $NPCList[$_index].masturbating is undefined>>
					<<if $audiencearousal gte random(1, 300)>>
						<br>
						那个<<print $NPCList[$_index].fullDescription>>暴露出了<<his>>的
						<<if $NPCList[$_index].penis isnot "none">>
							<<print $NPCList[$_index].penisdesc>>,
						<<else>>
							小穴，
						<</if>>
						然后开始自慰。
						<<set $NPCList[$_index].masturbating to 1>>
					<</if>>
				<<else>>
					<<if $NPCList[$_index].masturbating gte random(1, 25)>>
						<br>
						<<set $NPCList[$_index].masturbating to 1>>
						那<<print $NPCList[$_index].fullDescription>>在<<he>>颤抖着高潮了。
						<<if $NPCList[$_index].penis isnot "none">>
							出来一大串液体，从<<his>><<print $NPCList[$_index].penisdesc>>上。
							<<if $dance_place is $_index>>
								<<random_semen>><<set $audiencemod += 2>>
							<<else>>
								溅到了<span class="blue">舞台上。</span>
								<<dance_stage_cum 1>>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCList[$_index].traits.includes("relaxed") and _danceaction is "sophisticated">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("sociable") and _danceaction is "cool">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("brooding") and _danceaction is "sensual">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("lecher") and _danceaction is "sexual">>
							<<set $NPCList[$_index].masturbating += 2>>
						<</if>>
						<<set $NPCList[$_index].masturbating += 1>>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "dance_npc_masturbation_chance">>
	性高潮的机会:
	<<set $_npcMast to $NPCList[_args[0]].masturbating>>
	<<set $_orgasmChance to $_npcMast * 4>>
	<<if $_orgasmChance gte 30>>
		<span class="red">危险</span>
	<<elseif $_orgasmChance gte 25>>
		<span class="pink">冒险</span>
	<<elseif $_orgasmChance gte 20>>
		<span class="purple">非常高</span>
	<<elseif $_orgasmChance gte 15>>
		<span class="blue">高</span>
	<<elseif $_orgasmChance gte 10>>
		<span class="lblue">中等</span>
	<<elseif $_orgasmChance gte 5>>
		<span class="teal">低</span>
	<<else>>
		<span class="green">非常低</span>
	<</if>>
	/*<<if $_npcMast gte 16>>
		<<set $_spanColour to "red">>
	<<elseif $_npcMast gte 13>>
		<<set $_spanColour to "pink">>
	<<elseif $_npcMast gte 10>>
		<<set $_spanColour to "purple">>
	<<elseif $_npcMast gte 7>>
		<<set $_spanColour to "blue">>
	<<elseif $_npcMast gte 4>>
		<<set $_spanColour to "lblue">>
	<<elseif $_npcMast gte 2>>
		<<set $_spanColour to "teal">>
	<<else>>
		<<set $_spanColour to "green">>
	<</if>>
	<span class="$_spanColour"><<print $_orgasmChance>>%</span>*/
<</widget>>
