:: Science Classroom
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "first">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			当你去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>时，你才想起你下面是裸露的。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim"))>>
			当你去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>的时候，你想起来你下面只穿了泳衣。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			当你要去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>，你想起来你下面只穿了内衣。
		<</if>>
		<br><br>
		<<npc Sirris>><<person1>>
		当你站在那里时，西里斯看着你。“你呆在那干什么?”你总不能在那件外套里面什么都没穿吧?如果你需要的话，校长那边还有一些备用的。"
		<br><br>
		<!--<<link [[Hang up coat|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $daily.school.attended.science>>
			你重新加入了科学课。
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				把你的外套挂在教室后面
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			坐到了你的位置上。
			<br><br>
			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif Time.minute lte 5>>

			<<if $daily.sydney.scienceWalk>>
				<<run delete $daily.sydney.scienceWalk>>
				你和悉尼一起进入科学教室。
			<<else>>
				你走进科学教室。
			<</if>>
			<<npc Sirris>><<person1>>
			当座位坐满时，西里斯正在房间的前面做准备。
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "scienceClassroom">>
				你把外套挂在教室后面，然后就座。
			<</if>>
			<br><br>

			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>

		<<else>>
			<<if $daily.sydney.scienceWalk>>
				<<run delete $daily.sydney.scienceWalk>>
				你和悉尼一起进入科学教室。
				<<npc Sirris>><<person1>>
				<<if $daily.school.scienceExcused is true>>
					<<run delete $daily.school.scienceExcused>>
					西里斯停下讲课，看向你们。"原谅你们俩的迟到。做下吧。"<<He>>对你们微笑。
				<<else>>
					西里斯停下讲课，看向你们。"很遗憾，但我必须记录你们的迟到。两个都要。"悉尼看起来很惭愧。
					<<gdelinquency>><<lspurity>>
					<br><br>
					<<detention 1>>
				<</if>>
			<<else>>
				你走进科学教室。
				<<npc Sirris>><<person1>>
				<<if $daily.school.scienceExcused is true>>
					<<run delete $daily.school.scienceExcused>>
					西里斯中断了授课，然后看着你。 "可以理解的迟到, 请找个座位"<<He>>向你微笑。
				<<else>>
					西里斯打断了授课看着你，"我很抱歉，我得记你一次迟到。"
					<<gdelinquency>>
					<br><br>
					<<detention 1>>
				<</if>>
			<</if>>

			你
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				把你的外套挂在教室后面然后
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			找个位置坐下，西里斯继续上课。
			<br><br>

			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		西里斯注意到了你被绑住的<<if $rightarm is "bound" or $leftarm is "bound">>胳膊<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>."这是什么实验吗?结果看起来将是非常危险的。我不能让你这样做科学研究。去找校长帮忙。"
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Sirris>><<person1>>
		当你进来时，西里斯看着你的衣服。"你的制服呢?你知道的，我不能在这样的情况下给你教书。校长可能有一些备用的东西。"
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "morning">>
	你进入科学教室。其他人还没有到。你可以利用多出来的时间学习。
	<br><br>

	<<classgrades>>
	<<schoolperiodtext>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<!-- Should be changed once naked classes are a thing -->
		你不认为你应该在穿着不得体的情况下学习。
		<br>
	<<else>>
		<<link [[学习科学|Science Classroom Study]]>><</link>><<gstress>><<gscience>>
	<</if>>
	<br>
	<<link [[离开|Hallways]]>><</link>>
	<br>

<<elseif $schoollesson is 1>>
	<<if $daily.school.scienceInterrupted is 1>>

		<<npc Sirris>><<person1>>你进入科学教室。当你进来的时候，西里斯中断了授课，看起来很惊讶，然后是恼怒。"又是你?你不能老是这样打断我，嘘!"<<He>>重重地把你关在门外。
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<<else>>

		<<npc Sirris>><<person1>>你进入科学教室。西里斯突然停止说话，看起来很诧异。"怎么了吗?"看来你打断了一节课程。
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and $schoolstate is "second" and $sydneyScience isnot 1>>
			你发现悉尼就在班级的前面。<<nnpc_He "Sydney">>疑惑地看向你。
			<br><br>
		<</if>>
		<<set $daily.school.scienceInterrupted to 1>>

		<<link [[道歉|Science Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[嘲弄|Science Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	你在科学教室里。设备在不使用时被妥善锁好。
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "emptyClassroom">>
	<</if>>
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		你把外套拿到教室后面去。
		<br><br>
	<</if>>

	<<exhibitionclassroom>>

	<<emptyClassroomMasturbationIntro>>

	<<link [[离开房间(0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Science Classroom Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你感到很尴尬，你道歉然后离开。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><</link>>

:: Science Classroom Mock
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你嘲笑老师。"白大褂真是个好主意<<sir>>，它可以掩盖污渍。"坐在座位上的学生们爆发出一阵笑声。
<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and $schoolstate is "second" and $sydneyScience isnot 1>>
	<<run statusCheck("Sydney")>>
	<<if _sydneyStatus.includes("corrupt")>>
		即使是悉尼也努力不让自己笑出声来。
	<<else>>
		悉尼的眼睛震惊地睁大了。
	<</if>>
	<<lspurity>>
<</if>>
<br><br>

西里斯看起来有些恼怒。"好吧。你知道的，我得把你的行为告诉校长。请,离开这里。"
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr Sirris love -1>>
<<link [[继续|Hallways]]>><<endevent>><</link>>

:: Science Classroom Study
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	<<undressOverClothes "scienceClassroom">>
	你把外套挂在教室后面，坐下来读科学教科书。
<<else>>
	你坐下来读科学教科书。
<</if>>
<br><br>

<<npc Sirris>><<person1>>教室很快就坐满了，西里斯开始上课。
<br><br>

<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" and $leftarm isnot "bound" and $feetuse isnot "bound">>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	西里斯注意到了你被绑住的<<if $rightarm is "bound" or $leftarm is "bound">>胳膊<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>."这是什么实验吗?结果看起来将是非常危险的。我不能让你这样做科学研究。去找校长帮忙。"
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<br><br>
<<else>>
	当西里斯进来时，<<he>>看着你的衣服。"你的制服呢?你知道的，我不能在这样的情况下给你教书。校长可能有一些备用的东西。"
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<schooleffects>>
<<set _time_to_pass to 60 - Time.minute>>
<<if Time.hour is 7>>
<!-- lesson starts at 9 -->
	<<set _time_to_pass += 60>>
<</if>>
<<pass _time_to_pass>>
<<schooleffects>>
<!-- add stress every 5 minutes -->
<<set _stress to Math.trunc(_time_to_pass / 5)>>
<<stress _stress>>
<!-- improve science grade with same efficiency as studying in the library -->
<<set _science to _time_to_pass / 20>>
<<scienceskill _science>>

:: Science Lesson
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $daily.school.attended.science to true>>

<<if Time.weekDay is 6 and Time.minute gte 37>>
	<<npc Sirris>><<person1>>
	"星期五测试时间," 西里斯说道, 开始分发小册子。 "别紧张。"<<gstress>><<stress 6>>
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Sirris">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<exam science>>
	<br><br>
	学生们打开第一页，发现有厚厚的一叠纸。"考试期间不许交谈," 西里斯一边在教室前边坐下一边补充道。 "做完了也不行。这不会花太久时间。"
	<br><br>
	<<endevent>>
	<<exam_cheat science>>
	<<link [[专注|Science Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>><<passPercent 5>>
	<br>
	<<link [[尝试放松|Science Exam]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[作弊|Science Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $schoolevent is 0 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长要求参加今天的课程，"西里斯说。"我知道你们都会好好表现的。"<<he>>话音刚落，门打开了，礼顿走了进来。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>><<He>>大步走到全班的前面。 "辛苦了西里斯,"<<he>>说道。"你不如去外边休息一下?"
	<br><br>

	西里斯看起来有些不知所措。"我想你会需要我的帮助，我已经准备好了——"
	<br><br>

	"你不用担心。我已经为这节课准备好了自己的计划。现在去你喜欢的咖啡馆休息吧。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>

	西里斯张开<<his>>嘴想要争辩，但还是改变了主意。"乖一点，"<<he>>在<<his>>出去时对全班低语道。
	<br><br>
	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Penis Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 1 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长再一次要求由<<he>>来负责这节课。"西里斯说，<<endevent>><<npc Leighton>><<person1>>"我不知道为什么<<hes>>这么感兴趣，总之<<he>>上次似乎很满意。"
	<br><br>

	门被推开，礼顿走了进来，<<his>>的脸上带着笑容。"谢谢你西里斯。"<<he>>说道，"我从现在开始接手。"
	<br><br>

	"你确定不需要我的帮助？"西里斯问道。
	<br><br>

	"没问题的。你班上的学生都很可爱。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	"哦-好吧。"西里斯在<<he>>离开时转向全班，"好好表现。"<<he>>低声说了一句。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Pussy Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 2 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长要求接管今天的课，"西里斯说。"我希望不是因为我工作不当。"
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	"你的工作做的没问题," 礼顿边走进教室边说道. "我只是在做政府强制的健康检查。"
	<br><br>

	"我可以帮上忙，我-"
	<br><br>

	礼顿举起<<his>>手，西里斯沉默下来 "去休息吧。 当你回来的时候，你的班级会完好无损的。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	西里斯离开前看了眼全班学生. "我不会离开太久的,"<<he>>低声说了一句。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Breast Inspection]]>><<pass 5>><</link>>
	<br>
<<else>>
	<<if Time.minute lte 5>>
		科学课开始了，你想如何表现自己?
		<br><br>
		<<classgrades>>
	<<else>>
		科学课继续，你想如何表现自己?
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Sirris">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<link [[专注于课程|Science Lesson Focus]]>><</link>><<gstress>><<gscience>>
	<br>
	<<link [[与同学们进行社交活动|Science Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<link [[做白日梦|Science Lesson Daydream]]>><</link>><<lstress>><<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[自慰|Science Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>

:: Science Lesson Socialise
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	你只做了最基本的学习，然后便将注意力放在努力讨好你的同学身上，你很快就成为同学关注的焦点。
<<elseif $cool gte ($coolmax / 5)>>
	你只做了最基本的学习，然后便将注意力放在努力讨好你的同学身上。
<<else>>
	你只做了最少的课业，专注于努力让自己更受同学的喜爱。大多数人都避免和你交流。
<</if>>
<br><br>

<<status 1>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<set $phase to 0>>
	铃响了，这表示下课时间到了。你
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>

:: Science Lesson Daydream
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	你守在自己身边，害怕一个错误的举动会导致全班人都来调戏你。
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	你专注于你自己的想法，并试图阻止不断蔓延的焦虑。
<<else>>
	你并没有注意上课的内容，而是懒洋洋地盯着窗外，想着放学后要做些什么。
<</if>>
<br><br>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	铃响了，这表示下课时间到了。你
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>

:: Science Lesson Focus
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

你专注于听老师讲课和学习知识。想要理解这些内容让你感到吃力，但你认为自己正在进步。
<br><br>

<<advancelesson>>
<<scienceskill _lesson_progress>>
<<stress _lesson_progress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	铃响了，这表示下课时间到了。你
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>
