:: Widgets Events Sea [widget]
<<widget "eventsseabeach">>
	<<if Time.dayState isnot "night" and $weather is "clear">>

		<<if $rng gte 96>>
			<<sea1>>
		<<elseif $rng gte 81>>
			<<seabeach1>>
		<<elseif $rng gte 61>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<elseif Time.dayState isnot "night" and ($weather is "rain" or $weather is "snow")>>

		<<if $rng gte 96>>
			<<sea1>>
		<<elseif $rng gte 81>>
			<<seabeach2>>
		<<elseif $rng gte 71>>
			<<searape>>
		<<elseif $rng gte 51>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<elseif Time.dayState isnot "night">>

		<<if $rng gte 81>>
			<<sea1>>
		<<elseif $rng gte 71>>
			<<searape>>
		<<elseif $rng gte 51>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<else>>

		<<if $rng gte 95>>
			<<if $swarmdisable is "f">><<sea3>><<else>><<sea1>><</if>>
		<<elseif $rng gte 81>>
			<<sea1>>
		<<elseif $rng gte 61>>
			<<sea5>>
		<<else>>
			<<sea2>>
		<</if>>

	<</if>>
<</widget>>

<<widget "eventssea">>
	<<set _dangerevent to random(1, 100)>>
	<<if _dangerevent lte 10>>
		<<if $swarmdisable is "f">>
			<<sea3>>
		<<else>>
			<<sea1>>
		<</if>>
	<<elseif _dangerevent lte 20>>
		<<sea1>>
	<<elseif _dangerevent lte 30>>
		<<searape>>
	<<elseif _dangerevent lte 50>>
		<<sea5>>
	<<elseif _dangerevent lte 60>>
		<<seatangle>>
	<<elseif _dangerevent lte 80>>
		<<sea2>>
	<<elseif _dangerevent lte 100>>
		<<sea7>>
	<</if>>
<</widget>>

<<widget "eventsdeepsea">>
	<<set _dangerevent to random(1, 96)>>
	<<if _dangerevent lte 10>>
		<<if $swarmdisable is "f">>
			<<sea3>>
		<<else>>
			<<sea1>>
		<</if>>
	<<elseif _dangerevent lte 20>>
		<<sea1>>
	<<elseif _dangerevent lte 30>>
		<<sea4>>
	<<elseif _dangerevent lte 40>>
		<<seavore>>
	<<elseif _dangerevent lte 50>>
		<<sea5>>
	<<elseif _dangerevent lte 60>>
		<<seatentacles>>
	<<elseif _dangerevent lte 70>>
		<<sea6>>
	<<elseif _dangerevent lte 80>>
		<<seaflotsam>>
	<<elseif _dangerevent lte 90>>
		<<sea_struggle>>
	<<elseif _dangerevent lte 91>>
		<<sea_eye>>
	<<elseif _dangerevent lte 96>>
		<<sea_chest>>
	<</if>>
<</widget>>

:: Widgets Sea [widget]
<<widget "seabeach1">>
	<<rng>>

	<<generate1>><<person1>>一个<<person>>游到你身边，抓住你的屁股。<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>"下面什么都没穿？你真是个下流的<<girl>>。"<</if>><<He>>越来越热情地抚摸着你。
	<br><br>

	<<if $rng gte 81>>
		<<link [[拉开距离|Sea Beach Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[拉开距离|Sea Beach Molestation Finish]]>><<set $finish to 1>><</link>>
	<</if>>
	<br>

	<<link [[允许|Sea Beach Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<</widget>>

<<widget "seabeach2">>
	<<rng>>
	一个大浪向你袭来。然而，在它到达你面前之前，一个<<generate1>><<person1>><<person>>骑着冲浪板，在<<he>>划过时将你从水中捞起。<<He>>用一只手按住你的胳膊，另一只手则捂住了你的嘴。
	<br><br>

	<<link [[继续|Sea Beach Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</widget>>

<<widget "sea1">>
	<<beastNEWinit 3 dolphin>>
	<<rng>>
	<<if $rng gte 81 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
		三只<<beastsplural>>游到你身边，嬉戏似地轻推你。你摸回它们，但它们锲而不舍。其中一只开始蹭你，另外两只则阻止你离开。
		<br><br>

		<<link [[继续|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		三只<<beastsplural>>游到你身边，嬉戏着轻推你。你抚摸着它们。
		<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
		<br><br>

		<<if $deviancy gte 35 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			<<link [[下流地抚摸着|Sea Dolphins Sex]]>><<set $sexstart to 1>><</link>><<deviant3>>
			<br><br>
		<</if>>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "sea2">>
	<<rng>>
	一个大浪向你袭来。

	<<if $uncladtest isnot 1>> /* unused. This outcome always happens */
		你被拉入波浪中，向上吸去，然后再从另一边飘回地面。太好玩了!<<lstress>><<stress -6>>
	<<else>>
		你被扯入海浪并且被卷起，水把你的衣服扯开了！

		<<if $rng gte 81>>
			浪花过后，你四处寻找丢失的衣服，却无处可寻。衣服丢了，你更加担心起自己的<<nudity>>。
			<<garousal>><<gstress>><<arousal 600>><<stress 6>>
			<<set $unclad to 0>> /* unused */
			<<if $uncladoutfit is 1>><<set $uncladoutfit to 0>>
				<<upperruined>><<lowerruined>>
			<</if>>
			<<if $uncladupper is 1>><<set $uncladupper to 0>>
				<<upperruined>>
			<</if>>
			<<if $uncladlower is 1>><<set $uncladlower to 0>>
				<<lowerruined>>
			<</if>>
			<<if $uncladunder is 1>><<set $uncladunder to 0>>
				<<underruined>>
			<</if>>
		<<else>>
			在海浪过去后，你四处寻找丢失的衣物，发现它就漂浮在离你不远的地方。你向它游去直到捡回它。
		<</if>>
	<</if>>
	<br><br>
	<<destinationeventend>>
<</widget>>

<<widget "sea3">>
	<<rng>>
	你感到有东西摩擦你的腿。你往下看，看到了罪魁祸首，一条鳗鱼。更多鳗鱼到达；它们在你周围旋转，它们黏糊糊的爱抚立刻使你感到恶心，并激起你可耻的感觉。它们成群结队地从你脚下的深处升起。你环顾四周，看到不远处有一个浮标。如果你能游到那里，你就能爬到安全的地方。
	<br><br>

	<<link [[继续|Sea Eels]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "sea4">>
	<<generate1>><<generate2>>
	一条渔船调转船头向你驶来，船上的人用渔网把你围起，吊上了甲板。
	<br><br>
	<<fullGroup>>向你微笑。<<person1>><<person>>说，"我们整到了一个生机勃勃的家伙。"
	<br><br>

	<<link [[继续|Boat Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "sea5">>
	<<if $bestialitydisable is "f">>
		<<if $squidcount is 0>>

			你感觉到有什么柔软的东西在触摸你的<<genitals>>。你低头看向水中，是一只小乌贼在用它的触手摩擦你。
			<<garousal>><<arousal 600 "genitals">>
			<br>

		<<elseif $squidcount is 1>>

			你感觉到有什么柔软的东西在触摸你的<<breasts>>。你低头看向水中，是一只小乌贼在用它的触手摩擦你。
			<<garousal>><<arousal 600 "breasts">>
			<br>

		<<elseif $squidcount is 2>>

			你感觉到有什么柔软的东西在触摸你的<<breasts>>。你低头看向水中，是一只小乌贼在用它的触手摩擦你。
			<<garousal>><<arousal 600 "breasts">>
			<br>

		<<elseif $squidcount is 3>>

			你感觉到有什么柔软的东西在触摸你的<<bottom>>。你低头看向水中，是一只小乌贼在用它的触手摩擦你。
			<<garousal>><<arousal 600 "bottom">>
			<br>

		<<else>>

			你感觉有什么柔软的东西正在触摸你的皮肤。你低头看向水中，望见了一只小乌贼在用它的触手摩擦你。
			<<garousal>><<arousal 600>>
			<br>

		<</if>>
		<br>
		<<link [[让它继续|Sea Squid]]>><</link>><<deviant1>>
		<br>
		<<link [[把它拉开|Sea Pull]]>><</link>>
		<br>

	<<else>>
		<<sea2>>
	<</if>>
<</widget>>

<<widget "sea6">>
	一艘渔船驶过。船上没有人注意到你。
	<br><br>
	或许他们能帮你上岸。
	<br><br>
	<<link [[呼求帮助|Sea Boat Call]]>><</link>>
	<br>
	<<link [[无视|Sea Boat Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "seavore">>
	<<if $voredisable is "f">>
		一只大型生物被你的气味吸引，从深海中出现。在你意识到它之前，它就用大嘴含住了你的双腿，将你紧紧咬住。
		<br><br>
		<<link [[继续|Sea Vore]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<sea1>>
	<</if>>
<</widget>>

<<widget "seatangle">>
	<<if !$worn.lower.type.includes("naked")>>
		你的腰被海草缠住了。如果你先脱掉<<bottoms>>，将会更容易解开，而且周围也没有其他人...
		<br><br>
		<<link [[脱下|Sea Tangle Undress]]>><</link>><<exhibitionist1>>
		<br>
		<<link [[不脱(0:01)|Sea Tangle]]>><<pass 1>><<stress 6>><</link>><<gstress>>
		<br>
	<<else>>
		你的腰被海草缠住，解开它需要花一分钟时间。
		<<pass 1>><<stress 1>><<gstress>>
		<br><br>
		<<destinationeventend>>
		<br><br>
	<</if>>
<</widget>>

<<widget "searape">>
	<<generate1>><<person1>><<npcClothesType $NPCList[0] "beachDive">>
	有东西紧紧抓住你的脚踝，将你拖入水底。一个戴着潜水面罩的<<person>>从水底浮了上来。
	<br><br>

	<<link [[继续|Sea Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "seatentacles">>
	<<if $tentacledisable is "f" and $hallucinations gte 2>>
		你感到有什么东西拂过你的腿，然后缠上了你的腰。然后你看见了几根触手从水中伸出。
		<br><br>

		<<link [[继续|Sea Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<seavore>>
	<</if>>
<</widget>>

<<widget "seaflotsam">>
	目之所及只有海藻浮在木头和碎屑上，你好像看到里面有什么东西在闪烁。
	<br><br>

	<<link [[靠近|Sea Flotsam Reach]]>><</link>>
	<br>
	<<link [[无视|Sea Flotsam Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "sea_struggle">>
	<<if $bestialitydisable is "f">>
		你感觉有东西缠住了你的腿。你窥探水底，看到了成群的触手。
		<br><br>

		<<link [[继续|Sea Struggle]]>><<set $struggle_start to 1>><</link>>
		<br>
	<<else>>
		<<seaflotsam>>
	<</if>>
<</widget>>

<<widget "sea_eye">>
	<<if $hallucinations gte 2>>
		你感觉有存在从你的下方看着你。你突然感到一阵恐惧。<<gstress>><<stress 6>>
		<br><br>

		<<link [[向下看|Sea Eye]]>><<awareness 1>><<stress 6>><</link>><<gstress>><<gawareness>>
		<br>
		<<link [[不去看|Sea Eye Refuse]]>><</link>>
		<br>
	<<else>>
		<<seaflotsam>>
	<</if>>
<</widget>>

<<widget "sea_chest">>
	你被汹涌的海浪推至高处，数块被海水磨得光滑无比的礁石出现在你眼前，上面海草丛生。
	<br><br>

	<<link [[调查(0:10)|Sea Chest]]>><<pass 10>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<link [[无视|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<</widget>>

<<widget "sea7">>
	<<generatey1>><<generatey2>><<person1>>
	一个<<person>>和<<person2>><<person>>在附近玩水。他们一定是从海滩游出来的。他们转过身来看着你，咧嘴一笑，然后游近了些。
	<<if $exposed gte 1>>
		<span class="lewd">你意识到了自己在水下的<<lewdness>>。</span>也许你可以隐藏起来。
	<</if>>
	<br><br>

	<<link [[问候|Sea Pair Greet]]>><</link>>
	<br>
	<<link [[游走|Sea Pair Swim]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
<</widget>>

<<widget "passoutsea">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "sea">>
	<<else>>
		<<link [[你眼前一黑…|Passout Sea]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Sea Beach [widget]
<<widget "seabeach">>
	<<link [[游向沙滩(0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seabeachquick">>
	<<link [[游向沙滩|Sea Beach]]>><</link>>
<</widget>>

<<widget "seabeacheventend">>
	<<link [[继续|Sea Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Docks [widget]
<<widget "seadocks">>
	<<docksicon>><<link [[游向码头(0:10)|Sea Docks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seadocksquick">>
	<<docksicon>><<link [[游向码头|Sea Docks]]>><</link>>
<</widget>>

<<widget "seadockseventend">>
	<<link [[继续|Sea Docks]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Cliffs [widget]
<<widget "seacliffs">>
	<<link [[游向悬崖(0:10)|Sea Cliffs]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seacliffsquick">>
	<<link [[游向悬崖|Sea Cliffs]]>><</link>>
<</widget>>

<<widget "seacliffseventend">>
	<<link [[继续|Sea Cliffs]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Deep Sea [widget]
<<widget "seamove">>
	<<link [[继续 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seamovequick">>
	<<link [[继续|Sea]]>><</link>>
<</widget>>

<<widget "seamoveeventend">>
	<<link [[继续|Sea]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Rocks [widget]
<<widget "searocks">>
	<<ind>><<link [[游向岩石(0:10)|Sea Rocks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "searocksquick">>
	<<ind>><<link [[游向岩石|Sea Rocks]]>><</link>>
<</widget>>

<<widget "searockseventend">>
	<<link [[继续|Sea Rocks]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

<<widget "sea_pair_orgasm">>
<<if $arousal gte $arousalmax>>
	你受不了了。 <<orgasm>>
	"只是轻轻碰一下，这个荡妇就高潮了!" 在你的痉挛缓解之前，<<person2>><<person>>笑了。
	<br><br>
	"哦，这会很有意思的。"<<person1>><<person>>游得更近了。
	<br><br>
	<<link [[继续|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"那么，是什么风把你吹来了？"<<person1>><<person>>问道。"我想你也没预料到会遇到我们这么好的一对吧?"
	<br><br>
	<<link [[说你在练习游泳|Sea Pair Practise]]>><<swimmingskilluse>><</link>><<gswimming>>
	<br>
	<<link [[说你在确保没有人会被拖进海里|Sea Pair Dragged]]>><<famegood 2>><</link>>
	<br>
	<<link [[说你在狩猎强奸犯|Sea Pair Hunt]]>><<famescrap 2>><</link>>
	<br>
<</if>>
<</widget>>