:: Office Agency
<<location "office_building">><<effects>>
<<if Time.hour gte 6 and Time.hour lte 21>>
	你正待在临时工任务发放处，其他的临时工们正在接受和执行各种任务。
	<br><br>
	<<link [[接任务|Office Assignment Start]]>><</link>>
	<br>
	<<link [[在休息室放松一会 (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
	<br>
	<<link [[$per_npc.manager.name + "的办公室"|Office Agency Manager]]>><</link>>
<<else>>
	临时工任务发放处的门锁了起来，门上有一个牌子，上面写着 "早上<<ampm 6>>开门."
<</if>>
<br><br>
<<link [[返回大厅(0:01)|Office Lobby]]>><<pass 1>><</link>>


:: Office Agency Manager
<<effects>>
<<if $managerVisit is Time.hour>>
	你暂时不应该再去打扰<<office_manager>>了。
	<br><br>
	<<link [[离开|Office Agency]]>><</link>>
<<else>>
	<<rng>>
	<<set $managerVisit to Time.hour>>
	<<generateManager>><<person1>>
	<<if ($rng gte 20 + $managerLove) and Time.hour is 21>>
		<<set $phase to 0>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		灯光有些暗，同时你还听到房间里传来轻轻的呻吟声，出于好奇，你停下来偷看里面，你看到那个<<office_manager>>正靠在<<his>>的椅子上。<span class="lewd"><<He>>似乎在自慰！？</span>
		<br><br>
		<<link [[继续看|Office Agency Manager Masturbation]]>><</link>><<promiscuous1>>
		<br>
		<<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 90>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		<<office_manager>>突然从<<his>>的座位上站起来。<<He>>看起来很慌张。"哦,你好。我只是在处理一封令人沮丧的邮件。我现在有点忙。请稍后再来。"
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[给信|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 80>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		<<office_manager>>正在打电话，生气地和某人说话。<<generate2>><<person2>>"他们猥亵了<<him>>!我不管他们付多少钱，我们不能让他们继续这样对待我们的工人!"
		<br>
		谈话似乎很严肃，所以你决定离开。
		<br><br>
		<<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 60>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		"哦，是你。进来吧。"<<He>>站起来，示意你坐下。
		<br>
		<<office_manager>>问你关于工作和学校的事情。你和<<him>>聊天，告诉<<him>>事情进展如何。<<His>>的电话响了，<<he>>礼貌地让你离开。
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[给信|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<else>>
		<<office_manager>>的门是锁着的。门上有张纸条写着"马上回来!"
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[把信塞到门下面|Office Agency Manager Letter Door]]>><</link>>
			<br>
		<</if>>
		<<link [[离开|Office Agency]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation
<<effects>>
<<rng>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<office_manager>>抬起头，被你高潮的声音吓了一跳。<<He>>跳起来，给<<his>>自己拉上衣服。
	<br>
	"有人在吗?"<<office_manager>>紧张地问。
	<br><br>
	<<link [[露面|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[跑|Office Agency Manager Masturbation Run]]>><</link>>
<<elseif $rng gte 75 - $phase>>
	<<office_manager>>抬起头，注意到你正从门里偷看。<<He>>喘着气，<<he>>跳起来，给<<his>>自己拉上衣服。
	<br>
	"有人在吗?"<<office_manager>>紧张地问。
	<br><br>
	<<link [[露面|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[跑|Office Agency Manager Masturbation Run]]>><</link>>
<<else>>
	<<if $phase is 0>>
		你决定观看，因为<<office_manager>>还没有注意到你。你低头看了看桌子下面，<<his>>的裤子束在膝盖上。
		<br>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>的手被塞进<<his>>的紧身裤里。裆部有一个小湿点。
		<<else>>
			<<office_manager>>的<<npcPenis>>从<<his>>的四角裤中凸出来，<<his>>的手搂着头。
		<</if>>
	<<elseif $phase lte 3>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>的手在<<his>>的紧身衣里和外面工作，随着液体从<<his>>的阴部滴下，湿点慢慢地增长。
		<<else>>
			<<office_manager>>用<<his>>的拇指和食指摩擦并挤压<<his>>的<<npcPenis>>的头部。
		<</if>>
	<<elseif $phase is 4>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>拉下<<his>>的紧身衣到<<his>>的膝盖，踢开<<his>>的鞋子和休闲裤。<<He>>把三根手指塞进<<his>>的阴部，开始用力抽插。
		<<else>>
			<<office_manager>>拉下<<his>>的四角裤到<<his>>的膝盖，踢开<<his>>的鞋子和休闲裤。<<He>>往<<his>>手上吐口水，然后又开始猛快速撸动<<his>>发硬的<<npcPenis>>。
		<</if>>
	<<elseif $phase lte 7>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>继续抚摸<<his>>滴着水的阴部，<<his>>穿着长袜的脚趾随着每次插入而卷曲。
		<<else>>
			<<office_manager>>继续用力拉<<his>>的<<npcPenis>>，龟头开始冒出来。
		<</if>>
	<<else>>
		<<office_manager>>咬下<<his>>运动上衣的袖子来抑制<<his>>的性高潮。<<His>>强壮的腿锁住并颤抖，因为<<he>>为平衡而战。
		<br>
		<<He>>掏出毛巾擦了擦脸，然后又用毛巾擦了擦裆上的脏东西。<<managerLove 20>>
		<br><br>
		<<link [[离开|Office Agency Manager Masturbation End]]>><</link>><<garousal>>
	<</if>>
	<<if $phase lte 7>>
		<br>
		<<promiscuity1>>
		<br><br>
		<<link [[继续看|Office Agency Manager Masturbation]]>><<set $phase++>><</link>><<promiscuous1>>
		<br>
		<<link [[停止|Office Agency Manager Masturbation End]]>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation End
<<effects>>
你悄悄地关上门，让<<office_manager>>充分享受自己的隐私。
<br><br>
<<endevent>>
<<link [[离开|Office Agency]]>><</link>>

:: Office Agency Manager Masturbation Reveal
<<effects>>
你向<<office_manager>>展示自己。<<embarrassment>>"对不起，我不是故意的。"
<<rng>>
<br>
<<if $rng gte 75>>
	<<office_manager>>似乎非常沮丧。"我真不敢相信。我为你做了这么多，你却这样对我。请你离开我的办公室。"<<lllove>><<managerLove -20>>
<<else>>
	<<office_manager>>看起来很放松。"没事的。"<<He>>抓起一块布，把<<his>>的手擦干净。"这份工作有时会有压力，我的医生说这是一种释放压力的好方法。"
	<br>
	"只要你不告诉任何人，没关系。下次试着敲门好吗?"<<glove>><<managerLove 10>>
	<br>
	<<office_manager>>将<<his>>的手放在你的肩膀上，然后带你走出办公室。你可以从<<him>>身上闻到性爱的味道。
<</if>>
<br><br>
<<link [[离开|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Masturbation Run
<<effects>>
你太难为情了，不敢露面。你跑进大厅，往背后偷看。
<br>
<<office_manager>>从<<his>>的办公室里伸出头来，环顾四周，<<his>>的脸上露出心烦意乱的神情，最后关门且上了锁。<<llllove>><<managerLove -30>>
<br><br>
<<link [[大厅|Office Lobby]]>><<endevent>><</link>>

:: Office Agency Break
<<effects>>
<<if $rng gte 81>>
	当你在休息室舒适的椅子上休息时，三个服务员，一个<<generatey1>><<person1>><<person>>，一个<<generatey2>><<person2>><<person>>和一个<<generatey3>><<person3>><<person>>向你走来。
	<br>
	"你坐在我最喜欢的椅子上，"<<person1>><<person>>站在你旁边说。"滚开。"
	<br><br>
	<<link [[服从|Office Agency Chair Comply]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[拒绝|Office Agency Chair Refuse]]>><</link>>
<<else>>
	<<if $rng gte 71>>
		<<generatey1>><<person1>>你花时间和一个<<person1>><<person>>聊天。<<He>>抱怨一些客户的辱骂。
	<<elseif $rng gte 61>>
		一个<<generatey1>><<person1>><<person>>走进休息室，<<he>>分享从秘书那里收到的饼干。
	<<elseif $rng gte 51>>
		<<generatey1>><<person1>>
		<<if $pronoun is "f">>
			一个<<person1>><<person>>跑进休息室，盖着<<his>>的乳房，<<his>>残破的裙子挂在<<his>>的腰上。
			<br>
			"愚蠢的碎纸机把我所有的衣服都吃了!"他们需要摆脱那个怪物。"<<He>>用毛巾裹住<<his>>的胸部，然后冲出去。
		<<else>>
			一个<<person1>><<person>>跑进休息室，光着膀子，<<his>>残破的裤子挂在<<his>>的腰上。
			<br>
			"愚蠢的碎纸机把我所有的衣服都吃了!"他们需要摆脱那个怪物。"<<He>>把毛巾裹在<<his>>的腰上，然后怒气冲冲地出去了。
		<</if>>
	<<elseif $rng gte 41>>
		两个临时工，<<generatey1>><<person1>><<person>>和<<generateyp2>><<person2>><<person>>，进来并开始亲热，不知道你的存在。
		<<arousal 600>><<garousal>>
		<br><br>
		几秒钟后，<<person2>><<person>>注意到你，在给<<person2>><<him>>穿衣服之前，拦住了<<person1>><<him>>。两人站起来，害羞地走出客厅。
	<<elseif $rng gte 31>>
		两个临时工，<<generatey1>><<person1>><<person>>和<<generateyp2>><<person2>><<person>>在走过时争吵。
		<br><br>
		"这不值得，"<<person1>><<person>>说。"楼层越高，每个人就变得越变态。14号那天我被人舔了!"
		<br>
		"忽略它就行了，"<<person2>><<person>>回复道。"高层的小费要高得多。"
		<br>
		"再多的小费也买不来你我的安全。"
		<br><br>
		他们走到听不见的地方。
	<<else>>
		你一个人在休息室放松，而其他临时工则在公司办公室进进出出，忙着完成各种任务。
	<</if>>
	<br><br>

	<<endevent>>
	<<if Time.hour gte 6 and Time.hour lte 21>>
		<<link [[接受任务(1:00)|Office Assignment Start]]>><</link>>
		<br>
		<<link [[继续休息(0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
		<br>
		<<link [[$per_npc.manager.name + "的办公室"|Office Agency Manager]]>><</link>>
		<br>
	<<else>>
		一名保安进入休息室，引导大家到大厅。这座大楼不对公众开放。
		<br><br>
	<</if>>
	<<link [[返回大厅(0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>


:: Office Agency Chair Comply
<<effects>>
你收集你的物品，推过<<person1>><<person>>和<<his>>的朋友。
<<endevent>>
<br><br>
<<link [[继续|Office Agency]]>><</link>>

:: Office Agency Chair Refuse
<<effects>>
<<if $speech_attitude is "bratty">>
	你蔑视地盯着<<person1>><<person>>。"我先来的。去别的地方吧。"
<<elseif $speech_attitude is "meek">>
	"不…不，我先来的。请离我远点，"你温顺地说。
<<else>>
	"我先来的，"你说。"还有很多其他的椅子。"
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (8500 - $allure)>>
	<<person1>><<person>>和<<his>>的朋友靠近你。
	<br>
	"看来我们得给你上一课了。"
	<br><br>
	<<link [[继续|Office Agency Molest]]>><<set $molestationstart to 1>><</link>><<nexttext>>
<<else>>
	<<person1>><<person>>抱怨着和<<his>>的朋友们走开了。
	<br>
	"我回来的时候你最好已经走了。"
	<br><br>
	<<endevent>>
	<<link [[继续|Office Agency]]>><</link>>
<</if>>

:: Office Agency Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 60>>
	<<set $NPCList[0].lefthand to "mouth">>
	<<if $rng gte 75>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Agency Molest Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Agency Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[继续|Office Agency Molest Rescue]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Agency Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Agency Molest Ejaculation
<<effects>>
<br><br>
<<ejaculation>>
在处理完你之后，<<person1>><<person>>把你从地上抬起来，推到门外，留下你所有的衣服。<<violence 3>>
<br>
"这应该给你一个教训。"
<br><br>
<<tearful>>你环顾大厅。你掩盖了你的<<lewdness>>.
<br><br>
<<set $stealtextskip to 1>>
<<clothesruined>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Office Lobby]]>><</link>>


:: Office Agency Molest Escape
<<effects>>
你设法挣脱了攻击你的人。<<tearful>>为了安全，你跑出休息室进入大厅。没人跟着你。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Office Lobby]]>><</link>>

:: Office Agency Molest Rescue
<<effects>>
<<generateManager 3>><<person4>>
听到你的呼喊，<<office_manager>>冲进休息室。"你在干什么？从<<pher>>身上滚开！"<<he>>吼道。
<br>
那些人让你离开，你跑出了休息室，<<office_manager>>抓住了<<person1>><<person>>的后颈，在<<he>>匆匆走过时。
<br><br>
"如果再让我抓到你碰别的工人，我就把你埋在这栋楼下面!"在把<<person1>><<him>>推出门外之前，<<office_manager>>说。
<br>
<<office_manager>>转向你，扶你站起来。"我很抱歉。有些工人确实很麻烦，但管理层似乎并不在乎。"
<br>
<<if $exposed gte 1>>
	<<office_manager>>跑到<<person4>><<his>>的办公室里，拿了条毛巾回来。<<He>>用<<his>>有力的双手把毛巾裹在你的<<lewdness>>上。"总不能让你露着屁股到处跑吧？<<he>>说着，露出一个微弱的笑容。<<towelup>>
	<br>
<</if>>
"如果他们再给你添麻烦，请来找我。"
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Office Lobby]]>><</link>>

:: Office Agency Manager Letter
<<effects>>

你把信交给<<office_manager>>。"请把它带到地下室，"你说。
<br><br>

当你提到地下室时，<<office_manager>>看起来有点紧张。"你确定吗?"你点点头，<<he>>叹了口气。"我通常不会只提供这样的东西……但是…好的，我来送。但是请一定要小心。"
<br><br>

<<pubfameComplete "office">>

<<link [[离开|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Letter Door
<<effects>>

你决定把信从门缝里塞进去，想着当<<office_manager>>回来的时候会发现它。你写了一个简短的便条，让<<him>>把它送到地下室。
<br><br>

<<pubfameComplete "office">>

<<link [[离开|Office Agency]]>><<endevent>><</link>>
