:: Hallways
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<link [[Everything fades to black...|School Passout]]>><</link>>

<<elseif !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $exposed gte 1>>
		<<eventschoolhallwaysexposed>>
	<<else>>
		<<eventsschoolhallways>>
	<</if>>

/*remy mod 学校剧情 - 拍过牛牛广告后 */
<<elseif !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $niuniuhaibao_seen isnot undefined and random(1, 100) gte 90>>
    <<remymod_hallway_recognition>>

<<else>>
	<<schoolperiod>>

	<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
		<<schoolcourtyardicon>><<link [[Sneak to rear courtyard (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>
		<br>
		<<swimmingicon>><<link [[Sneak to pool (0:03)|School Pool Entrance]]>><<pass 3>><</link>>
		<br>
		<<libraryicon>><<link [[Sneak to library (0:05)|School Library]]>><<pass 5>><</link>>
		<br>
		<<toileticon>><<link [[Sneak to toilets (0:05)|School Toilets]]>><<pass 5>><</link>>
		<br>
	<<else>>