:: Widgets Spa [widget]
<<widget "spa_actions">>
	你想要如何表现？
	<br><br>

	<<link [[可爱|Spa Work Cute]]>><<set $spa.behaviour to "cute">><</link>>
	<br>
	<<link [[熟练|Spa Work Sophisticated]]>><<set $spa.behaviour to "sophisticated">><</link>>
	<br>
	<<link [[诱惑|Spa Work Alluring]]>><<set $spa.behaviour to "alluring">><</link>><<promiscuous1>>
	<br>
<</widget>>


<<widget "spa_work">>
	<<spa_init>>
	<<generate1>><<person1>>
	一个<<person>>进入了房间，
	<<if $pronoun is "m">>
		一条毛巾围在<<his>>的腰上。
	<<else>>
		一条毛巾裹在<<his>>的身上。
	<</if>>
	<<rng 5>>
	<<switch $rng>>
	<<case 1>>
		<<set $spa.personality to "hesitant">>
		"你好，"<<he>>说，"这是我第一次来。躺在这儿就行了吗？"
		<br><br>
	<<case 2>>
		<<set $spa.personality to "tired">>
		<span class="lewd"><<He>>一把扯下毛巾，</span>躺了下来，几乎没用正眼看你。
		<<if $awareness lte 100>>
			<<awareness 1>><<gawareness>>
		<</if>>
		<<if $purity gte 990>>
			<<gstress>><<stress 6>>
		<</if>>
		<br><br>
	<<case 3>>
		<<set $spa.personality to "rude">>
		<<He>>色眯眯地看着你。
		<<if $beauty gte 8000>>
			"不错"<<he>>似乎很满意，躺到了床上。
		<<else>>
			"我还以为能遇见更漂亮的"<<he>>咕哝着，躺到了桌子上，"你的技术最好过关。"<<gstress>><<stress 6>>
		<</if>>
		<br><br>
	<<case 4>>
		<<set $spa.personality to "lewd">>
		"你真是个尤物"，<<he>>看着你的身体淫笑道。"我把毛巾卸下来怎么样？"<<He>>的毛巾滑落在地上，并把<<his>>的手放在<<his>>的臀上。"怎么样，喜欢吗？"
		<<if $awareness lte 100>>
			<<awareness 1>><<gawareness>>
		<</if>>
		<<if $purity gte 990>>
			<<gstress>><<stress 6>>
		<</if>>
		<br><br>
		<<He>>哈哈大笑，躺到了桌子上。
		<br><br>
	<<case 5>>
		<<set $spa.personality to "polite">>
		<<He>>默默朝你点了点头，躺到了桌子上。
		<br><br>
	<</switch>>
	<<spa_actions>>
<</widget>>

<<widget "spa_init">>
	<<set $spa to {}>>
	<<set $spa.behaviour to "cute">>
<</widget>>

<<widget "spa_end">>
	<<unset $spa>>
	<<set $masseur_stat += 1>>
	<<famesocial 1>>
	<<towelup>>
	<<endevent>>
	<<effects>>
	<<if $openinghours is 1>>
		<<link [[服务下一位顾客 (0:50)|Spa Work]]>><</link>>
		<br>
		<<link [[离开|Danube Street]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		营业时间结束了，水疗中心的客人正在离去。
		<br><br>

		<<link [[继续|Danube Street]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "body_tip">>/*First arg: body part used. Second arg: $tipmod, or "add", relies on $tipmod being set previously if a string is used.*/
	<<if typeof _args[1] is "number">>
		<<set $tipmod to _args[1]>>
	<</if>>
	<<print '<<set $tipmod += (Math.trunc($' + _args[0] + 'skill / 100) / 10)>>'>>
	<<tipset "body">>
<</widget>>

<<widget "spa_breasts_strip">>
	"我何必去问呢。"<<person>>自嘲般笑了笑，然后向你扑来。
	<<dancedifficulty 1 1100 true>>
	<<if $danceSuccess>>
		<span class="green">但你轻巧地闪到了一边。</span>
		<br><br>

		<<link [[扇耳光|Spa Rude Slap]]>><<def 1>><<trauma -6>><<famescrap 1>><</link>><<ltrauma>>
		<br>
		<<link [[保持克制|Spa Rude Polite]]>><</link>>
		<br>
	<<else>>
		<span class="red">抓住了你的$worn.upper.cn_name_cap。</span>
		<<if $worn.upper.open is 1 or $worn.upper.set isnot $worn.lower.set or $worn.upper.integrity lte 20>>

			<<if $worn.under_upper.type.includes("naked")>>
				<<fameexhibitionism 1>>
				<<if $worn.upper.open is 1>>
					<<He>>把它扯了下来,
				<<elseif $worn.upper.integrity gt 20>>
					<<He>>把它拉上来,
				<<else>>
					<<He>>粗暴地把它从你身上撕下，
					<<set $worn.upper.integrity -= 20>>
					<<integritycheck>><<exposure>>
				<</if>>
				<span class="pink">让你<<breasts>>暴露在空气中。</span><<ggtrauma>><<gstress>><<stress 6>><<trauma 12>>
				<br><br>

				"很好，"<<he>>说，看清楚后放了你。<<covered>><<He>>转身离开房间。
				<br><br>
				<<spa_end>>
			<<else>>
				<<if $worn.upper.open is 1>>
					<<He>>把它扯了下来,
				<<elseif $worn.upper.integrity gt 20>>
					<<He>>把它拉上来,
				<<else>>
					<<He>>粗暴地把它从你身上撕下，
					<<set $worn.upper.integrity -= 20>>
					<<integritycheck>><<exposure>>
				<</if>>
				<span class="pink">露出了你的<<undertop>>。</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				<<link [[继续|Spa Rude Under Top]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<He>>粗暴地想要把它从你身上撕下，但在你挣脱开之前只扯碎了几块布料。
			<<set $worn.upper.integrity -= 20>>
			<br><br>

			<<He>>看起来准备再试一次，但另一名工作人员敲了敲门。"里面没事吧？"
			<br>
			"没事，"<<person>>慌忙回答，"我正准备出去。"<<He>>瞪了你一眼，然后离开了房间。
			<br><br>

			<<spa_end>>
		<</if>>
	<</if>>
<</widget>>

<<widget "spa_genitals_strip">>
	"我何必去问呢。"<<person>>自嘲般笑了笑，然后向你扑来。
	<<dancedifficulty 1 1100 true>>
	<<if $danceSuccess>>
		<span class="green">但你轻巧地闪到了一边。</span>
		<br><br>

		<<link [[扇耳光|Spa Rude Slap]]>><<def 1>><<trauma -6>><<famescrap 1>><</link>><<ltrauma>>
		<br>
		<<link [[保持克制|Spa Rude Polite]]>><</link>>
		<br>
	<<else>>
		<span class="red">抓住了你的$worn.lower.cn_name_cap。</span>
		<<if $worn.lower.outfitSecondary is undefined>>
			<<set _broken to true>>
		<<elseif $worn.lower.outfitSecondary[1] is "broken" or $worn.lower.outfitSecondary[1] is "split">>
			<<set _broken to true>>
		<</if>>
		<<if $worn.lower.open is 1 or _broken or $worn.lower.integrity lte 20>>

			<<if $worn.under_lower.type.includes("naked")>>
				<<fameexhibitionism 1>>
				<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
					<<He>>把它掀了起来,
				<<elseif $worn.lower.integrity gt 20>>
					<<He>>把它扯了下来,
				<<else>>
					<<He>>粗暴地把它从你身上撕下，
					<<set $worn.lower.integrity -= 20>>
					<<integritycheck>>
				<</if>>
				<span class="pink">让你<<genitals>>暴露在空气中。</span><<ggtrauma>><<gstress>><<stress 6>><<trauma 12>>
				<br><br>

				<<spa_genitals_reaction>>
				<<covered>><<He>>转身离开了房间。
				<br><br>
				<<spa_end>>
			<<else>>
				<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
					<<He>>把它掀了起来,
				<<elseif $worn.lower.integrity gt 20>>
					<<He>>把它扯了下来,
				<<else>>
					<<He>>粗暴地把它从你身上撕下，
					<<set $worn.lower.integrity -= 20>>
					<<integritycheck>>
				<</if>>
				<span class="pink">露出了你的<<undies>>。</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				<<link [[继续|Spa Rude Under]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<He>>粗暴地想要把它从你身上撕下，但在你挣脱开之前只扯碎了几块布料。
			<<set $worn.lower.integrity -= 20>>
			<br><br>

			<<He>>看起来准备再试一次，但另一名工作人员敲了敲门。"里面没事吧？"
			<br>
			"没事，"<<person>>慌忙回答，"我正准备出去。"<<He>>瞪了你一眼，然后离开了房间。
			<br><br>

			<<spa_end>>
		<</if>>
	<</if>>
<</widget>>

<<widget "spa_genitals_reaction">>
	<<if $player.gender_appearance is "m">>
		<<if $player.penisExist>>
			<<if $player.penissize gte 3>>
				"我操，"<<he>>说，"长着这么根怪物，你是害羞什么呢？"<<He>>欣赏了一会儿，然后放开了你。
			<<elseif $player.penissize lte 1>>
				"也难怪你这么不好意思。"<<he>>讥笑道，欣赏了一会儿后放开了你。
			<<else>>
				"真不错。"<<he>>好好的欣赏了眼前的风光，然后放开了你。
			<</if>>
		<<else>>
			<<He>>盯着眼前的东西，目瞪口呆。
			<<if random(1, 2) is 2>>
				"今天可真是长见识了。"<<he>>咂了咂嘴，放开了你。
			<<else>>
				"这还真是...出人意料。"<<he>>咂了咂嘴，放开了你。
			<</if>>
		<</if>>
	<<else>>
		<<if $player.vaginaExist>>
			"真不错。"<<he>>好好的欣赏了眼前的风光，然后放开了你。
		<<else>>
			<<He>>盯着眼前的东西，目瞪口呆。
			<<if random(1, 2) is 2>>
				"今天可真是长见识了。"<<he>>咂了咂嘴，放开了你。
			<<else>>
				"这还真是...出人意料。"<<he>>咂了咂嘴，放开了你。
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "spa_hand_failed">>
	<<if $NPCList[0].penis isnot "none">>
		<<handejacstat>><<ejacstat>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
		<<His>>的身体抽搐着，<<print $NPCList[0].penisdesc>>在你手中颤抖着喷发了出来。
	<<else>>
		<<His>>的身体抽搐着，达到了顶峰。
	<</if>>
	<br><br>

	<<He>>在桌子上躺了一会儿，喘着气，用胳膊捂着<<his>>的眼睛。"谢谢，"<<he>>说道。"不客气。"<<tipreceive>><<pass 50>>
	<br><br>

	<<He>>把毛巾系回了腰上，走出了房间。
	<br><br>

	<<spa_end>>
<</widget>>

<<widget "spa_rape_failed">>
	<<if $NPCList[0].penis isnot "none">>
		<<if $player.vaginaExist or $analdisable is "f">>
			<<He>>把<<his>>的肉棒对准你<<bottom>>，准备强行插入。
		<<else>>
			<<He>>抓住你的<<bottom>>
		<</if>>
	<<else>>
		<<if $player.penisExist>>
			<<He>>抓住了你<<bottom>>，把<<him>>的下面对准了你<<penis>>。
		<<else>>
			<<He>>抓住了你<<bottom>>。
		<</if>>
	<</if>>
<</widget>>

<<widget "spa_rob_options">>
	你把手重新移到<<persons>>的背上。<<He>>偶尔发出一声舒服的呻吟，但大部分时间都很安静。过了一会儿，<<he>>开始发出细细的鼾声。
	<br><br>

	<<if currentSkillValue('skulduggery') gte 100>>
		<<if $rng gte 51>>
			<<set $phase to 0>>
			你瞄向<<his>>脖子上挂着的<<if $pronoun is "f">>黄金项链<<else>>金链子<</if>>。
		<<elseif $rng gte 2>>
			<<set $phase to 1>>
			你瞄向<<his>>手指上的金戒指。
		<<else>>
			<<set $phase to 2>>
			你瞄向<<his>>漂亮的手表。<span class="teal">它看起来非常值钱</span>
		<</if>>
		<br><br>
	<</if>>


	<<link [[继续工作|Spa Tired Keep]]>><<handskill 5>><</link>><<ghandskill>>
	<br>
	<<link [[稍事休息|Spa Tired Break]]>><<stress -6>><<tiredness -6>><</link>><<ltiredness>><<lstress>>
	<br>
	<<if currentSkillValue('skulduggery') gte 100>>
		<<set $skulduggerydifficulty to 500>>
		<<link [[盗窃|Spa Tired Steal]]>><</link>><<skulduggerydifficulty>><<crime>>
	<</if>>
	<br>
<</widget>>

<<widget "spa_job_init">>
	<<set $spa_job to 1>>
	<<spa_event_select>>
<</widget>>

<<widget "spa_event_select">>
	<<set _spa_event to random(1, 5)>>
	<<if _spa_event is 5>>
		<<set $daily.spaEvent to "party">>
	<<else>>
		<<set $daily.spaEvent to "normal">>
	<</if>>
<</widget>>

<<widget "spa_tan_events">>
	<<rngWraith 1>>
	<<if _wraithEvent and $wraith.state is "haunt">>
		周围的灯光突然熄灭，使你置身于完全的黑暗之中。你试图强行打开床门，但它纹丝不动。
		<br><br>

		刺骨的寒冷侵入了你的身体。你试图尖叫，但却发不出任何声音。你听到远方传来一声<<if $wraith.seen gte 3>>熟悉的<</if>>尖笑声。<<stress 12>><<trauma 4>><<ggstress>><<gtrauma>>
		<br><br>

		灯光重新亮了起来，让你充满温暖和解脱。你试着放松，直到时间结束，灯光再次变暗。
		<br><br>

		<<link [[继续|Spa]]>><<clotheson>><</link>>
		<br>
	<<else>>
		<span class="red">你听到房门被打开的声音。</span>你转过头，看到了一个人的双腿。这个人蹲下来摸索了一会，然后离开了房间。
		<br><br>

		你爬出日晒床。<span class="pink">你的衣服都不见了！</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<link [[追逐小偷|Spa Tan Chase]]>><</link>><<athleticsdifficulty 1 1400>>
		<br>
		<<link [[寻求帮助|Spa Tan Help]]>><</link>>
		<br>
		<<set $skulduggerydifficulty to 500>>
		<<link [[寻找毛巾|Spa Tan Sneak]]>><</link>><<skulduggerydifficulty>>
		<br>
	<</if>>
<</widget>>
