:: Asylum Intro

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $gamemode is "hard" and $asylumintro is 0>>
	<<set $asylumintro to 1>>
	<<if $ironmanmode isnot true>><<set $gamemode to "normal">><</if>>
	<span class="gold">你存活了<<print Time.days>>天。<<if $ironmanmode isnot true>>困难模式已禁用。<</if>></span>
	<<set $hardmodedays to Time.days>>
	<br><br>
<</if>>
<<if $asylumescaped is 1>>
	<<set $asylumescaped to 0>>
	<<set $suspicion to 80>><<set $asylumstatus to 40>><<set $asylumbound to 3>>
<<else>>
	<<set $suspicion to 20>><<set $asylumstatus to 0>><<set $asylumbound to 1>>
<</if>>
<<set $asylumkeycard to 0>>
<<set $asylumdistracted to 0>>
<<wash>>
<<set $wardrobe_location to "asylum">>
<<wardrobeSelection true>>
<<if $asylumintro is 1>>
	<<npc Harper>><<person1>>
	<<bind>><<upperwear 35>>
	你在一个纯白的房间的床上醒来。房间的墙壁和地板上都铺着软垫。哈珀医生站在你身边。
	"你醒了，"<<he>>说。<<He>>在<<his>>的记录板上记下了什么东西。 "欢迎回来。"你的胳膊被绑住了，"很遗憾上次让你失望了，没有下次了。"
	<br><br>
	<<He>>回头看了看<<his>>的笔记本。“你还记得日程安排吗？在<<ampm 22>>睡觉。在<<ampm 6>>吃早饭。你每天有两次治疗安排，分别在<<ampm 10>>和<<ampm 15>>。每天的<<ampm 20>>会对你进行评估。不要担心如果忘记了怎么办，有人会提醒你的。"
	<br><br>
	<<He>>站起身来，向出口走去。"你可以在白天自由探索这栋楼。不要进入任何标记为工作人员专用的门，一定要跟着指示。这都是为了你自己好。
	<<if $asylumstate is "sleep">>
		现在，你应该在你的房间里呆到天亮。”门关上了，锁发出咔哒一声。
	<<else>>
		"<<He>>走了，门开着。
	<</if>>
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum Cell]]>><</link>>
	<br>
<<else>>
	<<set $asylumintro to 1>>
	<<npc Harper>><<person1>>
	<<bind>><<upperwear 35>>
	你在一个纯白的房间的床上醒来。房间的墙壁和地板上都铺着软垫。哈珀医生站在你身边。
	<br><br>
	"你醒了，"<<He>>在身后写字板上记下了什么东西，"不要紧张，在这里你会好起来的。"<<He>>在你身边蹲下并继续说道:"我们在森林里的另一家医院里。"你发现自己的手臂被紧紧地绑在你的身前，这让你动弹不得。"这是为了你自己的安全考虑，如果你表现好，我们这两天就会给你松绑。"
	<br><br>
	<<He>>回头看了看<<his>>的笔记本。"这里有一个日程安排。在<<ampm 22>>睡觉，在<<ampm 6>>吃早饭。你每天有两次治疗安排，分别在<<ampm 10>>和<<ampm 15>>。每天的<<ampm 20>>会对你进行评估。如果忘记了会有人提醒你的。"
	<br><br>
	<<He>>站起身来，向出口走去。"你可以在白天自由探索这栋楼。不要进入任何标记为工作人员专用的门，一定要跟着指示。这都是为了你自己好。
	<<if $asylumstate is "sleep">>
		现在，你应该在你的房间里呆到天亮。”门关上了，锁发出咔哒一声。
	<<else>>
		"<<He>>走了，门开着。
	<</if>>
	<br><br>
	<<endevent>>
	<i>当你的创伤或性知识变得非常低时你就会被释放，但也有其他方法可以逃离这里。</i>
	<br><br>
	<<link [[继续|Asylum Cell]]>><</link>>
	<br>
<</if>>

:: Asylum Cell

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "asylum">>
<<elseif $daily.eden.distract gte 1 and Time.hour is 21 and $daily.eden.distract isnot 4>>
	<<npc Eden>><<person1>>
	一声刺耳的巨响从远处划破天空，病人们顿时陷入恐慌，保安们也赶忙去调查爆炸。
	<br><br>
	你趁机赶紧爬上旁边的栅栏。爬到一半的时候，你瞥了一眼自己的肩膀。
	<<if $daily.eden.distract is 2>>
		保安已经撤离了这里<span class="green">，警卫塔的探照灯似乎也没办法使用。</span>你翻过栅栏不一会儿后就碰到了伊甸。<<He>>抓住你的胳膊，带你回到了他的小屋。
		<br><br>
		<<link [[继续|Eden Asylum Rescue]]>><</link>>
	<<else>>
		保安已经撤离了这里，<span class="red">但警卫塔的探照灯还亮着。</span>一束强光打在你身上，你本能地用手挡住了脸。你听到一声哨响，随后你的肩膀传来一阵剧痛。在掉下来之前，你就失去意识昏了过去。
		<br><br>
		<<link [[继续|Eden Asylum Fail]]>><<pass 30>><</link>>
	<</if>>
<<elseif $asylumstate is "sleep">>
	门是锁着的，你应该是躺在床上。
	<br><br>
	<<roomoptions>>
	<<if Time.hour isnot 6>>
		<<link [[床|Asylum Bed]]>><</link>>
		<br><br>
	<<else>>
		闹钟不关，你就睡不着
		<br><br>
	<</if>>
	<<if $eden_asylum_window is 1 and Time.hour gte 22>>
		伊甸应该在看。你可以把毛巾扔到你的窗户上以示你的位置。
		<br>
		<<link [[扔毛巾|Eden Towel Throw]]>><</link>>
		<br>
	<</if>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		从墙上突出一个装有你衣服的柜子，但你的手臂被捆绑着，无法够到它。
		<br>
	<<else>>
		从墙上突出一个装有你衣服的柜子。
		<br>
		<<wardrobeicon>><<link [[打开|Asylum Wardrobe]]>><</link>>
		<br>
	<</if>>
	<br>
	<<if $asylumstate isnot "sleep">>
		<<link [[离开|Asylum]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[设置|Asylum Settings]]>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<<elseif Time.hour is 6>>
	大楼里响起了警报声。
	<br><br>
	<<roomoptions>>
	<<if Time.hour isnot 6>>
		<<bedicon>><<link [[床|Asylum Bed]]>><</link>>
		<br><br>
	<<else>>
		闹钟不关，你就睡不着
		<br><br>
	<</if>>
	<<if $eden_asylum_window is 1 and Time.hour gte 22>>
		伊甸应该在看。你可以把毛巾扔到你的窗户上以示你的位置。
		<br>
		<<link [[扔毛巾|Eden Towel Throw]]>><</link>>
		<br>
	<</if>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		从墙上突出一个装有你衣服的柜子，但你的手臂被捆绑着，无法够到它。
		<br>
	<<else>>
		从墙上突出一个装有你衣服的柜子。
		<br>
		<<wardrobeicon>><<link [[打开|Asylum Wardrobe]]>><</link>>
		<br>
	<</if>>
	<br>
	<<if $asylumstate isnot "sleep">>
		<<link [[离开|Asylum]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[设置|Asylum Settings]]>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<<else>>
	你在精神病院的牢房里，牢房的墙壁和地板铺有垫子，高处有一扇窗户。
	<br><br>
	<<roomoptions>>
	<<if Time.hour isnot 6>>
		<<bedicon>><<link [[床|Asylum Bed]]>><</link>>
		<br><br>
	<<else>>
		闹钟不关，你就睡不着
		<br><br>
	<</if>>
	<<if $eden_asylum_window is 1 and Time.hour gte 22>>
		伊甸应该在看。你可以把毛巾扔到你的窗户上以示你的位置。
		<br>
		<<link [[扔毛巾|Eden Towel Throw]]>><</link>>
		<br>
	<</if>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		从墙上突出一个装有你衣服的柜子，但你的手臂被捆绑着，无法够到它。
		<br>
	<<else>>
		从墙上突出一个装有你衣服的柜子。
		<br>
		<<wardrobeicon>><<link [[打开|Asylum Wardrobe]]>><</link>>
		<br>
	<</if>>
	<br>
	<<if $asylumstate isnot "sleep">>
		<<link [[离开|Asylum]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[设置|Asylum Settings]]>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Eden Towel Throw
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<npc Eden>><<person1>>
<<set $eden_asylum_window to 2>>
你从衣柜里拿出一条毛巾，然后拼命地把它扔到铁窗户上，让毛巾在夜风中摇晃着。
<br><br>
你等了一会儿，突然一根绳子从铁栅栏之间飞穿过来。你把绳子的一端系在门把手上拽了拽。绳子绷紧了，一定是伊甸在爬。
<br><br>
伊甸忧郁的脸出现在栏杆后，他凝视着你，然后<<He>>从<<his>>的身边的袋子里拿出一把锯子，抵在金属栅栏上。
<br><br>
	<<if $daily.eden.asylumDisarm is 2>>
		<<unset $eden_asylum_window>>
		<span class="green">警报没有响起。</span>伊甸锯开了铁栅栏，然后爬了下去。你解开门上的绳子，用它爬出窗户，并且跳进了伊甸张开的怀抱。<<He>>收起绳子和锯子，带你回到他的小屋里。
		<br><br>
		<<link [[继续|Eden Asylum Rescue]]>><</link>>
	<<else>>
		<<set $eden_asylum_window to 2>>
		<span class="red">房间沐浴在红光之中，</span>警报声响起。金属窗在铁栅栏之前突然卡住，把绳子割开了。
		<br><br>
		<<link [[继续|Eden Towel Throw 2]]>><<endevent>><</link>>
	<</if>>
<br>

:: Eden Towel Throw 2
<<effects>>

<<npc Harper>><<generate2>><<person2>>
<<bind>><<upperwear 35>>
你听到外面的脚步声，保安咣一声把门踹开。<<person>>把你推到床上，另一个人检查绳子。
<br><br>

哈珀医生进来了。"没事的，"<<person1>><<he>>坐在你身边的床上说道。<<person2>><<person>>继续按住你。<<person1>>说"有人想把你带走，但你现在安全了。"<<He>>看向门口，点了点头。
<br><br>

越来越多的保安来到这里，给你套进了一件拘束紧身衣。"这只是为了确保你的安全。" 哈珀说道。警报停止，灯光也变回了白色。你听到有狗叫声从下面传来。
<br><br>

哈珀和保安把你单独留在房间里，金属窗户也仍在那里。
<br><br>

<<link [[继续|Asylum Cell]]>><<endevent>><</link>>

:: Asylum Bed

<<effects>>
你把自己缩进被窝里
<br><br>
<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[睡10个小时|Asylum Sleep]]>><<set $sleephour to 10>><<incrementautosave>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[睡9个小时|Asylum Sleep]]>><<set $sleephour to 9>><<incrementautosave>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>
<<link [[睡8个小时|Asylum Sleep]]>><<set $sleephour to 8>><<incrementautosave>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[睡7个小时|Asylum Sleep]]>><<set $sleephour to 7>><<incrementautosave>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[睡6个小时|Asylum Sleep]]>><<set $sleephour to 6>><<incrementautosave>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[睡5个小时|Asylum Sleep]]>><<set $sleephour to 5>><<incrementautosave>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[睡4个小时|Asylum Sleep]]>><<set $sleephour to 4>><<incrementautosave>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[睡3个小时|Asylum Sleep]]>><<set $sleephour to 3>><<incrementautosave>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[睡2个小时|Asylum Sleep]]>><<set $sleephour to 2>><<incrementautosave>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[睡1个小时|Asylum Sleep]]>><<set $sleephour to 1>><<incrementautosave>><</link>>  (<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[小睡一会|Asylum Sleep]]>><<set $sleephour to -1>><<incrementautosave>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[爬下床|Asylum Cell]]>><<loadTempHairStyle>><</link>>
<br><br>

:: Asylum Sleep
<<set _autosavehere to true>>
<<sleep>><<effects>>
<<wakingEffects $sleepHoursTotal>>
<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
	你睡得很香，但现在感觉有点不舒服。
	<br><br>
<<elseif $nightmares gte 1 and $controlled is 0>>
	你<<if _wakingEffect>>梦见了<<else>>梦到自己被<</if>>某个可怕的东西追逐，那个怪物非常<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>。
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
		你的睡眠被噩梦<<if _wakingEffect>>惊醒<<else>>困扰<</if>>。
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			它们把你推向了惊醒边缘。
			<<orgasm>>
		<<else>>
			<br><br>
		<</if>>
	<<elseif !_wakingEffect>>
		你睡得很香甜。
		<br><br>
	<<else>>
		<br><br>
	<</if>>
<</if>>
<<sleepeffects>>
<<if isPlayerNonparasitePregnancyEnding()>>
	<<asylumeffects>>
	<<pregnancyWatersBrokenPassout "asylum">>
<<elseif _sleepinterrupt>>
	<<asylumeffects>>
	<<if $rapewake is 1>>
		<<set $rapewake to 0>>
		<<generate1>><<generate2>><<person1>>
		<<if _wakingEffect is "dryheaving">>
			一个<<person>>揉着你的背。 "感觉好点了吗？"<<he>>说道。"我和我的朋友为了保护你们这些疯子可是非常努力在工作啊，给我们点回报如何？"<<He>>抚摸着你。
		<<else>>
			一个<<person>>把你摇醒。 "醒醒，醒醒"<<he>>说道。"我和我的朋友为了保护你们这些疯子可是非常努力在工作啊，给我们点回报如何？"<<He>>抚摸着你。
		<</if>>
		<br><br>
		<<link [[继续|Asylum Cell Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $asylumstate is "firsttreatment" and $daily.asylumTreatment1 isnot 1>>
		<<set $daily.asylumTreatment1 to 1>>
		<<generate1>><<person1>>
		<<if _wakingEffect is "dryheaving">>
			一个<<person>>为你揉背，<<Hes>>是个护士。
			<br><br>
		<<else>>
			一个<<person>>把你摇醒，<<Hes>>是个护士。
			<br><br>
		<</if>>
		<<asylumoptions>>
		"医生说该给你治疗了，"<<he>>说道。"跟我来吧。"
		<br><br>
		<<endevent>>
		<<asylumtreatments>>
	<<elseif $asylumstate is "secondtreatment" and $daily.asylumTreatment2 isnot 1>>
		<<set $daily.asylumTreatment2 to 1>>
		<<generate1>><<person1>>
		<<if _wakingEffect is "dryheaving">>
			一个<<person>>为你揉背，<<Hes>>是个护士。
			<br><br>
		<<else>>
			一个<<person>>把你摇醒，<<Hes>>是个护士。
			<br><br>
		<</if>>
		<<asylumoptions>>
		"医生说该给你治疗了，"<<he>>说道。"跟我来吧。"
		<br><br>
		<<endevent>>
		<<asylumtreatments>>
	<<elseif $asylumstate is "assessment" and $daily.asylumAssessment isnot 1>>
		<<set $daily.asylumAssessment to 1>>
		<<generate1>><<person1>>
		<<if _wakingEffect is "dryheaving">>
			一个<<person>>为你揉背，<<Hes>>是个护士。
			<br><br>
		<<else>>
			一个<<person>>把你摇醒，<<Hes>>是个护士。
			<br><br>
		<</if>>
		<<asylumoptions>>
		"医生说该给你评估了，"<<he>>说道。"跟我来吧。"
		<br><br>
		<<endevent>>
		<<asylumassessment>>
	<<else>>
		<<if _wakingEffect is "dryheaving">>
			空气中不断传来巨大的嗡嗡声。
			<br><br>
		<<else>>
			一阵响亮的嗡嗡声把你吵醒了。
			<br><br>
		<</if>>
		<br><br>
		<<link [[起床|Asylum Cell]]>><</link>>
		<br><br>
	<</if>>
<<else>>
	<br><br>
	<<link [[起床|Asylum Cell]]>><</link>>
	<br><br>
<</if>>
<<set $phase to 0>>

:: Asylum Settings [exitCheckBypass]
<<set $settingsExitPassage to "Asylum Cell">>
<<settings>>

:: Asylum

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你在森林的深处的精神病院里。这座建筑有一个多世纪的历史，它还保留着当年样子。保安在建筑物和围墙之间的空地巡逻。
<<if $asylumstate is "sleep">>
	你应该在你的监房里待着。
	<br><br>
<<else>>
	其他病人要么在娱乐室里放松，要么在外面锻炼。大部分人都独来独往。
	<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7 and $rng % 4 == 0>>
		一个长发凌乱的苗条女孩<<print either("沿着走廊离开了。", "进入了一个私人房间。", "进入了牢房。", "进了花园里。")>>，从视野里消失了。
	<</if>>
	<br><br>
	<<asylumstats>>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutasylum>>
<<elseif $daily.eden.distract gte 1 and Time.hour gte 21 and $daily.eden.distract isnot 4>>
	一声刺耳的巨响从远处划破天空，病人们顿时陷入恐慌，保安们也赶忙去调查爆炸。
	<br><br>
	你趁机赶紧爬上旁边的栅栏。爬到一半的时候，你瞥了一眼自己的肩膀。
	<<if $daily.eden.distract is 2>>
		<<npc Eden>><<person1>>
		<<unset $eden_asylum_fence>>
		保安已经撤离了这里<span class="green">，警卫塔的探照灯似乎也没办法使用。</span>你翻过栅栏不一会儿后就碰到了伊甸。<<He>>抓住你的胳膊，带你回到了他的小屋。
		<br><br>
		<<link [[继续|Eden Asylum Rescue]]>><<pass 10>><</link>>
	<<else>>
		保安已经撤离了这里，<span class="red">但警卫塔的探照灯还亮着。</span>一束强光打在你身上，你本能地用手挡住了脸。你听到一声哨响，随后你的肩膀传来一阵剧痛。在掉下来之前，你就失去意识昏了过去。
		<br><br>
		<<link [[继续|Eden Asylum Fail]]>><<pass 30>><</link>>
	<</if>>
<<elseif $asylumstate is "firsttreatment" and $daily.asylumTreatment1 isnot 1>>
	<<set $daily.asylumTreatment1 to 1>>
	<<generateDoctor 1>><<person1>><<person>>接近了你。<<Hes>>是个护士。
	<br><br>
	<<asylumoptions>>
	"医生说该给你治疗了，"<<he>>说道。"跟我来吧。"
	<br><br>
	<<endevent>>
	<<asylumtreatments>>
<<elseif $asylumstate is "secondtreatment" and $daily.asylumTreatment2 isnot 1>>
	<<set $daily.asylumTreatment2 to 1>>
	<<generateDoctor 1>><<person1>><<person>>接近了你。<<Hes>>是个护士。
	<br><br>
	<<asylumoptions>>
	"医生说该给你治疗了，"<<he>>说道。"跟我来吧。"
	<br><br>
	<<endevent>>
	<<asylumtreatments>>
<<elseif $asylumstate is "assessment" and $daily.asylumAssessment isnot 1>>
	<<set $daily.asylumAssessment to 1>>
	<<generateDoctor 1>><<person1>><<person>>接近了你。<<Hes>>是个护士。
	<br><br>
	<<asylumoptions>>
	"医生说该给你评估了，"<<he>>说道。"跟我来吧。"
	<br><br>
	<<endevent>>
	<<asylumassessment>>
<<elseif $asylumstate is "exercise" and $daily.asylumExcercise isnot 1>>
	<<set $daily.asylumExcercise to 1>>
	<<generateDoctor 1>><<person1>><<person>>接近了你。<<Hes>>是一个勤务员。
	<br><br>
	<<asylumoptions>>
	"该锻炼了，"<<he>>说道。"医生在等你。
	<br><br>
	<<endevent>>
	<<npc Harper>><<person1>>
	医生正在外面等着。其他病人在<<him>>附近排队。<<Hes>>拿着一个哨子。"你们的日常锻炼时间到了，我吹第一下口哨时，你们就要绕着场地跑圈，没听到我吹第二下就不许停。"
	<br><br>
	<<He>>吹响了口哨，你便开始跑。步伐并不是很快，但勤务员一直跟在最后责备那些掉队的人。
	<<gathletics>><<athletics 3>><<physique 3>><<pass 30>>
	<br><br>
	<<He>>又吹了一声，队伍停了下来。有几个人坐在地上。"还没完呢，"<<he>>接着说道.
	<br><br>
	<<link [[继续|Asylum Shower]]>><</link>>
	<br>
<<elseif Time.hour is 22>>
	<<generateDoctor 1>><<person1>>"到睡觉时间了，" 一个护士大声宣布： "所有人，回到你们的监房。"
	<br><br>
	<<link [[去病房 (0:02)|Asylum Cell]]>><<pass 2>><<endevent>><</link>>
	<br>
	<<link [[躲藏 (1:00)|Asylum Hide]]>><<pass 60>><</link>>
	<br>
<<elseif $asylumstate is "sleep">>
	<<link [[职工专用门|Asylum Staff]]>><</link>>
	<br>
	<<link [[病房|Asylum Cell]]>><</link>>
	<br>
<<else>>
	<<if $exposed gte 1>>
		<<link [[要衣服|Asylum Towels]]>><<trauma 6>><<stress 3>><<suspicion 1>><</link>><<gsuspicion>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<if $daily.eden.distract is 1>>
		<<link [[寻找配电室|Asylum Breaker]]>><</link>>
		<br>
	<</if>>
	<<if $daily.eden.asylumDisarm is 1>>
		<<link [[寻找警报系统|Asylum Alarm]]>><</link>>
		<br>
	<</if>>
	<<if $exposed gte 2 and $exhibitionism gte 75>>
		<<if Time.hour is 6>>
			<<link [[吃早饭 (1:00)|Asylum Breakfast]]>><<asylumstatus 1>><<awareness -10>><<trauma -3>><<stress -6>><<pass 60>><</link>><<exhibitionist5>><<gcool>><<llawareness>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<link [[去外面锻炼 (0:30)|Asylum Exercise]]>><<tiredness 3>><<stress -6>><<pass 30>><</link>><<exhibitionist5>><<gtiredness>><<lstress>><<gathletics>>
		<br>
		<<link [[社交 (0:30)|Asylum Socialise]]>><<asylumstatus 1>><<trauma -3>><<stress -6>><<pass 30>><</link>><<exhibitionist5>><<gcool>><<ltrauma>><<lstress>>
		<br>
		<<link [[学习 (0:50)|Asylum Study]]>><<pass 50>><<schoolskill>><</link>><<exhibitionist5>><<gschool>>
		<br>
		<<link [[花园(0:02)|Asylum Garden]]>><<pass 2>><</link>>
		<br>
	<<elseif $exposed gte 1 and $exhibitionism gte 35>>
		<<if Time.hour is 6>>
			<<link [[吃早饭 (1:00)|Asylum Breakfast]]>><<asylumstatus 1>><<awareness -10>><<trauma -3>><<stress -6>><<pass 60>><</link>><<exhibitionist3>><<gcool>><<llawareness>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<link [[去外面锻炼 (0:30)|Asylum Exercise]]>><<tiredness 3>><<stress -6>><<pass 30>><</link>><<exhibitionist3>><<gtiredness>><<lstress>><<gathletics>>
		<br>
		<<link [[社交 (0:30)|Asylum Socialise]]>><<asylumstatus 1>><<trauma -3>><<stress -6>><<pass 30>><</link>><<exhibitionist3>><<gcool>><<ltrauma>><<lstress>>
		<br>
		<<link [[学习(0:50)|Asylum Study]]>><<pass 50>><<schoolskill>><</link>><<exhibitionist3>><<gschool>>
		<br>
		<<link [[花园(0:02)|Asylum Garden]]>><<pass 2>><</link>>
		<br>
	<<elseif $exposed is 0>>
		<<if Time.hour is 6>>
			<<link [[吃早饭 (1:00)|Asylum Breakfast]]>><<asylumstatus 1>><<awareness -10>><<trauma -3>><<stress -6>><<pass 60>><</link>><<gcool>><<llawareness>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<link [[去外面锻炼 (0:30)|Asylum Exercise]]>><<tiredness 3>><<stress -6>><<pass 30>><</link>><<gtiredness>><<lstress>><<gathletics>>
		<br>
		<<link [[社交 (0:30)|Asylum Socialise]]>><<asylumstatus 1>><<trauma -3>><<stress -6>><<pass 30>><</link>><<gcool>><<ltrauma>><<lstress>>
		<br>
		<<link [[学习 (0:50)|Asylum Study]]>><<pass 50>><<schoolskill>><</link>><<gschool>>
		<br>
		<<link [[花园(0:02)|Asylum Garden]]>><<pass 2>><</link>>
		<br>
	<</if>>
	<<if $asylumstatus gte 80 and $asylumdistracted isnot 1>>
		<<link [[让病人分散看护人员的注意力|Asylum Distract]]>><<set $asylumdistracted to 1>><<asylumstatus -30>><</link>><<lllcool>>
		<br>
	<</if>>
	<br>
	<<link [[病房 (0:02)|Asylum Cell]]>><<pass 2>><</link>>
	<br>
<</if>>

:: Asylum Breaker

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你为了寻找配电室在精神病院徘徊。幸运的是，你无意中发现了一个它藏在了一个不起眼角落里。
<br><br>
你用伊甸给你的开锁器进入配电室，然后锁上门，进入控制面板。
<br><br>
<<link [[尝试切断探照灯的电源 (0:30)|Asylum Disable]]>><<pass 30>><</link>> <<note "科学技能等级越高越有可能成功" "italic">>
<br>
<<link [[离开|Asylum]]>><</link>>

:: Asylum Disable

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if random(1, 200) lte (currentSkillValue('science') + 100)>>
	<<set $daily.eden.distract to 2>>
	你成功地切断了警卫塔探照灯的电源。希望这能为你争取逃跑的时间。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<<else>>
	你不小心碰到了为娱乐区提供电源的开关。于是你赶紧把开关再扳回来，并趁别人没发现的时候偷偷溜走了。看来你需要再试一次。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<</if>>

:: Asylum Alarm

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
在精神病院里徘徊了一段时间后，你发现在一个偏僻的地方有安装在墙上的无线警报器。你用从食堂拿的黄油刀拧开了主面板。似乎系统与主电源之间是用一堆电线来连接。
<br><br>
<<link [[尝试断开警报器 (0:30)|Asylum Disconnect]]>><<pass 30>><</link>> <<note "科学技能等级越高越有可能成功" "italic">>
<br>
<<link [[离开|Asylum]]>><</link>>


:: Asylum Disconnect

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if random(1, 200) lte (currentSkillValue('science') + 100)>>
	<<set $daily.eden.asylumDisarm to 2>>
	你成功地切断了警报的电源。希望这没有惊动任何人。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<<else>>
	你听到脚步声从远处走来。你赶紧迅速重新盖上盖板并在被抓住前离开了。看来你需要再试一次。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<</if>>

:: Asylum Distract

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你请人帮助你转移护理人员的注意力。除了<<generate1>><<person1>><<person>>，你找不到任何会答应你的人。<<He>>看向<<his>>的朋友，然后回过头来看着你。 "好吧，"<<he>>说道:"我们会让你和那个好医生有独处的时间。"<i>哈珀不会在你下一次攻击他们时得到援助。</i>
<br><br>
<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Towels

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<generateDoctor 1>><<person1>><<set _towel to random(0,4)>>
你偷偷地走到一个护士面前。"对不起，"你说道。
<<if $worn.upper.name is "straightjacket" or $worn.lower.name is "straightjacket bottom">>
	<<He>>转过身来，看着你破烂的夹克
	<<if ($beauty gte ($beautymax / 3) * 2) and _towel lte 1>>
		笑眯眯的。<<covered>>"请给我几件衣服好吗？"
		<br><br>
		"不可以，你很性感。"<<He>>掏出一个手机。"我想看你去问别人。"
		<<fameexhibitionism 2 "pic">>
	<<else>>
		皱起眉头。<<covered>>"请给我几件衣服好吗？"
		<br><br>
		"你是怎么做到的？不，别说了，我不想知道。"<<He>>在写字板上做了个记录。"我得通知医生了。"<<set $suspicion += 1>><<gsuspicion>>
		<br><br>
		<<He>>脱下你的束缚衣<<if $leftarm is "bound" and $rightarm is "bound">>，让你的手臂放在你身体的两侧<</if>>。你只得到了短暂的自由，因为<<he>>马上就会强迫你穿上新的。
		<<bind>><<upperwear 35>><<lowerwear 38>><<fameexhibitionism 1>>
	<</if>>
<<elseif ($beauty gte ($beautymax / 3) * 2) and _towel lte 3>> /* 1 in 5 to skip beauty*/
	<<if _towel is 0>> /*1 in 4 chance*/
		<<He>>转过身来，当<<he>>看到你的时候露出了饱含欲望的张扬笑容。<<covered>>"请给我几件衣服好吗？"
		<br><br>
		"不可以，你很性感。"<<He>>掏出一个手机。"我想看你去问别人。"
		<<fameexhibitionism 2 "pic">>
	<<else>>
		<<He>>转过身来，当<<he>>看到你的时候露出了饱含欲望的张扬笑容。<<covered>>"请给我几件衣服好吗？"
		<br><br>
		"好像很羞耻，不过当然可以，"<<he>>点了点头，给你裹上了毛巾。
		<<unbind>><<upperwear 87>><<fameexhibitionism 1>>
	<</if>>
<<elseif $player.penissize gte 3>>
	<<He>>转过身，当<<he>>看到你时露出了微笑。<<covered>>"请给我几件衣服好吗？"
	<br><br>
	"稍等，"<<he>>吹着口哨，然后掏出一部手机，抓拍了一张你的<<genitals>>的照片
	<<He>>对着屏幕点了点头，然后扔给你一块毛巾。"不过遮住以后可就没法让人再饱眼福了。"
	<<unbind>><<upperwear 87>><<fameexhibitionism 2 "pic">>
<<elseif $player.breastsize gte 7>>
	<<He>>转过身，当<<he>>看到你时露出了微笑。<<covered>>"请给我几件衣服好吗？"
	<br><br>
	"等一下，"<<he>>说着拿出手机，迅速对着你的<<breasts>>拍下照片。
	<<He>>向着屏幕点头，之后向你扔来一捆布料并说："把这些都遮起来太可惜了。"
	<<unbind>><<upperwear 87>><<fameexhibitionism 2 "pic">>
<<elseif _towel gte 2>>
	<<He>>转过身来，但似乎对看到你这样子完全不为所动。<<covered>>"能给我些衣服么？"
	<br><br>
	<<He>>点了点头，给了你一件病号服。
	<<unbind>><<upperwear 87>><<fameexhibitionism 1>>
<<else>>
	<<He>>转过身看到了你，把手放到嘴边掩饰着笑意。<<covered>>"请给我几件衣服好吗？"
	<br><br>
	<<He>>点了点头，给了你一件病号服。
	<<unbind>><<upperwear 87>><<fameexhibitionism 1>>
<</if>><br><br><<unset _towel>>
<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Exercise

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "asylumOutside">>
<<elseif $NPCName[$NPCNameList.indexOf("Eden")].love gte 100 and ($edenfreedom is 1 and $edendays gte 2 and !$daily.eden.asylumRescue and $eden_asylum_fence isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2) or ($edenfreedom gte 2 and $edendays gte 8 and !$daily.eden.asylumRescue and $eden_asylum_fence isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2)>>
	<<set $eden_asylum_fence to 1>>
	<<set $daily.eden.asylumRescue to 1>>
	你看到树林中有动静，那是一个潜伏的身影。它越来越近。<span class="green">原来是伊甸。</span>
	<br><br>

	<<npc Eden>><<person1>>
	你慢步到栅栏边，倚着它喘息着。伊甸在众目睽睽下冲了进去，一旦瞥见你的身影，<<he>>顿时变得激动了起来。
	<br><br>
	<<He>>伸手穿过铁栅栏，握住了你的手。"我要分散他们的注意力，"<<he>>说道，"几分钟后，你就会听到大楼另一侧的爆炸声，趁这时候爬过栅栏，我就带你一起回小屋，明白了吗？"<<takeHandholdingVirginity "Eden" "romantic">>
	<br><br>

	<<link [[同意|Eden Distraction Plan]]>><</link>>
	<br>
	<<link [[拒绝|Eden Distraction Refuse]]>><</link>>
	<br>
<<elseif $exposed is 2>>
	<<flaunting>>你围着精神病院慢跑。保安人员一直紧盯着你，并在你跑得太近时警告你。
	<<athletics 3>><<physique 3>>
	<br><br>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism5>>
	<<asylumevents>>
<<elseif $exposed is 1>>
	<<flaunting>>你围着精神病院慢跑。保安人员一直紧盯着你，并在你跑得太近时警告你。
	<<athletics 3>><<physique 3>>
	<br><br>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism3>>
	<<asylumevents>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound" and $worn.upper.name is "straightjacket">>
		尽管穿着病人拘束服，你还是坚持在精神病院里跑来跑去。
		<<if currentSkillValue('danceskill') + currentSkillValue('athletics') gte 1600>>
			凭借你敏捷的运动能力，你让它成为了一门很好的训练课程。
			<<athletics 2>><<physique 5>>
		<<elseif currentSkillValue('danceskill') + currentSkillValue('athletics') gte 1100>>
			凭借你熟练的动作，你获得了一个像样的训练。
			<<athletics 2>><<physique 4>>
		<<elseif currentSkillValue('danceskill') + currentSkillValue('athletics') gte 650>>
			这非常难，但多亏了你那还尚可的敏捷性和运动能力，你仍然能够获得些锻炼。
			<<athletics 2>><<physique 2>>
		<<else>>
			你<<print either("几乎马上就","很快就")>>
			<<if random(0,1)>>被树根绊倒，最后在地上摔个四脚朝天。
			<<else>>被一块石头绊到，失去平衡，头狠狠地撞在了树上。你昏了过去然后倒在地上。
			<</if>>
			有几个人拍手叫好。<<gpain>><<pain 6>><br>
			最终有人帮助你。这并不是什么难事。
			<<athletics 3>>
		<</if>><br><br>
		保安看到你的行为觉得很有趣，但当你慢跑过程中太靠近周边的围栏时，他们还是会警告你。
		<br><br>
		<<asylumevents>>
	<<else>>
		你在精神病院内跑步。保安紧盯着你，并且当你慢跑到围栏附近的时候会警告你。
		<<athletics 3>><<physique 3>>
		<br><br>
		<<asylumevents>>
	<</if>>
	<br><br>
<</if>>

:: Eden Asylum Ignore
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你决定无视鬼影，专心于你的锻炼。
<br><br>
<<link [[继续|Asylum Exercise]]>><</link>>


:: Eden Distraction Refuse
<<effects>>

你摇了摇头，说："这太危险了。"
<br><br>

"我不会让他们一直关着你的！"伊甸怒吼着，"不过如果你是这么想的话，我会找个安全点的办法。"<<He>>捏了捏你的手，然后转身大步走进了森林。
<br><br>

你继续锻炼。
<br><br>

<<link [[继续|Asylum Exercise]]>><<endevent>><</link>>
<br>

:: Eden Distraction Plan

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $daily.eden.distract to 1>>
<<npc Eden>><<person1>>
你刚要同意伊甸的计划，但突然意识到了什么。"警戒塔，"你说"他们会看到我翻过围栏的。"
<br><br>
意识到这点，伊甸的脸沉了下来。"我会拖延到<<ampm 21>>，"<<he>>说道，"这样他们就看不到你了。"
<br><br>
"他们的探照灯怎么样？"你问道。
<br><br>
"肯定有一个提供电源的配电室。在爆炸之前关掉电源然后去森林见我。"<<he>>说着把撬锁放进你手里然后溜走了。
<br><br>
<<link [[继续|Asylum Exercise]]>><</link>>
<br>

:: Eden Asylum Fail
<<effects>>
<<set $daily.eden.distract to 4>>

<<npc Harper>><<generate2>><<person2>>
<<bind>><<upperwear 35>>
你醒来时发现自己被绑在床上。刺眼的白光照进你眼睛。一位身穿白色外套的老<<person>>神色晦暗不明。医生哈珀就站在<<him>>旁边。
<br><br>

"这不会造成持续性的影响，"这位<<person>>说道，然后离开了。
<br>
"很好，"哈珀强调道，"我想你清楚森林以外的地方危机四伏，可你却试图爬到栅栏上去。因为你是我们的病人，你来这里是希望我们能帮你。这也是为了你的安全着想。"
<br><br>

你试图站稳，但是你的胳膊不听使唤。"我们给你提供了一件拘束衣，直到你的状态好一些之前，你都不能脱下。"<<he>>继续说道，用双手扶着你的肩膀。<<He>>帮助你站稳脚跟。你发现自己正处在一个狭小，采光极差的屋子里。
<br><br>

<<He>>引导着你走向那扇门，穿过它。你被送入另一扇门，进入到病人们的公共区域。
<br><br>

"祝你好运，"哈珀对你说道，关上了你眼前的门。
<br><br>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>



:: Asylum Socialise

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你同其他病人们聊天。
<<if $exposed is 2>>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism5>>
<<elseif $exposed is 1>>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism3>>
<<else>>
<</if>>
<<if $asylumstatus gte 80>>
	他们很乐意接你的话。
<<elseif $asylumstatus gte 20>>
<<else>>
	这里大多数人躲着你，可是有一小部分愿意理你。
<</if>>
<<generate1>><<person1>><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100 and ($edenfreedom is 1 and $edendays gte 2 and !$daily.eden.asylumRescue and !$eden_asylum_window and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2) or ($edenfreedom gte 2 and $edendays gte 8 and !$daily.eden.asylumRescue and !$eden_asylum_window and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2)>>
	<<set $daily.eden.asylumRescue to 1>>
	<<set $eden_asylum_window to 1>>
	<<set $daily.eden.asylumDisarm to 1>>
	<br>
	你凝视着窗外，在篱笆外的树林里。你的眼睛捕捉到异样，一个身影穿梭在黑暗中。<span class="green">它让你想到了伊甸</span>
	<br><br>
	<<endevent>>
	<<npc Eden>><<person1>>
	你打开窗户，希望能看的更清楚一些。你听到右侧传来砰的一声。一根螺栓从墙中掉出。上面包裹着纸。
	<br><br>
	你下意识向身后看去，确保你没有被监视。这里每个人看上去都并非那么简单，你将螺栓拿出来，并且展开纸张，上面的字迹有些潦草，但清晰可辨。
	<br><br>
	<i>"我来救你了。在<<ampm 22>>的时候用一条毛巾给你窗户做个标记。——伊甸"</i>
	<br><br>
	你再次看向森林，但是身影已经消失不见了。
	<br><br>
	<<link [[继续|Asylum Eden Towel]]>><<endevent>><</link>>

<<elseif $rng gte 95>>
	<<if $rng % 2>>
		"最好少惹麻烦，"一个<<person>>说道。"假如让工作人员盯上你，你就别想搞任何小动作了。"
	<<else>>
		"温馨提示，这是一场较量，"一个<<person>>笑着摇了摇头，"除非你能和那些警卫，护士，医生或者其他的那些人渣搞好关系，
		否则别指望谁能帮上我们。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 90>>
	今天的看护所格外嘈杂，一位备受欢迎的病人将要治愈出院了。病人们簇拥在窗户旁望着。
	当<<he>>到哈珀面前时，<<person>>面带微笑地向他打招呼
	<br><br>

	不一会，大门被打开了，一辆车驶了进来，它在靠近那位展颜微笑的病人旁的车道处停了下来.
	<<if $rng % 2>>
		令人疑惑的是，这辆车既不像出租车也不像小客车，它看起来倒更像运送动物的大货车。司机从车里出来迎接他们。
		<<if $fluid_forced_stat gte 100>>你意识到你好像在哪儿见过这司机？<</if>>
		随着最后一阵窃窃私语，这个<<person>>被装进车辆的后部。<<his>>的表情中闪过一丝疑惑。
		<<he>>的身影消失在关闭的车门后。
		<br>
		司机把车门闩好并上锁。
		<<if $fluid_forced_stat gte 100>>
			就在司机与哈珀交流的空隙，你忽然想起来<<him>>是雷米农场里的一名工人。
			在你开口之前。
		<<else>>
			在与哈珀医生进行简短的交流后，
		<</if>>
		司机爬进车内，驶车离开。
	<<else>>
		<<person>>爬上了车，手伸出来向车窗后的看护所挥动。汽车很快在引擎声中发动。
		它载着<<person>>回到镇子上。
	<</if>>
	<br><br>
	"祝你身体健康，"你听到哈珀医生在驶离的汽车后喊道。
	<br>
	围观的人群散开了。
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 85>><<generate2>><<generate3>>
<br>
	"当心，朋友！"<<person>>看着你的眼睛。"小心那扇半掩着的门！"
	<br>
	"你在说什么？"<<person2>><<person>>看向那个<<person1>><<him>>说道: "你这个笨蛋，车门怎么可能是一个罐子呢？"
	<br>
	"怎么可能……？它就这样。他们没有正确地关闭它。几乎就像他们想让不了解情况的人-"
	<br>
	"完全没错，伙计！" 附近的一个<<person3>><<person>>打断道。"一个门完全可以是一个罐子。像一个巨大的罐子。我的意思是，就像，我从未
	我是这么想的，但这栋楼就像橱柜。装满了罐子的橱柜。而门就是里面的罐子。
	而我们是……试图去镇上的果酱，大概就是这样的……比喻？
	我的意思是，是的- 这门是罐子- 我看到了，我肯定看到了。"<<He>>听起来相当自信。

	/*Disabled due to feedback
	The <<person1>><<person>> squints between them, confused. Looking back at you restores <<his>> train of thought.
	<br>

	"Aye, beware that door, friend. Beware its inviting amaranthine glow; beware its seductive fragrance; beware the mellifluous winds that whisper of freedom beyond.
	For if you pass that door, you'll find that freedom merely a mirage - a phantasm in those endless, shifting plains without."
	<br>
	The <<person2>><<person>> and the <<person3>><<person>> both gaze raptly at the <<person1>><<person>>.
	<br>
	"Without what?"
	<br>
	"There is no map," <<he>> goes on. "There is no 'right way' that you can learn. There is only Hunger. The endless, voracious hunger of those creatures.
	Those creatures out there. And if you pass that way, <<if $player.gender_appearance is "f">>girl,<<else>>boy,<</if>> they will have you. This much I know."
	<br><br>

	<<He>> looks between <<his>> listeners.
	<br>
	"Most souls who pass that door, wake up back here, broken and abused. Missing a piece. A few never show up. Where do they go? Rumour would have it they escape.
	Ha! No. No. Know what I think? I think they're Them now. I think, lost in the plains, they eventually surrender to that rapacious hunger and it transforms them.
	Changes their very beings into those seeping, tentacles of lust. I think they wander the plains still, only now, they search for you."*/
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 80>>
	"他们在晚上向我们的房间里灌气，我发誓，"<<person>>嚷嚷道，"我们受到了暗示。"
	<<if $rng % 2>>
		<br>
		"<<print either("你都用不着气体，就够容易被迷惑的了！","由你来谈气体，可真是个好人选啊！")>>"，一个声音冷冷地嘟囔着。
		<br>
		<<person>>对着他们骂脏话。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 75>>
	<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7>><<set $o_long_and_beautiful += 1>>
		一个头发极长、极乱、极纠结的瘦弱女孩站在窗边，凝视着花园对面的树木。
		<br>
		你站在她旁边，试图和她搭话，但她根本没有反应。她的脸大部分都被头发遮住了。
		她又长又乱的头发盖在脸上，很难分辨她是否听得到你的声音。
		<br><br>

		透过窗户，你注意到一架小飞机低空飞过森林，或是远处的城镇。
		<br>
		当你再次看向身边的时候，长发女孩已经消失了。
	<<else>>
		一个<<person>>站在窗边，俯瞰着花园和远处的森林。<<He>>指着一架飞机。
		<br>
		"这么多飞机飞过那里，"<<he>>开口道，"每天都有。"
		<br><br>

		果然，从窗外你注意到一架小飞机在森林上相当低地飞过。
		<br>
		"你怎么看？是在森林上空还是在镇上？"
		<br>
		<<if currentSkillValue('science') gte 400 and currentSkillValue('maths') gte 600>>
			你向左和向右走了几步；在脑子里做了一个粗略的计算。
			<br>
			"从视觉上来看，可能是小镇，"你说道。
		<<else>>
			你耸耸肩。
			<br>
		<</if>>
		<br>

	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 70>>
	<<if $rng %2>>
		"我不是这里的病人，你知道吗？我是一个医生，"一个<<person>>说道:"我告诉你我确实- 我确实研究过-
		在——我研究了很多东西。那么多东西。但是没有人相信我了。我作为一名医生来到这里，但现在——
		现在，即使是其他医生，他们- 他们表现得好像我是病人一样。他们不听。没有人听我说话。我..."
		<<He>>抓住了你的手臂，"我 没 疯。"
	<<else>>
		"我不知道我为什么在这里，"一个<<person>>说道:"我记得我坐了一辆长途汽车进城。我到了车站。而且我记得我没有
		找钱坐出租车或公交车回家。我住在多瑙河街的神殿附近，所以并不远。在河边公园边散步是件相当不错的事，但我......没有走这么远。
		我记得我从车站出来，去了麋鹿街......然后......
		<<print either("","那里有一个声音，然后......","有东西......越过了围栏，然后...","穿着制服的卫兵在追赶什么，然后...")>>
		我就在这醒了过来。他们说我做了可怕的事情。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 65>>
	"我曾经在学校工作，"<<person>>说道。
	<<if $rng %2>>
		"我听到了些令人厌恶的谣言，全跟那个校长有关。
		<<print either("那些不可能是真的。可能只是学生想捣乱。","无风不起浪。","我觉得应该查一下。")>>"
	<<else>>
		"你应该看看历史老师放在<<nnpc_his "Winter">>柜子里的那些恶心的东西。有一次，一个学生被丢在- 好吧，我们只能说，如果人们知道真相，<<nnpc_he "Winter">>可能会和我们一起坐在这里。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 60>>
	<<if $rng % 2>>
		"安保很严密，"<<person>>说道，"你不可能从他们身边溜走，除非你有让他们分心的方法。"
	<<else>>
		"有时他们给我穿上拘束服，"一个<<person>>说道:"我对此无能为力。穿上之后他们可以对我做任何他们想做的事。"
		<br>
		<<He>>向你露出笑容。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 55>>
	<<if $rng % 2>>
		"去年，病人们在这里发起了争取电子游戏的运动，"一个<<person>>说道:
		"<<print either("那有什么用？谢天谢地的是医生们说不行。","医生们说这可能会造成干扰。但我们也没有其他事情可做。")>>"
	<<else>>
		"有时候，"一个<<person>>和你一样对<<himself>>嘀咕道。"我只是不认为这个城市的警察真的在为我们的利益着想。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 50>>
	"你没有病，"<<person>>对你轻声地说，"我们都没有病。有病的人，是他们。
	<<if $rng % 2>>
		他们告知我们患上了疾病，这样他们就能在我们身上测试他们的药物，而且，没有人会阻止他们。这是个大型制药公司，它的利益链一直延伸到高层。"
	<<else>>
		他们把我们这样的人关起来，是因为我们是正常有理智的人。我们对他们的权力造成了威胁。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 45>>
	<<if $rng % 2>>
		"这里的某些疯子会告诉你，工作人员都是一心想统治世界的蜥蜴人。"
		<<person>>摇了摇<<his>>头。"一通胡言乱语，很明显，他们是外星人。"
	<<else>>
		"这里的一些疯子会告诉你，工作人员都是外星人，准备让我们加入银河系联邦。"
		<<person>>翻了个白眼，"胡说八道：他们明显是蜥蜴人。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 40>>
	<<if $rng % 2>>
		"这里很糟糕，"<<person>>轻声道，"但外面的世界更糟。"
	<<else>>
		<<generate2>><<generate3>>
		<<person1>><<person>>，<<person2>><<person>>和<<person3>><<person>>密谋着逃跑计划。
		<br><br>
		"怎么说？"<<person>>问道，"你是怎么出来的？"
		<br>
		<<person1>><<person>>快速地环顾四周。"用那个东西！"<<he>>指着
		<<print either("咖啡小摊。", "一台神秘的机器。", "饮水机。", "一个沉重的木桌。")>>
		"我要把它从窗户扔出去，就像这样！"
		<br>
		"你想把它捡起来，然后从窗户扔出去？"
		<br>
		"完全正确，我就是这么想的！"<<person>>说道。
		<br>
		"你自己一个人？"<<person2>><<person>>问。"那个东西？"
		<br>
		"我刚才不是说我会吗？"
		<br>
		"不可能。"
		<br>
		"胡扯，"那个<<person3>><<person>>不羁地说道，"我赌你肯定做不到，我输了就给你口一次! "
		<br>
		"什么?"
		<br>
		"好啊！"
		<br>
		"什么?"
		<br>
		"简单。如果你做到了，我就让<<person1>>在这里<<if $NPCList[0].penis isnot "none">>口你<<else>>舔你<</if>>，"那个<<person3>><<person>>说道。
		"没问题。如果做不到的话，你就必须要给我<<if $NPCList[0].pronoun is $NPCList[2].pronoun>>做同样的事<<else>>舔<</if>>。"
		<br>
		"好，"那个<<person1>><<person>>回应道，"我们赌定了。"
		<br>
		"我也是，"那个<<person2>><<person>>跟着说道:"我也要参加！"
		<br>
		"<<person1>><<person>>说，"人越多越热闹。我希望你们的脸已经准备好了迎接一根又长又毛的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>阴道<</if>>！"
		<br><br>

		附近的几个卫兵饶有兴趣地看着。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 35>>
	<<if $rng % 2>>
		"你好，"一个<<person>>凑过来说道:"听着，如果你看到一个病人，听起来好像吞了一本字典，或者总是警告你一些事情，
		我需要你帮我狠狠的揍他们一顿。我今天早上太忙了，没有时间。"
	<<else>>
		"这一切都是<<print either("十分紧要的，","真实存在的，","有很大区别的，")>>"，一个<<person>>有些激动，"我们都只是
		<<print either("生活在某个未来超级计算机的人工现实中", "其他人游戏中的NPC", "书中的角色", "不知道自己已经死去的鬼魂", "经历过死亡和重生的灵魂")>>
		- 但没有人认识到真相。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $o_long_and_beautiful gte 8 and $o_long_and_beautiful lte 9 and $hy_sibling and $hy_parent>> /* approx. 1/3 chance once right stage is reached. */
	<<generate2>><<set $NPCList[0] to clone($hy_sibling)>><<set $NPCList[1] to clone($hy_parent)>><<person1>>
	今天每个人似乎都被淘汰了。没有人在说话。当你颓废地坐在椅子上，试图想出下一步该做什么时，
	你身后的一个声音开始唱起一首一年前的欢快流行歌曲。<span class="teal">它听起来很熟悉。</span>
	你转过身来，发现一个<<person>>在向你微笑。
	<br><br>
	"是你啊，"<<he>>说道。
	<<if $hairlength gte 500>>
		"我认出了你那头美丽的长发。"
	<<else>>
		"你的头发是那么长，那么漂亮。你为什么要剪掉它？"
	<</if>>
	<br>
	过了一会儿，你把<<him>>认了出来，是之前在宅邸街给你编辫子的那个非常害羞的<<person>>。
	你听到附近某处传来了高声呼喊。
	<br>
	"所以这就是你一直躲藏的地方？"<<he>>问道。
	<<if $chef_state gte 7 and ($chef_rework is undefined or $chef_rework is 0)>>
		<<if $NPCName[$NPCNameList.indexOf("Sam")].gender>>"那个男人，<<else>>"那位女士，<</if>>
		海洋咖啡馆的老板萨姆给孤儿们钱，让他们去找你。
		顾客们对奶油面包的停售很愤怒。
	<<elseif $orphan_hope gte 25>>
		"那些孤儿在找你，他们沿着沙滩组成搜索队。
	<<elseif $orphan_hope lte -10>>
		"我不怪你。孤儿们这些天似乎很悲惨。
	<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].love gte 30 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
		"那个之前和你一起出去玩的<<nnpc_gendery "Kylar">>在街上偷偷摸摸地找你。
	<<elseif $fame.exhibitionism gte 500>>
		"我看镇上的变态们也都很想你，有一些坐在车里的变态给我钱让我脱衣服！
	<<else>>
		我也很久没看到过你了。
	<</if>>
	那么你见过我姐姐吗？她也住在这里。她身材苗条，还长着一头长发。我告诉过你她的事。她曾经在海滩派对上被袭击过。
	她只能永远呆在这里了，她的长发曾经是如此美丽，但现在也没有了。"
	<br>
	后面的声音急剧提高。一个<<person2>><<person>>正在和一个勤务兵争吵。
	<br><br>
	"那是<<if $NPCList[0].pronoun is "m">>我爸爸。他想<<else>>我妈妈。她想<</if>>让他们更好地照顾我姐姐。"
	她的病情似乎又开始恶化了。她一直在自责，认为这个下场是她'自找的'，其中一位医生也一直在给她
	灌输这种思想。她现在不愿意和任何人说话，甚至不愿意再见我们了，她的头发现在很脏很乱。
	他们甚至不愿意打理她的头发，我想帮她梳理，但她不愿意见我。我真的非常......"
	<br><br>
	"该回家了。"一只手抓住了<<person1>><<persons>>的肩膀，"别浪费时间--"<<person2>><<person>>看了你一眼，听话的跟在了那个人的身后。
	"怎么是你？我记得你，你是以前那个敲我们的门找工作的长发孩子，那次真是帮了我们大忙。不过，你现在为什么会在精神病院里？！
	虽然不知道你经历了些什么，但是我希望你没事，我也希望这些......人会对你好。不过我们必须离开了，祝你有美好的一天。"
	<br>
	<<He>>拖着挥手的<<person1>><<person>>朝出口走去。
	<br><br>
	你目视着他们离去的身影。等回过神时你注意到了另一个一直注视着这边的身影，是一个身材苗条、头发凌乱的女孩。她就那样安静的站在治疗室的门口，不知道已经看了多久。
	随着一声响亮的嗡嗡声，<<fullGroup>>被从安全门中放了出来。
	当你回头看治疗室时，那个长发女孩已不知所踪。
	<br><br>
	<span class="teal">这就是那个姐姐吗？</span><<set $o_long_and_beautiful to 10>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 30>>
	<<if $rng % 2>>
		"不要靠近大楼的空旷部分，"一个<<person>>说道:"有人曾经去过那里，然后消失了。"
	<<else>>
		一个<<person>>上下打量着你。
		<br>
		"如果有人袭击你，告诉我一声，"<<he>>微笑着说道。"我很喜欢围观。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 25>>
	<<if $chef_state gte 3>>
		<<if $chef_state gte 7 and $rng gte 27>>
			一个<<person>>张着嘴看着你。
			<br>
			"你是海洋咖啡馆的新厨师萨姆，对吗？"<<he>>问道。"哦，天哪，我无法相信你也在这里。"
			我怀念那些面包! 我想你可以在这里做一些？你能吗？"
			<<lstress>><<stress -2>><<asylumstatus 2>><<gcool>>
		<<else>>
			"在这样一个地方，你所怀念的东西很有趣，"一个<<person>>告诉你。"我想念峭壁街的海风咖啡馆。
			萨姆刚刚聘请了一些新的厨师，他做的奶油面包嘎嘎好吃。"
		<</if>>
	<<else>>
		"我想念的唯一一件事，"一个<<person>>告诉你。"就是坐在海滩上看游泳的人。"
		那里有一家叫 "海洋 "的咖啡馆。如果你有机会，可以去看看，顺便找一个叫萨姆的人，他会给你这里最美味的奶油面包。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 20>>
	<<if $rng % 2>>
		"不要告诉任何人，"一个<<person>>倾诉道。"我没有病……至少不完全是。我假装生病是因为我喜欢这里。这里很好，我疯了才会回到那里去。"
	<<else>>
		"我知道这里每个人都这么说，"一个<<person>>说道:"但实际上我没有疯，我是
		<<print either("一位警探", "一位警探督察", "一位首席督察", "一位警官")>>
		警察。在伦敦警察局时，我是个大人物，破了几个大案子，甚至还上过报纸，后来被调到这里来给案子善后。"
		<br>
		<<He>>苦笑着说道。
		<br>
		"你相信吗？千真万确！我们听说了关于这个地方的各种流言，净是些龌龊事。所以我被派到这里来当光芒闪耀的
		白衣骑士，把那些坏蛋都抓起来。可他们却反而抓走了我。显然，我有'创伤后应激障碍'。"
		<br>
		<<He>>陷入了沉默。
		<br><br>

		"嘿!"<<he>>在你离开前说， "听我一句劝。你离开这里以后: 永远不要相信这个镇上的警察。虽然有一些是好人，"
		但大多数人与罪犯同流合污--当你真切的感受到的时候，已经太晚了，对我来说就是这样。一些医生也参与其中。
		人们消失了。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 15>>
	<<if $rng % 2>>
		"医生再也不找我了，"一个<<person>>抱怨道。"我已经好几个星期没有做治疗了。
		<<if $beauty gte ($beautymax / 3) * 2>>
			我永远不会好起来，因为医生们总是绕着像你这样的漂亮小东西团团转。"
			<<gstress>><<stress 1>>
		<<else>>
			我们应该抱怨! 医生应该帮助我们所有人，而不仅仅是那些有吸引力的人。"
		<</if>>
	<<else>>
		"那个年轻医生那天下午闻起来像牛粪，"一个<<person>>低声说道。"<<nnpc_he "Harper">>是住在农场还是什么地方！？"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 10>>
	<<if $rng % 2>>/*11 13*/
		"医生让我做这么淫荡的事情，"一个<<person>>说道:"我曾经讨厌它，但现在我迫不及待地想要接受下一次治疗。"
	<<else>>
		每个人现在都在忙于自己的活动。
		<br><br>
		当你站在窗边时，哈珀医生领着一个赤身裸体的<<personsimple>>进入娱乐区。

		完全裸露,
		<<if $rng gte 14>>/*14*/
			这个<<person>>似乎认为<<he>>是一名医生。哈珀有条不紊地带领<<him>>在房间里的不同病人之间穿梭，问道
			寻求医学意见。"那个<<person>>一边指着想象中的写字板，一边发音。
			<<if currentSkillValue('science') gte 500>>
				对这些病人进行认真但毫无意义的医学'诊断'。
			<<else>>
				为每个病人提供医疗诊断。
			<</if>>
			<br>
			无论<<he>>说了什么，哈珀都认真地点头说，"我明白了。谢谢，医生。"然后带着<<him>>去看另一个病人。
			<br><br>

			在第七或第八个病人之后，他们一起离开。
		<<else>>/*10 12*/
			除了哈珀手中拴着的项圈和牵引绳，那个<<person>>四肢着地爬行，看起来似乎是
			<<he>>认为自己是一只狗。当哈珀带着<<him>>穿过房间时，<<he>>试图在桌子下爬行并闻闻病人的腿。
			双腿.
			<br><br>

			在房间中央，哈珀从那个<<persons>>的项圈上解开了牵引绳，让<<him>>自由行动，而哈珀则停下来
			与一个看护交谈。当哈珀聊天时，那个<<person>>爬到病人之间，让他们抚摸<<his>>的头，
			闻闻他们的生殖器，或倒过来让他们摸<<his>>的肚子。
			<br>

			在
			<<if $NPCList[0].penis isnot "none">>突然，<<he>>抬起了<<his>>的腿，开始尿在
			<<else>><<he>>突然蹲下身来小便。
			<</if>>
			哈珀飞快地跑过去抓住了<<his>>的项圈。"够了。"
			<br>
			哈珀迅速把<<him>>带离了房间。
		<</if>>
		<br><br>
		很多人观看时感到好笑。有些人感到欲火中烧。少数人感到尴尬。
		<br>
		似乎没有任何人感到惊讶。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 5>>
	<<if $rng % 2>>
		"哈珀不是真正的医生，"一个<<person>>嘟囔道。"当我第一次来这里的时候，哈珀和我们其他人一样是病人。
		但突然间哈珀成了我们的医生。他们都在演戏，每个可能记得的人都恰好忘记了。或者消失了。"
		<br>
		<<He>>猛地看向四周。
	<<else>>
		一个<<person>>对你微笑着。当你坐在<<him>>的旁边时，你注意到<<his>>的一只手在<<his>>的衣服下面，有规律地
		<<if $NPCList[0].penis isnot "none">>摩擦着<<his>>的阴茎。<<else>>摩擦着<<his>>的下体。<</if>>
		<br><br>

		"待在那儿别动。"<<he>>喘着气说道。
		<<if $beauty gte ($beautymax / 3) * 2 and $rng % 3>>"看着你对我很有帮助。"
		<<elseif $player.perceived_breastsize gte 6>><<He>>盯着你的<<breasts>>然后<<his>>的手动的越来越快。
		<<elseif $physique gte ($physiquesize / 7) * 6>>"用你的力量狠狠支配我吧，你就把我当成是个小<<if $NPCList[0].penis isnot "none">>婊子<<else>>母狗<</if>>就好。"
		<<elseif $purity lte 400 or $awareness gte 500>>"对我说脏话。你看起来好像懂很多。"
		<<elseif $beauty lte ($beautymax / 3)>>"你丑陋的脸可以让我爽久一点。"
		<<else>>动作越来越快了。
		<</if>>
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<else>>
	"他们把我们的手臂绑得那么紧，"一个<<person>>说道。
	<<if $rng % 2>>
		"我们就没法做什么了。甚至连自己的橱柜都打不开。"
	<<else>>
		"甚至无法自慰。有时我不得不叫守卫来帮我挠痒痒。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<</if>>

:: Asylum Eden Towel

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你想起房间上方的窗户。虽然铁栅栏看起来普普通通，但毫无疑问它们与警报系统相连。
<br><br>
看来如果这个计划想要成功，你就得找到并关闭它。
<br><br>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Study

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你在尘土飞扬的图书馆里读旧教科书。其中大部分知识仍然适用。
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的手臂被绑住了，只能
	<<if $asylumstatus gte 60>>
		让旁边的一个病人帮你翻书页。
	<<else>>
		你用鼻子翻页。
	<</if>>
<<elseif $asylumstatus gte 80>>
	其他病人向你打招呼，并为你在他们的桌子上留出空间。
<<elseif $asylumstatus gte 60>>
	几个附近的病人微笑或点头致意。
<</if>>
<br><br>

<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "asylumLibrary">>
<<else>>
	<<if $exposed is 2>>
		你展现出的<<lewdness>>使你成了人们的焦点。
		<<exhibitionism5>>
	<<elseif $exposed is 1>>
		你展现出的<<lewdness>>使你成了人们的焦点。
		<<exhibitionism3>>
	<<else>>
	<</if>>
	<<if $rng gte 81>>
		<<generateDoctor 1>><<person1>>一个身穿护士服的<<person>>停在你身边。"需要帮助吗？"<<he>>问道。
		<br><br>
		<<link [[接受|Asylum Study Help]]>><<schoolskill>><</link>><<gschool>>
		<br>
		<<link [[拒绝|Asylum]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<asylumevents>>
	<</if>>
<</if>>

:: Asylum Study Help

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你点了点头。那个看护拉过一把椅子坐下来。
<br><br>
<<He>>帮你理解材料。<<Hes>>可以说是知识渊博了。
<br><br>
<<link [[感谢|Asylum Study Thank]]>><<set $suspicion -= 1>><</link>><<lsuspicion>>
<br>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
<<link [[将手放在他们的大腿上|Asylum Study Thigh]]>><</link>><<promiscuous1>>
<</if>>
<br>

:: Asylum Study Thank

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $speech_attitude is "meek">>
	"谢谢你的帮助，"你说道。"没有你我不可能理解这个。"
<<elseif $speech_attitude is "bratty">>
	"谢谢帮忙，"你说道。
<<else>>
	"谢谢，"你说道。"你能帮忙真是太好了。"
<</if>>
<br><br>
<<person>>微笑着说，"随时都可以。"<<he>>说道:"我需要回去工作了，请你照顾好自己。"
<br><br>
<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Study Thigh

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
当他们向你解释某个问题时，你的手放在他们的大腿上。他们的声音带着一丝颤抖，但你无视了他们向你投来的目光，专注的看着在你面前的书本，仿佛什么事情都没有发生。
<<promiscuity1>>
<<link [[感谢|Asylum Study Thank]]>><</link>>
<br>
<<if $promiscuity gte 35>>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[拉开裤链|Asylum Study Hand]]>><<set $phase to 0>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[撩起下摆|Asylum Study Hand]]>><<set $phase to 1>><</link>><<promiscuous3>>
		<br>
	<</if>>
<</if>>

:: Asylum Study Hand

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<famesex 1>>
<<if $phase is 0>>
	你拉开了<<his>>的拉链。
<<else>>
	你掀起了<<his>>的裙子。
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "rightarm" "semen">>
	<<Hes>>已经勃起了。你沿着<<his>>的阴茎轻轻抚摸，感受到<<him>>在你的触摸下颤抖。<<He>>偷偷地环顾图书馆，没有病人或工作人员注意到在这里发生的事。
	<br><br>
	你的手指到达了<<his>>的龟头，<<his>>的嘴里发出一阵舒爽的呻吟。<<He>>把用手捂住自己的嘴。在快感的冲击下，<<He>>没有坚持很长时间就痉挛了起来，射精在你的手上。
	<br><br>
<<else>>
	<<Hes>>已经湿润了。你沿着<<his>>的阴道口轻轻抚摸，感觉到<<him>>在你的触摸下颤抖。<<He>>偷偷地环顾图书馆，但没有病人或工作人员注意到这里发生的事。
	<br><br>
	你的手指到达了<<his>>的阴蒂，<<his>>的嘴里发出一声呻吟。<<He>>把手放在嘴边。在快感的冲击下，<<He>>没有坚持很长时间就痉挛了起来，淫水喷在你的手上。
	<br><br>
<</if>>
<<if $phase is 0>>
	你把<<his>>的裤子拉上拉链，收回你的手。
<<else>>
	你拉下<<his>>的裙子，收回你的手。
<</if>>
<<if $speech_attitude is "meek">>
	"你对我很好，"你低声说道。"我也要好回报你。"
<<elseif $speech_attitude is "bratty">>
	"谢谢帮忙，"你低声说道。
<<else>>
	"你帮了我，"你低声说道。"我希望这已经足够感谢了。"
<</if>>
<br><br>
<<He>>点了点头，你注意到<<He>>的脸上仍然有些红晕。"我..我需要回去工作了，"<<he>>在说完之后跌跌撞撞地走出了房间。
<br><br>
<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Breakfast

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你和其他病人一起享用早餐。
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的手臂被绑住了，只能
	<<if $asylumstatus gte 66>>
		附近的病人帮助你吃饭。
		<br>
		"我们必须在这里互相照顾。"
		<br>
	<<elseif $asylumstatus gte 33>>
		你发现自己把脸贴在盘子上。
	<<else>>
		你发现自己把脸贴在盘子上。
		附近的一个人<<print either("抓住你的头把你的脸按到食物上。","模仿你的吃相，做鬼脸。","指着你笑。","对你吃香肠的方式做了个下流的评论。")>>
		其他人笑的时候.
	<</if>>
<</if>>
食物很好，让你感到温暖和快乐。不仅仅是你，其他病人似乎也乐于进行社交。
<br><br>
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "asylumCafe">>
<<elseif $exposed is 2>>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism5>>
<<elseif $exposed is 1>>
	你展现出的<<lewdness>>使你成了人们的焦点。
	<<exhibitionism3>>
<<elseif $asylumstatus gte 80>>
	其他病人似乎很愿意和你聊天。
<<elseif $asylumstatus gte 60>>
	几个附近的病人和你一起吃早餐并交谈。
<<elseif $asylumstatus gte 40>>
	最近的病人勉强和你交谈。
<<else>>
	然而，你说的任何话都会被冷漠的沉默所回应。
<</if>>
<br>
<<asylumevents>>

:: Asylum Staff

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你走近一个带有门禁卡锁的工作人员门。
<<if $asylumkeycard is 1>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你有门禁卡，但你的手被绑着，无法使用它。
	<<else>>
		如果你愿意，你可以用门禁卡打开它。
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		即使你有门禁卡，由于手被绑着，你也无法接触到它。
	<<else>>
		只有得到门禁卡才可以打开它。
	<</if>>
<</if>>
<br><br>
<<if $asylumkeycard is 1>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	<<else>>
		<<link [[打开|Asylum Open]]>><</link>>
		<br>
	<</if>>
<</if>>
<<link [[返回|Asylum]]>><</link>>
<br>

:: Asylum Open

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你打开门并偷偷观察。
<<if $asylumstate is "sleep">>
	门后的走廊又黑又空。你小心翼翼地走过去。
	<br><br>
	你探索了疯人院的工作人员区域，偶尔躲避巡逻。你来到一个充满屏幕的房间。屏幕上显示着每个病房内的情况。有几个病人在自慰。
	<br><br>
	一个屏幕上写着"<span class="red">催情剂管理活跃：3%</span>"下面有许多没有标记的按钮和旋钮。
	<br><br>
	<<link [[尝试把它调高 (1:00)|Asylum Cameras]]>><<pass 60>><</link>> <<note "科学技能等级越高越有可能成功。成功将会触发逃离剧情。" "italic">>
	<br>
	<<link [[离开|Asylum]]>><</link>>
	<br>
<<else>>
	门后的走廊很忙，工作人员正在执行他们的职责。如果你留在这里，你会被发现。也许晚上这里会没有人。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<</if>>

:: Asylum Cameras

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if random(1, 1000) lte (currentSkillValue('science') + 100)>>
	<<if currentSkillValue('science') gte 400>>
		你试图研究操作这台机器的方法。它有其内在逻辑，通过反复尝试，你发现了如何提高春药的活性。突然间，一声警报响起。屏幕上现在显示着"<span class="red">警告！春药已激活: 2000％</span>"，你听到外面有人在大喊大叫。
		<br><br>
	<<else>>
		你试图研究如何操作这台机器。你胡乱按下按钮，随意调整旋钮。突然间，一声警报响起。屏幕上现在显示着"<span class="red">警告！春药已激活: 2000％</span>"，你听到了喧哗声。
		<br><br>
	<</if>>
	<<link [[继续|Asylum Escape]]>><</link>>
	<br>
<<else>>
	你试图操作这台机器，但它没有反应。
	<br><br>
	<<if $asylumstate is "sleep">>
		<<link [[再次尝试 (1:00)|Asylum Cameras]]>><<pass 60>><</link>>
		<br>
		<<link [[停止|Asylum]]>><</link>>
		<br>
	<<else>>
		你听到门外有声音。有人经过，如果你留在这里，很快就会被发现。你悄悄溜出去了。
		<br><br>
		<<link [[继续|Asylum]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Asylum Escape

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你回到病人区域，躲在壁龛里，直到狂乱的安保人员经过。你来到了一片混乱的景象。牢房的门敞开着，里面的囚犯自由了。一些安保人员已经倒下，他们的制服被剥去。几个病人袭击了他们，他们的同事试图营救他们，但他们的警棍无法匹敌病人的数量和欲望。许多病人满足于倒下的安保人员，但其他人则在桌子、椅子或地板上互相做爱。
<br><br>
你朝窗外望去。塔楼无人值守，巡逻队失踪了，所有人都赶来遏制威胁。哈珀医生从对面的门进来，周围有安保人员。现在是你的机会。
<br><br>
你毫无阻碍地穿过前门，穿过场地。你爬过围墙，逃进了森林。
<br><br>
<<endevent>>
<<asylumescape>>
<<link [[继续|Forest]]>><<set $forest to 100>><</link>>
<br>

:: Asylum Hide

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你挤进娱乐室的椅子下面等待。灯灭了，你独自一人在黑暗中。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Shower

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $rng gte 71>>
	哈珀带领你和其他病人进了室内，到了淋浴间。"水应该已经开了，"<<he>>说道。"卫生很重要。我想看到每个人都洗澡。"
	<br><br>
	<<He>>一只手放在你的肩膀上，其他病人剥去了衣服。"正如我所说，卫生很重要。如果我亲自确保你的卫生达到标准，你不介意吧?"
	<br><br>
	<<link [[接受|Asylum Shower Accept]]>><<strip>><<wash>><<stress 6>><<arousal 1800>><<set $suspicion -= 1>><<npcincr Harper love 1>><</link>><<exhibitionist1>><<gstress>><<garousal>><<lsuspicion>>
	<br>
	<<link [[拒绝|Asylum Shower Refuse]]>><<set $suspicion += 1>><<npcincr Harper love -1>><</link>><<gsuspicion>>
	<br>
<<else>>
	哈珀带领你和其他病人进了室内，到了淋浴间。"水应该已经开了，"<<he>>说道。"卫生很重要。我想看到每个人都洗澡。"
	<br><br>
	大多数病人已经习惯了这个过程，毫不犹豫地脱下衣服。有些人犹豫。哈珀派工作人员帮助他们脱衣服。
	<br><br>
	<<link [[脱掉衣服，找个隐蔽的地方|Asylum Shower Secluded]]>><<strip>><<wash>><</link>><<exhibitionist1>>
	<br>
	<<if $exhibitionism gte 15>>
		<<link [[脱光衣服，在别人身边清洗|Asylum Shower Wash]]>><<strip>><<wash>><</link>><<exhibitionist2>>
		<br>
	<</if>>
	<<link [[悄悄离开|Asylum]]>><<endevent>><<suspicion 5>><</link>><<ggsuspicion>>
	<br>
<</if>>

:: Asylum Shower Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你摇了摇头。哈珀皱了皱眉，但也没有继续逼迫你。<<He>>注意到其他病人犹豫不决地脱衣服。<<He>>派工作人员帮助他们脱衣服。
<br><br>
<<link [[脱掉衣服，找个隐蔽的地方|Asylum Shower Secluded]]>><<strip>><<wash>><</link>><<exhibitionist1>>
<br>
<<if $exhibitionism gte 15>>
	<<link [[脱光衣服，在别人身边清洗|Asylum Shower Wash]]>><<strip>><<wash>><</link>><<exhibitionist2>>
	<br>
<</if>>
<<link [[悄悄离开|Asylum]]>><<endevent>><<suspicion 5>><</link>><<ggsuspicion>>
<br>

:: Asylum Shower Accept

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你点了点头。哈珀微笑着开始脱你的衣服。<<His>>的动作很规矩。当你走进淋浴间时，<<covered>><<He>>把你的衣服整齐地叠好，拿起海绵。
<<exhibitionism1>>
你站在原地，让<<he>>从头到脚给你擦洗身体，首先集中在你的脖子、胳膊、躯干、肚子、背部、腿部，然后到臀部。<<He>>轻轻地擦洗，你试图保持正常呼吸。
<br><br>
<<He>>把海绵按在你的<<genitals>>上。你忍住了尖叫声。<<He>>站在你的身后，确保没有其他人能看到正在发生的事情。使用海绵，<<he>>轻抚和按摩你，让你身上感到愉悦的波浪感。
<br><br>
在一瞬间的酥麻感中，你呻吟出声。<<He>>把两根手指抵在了你的唇边，示意你需要保持安静。
<br><br>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	你在<<his>>的控制下弓起了背，忍住呻吟声，因为<<he>>继续在性高潮中轻柔地按摩你。
	<br><br>
<</if>>
当<<he>>停止的时候，你感觉浑身酸软。当洗浴结束时，<<He>>在你的脸颊上亲了一下。
<br><br>
<<link [[继续|Asylum]]>><<clotheson>><<endevent>><</link>>
<br>

:: Asylum Shower Secluded

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你慢慢地脱衣服，只快到足以让护工们远离。当你<<lewdness>>暴露出来时，其他病人已经在正式的淋浴间里了。你跟着他们去了，但找到一个偏僻的地方，不会被人观察。你快速地洗漱完毕，在其他病人结束前穿好衣服。
<<exhibitionism1>>
<<endevent>>
<<link [[继续|Asylum]]>><<clotheson>><</link>>
<br>

:: Asylum Shower Wash

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<generate2>><<generate3>>
<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7 and $rng % 3 == 0>><<set $o_long_and_beautiful += 1>>
	在你慢慢脱衣服的时候，两名护工，一个<<person2>><<person>>和一个<<person3>><<person>>，走向了坐在你旁边的长发凌乱、头发打结的瘦女孩。
	<br>
	"脱衣服。现在。"<<person>>喊道。
	<br>
	女孩没有动。<<person2>><<person>>抓住了她的肩膀，拉扯她的上衣，女孩突然尖叫起来，挠着<<persons>>的脸。
	<<person3>><<person>>迅速抓住女孩的头发，用力向后拉，把她拖回到地上。那个长发女孩重重地摔倒在地，
	然后在地上疯狂地挣扎，不断地尖叫和抓挠，他们努力地把她压住。
	<br>
	你看了一眼哈珀医生，哈珀目光落在别处，对此毫不理睬。
	<br>
	女孩被压住后，护工开始脱她的衣服。女孩突然安静了下来。看着她，她的身体变得无力，
	眼泪从她的眼睛中流淌出来。
	<br>
	哈珀医生仍然在专注地看别处。
	<br>
	<<person2>><<person>>愤愤不平，同时脱掉了女孩身上最后一条内裤，"为什么每次都要这样做，你认为我们会因此感到高兴吗？"
	<br>
	<<person3>><<person>>补充道，"还要洗你该死的头发。"他们摇了摇头。
	<br>
	女孩浑身赤裸，一动不动的躺在地上，她眼睛里空洞无神地流着泪。
	<br><br>

	<<person2>><<person>>怒视着你说："看什么看？你也需要我们的帮助吗？"
	<br>
	<<if $speech_attitude is "meek">>
		"对不起，"你边说边快速脱衣服。你跑到哈珀医生身边。"医生，我-我可以留下来帮助那个女孩吗？我-我想我认识她。"
		<br>
		哈珀医生困惑地看着你。"……好，只要你不会错过洗澡。卫生很重要。"
	<<elseif $speech_attitude is "bratty">>
		"哈珀医生，"你大声喊道，哈珀转过身。"我认为你的这两个天才
		<<if currentSkillValue('science') gte 600>>
			无法识别创伤后触发反应。
		<<else>>
			只会让事情变得更糟。
		<</if>>
		我能留在这里照顾我的朋友吗？"
		<br>
		哈珀疑惑地看着你。"……好，只要你不会错过洗澡。卫生很重要。"
	<<else>>
		你迅速脱光衣服，跑到哈珀那里。
		<br>
		"医生，请看看那个女孩。
		<<if currentSkillValue('science') gte 600>>这看起来像是一种创伤后诱发的反应，而且<</if>>我认为这两个人只会让情况变得更糟。
		我留下来帮她可以吗？我——我以前好像认识她。"
		<br>
		哈珀好奇地看了你一会儿。"好的。只要确保你不要错过洗澡时间。卫生很重要。"
	<</if>>
	<br>
	哈珀示意护工让你一个人待着。
	<<exhibitionism2>>
	<<endevent>>
	<<link [[继续|Asylum Shower Wash Hair]]>><</link>>
<<else>>
	你脱光衣服，走进淋浴间。你站在一个大房间的中央，和其他病人一起洗澡。
	你注意到一个<<person2>><<person>>和一个<<person3>><<person>>正在打量你，但大多数人并没有注意你。
	你回到你的衣服那里，擦干身体并穿上衣服。
	<<exhibitionism2>>
	<<endevent>>
	<<link [[继续|Asylum]]>><<clotheson>><</link>>
	<br>
<</if>>


:: Asylum Shower Wash Hair
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 25>>
你和那个瘦瘦的长发女孩一起赤身裸体坐了一会儿。你没有碰她，只是和她安静地聊天。
<<if currentSkillValue('english') gte 500>>
	过了一会儿，你注意到她正在看着你。你的话语似乎起了作用。
	<<if $o_long_and_beautiful lt 9>>
		<<set $o_long_and_beautiful += 1>>
	<</if>>
<<else>>
	一段时间过后，她似乎有所改观。
<</if>>
<br><br>
最后，她低声说："好的。" 你们一起去淋浴，洗澡。房间里只有你们两个，其他人早就洗完了。长发女孩
<<if $o_long_and_beautiful gte 6>>
	在洗澡时跟你聊了一些在精神病院的生活。
<<elseif $o_long_and_beautiful gte 4>>
	她认真地洗了一遍。有几次你觉得她在朝你微笑。
<<else>>
	她洗完澡后似乎不再注意你，很快就走了。
<</if>>
你回到你的衣服那里，擦干身体并穿上衣服。
<br><br>
<<link [[继续|Asylum]]>><<clotheson>><</link>>
<br>


:: Asylum Harper Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Harper Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Harper Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Harper Sex Finish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyhealth lte 0>>
	你推开<<him>>，<<He>>虽然看起来很生气，但很快恢复了镇静。"你的愤怒管理还有些问题，"<<he>>说道:"但这不是你来这里的原因，我希望能在周五继续见你，医院会安排车子送你回城里，保重。"
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>躺在你身上，深呼吸着。然后<<He>>起身整理好衣服。"车子正在等你回城里。我希望能在周五继续见你，医院会安排车子送你回城里。保重。"
<<else>>
	<<He>>看起来很生气，但很快恢复了镇静。"要是我能让你在治疗结束之前一直留在这里就好了，"<<he>>叹了口气。"车子正在等你回城里。我希望能在周五继续见你，医院会安排车子送你回城里。保重。"
<</if>>
<br><br>
<<clothesontowel>>
<<endcombat>>
<<if $suspicion gte 80>>
	一群护工把你从哈珀的办公室带走，穿过精神病院的主区域。
<<elseif $suspicion gte 20>>
	一对护理人员带着你离开哈珀的办公室，穿过疯人院的主要区域。
<<else>>
	一名护士带着你离开哈珀的办公室，穿过疯人院的主要区域。
<</if>>
<<if $asylumstatus gte 80>>
	其他病人向你挥手道别。
<<elseif $asylumstatus gte 20>>
	其他病人忽略了你。
<<else>>
	其他病人冷笑着看着你。
<</if>>
你穿过一扇员工门，然后穿过一扇更大的双门，进入一辆等待的汽车。
<br><br>
你穿过一扇员工门，然后穿过一扇更大的双门，进入一辆等待的汽车。
<br><br>
<<pass 60>>
你从离镇子很远的森林里出来，但道路蜿蜒穿过荒原和农田向北延伸。很快你又回到了城市。丰收街的喧嚣迎接着你。你继续前行，直到孤儿院出现在视野中。
<br><br>
<<asylumend>>
<<endevent>>
<<link [[继续|Asylum Return]]>><</link>>

:: Asylum Harper Shove

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你推开医生，<<He>>看起来有些生气，但很快恢复了镇静。"你仍然存在一些愤怒管理问题，"<<he>>说道:"但这不是你被送到这里的原因，我希望我们每周五还能见面，请来医院找我，有一辆车在等着送你回城里，保重。"
<br><br>
<<if $suspicion gte 80>>
	一群护工把你从哈珀的办公室带走，穿过精神病院的主区域。
<<elseif $suspicion gte 20>>
	一对护理人员带着你离开哈珀的办公室，穿过疯人院的主要区域。
<<else>>
	一名护士带着你离开哈珀的办公室，穿过疯人院的主要区域。
<</if>>
<<if $asylumstatus gte 80>>
	其他病人向你挥手道别。
<<elseif $asylumstatus gte 20>>
	其他病人忽略了你。
<<else>>
	其他病人冷笑着看着你。
<</if>>
你穿过一扇门，进入一辆等待的汽车。
<br><br>
你穿过一扇员工门，然后穿过一扇更大的双门，进入一辆等待的汽车。
<br><br>
<<pass 60>>
你从离镇子很远的森林里出来，但道路蜿蜒穿过荒原和农田向北延伸。很快你又回到了城市。丰收街的喧嚣迎接着你。你继续前行，直到孤儿院出现在视野中。
<br><br>
<<asylumend>>
<<endevent>>
<<link [[继续|Asylum Return]]>><</link>>

:: Asylum Return

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $robinmissing is 0>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 80>>
		你走进孤儿院，向你的房间走去。你没有遇到任何人。窗台上有一块小蛋糕，附有一张便条。
		<br><br>
		"欢迎回家!
		<br>
		- 罗宾"
		<br><br>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
		你走进孤儿院并前往你的房间。你发现<<npc Robin>><<person1>>罗宾正在等你，<<He>>在看见你之后立刻跳起来抱住了你。"贝利说医院打电话告知我们你要回来了。"<<He>>放开你，并笑着说道："医院的那些家伙不让我去看你，所以我为你准备了点东西。"<<He>>弯下身子，从你床底下拿出一个小蛋糕。
		<br><br>
		"我不得不把它藏起来。"<<He>>再次抱住你。"欢迎回家，我想你了。"
		<br><br>
		你和<<him>>聊了一会儿。<<He>>问你住的地方，你的房间是什么样子的，食物好不好，人们友善吗。你不确定应该告诉<<him>>多少。"我得走了，"<<he>>过了一会儿说道。"贝利给了我任务。"<<He>>告别挥手离开。
		<<ltrauma>><<lstress>><<trauma -12>><<stress -12>>
		<br><br>
	<<else>>
		当你接近孤儿院时，你注意到窗边有一个人正在看向这里，是罗宾.在你刚走进孤儿院的时候，<<npc Robin>><<person1>><<He>>就朝你跑来，<<his>>在将要撞倒你的时候及时的刹住了车。"贝利说医院打电话来了，告诉我们说你要回来了。"<<He>>放开你并笑着说道："医院那些人不让我去看你，所以我为你准备了点东西，快跟我来吧。"<<He>>拉着你的手向你的房间走去.
		<br><br>
		到了你的房间，<<He>>半跪下来从你床底下拿出一个小蛋糕。"我不得不把它藏起来。"<<He>>再次抱住你。"欢迎回家，我想你了。"
		<br><br>
		你和<<him>>聊了一会儿。<<He>>问你住的地方，你的房间是什么样子的，食物好不好，人们友善吗。你不确定应该告诉<<him>>多少。"我得走了，"<<he>>过了一会儿说道。"贝利给了我任务。"<<He>>告别挥手离开。
		<<ltrauma>><<lstress>><<trauma -12>><<stress -12>>
		<br><br>
	<</if>>
<<else>>
	你走进孤儿院，前往你的房间。你没有遇见任何人。
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|Bedroom]]>><</link>>
<br>

:: Asylum Truth

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你指着<<persons>>的藏身之处。<<person2>><<person>>蹲在旁边，伸手进去，拽住那个挣扎的<<person1>><<person>>的胳膊把人拖了出来。"哈珀医生说你需要留下来，"<<person2>><<he>><<person1>>说着把<<him>>拖走。"这是为了你自己好。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Lie

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<person2>><<person>>皱了皱眉，但没有继续说下去。护工走后，<<person1>><<person>>走了出来，向你鞠了一躬以示感谢。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Intervene

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你把<<person1>><<persons>>的手从<<person2>><<person>>身上拽开。他们俩都吃了一惊。 "<<person1>><<person>>大声说："别碰我，你以为你是谁？"<<person2>><<person>>却对你露出了感激的微笑。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Flirt

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你对那个<<person>>微笑。<<He>>走过来，你们愉快地聊了一会儿。
<<promiscuity1>>
<<link [[告别|Asylum]]>><<endevent>><</link>>
<br>
<<if $promiscuity gte 15>>
	<<link [[诱惑|Asylum Seduce]]>><</link>><<promiscuous2>>
	<br>
<</if>>

:: Asylum Seduce

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
你凑近那个<<person>>。"这里有很多安静的地方，"你低声说道。"谁知道我们能做些什么。"
<<promiscuity2>>
<<if $seductionrating gte $seductionrequired>>
	<<He>>环顾四周，牵起你的手。<<He>>领你到一个空房间，然后转过身抱住了你。
	<br><br>
	<<link [[继续|Asylum Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"我-很高兴认识你，"<<he>>说，然后走开了。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Sex Finish

<<set $outside to 1>><<set $location to "asylum">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<he>>说："医生告诉我要更多的接受别人的亲近，我一直错过了很多东西。"
	<br><br>
	<<He>>亲吻了你的脸颊，然后拉开了些距离。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你将<<person>>推开，逃进了走廊。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<he>>说："医生告诉我要更多的接受别人的亲近，我一直错过了很多东西。"
	<br><br>
	<<He>>亲吻了你的脸颊，然后拉开了些距离。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Cell Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Cell Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Cell Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Cell Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>说："别去向别人抱怨，他们不会相信你的。"两人一边笑一边锁上了牢房的门。<<tearful>>你躺在床上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Asylum Cell]]>><</link>>
<<else>>
	<<group>>退缩了。"<<person2>><<person>>说："走吧，还有比这更容易的<<girls>>。"牢房的门锁上了。<<tearful>>你躺在床上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Asylum Cell]]>><</link>>
<</if>>

:: Asylum Exposure Accept
<<effects>>

<<if $speech_attitude is "meek">>
	"好吧，"你说道。"你可以给我看看。"
<<elseif $speech_attitude is "bratty">>
	"当然，"你说道。"我来看看。"
<<else>>
	"好的，"你说道。"你可以给我看看。"
<</if>>
<br><br>

<<person>>犹豫了一下，然后展开了<<his>>的袍子，露出了<<his>>的
<<if $pronoun is "m">>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>.
	<<else>>
		小穴.
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>.
	<<else>>
		<<print $NPCList[0].breastsdesc>>.
	<</if>>
<</if>>

<<He>>闭上眼睛站在原地，双手抱住<<his>>的腰，低声数数。
<br><br>

<<He>>急忙弯下身，拾起<<his>>的长袍，然后快速缠绕在了<<him>>身上，<<He>>磕磕巴巴地说："谢-谢-你。"然后匆匆而去。
<br><br>

<<endevent>>

<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Exposure Refuse
<<effects>>

你摇了摇头。<<person>>看起来松了一口气，但是<<his>>的任务还没有结束。<<He>>离开去找其他人展示<<himself>>自己的身体了。
<br><br>

<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Exposure Shut
<<effects>>

<<if $speech_attitude is "meek">>
	"好吧，"你说，声音大的工作人员都听到了。"你可以给我看看。"
<<elseif $speech_attitude is "bratty">>
	"当然，"你说，声音大的工作人员都听到了。"我来看看。"
<<else>>
	"好的，"你说，声音大的工作人员都听到了。"你可以给我看看。"
<</if>>
你闭上眼睛。
<br><br>

你听到<<persons>>的长袍在地上沙沙作响。<<He>>开始低声数数。<<He>>数到十，然后你听到另一个沙沙声。
<br><br>

<<He>>说："谢谢你！"你睁开眼睛。<<person>>微笑着，看起来感到宽慰。"再次感谢！"<<He>>匆匆离开了。
<br><br>

<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Exposure Peek
<<effects>>

<<if $speech_attitude is "meek">>
	"好吧，"你说道。"你可以给我看看。"
<<elseif $speech_attitude is "bratty">>
	"当然，"你说道。"我来看看。"
<<else>>
	"好的，"你说道。"你可以给我看看。"
<</if>>
你假装闭上眼睛，但实际上你留了一条缝隙。
<br><br>

<<person>>犹豫了一下，然后展开了<<his>>的袍子，露出了<<his>>的
<<if $pronoun is "m">>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>.
	<<else>>
		小穴.
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>.
	<<else>>
		<<print $NPCList[0].breastsdesc>>.
	<</if>>
<</if>>

<<He>>闭上眼睛站在原地，双手抱住<<his>>的腰，低声数数。
<br><br>

<<He>>叹了口气，然后弯下身拾起了<<his>>的长袍，快速缠绕在了<<him>>身上，<<He>>说："谢谢！" 你假装睁开眼睛。<<person>>笑了笑，看起来松了一口气。 "再次感谢。"<<He>>匆匆离开。"
<br><br>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Garden
<<effects>>

每个病人都有一块可以随心所欲地使用土地。许多苗圃都没有人照料，但有些苗圃上则种有一些小而美丽的植物。
<br><br>

<<plot_effects>>

<<if $asylum_plot_intro is 1>><<unset $asylum_plot_intro>>
	<<plots_init asylum 1 earth 3 small>>
<</if>>

<<display_plot asylum>>

<<if !$plants_known.includes("poppy")>>
	<<icon "tending/poppy.png">> <<link [[寻找种子 (0:30)|Asylum Garden Seeds]]>><<set $plants_known.push("poppy")>><<pass 30>><</link>>
	<br>
<<elseif $rng % 4 == 0 and $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7>>/*1 in 4 chance if in right stage*/
	<<if $o_long_and_beautiful lt 9>><<set $o_long_and_beautiful += 1>><</if>>
	<br>
	一个头发又长又乱的女孩似乎正在附近的土地上观察。
	<<if currentSkillValue('tending') gte 600>>她可能会对你的护理技能印象深刻，但事情还是很难说。<<if $o_long_and_beautiful lt 9>><<set $o_long_and_beautiful += 1>><</if>><</if>>
<</if>>
<br>

<<link [[离开|Asylum]]>><</link>>
<br>

<<unset $event_trigger>>

:: Asylum Garden Seeds
<<effects>>

许多土地没有人照料，从外围围栏到建筑物都长着野生的罂粟花。你收集了一些种子。
<br><br>

<span class="gold">你现在可以种植<<icon "tending/poppy.png">>罂粟了。</span>
<br><br>

<<link [[继续|Asylum Garden]]>><</link>>
<br>


:: Asylum Fake Treatment Accept
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $phase to 0>>
你同意跟他们走。两人把你带到一扇标着"仅限工作人员"的门前，那里有更多勤杂工在等待。
<br>
他们打开门，带你进入一个明亮但空荡的牢房。一面大镜子覆盖着一面墙。
<br><br>
<<link [[继续|Asylum Fake Treatment]]>><</link>>



:: Asylum Fake Treatment Refuse
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $phase to 1>>
你拒绝跟他们走，想要离开。
<<if $physiqueSuccess>>
	<<person2>><<person>>试图抓住你，<span class="green">但你将<<him>>推开，逃进一群病人中。</span>
	<br><br>
	护理员们似乎不愿在其他
	<<if $asylumstatus gte 20>>
		<<if $asylumstatus gte 75>>
			患者面前闹事。其他患者聚集在你周围形成一个保护屏障。<<suspicion 2>>护理员
		<<else>>
			悄悄地走了。患者<<suspicion 1>>
		<</if>>
		们皱眉走开了。<<gsuspicion>>
		<br><br>
		<<link [[继续|Asylum]]>><</link>>
	<<else>>
		患者面前闹事。<span class="red">但是其他患者都离开了你。</span>
		<<if $speech_attitude is "bratty">>
			当你试图跟随人群移动时，另一个病人将你绊倒，让你四脚朝天地摔在地上。
		<</if>>
		<<person2>><<person>>和<<person1>><<person>>一起抓住你，把你带到标有"仅限工作人员"的门口
		那里有更多的护理员在等待。
		<br>
		他们打开门，带你进入一个明亮但空荡的牢房。一面大镜子覆盖着一面墙。
		<br><br>
		<<link [[继续|Asylum Fake Treatment]]>><</link>>
	<</if>>
	<br>
<<elseif $asylumstatus gte 75>>
	<span class="red"><<person2>><<person>>抓住你，将你扑倒在地。</span>
	当<<person>>把你压在地上，将你的手臂锁住时，<span class="green">突然一声喊，<<he>>被掀起来，被扔到房间的另一边。</span>
	你看到<<person1>><<person>>也在后退，一些病人聚集在你周围。
	<br>
	过了一会儿，<<person>>皱起眉头看着你，然后离开了。<<suspicion 2>><<gsuspicion>>
	<br><br>
	其他病人点头微笑，拍拍你的肩膀，然后回到他们原本在做的事情上。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<<else>>
	<span class="red"><<person2>><<person>>抓住你，将你扑倒在地。</span>
	在你还没反应过来的时候，<<he>>已经用力地锁住了你的手臂，然后他们一起把你带到了一个标着"仅限工作人员"的门口。
	那里有更多的护理员在等待。<<gpain>><<pain 2>>
	<br>
	他们打开门，带你进入一个明亮但空荡的牢房。一面大镜子覆盖着一面墙。
	<br><br>
	<<link [[继续|Asylum Fake Treatment]]>><</link>>
	<br>
<</if>>



:: Asylum Fake Treatment
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<person1>><<person>>指着镜子说，"哈珀医生就在单向镜后面，"
"观察并完整记录这里发生的一切。哈珀医生强调过了，
这是你评估的一个重要部分，所以你需要保持最佳状态。
<<if $phase is 1>>特别是在你刚才的表现之后。<</if>>明白了吗？
<br>

<<if $speech_attitude is "meek">>
	"我明白了，<<sir>>。"你说道。
<<elseif $speech_attitude is "bratty">>
	你瞪着他们，什么也没说道。
<<else>>
	你点头.
<</if>>
<br><br>
<<set $ft_count to 5>>
<<if $rng gte 66 and $lactating gte 1 and $breastfeedingdisable is "f" and $milk_amount gte 500>>
	<<set $ft_event to "milk">><<person2>>
	<<if $worn.upper.name isnot "straightjacket">>
		<<bind>><<upperwear 35>>
		<<person>>给你穿上了一件医用拘束衣，束缚住了你的手臂。
	<</if>>
	<br><br>
	他们把你带到了镜子对面的墙壁——你注意到墙上有许多不同高度的钢链环嵌入其中。
	<<person1>><<person>>把你转过身，使你面对着房间。大量的护工聚集在门口。
	<<person>>把你推到墙上，而<<person2>><<person>>则将你的背心拴在墙上的链环上
	一次绑在腰部，一次绑在脖子上，这束缚让你无法移动。<<person>>解开你拘束衣侧面的扣子，
	<<person1>><<person>>在前面拉扯着，一部分被拉开，你的手臂被束缚住了，但你的
	<<if !$worn.under_upper.type.includes("naked")>>
		<<undertop>>暴露了出来。<<person>>抓住你穿着的 $worn.under_upper.cn_name_cap，将其拉了起来，完全暴露了你的<<breasts>>。
	<<else>>
		<<breasts>>完全暴露了出来。
	<</if>>
	<<He>>挤了一下你的乳房，一股奶水喷了出来。
	<br><br>
	"我们的一些病人患有进食障碍，"<<person>>说道，"作为他们和你的治疗的一部分，
	在接下来的几分钟里，他们将被引导进这个房间，从你的身体中得到营养。哈珀医生说过，你要放松下来，
	想想你如何帮助滋养和支持他人。这个面罩会遮住你的脸，以保护你的尊严。"
	<br><br>
	面罩被戴在你的头上，让你陷入黑暗之中。
	<br>
	几乎立刻，有嘴唇贴在了你的<<nipples>>上。
	<br><br>
	<<link [[继续|Asylum Fake Treatment Milked]]>><<set $ft_count to 8>><</link>>
<<elseif $rng gte 33 and !playerChastity()>>
	<<set $ft_event to "masturbation">>
	<<person2>><<person>>
	<<if $worn.upper.name isnot "straightjacket">>
		<<bind>><<upperwear 35>>
		给你穿上一个医用绷带衣束缚你的手臂，
	<<else>>
		检查你的绷带衣，
	<</if>>
	<<if $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("naked")>>
		然后
	<<else>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<<set _undies to $worn.under_lower.name>>
		<<elseif !$worn.genitals.type.includes("naked")>>
			<<set _undies to $worn.genitals.name>>
		<</if>>
		<<underlowerstrip>>脱掉了你的_undies，接着
	<</if>>
	领你来到镜子前。一把椅子放在你身后。
	<br>
	"请坐下，"<<person1>><<person>>说着，用手把你按在椅子上。<<person2>><<person>>将你的绷带衣系在椅子上，
	同时<<person1>><<person>>将你的小腿和脚踝绑在椅子腿上，强迫你的膝盖分开。
	<br><br>
	<<generate3>><<generate4>><<generate5>>
	<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7>><<set $o_long_and_beautiful += 1>> /*Modifies person 4 enough */
		<<set $NPCList[3].description to "long-haired">><<set $NPCList[3].adult to 0>><<set $NPCList[3].gender = "f">><<set $NPCList[3].pronoun = "f">>
	<</if>>

	片刻之后，一个<<person4>><<person>>被带进来，被放置在你旁边。最后，
	一个<<person5>><<person>>也被放置在<<person4>><<him>>的旁边。
	<br><br>
	<<person1>>"这是一次信任练习。尽管你明显很脆弱，但你需要学会，世界并不想伤害你。
	大多数时候，它只想让你感觉良好。你们都认为自己是受害者。相反，你需要学会接受这些接触……作为机会。"
	<br>
	你旁边的<<person4>><<person>>挣扎着反抗束缚。
	<br>

	一个<<person3>><<person>>走到被束缚的<<person5>><<person>>椅子后面。<<person2>><<person>>移动到你旁边的
	被束缚的<<person4>><<person>>椅子后面。最后，<<person1>><<person>>移动到了你的后面。
	<br><br>
	"开始。"
	<br><br>
	<<link [[继续|Asylum Fake Treatment Masturbation]]>><<set $ft_count to 20>><<set $ft_five to random(11,15)>><<set $ft_four to random(5,10)>><</link>>
<<else>>
	<<set $ft_event to "bukkake">>
	<<if $worn.upper.name isnot "straightjacket">>
		<<bind>><<upperwear 35>>
		<<person>>给你穿上了一件医用拘束衣，束缚住了你的手臂。
	<</if>>
	他们把你带到了镜子对面的墙壁——你注意到墙上有许多不同高度的钢链环嵌入其中。
	<<person>>将你转过身，让你面对着房间。大量的护工已经聚集在门口。
	<<person>>将你推倒到跪姿，靠着墙，同时<<person2>><<person>>将你的绷带衣后背夹在链环上，
	并绑住你的脚，固定住了你。
	<br><br>
	"医生们认为，对性体液的不合理恐惧是导致你的情况的原因，"<<person1>><<person>>告诉你。
	"我们的员工已经同意用暴露疗法来帮助你。"
	<br>
	<<if maleChance() gte 1 and $cbchance lt 100 or maleChance() lt 100 and $dgchance gte 1>>
		你回头看到一些看护已经把他们的阴茎拿了出来。
	<</if>>
	<br><br>
	<<person>><<if $NPCList[0].penis isnot "none">>解开拉链，掏出<<his>>勃起的阴茎，<<else>>拉下<<his>>的看护服，露出<<his>>已经湿润的阴道，<</if>>
	"我们开始吧."
	<br><br>
	<<link [[继续|Asylum Fake Treatment Bukkake]]>><</link>>
<</if>>


:: Asylum Fake Treatment Milked
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 5>>
<<set _they_drink to either("Anonymous mouths continue to hungrily suck milk from you.","Hungry mouths lap at your nipples.","Mouths suck and massage milk from your teats.","Mouths clamp to your breasts as unseen people drink from you.","They suck milk from you insatiably.")>>
<<if $ft_count is 8>>
	他们饥渴地吸吮着你的乳房。一段时间后，<<print either("左侧","右侧")>>的嘴巴停了下来。
	另一个嘴巴迅速代替他们。一分钟左右后，另一边也是如此。
	<<garousal>><<arousal 200 "breasts">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>
	<br><br>
	<<milk_amount -200>>
	<<link [[继续|Asylum Fake Treatment Milked]]>><<set $ft_count -= 1>><</link>>
<<elseif $ft_count gte 1>>
	<<if $milk_amount gte 300>>
		_they_drink <<garousal>><<arousal 250 "breasts">>
		<<set _rand to random(1,10)>>
		<br>
		<<if _rand is 1>>
			一只不知道是谁的手<<print either("绅士地","粗鲁地","有规律地","持续地","轻柔地")>><<print either("抚摸","揉搓","挑逗")>>你的<<genitals>>。
			<<garousal>><<arousal 200 "genitals">>
		<<elseif _rand is 2>>
			其中一个人咬了你的<<nipple>>。
			<<ggpain>><<pain 8>>
		<<elseif _rand is 3>>
			一条舌头在吸吮之间玩耍并戏弄着你的<<nipple>>。
			<<ggarousal>><<arousal 400 "breasts">>
		<<elseif _rand is 4>>
			有人弹了一下你的<<nipple>>。
			<<gpain>><<pain 3>>
		<<elseif _rand is 5>>
			你左右的人似乎在配合着，他们的嘴巴在完美的节奏中吮吸和挤压着你的<<nipples>>。
			<<ggarousal>><<arousal 400 "breasts">>
		<<elseif _rand is 6>>
			一个嘴巴几乎不喝，更喜欢吹然后舔你的<<nipple>>。
			<<ggarousal>><<arousal 500 "breasts">>
		<<elseif _rand is 7>>
			一只手用力地拍打你的乳房。
			<<ggpain>><<pain 8>>
			<br>
			"嘿！轻点，"一个声音说道。
			<br>
			"对不起."
			<br>
		<<elseif _rand is 8>>
			<<set _random_milk to random(50, 100)>>
			当一个人吸吮时，他们用手挤压你的<<breasts>>以迫使更多的乳汁流出。<<milk_amount `-_random_milk`>>
		<</if>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			当你高潮时，你的<<nipples>>上全部都是口水。
		<</if>>
		<br>
		<<set _random_milk to random(200,300)>>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<milk_amount `-_random_milk`>><<set $ft_count -= 1>><</link>>
	<<elseif $milk_amount gte 50>>
		当另一个贪婪的嘴巴试图<<print either("吮吸","吮吸和挤压")>>你的乳房时，
		你的乳汁很快被吸干，两边的乳房愈发干燥。使得他们的手和嘴巴更加努力地挤压和吮吸你的乳汁。
		<<ggarousal>><<arousal 400 "breasts">><<gpain>><<pain 3>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		<br><br>
		<<set _random_milk to random(200,300)>>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<milk_amount `-_random_milk`>><<set $ft_count -= 1>><</link>>
	<<else>>
		即使你的奶水几乎流尽了，口渴的嘴巴还是坚持<<print either("吮吸","拉扯","试图吮吸")>>你的<<breasts>>。
		当他们吸干你的最后一点乳汁时，你的乳头感觉一阵剧烈的疼痛。
		<<ggarousal>><<arousal 500 "breasts">><<gpain>><<pain 8>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		<br><br>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<set $milk_amount to 0>><<set $ft_count to 0>><</link>>
	<</if>>
<<else>>
	<<if $milk_amount gt 0>>最终，一张嘴离开了，没有其他嘴来替换它。另一侧的嘴则在继续吮吸了大约一分钟后，也离开了。
		<<ggarousal>><<arousal 400 "breasts">>
	<<else>>
		没人再凑过来了。
	<</if>>
	<br>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<<elseif $arousal gte ($arousalmax / 5) * 4>>
		你的乳头裸露在空气中，被空气刺激的微微发痒。
		<br>
		<<if $speech_attitude is "meek">>
			"还要，"你喃喃自语。"我还想再要的多一点。"
			<br>
		<</if>>
	<</if>>
	你的乳房感觉轻了很多。<<llstress>><<stress 18>>
	<br><br>
	"呃……好的，"<<person>>大声说道。"把这些病人带出去。"
	<br>
	门开了，<<if currentSkillValue('science') gte 600 or currentSkillValue('skulduggery') gte 600>>可疑地迅速关上了。<<else>>关上了。<</if>>
	<br><br>
	你把兜帽翻扣在你的头上，拉上拘束服的拉链，盖住你的<<breasts>>。
	当<<person2>><<person>>解开你的拘束服固定时，<<person1>><<person>>对你说话了。
	<br><br><br>
	<<link [[继续|Asylum Fake Treatment Finish]]>><<unset $ft_count>><</link>>
<</if>>


:: Asylum Fake Treatment Masturbation
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 5>>
<<set _respond to either("grunt","gasp","groan","inhale sharply","pant","moan")>>
<<set _ly to either("busily","energetically","frantically","resolutely","fanatically","quickly","furiously","relentlessly")>>
<<set _ly2 to either("busily","energetically","frantically","resolutely","fanatically","quickly","furiously","relentlessly")>>
<<set _stimulates_him to either("挤着<<his>>肉棒","揉搓着<<his>>肉棒","抚摸<<his>>的阴茎","玩弄<<his>>的肉棒","挤着<<his>>的阴茎")>>
<<set _stimulates_her to either("用手指戳弄着<<his>>的小穴","抚慰着<<his>>的入口","揉搓着<<his>>的肉穴","用手指戳弄着<<his>>的阴蒂","用手指进出着<<his>>的肉穴")>>
<<set _is_done to either("whimpers gently.","continues to pant.","is still breathing heavily.","sofly whimpers.")>>
<<if $ft_count lte ($ft_four - 2)>><<set _crowd = "一些护工仍在看着。其他人正在公开下注。一小部分人直接离开了。">>
<<elseif $ft_count lt $ft_four>><<set _crowd="一些护工在欢呼。他们又在相互兑钱了。他们是在这赌博吗？">>
<<elseif $ft_count is $ft_four>><<set _crowd="许多护工难以置信的对<<person4>><<person>>大喊大叫。另一部分人高声欢呼起来。">>
<<elseif $ft_count lt ($ft_five - 2)>><<set _crowd="一部分护工为你欢呼喝彩，另一部分则大声叱骂<<person4>><<person>>。">>
<<elseif $ft_count lt $ft_five>><<set _crowd="一些护工看起来很失望，另一些则似乎很开心。你觉得你看见了钱在经手流转。">>
<<elseif $ft_count is $ft_five>><<set _crowd="一小部分护工失望的叹气或怒骂。更多的则是发出欢呼和笑声。">>
<<elseif $ft_count gt 18>><<set _crowd="一群护工向你呼喊鼓励，是<<person4>><<person>>和<<person5>><<person>>。<br>'坚持住!'<br>'你做得到的。'<br>">>
<<elseif $ft_count is 0>>
	当<<person1>><<person>>离开你时，不知道为什么你心里有些失落。
<<elseif $ft_count%2>><<set _crowd = either("一大群护工们围观一团。","一大群护工们争相观看。","一大群护工们加油喝彩。")>>
<<else>><<set _crowd = "">>
<</if>>
<br>

<<if $ft_count is 20>>
	<<person1>><<person>>抓住你，一只手揉着你的胸部，另一只手伸向你的<<genitals>>。<<arousal 100 "breasts">><<arousal 100 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $ft_count to -10>>
	<</if>>
	<br>
	_crowd
	<br><br>
	<<link [[让自己享受其中|Asylum Fake Treatment Masturbation]]>><<arousal 200>><<set $ft_count -=1>><</link>><<garousal>>
	<br>
	<<link [[反抗|Asylum Fake Treatment Masturbation]]>><<arousal -100>><<set $ft_count -=1>><</link>>
	<br>
<<elseif $ft_count gte 1>>
	<<if $ft_count is 19>>
		<<person1>><<person>>把手伸进紧身衣底下戏弄你的<<nipple>>，另一只手握住你的<<genitals>>。<<arousal 200 "breasts">><<arousal 100 "genitals">>
	<<elseif $ft_count gt $ft_five>>
		<<if $rng>>
			你听到<<person4>><<person>>的 _respond，在<<person2>><<person>>
			<<person4>><<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<<else>>
			你听到<<person5>><<person>>的_respond，在<<person3>><<person>>
			<<person5>><<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<</if>>
		<<person1>><<persons>>的手继续在你的<<genitals>>和<<breasts>>上活动着。<<arousal 200 "breasts">><<arousal 200 "genitals">>
	<<elseif $ft_count is $ft_five>>
		你听到<<person5>><<person>>在大声呻吟，<<if $NPCList[0].penis isnot "none">>然后看到了一大股精液飞向镜子，<<else>>看到小穴的蜜汁喷射在地板上。<</if>>
		<br>
		一些看护们欢呼着，你看到他们兴奋地把钱在人群中传来传去。
		<br>
		<<person2>><<person>>把两只手放在你的<<genitals>>上，继续以更强烈的力度活动。<<arousal 600 "genitals">>
	<<elseif $ft_count gt $ft_four>>
		<<if $rng>>
			你听到<<person4>><<person>>的 _respond，在<<person2>><<person>>
			<<person4>>_ly <<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<</if>>
		<<person1>><<persons>>的手继续在你的<<genitals>>上活动着。<<arousal 600 "genitals">>
	<<elseif $ft_count is $ft_four>>
		旁边的<<person4>><<person>>开始颤抖，默默地射精了。
		<<if $NPCList[0].penis isnot "none">>一大股精液喷射向了镜面
		<<else>>喷涌而出，
		<</if>>并在<<him>>面前弄脏了地板。
		<br>
		更多的看护们发出欢呼，你看到他们兴奋地传递着金钱。
		<br>
		最终，<<person1>><<person>>放松了对你的<<genitals>>的抚摸。<<arousal 300 "genitals">>
	<<else>>/*last one standing*/
		<<person1>><<person>>继续用双手抚摸着你的<<genitals>>。
		<<set $ft_count to -20>>
		<<if $arousal gte $arousalmax>><<set $arousal to 9900>><</if>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $ft_count to -10>>
	<</if>>
	<br>
	_crowd
	<br><br>
	<<if $ft_count gte 0 or $ft_count is -20>>
		<<link [[让自己享受其中|Asylum Fake Treatment Masturbation]]>><<arousal 200>><<set $ft_count -=1>><</link>><<garousal>>
		<br>
		<<link [[反抗|Asylum Fake Treatment Masturbation]]>><<arousal -100>><<set $ft_count -=1>><</link>>
		<br>
	<<else>>
		<<link [[冷静下来|Asylum Fake Treatment Masturbation]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $ft_count is 0>>
		<<person1>><<person>>最终放弃了。
		<br>
		"我做不到，"<<he>>说道。"<<pShe>>不会高潮。"
	<<elseif $ft_count lte -20>> /* you won */
		<<person1>><<person>>最终放弃了。
		<br>
		"我做不到，"<<he>>说道。"<<pShe>>不会高潮。"
	<<elseif $ft_count lte -10>> /*someone else won*/
		你的高潮消退，你听到欢呼声。你注意到那些护工似乎在交换些什么。
		<br>

		<<person1>><<person>>走进护工群中，他们递给<<him>>一些东西。<<He>>冲你微笑。
		几秒钟后，你旁边的<<person4>><<person>>开始颤抖，
		<<if $NPCList[0].penis isnot "none">>一大股精液喷射向了镜面<<else>>猛烈喷撒<</if>>
		默默地射精，弄脏了地板。
		<br>
		更多的护工发出欢呼。你看到他们兴奋地互相传递东西。
	<</if>>
	<br><br>
	最终，你从椅子上被放了出来。<<person1>><<person>>开始讲话。
	<br><br>
	<<link [[聆听|Asylum Fake Treatment Finish]]>><<unset $ft_count>><<unset $ft_five>><<unset $ft_four>><</link>>
<</if>>


:: Asylum Fake Treatment Bukkake
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 5>>
<<if $ft_count is 5>>
	<<fullGroup>>在你面前自慰。
	很快，<<person>>射精了，把<<if $NPCList[0].penis isnot "none">><<bodyliquid "face" "semen">>精液<<else>><<bodyliquid "face" "goo">>淫液<</if>>射在了你的脸上。
	另一个护工代替<<his>>，当<<person1>><<person>>达到高潮时，<<person>>盯着你的眼睛
	然后射了出来，<<his>>的液体溅在了你的脸颊上，顺着裹在身上的拘束服流下来。
	<br>
	又有两个护工代替了<<his>>.<<if $NPCList[0].penis isnot "none">><<bodyliquid "neck" "semen">><<else>><<bodyliquid "neck" "goo">><</if>>
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>
	<br><br>
	<<link [[继续|Asylum Fake Treatment Bukkake]]>><<set $ft_count -= 1>><</link>>
<<elseif $ft_count gte 1>>
	<<if $NPCList[0].penis isnot "none">>
		<<print either("他们不断凑来，向你射精。","你试图保持沉默，但是通过鼻子呼吸意味着你必然会闻到它的味道。","你被咕哝声和耸动着的生殖器包围着。","你闭上眼，以免精液会弄到眼睛里。")>>
		<<set _goo to "semen">>
	<<else>>
		<<print either("他们不断凑来，向你射精。","你试图闭上嘴巴，但味道还是从唇间渗了进来。","你被咕哝声和耸动着的生殖器包围着。","你闭上眼，免得精液弄到眼睛里。")>>
		<<set _goo to "goo">>
	<</if>>
	<br>
	<<set _rand to random(1,9)>>
	<<if _rand lte 6>>
		<<if _rand is 1>>
			两个护工同时射在你的脸上.
			<<faceejacstat>><<ejacstat>><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" _goo>>
		<<elseif _rand is 2>>
			一个护工粗暴地伸手揉捏你的<<genitals>>.
			<<arousal 200 "genitals">><<pain 5>>
		<<elseif _rand is 3>>
			<<if $NPCList[0].penis isnot "none">>
				一个护工把你的头推向墙，用<<his>>的阴茎在你的脸上摩擦，直到<<he>>射精在你身上。
			<<else>>
				一个护工把你的头推向墙，把<<his>>的阴道擦在你的脸上，直到<<his>>的液体流在你身上。
			<</if>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" _goo>>
		<<elseif _rand is 4>>
			两个护工在你两侧手淫到高潮，
			<<hairejacstat>><<ejacstat>><<bodyliquid "hair" _goo>><<neckejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "neck" _goo>>
		<<elseif _rand is 5>>
			一个护工抓住你的头发，<<if $NPCList[0].penis isnot "none">>射<<else>>射<</if>>在你直接裹身上的拘束服上，
			<<pain 5>><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" _goo>>
		<<else>>
			一名医院职员故意在你的眼睛上<<if $NPCList[0].penis isnot "none">>射出<<his>>的精液<<else>>喷出<<his>>的体液<</if>>，然后
			<<pain 5>><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" _goo>>
		<</if>>

		<<if _rand % 3 ==2>>
			当你试图呼吸时，你却不小心吸入了另一个人的体液。
			<<oralejacstat>><<ejacstat>><<if $NPCList[0].penis isnot "none">><<cumswallow "human">><</if>>
		<<elseif _rand % 3 == 1>>
			你听到一声呻吟，体液从你的脖子上喷溅了下来。
			<<neckejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "neck" _goo>>
		<<else>>
			"一会儿之后，你感觉到热乎乎的体液浸透了你的头发。
			<<hairejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "hair" _goo>>
		<</if>>
	<<elseif _rand is 7 and (maleChance() gte 1 and $cbchance lt 100 or maleChance() lt 100 and $dgchance gte 1)>>
		一个护工试图把阴茎塞进你的嘴里。但是被另一个人拉开了。
		<br>
		"我想提醒大家，任何形式的侵犯意图都会导致撤职。"<<lstress>><<stress -2>>
		<br>
	<</if>><<unset _rand>>
	<br>

	<<if $speech_attitude is "meek">>
		<span class="sub">这样被贬低让你感到浑身燥热，性欲高涨。</span><<ggarousal>><<arousal 666>>
	<<elseif $speech_attitude is "bratty">>
		<span class="brat">你觉得这种"治疗"很丢脸。</span><<garousal>><<arousal 200>><<gstress>><<stress 2>>
	<<else>>
		<<garousal>><<arousal 200>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>
	<br><br>
	<<link [[继续|Asylum Fake Treatment Bukkake]]>><<set $ft_count -= 1>><</link>>
<<else>>
	最后，一切终于结束了。
	<br>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<<elseif $arousal gte ($arousalmax / 4) * 3 and $submissive gte 1150>>
		"再来一会，求你了。"你哀求道。
		<br>
	<</if>>
	你感觉全身都被体液湿透了。
	<br><br>
	<<link [[继续|Asylum Fake Treatment Finish]]>><<unset $ft_count>><</link>>
<</if>>


:: Asylum Fake Treatment Finish
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

"非常好。哈珀医生对你的治疗进度非常满意。他要我告诉你，不要向任何人提及这种治疗。
这对你的治疗非常重要。如果你向任何人提及……即使是对哈珀医生<<nnpc_himself "Harper">>本人……<<nnpc_he "Harper">>
都会非常生气，这会拖累你的进展。治疗应该保密。明白吗？"
<br>

<<if $speech_attitude is "meek">>
	你顺从地点了点头.
<<elseif $speech_attitude is "bratty">>
	你等待着<<him>>点明重点。
<<else>>
	你点了一下头.
<</if>>
<br><br>

<<if $phase is 1 and ($ft_event is "bukkake" or $ft_event is "milk" or $ft_event is "masturbation")>>
	"我可以把这个脱掉吗？"<<person2>><<person>>拉了一下你的拘束衣。
	<br>
	<<if $ft_event is "bukkake">>
		"<<pshe>>刚来这里时闹的动静那么大，还是不要脱下来为好。"<<person1>><<he>>摇了摇头。
		"要让<<phim>>明白<<pher>>自己现在的处境，所以接下来的一段时间里都必须继续穿这样的衣服。"
		<br>
		<<person2>><<person>>笑了。
	<<else>>
		"<<pshe>>刚来这里时闹的动静那么大，必须得先学会服从。"<<person1>><<he>>摇了摇头。
	<</if>>
<<else>>
	<<person2>><<person>>解开了拘束衣。
	<<unbind>><<exposure>><<upperwear 87>>
<</if>>
<br><br>

<<if $NPCList[3].description is "long-haired">>
	<<person4>><<person>>经过你时，你感觉你们的目光交汇了，但是因为她的长发凌乱遮住了脸，所以很难确定。
<</if>>

<<if $ft_event is "milk">>
	当你走出去时，你注意到很多护工的嘴唇或下巴周围有白色的东西。
	<br><br>
<<elseif $ft_event is "masturbation">>
	当你走出去时，你注意到许多护工聚在一起交换钱币，有些人看起来很高兴，有些人不太高兴。
	<<print either("有一个人","有几个人","有一个人")>><<print either("责备地","生气地","高兴地","充满欲望地","饥渴地")>>看着你。
	<br><br>
<</if>>
<<endevent>><<unset $ft_event>>
<<link [[离开|Asylum]]>><</link>>

:: Pregnancy Birth Asylum
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $first_birth to !$pregnancyStats.humanToysUnlocked>>
<<npc "Harper">><<person1>>
<<setKnowsAboutPregnancy "pc" "Harper">>

你在医院床上醒来，周围有几个模糊的身影在移动。其中一个身影靠近了一些，<<his>>的特征逐渐凝聚成哈珀医生的面容。"请不要惊慌，但你已经破水了。你还在精神病院里。"
<br><br>

<<if $exposed lt 2>>
	"请脱衣服，"医生说道.
<<else>>
	"请深呼吸，"医生说道。
<</if>>
<<if playerChastity("hidden")>>
	<<He>>注意到了你的<<print $worn.genitals.cn_name_cap>>，随后打开一个高柜，拿出一个形状像钳子但更大的工具。"我们需要移除那个装置。这不会痛的。"
	<br><br>
	<<He>>用钳子夹住你的<<print $worn.genitals.cn_name_cap>>，并按下手柄上的按钮。你听到工具内部发出嗡嗡声，<span class="pink">然后他们将金属夹子断开了。</span>
	<<set $worn.genitals.type.push("broken")>>
<</if>>
<br><br>
<<wash>><<undress "asylum_birth">><<upperwear 87 "pink">>

<<link [[继续|Pregnancy Birth Asylum 2]]>><</link>>
<br>

:: Pregnancy Birth Asylum 2
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

接着，接生员给你戴上一个面罩。你感到意识逐渐模糊。几个其他身影出现在你周围，他们的形状模糊不清。
<br><br>

<<set _pregnancy to getPregnancyObject()>>
<<if _pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif _pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>

<<set _timeCalc to random(_min, _max)>>
<<set _hours to Math.floor(_timeCalc / 60)>>
<<set _minutes to _timeCalc % 60>>

<<switch playerNormalPregnancyType()>>
	<<case "human">>
		哈珀的声音穿透了迷雾。"普通的人类<<if !$player.vaginaExist>>，异常的生产方式<</if>>，但保持其他人通讯顺畅，以防万一…"
		<br><br>

		时间似乎快速加速和减速，疼痛加剧。你听到"呼吸"和"用力"这些词很多次，尽力配合着做。
		<br><br>

		<<link [["继续 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Asylum 3]]>><<endevent>><<pass _timeCalc>><<playerPrebirth>><</link>>
	<<case "wolf">>
		哈珀的声音从雾中传来。"不是人类。这将是一次不寻常的分娩。严格按照我的指示行事…"
		<br><br>

		时间似乎快速加速和减速，疼痛加剧。你听到"呼吸"和"用力"这些词很多次，尽力配合着做。
		<br><br>

		<<link [["继续 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Asylum Wolf]]>><<endevent>><<pass _timeCalc>><<playerPrebirth>><</link>>
<</switch>>

:: Pregnancy Birth Asylum 3
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<endevent>>
<<generate1>><<person1>>
<<set $litter_size to getPregnancyObject().fetus.length>>
你在另一个房间醒来，一个微笑着的接生员正站在你的床边， 
<<if $litter_size is 1>>
	<<his>>怀抱着一个包裹着的婴儿。
	<br><br>

	"妈咪醒了，看起来。"<<he>>说着把婴儿递给了你。婴儿坐在你的怀里，眼睛闭着，胸部轻轻地起伏着，呼吸平稳。
	<br><br>

	接生员说："我们已经进行了所有的检查，没有任何健康问题。你想好名字了吗？"
	<br><br>

<<elseif $litter_size is 2>>
	<<his>>怀抱着两个包裹着的婴儿。
	<br><br>

	"妈咪醒了，看起来。"<<he>>说着，先递给你一个，然后递给你另一个。一个坐在你的左臂，另一个坐在你的右臂，他们的眼睛都闭着，胸部轻轻地起伏着，呼吸平稳。
	<br><br>

	接生员说："我们已经进行了所有的检查，没有任何健康问题。你想好名字了吗？"
	<br><br>

<<else>>

	<<his>>怀抱着三个包裹着的婴儿。
	<br><br>

	"妈咪醒了，看起来。"<<he>>说着，先递给你一个，然后递给你另一个。一个坐在你的左臂，另一个坐在你的右臂，接生员则把第三个婴儿拿到了你的胸前。他们的眼睛都闭着，胸部轻轻地起伏着，呼吸平稳。
	<br><br>

	接生员说："我们已经进行了所有的检查，没有任何健康问题。你想好名字了吗？"
	<br><br>
<</if>>

<<set $bornChildrenIds to []>>
<<run getPregnancyObject().fetus.forEach(child => $bornChildrenIds.push(child.childId))>>
<<set $recentBirthId to getPregnancyObject().fetus[0].birthId>>
<<birthUi "pc" "asylum" "home" "Pregnancy Birth Asylum 4" 120>>

:: Pregnancy Birth Asylum 4
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<set _pregFame to ($litter_size * 5)>>
<<famepregnancy _pregFame>>
<<if $litter_size is 1>>

	你抱着婴儿，享受着<<childhis>>微小的呼吸和动作。<<childhis>>大部分时间都在睡觉，但偶尔会睁开眼睛，凝视着你的眼睛。你还抱着<<childHe>>，享受这个美妙的时刻。
	<br><br>
	接生员回来了。

	<<if $first_birth>>
		<<He>>教你如何更换<<childname>>的尿布，以及如何给<<childhim>>洗澡。
	<<else>>
		<<He>>帮助你更换<<childname>>的尿布，和给<<childhim>>洗澡。 
	<</if>>
	"当你感到困倦的时候告诉我，"<<he>>说道。"你也需要休息，我们可以在此期间照顾你的宝宝。"
	<br><br>
	你什么都不想做，只想抱着<<childname>>，但你还是不自觉地打了个盹。
	<br><br>
<<elseif $litter_size is 2>>
	你抱着婴儿，享受着他们微小的呼吸和动作。他们大部分时间都在睡觉，但偶尔会睁开眼睛，凝视着你的眼睛。你还抱着他们，享受这个美妙的时刻。
	<br><br>
	接生员回来了。

	<<if $first_birth>>
		<<He>>教你如何更换他们的尿布，以及如何给他们洗澡。
	<<else>>
		<<He>>帮助你更换他们的尿布，以及给他们洗澡。 
	<</if>>
	"当你感到困倦的时候告诉我，"<<he>>说道。"你也需要休息，我们可以在此期间照顾你的宝宝。"
	<br><br>
	你最想做的就是抱着双胞胎，但你发现自己还是打起了盹儿。
	<br><br>
<<elseif $litter_size is 3>>
	你抱着婴儿，享受着他们微小的呼吸和动作。他们大部分时间都在睡觉，但偶尔会睁开眼睛，凝视着你的眼睛。你还抱着他们，享受这个美妙的时刻。
	<br><br>
	接生员回来了。

	<<if $first_birth>>
		<<He>>教你如何更换他们的尿布，以及如何给他们洗澡。
	<<else>>
		<<He>>帮助你更换他们的尿布，以及给他们洗澡。 
	<</if>>
	"当你感到困倦的时候告诉我，"<<he>>说道。"你也需要休息，我们可以在此期间照顾你的宝宝。"
	<br><br>
	你最想做的就是抱着三胞胎，但你发现自己还是打起了盹儿。
	<br><br>
<</if>>

<<link [[继续|Pregnancy Birth Asylum 5]]>><<storeon "asylum_birth">><<pass 24 hour>><<stress -40>><</link>>
<br><br>

:: Pregnancy Birth Asylum 5
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $litter_size gte 2>><<childrenNames $bornChildrenIds>>躺在<<else>><<childname>>躺在<</if>>摇篮里，助产士协助你站起身。

<<if $first_birth or playerNormalPregnancyTotal() is 0>>
	当你站起来时，你感到自己的内脏在下降，但是<<he>>向你保证这是正常的。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了在没有怀孕的时候，移动是多么的容易了。
	<br><br>

	接生员帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 1, 2)>>
	当你站起来时，你感到自己的内脏在下垂。你记得上次分娩时也有这种感觉，知道这是正常的。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了在没有怀孕的时候，移动是多么的容易了。
	<br><br>

	接生员帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 3, 7)>>
	当你站起来时，你感到自己的内脏在下垂。你还不习惯这种感觉。
	<br><br>

	你很容易就开始走路了。虽然有些笨拙，但是这个转变并没有以前那么糟糕。没有另一个人在你身体里面的时候，移动还是更容易的。
	<br><br>

	接生员仍然坚持帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 8, 49)>>
	你毫不费力地站了起来。现在几乎没有什么不同的感觉了，虽然你感觉自己更加灵活了。
	<br><br>

	<<He>>对你的灵活性感到印象深刻，只是为了保持稳定，他才把一只手臂搭在你身上。"我很少看到有人能这么快就站起来。你一定很强壮！"
	<br><br>

	接生员仍然坚持帮你穿衣服。
<<elseif playerNormalPregnancyTotal() gte 50>>
	你没有任何帮助就站了起来，感觉内心空虚。你已经开始怀念怀孕的感觉了。
	<br><br>

	当你没有任何帮助地走路时，<<He>>目瞪口呆地看着你。你很快穿好衣服。
	<br><br>

	"你应该已经可以走了，"<<he>>说道。
<</if>>
<<if $innocencestate is 1 or $trauma lte $traumamax / 10>>
	"哈珀医生已经办好了你的出院手续，你可以离开了。外面有人在等你，我想是你的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "f">>妈妈<<else>>爸爸<</if>>。"
	<br><br>
	<<removeBabyIntro "pc" "Bailey" $recentBirthId>>
	<<link [[继续|Pregnancy Birth Asylum End]]>><<endevent>><<unset $recentBirthId>><</link>>
<<else>>
	"你的孩子将被送到孤儿院暂时照顾，直到你出院为止。在你被认为已经恢复了心理健康后，他们将归还给你的监护。"
	<br><br>
	<<setBabyIntro "pc" "Bailey" $recentBirthId>>
	<<link [[继续|Pregnancy Birth Asylum 6]]>><<endevent>><<unset $recentBirthId>><</link>>
<</if>>

:: Pregnancy Birth Asylum 6
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

你回到自己的牢房。你已经错过了与<<childrenNames $bornChildrenIds>>的拥抱。你重拾了离开这里的决心。<<stress -10>><<llstress>><<trauma -10>><<lltrauma>>
<br><br>

<<link [[继续|Asylum Cell]]>><<unset $litter_size>><<unset $first_birth>><<endevent>><<unset $bornChildrenIds>><</link>>
<br>

:: Pregnancy Birth Asylum End
<<set $outside to 0>><<set $location to "asylum">><<effects>>
<<asylumend>>

<<npc "Bailey">><<person1>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
在收容所前，贝利在等你。当<<He>>看到你时，<<he>>微笑着，那个笑容似乎带着几分真诚。"我们已经准备好了一个地方，"<<he>>说道。
<<if $litter_size is 1>>

<<elseif $litter_size is 2>>
	"全部都要."
<<else>>
	"他们三个都是."
<</if>>
<<He>>带着你走到外面，车已经等在那里了。<<He>>为你打开了副驾驶门，然后自己坐在了另一侧的位置。
<br><br>
引擎启动了。
<!-- Bailey may not know about all your pregnancies -->
<<set _knownPregnancyCount to knowsAboutPregnancyTotal("pc","Bailey","home")>>
<<if _knownPregnancyCount is 1>>
	"你要负责自己照顾好你的后代，"<<he>>说道。"如果要我帮忙的话，每周都要额外再收<span class="red">100英镑的抚养费</span>。<<if $litter_size gte 2>>而且你下的每一只狗崽子都要给100英镑。<</if>>"
	<br><br>
	"它们永远不会离开育婴室，"<<he>>说着，把车开出了收容所停车场，进入了森林。"永远不会。"
<<elseif _knownPregnancyCount lte 4>>
	"记住你要自己负起责任照顾好你的后代，"<<he>>说道。"如果要我帮忙的话，每周都要额外再收<span class="red">£100的抚养费</span>。<<if $litter_size gte 2>>而且你下的每只狗崽子都要给£100。<</if>>"
	<br><br>
<<else>>
	<<he>>说："你是一个不负责任的荡妇，记住，如果我必须干预照顾你的后代，你将需要额外支付每周<span class="red">£100</span>的费用。每个婴儿都是<<if $litter_size gte 2>>如此。<</if>>"
<</if>>
<<if $baileydefeatedchain gte 3>>
	你看到<<him>>嗤笑了一下，但只维持了很短的一瞬间。<<him>>说：”我不想让别人照顾你的孩子，但如果你继续做个难缠的小东西，别想再见到他们了。"
<</if>>
<br><br>

<<if $litter_size is 1>>
	<<link [[告诉贝利你宝宝的名字|Pregnancy Birth Hospital 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[紧紧地抱着孩子|Pregnancy Birth Hospital 7]]>><</link>>
	<br>
<<else>>
	<<link [[告诉贝利你宝宝的名字|Pregnancy Birth Hospital 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[紧紧地抱着孩子|Pregnancy Birth Hospital 7]]>><</link>>
	<br>
<</if>>

:: Pregnancy Birth Asylum Wolf
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<endevent>>
<<generate1>><<person1>>
<<set $litter_size to getPregnancyObject().fetus.length>>
<<set _baby_type to getPregnancyObject().fetus[0].type>>
当你醒来时，你已经在另一个房间了。你听到微弱的哭声，一个微笑着地接生员正站在你的床边。 
<<if $litter_size is 1>>
	<<his>>抱着一个裹着布的 _baby_type 孩子在怀里。
	<br><br>

	<<he>>说："看起来妈妈醒了"，然后把孩子递给你。它在你的怀里，闭着眼睛，胸部轻微地起伏着呼吸。
	<br><br>

	接生员说："我们已经进行了所有的检查，没有任何健康问题。你想好名字了吗？"
	<br><br>

<<else>>
	接生员推着一个装着<<number $litter_size>>_baby_type小孩的婴儿床。
	<br><br>

	<<he>>说："看起来妈妈醒了"，然后把孩子递给你。孩子窝在你怀里，闭着眼睛，胸部轻微地起伏着呼吸。
	<br><br>

	接生员说："我们已经进行了所有的检查，没有任何健康问题。你想好名字了吗？"
	<br><br>

<</if>>

<<set $bornChildrenIds to []>>
<<run getPregnancyObject().fetus.forEach(child => $bornChildrenIds.push(child.childId))>>

<<birthUi "pc" "asylum" "wolf_cave" "Pregnancy Birth Asylum Wolf 2" 180>>

:: Pregnancy Birth Asylum Wolf 2
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<famebestiality $litter_size>>
<<if $litter_size is 1>>

	你再抱着<<childtype>>一会儿，享受<<childhis>>微小的呼吸和动作。<<childHe>>大部分时间都在睡觉，但偶尔会睁开眼睛，注视着你的眼睛。
	<br><br>
	接生员回来了。
	<<he>>说："如果你感到困倦，请告诉我。你也需要休息，我们可以在此期间照顾你的孩子。"
	<br><br>
	你什么都不想做，只想抱着<<childname>>，但你还是不自觉地打了个盹。
	<br><br>
<<else>>
	你抱着你的小狗，享受着他们微小的呼吸和动作。他们大部分时间都在睡觉，但偶尔会睁开眼睛，凝视着你的眼睛。你还抱着他们，享受这个美妙的时刻。
	<br><br>
	接生员回来了。
	"你困了的时候就叫我一声，"<<he>>说道。"你也需要休息，我们可以在此期间照顾你的小狗。"
	<br><br>
	你最想做的就是抱着小狗，但你发现自己还是打起了盹儿。
	<br><br>
<</if>>

<<link [[继续|Pregnancy Birth Asylum Wolf 3]]>><<storeon "asylum_birth">><<pass 24 hour>><<stress -40>><</link>>
<br>

:: Pregnancy Birth Asylum Wolf 3
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $litter_size gte 2>><<childrenNames $bornChildrenIds>>躺在<<else>><<childname>>躺在<</if>>摇篮里，助产士协助你站起身。

<<if $first_birth or playerNormalPregnancyTotal() is 0>>
	当你站起来时，你感到自己的内脏在下降，但是<<he>>向你保证这是正常的。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了没有怀上狼胎的时候，走路是多么容易了。
	<br><br>

	接生员帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 1, 2)>>
	当你站起来时，你感到自己的内脏在下垂。你记得上次分娩时也有这种感觉，知道这是正常的。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了没有怀上狼胎的时候，走路是多么容易了。
	<br><br>

	接生员帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 3, 7)>>
	当你站起来时，你感到自己的内脏在下垂。你还不习惯这种感觉。
	<br><br>

	你很容易就开始走路了。虽然有些笨拙，但是这个转变并没有以前那么糟糕。没有一窝狼崽子在你身体里面的时候，移动还是很容易的。
	<br><br>

	接生员仍然坚持帮你穿衣服。
<<elseif between(playerNormalPregnancyTotal(), 8, 49)>>
	你毫不费力地站了起来。现在几乎没有什么不同的感觉了，虽然你感觉自己更加灵活了。
	<br><br>

	<<He>>对你的灵活性感到印象深刻，只是为了保持稳定，他才把一只手臂搭在你身上。"我很少看到有人能这么快就站起来。你一定很强壮！"
	<br><br>

	接生员仍然坚持帮你穿衣服。
<<elseif playerNormalPregnancyTotal() gte 50>>
	你没有任何帮助就站了起来，感觉内心空虚。你已经开始怀念怀孕的感觉了。
	<br><br>

	当你没有任何帮助地走路时，<<He>>目瞪口呆地看着你。你很快穿好衣服。
	<br><br>

	"你应该已经可以走了，"<<he>>说道。
<</if>>
"当小狗们能够自给自足时，它们将被释放到森林里。"
<br><br>

<<link [[继续|Pregnancy Birth Asylum 6]]>><<endevent>><</link>>
<br>
