:: Toy Shop Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易撬开。</span>
	<br><br>

	<<link [[撬开它 (0:10)|Toy Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">这把锁看上去超出了你的能力范围。</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<link [[离开|Shopping Centre Top]]>><</link>>
<br>


:: Toy Shop
<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if $player.inventory.childrenToys is undefined>>
	<<set $player.inventory.childrenToys to []>>
<</if>>
<<if !$storedChildrenToys>><<set $storedChildrenToys to {}>><</if>>

你在玩具店里。从地板到天花板摆满了各种各样的玩具在你的面前，许多都在它们自己的盒子里，其他的则是准备好供人玩的。
<<if $pregnancyStats.humanToysUnlocked>>
	当你在这里的时候，你会不禁想到你的孩子。
<</if>>
<<if random(0,200) gt 199 and Time.dayState isnot "night">>
	<br><br>
	你发现有个小孩开着辆小汽车四处兜风。
	<<if !$daily.seenVrelcar>>
		<<set $daily.seenVrelcar to true>>
		<<trauma -60>><<lltrauma>>
	<</if>>
<</if>>
<br><br>

<<if Time.dayState is "night">>
	你独自待在黑暗中。
	<br><br>
<<elseif $exposed gte 1>>
	你藏在橱柜里，以保护你的尊严。
	<br><br>
<</if>>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		现在要关门了。保安正把大家赶到外面。<<if $exposed gte 1>>你意识到如果保安发现你穿成这样，你会有多大风险时，你内心感到了恐慌。<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[出去|Shopping Centre Top]]>><</link>>
			<br>
		<<else>>
			<<link [["躲到结束后 (1:00)"|Toy Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if Time.dayState is "night" and Time.hour isnot $closinghour and !$weekly.theft.toyShop>>
			<<link [[检查收银机|Toy Shop Register]]>><</link>>
			<br><br>
		<</if>>

		<<toySelection>>
		<<if $exposed lte 1 and Time.dayState isnot "night" and Time.hour isnot 21>>
			<<if $pregnancyStats.humanToysUnlocked>>
				/*Baby Toys*/
				<<icon "childToys/babyrattle.png">><<link [[婴儿摇铃|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["babyRattle"])>><</link>>
				<br>
				<<icon "childToys/toycar.png">><<link [[玩具汽车|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["toyCar"])>><</link>>
				<br>
				<<icon "childToys/dummy.png">><<link [[玩具娃娃|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["dummy"])>><</link>>
				<br>
				<<icon "childToys/toybear.png">><<link [[泰迪熊|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["teddyBear"])>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<link [[离开|Shopping Centre Top]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Toy Shop Item

你看了看<<print $selectedToy.set>>的收藏品。它们每个要花<span class="gold"><<print $selectedToy.costDisplay>></span>。
<br><br>
<<if $selectedToy.options>>
	<<set _numberOnHand to {}>>
	<<for _i to 0; _i lt $player.inventory.childrenToys.length; _i++>>
		<<if $player.inventory.childrenToys[_i].set is $selectedToy.set>>
			<<if _numberOnHand[$player.inventory.childrenToys[_i].name] is undefined>>
				<<set _numberOnHand[$player.inventory.childrenToys[_i].name] to 1>>
			<<else>>
				<<set _numberOnHand[$player.inventory.childrenToys[_i].name]++>>
			<</if>>
		<</if>>
	<</for>>
	<<for _i to 0; _i lt $selectedToy.options.length; _i++>>
		<label>
			<<radiobutton "$selectedToy.selectedOption" _i autocheck>>
			<span @class="$selectedToy.options[_i].colour">
				<<print $selectedToy.options[_i].optionsName>>
				(<<print (_numberOnHand[$selectedToy.options[_i].name] is undefined ? 0 : _numberOnHand[$selectedToy.options[_i].name])>>)
			</span>
		</label> |
	<</for>>
	<br><br>
<</if>>

<<if $player.inventory.childrenToys.length gte 5>>
	你每次携带的玩具不能超过5件。
	<br><br>
<<elseif $selectedToy.cost lte $money>>
	<<link [[购买|Toy Shop]]>><<buyToy>><</link>>
	<br>
<<else>>
	你买不起这个玩具。
<</if>>

<<link [[不买|Toy Shop]]>><<unset $selectedToy>><</link>>

:: Toy Shop Widgets [widget]
<<widget "toySelection">>
	<<set _toySelection to {
		"babyRattle":
			{
				set:"baby rattles", name:"baby rattle", name_lower:"婴儿摇铃", cost:1000, costDisplay:"£10", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink baby rattle","name_lower":"粉色婴儿摇铃","optionsName":"粉色"},
					{"colour":"blue","name":"Blue baby rattle","name_lower":"蓝色婴儿摇铃","optionsName":"蓝色"},
					{"colour":"green","name":"Green baby rattle","name_lower":"绿色婴儿摇铃","optionsName":"绿色"},
					{"colour":"red","name":"Red baby rattle","name_lower":"红色婴儿摇铃","optionsName":"红色"},
					{"colour":"gold","name":"Yellow baby rattle","name_lower":"黄色婴儿摇铃","optionsName":"黄色"},
				],

			},
		"teddyBear":
			{
				set:"teddy bears", name:"Teddy bear", name_lower: "泰迪熊", cost:4000, costDisplay:"£40", selectedOption: 0, type:"human",
				options: [
					{"colour":"white","name":"Teddy bear","name_lower":"泰迪熊","optionsName":"泰迪熊"},
					{"colour":"blue","name":"Mr Teddy","name_lower":"泰迪先生","optionsName":"泰迪先生"},
					{"colour":"pink","name":"Mrs Teddy","name_lower":"泰迪夫人","optionsName":"泰迪夫人"},
					{"colour":"gold","name":"Clown","name_lower":"小丑","optionsName":"小丑"},
					{"colour":"green","name":"Green Robot","name_lower":"绿色机器人","optionsName":"绿色机器人"},
					{"colour":"red","name":"Red Robot","name_lower":"红色机器人","optionsName":"红色机器人"},
					{"colour":"light-pink","name":"Baby Doll","name_lower":"婴儿娃娃","optionsName":"婴儿娃娃"},
				],

			},
		"toyCar":
			{
				set:"toy cars", name:"Toy car", name_lower: "玩具车", cost:1500, costDisplay:"£15", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink mini toy car","name_lower":"粉色迷你玩具车","optionsName":"粉色迷你"},
					{"colour":"blue","name":"Blue race toy car","name_lower":"蓝色玩具赛车","optionsName":"蓝色赛车"},
					{"colour":"green","name":"Green race toy car","name_lower":"绿色玩具赛车","optionsName":"绿色赛车"},
					{"colour":"red","name":"Hot rod toy car","name_lower":"热力棒玩具车","optionsName":"热力棒"},
					{"colour":"white","name":"Limousine toy car","name_lower":"豪华玩具轿车","optionsName":"豪华轿车"},
				],

			},
		"chewToy":
			{
				set:"chew toys", name:"chew toy", name_lower:"口嚼玩具", cost:1500, costDisplay:"£15", selectedOption: 0, type:"wolf",
				options: [
					{"colour":"grey","name":"Chew Bone","name_lower":"口嚼骨头","optionsName":"口嚼骨头"},
					{"colour":"blue","name":"Chew Ball","name_lower":"口嚼球","optionsName":"口嚼球"},
					{"colour":"white","name":"Squeaky Sheep","name_lower":"吱吱羊","optionsName":"吱吱羊"},
					{"colour":"gold","name":"Squeaky Chicken","name_lower":"吱吱鸡","optionsName":"吱吱鸡"},
					{"colour":"softbrown","name":"Rope","name_lower":"绳索","optionsName":"绳索"},
				],

			},
		"dummy":
			{
				set:"dummies", name:"dummy", name_lower:"假人", cost:500, costDisplay:"£5", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink dummy","name_lower":"粉色假人","optionsName":"粉色"},
					{"colour":"blue","name":"Blue dummy","name_lower":"蓝色假人","optionsName":"蓝色"},
					{"colour":"green","name":"Green dummy","name_lower":"绿色假人","optionsName":"绿色"},
					{"colour":"red","name":"Red dummy","name_lower":"红色假人","optionsName":"红色"},
					{"colour":"gold","name":"Yellow dummy","name_lower":"黄色假人","optionsName":"黄色"},
					{"colour":"white","name":"White dummy","name_lower":"白色假人","optionsName":"白色"},
					{"colour":"white","name":"See through dummy","name_lower":"透明假人","optionsName":"透明"},
				],

			},
	}>>
<</widget>>

<<widget "buyToy">>
	<<set $money -= $selectedToy.cost>>
	<<if $selectedToy.options>>
		<<set _selectedOption to $selectedToy.selectedOption>>
		<<if $selectedToy.options[_selectedOption].name>>
			<<set $selectedToy.name to clone($selectedToy.options[_selectedOption].name)>>
			<<set $selectedToy.name_lower to clone($selectedToy.options[_selectedOption].name_lower)>>
		<</if>>
		<<if $selectedToy.options[_selectedOption].colour>>
			<<set $selectedToy.colour to clone($selectedToy.options[_selectedOption].colour)>>
		<</if>>
		<<run delete $selectedToy.selectedOption>>
		<<run delete $selectedToy.options>>
	<</if>>
	<<run $player.inventory.childrenToys.push(clone($selectedToy))>>
	<<unset $selectedToy>>
<</widget>>
