:: Leighton Private
<<set $outside to 0>><<effects>>
	<<endevent>>
	<<npc Leighton>><<person1>>
	你把礼顿带到舞台后面。当你正在找一个空房间时，<<he>>抓住了你胳膊。"就这个，"<<he>>指着一扇关着的门说道。你打开了那扇门。
	<<endevent>>
	<<beastNEWinit 1 dog>>
	<<promiscuity3>>
<<if $headblackmailed is 1 and $rng gte 61 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Monster People -->
	角落里立着一台三脚架相机。而在它旁边有一只被铁链拴着的<<beasttype 0>>，<<bHe 0>>咆哮着<<if $monster is 1>>，而且<<bHe 0>>全身赤裸，不过其貌似并不在意。"让我过去吧! 我也想玩玩！"<<else>>。<</if>>
	<br><br>

	礼顿坐了下来，抓住了链子。旁边的桌上放着个空玻璃杯，一旁放着瓶开着的葡萄酒。"好了，"校长惬意地说道，"就等你准备好了。"
	<br><br>

	<<if $deviancy gte 55>>
	<<link [[履行服务|Leighton Club Blackmail Beast]]>><</link>><<deviant4>>
	<br><br>
	<</if>>
	<<link [[拒绝|Leighton Club Blackmail Beast Refuse]]>><</link>>
	<br><br>

<<elseif $headblackmailed is 1 and $rng gte 21>>
	<<endevent>><<generatey1>><<generatey2>><<person1>>
	已经有人坐在里面的沙发上了，那家伙低着头。在你进去之后，<<his>>抬起头来，你认识<<He>>，<<Hes>>是你在学校里认识的那个<<person>>。<<person2>>一个<<person>>正坐在<<person1>>旁盯着墙面看，你还注意到角落里有一台三脚架相机。
	<br><br>

	礼顿坐了下来，把一条腿搁在另一条腿上。旁边的桌上放着个空玻璃杯，旁边还有瓶开着的葡萄酒。"对，"校长开口道，"就只等你准备了。"
	<br><br>

	<<link [[履行服务|Leighton Club Blackmail]]>><</link>>
	<br>
	<<link [[拒绝|Leighton Club Blackmail Refuse]]>><</link>>
	<br>

<<else>>
	<<endevent>><<generatey1>><<person1>>
	已经有人坐在里面的沙发上了，那家伙低着头。在你进去之后，<<his>>抬起头来，你认出了<<He>>，是学校见过的那个<<person>>。
	<br><br>

	礼顿坐了下来，把一条腿搁在另一条腿上。旁边的桌上放着个空玻璃杯，旁边还有瓶开着的葡萄酒。"对，"校长开口道，"就只等你准备了。"
	<br><br>

	<<link [[履行服务|Leighton Private 2]]>><</link>>
	<br>
		<<if $promiscuity gte 55>>
		<<link [[邀请礼顿加入|Leighton Private 2 Join]]>><<promiscuous4>><</link>>
		<br>
		<</if>>
	<<link [[拒绝|Leighton Private 2 Refuse]]>><</link>>
	<br>
<</if>>

:: Leighton Club Blackmail
<<set $outside to 0>><<effects>>

你点头。当<<fullGroup>>站起来时，礼顿把手伸向摄像机。
<br><br>

<<link [[继续|Leighton Club Blackmail Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Sex Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"我们学校见，”礼顿说着，拿起相机，把一些钞票扔在桌子上。<<tearful>>你数着钱。你获得了<<moneyGain 70>>。
<br><br>
<<fameprostitution 30 "vid">><<set $prostitutionstat += 1>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<elseif $enemyhealth lte 0>>

<<person2>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>
<<person1>><<person>>从你身边退开，礼顿啧了一声，在拿起相机后便一言不发地离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Refuse
<<set $outside to 0>><<effects>>

你摇头拒绝，礼顿叹了口气，对那两人点点头，这两人随后抓住了你的双臂。"对不起，"<<person2>><<person>>小声说道，礼顿转身去启动了摄像机。
<br><br>

<<link [[继续|Leighton Club Blackmail Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Refuse Sex

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"我们学校见，"礼顿说着的同时拿起了相机，在把一些钱扔在桌子上后便离开了。<<tearful>>你数着钱。你获得了<<moneyGain 30>>。
<br><br>
<<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>
<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>
<<else>>

<<person2>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Beast
<<effects>>
你点点头，然后在<<beasttype 0>>的面前摆出交配的姿势。<<deviancy4>>

<<link [[继续|Leighton Club Blackmail Beast Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Beast Sex

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
	<<beastCombatInit>>

<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Sex Finish

<<if $enemyarousal gte $enemyarousalmax>>
<<beastejaculation>>
"我们学校见，"礼顿边说边拿起相机，丢了些钱币在桌子上。<<tearful>>你数了数钱。你获得了<<moneyGain 100>>。
<br><br>
<<if $monster is 1>>
	"谢谢你带来的乐趣，"<<beasttype>>突然说道，"那么多肮脏的人在这来来去去。不过，你还是挺有趣的，我喜欢你。"
<</if>>
<<fameprostitution 30 "vid">><<famebestiality 30 "vid">><<set $prostitutionstat += 1>>

<<elseif $enemyhealth lte 0>>
那只<<beasttype 0>>呜咽着躲到了礼顿的身后。<<if $monster is 1>>"我不喜欢<<phim>>！"<</if>><<tearful>>你抓住机会逃离了房间。
<br><br>
<<famescrap 30 "vid">>

<<else>>

<<beasttype 0>>面向着你往后退。礼顿啧了一声，在拿起相机后便一言不发地离开了。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

:: Leighton Club Blackmail Beast Refuse
<<effects>>
你摇摇头决定拒绝，而礼顿露出了微笑。"太迟了，"<<nnpc_he "Leighton">>说着，随后将链子从墙上解开。那只<<beasttype 0>>向你走来，而<<nnpc_he "Leighton">>则去打开摄像机。
<br><br>
<<link [[继续|Leighton Club Blackmail Beast Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Beast Refuse Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<br><br>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

"那个姿势很适合你，"礼顿边说边拿起相机，丢了些钱币在桌子上。"学校见。"<<tearful>>你数着钱。你获得了<<moneyGain 100>>
<br><br>
<<famebestiality 30 "vid">><<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>

<<else>>

那只<<beasttype 0>>呜咽着躲到了礼顿的身后。<<if $monster is 1>>"我不喜欢<<phim>>！"<</if>><<tearful>>你抓住机会逃离了房间。
<br><br>
<<famescrap 30 "vid">>
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

:: Leighton Private 2
<<effects>>
礼顿伸手去拿相机，而<<person>>朝你伸出了手。
<br><br>

<<link [[继续|Leighton Private 2 Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Private 2 Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Private 2 Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Private 2 Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>
那个<<person1>><<person>>从你身边退开，礼顿啧了一声，随后一言不发地离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<fameprostitution 2>><<set $prostitutionstat += 1>>

"你表现的很自然，"礼顿说着，把杯子放回桌上，底下还垫着些钱。"学校见。"<<tearful>>你数钱。你获得了<<moneyGain 80>>。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>

<<person1>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>

:: Leighton Private 2 Join
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
"所以你只打算这么看着?"你说，坐在<<person>>旁边。
<br>
"你会错过这个机会的，"你说，把手伸向<<his>>的胸部。
<br>
"去教导，"你开始按摩<<his>>的胸部。
<br>
"这两位美丽，"你的手向低处走。
<br>
"乖巧，"你的手指已经滑到了<<his>>的腹部。
<br>
"好奇的，"你将指尖滑向更低的地方。
<br>
"学生们，"当你到达<<his>>的裆部时，<<person>>呻吟出声。
<br>
"如何去爱，" 那个<<person>>在你说完之后，马上将你搂入怀中亲吻着。<<takeKissVirginity $NPCList[0] "consensual">>
<br><br>

礼顿笑了。"如果我不亲自指导指导你，那我就不配当这个校长了。很好。"校长在<<person>>面前屈膝蹲下，<<if $NPCList[0].penis isnot "none">>把<<his>>的肉棒放进<<endevent>><<npc Leighton>><<person1>><<his>>嘴里。<<else>>开始舔<<his>>的小穴。<<endevent>><<npc Leighton>><<person1>><</if>><<He>>把你的双臂束缚住，并将你拉得更近。
<<set $leightonseduce to true>>
<br><br>
<<link [[继续|Leighton Private 2 Join Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
"你不打算加入吗?"你坐在<<person>>旁边问道，"如果只有我们在享乐的话，那似乎有点不公平。"
<br><br>

当<<person>>亲吻你的时候，礼顿愣了一下，随即便笑了起来。校长<<if $NPCName[$NPCNameList.indexOf("Leighton")].pronoun is "m">>解开他的裤子，露出他<<else>>撩起她的裙子，露出她的<</if>><<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>勃起的<<print $NPCName[$NPCNameList.indexOf("Leighton")].penisdesc>>。<<else>>小穴。<</if>>
<br><br>
<<link [[继续|Leighton Private 2 Join Sex 2]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Leighton Private 2 Join Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $NPCList[0].mouth to "none">>
<</if>>

礼顿继续用口交取悦着其他同学，同时<<his>>把其余的注意力集中在你的身上。
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"我很失望，"礼顿说着，从<<his>>口袋里掏出一些钱给你。<<tearful>>在<<he>>离开房间后，你开始数这些钱。你得到了<<moneyGain 85>>。
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

学生对着礼顿的脸痉挛着，然后倒在了椅子上。"希望这是一次具有启发性的课程，"<<he>>从口袋里掏出一块手帕，擦了擦嘴。<<He>>在出去的时候往你头上丢了几张钞票。<<tearful>>你捡起钱数了数。你获得了<<moneyGain 120>>。
<br><br>

<<else>>

你把礼顿从你身旁推开。<<tearful>>你从房间里跑了出来。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

:: Leighton Private 2 Join Sex 2

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

礼顿一边观看着你的表演一边自慰。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex Finish 2]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex 2]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish 2
<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"你要把我弄得又热又困扰，然后就停了?"礼顿的语气中带着明显的失望，"出去。"
<br><br>

<<tearful>>你离开了这个房间。
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

<<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>
礼顿站起来，在<<persons>>的脸上射精。"脏死了，把你自己清理干净。"片刻后，<<nnpc_he "Leighton">>开口说道，将一块手帕丢在了<<person>>身上，且在离开的途中往你头上丢了几张钞票。<<tearful>>你数了数。你获得了<<moneyGain 85>>。
<br><br>
<<else>>
礼顿闭上眼睛，<<nnpc_his "Leighton">>的身体痉挛。在结束后，礼顿站起身抓住<<persons>>的头发。<<nnpc_He "Leighton">>将手指一个接一个地插入<<persons>>的口中，直到它们全都被吸舔干净。<<He>>在出去的时候往你头上丢了几张钞票。<<tearful>>你捡起钱数了数。你获得了<<moneyGain 85>>。
<br><br>
<</if>>

<br><br>

<<else>>

你把那个<<person>>从你身边推开。<<tearful>>你逃离房间。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<unset $leightonseduce>>

<<link [[继续|Brothel]]>><</link>>

:: Leighton Private 2 Refuse
<<set $outside to 0>><<effects>>

<<person1>><<person>>失望地看着你。"糟透了，"礼顿皱眉。校长指了指门口示意你离开，你回到了俱乐部。
<br><br>
<<endevent>>
<<link [[继续|Brothel]]>><</link>>

:: Leighton Club Ignore
<<set $outside to 0>><<effects>>
<<npc Leighton>><<person1>><<generate2>><<generate3>>
更衣室里空无一人，除了一个正在检查服装的<<nnpc_gender "Leighton">>，<<his>>转过身。是礼顿。
<br><br>

<<link [[反抗|Leighton Club Confront]]>><</link>>
<br>
<<link [[藏起 (0:03)|Leighton Club Hide]]>><</link>>
<br>

:: Leighton Club Confront
<<set $outside to 0>><<effects>>
你决定坚持你的立场，礼顿转过身。"没必要看起来那么害怕，"<<he>>笑着说道，"你没注意到我在人群中，又或者你只是害羞了。我来帮你省点事吧。"<<He>>拿出相机，"我们来玩换装游戏吧。只要你配合一下，我会让你带着钱离开。"<<He>>停顿了一下，"还有你的尊严。"
<br><br>

<<link [[接受 (1:00)|Club Cosplay]]>><<pass 60>><</link>>
<br>
<<link [[拒绝|Club Cosplay Rape]]>><</link>>
<br>

:: Leighton Club Hide
<<set $outside to 0>><<effects>>
<<if $rng gte 30 and $physiquesize lte 6000 or $rng gte 40 and $physiquesize lte 10000 or $rng gte 50 and $physiquesize lte 12000 or $rng gte 60>>
你躲在衣柜里，就在<<he>>转身之前。你透过缝隙偷看。"我听到你了，"礼顿扫视着房间说。"没必要害怕的。"
<br><br>

你听到脚步声。"一定是从后面跑出去了，"一个<<person2>><<personsimple>>的声音说道。
<br><br>

"那么就是被别人抓住了，"第三个声音开口道。
<br><br>

礼顿从视野中走过，<span class="green">你听到了门关上的声音。</span>你等了几分钟后，从躲藏的地方走了出来。<<small_text>>
<br><br>

<<endevent>>

<<link [[离开|Brothel Dressing Room]]>><<pass 3>><</link>>
<br>
<<else>>

你躲在衣柜里，就在<<he>>转身之前。你透过缝隙偷看。"我听到你了，"礼顿扫视着房间说。"没必要害怕的。"
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
你听到脚步声，然后一个<<person>>走进了你的视野里。"一定是从后面跑出去了，"<<he>>开口道。
<br><br>

没有任何警告，<span class="red">衣柜门被猛地打开，</span>一个咧着嘴笑的<<person2>><<person>>出现在了你的面前。"抓到你了，"<<he>>抓住你的肩膀，然后把你推到礼顿面前。一旁的<<person1>><<person>>正在安装摄像机。礼顿摇了摇头，好像很失望，然后向两个人点了点头。
<br><br>

<<link [[继续|Leighton Club Caught]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Leighton Club Caught

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Caught Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Caught ]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Caught Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

满意之后，<<fullGroup>>开始整理他们的衣服。<<endevent>><<npc Leighton>><<person1>>礼顿微笑着走向摄像机。"我肯定会享受这部片的，"<<he>>说着，向你扔了几枚硬币。你获得了<<moneyGain 30>>。
<br><br>

<<tearful>>你看着礼顿和<<his>>的朋友们离开房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>

<<fullGroup>>位置离你比较远，这给了你机会。<<tearful>>你逃离了房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>

:: Club Cosplay
<<set $outside to 0>><<effects>>

"很高兴我们达成了共识，"礼顿边说边在衣架里翻找着。接下来的一个小时里，你穿上衣服，摆出各种姿势，礼顿一丝不苟地从各个角度给你拍照。在拍摄间隙里，<<He>>让你在帘子后面换衣服，但有些衣服可遮得不多。

<<if $player.gender_appearance is "f">>
	<<if $rng gte 81>>
	最暴露的是件最小尺码的微型比基尼。
	<<elseif $rng gte 61>>
	最暴露的是件小红礼裙，胸部部分裁剪得很低，乳晕若隐若现。
	<<elseif $rng gte 41>>
	最暴露的是件紧身连衣裤，它非常紧身，可以展示出你身体上的每一处轮廓细节。
	<<elseif $rng gte 21>>
	最暴露的是条小裙子，短到你担心摄像机能拍到裙子下面。
	<<else>>
	最暴露的是一件超大号衬衫，此外没有其他的衣物。它垂到你的大腿上，但你需要紧拉着底部，以确保你能藏得住<<genitals_are>>。但不幸的是，这会令你<<breasts>>的织物紧绷，令它展现出明显的曲线。
	<</if>>
<<else>>
	<<if $rng gte 76>>
	最暴露的是条小尺码的泳裤，它紧紧地包裹着你的<<genitals>>，以至于你怀疑它是否真的比裸体要好。
	<<elseif $rng gte 51>>
	最暴露的是条遮羞布，短到你担心摄像机能直接拍到下面。
	<<elseif $rng gte 26>>
	最暴露的是件紧身连衣裤，它非常紧身，可以展示出你身体上的每一处轮廓细节。
	<<else>>
	最暴露的是一件超大号衬衫，此外没有其他的衣物。它垂到你的大腿上，但你需要紧拉着底部，以确保你能藏得住<<genitals_are>>。但不幸的是，这会令你<<breasts>>的织物紧绷，令它展现出明显的曲线。
	<</if>>
<</if>>

<br><br>

"至少你还是很擅长某件事的，"<<he>>在你离开去穿衣服之前，递给了你一些钱。<<tearful>>你数了数。你获得了<<moneyGain 75>>。
<br><br>

<<clotheson>>
<<endevent>>

<<link [[继续|Brothel]]>><</link>>

:: Club Cosplay Rape
<<set $outside to 0>><<effects>>

"我没问你的意见，"礼顿这一次说得很大声。

<<endevent>><<generate1>><<generate2>><<person1>>

<<fullGroup>>进入房间，关上身后的门。"你忘了你的地位，"礼顿继续说，"该给你上一课了。"他们靠得更近，抓住了你的胳膊。礼顿微笑着拿出相机。
<br><br>

<<link [[继续|Club Cosplay Rape 2]]>><<set $molestationstart to 1>><</link>>

:: Club Cosplay Rape 2

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<person2>><<person3>><<maninit>>
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Club Cosplay Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Club Cosplay Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Club Cosplay Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<endevent>><<npc Leighton>><<person1>>
"我希望你有在专心听讲，"礼顿说着，把一些纸币扔在了地上。"我讨厌再教第二次，"<<he>>笑着和<<his>>的朋友离开了房间。
<br><br>

<<tearful>>你数了数钱。你赚了<<moneyGain 30>>。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>

暴徒们从你身边避开。<<tearful>>你抓住了机会，逃离了房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>

:: Brothel Leighton Sit
<<effects>>

你坐在礼顿旁边，<<he>>把一只胳膊搭在了你的肩膀上。
<br><br>

<<link [[表现得可爱|Brothel Leighton Cute]]>><</link>>
<br>
<<link [[表现得冷淡|Brothel Leighton Aloof]]>><</link>>
<br>

:: Brothel Leighton Cute
<<effects>>

你靠在礼顿的肩膀上，而<<he>>正在谈论<<he>>想上哪个舞者。你微笑着，作出感兴趣的应和声。<<He>>似乎相当满足。
<br><br>

"你真有天赋，"<<he>>笑着说，"我差点儿忘了你是收了钱才来做这些的。"<<He>>挥了挥钱币，然后放在你面前的桌子上，随即消失在人群中。
<br><br>

你得到了<<moneyGain 75>>。
<br><br>

<<endevent>>
<<link [[继续|Brothel]]>><</link>>
<br>

:: Brothel Leighton Aloof
<<effects>>

你双臂交叉，不看礼顿。<<He>>试图与你交谈，你却以冷漠的低语作为回应。<<He>>看起来被逗乐了。
<br><br>

"你真冷淡，"<<he>>说。"还是说你只是害羞了?"<<He>>把<<he>>挥着的钞票放在你面前的桌子上，然后消失在人群中。
<br><br>

你得到了<<moneyGain 75>>。
<br><br>

<<endevent>>
<<link [[继续|Brothel]]>><</link>>
<br>

:: Brothel Leighton Angry

<<effects>>
"你本该履行教师的职责，"你责问道，"你不该这样做的。"
<br><br>
礼顿笑了笑，把钱折回<<his>>的口袋里。"随你便，"<<he>>说完，转身面向着其中一名舞者。
<br><br>
<<endevent>>
<<link [[继续|Brothel]]>><</link>>
<br>

:: Brothel Leighton Refuse

<<effects>>
你转身就走，即便礼顿说了些什么，也淹没在了喧嚣之中。
<br><br>
<<endevent>>
<<link [[继续|Brothel]]>><</link>>
<br>
