:: Passout Asylum

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你醒来时被绑在椅子上。房内空无一物，只有一面覆盖了几乎一整面墙的落地窗孤零零地耸立在那儿。
<<if $player.penisExist>>
	你感觉自己的阴茎有些奇怪。
<<else>>
	你感觉自己的阴部有些奇怪。
<</if>>
它嗡嗡作响，直接挑逗你的<<genitals>>。
<<garousal>>
<br><br>
在高潮的边缘它停止了，但只是片刻。
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
你在束缚之下用力挣扎着，但它们很坚固。你无法阻止它。
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
嗡嗡声停止，绑带松动，让你喘了一口气。<<tearful>>你挣扎着站起来，穿过出口。
<br><br>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Button Press

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	你按下按钮。<<person2>><<person>>扭动着。你注意到<<his>>的手臂被绑在椅子的一侧。"谢谢你，'哈珀医生说道。"
	<<if $NPCList[1].penis isnot "none">>
		我们在<<his>>的阴茎上安装了一个装置。
	<<else>>
		我们在<<his>>的阴道中插入了一个装置。
	<</if>>
	为了帮助<<his>>治疗。"你发现电线在地板上拖曳，并消失在<<persons>>的衣服里。
	<br><br>
	"再按一次，"医生说道。
	<br><br>
	<<person1>>
	<<link [[按下按钮|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	<<person2>>
	你按下按钮。这次<<person>>扭动得更厉害了。<<He>>用力挣脱束缚。你能透过玻璃听到嗡嗡声。"很好，"医生说道。"现在随时都有可能。"
	<br><br>
	几乎同时间，<<person>>痉挛了一下，然后瘫倒在椅子上。嗡嗡声停止了。"<<He>>会学会享受的，"医生说道。"再按一次。"
	<br><br>
	<<person1>>
	<<link [[按下|Asylum Button Press]]>><<awareness -10>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<llawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	<<person2>>
	当嗡嗡声再次响起时，<<persons>>的眼睛睁大了。这次动静更大。<<He>>摇着<<his>>的头，身体来回摇晃，似乎想把椅子打翻。没过多久<<he>>再次痉挛。一次又一次。甚至你面前的柜台也在震动。
	<br><br>
	<<person1>>哈珀在<<his>>的本子上书写，<<his>>的脸上挂着微笑。"谢谢你，"<<he>>说道。"你帮了我很大的忙。现在就到此为止。保重。"<<person2>>当哈珀说完话，<<person>>瘫软下来，嗡嗡声停止。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Button Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你拒绝按下按钮。"这是为了<<person2>><<his>>的利益，<<person1>>也是为了你好，"<<he>>皱着眉头，"快按。"
<br><br>
<<if $phase is 0>>
	<<link [[按下|Asylum Button Press]]>><</link>>
	<br>
<<else>>
	<<link [[按下按钮|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[拒绝|Asylum Button Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>

:: Asylum Button Refuse 2

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
哈珀摇了摇<<his>>的头。"我很失望，你可以走了。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>


:: Asylum Button Long Hair Press

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	你按下按钮。长发女孩扭动着身体。她仰面躺着，你注意到她的脚踝和手腕都被绑住了。
	她的手腕被莫名其妙地绑在脸部两侧的地板上，而她的脚踝则被绑在一根金属柱上。
	她穿着两件式的泳装。
	<br>
	"这就对了，"哈珀医生说道。"谢谢，这是为她好。我们在她的阴道里放置了一个装置，还有一个放在阴蒂上，
	另外还有两个放在她的乳头上。这些都有助于她的治疗。"
	<br>
	你发现在地板上有很多电线，那些电线都连在她的泳衣里面。
	<br><br>

	"只要我指着你，随时按下按钮，"医生指示道。
	<br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	你按下按钮。这次女孩扭动得更厉害了，她的嘴唇发出了声音。她不断挣扎着反抗。
	<br>
	医生点了点头，"很好。"
	<br><br>
	哈珀的声音变得低沉，几乎像催眠一样，<<person1>><<he>>对着这个长发女孩说道。
	<br>
	"你当时在海滩上为他们跳舞，"<<he>>说道。"你身上穿着泳装，你非常享受来自其他人的关注，你热情的在人群中跳舞，但是只是跳舞对你来说太无聊了。
	你想要更多."
	<br>
	哈珀剪掉了她的泳装，先是露出了她的胸部，然后又露出了她的小穴。
	<br><br>
	"他们没有动手脱你的泳衣，是你自己做的。你当着所有人的面脱光了泳衣。他们盯着你最私密的部位，而你喜欢这种刺激的感觉。就像是现在一样。"
	<br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 2>>
	<<set $phase to 3>>
	你按下按钮。女孩尖叫着扭动身体。她的挣扎减弱了。
	<br><br>
	"你喜欢他们眼中的渴望，喜欢别人对你充满欲望的眼神。"哈珀低沉的说道。"你想让他们抚摸你，渴望被接触。你就那样赤身裸体的一直在跳舞，直到他们开始触碰你。"
	<br><br>
	女孩无力地挣扎着。哈珀慢慢地将<<his>>的指尖顺着她的肚子往下移，拂过她的阴毛。
	<br>
	"那次事件是你引起的。是你主动改变了海滩派对。是你让他们这么做的，原因是因为你内心深处想要这样做。"
	<br><br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 3>>
	<<set $phase to 4>>
	你按下按钮。女孩扭动着身体发出呻吟，她快要达到高潮了。
	<br><br>
	"你喜欢被人靠近，"哈珀说道。"你想要让他们进入你的身体。你想要他们所有人，这就是你内心深处的想法。不是强奸，是你自己想要这样做。
	你只是觉醒了，发现了自己真实的想法罢了。而让你心烦意乱的是，享受和他人做爱的想法与你平时学会的伦理道德相违背。"
	<br><br>
	女孩完全不动了。哈珀看起来很困惑，耸了耸肩然后指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 4>>
	<<set $phase to 5>>
	你按下按钮。女孩开始嚎叫，疯狂地反抗她身上的束缚。
	<br><br>
	"不过……"哈珀说道。"就算是你主动引诱他们的也没关系，你喜欢这种感觉也没关系。这不是意味着你就是一个坏人。
	这是很自然的想法，每个人心中都有这样的一面。宽恕自己是变得更好的唯一途径。"
	<br><br>
	哈珀再次指向你，"按。"
	<br><br>
	<<link [[按住按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	你按住按钮。女孩扭动着身体，但她强忍着不愿意高潮。
	哈珀医生看起来很沮丧。
	<br>
	"行了，停下."
	<br><br>
	你松开按钮。女孩的扭动平息了下来。
	<br><br>
	哈珀医生在<<his>>的本子上书写，<<his>>的脸上露出了一丝悲伤的微笑。
	<br>
	"谢谢你，"<<he>>笑着对你说，"你帮了我大忙，做得好。"
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Button Long Hair Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你拒绝按下按钮。
<br>
"这是为了她好，<<person1>>也是为了你，"<<he>>皱着眉头。"按。"
<br><br>
<<if $phase is 0>>
	<<link [[按下|Asylum Button Long Hair Press]]>><</link>>
	<br>
<<else>>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[拒绝|Asylum Button Long Hair Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>

:: Asylum Button Long Hair Refuse 2

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
哈珀摇了摇<<his>>的头。"我很失望，你可以走了。"
<br><br>
你离开时，长发女孩的视线似乎在跟随着你。<<if $o_long_and_beautiful lt 9>><<set $o_long_and_beautiful += 1>><</if>>
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>


:: Asylum Sit Desk

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你坐在桌子上，哈珀对你皱着眉头。"那样坐着太没礼貌了。房间里有椅子，我们可以共用。"
<br><br>
<<link [[坐在哈珀的腿上|Asylum Sit Lap]]>><<suspicion -1>><</link>><<promiscuous1>><<lsuspicion>><<lawareness -1>>
<br>
<<link [[拒绝|Asylum Sit Stand]]>><<suspicion 1>><</link>><<gsuspicion>>
<br>

:: Asylum Sit Lap

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你坐到医生的腿上。<<He>>用一只手搂着你的腰。
<<promiscuity1>>
"今天我想谈谈接吻的事情，"<<he>>说道。"这是一种正常和健康的行为。你应该很高兴随时随地和任何人接吻。"<<he>>靠近了。"亲我一下。"
<br><br>
<<link [[亲吻脸颊|Asylum Sit Kiss]]>><<suspicion -1>><<awareness -1>><</link>><<promiscuous1>><<lsuspicion>><<lawareness>>
<br>
<<if $promiscuity gte 15>>
	<<link [[亲吻嘴|Asylum Sit Kiss Mouth]]>><<suspicion -5>><<awareness -10>><<npcincr Harper love 1>><</link>><<promiscuous2>><<llsuspicion>><<llawareness>>
	<br>
	<<set $skulduggerydifficulty to (700 + ($suspicion * 6))>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	<<elseif $asylumkeycard isnot 1>>
		<<link [[偷钥匙卡|Asylum Sit Steal]]>><</link>><<promiscuous2>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
		<br>
	<</if>>
<</if>>
<<link [[拒绝|Asylum Sit Refuse]]>><<suspicion 1>><<stress 3>><</link>><<gsuspicion>><<gstress>>

:: Asylum Sit Stand

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你拒绝配合，站在办公室的中央。医生摇了摇<<his>>的头。"如果你不让我们帮你，我们就帮不了你，"<<he>>说道。"你可以走了。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Sit Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
医生摇了摇<<his>>的头。"令人失望，但总有明天。你可以走了。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Sit Kiss Mouth

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你亲吻<<him>>，并善用你的舌头。<<His>>起初眼睛睁得大大的，但随后闭上。<<He>>回吻着你。
<<promiscuity2>>
<<takeKissVirginity "Harper" "consensual">>

<<if $arousal gte ($arousalmax / 5) * 4>>
	你的手在<<his>>的身上游走，刺激的热量流过你的血管。<<He>>对着你的嘴大口喘气，抓住你的手腕并拉开。<<his>>的脸上闪过犹豫，但被<<his>>一贯平静的微笑所取代。
	<br><br>

	"很渴望，是吗？"<<He>>清了清<<his>>的嗓子，稳住<<his>>的声音。"我只是要你吻我。我想这意味着你已经为下一步做好了准备。"
	<br><br>

	你试着集中注意力，但你的思想与<<his>>在你衣服下抚摸的手作斗争。手停留在你的胸部。<<His>>的手指灵巧地搓捏逗弄你的乳头，让使你扭动身体。抽气声和哀诉声从你的嘴里传出。在医生面前发出这样的声音，这让你觉得很不好意思。<<stress 2>><<gstress>>
	<br><br>

	<<He>>收回<<his>>的手。"正如你所见，触摸别人是自然的。这样做会让双方都感觉良好。现在，试着和我一起练习。"
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[热情地遵守|Asylum Sit Kiss Aroused]]>><<set $phase to 2>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<br>
	<</if>>
	<<link [[被动地遵守|Asylum Sit Kiss Aroused]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous1>><<lsuspicion>>
	<br>
	<<link [[拒绝|Asylum Sit Kiss Aroused]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	"非、非常好，"<<he>>说，从你身边抽离。"你今天做得很好，保重。"
	<br><br>
	你从<<his>>的腿上爬下来，走到门口。
	<<lsuspicion>><<suspicion -5>>
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Aroused
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase gte 1>>
	你点点头，把你的手回到<<his>>的身体上。
	<<promiscuity2>>

	<<if $handskill gte 400>>
		这不是你第一次用手这样做了。你首先抚摸<<his>>的腹部，然后慢慢地朝<<his>>的胸部移动。当你<<if $NPCList[0].breastsize gt 1>>抚摸<<his>>$NPCList[0].breastdesc<<else>>挑逗<<his>>的乳头<</if>>时，<<His>>感到<<his>>喘不过气来。
	<<else>>
		虽然你没有经验，但你尽你最大的努力去满足<<him>>。你紧张而细腻地用手抚摸<<his>>的身体两侧和腹部。这似乎对<<him>>有影响。你的抚摸让<<him>>微微颤抖。
	<</if>>
	<<handskilluse>>
	<br><br>

	<<if $phase is 2>>
		你的手一边抚摸着，一边向下移低，直到碰到医生的胯部。<<He>>深深地吸了一口气，把一只手放在你的手上。"天呀。我没想到你会对此做好准备。你已经超出了我的预期。"<<He>>全神贯注地盯着你，眼睛里闪烁着几乎没有克制的情欲。"我—我们可以进入下一阶段吗？"
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[继续深入|Asylum Sit Kiss Further]]>><<set $phase to 2>><<suspicion -5>><</link>><<promiscuous3>><<llsuspicion>>
		<<else>>
			<span class="blue">你不够淫乱，无法让事情更进一步发展。</span>
		<</if>>
		<br>
		<<link [[拉开距离|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 5>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		"够丶够了。你做得很好。"<<He>>从外套里掏出一副橡胶手套。<<He>>以专业人士的熟练速度套上。"现在，我相信你有一个小问题。"<<He>>把一只戴着手套的手放在你的大腿上。"我可以吗？"
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[允许|Asylum Sit Kiss Further]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<<else>>
			<span class="blue">你不够淫乱，无法让事情更进一步发展。</span>
		<</if>>
		<br>
		<<link [[拒绝|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
		<br>
	<</if>>
<<else>>
	虽然你的身体因兴奋而颤抖，但你还是摇了摇头。哈珀医生皱起了眉头。"我想我们可以以后再试。"
	<br><br>

	你整理好衣服，从桌子还有哈珀的大腿上爬起来。"保重，"<<he>>在你身后叫道。当门关上时，你听到<<him>>的叹息。
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Further
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase is 2>>
	你用更大的力道搓弄着。这正是哈珀需要的所有确认。
	<<promiscuity3>>

	"很好。"<<His>>的唇角向上弯成一个低调的笑容。"现在，起来吧。"
	<br><br>

	你按指示做，从<<his>>的腿上爬下来。<<He>>利用你的新站位，把你推到，背贴<<his>>的桌子上。
	<br><br>

	医生向你逼近，用手指沿着你的手臂抚摸你。"我想是时候亲自观察你的进展了。"
	<br><br>

	<<link [["握住" + $NPCList[0].pronouns.his + "的手"|Asylum Sit Kiss Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<handholdingvirginitywarning>>
	<br>
	<<link [[保持不动|Asylum Sit Kiss Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	你点头，渴望释放。

	<<switch $player.gender>>
		<<case "f">>
			<<His>>的手伸进你的衣服里。<span class="lewd">你感觉到手指在抚摸你的下阴，</span>使你兴奋得颤抖。当手指进入你的身体时，你的汁液迅速沾满在<<his>>探寻的手指上。很明显，<<he>>知道该怎么做才能尽可能地取悦你。<<He>>用食指推入，开始进进出出，<<his>>的拇指也压在你的阴蒂上搓弄。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			当你的高潮消退时，<<He>>用一只手扶着你的臀部来稳定你。"舒服吗？"<<he>>气喘吁吁地问道:"你喜欢被人这样抚摸，是吗？"
			<br><br>

			当<<he>>把<<his>>的手指从你身上抽离时，你浑身发抖。"你今天表现出了很大的进步。"<<He>>微笑着带领你走出办公室。"保重。"
		<<case "m">>
			<<He>>脱掉你的衣服，<span class="lewd">露出了你的<<penis>></span>。凉爽的空气轻微地缓解了你体内的热量。<<He>>微笑着用拇指摩擦你的顶端，使你颤抖。<<He>>把手套沾上你渗出的精前液，然后用手指包住你的阴茎，以稳定的动作上下圈套着。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He>>收紧了<<his>>的手，放慢了动作，把你最后几滴精液挤出。"舒服吗？"<<he>>气喘吁吁地问道:"你喜欢被人这样抚摸，是吗？"
			<br><br>

			当<<he>>把<<his>>的手指从你身上抽离时，你浑身发抖。"你今天表现出了很大的进步。"<<He>>微笑着带领你走出办公室。"保重。"
		<<case "h">>
			<<He>>脱掉你的衣服，<span class="lewd">露出了你的<<genitals>></span>。眼前这一幕让<<His>>扬起了眉毛。"你的身体真迷人。我很少看到像你这样的人。"
			<br><br>

			<<He>>把两只手都用上了。<<He>>用左手握住你的阴茎，拇指搓揉着龟头，同时使用精前液作为润滑剂抚摸你的阴茎。<<he>>的右手精确地抚摸你的阴唇。两根手指伸到里头，摩擦你的内壁。这种双重快感很快就把你淹没了。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He>>把手移开，然后把手套扔进附近的垃圾桶。"我想知道，如果同时刺激两个部位，你会感受到两倍的快感吗？"<<He>>眯起眼睛沉思。"算了，以后再试吧。"<<He>>微笑着带领你走出办公室。"你今天进步很大。保重。"
		<<default>>
			<<His>>的手伸到你的衣服下面，但当<<he>>摸上你的性器时，<<he>>皱起了眉头。就好像缺少了什么。
			<br><br>

			"这……很不寻常。"<<He>>收回手，在写字板上做了个笔记。"我需要打几个电话。我们暂时结束。"<<He>>匆匆忙忙地把你推出门外。"保重。"
	<</switch>>
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<<else>>
	你从情欲的朦胧中挣脱出来，把手抽出来。哈珀医生表情古怪，清了清喉咙。"我想我错估了你的进展。"
	<br><br>

	<<He>>叹了口气，从桌子上爬下来。"你拒绝治疗只会伤害你自己，"<<he>>边说边带你走出办公室。"保重。"
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase is 1>>
		你伸手与<<hers>>的手指交缠在一起。
		<<takeHandholdingVirginity "Harper">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Sit Kiss Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Sit Kiss Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Sit Kiss Sex Finish
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	哈珀满足地叹了口气，从你身边离开。"太好了。我为你这么快就接受了治疗而感到骄傲。"<<suspicion -10>><<lllsuspicion>>
	<br><br>

	<<He>>站起身来，整了整<<his>>的衣服。"你现在可以走了，"<<he>>说道。"保重。"
<<elseif $enemyhealth lte 0>>
	你把哈珀推到桌子上，匆匆跑到房间的一个角落。<<He>>伸手去摸<<his>>桌子上的按钮，但又改变了主意。<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"你拒绝治疗只会伤害你自己。"<<He>>坐在<<his>>的桌子旁。"你现在可以走了，"<<he>>叹息道。"保重。"
<<elseif $finish is 1>>
	哈珀摇着<<his>>的头，推开了<<himself>>的桌子。"治疗是为了你好。你越早明白，我们就能越早帮助你。"<<suspicion 1>><<gsuspicion>>
	<br><br>

	<<He>>在<<his>>的办公桌前坐下来。"你现在可以走了，"<<he>>叹息道。"保重。"
<<else>>
	你听到外面有声音。是个勤务员，正在调查骚乱。哈珀从桌子上跳下来，赶紧把<<his>>的衣服拉直。"我、我们这里沒事，"<<he>>喊道。"没什么是我处理不了的。"
	<br><br>

	对医生的回答感到满意，勤务员让你们独处。 哈珀警惕地看向你。<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"你拒绝治疗只会伤害你自己。"<<He>>坐在<<his>>的桌子旁。"你现在可以走了，"<<he>>叹息道。"保重。"
<</if>>
<<tearful>>你离开了这个房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Sit Kiss

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你在医生的脸颊上轻轻一吻。<<He>>在<<his>>写字板上乱涂乱画。"这令人满意，"<<he>>说道。"你可以走了。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Sit Steal

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你亲吻<<him>>，并善用你的舌头。<<His>>起初眼睛睁得大大的，但随后闭上。<<He>>回吻着你。
<<promiscuity2>>
你用手抚摸<<his>>的胸部，然后把手伸进<<his>>的裤袋。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你掏出一张钥匙卡，并把它藏起来。</span>
	<<set $asylumkeycard to 1>>
	<br><br>
	<<skulduggeryuse>>
	"非、非常好，"<<he>>说，从你身边抽离。"你今天做得很好，保重。"
	<br><br>
	你从<<his>>的腿上爬下来，走到门口。你忍不住傻笑起来。
	<<lsuspicion>><<suspicion -5>><<npcincr Harper love 1>>
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<<else>>
	<span class="red"><<He>>抓住你的手腕。</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"我对你非常失望，"<<he>>说道。<<He>>伸手到桌子下面，门打开了。几个勤杂工列队走了进来。
	<br><br>
	<<asylumpunish2>>
<</if>>

:: Asylum Room

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $hallucinations gte 1 and $tentacledisable is "f">>
	你注意到微弱的紫光。你把手伸向它，摸到了门。它是虚掩着的。
	<br><br>
	<<link [[打开门|Tentacle World Intro]]>><<endevent>><<arousal 600>><</link>><<garousal>>
	<br>
	<<link [[远离|Asylum Room 2]]>><<stress 3>><<awareness -10>><</link>><<llawareness>><<gstress>>
	<br>
<<else>>
	<<pass 180>>
	几个小时过去了，除了你自己的想法，没有什么可以分散你的注意力。当哈珀医生打开门时，你才松了一口气。
	<br><br>
	<<He>>对你微笑。"我很抱歉，"<<he>>说道。"这是为了你好。
	<<if $asylumstate is "sleep">>
		我带你到床上去吧。你需要睡眠。"
		<br><br>
		在勤务员们的陪同下，哈珀医生带你回到你的房间。门啪的一声就锁上了。
		<br><br>
		<<endevent>>
		<<link [[继续|Asylum Cell]]>><</link>>
		<br>
	<<else>>
		我带你回到你的病人同伴身边吧。他们很想你。"
		<br><br>
		在勤务员们的陪同下，哈珀医生带你回到精神病院被占领的地方。
		<br><br>
		<<endevent>>
		<<link [[继续|Asylum]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Asylum Room 2

<<pass 180>><<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
几个小时过去了，除了你自己的想法，没有什么可以分散你的注意力。当哈珀医生打开门时，你感到了欣慰。
<<llawareness>><<gstress>><<stress 3>><<awareness -10>>
<br><br>
<<He>>对你微笑。"我很抱歉，"<<he>>说道。"这是为了你好。
<<if $asylumstate is "sleep">>
	我带你回到床上去吧。你需要睡眠。"
	<br><br>
	在勤务员们的陪同下，哈珀医生带你回到你的房间。门啪的一声就锁上了。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum Cell]]>><</link>>
	<br>
<<else>>
	我带你回到你的病人同伴身边吧。他们很想你。"
	<br><br>
	在勤务员们的陪同下，哈珀医生带你回到精神病院被占领的地方。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum You Flaunt

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<strip>>
"我要脱衣服，"你说道。勤务员上前帮忙，但没有必要。你<<nervously>>脱下衣服，走到窗前。你敲了敲它，不停地敲，直到每个人都看着你为止。你听到透过玻璃的吹口哨声。<<covered>><<flaunting>>你旋转着让每个人都看得很清楚。
<<exhibitionism5>>
"非常好，"哈珀医生笑着说道。<<person2>><<person>>张大了嘴。"你可以穿衣服了。我想你已经明白了这一课。"
<br><br>
<<clotheson>>
穿好衣服后，你快步离开了房间。哈珀把<<person2>><<person>>留下来进一步指导。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum You Strip

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<strip>>
"我要脱衣服，"你说道。你<<nervously>>脱下衣服，但速度还不够快，勤务员们急忙地上前帮助。他们急得差点把你的衣服撕下来。<<person>>转移了<<his>>的视线。<<covered>>"非常好，"哈珀说道。"现在，到窗户前。让每个人都看到。"
<br><br>
你走到窗前。一个勤务员敲着窗，直到外面的人都在看着你。<<covered>>你听到透过玻璃的吹口哨声。
<br><br>
"这不是很令人兴奋吗？"医生说道。"所有人都无法将目光从你身上移开。已经可以了。穿上衣服。"
<br><br>
<<clotheson>>
穿好衣服后，你快步离开了房间。哈珀把<<person2>><<person>>留下来进一步指导。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum They Strip

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"求你了，"<<person>>抽泣着说道。勤务员们毫不在意地扯下<<his>>身上的衣服，把<<him>>推到窗前。其中一人敲着窗，直到外面的人都在看着。你听到透过玻璃的吹口哨声。
<br><br>
"<<He>>没必要这么痛苦，"医生低声对你说道。"<<He>>选择了这样做。<<Hes>>不会有任何危险。而你已经完成了你的任务。你可以走了。"
<br><br>
你离开了这个房间。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Hypnosis Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>>
	<<set $enemytrust += 100>>
	你蹲在<<person>>面前。<<npcexposetext>>哈珀医生俯身向前，仔细观察。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Hypnosis Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Hypnosis Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Hypnosis Oral Finish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"很好，"医生说道。"你们两个。当我掉下这支笔时，你们就会醒过来。"<<nnpc_He "Harper">>扔掉了笔。
	<br><br>
	<<person>>眨了眨眼，然后脸红着遮住<<his>>的性器。"你可以走了，"医生说道。"好好休养。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>从恍惚中惊醒。<<He>>脸红着遮住<<his>>的性器。"你还有很长的路要走，"医生说道。"你可以走了，好好休养。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person>>从恍惚中惊醒。<<He>>脸红着遮住<<his>>的性器。"你还有很长的路要走，"医生说道。"你可以走了，好好休养。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Hypnosis Resist

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你摆脱了这种影响。<<endevent>><<npc Harper>><<person1>>医生摇了摇头。"今天到此为止。记住，不要害怕放松。好好休养。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Hypnosis Exhibitionism

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<underlowerstrip>><<underupperstrip>><<lowerstrip>><<upperstrip>>
<<fameexhibitionism 10>>
你机器性地脱掉衣服。医生笑了。"很好，"<<he>>站着说道。"我们去散散步吧。"
<br><br>
你离开办公室，来到外面的走廊。一个路过的护士注视着你，并给哈珀一个了解的眼神。"在公共场所暴露自己会让你感到兴奋，"医生说道。<<Hes>>是正确的。"你想向所有人展示你的身体。"你点头。你们一起走向娱乐室。
<br><br>
当你到达时，所有人的目光都转向了，一个裸体<<girl>>，哈珀医生紧随其后。"给你。"<<He>>递给你一个鸡毛掸子。"这个房间很脏，用这个来打扫干净。"
<br><br>
你开始打扫。房间里满是灰尘。你把桌子上的灰尘扫干净。你弯腰掸椅子上的灰尘。你跪着扫除地板上的灰尘。医生待在你身边，每当有人想对你动手动脚时就会介入。"这不是我们要做的事，"<<he>>说道。"眼看手勿动。"
<br><br>
<<pass 30>>
你继续打扫房间，不去理会别人对你<<lewdness>>行为的关注。"够了，"过了一会儿哈珀宣布。"房间很干净。"<<He>>从你手里拿走了鸡毛掸子。病人们恳求哈珀让你继续，但<<he>>不肯让步。
<br><br>
"你今天做得很好，"医生回到<<his>>的办公室说道。"穿上衣服。"
<br><br>
<<clotheson>>
"当我掉下这支笔时，你会醒过来的。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"我们已经取得了很好的进展。你应该感到自豪。好好休养。"你离开<<his>>的办公室。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>

:: Asylum Machine

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>><<rngWraith 2>>
舱门砰的一声关上了。尽管你看不到光源，昏暗的灯光仍充满了室内。"你在里面舒服吗？"哈珀低沉的声音问道。"我要把它打开。"光线变得更加强烈。在舱里的顶部和两侧都有小孔。一股粉红色的薄雾飘了出来。闻起来很香。你感到温暖。
<br><br>
<<drugs 180>>
接下来出现了几十条触手。它们在你的身体上爬行，在你的皮肤上蠕动。
<<if $worn.upper.name isnot "naked">>
	在你的$worn.upper.cn_name_cap下面，
<</if>>
，紧贴着你的<<breasts>>。
<<if $worn.under_lower.name isnot "naked">>
	即使是你的$worn.under_lower.cn_name_cap<<underlowerplural>>也没有保护。
<</if>>
他们毫不留情地挑逗着你的<<genitals>>。
<br><br>
<<pass 5>>
就这样持续了几分钟。粉红色的薄雾继续喷出，还有更多的触手。你的呼吸变得更深，脉搏越来越快。
<br><br>
<<if $wraith.state is "haunt" and _wraithEvent>>
	<<arousal 5000>>
	<<endevent>>
	<<generateWraith 1 true>><<rainWraith>>
	突然，灯光随着啪的一声熄灭了，你置身于一片漆黑之中。你听到机器外面传来杂音，接着是慌乱的脚步声。感觉好像有什么东西压在你身上。声音变得越来越强烈，直到听起来像是雨点打在机器上。
	<br><br>
	一道微弱的红光开始在你周围闪耀，在你上方<span class="red">映出一张<<if $wraith.seen gte 3>>熟悉的<</if>>苍白面孔。</span>你试着尖叫，但有东西堵住了你的嘴。
	<<if $wraith.seen gte 1>>
		<<person>>微笑着。"<span class="wraith">我们又见面了，<<pcpetname "Wraith">>。</span>"
	<<else>>
		"<span class="wraith">小偷。把它还给我。</span>"
	<</if>>
	<br><br>
	<<initWraith "abomination">>
	<<if $wraith.gen is "abomination">>
		苍白的触手蜂拥而至，将你压住。
	<<else>>
		几只没有实体的手臂从墙上冒出来，把你按住。
	<</if>>
	哈珀的声音几乎听不见。"机器出问题了！"把<<phim>>弄出来！"
	<br><br>
	<<link [[继续|Asylum Machine Wraith]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<arousal 10000>>
	<<orgasm>>
	你可以听到机器外面传来的掌声。你弄出那么大的声音了吗？"非常好，"哈珀说道。
	"应该可以了。这个应该是正确的按钮。"触手收回，洞口闭合。跟着厢门打开，几双手臂把你扶起来。"你今天做得很好，"医生说道。"我希望你觉得放松。好好休养。"
	<br><br>
	你离开了房间，仍然在发抖。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Machine Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
哈珀朝你肩膀上方看了看，点了点头。
<<if currentSkillValue('athletics') gte random(1, 1000)>>
	<span class="green">你成功地躲开了</span>试图从后面抓住你的勤务员。哈珀摇摇头。"如果你不让我们帮你，我们就帮不了你，"<<he>>说道。"你可以走了。"
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<<else>>
	<span class="red">你没能躲开</span>从后面攻击你的勤务员。他们把你抬起来，强迫你进入机器里。
	<<stress 6>><<gstress>>
	<br><br>
	<<link [[继续|Asylum Machine]]>><</link>>
	<br>
<</if>>

:: Asylum Hypnosis Dog

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	你倒在地上，摆出交配的姿势。哈珀医生做着笔记。
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Hypnosis Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Hypnosis Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Hypnosis Dog Finish

<<set $outside to 1>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	勤务员把<<beasttype>>从你身上拉下来。
	<br><br>
	"你今天做得很好，"哈珀说道。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"当我掉下这支笔时，你会醒过来的。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"我们已经取得了很好的进展。你应该感到自豪。好好休养。"你离开<<his>>的办公室。勤务员们正对着他们的手机微笑。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>呜咽着躲在勤务员身后。
	<br><br>
	哈珀叹了口气。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"当我掉下这支笔时，你会醒过来的。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"今天就到这里吧。好好休养。"你离开<<his>>的办公室。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<<else>>
	<<beasttype>>呜咽着从你身边退开。
	<br><br>
	哈珀叹了口气。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"当我掉下这支笔时，你会醒过来的。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"今天就到这里吧。好好休养。"你离开<<his>>的办公室。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<</if>>

:: Asylum Hypnosis Dog Resist

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你摆脱了这种影响。医生摇了摇<<nnpc_his "Harper">>的头。"今天到此为止。记住，不要害怕放松。好好休养。"
<br><br>
你在离开时抚摸了一下<<beasttype>>。
<<endevent>>
<<lstress>><<stress -12>>
<br><br>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Pill Sit

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 1>>
	<<person>>把你推到椅子上，绑住你的四肢。"好了，"<<he>>说道。"进行治疗。"
<<else>>
	你坐下来。哈珀把你的胳膊和腿捆住。"这只是一种预防措施，"<<he>>向你保证。
<</if>>
<br><br>
<<person1>>
哈珀在<<his>>的头上戴上了面具。当<<he>>打开保险箱时，其他人也跟着<<his>>做。<<He>>拿出一个罐子，然后把它举到你面前，打开它。紫色的烟雾从里面升起。闻起来很香甜。
<br><br>
<<pass 5>>
<<if $wraith.state and $rng gte 50>>
	你坐了几分钟。你头上的灯短暂地闪烁，但似乎没有人注意到。
	<<if $weather isnot "rain" and $weather isnot "snow">>
		你感觉听到了雨滴打在窗户上的声音，但当你去看时，窗户都是干的。
	<<else>>
		你听到远处传来微弱的雷声，你的眼睛条件反射地望向窗户。
	<</if>>
	医生们看着你，注意到你的目光所及之处。
	<br><br>
	<<if ["haunt", "despair"].includes($wraith.state)>>
		当你回头看时，<<if $wraith.seen gte 1>>身体里的血仿佛被冻住了。一个熟悉的苍白身影从房间的角落里凝视着你，在发光的<<wraithEyes>>眼睛后面对你微笑。<<stress 24>><<gggstress>><<trauma 6>><<gtrauma>><<else>>你的呼吸卡在喉咙里。你看到一个苍白的身影在房间的角落里闪动，用明亮的<<wraithEyes>>眼睛直盯着你。<<stress 12>><<ggstress>><</if>>
	<<else>>
		当你回头看时，房间的角落里又有一束光闪过，有什么东西消失了。你的耳朵开始嗡嗡响。你肯定看到了有东西……有人……在那里。祂看起来高大而苍白，戴着一条镶有深蓝色宝石的象牙项链。你觉得祂在向你招手，或者是在示意你靠近点。<<stress 12>><<ggstress>>
	<</if>>
	<br><br>
	哈珀注意到了你的不适。"怎么了？你是不是看到了什么奇怪的东西？"当<<he>>说话时，一切都迅速恢复正常。
	<br><br>
	<<link [[告知|Asylum Pill Tell]]>><<awareness -5>><<stress -3>><</link>><<lawareness>><<lstress>>
	<br>
	<<link [[保持沉默|Asylum Pill Quiet]]>><<suspicion 1>><<awareness 5>><<stress 3>><</link>><<gsuspicion>><<gawareness>><<stress 3>>
	<br>
<<else>>
	你坐了几分钟。医生看着你，好像在期待什么事情发生。"怎么样？"<<person2>><<person>>说道。"你看到什么奇怪的东西了吗？"你摇了摇头。
	<br><br>
	"我们会密切关注<<phim>>，"哈珀说道。"我去叫下一个病人来。"<<He>>解开椅子上的带子。"谢谢你的合作。好好休养。"
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Pill Tell
你告诉他们你看到了什么，但发现自己已经记不起更详细的细节了。<<He>>解开椅子上的带子，其他医生在喃喃地说些什么。
<br><br>
"太棒了。谢谢你的合作。你可以走了，"<<he>>说道。"好好休养。"
<<endevent>>
<br><br>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Pill Quiet
你摇了摇头。他们看起来都很怀疑，但哈珀给了你一个耐心的微笑。
<br><br>
"我们会密切关注<<phim>>，"哈珀说道。"我去叫下一个病人来。"<<He>>解开椅子上的带子。"谢谢你的合作。好好休养。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Pill Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"这太令人失望了，"哈珀叹了口气。"但好吧。好好——"
<br><br>
"我不明白这个疯<<girl>>为什么有选择权，"<<person2>><<person>>打断说道。<<He>>站起来抓住你的胳膊。<<He>>试图把你拉到椅子上。
<br><br>
<<link [[顺其自然|Asylum Pill Sit]]>><<awareness -10>><<suspicion -5>><<set $phase to 1>><<hallucinogen 180>><</link>><<llsuspicion>><<llawareness>>
<br>
<<link [[掌掴|Asylum Pill Slap]]>><<suspicion 5>><<crimeup 30>><<trauma -6>><<stress -6>><</link>><<crime>><<ggsuspicion>><<ltrauma>><<lstress>>
<br>

:: Asylum Pill Slap

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你扇了<<persons>>的脸。<<He>>吓得往后退缩。"傲慢无礼，"<<he>>说道。哈珀走上前去，抓住<<his>>的胳膊。
<br><br>
<<person1>>"够了，"<<he>>说道。"这是我的病人。由我决定。"<<person2>><<person>>对他冷笑，但并没有强迫他。<<person3>><<person>>带着愉快的微笑看着。
<br><br>
"你可以走了，"哈珀医生说道。"好好休养。"
<<endevent>>
<br><br>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	你从哈珀的桌子上跳过去。<<He>>按下警报，但没有人过来。分散注意力的方法奏效了。
	<<set $asylumdistracted to 0>><<set $enemyhealth *= 0.6>><<set $enemyhealthmax *= 0.6>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Asylum Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Fight Finish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>瘫坐在座位上，闭上了眼睛。你轻易地从<<his>>的口袋里偷到钥匙卡而不被发现。<<tearful>>你离开了办公室。勤务员在外面等着你，不知道你已经把钥匙卡藏起来了。
	<<set $asylumkeycard to 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<elseif $enemyhealth lte 0>>
	哈珀畏缩了一下，试图逃离房间，但你抓住了<<his>>的外套。<<He>>挣脱着逃走了。口袋里有一张钥匙卡。<<tearful>>你离开了办公室。勤务员在外面等你。
	<<set $asylumkeycard to 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<else>>
	<<tearful>>你倒在地上。哈珀喘着气。"这就是你在这里的原因，"<<he>>说道。"你无法控制自己的情绪。"勤务员来了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<asylumpunish2>>
<</if>>

:: Asylum Punish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你从桌子上扑过去，想抓住哈珀。<<He>>往后一站，把椅子打翻了。几个勤务员冲进房间，把你扑倒在地。
<br><br>
<<asylumpunish2>>

:: Asylum Keycard

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你把手伸到桌子对面，用双手抓住<<his>>的外套。"你错了，"你喊道。你把手伸进<<his>>的口袋。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你掏出一张钥匙卡，并把它藏起来。</span>
	<<set $asylumkeycard to 1>>
	<<skulduggeryuse>>
	<<He>>把你推回椅子上，这时几个勤务员走了进来。
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<else>>
	<span class="red"><<He>>抓住你的手腕。</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"我对你非常失望，"<<he>>说道。<<He>>伸手到桌子下面，门打开了。几个勤杂工列队走了进来。
	<br><br>
	<<asylumpunish2>>
<</if>>

:: Asylum Rape Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"你错了，"你说道。"人们一直在强迫我。"
<br><br>
<<He>>摇摇头，在<<his>>的写字板上写了些什么。"没关系，"<<he>>说道。"当你准备好承认你所做的事情时，我会在这里。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Rape Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"这……都是我自己的问题？"你问道。"都是我的错？"
<br><br>
<<He>>摇摇头。"没有错，"<<he>>说道。"但是你明白的。人们对你的挑衅做出了反应。你的穿着和举止。大多数人没有这样的天赋。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Exhibit Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"那不是真的，"你说道。"人们一直在强迫我。"
<br><br>
<<He>>摇摇头，在<<his>>的写字板上写了些什么。"没关系，"<<he>>说道。"但总有一天你需要承认你的淫欲。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Exhibit Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"真、真令人兴奋，"你说道。"暴露在众人面前。"
<br><br>
<<He>>点了点头。"很好，"<<he>>说道。"有这么多人想看你，你应该高兴才对。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Beast Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"我不是那样的人，"你说道。"我不会做这样的事。"
<br><br>
<<He>>摇摇头，在<<his>>的写字板上写了些什么。"这对你来说一定很难，"<<he>>说道。"接受这样的离经叛道。但你需要这样才能痊愈。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Beast Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"这是我的错？"你说道。 "是我让动物攻击我？"
<br><br>
<<He>>摇摇头。"你在攻击他们，"<<he>>说道。"但你的思路是对的。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Tentacles Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"触手是真的，"你说道。"我感觉它们遍布我全身。它们留下了印记和粘液……"
<br><br>
"他们并不存在，"<<he>>打断道。"你在编造幻想来证明你的淫乱行为是正当的。粘液的真正来源并不神秘。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Tentacles Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"它们不是真的？"你问道。"但为什么它们感觉很好呢？"
<br><br>
"你要么和别人上床了，要么自慰了，"<<he>>说道。"很可能是前者。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Hurt Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"不，"你说道。"这不是我自己干的，是别人干的。"
<br><br>
<<He>>摇摇头。"这是一种求助。"<<he>>说道。"但你来对地方了。我们不会再让你伤害自己。"<<He>>瞥了一眼时钟。"今天就到这里吧。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>

:: Asylum Hurt Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"这都是我自己造成的？"你问道。"但为什么？"
<br><br>
"是的，"<<he>>说道。"这都是你自己造成的。因为你感到内疚。"<<He>>看了一眼时钟。"今天就到这儿。保重。"
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>
<br>
