:: Asylum Widgets [widget]

<<widget "asylumeffects">>
	<<if Time.hour lte 5>>
		<<set $asylumstate to "sleep">>
	<<elseif Time.hour lte 8>>
		<<set $asylumstate to "free">>
	<<elseif Time.hour is 9>>
		<<set $asylumstate to "exercise">>
	<<elseif Time.hour is 10>>
		<<set $asylumstate to "firsttreatment">>
	<<elseif Time.hour lte 14>>
		<<set $asylumstate to "free">>
	<<elseif Time.hour is 15>>
		<<set $asylumstate to "secondtreatment">>
	<<elseif Time.hour lte 19>>
		<<set $asylumstate to "free">>
	<<elseif Time.hour is 20>>
		<<set $asylumstate to "assessment">>
	<<elseif Time.hour is 21>>
		<<set $asylumstate to "free">>
	<<else>>
		<<set $asylumstate to "sleep">>
	<</if>>
	<<set $suspicion = Math.clamp($suspicion, 0, 100)>>
	<<set $asylumstatus = Math.clamp($asylumstatus, 0, 100)>>
<</widget>>

<<widget "asylumstats">>
	<<if $suspicion gte 80>>
		<span class="red">保安积极地监视着你。就连护士也小心翼翼地瞥了你一眼。</span>
	<<elseif $suspicion gte 20>>
		<span class="blue">你会发现偶尔有保安在监视你。</span>
	<<else>>
		<span class="green">工作人员无视你。</span>
	<</if>>
	<br>
	<<if $asylumstatus gte 80>>
		<span class="green">其他病人看到你都会微笑。</span>
	<<elseif $asylumstatus gte 20>>
		<span class="blue">其他病人无视你。</span>
	<<else>>
		<span class="red">其他病人对你避而远之。</span>
	<</if>>
	<br><br>
<</widget>>

<<widget "asylumtreatments">>
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "asylumHarper">>
<<else>>
	<<cleareventpool>>
	<<addinlineevent "asylum_treatment_1" 1>>
		<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7 and $rng % 2 and maleChance() lt 100>>
			<<set $phase to 0>><<set $o_long_and_beautiful += 1>>
			<<npc Harper>><<person1>>
			你被带进了一个狭小的房间。窗帘排列在一边。
			<br>
			"你好，"哈珀医生说道。"我很高兴你能来。请站在那里。"
			<<He>>按下门边墙上的一个按钮，窗帘拉开，露出了房间的另一半。 一个病人躺在地板上。
			<br>
			她的脸大部分都被长长的、乱蓬蓬的头发遮住了，看不出她有什么反应。
			<br><br>
			<<person1>>"这种疗法不适合你，"医生说道。"这是给你的同伴的，我只需要一个助手。"
			<<He>>指着你旁边桌子上的按钮。"我说的时候你要按下那个按钮。我会忙着帮助这个病人。现在按吧。"
			<br><br>
			<<link [[按下|Asylum Button Long Hair Press]]>><</link>>
			<br>
			<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
			<br>
		<<else>>
			<<set $phase to 0>>
			<<npc Harper>><<person1>><<generate2>>
			你被带进一个狭小的房间。百叶窗排列在一边。"你好，"哈珀医生说道。"我很高兴你能来。请坐。"<<He>>按下旁边柜台上的按钮。百叶窗打开，露出一扇玻璃窗。另一个病人坐在房间的另一边。<<person2>><<He>>看起来很紧张，但对这边没有反应。
			<br><br>
			<<person1>>"这种疗法不适合你，"医生说道。"这是给你的同伴的，我只需要一个助手。"<<He>>指着你面前的一个按钮。"我说的时候你要按下那个按钮。我会忙于做记录。现在按吧。"
			<br><br>
			<<link [[按下|Asylum Button Press]]>><</link>>
			<br>
			<<link [[拒绝|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
			<br>
		<</if>>
	<</addinlineevent>>
	<<addinlineevent "asylum_treatment_2" 1>>
		<<npc Harper>><<person1>>你被带到哈珀医生的办公室。<<He>>在<<his>>的办公桌后面等你。"请坐，"<<he>>说道。然而这里没有其他的椅子了。
		<br><br>
		<<link [[坐在办公桌上|Asylum Sit Desk]]>><</link>>
		<br>
		<<link [[坐在腿上|Asylum Sit Lap]]>><</link>><<promiscuous1>><<lsuspicion>><<lawareness -1>>
		<br>
		<<link [[站在原地|Asylum Sit Stand]]>><<suspicion 1>><</link>><<gsuspicion>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "asylum_treatment_3" 1>>
		<<npc Harper>><<person1>><<generate2>>你被带进一个房间，房间里有一扇落地大窗户，远处是森林。哈珀医生在等你，站在一位<<person2>><<person>>旁边。一个病人。几个勤务员在墙边等待。
		<br><br>
		"谢谢你们俩的到来，"医生说道。"今天我想谈谈羞怯心。裸露在外不应该感觉不好。感觉应该很好。我要你们中的一个脱光衣服。"<<person>>看起来被这个想法吓坏了。"站在窗户前面。"
		<br><br>
		你可以看到许多病人在外面训练，还有工作人员在照看他们。<<persons>>的恐惧变成了恐慌。"拜、拜托，"<<he>>说道:"别逼我。"
		<br><br>
		<<person1>>哈珀看着你。"你可以决定你们中的哪一个人脱衣服，"<<he>>说道。那个<<person2>><<person>>用欲哭无泪的眼神看向你。
		<br><br>
		<<if $exhibitionism gte 75>>
			<<link [[脱光卖弄|Asylum You Flaunt]]>><<suspicion -5>><<asylumstatus 5>><<awareness -10>><<fameexhibitionism 10>><</link>><<exhibitionist5>><<llawareness>><<llsuspicion>><<ggcool>>
			<br>
		<<else>>
			<<link [[勉强脱衣|Asylum You Strip]]>><<suspicion -5>><<asylumstatus 5>><<awareness -10>><<stress 3>><<fameexhibitionism 10>><</link>><<llawareness>><<llsuspicion>><<ggcool>><<gstress>>
			<br>
		<</if>>
		<<link [[让对方脱衣|Asylum They Strip]]>><<suspicion 5>><<asylumstatus -5>><</link>><<ggsuspicion>><<llcool>>
		<br>
	<</addinlineevent>>
	<<if $hypnosisdisable is "f">>
		<<addinlineevent "asylum_treatment_4" 1>>
			<<npc Harper>><<person1>>
			你被带进哈珀的办公室。<<He>>在里面等你。<<endevent>><<generate1>>一位<<person1>><<person>>坐在对面。又是一位病人。"谢谢你加入我们，"医生说道。"请坐。"
			<br><br>
			你坐在<<person>>旁边。哈珀拿起桌子上的一支笔。"我希望你们两个专注于这支笔，深呼吸。宇宙中除了这支笔，我的声音和你自己的呼吸之外，什么都没有。"
			<br><br>
			<<pass 5>>
			就这样持续了几分钟。每当你们走神的时候，哈珀都不知何故会发现，然后让你们重新集中注意力。当你进入恍惚状态时，你感到你的意识发生了变化。
			<br><br>
			"很好，"医生看着你说道。"我要你跪下来，用嘴舔<<his>>的生殖器。<<He>>会喜欢的。明白了吗？"
			<br><br>
			"是的，"<<person>>说道。"我会很享受的。"
			<br><br>
			<<link [[服从|Asylum Hypnosis Oral]]>><<hypnotised 1>><<set $sexstart to 1>><<npcincr Harper dom 5>><<control 25>><<stress -12>><<awareness -10>><<suspicion -5>><</link>><<ggcontrol>><<llsuspicion>><<llawareness>><<lstress>>
			<br>
			<<link [[反抗|Asylum Hypnosis Resist]]>><<stress 6>><<suspicion 5>><<npcincr Harper dom -5>><</link>><<ggsuspicion>><<ggstress>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<if $hypnosisdisable is "f">>
		<<addinlineevent "asylum_treatment_5" 2>>
			<<npc Harper>><<person1>>
			你被带到哈珀的办公室。<<He>>在里面等着你，坐在<<his>>的办公桌前。"谢谢你能来，"<<he>>说道。"请坐。"
			<br><br>
			一坐下，哈珀就在<<his>>的桌子上拿起一支笔。"我要你把注意力集中在这支笔上，深呼吸。宇宙中除了这支笔，我的声音和你自己的呼吸之外，什么都没有。"
			<br><br>
			<<pass 5>>
			就这样持续了几分钟。每当你走神的时候，哈珀都不知何故会发现，然后让你重新集中注意力。当你进入恍惚状态时，你感到你的意识发生了变化。
			<br><br>
			"很好，"医生说道。"我要你把衣服脱了。我们要去散步。"
			<br><br>
			<<link [[服从|Asylum Hypnosis Exhibitionism]]>><<hypnotised 1>><<npcincr Harper dom 5>><<control 25>><<stress -12>><<awareness -10>><<suspicion -5>><</link>><<ggcontrol>><<llsuspicion>><<llawareness>><<lstress>>
			<br>
			<<link [[反抗|Asylum Hypnosis Resist]]>><<stress 6>><<suspicion 5>><<npcincr Harper dom -5>><</link>><<ggsuspicion>><<ggstress>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<addinlineevent "asylum_treatment_6" 1.5>>
		<<npc Harper>><<person1>>
		你被带进一个没有窗户的房间。哈珀医生在一台大型机器旁等候。"谢谢你来，"<<he>>说道:<<He>>按下了一个按钮。舱门打开了，里头的空间大到足以容下你。"请躺在里面。"
		<br><br>
		<<link [[进入|Asylum Machine]]>><<awareness -10>><<suspicion -5>><</link>><<llsuspicion>><<llawareness>>
		<br>
		<<link [[拒绝|Asylum Machine Refuse]]>><<suspicion 5>><</link>><<athleticsdifficulty 1 1000>><<ggsuspicion>><<ggstress>>
		<br>
	<</addinlineevent>>
	<<if $hypnosisdisable is "f">>
		<<addinlineevent "asylum_treatment_7" 1.5>>
			<<npc Harper>><<person1>>
			你被带到哈珀的办公室。<<He>>在里面等着你，坐在<<his>>的办公桌前。"谢谢你能来，"<<he>>说道。"请坐。"
			<br><br>
			一坐下，哈珀就在<<his>>的桌子上拿起一支笔。"我要你把注意力集中在这支笔上，深呼吸。宇宙中除了这支笔，我的声音和你自己的呼吸之外，什么都没有。"
			<br><br>
			<<pass 5>>
			<<endevent>>
			就这样持续了几分钟。每当你走神的时候，哈珀都不知何故会发现，然后让你重新集中注意力。当你进入恍惚状态时，你感到你的意识发生了变化。
			<br><br>
			<<beastNEWinit 1 dog>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<if $monster is 1>>
					"很好，"医生说道。"把<<bhim>>带进来。"一群勤务员进来了。其中一人用皮带牵着一只看起来气喘吁吁的<<beasttype>>，<<bHis>>就完全这样保持着赤身裸体。你注意到<<bHe>>拼命想接近你，哈珀转向你说道:"我们在那些农场附近发现了<<bhim>>，<<bHe>>一直在捣蛋，可能需要一些"个人"关注。具体来说，这是一只发情的母狗，你迫不及待地想与之<<bred>>。"你现在有一种想吼叫的冲动。
					<br><br>
				<<else>>
					"很好，"医生说道。"把它带进来。"一群勤务员进来了。其中一人牵着一条狗。它拼命地向你靠近。哈珀转向你。"你是一只发情的母狗。你迫不及待地想与之<<bred>>。"你有一种想吼叫的冲动。
					<br><br>
				<</if>>

				<<link [[展示自己|Asylum Hypnosis Dog]]>><<hypnotised 1>><<set $sexstart to 1>><<npcincr Harper dom 5>><<control 25>><<stress -12>><<awareness -10>><<suspicion -5>><</link>><<ggcontrol>><<llsuspicion>><<llawareness>><<lstress>>
				<br>
				<<link [[反抗|Asylum Hypnosis Dog Resist]]>><<stress 6>><<suspicion 5>><<npcincr Harper dom -5>><</link>><<ggsuspicion>><<ggstress>>
				<br>
			<<else>>
				<<endevent>>
				<<npc Harper>><<person1>>
				"很好，"医生说道。"我要你把衣服脱了。我们要去散步。"
				<br><br>
				<<link [[服从|Asylum Hypnosis Exhibitionism]]>><<hypnotised 1>><<npcincr Harper dom 5>><<control 25>><<stress -12>><<awareness -10>><<suspicion -5>><</link>><<ggcontrol>><<llsuspicion>><<llawareness>><<lstress>>
				<br>
				<<link [[反抗|Asylum Hypnosis Resist]]>><<stress 6>><<suspicion 5>><<npcincr Harper dom -5>><</link>><<ggsuspicion>><<ggstress>>
				<br>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<addinlineevent "asylum_treatment_8" 1>>
		<<npc Harper>><<person1>><<generate2>><<generate3>>
		你来到哈珀医生的办公室。<<He>>坐在办公桌后面。一位<<person2>><<person>>和<<person3>><<person>>坐在<<him>>前面，两人都穿着白大褂。他们转而看着你。
		<br><br>
		"谢谢你来，"哈珀说道。"今天我有一个特别的东西给你们。一种新药。我的同事们想要观察它的效果。来吧。"<<person1>><<He>>站起来，从附近的椅子上拿起一张床单。胳膊和腿上有带子。"请坐。"
		<<person3>>
		<br><br>
		<<link [[坐|Asylum Pill Sit]]>><<awareness -10>><<suspicion -5>><<hallucinogen 80>><</link>><<llsuspicion>><<llawareness>>
		<br>
		<<link [[拒绝|Asylum Pill Refuse]]>><<suspicion 5>><</link>><<ggsuspicion>><<ggstress>>
		<br>
	<</addinlineevent>>

	<<runeventpool>>
<</if>>
<</widget>>

<<widget "asylumassessment">>
	你走进医生的办公室。<<npc Harper>><<person1>>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "asylumHarper">>
	<<elseif $innocencestate is 1>>
		<<npcincr Harper love 5>><<npcincr Harper dom 5>><<set $asyluminnocence to 1>>

		<<He>>放下写字板，笑了。"你的治疗结束了，"<<he>>说道:"你已经准备好成为社会的一员了。我会让人把特殊的药丸送到你家里。"
		<<set $sexStats.pills["pills"]["asylum\'s prescription"].owned to 14>><<set $asylummedicated to 0>>
		<<He>>站起身来，拉上窗帘。"站起来。"
		<br><br>

		站起来后，<<he>>把你推到桌子上。
		<<if $NPCList[0].penis isnot "none">>
			<<He>>走到你的双腿之间，身体前倾，
		<<else>>
			<<He>>爬到你身上跨坐，
		<</if>>

		颤抖的手指摸索着你的衣服，试图脱掉。<<he>>身上的职业气质已经不复存在。<<He>>笑了，真诚笑着。"我、我应该是第一个体验我的作品的人。这才是公平的。"
		<br><br>

		<<link [[继续|Asylum Harper Sex]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<elseif $trauma lte $traumamax / 10>>
		<<set $asylumtrauma to 1>> /* unused */

		<<He>>放下写字板，皱起眉头。"你的治疗还没有结束，"<<he>>说道:"但不管怎样，你似乎已经康复了。我没有理由让你留在这里。"<<He>>站起身来，拉上窗帘。
		<br><br>

		"现在你好多了，"<<he>>绕着桌子走了几步。"这可能是我们最后一次见面了。"<<He>>摸了摸你的衣服。<<He>>身上的职业气质已经不复存在。<<he>>笑着想吻你。
		<br><br>

		<<link [[顺其自然|Asylum Harper Sex]]>><<npcincr Harper love 5>><<set $sexstart to 1>><</link>><<promiscuous1>>
		<br>
		<<link [[推开|Asylum Harper Shove]]>><<npcincr Harper love -1>><</link>>
		<br>

	<<elseif $asylumassessmentprogress lte 0>>
		<<set $asylumassessmentprogress += 1>>
		哈珀隔着桌子盯着你看。"让我们谈谈你的露出癖，"<<he>>说道:"你一直以不恰当的方式展示自己的身体，然后声称别人扒光了你的衣服。你为自己的感情感到羞愧。"
		<br><br>

		<<if $asylumdistracted is 1>>
			<<link [[攻击|Asylum Fight]]>><<suspicion 15>><<trauma -6>><<stress -6>><<set $fightstart to 1>><</link>><<gggsuspicion>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[攻击|Asylum Punish]]>><<suspicion 15>><<trauma -6>><<stress -6>><</link>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $asylumkeycard isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<set $skulduggerydifficulty to 900 + (20 * $suspicion)>>
			<<link [[偷门禁卡|Asylum Keycard]]>><</link>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
			<br>
		<</if>>
		<<link [[坚持认为那不是真的|Asylum Exhibit Meek]]>><<awareness -1>><<stress 3>><</link>><<lawareness>><<gstress>>
		<br>
		<<link [[说你不确定|Asylum Exhibit Sub]]>><<trauma -6>><<suspicion -5>><<awareness -10>><</link>><<llsuspicion>><<llawareness>><<ltrauma>>
		<br>

	<<elseif $asylumassessmentprogress lte 1 and $tentaclerapestat gte 1>>
		<<set $asylumassessmentprogress += 1>>
		哈珀隔着桌子盯着你看。"你在睡梦中说到被有触手的怪物攻击，"<<he>>说道，"这样的生物是不存在的。如果有人声称自己被一个看不见的生物猥亵了，你会相信他们吗？"
		<br><br>

		<<if $asylumdistracted is 1>>
			<<link [[攻击|Asylum Fight]]>><<suspicion 15>><<trauma -6>><<stress -6>><<set $fightstart to 1>><</link>><<gggsuspicion>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[攻击|Asylum Punish]]>><<suspicion 15>><<trauma -6>><<stress -6>><</link>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $asylumkeycard isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<set $skulduggerydifficulty to 900 + (20 * $suspicion)>>
			<<link [[偷门禁卡|Asylum Keycard]]>><</link>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
			<br>
		<</if>>
		<<link [[坚持他们是真实的|Asylum Tentacles Meek]]>><<awareness 1>><<stress 3>><</link>><<gawareness>><<gstress>>
		<br>
		<<link [[说你不确定|Asylum Tentacles Sub]]>><<trauma -6>><<suspicion -5>><<awareness -10>><</link>><<llsuspicion>><<llawareness>><<ltrauma>>
		<br>

	<<elseif $asylumassessmentprogress lte 2 and $beastrapestat gte 1>>
		<<set $asylumassessmentprogress += 1>>
		<!-- Modified for monster people -->
		哈珀隔着桌子盯着你看。
		<<if $bestialitydisable is "f">>
			"你说你在梦里被动物侵犯，"<<he>>说道:"性侵犯，动物不会有这样的行为，你一直在虐待无辜的小动物，是不是？"
		<<else>>
			"你说你在梦中被人型怪物侵犯，"<<he>>说道:"性侵犯。但这些类型的生物并不存在，是你让自己相信他们拥有人类的特征。实际上，你一直在虐待无辜的动物以并从中获取快感，我说对了吗？"
		<</if>>
		<br><br>

		<<if $asylumdistracted is 1>>
			<<link [[攻击|Asylum Fight]]>><<suspicion 15>><<trauma -6>><<stress -6>><<set $fightstart to 1>><</link>><<gggsuspicion>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[攻击|Asylum Punish]]>><<suspicion 15>><<trauma -6>><<stress -6>><</link>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $asylumkeycard isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<set $skulduggerydifficulty to 900 + (20 * $suspicion)>>
			<<link [[偷门禁卡|Asylum Keycard]]>><</link>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
			<br>
		<</if>>
		<<link [[坚持认为这不是真的|Asylum Beast Meek]]>><<awareness -1>><<stress 3>><</link>><<lawareness>><<gstress>>
		<br>
		<<link [[说你不确定|Asylum Beast Sub]]>><<trauma -6>><<suspicion -5>><<awareness -10>><</link>><<llsuspicion>><<llawareness>><<ltrauma>>
		<br>

	<<elseif $asylumassessmentprogress lte 3>>
		<<set $asylumassessmentprogress += 1>>
		哈珀隔着桌子盯着你看。"你身上有伤痕，"<<he>>说道。"这是你自己弄伤的，不是吗？"
		<br><br>

		<<if $asylumdistracted is 1>>
			<<link [[攻击|Asylum Fight]]>><<suspicion 15>><<trauma -6>><<stress -6>><<set $fightstart to 1>><</link>><<gggsuspicion>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[攻击|Asylum Punish]]>><<suspicion 15>><<trauma -6>><<stress -6>><</link>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $asylumkeycard isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<set $skulduggerydifficulty to 900 + (20 * $suspicion)>>
			<<link [[偷门禁卡|Asylum Keycard]]>><</link>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
			<br>
		<</if>>
		<<link [[坚持认为这不是真的|Asylum Hurt Meek]]>><<awareness -1>><<stress 3>><</link>><<lawareness>><<gstress>>
		<br>
		<<link [[说你不确定|Asylum Hurt Sub]]>><<trauma -6>><<suspicion -5>><<awareness -10>><</link>><<llsuspicion>><<llawareness>><<ltrauma>>
		<br>

	<<else>>
		<<set $asylumassessmentprogress to 0>>
		哈珀隔着桌子盯着你看。"你在睡梦中说到自己被强奸和性骚扰。但事实并非如此，不是吗？"<<he>>说，"你心甘情愿地接近和引诱别人。你会说是强奸只是因为你感到羞耻。"
		<br><br>

		<<if $asylumdistracted is 1>>
			<<link [[攻击|Asylum Fight]]>><<suspicion 15>><<trauma -6>><<stress -6>><<set $fightstart to 1>><</link>><<gggsuspicion>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[攻击|Asylum Punish]]>><<suspicion 15>><<trauma -6>><<stress -6>><</link>><<gggsuspicion>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $asylumkeycard isnot 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<set $skulduggerydifficulty to 900 + (20 * $suspicion)>>
			<<link [[偷门禁卡|Asylum Keycard]]>><</link>><<skulduggerydifficulty>> <<note "该动作在低嫌疑时会更容易" "italic">>
			<br>
		<</if>>
		<<link [[坚持认为这不是真的|Asylum Rape Meek]]>><<awareness -1>><<stress 3>><</link>><<lawareness>><<gstress>>
		<br>
		<<link [[说你不确定|Asylum Rape Sub]]>><<trauma -6>><<suspicion -5>><<awareness -10>><</link>><<llsuspicion>><<llawareness>><<ltrauma>>
		<br>

	<</if>>
<</widget>>

<<widget "asylumend">>
	<<set $asylum to 0>>
<</widget>>

<<widget "asylumpunish">>
	<<endevent>><<npc Harper>><<person1>><<set $asylumbound to 2>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		"把<<phim>>带到房间里去，"哈珀说道。"一定要把<<pher>>的胳膊绑紧。"
		<br><br>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			他们把你推到精神病院的一个空厢房，穿过其中一扇标有"工作人员专用"的门。
		<<else>>
			他们强迫你穿上外套，把你推到精神病院的一个空厢房。
			<<bind>><<upperwear 35>>
		<</if>>
		这里的大多数灯都不亮，而那些还亮着的灯则以一种奇怪的节奏闪烁着。
		<br><br>
		你们来到一扇高大的金属门前。他们打开门，里头是一片漆黑的房间。他们把你推了进去，然后在你身后砰的一声关上门。
		<br><br>
		刚好有足够的空间坐下来。你静静地等待着。
		<br><br>
		<<link [[等待(1:00)|Asylum Room]]>><<pass 60>><</link>>
		<br>
	<<else>>
		<<bind>><<upperwear 35>>
		"捆住<<pher>>的胳膊，"哈珀说道。 "紧紧的。"
		<br><br>
		他们把你的手臂强行放在你身前，并把包得紧紧的。医生微笑着说道。"
		<<if $asylumstate is "sleep">>
			把<<phim>>带到<<pher>>房间去。<<pShe>>需要更多的睡眠。
			<br><br>

			在勤务员的护送下，你被带到你的牢房。门咔哒一声锁上了。
			<br><br>
			<<endevent>>
			<<link [[继续|Asylum Cell]]>><</link>>
			<br>
		<<else>>
			带着<<phim>>参观一下，让其他人也看看。
			<br><br>

			你被领着穿过精神病院被占领的部分。大多数病人对你视而不见，但有些人嘲笑你。他们把你留在你的房间附近。
			<<gstress>><<stress 3>>
			<br><br>
			<<endevent>>
			<<link [[继续|Asylum]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>


<<widget "asylumpunish2">>
	<<endevent>><<npc Harper>><<person1>><<set $asylumbound to 2>>
	"把<<phim>>带到房间里去，"哈珀说道。"一定要把<<pher>>的胳膊绑紧。"
	<br><br>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		他们把你推到精神病院的一个空厢房，穿过其中一扇标有"工作人员专用"的门。
	<<else>>
		他们强迫你穿上外套，把你推到精神病院的一个空厢房。
		<<bind>><<upperwear 35>>
	<</if>>
	这里的大多数灯都不亮，而那些还亮着的灯则以一种奇怪的节奏闪烁着。
	<br><br>

	你们来到一扇高大的金属门前。他们打开门，里头是一片漆黑的房间。他们把你推了进去，然后在你身后砰的一声关上门。
	<br><br>

	房间很小。刚好有足够的空间坐下来。你静静地等待着。
	<br><br>

	<<link [[等待(1:00)|Asylum Room]]>><<pass 60>><</link>>
	<br>
<</widget>>

<<widget "asylumoptions">>
	<<if ($leftarm is "bound" or $rightarm is "bound") and $asylumbound lte 0>>
		<<He>>看着你的捆绑物。"我认为你应该得到一个解脱，"<<he>>一边说，一边蹲下来解开它们，然后完全解开。<<unbind>><<exposure>><<He>>用长袍盖住你。
		<<unbind>><<upperwear 87>><<exposure>>
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		<<He>>退后一步看着你。<<covered>>"你不能穿成那样去看医生，"<<he>>说道。<<He>>用一件长袍盖住你。
		<<unbind>><<upperwear 87>><<exposure>>
		<br><br>
	<</if>>
<</widget>>

<<widget "asylumevents">>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<if $rng gte 91>>
			<<generate1>><<person1>>
			"打扰一下，"一个声音在你身边说道。是一个穿着病人长袍的<<person>>。"哈伯医生给了我一个任务。我需要完成，"<<he>>看向别处。"在下一次评估之前，我需要在十几个人面前暴露自己。我是说我的身体。我、我能给你看吗？"<<He>>看起来不高兴。
			<br><br>

			<<link [[接受|Asylum Exposure Accept]]>><<arousal 600>><</link>><<garousal>>
			<br>
			<<link [[接受但闭上眼睛|Asylum Exposure Shut]]>><<famegood 1>><</link>>
			<br>
			<<link [[接受并假装闭上眼睛|Asylum Exposure Peek]]>><<arousal 600>><<famegood 1>><</link>><<garousal>>
			<br>
			<<link [[拒绝|Asylum Exposure Refuse]]>><</link>>
			<br>
		<<elseif $rng gte 81 and (random(1,100) lte $suspicion)>>
			<<generateDoctor 1>><<generate2>><<person1>>
			一个勤务员装扮的<<person>>向你走来。
			"你好，医生今天有多余的时间，想让你来接受额外的治疗，"<<he>>说道。"请跟我来。"<br>
			一个<<person2>><<person>>站在你身后。
			<br><br>
			<<link [[跟他们走|Asylum Fake Treatment Accept]]>><</link>>
			<br>
			<<link [[拒绝去|Asylum Fake Treatment Refuse]]>><</link>><<physiquedifficulty 1 $physiquemax>>
			<br>
		<<elseif $rng gte 61>>
			<<generate1>><<person1>><<npcClothesType $NPCList[0] "patient">>你看见一个病人，一个<<person>>正在笑着看向你。
			<br><br>

			<<link [[调情(0:02)|Asylum Flirt]]>><<asylumstatus 1>><<pass 2>><</link>><<promiscuous1>><<gcool>>
			<br>
			<<link [[无视|Asylum]]>><<endevent>><</link>>
			<br>
		<<elseif $rng gte 21>>
			<<generate1>><<generatev2>><<person1>>其中一个病人，一个<<person>>，对一个护士动手动脚。一个<<person2>><<person>>。护士没有反抗。<<He>>看起来无可奈何。
			<br><br>

			<<link [[干预(0:02)|Asylum Intervene]]>><<pass 2>><<suspicion -5>><<asylumstatus -5>><</link>><<llsuspicion>><<llcool>>
			<br>
			<<link [[无视|Asylum]]>><<endevent>><</link>>
			<br>

		<<else>>
			<<generate1>><<person1>><<generate2>>一个<<person>>，一个病人，从你身边跑过躲藏起来，就在这时，一个<<person2>><<person>>转过了墙角。<<Hes>>是一名护士。<<He>>环顾四周，然后看着你。"你有没有碰巧见到一个<<person1>><<person>>？"
			<br><br>

			<<link [[诚实回答|Asylum Truth]]>><<suspicion -5>><<asylumstatus -5>><</link>><<llsuspicion>><<llcool>>
			<br>
			<<link [[说谎|Asylum Lie]]>><<suspicion 5>><<asylumstatus 5>><</link>><<ggsuspicion>><<ggcool>>
			<br>
		<</if>>
	<<else>>
		<<link [[继续|Asylum]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "passoutasylum">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "asylum">>
	<<else>>
		<<passout>>
		<<link [[你眼前一黑…->Passout Asylum]]>><</link>>
	<</if>>
<</widget>>

<<widget "asylumescape">>
	<<set $asylumescaped to 1>>
	<<if $location is "tentworld">>
		<<set $asylumtentacleescape to 1>> /* unused */
	<</if>>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		<<set $robinReunionScene to "asylum">>
	<</if>>
<</widget>>