:: Stall Rent
<<set $outside to 0>><<effects>>

你进入了负责运行康努达塔斯市场的小办公室，一个<<generate1>><<person1>><<person>>向你问好。
<br><br>
"<span class="gold">£15</span>一天,"<<he>>说道："我们在九点钟关门，而且我们还需要看到你打算卖的东西的样品，还有，我们还需要公民身份证明，除非你是卖花或其他农产品一类的。"
<br><br>

<<set _plant_keys to Object.keys($plants)>>
<<for _t to 0; _t lt _plant_keys.length; _t++>>
	<<if $plants[_plant_keys[_t]].amount gte 1>>
		<<set _plant_temp to clone($plants[_plant_keys[_t]].plural)>>
	<</if>>
<</for>>
<<if _plant_temp is undefined>><<pass 5>>
	<span class="purple">你没有任何合适的东西可以出售。</span>

	<br><br>
	<<link [[离开|Connudatus Street]]>><<endstall>><<endevent>><<clotheson>><</link>>
	<br>
<<else>>
	<<set $money -= 1500>><<set $daily.stallRented to 1>><<set $stall_money to 0>><<set $stall_stats to {}>>
	你给<<him>>看了你的一个_plant_temp。<<him>>似乎很满意，在让你签下文件并交了钱后，便让你离开去寻找你的摊位。
	<br><br>
	<<endevent>>
	你把你的货物放在桌子上，然后试图以一种令人心情愉悦的方法摆放它们。在这里有一个小屋顶为你遮雨，如果你的腿累了的话还有一张凳子可以坐一会，在你的两侧，其他的商人正在往自己的货桌上摆动商品。
	<br><br>

	当你完成你的工作时，第一批顾客正向街道走来。
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall
<<set $outside to 0>><<effects>>

<<stall_inventory>>
<br><br>

<<stall_chance>>
<br><br>

<<for _r to 0; _r lt 4; _r++>>
	<<if $attractiveness + $fame.business + currentSkillValue('tending') + ($plant_inventory.length * 100) + ($stall_rejected * 10) gte random(1, 10000)>>
		<<set _stall_attention to 1>>
	<</if>>
<</for>>

<<if Time.dayState is "night">>
	一位官员来到这里，宣布市场的营业时间已经结束。
	<br><br>

	街上的霓虹灯陆续亮了起来，现在这条街上开始经营"其他"的东西了。你打包好你的东西离开了。
	<br><br>

	<<link [[离开|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
	<br>
<<elseif _inventory_found isnot 1>>
	你已经没东西卖了，继续守摊子也没意义了。
	<br><br>

	<<link [[离开|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
	<br>
<<elseif _stall_attention is 1>>
	<<eventsstall>>
<<else>>
	<<if $rng gte 81>>
		有几个人投来了目光，但并没有吸引来真正的顾客。
	<<elseif $rng gte 61>>
		没有人靠近你的摊位，你看了看周围，旁边的摊位也都无人问津。
	<<elseif $rng gte 41>>
		现在似乎没人有兴趣。
	<<elseif $rng gte 21>>
		人们从货物边匆匆走过，看都没看一眼。
	<<else>>
		你没有引人注目。
	<</if>>
	<br><br>
	<<stall_actions>>
<</if>>

:: Stall Bottoms Strip

<<effects>>
<<if $worn.under_lower.name is "naked">>
	<<flaunting>>你把你的$worn.lower.cn_name_cap从美腿脱下，让你的蛮腰以下一丝不挂。你感到微风吹拂着你的<<genitals 1>>。周围有不少人，但没人注意到。
	<<if $daily.ex.stall isnot 1>>
		<<if $exhibitionism lte 80>>
			<<set $daily.ex.stall to 1>>
		<</if>>
		<<exhibitionism4>>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	<<flaunting>>你将$worn.lower.cn_name_cap从腿上脱下, 暴露出你的$worn.under_lower.cn_name_cap，周围虽然有不少人，但似乎没人关注你。
	<<if $daily.ex.stall isnot 1>>
		<<if $exhibitionism lte 40>>
			<<set $daily.ex.stall to 1>>
		<</if>>
		<<exhibitionism2>>
	<<else>>
		<br><br>
	<</if>>
<</if>>
<<lowerstrip>>
<<stall_actions>>

:: Stall Undies Strip

<<effects>>
<<flaunting>>你把你的$worn.under_lower.cn_name_cap从美腿脱下，让蛮腰以下一丝不挂。你感到微风吹拂着你的<<genitals 1>>。周围有不少人，但没人注意到。
<<if $daily.ex.stall isnot 1>>
	<<if $exhibitionism lte 80>>
		<<set $daily.ex.stall to 1>>
	<</if>>
	<<exhibitionism4>>
<<else>>
	<br><br>
<</if>>
<<underlowerstrip>>
<<stall_actions>>

:: Stall Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $mouth to "disabled">>
	你蹲在你的摊位后面.在一个热闹的公共场所,周围车水马龙,但你躲在视野之外.大概.你开抚摸自己.
	<<if $daily.ex.stall isnot 1>>
		<<set $daily.ex.stall to 1>>
		<<if $exhibitionism lte 60>>
			<<set $daily.ex.stall to 1>>
		<</if>>
		<<exhibitionism3>>
	<<else>>
		<br><br>
	<</if>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $attractiveness + $fame.business + currentSkillValue('tending') + ($stall_rejected * 10) gte random(1, 300000)>>
		<div id="next"><<link [[继续|Stall Masturbation Finish]]>><<set $phase to 1>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|Stall Masturbation]]>><</link>><<nexttext>></div>
	<</if>>
	<div><<link [[停止|Stall Masturbation Finish]]>><<set $finish to 1>><</link>></div>
</div>
<br>

:: Stall Masturbation Finish

<<effects>>

<<if $phase is 1>>
	<span class="lewd">有人来了</span><<tearful>>你迅速爬回摊位后方位置<<if $orgasmdown gte 1>><<set _stall_masturbation_caught to 1>><</if>>
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<if _stall_masturbation_caught is 1>>
		一位<<generate1>><<person1>><<person>>正等着你。"啊，"<<he>>一见到你便开口道。"我要的人终于来了，我刚才正想着-"
		<br><br>
		然而那并没什么用，你的身体在高潮中抽动，你几乎无法抑制住自己的呻吟。
		<br><br>
		<<if random(1, 2) is 2>>
			"你还好吗?"<<he>>问道. "我过一会儿再来看看. 也许等会你会感觉好些." 当<<he>>离开时你的身体在颤抖. 当你确定没人了之后你便抑制不住呻吟了.
			<br><br>
			<<endevent>>

			<<stall_actions>>
		<<else>>
			"我靠<<girl>>，"<<he>>说道。"在那儿下面干嘛呢?"<<He>>环视四周。"要不要我帮帮你呢, 考虑一下?"
			<br><br>

			<<if $promiscuity gte 15>>
				<<link [[接受|Stall Masturbation Accept]]>><</link>><<promiscuous2>>
				<br>
			<<else>>
				你还没淫乱到能接受
				<br>
			<</if>>
			<<link [[拒绝|Stall Masturbation Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>

		<<stall_inventory>>
		<br><br>

		<<stall_chance>>
		<br><br>

		<<eventsstall>>
	<</if>>
	<br>
<<else>>
	<<tearful>>你回到你的摊位后面的位置.
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<stall_actions>>
	<br>
<</if>>

:: Stall Masturbation Accept
<<effects>>

你点了点头。那个<<person>>扫视了一下周围，然后消失在桌子下面。你照做了。
<<promiscuity2>>

<<link [[继续|Stall Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Stall Masturbation Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"你-你不对劲,"你说. "请不要暗示这种可怕的玩意."
<<elseif $speech_attitude is "bratty">>
	"我不喜欢你的纠缠，"你说，"要么买东西，要么滚蛋。"
<<else>>
	"你误会了,"你说"我能介绍一下这些当地农产品么?"
<</if>>
<br><br>

"淫荡的<<girl>>我一眼就能看出来,"<<he>>说. "我们会再见的."
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

<<stall_actions>>

:: Stall Shuffle Talk
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想买点什么吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"快点，" 你说道。"你碍到我的客人了。"
<<else>>
	"有什么你感兴趣的吗?" 你问到.
<</if>>
<br><br>

<<He>>喃喃自语着, 并没有要停下. 或者买点什么的意思.
<br><br>

<<stall_actions>>

:: Stall Shuffle Silent
<<effects>>

那个<<person>>因<span class="green"><<print setup.plants[$stall_plant].plural>></span>而停下脚步。"这种拿<span class="green"><<stall_amount>></span>个要多少钱?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Walk Talk
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想买点什么吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"快点，" 你说道。"你碍到我的客人了。"
<<else>>
	"有什么你感兴趣的吗?" 你问到.
<</if>>
<br><br>

那个<<person>>因<span class="green"><<print setup.plants[$stall_plant].plural>></span>而停下脚步。"这种拿<span class="green"><<stall_amount>></span>个要多少钱?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Walk Silent
<<effects>>

你没吱声。那个<<person1>><<person>>也没停下脚步。
<br><br>

<<stall_actions>>

:: Stall Sell
<<effects>>

<<stall_sell_man>>

:: Stall Listen
<<effects>>

你努力听清<<person1>><<person>>争吵不休。虽然你很难集中注意力，但你还是点头附和。
<br><br>

终于，<<person>><<stall_check_text>>："<span class="green"><<stall_amount>></span>个这种多少钱?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Hurry
<<effects>>

<<if $speech_attitude is "meek">>
	"很，很抱歉打扰了，"你说，"但你想买点什么吗?"
<<elseif $speech_attitude is "bratty">>
	"我忙着呢，" 你说道。"别磨磨蹭蹭的要买就买。"
<<else>>
	"不好意思打扰了，"你说，"但你想买点什么吗?"
<</if>>
<br><br>

那个<<person1>><<person>>皱了皱眉，"好的，"<<he>>说。 "现在的小鬼越来越没礼貌了。"<<He>>指了指<span class="green"><<print setup.plants[$stall_plant].plural>></span>。"这种<span class="green"><<stall_amount>></span>个怎么卖?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Converse
<<effects>>

你试着跟上<<person1>><<person>>。
<<if $tendingSuccess>>
	<span class="green">你多少也懂一些。</span><<gtrust>><<set $enemytrust += 20>>
	<br><br>

	"我也不是每天都能碰到识货的，"<<he>>说，看向<<him>>面前的<span class="green"><<print setup.plants[$stall_plant].plural>></span>。 "<span class="green"><<stall_amount>></span>个这种多少钱?"
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>

<<else>>
	<span class="red"><<He>>他说话太快了,</span>你没能跟上理解意思.<<He>>就失去兴趣转身走了.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Honest
<<effects>>

<<if $speech_attitude is "meek">>
	"全都是我的杰作，" 你说道。
<<elseif $speech_attitude is "bratty">>
	"是的," 你说道.
<<else>>
	"当然了，"你说道。
<</if>>
<br><br>

"这太棒了，" 那个<<person1>><<person>>说道。 "真希望我也有这样的手艺。"<<He>><<stall_check_text>>。 "我要<span class="green"><<stall_amount>></span>个，你打算卖多少钱?"
<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Evasive
<<effects>>

<<if $speech_attitude is "meek">>
	"对不起，"你说，"我不想告诉任何人。"
<<elseif $speech_attitude is "bratty">>
	"不关你的事，"你说。
<<else>>
	"这是我的私事，" 你说道。
<</if>>
<br><br>
"我不是有意要试探，"那个<<person1>><<person>>说道，拿起一个<span class="green"><<print setup.plants[$stall_plant].plural>></span>。"这种呢，<span class="green"><<stall_amount>></span>个多少钱?"
<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想买点什么吗？"你指着你的展品问道。
<<elseif $speech_attitude is "bratty">>
	"我可不卖," you say, pointing at your display. "这些才卖."
<<else>>
	"需要我为你介绍一下吗?" 你问道, 指了指你的商品。
<</if>>
<br><br>

<<He>>他低头撇了一眼, 才注意到脚边的货。

<<if $rng gte 51>>
	<<He>>指了指<span class="green"><<print setup.plants[$stall_plant].plural>></span>。"这些<span class="green"><<stall_amount>></span>个你卖多少?"
	<br><br>
	<<stall_trust>>
	<br><br>
	<<stall_sell_actions>>
<<else>>
	"那还是算了吧美女，回见。"
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Flirt
<<effects>>

<<if $speech_attitude is "meek">>
	"我-我是来这卖些东西的，" 你说着，示意了下你的商品架， "一般来讲，我非买品。"
<<elseif $speech_attitude is "bratty">>
	"如果你买不起这些，" 你说，指着你的商品展示架，"那你当然也买不起我。"
<<else>>
	"一般来讲我是非卖品，" 你说着，慵懒地靠在柜台上， "但你大可试试用足够的筹码来打动我。"
<</if>>
<br><br>

那个<<person1>><<person>>的身子靠了过来。"是吗?"<<he>>说道。<<He>>俯视着<span class="green"><<print setup.plants[$stall_plant].plural>></span>。"这些拿<span class="green"><<stall_amount>></span>个多少钱呢?"

<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Leave
<<effects>>

<<if $speech_attitude is "meek">>
	"请..请离我远点，" 你语气颤抖着说. "这里不是那种场所."
<<elseif $speech_attitude is "bratty">>
	"你是不是把我的摊位当成是妓院了，"你说道，"我这次就当没听见。"
<<else>>
	"这里不欢迎你了，" 你说道。"请离开。"
<</if>>
<br><br>

那个<<person1>><<person>>没有挪动脚步, 耸了耸肩<<his>>双手举过头顶. "我不是有意冒犯,"<<he>>说. "回见了美人儿."
<br><br>

<<stall_actions>>

:: Stall Chase Undies
<<effects>>

<<flaunting>>你追着那个<<person1>><<person>>只穿着$worn.under_lower.cn_name_cap。跑过过市场。你感觉得到有很多的眼睛在盯着你。
<<exhibitionism3>>

<<if $athleticsSuccess>>

	<span class="green">你跟上了那个人,</span>紧追不舍<<him>>很快追到了一个死胡同.<<He>>转过身, 但当<<his>>看到你的内衣时. 他眼中的恐惧被性欲替代.<<covered>>
	<br><br>

	你听到身后有脚步响起. 是一群人,他们被你暴露行为所吸引.
	<br><br>

	反应过来的<<his>>眼看无路可逃, 那个<<person>>把<<print $stall_expensive.replace(/_/g," ")>>扔向空中.<<He>>趁此机会爬上墙头而你选择接住.
	<br><br>

	你越过目不转睛盯着你的人群回到自己的摊位并没觉得有什么不对.
	<br><br>

	<<stall_actions>>
<<else>>

<span class="red"><<Hes>>对你来说他跑太快了,</span> 你在如迷宫般的跟丢<<him>>了.
<<set $plants[$stall_expensive].amount -= 1>>
<br><br>

你气喘吁吁，环顾四周。各个方向的人都盯着你看。没有一个人觉得尴尬或害羞。<<covered>>
<br><br>

	<<if $rng gte 41>>
		你回到你的摊位，好像什么都没发生过。
		<br><br>
		<<stall_actions>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>><<generate3>>
		你回头朝你的摊位方向走去, 差点撞到<<person1>><<person>>. 还有两人在<<him>>身边. "你去哪儿, 淫荡<<girl>>?"<<he>>问, 步步紧逼, 你一步步后退. "你这样的晃来晃去是在自讨苦吃. 但是别担心. 我和我朋友们会好好帮助你的."
		<br><br>

		<<He>>的手臂搂在你的腰上试图拉近距离.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[接受|Stall Gang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<<else>>
			你还没有淫乱到允许这种事发生的程度
			<br>
		<</if>>
		<<link [[推开|Stall Gang Shove]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Stall Chase Naked
<<effects>>

<<flaunting>>你追着那个<<person1>><<person>>跑过过市场<<genitals>>但是你<<bottom>>是暴露的。你感觉得到有很多的眼睛在盯着你。
<<exhibitionism5>>

<<if $athleticsSuccess>>

	<span class="green">你跟上了那个人,</span>紧追不舍<<him>>很快追到了一个死胡同.<<He>>转过身, 但当<<his>>看到你的裸体时. 他眼中的恐惧被性欲替代.<<covered>>
	<br><br>

	你听到身后有脚步响起. 是一群人,他们被你暴露行为所吸引.
	<br><br>

	反应过来的<<his>>眼看无路可逃, 那个<<person>>把<<print $stall_expensive.replace(/_/g," ")>>扔向空中.<<He>>趁此机会爬上墙头而你选择接住.
	<br><br>

	你越过目不转睛盯着你的人群回到自己的摊位并没觉得有什么不对.
	<br><br>

	<<stall_actions>>
<<else>>

<span class="red"><<Hes>>对你来说他跑太快了,</span> 你在如迷宫般的跟丢<<him>>了.
<<set $plants[$stall_expensive].amount -= 1>>
<br><br>

你气喘吁吁，环顾四周。各个方向的人都盯着你看。但是没有一个人觉得尴尬或害羞。<<covered>>
<br><br>

	<<if $rng gte 61>>
		你回到你的摊位，好像什么都没发生过。
		<br><br>
		<<stall_actions>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>><<generate3>>
		你回头朝你的摊位方向走去, 差点撞到<<person1>><<person>>. 还有两人在<<him>>身边. "你去哪儿, 淫荡<<girl>>?"<<he>>问, 步步紧逼, 你一步步后退. "你这样的晃来晃去是在自讨苦吃. 但是别担心. 我和我朋友们会好好帮助你的."
		<br><br>

		<<He>>的手臂搂在你的腰上试图拉近距离.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[接受|Stall Gang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<<else>>
			你还没有淫乱到允许这种事发生的程度
			<br>
		<</if>>
		<<link [[推开|Stall Gang Shove]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Stall Gang Shove
<<effects>>

你把<<person1>><<person>>推开。<<His>>的朋友笑了。"欲擒故纵? 好吧，但我们会盯着你的。"
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

你回到你的摊位，好像什么都没发生过。
<br><br>

<<stall_actions>>

:: Stall Gang Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Stall Gang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Gang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Gang Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	你将<<person1>>推开, 幸运的是<<he>>他竟然被绊倒了. 你抓住机会连忙逃脱.
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	"放开<<phim>>你们这些混蛋."
	<br>
	"你以为你是谁？"
	<br>
	"我在报警了."
	<br><br>
	那个<<person1>><<person>>用力把你推开，然后跑的无影无踪。
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	"你这个小调皮，"那个<<person1>><<person>>说"我们会盯着你的。"
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Chase
<<effects>>

你追着<<person1>><<person>>穿越商场。
<<if $athleticsSuccess>>
	<<if $rng gte 81>>
		<span class="green">你跟上了那个人,</span> 紧追不舍<<him>>进入一个小巷子. 这是个死胡同.
		<br><br>

		<<He>>转身, 并向你猛冲过来.
		<br><br>

		<<link [[继续|Stall Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<<elseif $rng gte 41>>
		<span class="green">你跟上了那个人,</span> 紧追不舍<<him>>进入一个小巷子. 这是个死胡同.
		<br><br>

		<<He>>转过身来看向你, 眼睛左忽右闪, 寻找能跑的地方.<<He>>把<<print $stall_expensive.replace(/_/g," ")>>扔向空中,趁此机会爬上墙头而你选择接住.
		<br><br>

		你回到你的摊位.
		<br><br>

		<<stall_actions>>
	<<else>>
		<<set $stallThiefPartner to maleChance($pronoun) gte random(1, 100) ? "男友" : "女友">>
		<span class="green">你跟上了那个人,</span> 紧追不舍<<him>>进入一个小巷子. 这是个死胡同.
		<br><br>

		"对-对不起，"<<he>>说，拿出<<print $stall_expensive.replace(/_/g," ")>>低着头不敢看你。"我是想把它送给我的<<print $stallThiefPartner>>，但是我买不起。我知道我做的不对。"
		<br><br>

		<<link [[留给他们|Stall Keep]]>><</link>>
		<br>
		<<link [[斥责|Stall Scold]]>><</link>>
		<br>
		<<link [[保持沉默|Stall Silent]]>><</link>>
		<br>
		<<if currentSkillValue('skulduggery') gte 300>>
			<<link [[提供建议|Stall Pointers]]>><<trauma -6>><</link>><<ltrauma>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<span class="red"><<Hes>>太快了,</span> 你追不上.
	<br><br>

	你空手回到你的摊位。
	<br><br>
	<<set $plants[$stall_expensive].amount -= 1>>
	<<stall_actions>>
<</if>>

:: Stall Fight
<<if $fightstart is 1>>
<<set $fightstart to 0>>
<<neutral 1>>
<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Stall Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>
那个<<person1>><<person>>躺在地上, 气喘吁吁. 那个<<print $stall_expensive.replace(/_/g," ")>>掉在<<him>>旁边.
<br><br>
<<tearful>>你把它捡起来回到了你的摊位.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
那个<<person1>><<person>>扔下<<print $stall_expensive.replace(/_/g," ")>>头也不回的跑了。
<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>
<<tearful>>你把它捡起来回到了你的摊位.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<else>>
你倒下了，浑身酸痛无力再追。那个<<person1>><<person>>抓住机会逃走了，你的<<print $stall_expensive.replace(/_/g," ")>>也被他带走了。
<<set $plants[$stall_expensive].amount -= 1>>
<br><br>
<<tearful>>你回到你的摊位。
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<</if>>

:: Stall Attention
<<effects>>

<<if $speech_attitude is "meek">>
	"<<if $pronoun is "m">>先-先生<<else>>女-女士<</if>>!" 你胆怯着出声. "您愿意看看我的商品吗?"
<<elseif $speech_attitude is "bratty">>
	"嘿嘿嘿," 你卖力喊道. "各位. 都来看看吧."
<<else>>
	"需要我为你介绍一下吗?" 你说道。"这些都是本地货。"
<</if>>
<br><br>

<<if $rng gte 51>>
	那个<<person>>走了, 找了个别处呆着.
	<br><br>

	<<stall_actions>>
<<else>>
	<<set $stall_plant to $stall_expensive>>
	<<if setup.plants[$stall_plant].special.includes("large")>>
		<<set $stall_amount to 1>>
	<<elseif $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>
	<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>
	那个<<person>>走了过来，并看了看你的<span class="green"><<print setup.plants[$stall_expensive].plural>></span>。"这些要<span class="green"><<stall_amount>></span>个多少钱?"<<he>>问道。
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<</if>>

:: Stall Ignore
<<effects>>

你决定不打扰那个<<person>>。
<br><br>

<<stall_actions>>

:: Stall Pointers
<<effects>>

<<if $speech_attitude is "meek">>
	"你做得不错，" 你说，拿着<<print $stall_expensive.replace(/_/g," ")>>。"但你可以做得更好。"
<<elseif $speech_attitude is "bratty">>
	"你搞砸了，"你说，一把抢过<<print $stall_expensive.replace(/_/g," ")>>。"我本来没注意到你。"
<<else>>
	"你搞砸了，"你说，一把抢过<<print $stall_expensive.replace(/_/g," ")>>。"我本来没注意到你。"
<</if>>
<br><br>

你跟<<person>>说了些偷窃技巧。<<Hes>>对你如此坦率地分享这些感到震惊。"谢，谢谢你，"<<he>>说，他有点被吓到了。"我、我不是一个惯偷。这是我初犯。"
<br><br>

听到这里，你笑了，然后回到你的摊位。
<br><br>
<<unset $stallThiefPartner>>
<<stall_actions>>

:: Stall Keep
<<effects>>

<<if $speech_attitude is "meek">>
	"没事-没关系的，" 你说道。"你可以把它送给你的<<print $stallThiefPartner>>。"
<<elseif $speech_attitude is "bratty">>
	"也许你应该想出更实惠的方法来表达你的爱意," 你调侃着说. "仅此一回哦. 留着吧."
<<else>>
	"把它送给你的<<print $stallThiefPartner>>吧，" 你说道。
<</if>>
<br><br>

"谢谢你，"<<he>>对你说道。 "我现在更内疚了。对不起， 我真的很抱歉。"
<br><br>

你回到你的摊位.
<br><br>
<<unset $stallThiefPartner>>
<<set $plants[$stall_expensive].amount -= 1>>
<<stall_actions>>

:: Stall Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"偷东西是不对的，"你说，拿着<<print $stall_expensive.replace(/_/g," ")>>。"你应该为此感到羞耻。"
<<elseif $speech_attitude is "bratty">>
	"你走运了，"你说，一把夺过<<print $stall_expensive.replace(/_/g," ")>>。"今天我心情好。这次就不惩罚你了。"
<<else>>
	"你应该更谨慎的，"你说，夺过<<print $stall_expensive.replace(/_/g," ")>>。"不是每个人都像我一样心软的。"
<</if>>
<br><br>

<<He>>低头看着<<his>>地面。
<br><br>

你回到你的摊位.
<br><br>
<<unset $stallThiefPartner>>
<<stall_actions>>

:: Stall Silent
<<effects>>

你拿着<<print $stall_expensive.replace(/_/g," ")>>回到你的摊位.
<br><br>

<<stall_actions>>

:: Stall Go
<<effects>>

你觉得<<he>>不值得让你的摊位无人看管.

<<set $plants[$stall_expensive].amount -= 1>>
<br><br>

<<stall_actions>>

:: Stall Sell Push
<<effects>>

<<if $speech_attitude is "meek">>
	"你喜欢<span class="green"><<print setup.plants[$stall_expensive].plural>></span>，"吗，你拿起一个问道。
<<elseif $speech_attitude is "bratty">>
	"不要小看<span class="green"><<print setup.plants[$stall_expensive].plural>></span>，"你说，并拿起一个展示。
<<else>>
	"我能向你介绍<span class="green"><<print setup.plants[$stall_expensive].plural>></span>吗?"你问道，并拿起一个展示。
<</if>>
<br><br>

<<if $enemytrust gte -50>>
	<<if setup.plants[$stall_plant].special.includes("large")>>
		<<set $stall_amount to 1>>
	<<elseif $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>
	<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>

	<<He>>看了看你的产品。"看起来确实不错。这些拿<span class="green"><<stall_amount>></span>个要多少钱?"
	<br><br>
	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<<else>>
	<<He>>置若罔闻并没有理你.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Seduce
<<effects>>

<<if $stall_seduced is 0>><<set $seductiondifficulty to 2000>>
	"这就要走了？" 你嘀咕道。那个<<person>>转过身来。你的脸靠在胳膊肘上，凝望着<<him>>的眼睛。"我们才刚开始了解彼此呢。"
	<<promiscuity1>>
<<elseif $stall_seduced is 1>><<set $seductiondifficulty to 4000>>
	"我想你忘了拿你的零钱，" 你说道。这引起了<<his>>的注意。
	<<if $worn.upper.type.includes("naked")>>
		<<He>>转过身来,发现你背对着<<him>>, 扭动着<<bottom>>弯着腰. 你从肩膀间偷看看看有没有效果.
	<<else>>
		<<He>>转过身来发现你身体前倾，上衣松垮垮地垂挂着。<<He>>能把你的身子看个精光。
		<<if $player.gender_appearance is "f" and $worn.under_upper.type.includes("naked")>>
			你没有胸罩那就更好了。
		<</if>>
	<</if>>
	<<exhibitionism1>>
	"我的错," 你小声嘀咕.
	<br><br>
<<elseif $stall_seduced is 2>><<set $seductiondifficulty to 6000>>
	"非常感谢你的照顾，"你说，"但你忘了一件事。"<<He>>回到了柜台前。你紧握着<<his>>的双手，身体微微前倾，在<<his>>的脸颊落下一吻。
	<<promiscuity2>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>><<set $seductiondifficulty to 8000>>
		"我喜欢在这个档口，" 你说道。"没人会发现我的下面是裸着的。"
		<<exhibitionism3>>

	<<else>><<set $seductiondifficulty to 10000>>
		"我喜欢在这个档口," 你说. "没人会发现我的下面没穿内衣."
		<<exhibitionism2>>
	<</if>>
<</if>>

<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
<span class="gold">你对自己的诱惑力更有信心了。</span>
<br><br>
<</if>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<set $stall_seduced += 1>>
	<<He>>脸红了，<span class="green">但似乎不想马上离开。</span>
	<<set $enemyarousal += 20>>
	<br><br>

	<<set $stall_plant to $plant_inventory.random()>>

	<<if setup.plants[$stall_plant].special.includes("large")>>
		<<set $stall_amount to 1>>
	<<else>>
		<<set $stall_amount to random(11, 30)>>
	<</if>>
	<<if $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>
	<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>

	<<He>>走回你的摊位，在<span class="green"><<print setup.plants[$stall_plant].plural>></span>前停下脚步。"这，这种<span class="green"><<stall_amount>></span>个多少钱?"
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>

<<else>>

	<<He>>脸红了，但转身<span class="red">继续走<<his>>的路。</span>
	<br><br>

	<<stall_actions>>

<</if>>

:: Stall Oral
<<effects>>

你四处看看，确保没人在看，然后躲到了桌子下面。

<<if $rng gte 51>>
	你把柜台的桌盖搭在另一边,

	<<if $pronoun is "m">>
		并解开<<persons>>的拉链。
	<<else>>
		连同<<persons>>的衣服一起。
	<</if>>
	<<if $NPCList[0].penis isnot "none">>
		<<His>>$NPCList[0].已经勃起并等待.
	<<else>>
		<<His>>的阴部已经湿了.
	<</if>>
	<<promiscuity4>>

	<<link [[继续|Stall Oral Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	那个<<person1>><<person>>也在下面摩擦. "我知道你在想什么, 但动嘴可不行"<<he>>说.<<threaten>>
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[接受|Stall Oral Accept]]>><</link>><<promiscuous5>>
		<br>
	<<else>>
		你还没淫乱到能接受
		<br>
	<</if>>
	<<link [[拒绝|Stall Oral Refuse]]>><</link>>
	<br>
<</if>>

:: Stall Oral Accept
<<effects>>

你点点头，但不知道这<<person1>><<person>>到底有没有注意。因为<<Hes>>早已等不及开始爱抚你了。
<<promiscuity5>>

<<link [[继续|Stall Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Stall Oral Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"不，不，"你说，"我不同意这么做。"
<<elseif $speech_attitude is "bratty">>
	"他妈的放开我，"你骂道，"我没有允许这样做。"
<<else>>
	"走开，"你说道："我可没有同意。"
<</if>>
这个<<person1>><<person>>无视了你，直接开始对你动手动脚。
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

你狠狠踢了<<him>>的小腿，给你制造了机会。你从桌底下爬了出来。这<<person>>很快出现在另一头。<<He>>瞪了你一眼，走开了。
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

<<stall_actions>>

:: Stall Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Stall Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<fameprostitution 1>>
	<<ejaculation>>
	<<tearful>>你返回了摊主位。这个<<person>>从桌子的另一面出来，靠在上面，喘着气。你环顾闹市，每个人都专注于自己的事，应该不会有人注意到发生了什么。
	<br><br>
	"谢谢啦，<<girl>>，"<<he>>说完，调整了一下<<his>>的<<if $pronoun is "f">>裙子<<else>>裤子<</if>>。"我们再会。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>><<set $stall_rejected += 1>>
	你推开了<<person1>><<person>>。<<He>>从掩盖着你们的地方一下子滚到了外面。
	<br><br>
	<<tearful>>你回到了摊主位。这个<<person1>><<person>>正尽全力<<if $pronoun is "f">>把<<his>>的裙子拉低<<else>>把<<his>>的拉链拉上<</if>>，而其他人津津有味地看着。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>><<set $stall_rejected += 1>>
	因为太紧张，实在没法继续，这个<<person>>直接爬走了。桌子在<<him>>身后倒下来，挡住了你的视线。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。集市里的人们上上下下到处看，想找出叫声的源头。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>><<set $stall_rejected += 1>>
	这个<<person>>直接爬走了。桌子在<<him>>身后倒下来，挡住了你的视线。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Oral Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<enable_rescue>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Stall Oral Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Oral Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Oral Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<fameprostitution 1>>
	<<ejaculation>>
	<<tearful>>你回到了摊主位。这个<<person>>靠在桌子上面，喘着气。你环顾闹市，每个人都专注于自己的事，应该不会有人注意到发生了什么。
	<br><br>
	"谢谢啦，<<girl>>，"<<he>>说完，调整了一下<<his>>的<<if $pronoun is "f">>裙子<<else>>裤子<</if>>。"我们再会。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	<<set $stall_rejected += 1>>
	你把这个<<person1>><<person>>推开。<<He>>失去平衡，直接撞进了对面的摊位，水果滚了一地。
	<br><br>
	<<tearful>>你回到了摊主位。这个<<person1>><<person>>正尽全力<<if $pronoun is "f">>把<<his>>的裙子拉低<<else>>把<<his>>的拉链拉上<</if>>，水果摊摊主则对着<<him>>一顿臭骂。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>><<set $stall_rejected += 1>>
	这个<<person>>往后退，但桌子直接倒了下来，挡住了你的视线。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。集市里的人们上上下下到处看，想找出叫声的源头。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	<<set $stall_rejected += 1>>
	这<<person>>在桌下伸出手，直接把你推到了地上。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Pull
<<effects>>

你挣扎着从<<person>>那里脱身。

<<if $speech_attitude is "meek">>
	"这－这是个误会，"你辩解道，"我不是卖这个的。"
<<elseif $speech_attitude is "bratty">>
	"把你的手拿走,不然我就叫保安了."你说."
<<else>>
	"如果造成误会，我很抱歉，"你说道，"但我只卖正经的商品。"
<</if>>
<<set $stall_rejected += 1>>
<br><br>
这个<<person>>瞪着你，又看了看周围。"你居然耍我，"<<he>>小声地说，"我早晚会让你付出代价的。"<<He>>走开了。
<br><br>

<<stall_actions>>

:: Stall Shove
<<effects>>

你扭动身子，推开了<<person1>><<person>>。<<He>>在摔倒前抓了一把摊位的支撑，差点把顶棚给拽下来。<<He>>狠狠地瞪了你一眼，起身走开了。
<br><br>

<<tearful>>你回去继续摆摊。
<br><br>

<<stall_actions>>

:: Stall Endure
<<effects>>

<<if $rng gte 51>>
你忍受着这个<<person1>><<persons>>激烈的爱抚。一直持续了好几分钟，直到<<he>>最后感到无聊了。
<br><br>

<<tearful>>你尝试集中注意在摆摊的工作上。
<br><br>

<<stall_actions>>

<<else>>
	<<generate2>>
	你忍受着这个<<person1>><<persons>>激烈的爱抚。一直持续了好几分钟，直到一个<<person2>><<person>>来到了你的摊位。<<Hes>>的注意力都在摊位上，以至于<<he>>都没有注意到桌子后面是什么情况。直到<<hes>>更加接近。
	<br><br>

	"你对这个<<girl>>感兴趣吗？"这<<person1>><<person>>在你身后说道。"一次只要£100。限时提供。"
	<br><br>

	这个<<person2>><<person>>若有所思地摸着下巴。"£60。不能再多了。"
	<br><br>

	他们仍在讨价还价。
	<br><br>

	<<link [[反对|Stall Protest]]>><</link>>
	<br>
	<<link [[保持沉默|Stall Wait]]>><</link>>
	<br>

<</if>>

:: Stall Protest
<<effects>>

<<if $speech_attitude is "meek">>
	"请-请不要," 你说. "我没有存货了."
<<elseif $speech_attitude is "bratty">>
	"我受够了," 你说. "把你他妈的破手从我身上拿走."
<<else>>
	"我不是用来卖的，"你说道。
<</if>>
<br><br>

"<<pShe>>听着好像不是很愿意啊，"这<<person2>><<person>>说，"那就算了。"<<He>>走开了。
<br><br>

这<<person1>><<person>>把你抱得更紧了。"好吧，"<<he>>说道。"这次免费。但你得和我一起分享<<phim>>。"
<br><br>
这<<person2>><<person>>停下脚步，咧嘴一笑。"我可拒绝不了一个能免费用的<<girl>>。"
<br><br>

这<<person1>><<person>>用他空闲的手抓住你的嘴。"你个该死的<<bitch>>，"<<he>>小声地威胁你，强行把你按到地上，藏在桌子后面。"好好的生意被你搅黄了。那我就把你拿来自己用。"
<br><br>

<<link [[继续|Stall Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Stall Wait
<<effects>>

你静静地等着他们谈好价格。这<<person2>><<person>>可以便宜用你，但有个条件。<<He>>必须和<<person1>><<person>>一起分享你。
<br><br>

那个<<person>>把你推到桌子下面, 当<<person2>><<person>>掀开<<his>>一侧的盖子时. 那个<<person1>><<person>>从下面爬到你身后, 然后压在你身上, 当<<he>>强迫你的嘴对着<<person2>><<persons>><<if $NPCList[_n].penis isnot "none">>勃起的<<print $NPCList[_n].penisdesc>><<else>>下面湿湿的<</if>>.
<br><br>

<<link [[继续|Stall Double Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Stall Double Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<npcoral>>
	<<set $enemyanger += 20>>
	<<set $enemytrust -= 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Stall Double Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Double Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Double Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<set $forcedprostitutionstat += 1>>
<<ejaculation>>
你只能躺在你的摊位下方的地面上.
<br><br>
<<tearful>>你爬起身来.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
你把<<person1>><<person>>推到一边, 踉跄间<<he>>与旁边的一个摊位相撞. 摊位的主人并不是唯一一个被吸引注意的人.
<br><br>
<<He>>踉踉跄跄地站起来<<his>>恶狠狠地瞪着你, 但还是没敢做什么.<<He>>拍拍裤腿<<person2>><<person>>假装<<hes>>没干什么.
<br><br>
<<tearful>>你站在你的摊位后面.
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<<else>>
<<set $rescued += 1>>
"你听到那声尖叫了吗?"
<br>
"那边发生了什么?"
<br>
"应该有人来看看."
<br><br>
那个<<person2>><<person>>离开桌子，让柜台关上<<if $pronoun is "m">>拉开<<his>>的拉链<<else>>脱下<<his>>裙子。<</if>>
<br><br>
那个<<person1>><<person>>在外面偷看. 恐惧写满了<<his>>的脸.<<He>>最后恶狠狠地了瞪你一眼, 然后逃走了.
<br><br>
<<tearful>>你回到你在展示柜后面.
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<</if>>

:: Stall Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<hand_gag 0 left>>
	<<set $enemyanger += 20>>
	<<set $enemytrust -= 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Stall Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Stall Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你被丢在你的摊位后面的地上.
	<br><br>
	<<tearful>>你爬起身来.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推到一边, 踉跄间<<he>>与旁边的一个摊位相撞. 摊位的主人并不是唯一一个被吸引注意的人.
	<br><br>
	<<He>>踉踉跄跄地站起来<<his>>瞪着眼睛看着你, 但还是没敢做什么.<<He>>踉跄着走了.
	<br><br>
	<<tearful>>你站在你的摊位后面.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	<<set $rescued += 1>>
	"你听到那声尖叫了吗?"
	<br>
	"那边发生了什么?"
	<br>
	"应该有人来看看."
	<br><br>
	那个<<person1>><<person>>在你的柜台边偷看. 恐惧布满在了<<his>>的脸上.<<He>>最后恶狠狠地了瞪你一眼, 然后逃走了.
	<br><br>
	<<tearful>>你回到你在展示柜后面.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Market Street Urchin Help
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<set $urchin_debt to random(500,2000)>>
原来一个<<person1>><<person>>偷了一些<<if $phase is 0>>食物<<else>>摊位上的商品<</if>>，大约<<printmoney $urchin_debt>>。摊主准备报警。
<br><br>
<<if $phase is 0>>
	<<link [[尝试解释孤儿绝望的饥饿|Market Street Urchin Help Persuade]]>><</link>>
	<br>
<<else>>
	<<link [[哀求摊主放过|Market Street Urchin Help Persuade]]>><</link>>
	<br>
<</if>>
<<if $money gte $urchin_debt>>
	<<link [[主动提出付款|Market Street Urchin Help Pay]]>><<set $phase += 1>><</link>> /* incr $phase to indicate price not agreed. */
	<br>
<</if>>
<<if $submissive lte 1100 and (($phase is 0) or ($phase is 10 and ($delinquency gte 400 or $cool gte 40)))>>
	<<link [[攻击摊主|Market Street Urchin Help Hit]]>><<crime 200>><</link>><<gcrime>>
	<br>
<</if>>
<<link [[走出|Connudatus Street]]>><<unset $urchin_debt>><<endevent>><</link>>
<br>

:: Market Street Urchin Help Persuade
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<if $phase is 0>>
	你向市场摊主解释孤儿院生活的恐怖，以及<<person1>><<person>>必须经历的事。<br>
	<<if $chef_speech is "bailey">>
		市场上的摊主<<print either("害怕地","黯然地","满脸痛苦地")>>望着远方。"我听说过关于那个地方的传言。"<<set _bar to random(0,400)>>
	<<else>>
		市场摊主看起来对你的说法持怀疑态度。<<set _bar to random(0,1000)>>
	<</if>>
<<else>>
	你告诉市场的摊主这个<<person>>在学校工作有多努力，而报警可能会毁掉<<his>>的整个未来。<<set _bar to random(0,800)>>
<</if>><br><br>
<<if currentSkillValue('english') gte _bar>>
	你话语间的强烈情感让摊主的态度缓和了下来。
	<br>
	<<if $phase is 0>>
		市场摊主叹了声气，挥手赶走看热闹的围观者。你们俩都被叫了进去。<br>
		"我也不是什么魔鬼。如果你饿了，任何时候都可以来找我要。只是拜托别偷我的东西。好吗？"<br>
		那个<<person>>笑了笑，犹豫了一下，然后开始递还食物。<br>
		"拿着吧。送你了。现在，你们两个。都给我离开这里。" <<lstress>><<stress -3>>
		<br><br>
		"谢谢，"当你走远时，那个<<person>>说道。"我欠你个人情。"<<ghope>><<hope 1>>
		<br><br>
		<<link [[离开|Connudatus Street]]>><<famegood 20>><<unset $urchin_debt>><<endevent>><</link>>
		<br>
	<<else>>
		"好了, 好了! 别闹了!" 摊主笑了笑. "我又有什么资格阻止一个具有如此伟大和改变未来世界潜力的人呢
		这次我放<<him>>离开. 现在把东西还给我然后离开这里, 趁我还没后悔 . 如果让我再看到你靠近我的摊位你最好是来购物的.
		还有... 你, 在我雇用你做售货员之前赶紧离开这里!"<br>
		那个<<person>>交出了赃物。而摊主回到了自己的摊位。
		<br><br>
		"谢谢，"当你走远时，那个<<person>>说道。"我欠你一个人情。"<<gcool>><<status 1>>
		<br><br>
		<<link [[继续|Connudatus Street]]>><<famegood 20>><<unset $urchin_debt>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif currentSkillValue('english') gte (_bar/2)>>
	听到你的话中的信念,市场的摊主同意了.
	<br><br>
	"好吧，但必须有人为此付钱。"<br><br>
	<<if $money gte $urchin_debt>>
		<<link [[主动付款|Market Street Urchin Help Pay]]>><</link>><br>
		<<link [[拒绝支付|Market Street Urchin Not Pay]]>><</link>><br>
		<br>
	<<else>>
		<span class="red">你负担不起.</span>
		<br><br>
		<<link [[解释说你的钱不够|Market Street Urchin Not Pay]]>><<famegood 2>><</link>><br>
	<</if>>
<<else>>
	摊主不相信，决定拖着<<person>>去警察局。<br><br>
	<<link [[继续|Connudatus Street]]>><<unset $urchin_debt>><<endevent>><</link>>
<</if>>

:: Market Street Urchin Help Pay
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<if $phase % 10 is 1 and $rng % 3 is 0>> /* price not yet agreed? 1 in 3 chance of a price hike */
	<<set $urchin_debt *= 2>>
	"好吧，"摊主说道："但自从<<person1>><<he>>试图从我这里偷东西后，价格就涨到了<<printmoney $urchin_debt>>。"
<<else>>
	"好吧，"摊主说："付了这<<printmoney $urchin_debt>>就行，然后从我眼前消失。你们该庆幸今天我很忙。"
<</if>>
<br><br>
<<if $money gte $urchin_debt>>
	你向市场摊主付款。<<ghope>><<hope 1>><<set $money -= $urchin_debt>>
	<br><br>
	摊主仔细数过之后便挥手让你们俩离开。"还不快走。"
	<br><br>
	<<link [[继续|Connudatus Street]]>><<famegood 20>><<unset $urchin_debt>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">你负担不起.</span>
	<br><br>
	<<link [[解释说你的钱不够|Market Street Urchin Not Pay]]>><<famegood 2>><</link>><br>
<</if>>

:: Market Street Urchin Not Pay
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
市场摊主耸耸肩，拖着<<person>>往警察局走去。
<br><br>
<<link [[继续|Connudatus Street]]>><<unset $urchin_debt>><<endevent>><</link>>

:: Market Street Urchin Help Hit
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
没有任何前兆, 你冲向市场的摊主把他们推向了他们各自的摊位. 商品向各个方向砸去.
<br><br>
在随后发生的混乱中, 你们都逃了出来.
<<if $phase is 0>>孤儿感谢您的帮助.<<greb>><<ghope>><<reb 1>><<hope 1>>
<<else>>学生感谢您的帮助.<<gcool>><<status 1>><<famescrap 5>>
<</if>>
<br><br>
<<link [[继续|Connudatus Street]]>><<unset $urchin_debt>><<endevent>><</link>>
<br>
