:: Widgets Neck [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_neck">>
	<<set setup.clothes.neck to [

		{index: 0,
		name: "naked",
		name_cap: "Naked",cn_name_cap: "赤裸",
		variable: "naked",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		type: ["naked"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "一丝不挂",
		shop: [],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		mainImage:0
	},

		{index: 1,
		name: "collar",
		name_cap: "Collar",cn_name_cap: "项圈",
		variable: "collar",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish"],
		gender: "n",
		warmth: 0,
		cost: 20000,
		description: "需要特殊的工具才能解锁。",
		shop: [],
		collared: 1,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 2,
		name: "bunny collar",
		name_cap: "Bunny collar",cn_name_cap: "兔女郎项圈",
		variable: "bunnycollar",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 300,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		type: ["costume", "serving"],
		gender: "n",
		warmth: 0,
		cost: 3000,
		description: "项圈和领结，是兔女郎套装的一部分。",
		shop: ["adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "bunny_collar.png",
		accIcon: 0
	},

		{index: 3,
		name: "holy pendant",
		name_cap: "Holy pendant",cn_name_cap: "十字架",
		variable: "holypendant",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"yellow",
		type: ["holy"],
		gender: "n",
		warmth: 1,
		cost: 1000,
		description: "它的分量时刻提醒你正带着它。",
		shop: ["forest"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "holy_pendant.png",
		accIcon: 0
	},

		{index: 4,
		name: "dark pendant",
		name_cap: "Dark pendant",cn_name_cap: "暗黑吊坠",
		variable: "darkpendant",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["dark"],
		gender: "n",
		warmth: 0,
		cost: 10000,
		description: "似乎会吞噬所有的光。",
		shop: ["forest"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "dark_pendant.png",
		accIcon: 0
	},

		{index: 5,
		name: "stone pendant",
		name_cap: "Stone pendant",cn_name_cap: "石制吊坠",
		variable: "stonependant",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["holy"],
		gender: "n",
		warmth: 1,
		cost: 2000,
		description: "一个系在简单绳索上的古老圣徽。",
		shop: ["forest"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "stone_pendant.png",
		accIcon: 0
	},

		{index: 6,
		name: "gold choker",
		name_cap: "Gold choker",cn_name_cap: "金项圈",
		variable: "goldchoker",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 300,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "serving"],
		gender: "n",
		warmth: 0,
		cost: 25000,
		description: "异域情调，十分夺人眼球。",
		shop: ["adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "gold_choker.png",
		accIcon: 0
	},

		{index: 7,
		name: "cat bell collar",
		name_cap: "Cat bell collar",cn_name_cap: "猫铃项圈",
		variable: "cat",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 300,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"red",
		type: ["costume", "serving", "unstealthy", "eerie"],
		gender: "n",
		warmth: 0,
		cost: 1500,
		description: "叮当。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cat_bell_collar.png",
		accIcon: 0
	},

		{index: 8,
		name: "cow bell",
		name_cap: "Cow bell",cn_name_cap: "牛铃",
		variable: "cow",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 300,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "eerie", "unstealthy"],
		gender: "n",
		warmth: 0,
		cost: 1500,
		description: "咣当。",
		shop: ["forest"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cow_bell.png",
		accIcon: 0
	},

		{index: 9,
		name: "lace choker",
		name_cap: "Lace choker",cn_name_cap: "蕾丝项圈",
		variable: "lacechoker",
		integrity: 40,
		integrity_max: 40,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat:"black",
		type: ["formal"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 1800,
		description: "魅力四射。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "lace_choker.png",
		accIcon: 0
	},

		{index: 10,
		name: "spiked collar",
		name_cap: "Spiked collar",cn_name_cap: "柳钉项圈",
		variable: "spiked",
		integrity: 40,
		integrity_max: 40,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["fetish", "costume", "eerie"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1500,
		description: "带有钢刺的威胁。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "spiked_collar.png",
		accIcon: 0
	},

		{index: 11,
		name: "heart choker",
		name_cap: "Heart choker",cn_name_cap: "心型颈饰",
		variable: "heartchoker",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["normal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 2100,
		description: "可爱。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "heart_choker.png",
		accIcon: 0
	},

		{index: 12,
		name: "ringed collar",
		name_cap: "Ringed collar",cn_name_cap: "环形项圈",
		variable: "ringedcollar",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["fetish"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 2500,
		description: "准备好被拴了吗。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "ringed_collar.png",
		accIcon: 0
	},

		{index: 13,
		name: "necktie",
		name_cap: "Necktie",cn_name_cap: "领带",
		variable: "tie",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["formal"],
		gender: "m",
		femininity: -100,
		warmth: 0,
		cost: 3000,
		description: "上班族的经典配件。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "necktie.png",
		accIcon: "necktie_acc.png"
	},

		{index: 14,
		name: "suspenders",
		name_cap: "Suspenders",cn_name_cap: "吊带",
		variable: "suspenders",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "m",
		femininity: -100,
		warmth: 1,
		cost: 2000,
		description: "它们能固定住你的裤子。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["steel", "blue steel", "bronze", "gold", "silver"],
		accessory_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "suspenders.png",
		accIcon: 0
	},

		{index: 15,
		name: "cloth choker",
		name_cap: "Cloth choker",cn_name_cap: "布质项圈",
		variable: "clothchoker",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 1500,
		description: "充满个性。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cloth_choker.png",
		accIcon: 0
	},

		{index: 16,
		name: "scarf",
		name_cap: "Scarf",cn_name_cap: "围巾",
		variable: "scarf",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 1200,
		description: "令人舒适。",
		shop: ["clothing"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "scarf.png",
		accIcon: 0
	},

		{index: 17,
		name: "gold chain",
		name_cap: "Gold chain",cn_name_cap: "金链子",
		variable: "chaingold",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 500,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		type: ["normal"],
		gender: "m",
		femininity: -200,
		warmth: 0,
		cost: 11000,
		description: "奢华的男士饰品。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "gold_chain.png",
		accIcon: 0
	},

		{index: 18,
		name: "iron chain",
		name_cap: "Iron chain",cn_name_cap: "铁链子",
		variable: "chainiron",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 1000,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		type: ["normal"],
		gender: "m",
		femininity: -200,
		warmth: 0,
		cost: 300,
		description: "男士饰品。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "iron_chain.png",
		accIcon: 0
	},

		{index: 19,
		name: "holy stole",
		name_cap: "Holy stole",cn_name_cap: "神圣披肩",
		variable: "holystole",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 100,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		type: ["holy"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 10000,
		description: "教会装束。",
		shop: ["forest"],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "holy_stole.png",
		accIcon: 0
	},

		{index: 20,
		name: "free use collar",
		name_cap: "Free use collar",cn_name_cap: "公用性奴项圈",
		variable: "freeuse",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "需要特殊的工具才能解锁。",
		shop: [],
		collared: 1,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 21,
		name: "collar with leash",
		name_cap: "Collar with leash",cn_name_cap: "带有绳索的项圈",
		variable: "collarleash",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "leash"],
		gender: "n",
		warmth: 0,
		cost: 20000,
		description: "需要特殊的工具才能解锁。",
		shop: [],
		collared: 1,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 22,
		name: "free use collar with leash",
		name_cap: "Free use collar with leash",cn_name_cap: "带有绳索的公用性奴项圈",
		variable: "freeuseleash",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "leash"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "需要特殊的工具才能解锁。",
		shop: [],
		collared: 1,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 23,
		name: "ivory necklace",
		name_cap: "Ivory necklace",cn_name_cap: "象牙项链",
		variable: "ivorynecklace",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 100,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		type: ["holy", "dark", "eerie", "esoteric"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 200000,
		description: "一个神圣的遗物，曾经被一个古老教团的高级成员佩戴。你可以在宝石中看到你的倒影……你看起来很苍白。",
		shop: [],
		collared: 0,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "ivory_necklace.png",
		accIcon: 0
	},

		{index: 24,
		name: "leather collar with leash",
		name_cap: "Leather collar with leash",cn_name_cap: "带有绳索的皮质项圈",
		variable: "collarleashfetish",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish", "leash"],
		gender: "n",
		warmth: 0,
		cost: 24000,
		description: "需要特殊的工具才能解锁，但你拥有其钥匙。",
		shop: ["adult"],
		collared: 1,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 25,
		name: "leather collar",
		name_cap: "Leather Collar",cn_name_cap: "皮质项圈",
		variable: "collarfetish",
		integrity: 400,
		integrity_max: 400,
		fabric_strength: 20,
		reveal: 1000,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish"],
		gender: "n",
		warmth: 0,
		cost: 20000,
		description: "需要特殊的工具才能解锁，但你拥有其钥匙。",
		shop: ["adult"],
		collared: 1,
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "collar.png",
		accIcon: 0
	},

		{index: 26,
		name: "spiked collar with leash",
		name_cap: "Spiked collar with leash",cn_name_cap: "带有绳索的柳钉项圈",
		variable: "spikedleash",
		integrity: 40,
		integrity_max: 40,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["fetish", "costume", "eerie"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1500,
		description: "带有钢刺的威胁。",
		shop: ["clothing"],
		collared: 1,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "spiked_collar.png",
		accIcon: 0
	},

		{index: 27,
		name: "short tie",
		name_cap: "Short tie",cn_name_cap: "短领带",
		variable: "shorttie",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["formal"],
		gender: "m",
		femininity: -100,
		warmth: 0,
		cost: 3000,
		description: "成熟且优雅。",
		shop: ["clothing", "adult"],
		collared: 0,
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		cursed: 0,
		location: 0,
		iconFile: "necktie.png",
		accIcon: "necktie_acc.png"
	}

	]>>

	<!--
		Clothes that modders add go into this array, this should be empty in the base game at all times.
		These items should have a `modder` variable with a the modders name in a short string
	-->
	<<set setup.moddedClothes.neck to []>>

	<<run setup.moddedClothes.neck.forEach( (x,i) => x.index = setup.clothes.neck.length + i )>>
	<<run setup.clothes.neck.push(...setup.moddedClothes.neck)>>
<</widget>>
