:: Widgets Head [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_head">>
	<<set setup.clothes.head to [

		{index: 0,
		name: "naked",
		name_cap: "Naked",cn_name_cap: "赤裸",
		variable: "naked",
		integrity: 0,
		integrity_max: 0,
		fabric_strength: 0,
		reveal: 1,
		word: "n",
		plural: 0,
		colour: 0,
		colour_options: [],
		type: ["naked"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "一丝不挂",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		mainImage:0
	},

		{index: 1,
		name: "hairpin",
		name_cap: "Hairpin",cn_name_cap: "发卡",
		variable: "hairpin",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 500,
		description: "大大加速头发的生长。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "hairpin.png",
		accIcon: 0
	},

		{index: 2,
		name: "beanie",
		name_cap: "Beanie",cn_name_cap: "无檐冷帽",
		variable: "beanie",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["cool"],
		gender: "n",
		warmth: 35,
		cost: 3000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "beanie.png",
		accIcon: 0
	},

		{index: 3,
		name: "bunny ears",
		name_cap: "Bunny ears",cn_name_cap: "兔耳",
		variable: "bunnyears",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 300,
		word: "a",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "serving"],
		gender: "n",
		warmth: 0,
		cost: 3000,
		description: "发箍上的可爱兔耳，是兔女郎装的一部分。",
		shop: ["adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "bunny_ears.png",
		accIcon: 0
	},

		{index: 4,
		name: "nun's veil",
		name_cap: "Nun's veil",cn_name_cap: "修女头巾",
		variable: "nun",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		type: ["holy", "costume"],
		gender: "f",
		femininity: 200,
		warmth: 15,
		cost: 2500,
		description: "使你的头发免受不必要关注的打扰。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "nuns_veil.png",
		accIcon: 0
	},

		{index: 5,
		name: "bow",
		name_cap: "Bow",cn_name_cap: "蝴蝶结",
		variable: "bow",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "pale yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 900,
		description: "可爱。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "bow.png",
		accIcon: 0
	},

		{index: 6,
		name: "cap",
		name_cap: "Cap",cn_name_cap: "鸭舌帽",
		variable: "cap",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal", "shade"],
		gender: "n",
		warmth: 0,
		cost: 2000,
		description: "为你遮挡日光。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cap.png",
		accIcon: 0
	},

		{index: 7,
		name: "witch hat",
		name_cap: "Witch hat",cn_name_cap: "女巫帽",
		variable: "witch",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume", "shade"],
		gender: "n",
		warmth: 20,
		cost: 3000,
		description: "布满补丁，散发出浓郁的芳香。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "witch_hat.png",
		accIcon: "witch_hat_acc.png"
	},

		{index: 8,
		name: "christmas hat",
		name_cap: "Christmas hat",cn_name_cap: "圣诞帽",
		variable: "christmas",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume"],
		gender: "n",
		warmth: 40,
		cost: 5000,
		description: "欢度佳节。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "christmas_hat.png"
	},

		{index: 9,
		name: "chef hat",
		name_cap: "Chef hat",cn_name_cap: "大厨帽",
		variable: "chef",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "serving"],
		gender: "n",
		warmth: 5,
		cost: 5000,
		description: "防止奶油沾上头发。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "chef_hat.png"
	},

		{index: 10,
		name: "cowboy hat",
		name_cap: "Cowboy hat",cn_name_cap: "牛仔帽",
		variable: "cowboy",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "shade"],
		gender: "n",
		warmth: 10,
		cost: 8000,
		description: "保护你免受太阳光晒伤。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "cowboy_hat.png",
		accIcon: 0
	},

		{index: 11,
		name: "fedora",
		name_cap: "Fedora",cn_name_cap: "软呢帽",
		variable: "fedora",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal", "shade"],
		gender: "m",
		femininity: -100,
		warmth: 10,
		cost: 5000,
		description: "温文尔雅。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "fedora.png"
	},

		{index: 12,
		name: "beatnik hat",
		name_cap: "Beatnik hat",cn_name_cap: "贝雷帽",
		variable: "beatnik",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["cool"],
		gender: "m",
		femininity: -100,
		warmth: 10,
		cost: 8000,
		description: "妥协不是你的风格。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "beatnik_hat.png"
	},

		{index: 13,
		name: "sou'wester",
		name_cap: "Sou'wester",cn_name_cap: "防水帽",
		variable: "sou",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["rainproof"],
		gender: "n",
		warmth: 15,
		cost: 4000,
		description: "防止被雨淋湿。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "souwester.png",
	},

		{index: 14,
		name: "flower crown",
		name_cap: "Flower crown",cn_name_cap: "花冠",
		variable: "flower",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		warmth: 0,
		cost: 0,
		description: "繁花朵朵。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "flower_crown.png",
	},

		{index: 15,
		name: "backwards cap",
		name_cap: "Backwards cap",cn_name_cap: "反戴帽",
		variable: "backwardscap",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal", "shade"],
		gender: "n",
		warmth: 0,
		cost: 2000,
		description: "保护你的脖子免受太阳光晒伤。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "backwards_cap.png",
		accIcon: 0
	},

		{index: 16,
		name: "alice band",
		name_cap: "Alice band",cn_name_cap: "发箍",
		variable: "alice",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 1100,
		description: "把头发梳笼到后边。",
		shop: ["clothing", "school", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "alice_band.png",
		accIcon: 0
	},

		{index: 17,
		name: "straw hat",
		name_cap: "Straw hat",cn_name_cap: "草帽",
		variable: "straw",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal", "shade"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 700,
		description: "遮住阳光。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "straw_hat.png",
		accIcon: "straw_hat_acc.png"
	},

		{index: 18,
		name: "straw flower hat",
		name_cap: "Straw flower hat",cn_name_cap: "花饰草帽",
		variable: "strawflower",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 1500,
		description: "遮住阳光。",
		shop: [],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0
	},

		{index: 19,
		name: "maid band",
		name_cap: "Maid band",cn_name_cap: "女仆发箍",
		variable: "maid",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["maid", "costume", "serving"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 1200,
		description: "使做清洁时候的你，看起来更可爱。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "maid_band.png",
		accIcon: 0
	},

		{index: 20,
		name: "bun covers",
		name_cap: "Bun covers",cn_name_cap: "丸子头头套",
		variable: "bun",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["formal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 5000,
		description: "中华风。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "bun_covers.png",
		accIcon: 0
	},

		{index: 21,
		name: "headband",
		name_cap: "Headband",cn_name_cap: "束发带",
		variable: "band",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["cool"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1100,
		description: "防止头发遮住眼睛。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "headband.png",
		accIcon: 0
	},

		{index: 22,
		name: "feathered cap",
		name_cap: "Feathered cap",cn_name_cap: "羽毛帽",
		variable: "feathered",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "shade"],
		gender: "m",
		femininity: -200,
		warmth: 10,
		cost: 2200,
		description: "当你完成足以自傲的事情时的着装。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "feathered_cap.png",
		accIcon: 0
	},

		{index: 23,
		name: "large sailor's hat",
		name_cap: "Large sailor's hat",cn_name_cap: "大号水手帽",
		variable: "sailorbig",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume"],
		gender: "m",
		femininity: -200,
		warmth: 10,
		cost: 3000,
		description: "为你遮挡日光。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "large_sailors_hat.png",
		accIcon: 0
	},

		{index: 24,
		name: "small sailor's hat",
		name_cap: "Small sailor's hat",cn_name_cap: "小号水手帽",
		variable: "sailorsmall",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume"],
		gender: "m",
		femininity: -200,
		warmth: 10,
		cost: 2000,
		description: "为你遮挡日光。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "small_sailors_hat.png",
		accIcon: 0
	},

		{index: 25,
		name: "football helmet",
		name_cap: "Football helmet",cn_name_cap: "足球头盔",
		variable: "football",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 60,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume", "athletic"],
		gender: "m",
		femininity: -200,
		warmth: 30,
		cost: 2000,
		description: "防护用头部装备.，用于一种外国的体育运动。",
		shop: ["clothing", "school", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "football_helmet.png",
		accIcon: 0
	},

		{index: 26,
		name: "big bow",
		name_cap: "Big bow",cn_name_cap: "大号蝴蝶结",
		variable: "bigbow",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "f",
		femininity: 300,
		warmth: 0,
		cost: 1400,
		description: "非常可爱。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "big_bow.png",
		accIcon: 0
	},

		{index: 27,
		name: "riding helmet",
		name_cap: "Riding helmet",cn_name_cap: "骑行头盔",
		variable: "riding",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "athletic", "riding"],
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 16000,
		description: "防护用头部装备。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "riding_helmet.png",
		accIcon: 0
	},

		{index: 28,
		name: "top hat",
		name_cap: "Top hat",cn_name_cap: "大礼帽",
		variable: "top",
		integrity: 150,
		integrity_max: 150,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "formal"],
		gender: "m",
		femininity: -200,
		warmth: 10,
		cost: 6000,
		description: "复古潮流。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "top_hat.png",
		accIcon: 0
	},

		{index: 29,
		name: "umbrella hat",
		name_cap: "Umbrella hat",cn_name_cap: "伞帽",
		variable: "umbrella",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 10,
		reveal: 100,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["rainproof", "shade"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1500,
		description: "能防止被雨淋湿，但引人注目。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "umbrella_hat.png",
		accIcon: 0
	},

		{index: 30,
		name: "racing helmet",
		name_cap: "Racing helmet",cn_name_cap: "赛道头盔",
		variable: "racing",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume", "athletic", "riding"],
		gender: "n",
		femininity: 0,
		warmth: 20,
		cost: 15000,
		description: "适合有一定危险性的比赛。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "racing_helmet.png",
		accIcon: 0
	},

		{index: 31,
		name: "feathered hair clip",
		name_cap: "Feathered hair clip",cn_name_cap: "羽毛发卡",
		variable: "featheredhairclip",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume", "eerie"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1500,
		description: "由货真价实的羽毛做成。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "feathered_hair_clip.png",
		accIcon: 0
	},

	{index: 32,
		name: "hoodie hood",
		name_cap: "Hoodie hood",cn_name_cap: "连帽衫头罩",
		variable: "hoodie",
		integrity: 180,
		integrity_max: 180,
		fabric_strength: 30,
		reveal: 100,
		word: "a",
		one_piece: 1,
		plural: 0,
		hood: 1,
		mask_img: 1,
		colour: 0,
		colour_options: ["black", "blue steel", "grey", "white", "light pink", "light blue", "light green", "sand", "red", "pink", "purple", "tangerine", "teal", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		set: "hoodie",
		gender: "n",
		warmth: 20,
		cost: 0,
		description: "方便远离社交，还是便携式的。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue steel", "grey", "white", "light pink", "light blue", "light green", "sand", "red", "pink", "purple", "tangerine", "teal", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 1,
		back_img_colour: "secondary",
		cursed: 0,
		location: 0,
		outfitSecondary: ["upper","hoodie"],
		iconFile: 0,
		accIcon: 0
	},

	{index: 33,
		name: "tam o' shanter",
		name_cap: "Tam o' shanter",cn_name_cap: "苏格兰圆扁帽",
		variable: "tam",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 100,
		word: "a",
		plural: 0,
		mask_img: 1,
		hood: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal"],
		gender: "m",
		femininity: -200,
		warmth: 25,
		cost: 4500,
		description: "给诚实的男士和漂亮的女士准备。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "tam_o_shanter.png",
		accIcon: 0
	},

	{index: 34,
		name: "cat hat",
		name_cap: "Cat hat",cn_name_cap: "猫耳帽",
		variable: "cat",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 100,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		hood: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume", "shade"],
		gender: "n",
		warmth: 25,
		cost: 3000,
		description: "不附带猫须。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cat_hat.png",
		accIcon: 0
	},

	{index: 35,
		name: "monster hood",
		name_cap: "Monster hood",cn_name_cap: "怪兽头罩",
		variable: "monster",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 100,
		word: "a",
		one_piece: 1,
		plural: 0,
		hood: 1,
		mask_img: 1,
		colour: 0,
		colour_options: ['apocalypse', 'custom'],
		colour_sidebar: 1,
		type: ["costume"],
		set: "monsterhoodie",
		gender: "n",
		warmth: 25,
		cost: 0,
		description: "嗷呜~",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		outfitSecondary: ["upper","monster hoodie"],
		accIcon: 0
	},

	{index: 36,
		name: "kitty ears",
		name_cap: "Kitty ears",cn_name_cap: "头戴式猫耳",
		variable: "kitty",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 100,
		word: "n",
		one_piece: 0,
		plural: 1,
		hood: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["costume"],
		gender: "n",
		warmth: 25,
		cost: 1500,
		description: "可爱。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: "combat",
		cursed: 0,
		location: 0,
		iconFile: "kitty_ears.png",
		accIcon: "kitty_ears_acc.png"
	},

	{index: 37,
		name: "mini snowman",
		name_cap: "Mini snowman",cn_name_cap: "小雪人",
		variable: "minisnowman",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 5,
		reveal: 1,
		word: "n",
		one_piece: 0,
		plural: 0,
		hood: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume"],
		gender: "n",
		warmth: 40,
		cost: 2500,
		description: "令人惊讶地暖和。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "mini_snowman.png",
		accIcon: 0
	},

	{index: 38,
		name: "cow onesie hood",
		name_cap: "Cow onesie hood",cn_name_cap: "奶牛套装头套",
		variable: "cowonesie",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 100,
		word: "a",
		one_piece: 1,
		plural: 0,
		hood: 1,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		type: ["sleep","costume"],
		gender: "n",
		warmth: 40,
		cost: 0,
		description: "令人感到舒适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		outfitSecondary: ["upper","cow onesie"],
		accIcon: 0
	},

		{index: 39,
		name: "baseball cap",
		name_cap: "Baseball cap",cn_name_cap: "棒球帽",
		variable: "baseball",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		mask_img_ponytail: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["athletic", "shade"],
		gender: "n",
		warmth: 0,
		cost: 6000,
		description: "为你遮挡日光。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "baseball_cap.png",
		accIcon: "baseball_cap_acc.png"
	},

		{index: 40,
		name: "rose",
		name_cap: "Rose",cn_name_cap: "玫瑰花",
		variable: "rose",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["red", "white", "pink", "light pink", "purple", "yellow", "tangerine", "black", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "f",
		femininity: 200,
		warmth: 0,
		cost: 2000,
		description: "闻起来像刚摘的一样。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "rose.png",
		accIcon: "rose_acc.png"
	},

		{index: 41,
		name: "scarecrow hat",
		name_cap: "Scarecrow hat",cn_name_cap: "稻草人帽",
		variable: "scarecrow",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		mask_img: 1,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		type: ["costume", "shade"],
		gender: "n",
		warmth: 0,
		cost: 1000,
		description: "稻草人的帽子。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "scarecrow_hat.png"
	},

		{index: 42,
		name: "fish hairpin",
		name_cap: "Fish hairpin",cn_name_cap: "鱼骨发卡",
		variable: "fishhairpin",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["normal"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 500,
		description: "感觉像是真的骨头。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "fish_hairpin.png",
		accIcon: 0
	},

		{index: 43,
		name: "pink nurse hat",
		name_cap: "Pink nurse hat",cn_name_cap: "粉色护士帽",
		variable: "pinknurse",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 1200,
		description: "医院护士戴的帽子。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "pink_nurse.png",
		accIcon: 0
	},

		{index: 44,
		name: "plastic nurse hat",
		name_cap: "Plastic nurse hat",cn_name_cap: "塑料护士帽",
		variable: "plasticnurse",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "unstealthy"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 1800,
		description: "很容易清洁。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "plastic_nurse.png",
		accIcon: 0
	},

		{index: 45,
		name: "transparent nurse hat",
		name_cap: "Transparent nurse hat",cn_name_cap: "透明护士帽",
		variable: "transparentnurse",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume"],
		gender: "f",
		femininity: 100,
		warmth: 0,
		cost: 2400,
		description: "很容易清洁。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "transparent_nurse.png",
		accIcon: 0
	},

		{index: 46,
		name: "bunny headband",
		name_cap: "Bunny headband",cn_name_cap: "兔耳",
		variable: "bunband",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 100,
		word: "a",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["normal"],
		gender: "n",
		warmth: 0,
		cost: 3000,
		description: "发箍上有两个可爱的毛绒兔耳朵。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: "bunny_headband.png",
		accIcon: 0
	},

		{index: 47,
		name: "daisy",
		name_cap: "Daisy",cn_name_cap: "雏菊",
		variable: "daisy",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		type: ["normal"],
		gender: "f",
		warmth: 0,
		cost: 100,
		description: "一朵雏菊，它的茎可以穿在你的发间。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "daisy.png",
	},

		{index: 48,
		name: "spirit mask",
		name_cap: "Spirit mask",cn_name_cap: "图腾面具",
		variable: "spiritmask",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		type: ["costume", "eerie"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 6000,
		description: "不适用于遮脸。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "spirit_mask.png",
		accIcon: "spirit_mask_acc.png"
	}

	]>>

	<!--
		Clothes that modders add go into this array, this should be empty in the base game at all times.
		These items should have a `modder` variable with a the modders name in a short string
	-->
	<<set setup.moddedClothes.head to []>>

	<<run setup.moddedClothes.head.forEach( (x,i) => x.index = setup.clothes.head.length + i )>>
	<<run setup.clothes.head.push(...setup.moddedClothes.head)>>
<</widget>>
