:: Portal Panties [widget]

/* Witten for a bit of fun over a couple of hours, feel free to mod it in or re-work it. Follow the comments to run in the game. Lollipop Scythe */

/*Run at the start of the game and in version update*/
<<widget "portalPantiesSetup">>
	<<if $portalPanties is undefined>>
		<<set $portalPanties to {
			toPass: 0,
			totalPassed: 0,
			cooldown: 0,
			state: {
				mouth: null,
				anus: null,
				vagina: null,
			},
			ownPenisOrgasms: {
				mouth: 0,
				anus: 0,
				vagina: 0,
			},
			portalPenisOrgasms: {
				mouth: 0,
				anus: 0,
				vagina: 0,
			},
			message: {
				started: [],
				continued: [],
				disappeared: [],
				finished: [],
			}
		}>>
	<</if>>
<</widget>>

/* Place '<<portalPantiesPass $pass>>' within <<widget "pass">> */
<<widget "portalPantiesPass">>
	<<if $event or playerChastity("hidden")>>/*Prevents it from running during events or if the player has a chastity belt*/
	<<elseif $worn.under_lower.type.includes("Portal")>>
		<<set $portalPanties.totalPassed += _args[0]>>
		<<if $portalPanties.cooldown gte 0 and _args[0] gt 0>>
			<<set $portalPanties.cooldown to Math.clamp($portalPanties.cooldown - _args[0], 0, 1440)>>
		<</if>>
		<<if ["mouth","anus","vagina"].find((location) => $portalPanties.state[location])>>
			<<set $portalPanties.toPass to Math.clamp($portalPanties.toPass + _args[0], 0, 1440)>>
		<</if>>
		<<set $_penisLocation to ["mouth","anus","vagina"].find((location) => $portalPanties.state[location] and $portalPanties.state[location].owner is "pc")>>
		<<if $portalPanties.cooldown is 0>>
			/* Attempt to fill a hole */
			<<set $_free to []>>
			<<if !$portalPanties.state.mouth>><<run $_free.push("mouth")>><</if>>
			<<if !$portalPanties.state.anus>><<run $_free.push("anus")>><</if>>
			<<if !$portalPanties.state.vagina>><<run $_free.push("vagina")>><</if>>


			<<set $_playersPPFree to $player.penisExist and $player.penissize gte 0 and !playerChastity("cage") and !$_penisLocation>>
			<<set $_toFill to $_free[random(0, $_free.length - 1)]>>
			<<if $_toFill>>
				<<portalPantiesFillHole $_toFill $_playersPPFree>>
			<</if>>
			/* Sets the cooldown, 1440 is 1 day */
			<<if between($portalPanties.totalPassed, 0, 1440 * 2)>>
				<<set $portalPanties.cooldown to 720>>
			<<elseif between($portalPanties.totalPassed, 1440 * 2, 1440 * 5)>>
				<<set $portalPanties.cooldown to 360>>
			<<elseif between($portalPanties.totalPassed, 1440 * 5, 1440 * 10)>>
				<<set $portalPanties.cooldown to 180>>
			<<elseif between($portalPanties.totalPassed, 1440 * 10, 1440 * 20)>>
				<<set $portalPanties.cooldown to 90>>
			<<else>>
				<<set $portalPanties.cooldown to 30>>
			<</if>>
		<</if>>
		/*Runs the 'fucking' effect */
		<<if $player.vaginaExist>>
			<<portalPantiesFuck "vagina" `$_penisLocation === "vagina" ? 2 : 1`>>
		<</if>>
		<<portalPantiesFuck "anus" `$_penisLocation === "anus" ? 2 : 1`>>
		<<portalPantiesFuck "mouth" `$_penisLocation === "mouth" ? 2 : 1`>>

		<<set $portalPanties.toPass to 0>>
	<<else>>
		/*Stop the effect if it should no longer apply */
		<<set $portalPanties.cooldown to 0>>
		<<set $portalPanties.toPass to 0>>
		<<portalPantiesClear "vagina">>
		<<portalPantiesClear "anus">>
		<<portalPantiesClear "mouth">>
	<</if>>
<</widget>>

<<widget "portalPantiesFillHole">>
	<<if !$portalPanties.state[_args[0]]>>
		<<set $portalPanties.state[_args[0]] to {
			owner: _args[1] ? "pc" : "portal",
			size: _args[1] ? $player.penissize : random(1,4),
			timer: _args[1] ? null : random(5,15),
			type:  _args[1] ? "human" : "human",
			new: true,
			tempRemoval: false,
		}>>
	<</if>>
<</widget>>

<<widget "portalPantiesFuck">>
	<<if $portalPanties.state[_args[0]] and !$portalPanties.state[_args[0]].new and !$portalPanties.state[_args[0]].tempRemoval>>
		<<switch _args[0]>>
			<<case "vagina">><<arousal `$portalPanties.toPass * _args[1] * 100` "vagina">>
			<<case "anus">><<arousal `$portalPanties.toPass * _args[1] * 100` "anus">>
			<<case "mouth">><<arousal `$portalPanties.toPass * _args[1] * 100` "oral">>
		<</switch>>
		<<if $portalPanties.state[_args[0]].timer>>
			<<set $portalPanties.state[_args[0]].timer -= $portalPanties.toPass>>
		<</if>>
	<</if>>
<</widget>>

<<widget "portalPantiesClear">>
	<<set $portalPanties.state[_args[0]] to null>>
<</widget>>

/* Place '<<portalPantiesDisplay>>' within '<<widget "effects">>' */
<<widget "portalPantiesDisplay">><<silently>>
	<<if $worn.under_lower.type.includes("Portal")>>
		<<if $player.vaginaExist>>
			<<portalPantiesDisplayItem "vagina">>
		<</if>>
		<<portalPantiesDisplayItem "anus">>
		<<portalPantiesDisplayItem "mouth">>
	<</if>>
	<</silently>><<portalPantiesDisplayMessage>>
<</widget>>

<<widget "portalPantiesDisplayItem">>
	<<if $portalPanties.state[_args[0]]>>
		<<set $_disabled to !!$event or !!$NPCList.name>>
		<<if $_disabled and !$portalPanties.state[_args[0]].tempRemoval and !$portalPanties.state[_args[0]].new>>
			<<set $portalPanties.message.disappeared.push(_args[0])>>
			<<set $portalPanties.state[_args[0]].tempRemoval to true>>
		<<elseif $_disabled>>
		<<elseif !$_disabled and $portalPanties.state[_args[0]].tempRemoval and !$portalPanties.state[_args[0]].new>>
			<<set $portalPanties.state[_args[0]].tempRemoval to false>>
		<<elseif $portalPanties.state[_args[0]].new>>
			<<set $portalPanties.message.started.push(_args[0])>>
			<<set $portalPanties.state[_args[0]].new to false>>
		<<else>>
			<<set $portalPanties.message.continued.push(_args[0])>>
			<<if $portalPanties.state[_args[0]].owner is "pc">>
			<<else>>
				<<if $portalPanties.state[_args[0]].timer lte 0>>
					<<set $portalPanties.message.finished.push(_args[0])>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "portalPantiesDisplayMessage">>
	<<penetrationPainCalculate>>
	<<set _awareOfPenis to $awareness gte 300>>
	<<set $_started to $portalPanties.message.started>>
	<<set $_continued to $portalPanties.message.continued>>
	<<set $_finished to $portalPanties.message.finished>>
	<<set $_disappeared to $portalPanties.message.disappeared>>
	<<set $_startedPlayerPenis to $_started.find((location) => $portalPanties.state[location] and $portalPanties.state[location].owner is "pc")>>
	<<set $_continuedPlayerPenis to $_continued.find((location) => $portalPanties.state[location] and $portalPanties.state[location].owner is "pc")>>
	<<set $_penisLocation to ["mouth","anus","vagina"].find((location) => $portalPanties.state[location] and $portalPanties.state[location].owner is "pc")>>
	<<if $_started.length>>
		你感觉
		<<if _awareOfPenis>>
			<<print ($_started.length gt 1) ? "外星肉棒们" : "一根外星肉棒">>
		<<else>>
			<<print ($_started.length gt 1) ? "外星玩意们" : "一个外星玩意">>
		<</if>>
		插入了你的<<print formatList($_started, "和", true,"、")>><<if $_startedPlayerPenis>>，当你的阴茎被<<if _awareOfPenis>>一个<<print $_penisLocation>>包裹住时<<else>>某种东西包裹住时<</if>><</if>>。
	<</if>>
	<<if $_continued.length>>
		<<if !$_started.length>>
			<<if _awareOfPenis>>
				外来的阴茎<<print ($_continued.length gt 1) ? "们" : "">>
			<<else>>
				外来的物体<<print ($_continued.length gt 1) ? "们" : "">>
			<</if>>
		<<else>>
			<<print ($_continued.length gt 1) ? "那些" : "那个">>
		<</if>>
		在你的<<print formatList($_continued, "和", true,"、")>>中<<print ($_continued.length gt 1) ? "" : "">>不断抽插你的<<if $_continuedPlayerPenis>>，同时你的阴茎被强迫<<if _awareOfPenis>>插进一个<<print $_penisLocation>><<else>>进进出出某种东西<</if>><</if>>。<<garousal>>
		<br>
	<</if>>
	<<if $_finished.length>>
		一个在你的<<print formatList($_finished, "和", true,"、")>>中释放了一些东西然后消失了。
		<<for $_item range $_finished>>
			<<portalPantiesPortalCum $_item>>
		<</for>>
		<br>
	<</if>>
	<<if $_disappeared.length>>
		你感觉
		<<if _awareOfPenis>>
			外来的阴茎<<print ($_disappeared.length gt 1) ? "们" : "">>
		<<else>>
			外来的物体<<print ($_disappeared.length gt 1) ? "们" : "">>
		<</if>>
		在你的<<print formatList($_disappeared, "和", true,"、")>>里突然消失，让你感到空虚。
		<br>
	<</if>>
	<<set _firstItem to true>>
	<<for $_item range $portalPanties.message.started>>
		<<portalPantiesDisplayVirginity $_item>>
	<</for>>
	<<if $_penisLocation>>
		<<portalPantiesDisplayVirginity "penis">>
	<</if>>
	<<set $portalPanties.message.started to []>>
	<<set $portalPanties.message.continued to []>>
	<<set $portalPanties.message.finished to []>>
	<<set $portalPanties.message.disappeared to []>>
<</widget>>

/*Every widget below here might need to be checked for issues, didn't spent too long on it */
<<widget "portalPantiesDisplayVirginity">><<silently>>
<<switch _args[0]>>
	<<case "vagina">>
		<<if $player.virginity.vaginal is true>>
			<<takeVirginity "阳具植物" "vaginal">>
			<<run console.log($vaginalPain, $portalPanties.state[_args[0]].size, $vaginalPain * (1.5 / (5 - ($portalPanties.state[_args[0]].size))))>>
			<<pain `$vaginalPain * $portalPanties.state[_args[0]].size`>>
			<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
				<<set $_text_output to "<span class='red'>尽管你没有处女膜，你仍然感觉<<if _awareOfPenis>>一个阴茎<<else>>某种东西<</if>>在你体内变化着，随着你的童贞和纯洁被夺走。</span><<fallenTransform>><<ggpain>>">>
			<<else>>
				<<if $portalPanties.state[_args[0]].size is 4>>
					<<set $_text_output to "<span class='red'>你呜咽着，随着你的<<pussy>>艰难容纳着这个<<if _awareOfPenis>>阴茎<<else>>物体<</if>>，你的处女膜被摧毁了。</span><<fallenTransform>><<ggpain>>">>
				<<else>>
					<<set $_text_output to "<span class='red'>随着你的阴道童贞被这个<<if _awareOfPenis>>阴茎<<else>>物体<</if>>夺走，你的处女膜被撕裂了。</span><<fallenTransform>><<ggpain>>">>
				<</if>>
			<</if>>
		<</if>>
	<<case "anus">>
		<<if $player.virginity.anal is true>>
			<<takeVirginity "阳具植物" "anal">>
			<<pain `$analPain * (1.5 / (5 - ($portalPanties.state[_args[0]].size)))`>>
			<<if $portalPanties.state[_args[0]].size is 4>>
				<<set $_text_output to "<span class='red'>你呜咽着，因为你的童贞肛门难以容纳这个<<if _awareOfPenis>>阴茎<<else>>物体<</if>>，它以一种你未曾想过的方式侵犯你。</span><<ggpain>>">>
			<<else>>
				<<set $_text_output to "<span class='red'>你的菊穴童贞被夺走了，这个<<if _awareOfPenis>>阴茎<<else>>物体<</if>>以一种你未曾想过的方式侵犯你。</span><<ggpain>>">>
			<</if>>
		<</if>>
	<<case "mouth">>
		<<if $player.virginity.oral is true>>
			<<takeVirginity "阳具植物" "oral">>
			<<set $_text_output to "<span class='red'>你嘴巴里的这个<<if _awareOfPenis>>阴茎<<else>>物体<</if>>味道很奇怪。</span><<ggpain>>">>
		<</if>>
	<<case "penis">>
		<<if $player.virginity.penile is true>>
			<<set $_text_output to "<span class='red'>你的阴茎童贞被夺走了。</span><<fallenTransform>>">>
		<</if>>
<</switch>>
<</silently>><<if _firstItem>><br><<set _firstItem to false>><</if>><<print $_text_output>>
<</widget>>

<<widget "portalPantiesPortalCum">>
	<<switch _args[0]>>
		<<case "mouth">>
			<<oralejacstat>><<ejacstat>><<cumswallow $portalPanties.state[_args[0]].type undefined "forced">>
			<<set $portalPanties.portalPenisOrgasms.mouth++>>
			<<portalPantiesClear _args[0]>>		
		<<case "anus">>
			<<recordSperm `{target: "pc", spermOwner: $portalPanties.state[_args[0]].owner, spermType: $portalPanties.state[_args[0]].type, genital: "anus"}`>>
			<<portalPantiesClear "anus">>
			<<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
			<<set $portalPanties.portalPenisOrgasms.anus++>>
			<<portalPantiesClear _args[0]>>
		<<case "vagina">>
			<<recordSperm `{target: "pc", spermOwner: $portalPanties.state[_args[0]].owner, spermType: $portalPanties.state[_args[0]].type}`>>
			<<portalPantiesClear _args[0]>>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<set $portalPanties.portalPenisOrgasms.vagina++>>
			<<portalPantiesClear _args[0]>>
	<</switch>>
<</widget>>

/* Place within '<<widget "orgasm">>'
	'<<elseif ["mouth","anus","vagina"].find((location) => $portalPanties.state[location] and $portalPanties.state[location].owner is "pc")>>
	<<portalPantiesPlayerCum>>'
*/
<<widget "portalPantiesPlayerCum">>
	<<if $portalPanties.state.mouth and $portalPanties.state.mouth.owner is "pc">>
		<span class="pink">你被快感征服，一股精液从你的阴茎射出并笔直进入了你的嘴巴。</span>
		<<oralejacstat>><<ejacstat>><<cumswallow "human" undefined "selfForced">>
		<<portalPantiesClear "mouth">>
		<<set $portalPanties.ownPenisOrgasms.mouth++>>
	<<elseif $portalPanties.state.anus and $portalPanties.state.anus.owner is "pc">>
		<span class="pink">你被快感征服，一股精液从你的阴茎射出并笔直进入了你的菊穴。</span>
		<<recordSperm `{target: "pc", spermOwner: "pc", spermType: "human", genital: "anus"}`>>
		<<portalPantiesClear "anus">>
		<<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
		<<set $portalPanties.ownPenisOrgasms.anus++>>
	<<elseif $portalPanties.state.vagina and $portalPanties.state.vagina.owner is "pc">>
		<span class="pink">你被快感征服，一股精液从你的阴茎射出并笔直进入了你的<<pussy>>。</span>
		<<recordSperm `{target: "pc", spermOwner: "pc", spermType: "human"}`>>
		<<portalPantiesClear "vagina">>
		<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
		<<set $portalPanties.ownPenisOrgasms.vagina++>>
	<</if>>
<</widget>>

/* Place within '<<widget "cumswallow">>'
	'<<elseif _args[2] is "forced">>
		<<if $ejactrait gte 1>>
			You swallow it, its <<print either("strong", "bitter", "sweet", "creamy", "sharp", "salty")>> taste pleasing.
		<<else>>
			You're forced to swallow it.
		<</if>>
		<<set $hunger -= 200>>
		<<set $thirst -= 200>>
		<<bodyliquid "mouth" "semen" 1>>
	<<elseif _args[2] is "selfForced">>
		<<if $ejactrait gte 1>>
			You swallow the cum, enjoying its personal taste.
		<<else>>
			You're forced to swallow the cum.
		<</if>>
		<<set $hunger -= 200>>
		<<set $thirst -= 200>>
		<<bodyliquid "mouth" "semen" 1>>'
 */
 