:: Sewers Residential

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersresidential">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。一条运河从旁边流过，穿过一个金属栅栏消失了。水流穿过天花板的缝隙，带着垃圾流入河流。水流看起来很平缓。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<<else>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[充满废料的隧道(0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<br>
	<<link [[填满木头的隧道(0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<br>
	<<link [[逆流而上 (0:05)|Sewers Residential Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 200>><<gtiredness>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[爬下去.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[爬出下水道|Residential Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Commercial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerscommercial">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。一条运河流过，消失在黑暗中。路边堆放着一堆堆垃圾。水流看起来很汹涌。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<<else>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[泥泞的隧道(0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<link [[荒废的隧道(0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<link [[逆流而上 (0:05)|Sewers Commercial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 400>><<gtiredness>>
	<br>
	<<link [[顺流而下 (0:01)|Sewers Residential]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[爬下去.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[爬出下水道|Commercial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Industrial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersindustrial">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。一条运河流过，消失在黑暗中。大部分天花板和墙壁都坍塌了，几乎堵住了水。水流看起来很猛烈。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<<else>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[布满水藻的隧道(0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<link [[摇摇欲坠的隧道(0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[逆流而上 (0:05)|Sewers Industrial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 800>><<gtiredness>>
	<br>
	<<link [[顺流而下 (0:01)|Sewers Commercial]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[爬下去.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[爬出下水道|Industrial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Waterfall

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswaterfall">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。洪水从天花板上的多个缺口倾泻而下。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在瀑布后面|Sewers Waterfall Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[潮湿的隧道(0:05)|Sewers Lake]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[随波逐流|Sewers Industrial]]>><<pass 5>><<water>><</link>></span>
	<<else>>
		<<link [[随波逐流(0:01)|Sewers Industrial]]>><<pass 1>><<water>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Waterfall Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>你躲在瀑布后面。噪音掩盖了摩根的脚步声，但你可以看到投在石头地板上的影子。你蹲下身子，匍匐在水柱周围，把它挡在你和你希望摩根走过的地方之间。摩根离开时，影子缩小了。你现在安全了。
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Lake

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerslake">><<getTarget true>>
<<set $sewersevent -= 1>>
你在一个洞穴里，靠近旧阴沟，旁边有一池水。水池一直延伸到黑暗中。
<<if $hallucinations gte 2>>
	你看到有东西在移动，在你意识的边缘，但你不能专注于它们。你一转身就忘了。
<</if>>
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if !$weekly.sewers.antiqueCrystal>>
	一块粗糙的水晶被冲到岸边。
	<br><br>
<</if>>
<<if $sewersspray isnot 1>>
	一个奇怪的圆柱体躺在岸边，被一只手套抓着。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersspray isnot 1>>
		<<link [[拿走圆柱体|Sewers Lake Cylinder]]>><<set $sewersspray to 1>><<set $spraymax += 1>><<spray 5>><</link>><<gspraymax>>
		<br>
	<</if>>
	<<if !$weekly.sewers.antiqueCrystal>>
		<<link [[拿水晶|Sewers Lake]]>><<arousal 600>><<set $weekly.sewers.antiqueCrystal to true>><<set $antiquemoney += 200>><<museumAntiqueStatus "antiquecrystal" "found">><</link>><<garousal>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Waterfall">>
		<span class="nextLink"><<link [[潮湿的隧道(0:05)|Sewers Waterfall]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[潮湿的隧道(0:05)|Sewers Waterfall]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Lake Cylinder

<<effects>><<set $location to "sewers">><<set $outside to 0>>
它看起来像胡椒喷雾的充电装置，但底部有一块裸露的电脑芯片。你把它放了进去。
<br><br>
<span class="gold">你获得了额外的防狼喷雾。</span>
<br><br>
<<link [[继续|Sewers Lake]]>><</link>>
<br>

:: Sewers Scrap

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersscrap">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。隧道里到处都是金属废料。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在废铁下面|Sewers Scrap Hide]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[满是垃圾的隧道(0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[满是垃圾的隧道(0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[满是雕塑的隧道(0:05)|Sewers Workshop]]>><<pass 5>><</link>>
	<br><br>
<</if>>

:: Sewers Scrap Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>你躲在一些碎片下面，从一个小洞里偷看。摩根走进隧道，一边走一边扫视着金属。<<He>>在你附近停了下来，大声地嗅了嗅，然后又走开了。你现在安全了。
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Wood

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswood">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。腐烂的原木散落在隧道里。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[藏在木头里|Sewers Wood Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[布满蛛网的隧道(0:05)|Sewers Webs]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[满是垃圾的隧道(0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[满是垃圾的隧道(0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Wood Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>你爬进一个中空的原木。摩根进入隧道，在腐烂的木头之间爬行。<<He>>从视野中消失了，过了一会儿，你偷偷往外看。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>你爬进一个中空的原木。摩根进入隧道，在腐烂的木头之间爬行。<<He>>从视野中消失了，你几乎以为你已经没事了，这时<<his>>的脸出现在入口处。<<He>>抓住你的头发，把你从你的藏身之处拉出来。
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Webs

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswebs">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。墙上挂满了巨大的蜘蛛网。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if !$weekly.sewers.antiqueCandlestick>>
	一根古董长蜡烛就悬挂在其中一张网上。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if !$weekly.sewers.antiqueCandlestick>>
		<<link [[拿走长蜡烛|Sewers Candlestick]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Wood">>
		<span class="nextLink"><<link [[填满木头的隧道(0:05)|Sewers Wood]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[填满木头的隧道(0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Candlestick

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $weekly.sewers.antiqueCandlestick to true>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquecandlestick" "found">>
你把手伸进网里，把长蜡烛拽了出来。
<<if $rng gte 81>>
	它被黏黏的网覆盖着。你把蛛网扯了下来，但它粘在了你手上。你想把它从手上扯下来，但双手却粘在了一起。
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
<</if>>
<br><br>
<<link [[继续|Sewers Webs]]>><</link>>
<br>

:: Sewers Shrooms

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersshrooms">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。这里的墙壁和地板都长满了真菌。有些蘑菇比你还大。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if !$weekly.sewers.antiqueDildo>>
	一个奇怪的古董从几个蘑菇后面闪闪发光。你得挤过去才能够到。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if !$weekly.sewers.antiqueDildo>>
		<<link [[拿走古董|Sewers Dildo]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Mud">>
		<span class="nextLink"><<link [[泥泞的隧道(0:05)|Sewers Mud]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[泥泞的隧道(0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Dildo

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $weekly.sewers.antiqueDildo to true>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquedildo" "found">>
你挤在蘑菇之间，抓住那个东西。即使近距离观察，你也不知道那是什么。一个黄瓜装饰?
<br><br>
你挤出蘑菇林，打了个喷嚏。你觉得很温暖。
<<drugs 360>><<garousal>><<arousal 600>>
<br><br>
<<link [[继续|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Hole

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewershole">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道边缘的一个洞穴里。地上开了一个大坑，底下深不见底。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if !$weekly.sewers.antiqueHorn>>
	在离边缘几米远的柱子上有一只白色的号角。一条狭窄的走道通向它。集中注意力的话你应该能通过。
	<br><br>
<</if>>
一阵微风从坑里吹来。它刮得你的<<genitals 1>>很痛。
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if !$weekly.sewers.antiqueHorn>>
		<<link [[拿走古董|Sewers Horn]]>><<arousal 1800>><</link>><<ggarousal>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Ruins">>
		<span class="nextLink"><<link [[荒废的隧道(0:05)|Sewers Ruins]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[荒废的隧道(0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Horn

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $arousal gte $arousalmax>>
	双臂向两边伸展，你穿过缝隙。一股温暖的空气从坑里喷涌而出，爱抚着你。你承受不住这种刺激,膝盖弯曲。
	<br><br>
	<<orgasm>>
	<br><br>
	你从走道上掉下来，跌入了下面黑暗的水中。
	<br><br>
	<<sewersend>>
	<<link [[继续|Underground Lake]]>><</link>>
	<br>
<<else>>
	<<set $weekly.sewers.antiqueHorn to true>>
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquehorn" "found">>
	双臂向两边伸展，你穿过缝隙。一股温暖的空气从坑中喷涌而出，抚摸着你，但你还是成功地到达了另一边。
	<br><br>
	你拿着号角，原路返回。
	<br><br>
	<<link [[继续|Sewers Hole]]>><</link>>
	<br>
<</if>>

:: Sewers Algae

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersalgae">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。你不能走得太快，以免在墙上和地板上的藻类上滑倒。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18 and !$possessed>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		凳子旁边有一堆火在燃烧,看起来像刚刚有人匆忙离开了。<span class="gold">也许他们只是在躲避摩根。</span>
		<br><br>
	<<else>>
		<<smugglerdifficultytext>>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在水藻里|Sewers Algae Hide]]>><</link>>
		<br>
	<</if>>
	<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18 and !$possessed>>
		<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<else>>
			<<smugglerdifficultyactions>>
		<</if>>
	<</if>>
	<<link [[泥泞的隧道(0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[充满碎石的隧道(0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[充满碎石的隧道(0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Algae Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>你爬到一堆水藻下面，就在摩根进入隧道之前。<<He>>差点踩到你，但只是差点儿。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>你爬到一堆水藻下面，就在摩根进入隧道之前。<<He>>踩在了你的胳膊上，你痛的喊叫出声。<<He>>绝对听到了。“<<charles>>，”<<he>>生气的说。“你在下面干什么?”<<He>>抓住你的头发，把你从藏身之处拖了出来。
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Mud

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersmud">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。烂泥没到脚踝了。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在泥里|Sewers Mud Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[长满蘑菇的隧道(0:05)|Sewers Shrooms]]>><<pass 5>><</link>>
	<br>
	<<link [[布满水藻的隧道(0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[充满垃圾的隧道(0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[充满垃圾的隧道(0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Mud Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>有些地方泥浆更深。你躺在这样一个地方，等待摩根的到来。<<He>>摇晃着穿过。“你在哪里,<<charles>>?”<<he>>大喊。“别藏了,我听见你的声音了。”<<He>>走远了。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>有些地方泥浆更深。你躺在这样一个地方，等待摩根的到来。<<He>>直直的盯着你的藏身处。“我看到你了,<<charles>>，”<<he>>咯咯地笑着。你试图站起来，但却滑倒了。<<He>>抓住你的头发，把你从藏身之处拖了出来。
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Ruins

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersruins">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。这里的隧道坍塌了，露出了古老的石雕。一阵奇怪的微风吹来。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在废墟里|Sewers Ruins Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[摇摇欲坠的隧道(0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[跟着微风走(0:05)|Sewers Hole]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[充满垃圾的隧道(0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[充满垃圾的隧道(0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Ruins Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>你爬进一座古建筑的遗迹并蹲下。摩根走过，<<his>>看着四周。“无礼的孩子，”<<he>>说。“<<Mummy>>需要你。”<<He>>离开了。你现在安全了。
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Rubble

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersrubble">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。这条隧道到处都是碎石。这些石头不同于构成墙壁和地板的石头。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[躲在碎石后面|Sewers Rubble Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[荒废的隧道(0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[充满碎石的隧道(0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[充满碎石的隧道(0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Rubble Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>你躲在碎石后面。摩根走进隧道。<<He>>在一些瓦砾后面搜寻，但很快就不耐烦的离开了。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>你躲在碎石后面。摩根走进隧道。一块石头碎了，落在了你身后，这引起了<<his>>的注意。<<He>>发现了你，抓住你的头发，把你从藏身之处拖了出来。
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Workshop

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersworkshop">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。你被扭曲成雕塑样子的金属废料包围。工具中包含了几个表。其中一面墙上有一个向下延伸的滑槽。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if !$weekly.sewers.antiqueWatch>>
	你听到一声微弱的滴答声
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if !$weekly.sewers.antiqueWatch>>
		<<link [[调查滴答声|Sewers Ticking]]>><</link>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Scrap">>
		<span class="nextLink"><<link [[充满废料的隧道(0:05)|Sewers Scrap]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[充满废料的隧道(0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[顺着滑道往下滑|Sewers Chute]]>><</link>>
	<br><br>
<</if>>

:: Sewers Chute

<<effects>><<set $location to "sewers">><<set $outside to 0>>
你把自己放到滑槽里，然后滑下去。你滚到了松软的地面上。真有意思。
<<lstress>><<stress -6>>
<br><br>
<<link [[继续|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Ticking

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $weekly.sewers.antiqueWatch to true>>
<<set $sewerswatchnumber to random(0, 9)>>
<<set $sewerscountdown to 3>>
你发现其中一张桌子上放着一个保险箱，里面有东西在滴答作响。当你伸手触摸时它便亮了起来。，这是在倒计时。
<br><br>
"40...39...38..."
<br><br>
有一个小键盘和一个带有数字<<print String(random(0, 999)).padStart(3, '0')>>的纸贴在保险箱旁边。最后一个数字被撕掉了。
<br><br>
你输入了三个数字，但是第四个呢?
<br><br>
<<sewerscountdown>>

:: Sewers Ticking Run

<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown isnot 3>>
	你剥掉史莱姆，跑到角落里躲起来。
<<else>>
	你跑到角落里躲起来。
<</if>>
你等了等。什么都没发生。你偷看了一下，然后走回保险箱处。它还是上着锁，出现过的数字也不会再出现。滴答声仍然没停下。
<br><br>
<<link [[继续|Sewers Workshop]]>><</link>>
<br>

:: Sewers Ticking Number

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $sewerswatchattempt is $sewerswatchnumber>>
	你按下$sewerswatchattempt，门打开了。里面是一块古董表。你收进了兜里。
	<<set $antiquemoney += 200>><<museumAntiqueStatus "antiquewatch" "found">>
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown is 0>>
		史莱姆扩散到你的另一只手臂。
		<br><br>

		<<link [[继续|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown lt 3>>
			你把史莱姆从四肢上剥下来。
			<br><br>
		<</if>>
		<<link [[继续|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 0>>
	在倒计时到0的时候你准备好了。保险箱发出了咔哒声并熄灭了灯。滴答声没有停止，但保险箱也打不开。
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		史莱姆扩散到你的另一只手臂。
		<br><br>
		<<link [[继续|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 1>>
	什么也没发生。你没时间了。
	<br><br>
	"10...9...8..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		你的一只胳膊被史莱姆缠住了。
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<elseif $sewerscountdown is 2>>
	什么也没发生。你可以再试一次。
	<br><br>
	"20...19...18..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		史莱姆扩散到你的另一条腿。
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<else>>
	什么也没发生。你可以再试一次。
	<br><br>
	"30...29...28..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		有东西爬上了你的腿。它是史莱姆的触手。它渐渐消失在黑暗中。它抓得很紧，但你应该能把它撬开。如果你没分心的话。
		<br><br>
	<</if>>
	<<sewerscountdown>>
<</if>>
<<set $sewerscountdown -= 1>>

:: Sewers Residential Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 200)>>
你潜入水中，试图逆流而上。
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">你成功了，</span>爬上了河岸。
	<br><br>
	<<link [[继续|Sewers Commercial]]>><</link>>
	<br>
<<else>>
	<span class="red">水太猛烈了，</span>你被迫逆流而上，直到你设法在岸边找到东西，把自己拉了上来。
	<br><br>
	<<link [[继续|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Commercial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 400)>>
你潜入水中，试图逆流而上。
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">你成功了，</span>爬上了河岸。
	<br><br>
	<<link [[继续|Sewers Industrial]]>><</link>>
	<br>
<<else>>
	<span class="red">水太猛烈了，</span>你被迫逆流而上，直到你设法在岸边找到东西，把自己拉了上来。
	<br><br>
	<<link [[继续|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Industrial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 800)>>
你潜入水中，试图逆流而上。
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">你成功了，</span>爬上了河岸。
	<br><br>
	<<link [[继续|Sewers Waterfall]]>><</link>>
	<br>
<<else>>
	<span class="red">水太猛烈了，</span>你被迫逆流而上，直到你设法在岸边找到东西，把自己拉了上来。
	<br><br>
	<<link [[继续|Sewers Commercial]]>><</link>>
	<br>
<</if>>
