:: Stalls Ex

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
你趴到地上偷偷摸摸溜到巷子的尽头。附近有一个水果摊，从它下面溜走应该不成问题。虽然在这个位置也看不到具体有多容易。
<br><br>
你飞快地钻到摊位隔间的白布下，与这个摊位相邻的还有一个摊位，所以你接着从那个摊位下面爬走，把小巷抛在脑后而溜走了。在市场上的摊位又多又密集，所以你在下面能够在不暴露自己的情况下移动得相当远，最终你来到一个没有遮盖的缺口道路中间，你听着周围的声音，更加意识到自己现在是多么暴露。
<br><br>
你朝路上窥视，看到一辆车正停在一排摊位之间，车主正忙着往车上装货物，这辆车的后备箱已经被装满了，但如果你动作够快的话，应该可以从车下面溜过去，想到这，你急忙向它跑去。
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<rng>>
	<<if $rng gte 51>>
		<<generate1>><<person1>>但你并没有走远，因为一个<<person>>选在这个时候查看摊位下面，并马上就发现了你，这家伙的表情由最初的困惑变成了淫荡的."我都不知道我有你你这样的货物，如果你不<<if $NPCList[0].penis isnot "none">>吸我的鸡巴<<else>>舔我的阴部<</if>>并做其他我想做的事的话，那你就等着让这里的所有人都知道你是个小骚货吧。"
		<br><br>
		<<link [[点头|Stalls Ex Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[拒绝|Stalls Ex Caught]]>><<set $phase to 1>><</link>><<garousal>><<gstress>><<gtrauma>>
	<<else>>
		你来到汽车旁边的摊位，却发现车不见了，你也没有听到它移动的声音.然而，你听到的是你身后的摊位被移动。你俯身在一个摊位下，你发现这还有个井盖，但你没有时间细想，便从白布下往外偷看，你看到旁边的摊位被一群人抬走了，你环顾四周，试图寻找另一条出路，但现在这个摊位变的孤立无援,你被困住了，而那群人很快就回来并包围了这个摊位，你听到这群人中的一个人说道:"我数到三......" 你意识到这群人要把这个摊位也搬走!
		<br><br>
		你现在只有两个选择，要么抓住摊位的底部让这群家伙把你带走，或者钻到下水道里碰碰运气.
		<br><br>
		<<commercialdrainquick>>
		<br>
		<<if $rng gte 26>>
			<<link [[抓住摊位的底部|Stalls Ex Caught]]>><</link>>
		<<else>>
			<<link [[抓住摊位的底部|Stalls Ex Safe]]>><</link>>
		<</if>>
	<</if>>
<<else>>
	你设法及时赶到那里，然后俯下身子从下面溜走，你继续爬到另一边，然后从另一个摊位下面溜走,当你这穿过街道时，这能让你保持隐蔽，你俯下身子，掀开最后一个摊位的白布，在确保前进的道路是安全的后，你强压住狂跳的心脏跑进了小巷内，将市场与它的喧嚣甩在了身后。
	<br><br>
	<<residentialquick>>
<</if>>

:: Stalls Ex Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcoral>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Stalls Ex Caught]]>><<set $phase to 1>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Stalls Ex Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Stalls Ex Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Stalls Ex Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Stalls Ex Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Stalls Ex Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Stalls Ex Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Stalls Ex Caught

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<fameexhibitionism 10>><<arousal 600>><<stress 6>><<trauma 6>>
<<if $phase is 1>>
	"很好，"那个<<person>>抓住你的脖子将你拖到日光下。"大家快看，"<<he>>喊道："看看我发现了什么！" 小贩和顾客们都被吸引转头，看到你挣扎着站起身来，暴露无遗并脆弱不堪。由于无处可躲，你现在除了逃亡之外别无他法。
	<br><br>
<<else>>
	你抓住了摊位的底部，并随着它被抬了起来。但这趟旅程太颠簸了，你的手一滑，便让你重重跌落到了地上，你揉了揉摔疼的屁股，然后看向远去的摊位.现在的你被留在了拥挤的街道中央，由于无处可躲，你现在除了逃亡之外没有什么可做的.
	<<fameexhibitionism 50>><<pain 4>><<gpain>><<garousal>><<gstress>><<gtrauma>>
	<br><br>
<</if>>
你尽可能地跑快一些，以此来试图逃离那些口哨声和嘲笑声，你跑进一条小巷，然后在绕过一个角落后才离开了道路的视线，这才让你感到一丝安全感并让你能喘口气.被那么多人看到会让你感到耻辱，尤其是你还感觉到从你的<<genitals>>有渗出的液体之后，这种感觉变的更加强烈.
<br><br>
<<endevent>>
<<residentialquick>>

:: Stalls Ex Molestation Ejaculation

<<ejaculation>>
"你是个有趣的玩具，好了，你现在可以走了."<<He>>让你继续躺在摊位下面，你环顾四周，看到那辆车还在那里.
<br><br>
<<clotheson>>
<<endcombat>>
你设法及时赶到那里，然后俯下身子从下面溜走，你继续爬到另一边，然后从另一个摊位下面溜走,当你这穿过街道时，这能让你保持隐蔽，你俯下身子，掀开最后一个摊位的白布，在确保前进的道路是安全的后，你强压住狂跳的心脏跑进了小巷内，将市场与它的喧嚣甩在了身后。
<br><br>
<<residentialquick>>

:: Stalls Ex Molestation Escape

<<effects>>
<<He>>吃痛退开，并向后面倒去，等到<<He>>恢复过来的时候，你已经设法与其拉开了一段距离.
<br><br>
<<clotheson>>
<<endcombat>>
你设法及时赶到那里，然后俯下身子从下面溜走，你继续爬到另一边，然后从另一个摊位下面溜走,当你这穿过街道时，这能让你保持隐蔽，你俯下身子，掀开最后一个摊位的白布，在确保前进的道路是安全的后，你强压住狂跳的心脏跑进了小巷内，将市场与它的喧嚣甩在了身后。
<br><br>
<<residentialquick>>

:: Stalls Ex Safe

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
当摊位被抬起来的时候，你紧紧抓住了摊位的底部，这趟旅途很顺利，你很快就随着摊位被放回地面，你把头贴向地面，然后翻开白布，来看看你到底被带到了哪里.幸运的是，你已经被抬到了街道的边缘地带，你强压住狂跳的心脏跑进了小巷内，将市场与它的喧嚣甩在了身后。
<br><br>
<<residentialquick>>

:: Crate Ex

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

趁着没人注意，你悄悄走到公园和仓库之间的栅栏前，你挤过栅栏，查看着离你最近的几个敞口箱子.这里有几个陶瓷容器，摆放的有些满，但应该还有空间让你藏身.
<br><br>
你爬进箱子并将盖子盖上，盖子卡的很紧，但这也可能使这趟未知的旅程更容易，接下来你只要静静的等待着就行了.
<br><br>
突然之间，板条箱猛地颠簸了起来.
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	箱子的运动在停止之前让你头晕一小会儿，但是现在所走过的路这还不够长，甚至还不足以经过马路.突然，你的头顶上传来一声咔哒声，这让你有一种不祥的预感.你试着推了推盖子，发现它完全被压住了.就在这个时候，你又听到了发动机的转动声，你又遭受了一次颠簸.
	<br><br>
	<<if $rng gte 81>>
		你试图保持冷静，并告诉自己不会被运的太远，你并没有赌错，车子停了下来，你听到箱子的盖子好像打开了，你顶开一个缝悄悄地偷看，你看到了你的房子! 这里也能很清楚的看见海岸，于是你便小心翼翼地掀开盖子爬了出来.
		<br><br>
		<<domusquick>>
		<br>
	<<elseif $rng gte 61>>
		你试图保持冷静，并告诉自己不会被运的太远，你并没有赌错，车子停了下来.你听到箱子的盖子好像打开了，你顶开一个缝悄悄地偷看，你看到了森林,而且也能很清楚的看见海岸，于是你便小心翼翼地掀开盖子爬了出来.
		<br><br>
		<<wolfquick>>
		<br>
	<<elseif $rng gte 41>>
		你试图保持冷静，并告诉自己不会被运的太远，你并没有赌错，车子停了下来，你听到箱子的盖子好像打开了，你顶开一个缝悄悄地偷看，你看到了大海,还有那清晰可见的海岸，于是你便小心翼翼地掀开盖子爬了出来.
		<br><br>
		<<starfishquick>>
		<br>
	<<elseif $rng gte 21>>
		你试图保持冷静，并告诉自己不会被运的太远，你并没有赌错，车子停了下来.你听到箱子的盖子好像打开了，你顶开一个缝悄悄地偷看，你看到了出城的路,还有清晰可见的海岸，虽然这条路与你的目的地相差甚远，但考虑到现在的情况，这个结果已经够好了.随后你便小心翼翼地掀开盖子爬了出来.
		<br><br>
		<<harvestquick>>
		<br>
	<<else>>
		<<if $swarmdisable is "t">>
			你试着保持冷静，并告诉自己不会被运的太远.但你的想法被路上的一个颠簸打断了,你的头撞到了板条箱的侧面，你被撞晕了过去.
			<br><br>
			<<link [[继续|Danube Meal]]>><<pass 1 hour>><</link>>
			<br>
		<<else>>
			你试着保持冷静，并告诉自己不会被运的太远.你的思绪被路上的一个颠簸打断了，一个陶罐撞到了板条箱的边上，它在被撞成碎片的同时，里面的东西都洒到了你的身上.在混乱中，你还没有意识到里面的东西是什么，直到你感觉到它们在蠕动着；这里面装满了又粗又长的虫子！更重要的是，剩下的容器现在也在剧烈地摇晃着，因为多余的空间已经被清空了，如果它们也含有虫子的话，你需要采取行动，否则你很快就会被虫海淹没.
			<br><br>
			蠕虫不仅仅是在你身上蠕动，它们还在你身上来回探索摩擦着，好像试图在找到一条进去的路，这个动作让你的身体以一种你不想承认的方式做出了反应，你感觉自己的下身有些发痒了.
			<br><br>
			<<link [[继续|Crate Worms]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<</if>>
<<else>>
	你听到车流越来越大，这表明你正朝着正确的方向前进.没过多久，板条箱便停了下来，你小心翼翼地打开盖子向外看去。你看见了街道另一边的一条小巷的入口，太棒了！你等到四周无人的时候，偷偷溜地溜进了巷子里.
	<br><br>
	<<commercialquick>>
<</if>>

:: Crate Worms

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "worms" "容器" "在摇晃" "破裂着" "稳定" 1 9>>
	<<set $timer to 30>>
<</if>>
<<if $timer gte 25>>
	板条箱随着车辆的移动而摇晃着.
<<elseif $timer gte 20>>
	车虽然停下了，但并没有要熄火的打算.
<<elseif $timer gte 10>>
	板条箱随着车辆的移动而摇晃着,这要持续多长时间?
<<elseif $timer gte 1>>
	车辆停下来并熄火了！然而上面的重量仍使板条箱的盖子被死死的锁住，他们很快就会压盖物搬走的，对吧？
<<else>>
	你听到有人把箱顶的重物挪开了!
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Crate Worms Passout]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[继续|Crate Worms Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Crate Worms]]>><</link>></span><<nexttext>>
<</if>>

:: Crate Worms Passout

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>
这对你来说太艰难了，你昏倒了.
<br><br>
<<endcombat>>
<<link [[继续|Danube Meal]]>><<pass 1 hour>><</link>>

:: Crate Worms Escape

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $deviancy gte 75>>
	你抓住板条箱的顶部，并将自己拉了起来，在把盖子推开后，你从这个扭动着的牢房里逃了出来，蠕虫从你的身上倾泻而下，虽然还有很多仍然留在了你的身上，但你并不那么介意.
	<br><br>
	幸运的是，无论是谁释放了你，那家伙都没有留下来看到你处于这种状态，当你不情愿地掸掉剩下的虫子时，你环顾起了四周，你似乎是在多瑙河街，在一座庄严庄园的送货口处，你听到了运送你的卡车的声音，你意识到你应该离开这里。虽然你怀疑蠕虫会在某段时间里再次出现，但这个想法并没有困扰住你.
<<else>>
	<<tearful>>你抓住板条箱的顶部，并将自己拉了起来，在把盖子推开后，你从这个扭动着的牢房里逃了出来，蠕虫从你的身上倾泻而下，幸运的是，无论是谁释放了你，那家伙都没有留下来看到你处于这种状态，当你不情愿地掸掉剩下的虫子时，你环顾起了四周，你似乎是在多瑙河街，在一座庄严庄园的送货口处，你听到了运送你的卡车的声音，你意识到你应该离开这里。但你怀疑蠕虫会在某段时间里再次出现.
<</if>>
<br><br>
<<endcombat>>
<<danubequick>>

:: Park Ex Run

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if Time.dayState is "night">>
	你在黑暗中逃跑，那只狗紧追着你，当你跑了一段距离之后，它的吠叫声越来越小，直到你再也听不到它的叫声为止，你认为没人看见你.
<<else>>
	你穿过公园逃跑，那条狗紧追不舍。噪音引起了人们的注意，很快，周围所有人的目光都集中在你身上。<<if $leftarm is "bound" and $rightarm is "bound">>你的手臂被绑着，没有什么可以用来让你遮住你的<<lewdness>>。<<else>>你尽你最大的努力用你的手掩盖你的<<lewdness>>。<</if>>随着你逐渐甩开那条狗，它的叫声越来越弱，直到你再也听不见。这时，有人向你吹口哨，你连忙扎进树篱后面，爬到安全的地方。
	<<fameexhibitionism 50>>
<</if>>
<<gathletics>><<athletics 1>><<physique>>
<br><br>
<<endevent>>
<<parkeventend>>

:: Park Ex Dog Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
	<</if>>
	<<beastNEWinit 1 dog>>
	<<beastCombatInit>>
	一只迷路的<<beasttype>>低吼着。看到你静止不动，<<bhe>>开始向你靠近。
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Park Ex Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Park Ex Dog Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Park Ex Dog Molestation Finish

<<set $outside to 1>><<set $location to "park">><<effects>>
<<if $rescue is 1 and $alarm is 1>>
	<<if $NPCList[0].stance is "top">>

	<<generate2>><<generate3>><<generate4>><<generate5>><<person2>>"在那边。"你听到一个<<if $pronoun is "m">>男<<else>>女<</if>>声这么说。随后，一个<<person>>和另外三个人从灌木丛后面出现。他们盯着那个只是在和你做爱的<<beasttype 0>>，不确定该怎么办。那个<<person2>><<person>>第一个发言。"很抱歉打扰你们两个。我们好像听到了一声尖叫。但看起来你只是在找乐子。"<<He>>傻笑。
	<br><br>

	<<if $speech_attitude is "bratty">>
	你盯着那个<<person>>。"别说了，快把这东西从我身上弄下来！"你回话，但那个<<person>>看起来被惊呆了，但是那个<<person3>><<person>>笑着把<<beasttype 0>>从你身上推开。
	<<else>>
	你说话的时候根本不敢抬头直视他们。"请帮帮我。"一个<<person3>><<person>>向前一步，将<<beasttype 0>>从你身上推开。
	<</if>>
	<br><br>
	"你的衣服都去哪了?"<<He>>说。"我可以给你一些毛巾来帮你挡一下，但你一开始就不应该这样走来走去。有人会伤害你的。"<<tearful>>你用毛巾遮挡好自己，并感谢了<<person>>，然后离开。你还没走远就听到他们开始谈论你。
	<<famebestiality 50>>
	<br><br>

	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>

	<<parkeventend>>
	<<else>>

	<<generate2>><<generate3>><<generate4>><<generate5>><<person2>>"在那边。"你听到一个<<if $pronoun is "m">>男<<else>>女<</if>>声说。一个<<person>>和另外三个人从灌木丛后面出现。当他们看到你时，他们愣了一下，随后<<person>>开始对<<beasttype 0>>大喊大叫，后者呜咽着跳开了。
	<<fameexhibitionism 10>>
	<br><br>

	一位<<person3>><<person>>走过来。"你的衣服都哪去了?"<<He>>问。"我有一些毛巾可以给你，但你一开始就不应该这样走来走去。有人会伤害你的。"<<tearful>>你用毛巾遮好自己，感谢了这个<<person>>，然后离开。你还没走远就听到他们开始谈论你。
	<br><br>

	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>

	<<parkeventend>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

那只<<beasttype>>满意地哼了一声，把你丢在草地上。<<tearful>>你环顾四周，看看是否有人看见了你。你不认为有人看得到。
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>
<<else>>

那只<<beasttype>>吃痛，吠叫着夹着尾巴逃跑了。<<tearful>>你环顾四周，看看是否有人看见了你。你不认为别人看见了。
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>
<</if>>
<<set $eventskip to 1>>

:: Park Ex Bridge
<<effects>>

你深吸了一口气，冲过了天桥
	<br><br>
<<if $rng gte 81>>
	<<generate1>><<generate2>>
	你走到半路，这时一个<<fullGroup>>绕过一个树篱，朝你这个方向走来。你会被发现的。
	<br><br>

	<<link [[跳下天桥|Park Ex Bridge Jump]]>><<pain 6>><</link>><<gpain>>
	<br>
	<<link [[遮挡好你自己并继续下去|Park Ex Bridge Cover]]>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	你走到另一边，躲在树林里。
	<br><br>
	<<destinationeventend>>

<</if>>

:: Park Ex Bridge Jump
<<water>><<effects>>

你费力地爬过栏杆，一头栽进冰冷的水中。水流裹挟着你，把你往下游扯去。
<br><br>

<<if random(1, 2) is 2>>
	水流带着你穿过公园，进入了城镇人口较多的地区。你没有看到任何人，但仍然保持身体潜入水中，以此隐藏你的<<lewdness>>。
	<br><br>
	你设法抓住一个船泊位，把自己从水里拖出来。
	<br><br>
	<<endevent>>
	<<link [[继续|Starfish Street]]>><</link>>
	<br>
<<else>>
	有什么东西把你吸到水下，吸向河床的黑暗裂缝。你被拉进黑暗，直到你从空中和地面坠落，在冰冷的石头上伸开四肢。
	<br><br>
	<<endevent>>
	<<link [[继续|Sewers Intro]]>><</link>>
	<br>
<</if>>

:: Park Ex Bridge Cover
<<effects>>

<<covered>>你一直不敢抬起眼睛。<<fullGroup>>注意到了你。
<<fameexhibitionism 2>>

<<if $rng gte 81>>
	他们毫不掩饰地看着你，当你在桥的尽头经过他们身边时，他们伸出手来。
	<br><br>

	"你要去哪啊?"<<person1>><<person>>说着，把你拉到身边。"小骚货过这座桥是要收费的。"
	<br><br>

	<<link [[继续|Park Ex Bridge Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	他们假装没看见你，当你经过桥的尽头时，他们的交流停下了，眼睛一直盯着前方。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	他们毫不掩饰地看着你，但当你经过桥的尽头时，他们什么都没做。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Ex Bridge Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Park Ex Bridge Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Park Ex Bridge Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Ex Bridge Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
他们把你按到栏杆上，在你继续前进之前最后爱抚了一次你的<<bottom>>。
<br><br>
<<tearful>>你跑向附近的小路
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<elseif $enemyhealth lte 0>>
你把<<person1>><<person>>推下河岸，<<he>>摔进河里，溅起很多水花。<<His>>朋友被逗乐了，笑个不停，直到你把<<person2>><<him>>也推下了河。
<br><br>
<<tearful>>你跑向附近的小路
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<else>>
<<set $rescued += 1>><<if $exposed gte 1>><<fameexhibitionism 10>><</if>>
有几个人围在附近的树篱旁，调查你的尖叫声从何而来。其他人从桥的另一边跑过来。有个<<person2>><<person>>首先注意到了你，并猛击<<his>>朋友的手臂。那人会意，他们都从你身边走开，然后匆忙逃跑。
<br><br>
<<tearful>>你沿着附近的小路飞奔。<<if $exposed gte 1>>希望没有太多人看到你。<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<</if>>

:: Park Ex River
<<water>><<effects>>

你从桥边的河岸爬下去，把自己浸入清凉的水中。
<<if $swimmingSuccess>>
	<span class="green">你成功的在水流中稳定住身体，</span>并到达了对岸。
	<br><br>

	<<destinationeventend>>
<<else>>
	水流比你想象的要猛烈，<span class="red">你被冲到了下游。</span>
	<br><br>

	<<if random(1, 2) is 2>>
		水流带着你穿过公园，进入了城镇人口较多的地区。你没有看到任何人，但仍然保持身体潜入水中，以此隐藏你的<<lewdness>>。
		<br><br>
		你设法抓住一个船泊位，把自己从水里拖出来。
		<br><br>

		<<link [[继续|Starfish Street]]>><</link>>
		<br>
	<<else>>
		有什么东西把你吸到水下，吸向河床的黑暗裂缝。你被拉进黑暗，直到你从空中和地面坠落，在冰冷的石头上伸开四肢。
		<br><br>

		<<link [[继续|Sewers Intro]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Commercial Ex Mannequin

<<set $outside to 1>><<set $location to "town">><<effects>>
你<<nervously>>和人体模型站成一排。希望能融入其中。<<generate1>><<generate2>>一个<<fullGroup>>在角落徘徊。当那个<<person1>><<person>>走过的时候，<<he>>注视着你的<<lewdness>>。"那看起来好像是……对的那个。"你感到局促不安，但一动也不敢动。
<br><br>
<<endevent>>
<<generate1>><<generate2>>在第一对路人离开视野之前，一个<<fullGroup>>经过他们，朝你的方向前进。那个<<person1>><<person>>在你面前停下来。"看看这个。它太逼真了。要是我们拿走它，你觉得会有人注意到吗?"
<br><br>
<<if $rng gte 81>>
	那个<<person2>><<person>>上下打量着小巷子。"好吧。但我们需要快点。"<<He>>抓住你的脚踝，试图把你举起来。"怎么这么重？进来帮个忙吧。"<<person1>><<person>>进来帮忙。这和你想的不一样，你不知道他们发现真相后会作何反应。
	<br><br>
	<<link [[挣扎|Commercial Ex Mannequin Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[保持你的伪装|Commercial Ex Mannequin 2]]>><</link>>
	<br>
<<else>>
	"别傻了，"<<person2>><<person>>回话的时候脚步也没停下。那个<<person1>><<person>>对你露出了一个渴望的眼神，然后跟了过去。
	<br><br>
	只要他们离开视野之内，你就可以继续了。
	<<gstress>><<garousal>><<stress 2>><<arousal 200>>
	<br><br>
	<<endevent>>
	<<commercialeventend>>
<</if>>

:: Commercial Ex Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		当你<<nervously>>继续时，你蹲下以多多少少保持你的身体隐蔽。
	<<else>>
		当你<<nervously>>继续时，你用你的手遮住你的身体。
	<</if>>
<<generate1>><<generate2>>一群<<fullGroup>>走过拐角，当他们看到你没穿衣服时，他们笑了。经过你身边时，一个<<person1>><<person>>捂住你的嘴，把你按到墙上。
<br><br>
<<maninit>><<hand_gag 0 left>>
<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ex Exhibition

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	当你<<nervously>>继续时，你蹲下以多多少少保持你的身体隐蔽。
<<else>>
	当你<<nervously>>继续时，你用你的手遮住你的身体。
<</if>>
<<generate1>><<generate2>>一群<<fullGroup>>在拐角处走来走去，看到你没有穿衣服时，他们笑了起来。他们没有说什么，但你可以感觉到他们的目光在你的身体上到处游走，你转过拐角离开了他们的视线。
<<gtrauma>><<gstress>><<trauma 2>><<stress 2>><<fameexhibitionism 2>>
<br><br>
<<endevent>>
<<commercialeventend>>

:: Commercial Ex Molestation Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	爽够了之后，<<person1>><<person>>把你推到地上。"活该。"<<He>>朝你啐了口口水。"既然你像个肉便器似的走来走去，那你真的被当成肉便器的时候就别哭。"<<tearful>>这两人离开后，你就站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<<elseif $enemyhealth lte 0>>
	那两人吃痛退开。<<tearful>>你瞅准机会往小巷里逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	你听到一个声音在喊："那边有人遇到麻烦了吗？" 这两人互相看了一眼，然后把你扔到地上。<<tearful>>当这两人离开后，你就站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<</if>>

:: Commercial Ex Mannequin Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	你挣脱了他们的控制。他们吓了一跳，但还是把你按到墙上，还稍微希往后退了点。那个<<person1>><<person>>首先重新反应过来。"好玩吗？我正好知道该怎么对付像你这样的<<bitch>>”。
	<br><br>
	<<set $enemyanger += 80>>
<</if>>
<<enable_rescue>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Mannequin Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ex Mannequin 2

<<set $outside to 1>><<set $location to "town">><<effects>>
他们抓住你的胳膊和腿，开始把你抱起来。<<generate3>><<person3>>他们没走多远，一个<<person>>就来到了小巷的尽头。<<He>>看起来不开心。"你拿那个干什么？它不属于你。"这对受惊的人扔下你跑开了，你就这么摔得瘫倒在地。那个<<person>>走过来，跪在你身边。"哦，这太奇怪了，"<<he>>说。<<He>>开始朝着你前倾，直到<<his>>呼吸让你的脸感觉痒痒的。"你是一个漂亮的小东西。我想我这有个适合你的地方。"<<He>>把一个软东西压在你的嘴上，你失去了意识。
<br><br>
<<link [[继续|Abduction Shop]]>><<endevent>><</link>>

:: Commercial Ex Box
<<effects>>

你把这个盒子举过头顶

<<if $player.gender is "m">>
	<<if $player.gender_appearance is "m">>
		并把它拖到大腿。它很合身，但那是最好的情况下。它能舒服地盖住你的<<undies>>。
	<<else>>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。你考虑着能否把它拉得更低，但如果人们认为你是一个赤裸上身的女孩，你会吸引各种各样的注意。
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。你打了个寒颤，把盒子往下拉，又一次露出了你的<<breasts>>。现在它能恰到好处的地盖住你的<<undies>>。而你只能寄希望于别人能以为你是个男孩。
	<<else>>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。但你必须希望这东西遮得住。
	<</if>>
<</if>>
<br><br>

有了这个盒子总比什么都没穿强。人们会认为你下面什么都没穿，但至少他们不会确定。
<br><br>

你深吸一口气。<<flaunting>>你走向了餐厅。
<br><br>

<<link [[继续|Commercial Ex Box 2]]>><</link>>
<br>

:: Commercial Ex Box 2
<<effects>>
<<generate1>><<generate2>><<generate3>>
<<person1>>

<<if random(1, 2) is 2>>
	一个<<person>>最先注意到这边。<<He>>指向你，<<he>>身旁的<<person2>><<person>>也看了过来。他们似乎找到了些乐子，但也没多说什么。这之外再没有别人注意到你了。
	<br><br>
	<<if random(1, 2) is 2>>
		你感觉到纸板箱的后面松开了。<span class="red">箱子正在解体。</span><<if $leftarm is "bound" and $rightarm is "bound">>你跑得更快，希望在它彻底烂掉暴露你之前到达安全的地方。<<else>>你把它抓在前面，走得更快<</if>>。
		<<gstress>><<stress 6>>
		<br><br>

		你到达了餐厅，近到上面的人都看不见你。在那两人决定出来仔细看看你之前，你冲进了另一条小巷。纸板箱在经受了你这几下折腾后彻底化作了碎片。
		<br><br>
	<<else>>
		你到达了餐厅，近到上面的人都看不见你。在那两人决定出来仔细看看你之前，你冲进了另一条小巷。纸板箱在经受了你这几下折腾后彻底化作了碎片。
		<br><br>
	<</if>>
<<else>>
	一个<<person>>首先注意到你。<<He>>指着你笑了起来，使你吸引了更多的关注。有其他人从餐厅的更深处过来了，想知道到底有什么好大惊小怪。
	<<gstress>><<stress 6>>
	<br><br>
	<<if random(1, 2) is 2>>
		你感觉到纸板箱的后面松开了。<span class="red">箱子正在解体。</span><<if $leftarm is "bound" and $rightarm is "bound">>你跑得更快，希望在它彻底烂掉暴露你之前到达安全的地方。<<else>>你把它抓在前面，走得更快<</if>>。
		<<gstress>><<stress 6>>
		<br><br>

		虽然很丢脸，但至少他们除了盯着你看没做什么更糟糕的事。当你到达餐馆时，你听到有人说什么流浪，你离餐馆很近，以至于上面的人看不到你。
		<br><br>

		在大楼上的人们决定仔细看看你之前，你冲进了另一条小巷。这纸板箱用不了多久了。
		<br><br>

	<<else>>
		虽然很丢脸，但至少他们除了盯着你看没做什么更糟糕的事。当你到达餐馆时，你听到有人说什么流浪，你离餐馆很近，以至于上面的人看不到你。
		<br><br>

		在大楼上的人们决定仔细看看你之前，你冲进了另一条小巷。这纸板箱用不了多久了。
		<br><br>
	<</if>>
<</if>>

<<endevent>>
<<destinationeventend>>

:: Commercial Ex Hide
<<effects>>

你拉起井盖，溜进下面潮湿的黑暗中，之后你重新把拉回你头上。
<br><br>
<<generate1>><<person1>>
一个<<person>>走近，<<him>>身后拖着一个垃圾箱。<<if $pronoun is "f">>你可以看到<<his>>身上穿着裙子.<</if>>
<<garousal>><<arousal 600>>
<br><br>

<<if $rng gte 81>>
	<<He>>把垃圾箱拉到下水道上方，然后把它留在了那里。你听到<<he>>走开了。
	<<gstress>><<stress 6>>
	<br><br>

	没路可走了，你只能向着下水道深处走去。
	<br><br>

	<<link [[继续|Commercial Drain]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61 and $tentacledisable is "f" and $hallucinations gte 2>>
	<<He>>走过你头顶，根本就没往<<he>>脚底下看。你正要爬出去，却突然<span class="pink">感到有东西从你肩膀上滑过。</span>
	<<endevent>>
	<br><br>

	<<link [[继续|Commercial Ex Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<He>>走过你头顶，完全没往<<he>>脚底下看。轮子的声音一消失，你立刻就从下水道里重新爬了出来
	<br><br>
	<<endevent>>

	<<destinationeventend>>
<</if>>

:: Commercial Ex Tentacles
<<effects>>

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<molested>>
<<controlloss>>

<<tentaclestart 6 15>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Commercial Ex Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ex Tentacles Finish
<<effects>>

触手缩回了黑暗中
<br><br>

<<tearful>>你推开了井盖爬回地面。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

:: Industrial Ex Hole

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $rng gte 81>>
	你跪下来，从洞里看出去。你看到另一条小巷，和这条相似，但是在另一边。声音越来越大，你开始从洞里往那边爬。
	<<set $stripintegrity to 10>><<set $stripobject to "broken brick">><<stripobject>>
	<br><br>
	一开始很顺利。你的上半身穿过去了，但是你的臀部有点太宽了。不管你怎么努力，你都挤不过去。然后你试着扭动身体向后撤，但发现你同样过不去。你被卡住了！
	<br><br>
	<<generate1>><<generate2>>你意识到那声音在有东西捏上你的屁股时停止了。
	<br><br>
	<<link [[继续|Industrial Ex Hole Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	你跪下来，从洞里看出去。你看到另一条小巷，和这条相似，但是在另一边。声音越来越大，你开始从洞里往那边爬。
	<<set $stripintegrity to 10>><<set $stripobject to "broken brick">><<stripobject>>
	几分钟后，你终于爬了出去，到了另外一边。
	<br><br>
	<<endevent>>
	<<industrialeventend>>
<</if>>

:: Industrial Ex Hide

<<set $outside to 1>><<set $location to "town">><<effects>>

你蹲在垃圾箱后面，等着那声音的主人走过去。不幸的是，他们决定在你的藏身之处前停下。你向外偷看，看到了一个<<generate1>><<generate2>><<fullGroup>>。你尽可能保持不动，不想让自己在这种情况下被发现。终于，他们离开了，让你可以继续前进。
<br><br>

<<endevent>>
<<industrialeventend>>

:: Industrial Ex Hole Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
	<<set $timer to 16>>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Industrial Ex Hole Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Industrial Ex Hole Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ex Hole Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你听到身后渐渐远去的笑声，然后是鸦雀无声。<<tearful>>你继续挣扎。你觉得墙稍微松动了，你总算设法爬到了另一边。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<industrialeventend>>
<<elseif $enemyhealth lte 0>>
受够了你的态度，<<group>>的其中一个人猛踹你的<<bottom>>，把你踢过洞口，到了另一边。<<tearful>>你爬了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<industrialeventend>>

<<else>>

你感觉到洞口在慢慢的松动。<<tearful>>你设法挣扎到另一边。"回来，你个<<bitch>>，"<<person1>><<person>>说。"我们还没玩够呢。"一只手一直跟着你，但你设法躲开了。

<<clotheson>>
<<endcombat>>

<<industrialeventend>>

<</if>>

:: Industrial Ex Barrel
<<effects>>

你爬进其中一个桶里，等待着。

<<if $rng gte 61>>
	一辆货车在附近停了下来。你听到了金属互相磕碰发出的沉重声音。你所在的木桶被倾斜着举了起来。你看到天空消失了，你被抬进了货车。
	<br><br>

	<<link [[大声喊叫|Industrial Ex Barrel Call]]>><</link>>
	<br>
	<<link [[保持安静|Industrial Ex Barrel Silent]]>><</link>>
	<br>
<<else>>
	你听到货车开过。声音一消失，你就从桶里冒了出来，继续着你的旅程。
	<br><br>

	<<destinationeventend>>
<</if>>

:: Industrial Ex Barrel Call
<<effects>>
<<fameexhibitionism 1>>
<<pass 2>>
<<if $speech_attitude is "meek">>
	"停-停下。"你说，你的声音在桶里回荡。"我在里面。"
<<elseif $speech_attitude is "bratty">>
	"放我出来。"你说，你的声音在桶里回荡"快点！"
<<else>>
	"等等。"你说，你的声音在桶里回荡。"我在里面。"
<</if>>
<br><br>

<<generate1>><<person1>>
桶停了下来，然后砰的一声落在了货车的地板上。一个<<person>>从上面往下看。
<<if $rng gte 61>>
	<<He>>环顾四周，然后斜眼看着你。"真不错。"在你想起移动之前，<<he>>在桶的顶部盖上了一个盖子。你听到它的卡扣合上的声音。
	<br><br>
	<<pass 10>>
	你被困在黑暗中，货车隆隆地行驶了一段时间。木桶又一次摇晃起来，是有人把它提起来了。很快，它向上翻转，把你倒了出来，让你趴在一些粗糙的东西上。你躺在某个仓库的床垫上。
	<br><br>

	<<generate2>><<generate3>>
	在你的眼睛能适应，或者你能移动之前，一只手就夹住了你的脖子。<<person2>>"这就是将要发生的事情，"一个陌生的<<personsimple>>的声音说。"你对我们好点，就没人会受伤"
	<br><br>

	另一只手则开始摸向你的大腿
	<br><br>

	<<link [[继续|Industrial Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"出什么事了，<<girl>>?"<<he>>边问边伸出手来握住你的手。<<He>>把你拉出来，但当<<he>>看到你没穿衣服的时候。<<covered>>"我，呃，"<<he>>结巴着，挪开了<<his>>视线。"我得回去工作了"
	<br><br>

	<<He>>爬进货车前面，把货车开走了。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Industrial Ex Gang Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Industrial Ex Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Industrial Ex Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ex Gang Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
那三个人走了，把你丢在床垫上。
<br><br>
<<tearful>>你爬起来。摇摇晃晃地走出仓库，出现在丰收街附近。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br>

<<else>>
他们三个放开你，一边咒骂一边疗伤。你抓住这个机会。<<tearful>>你逃离了仓库，出现在丰收街附近。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>

:: Industrial Ex Barrel Silent
<<set $outside to 0>><<effects>>

当你被装上装桶的货车时，你保持沉默。车门关上，货车摇摇晃晃地开动起来。
<<pass 10>>

几分钟后，货车停了下来，你又一次发现自己被抬了起来。这次你被抬到室内。你在工业设备的嘈杂声中另外听到了一些声音。
<br><br>

<<endevent>>
<<generate1>><<generate2>><<person1>>
"我告诉你，"一个<<personsimple>>的声音说。"没有人会注意到你放了点进去的。把它放进它们的食物里，它们肯定会迫不及待的。"
<br>
一个<<person2>><<personsimple>>笑着回应。"我还是用着传统药物吧，"<<he>>说。
<br>
"传统药物吗?你担心风险吗?这东西他们很想要。他们不会去报警的。它会让任何人都变成十足的荡妇。"
<br><br>

一只手伸进桶里，留下了一根金属软管。它会流出一种粉红色的甜味液体。它溅在你的皮肤上，在它接触的地方泛起淫糜温暖的感觉。它的气味直冲你的天灵盖，让你感觉舒缓但让你头晕。
<<garousal>><<arousal 600>><<drugs 60>><<if $pain gte 1>><<lpain>><<set $pain to 0>><</if>>
<br><br>
幻想不请自来，你不禁想到，如果他们找到你，他们会对你做什么。你勉强忍住了一声呻吟。你知道发出声音有多危险，但药水还在不停的灌进来。如果你能坚持足够长的时间，他们也许就会离开。
<br><br>

<<link [[继续|Industrial Ex Aphrodisiac]]>><<set $phase to 0>><</link>>
<br>

:: Industrial Ex Aphrodisiac
<<effects>>

<<if $phase gte 8>>
	液面升高，水波拍打着你的脸。你已经准备好屏住呼吸了，软管却缩了回去。你听到他们俩走开了。
	<br><br>

	你的手臂颤抖着把自己从桶里拉了出来，爬出了那些液体。这时你发现你在工厂里。大型机器在你周围运转，传送带输送着扭曲的紫色植物作为他们的原材料。周围一个人都没有。
	<br><br>

	<<tearful>>你摇摇晃晃地走向出口。你没有遇到任何人，但脑袋里下流的妄想并没有消散。你认为他们会逗留一段时间。
	<br><br>
	<<endevent>>
	<<earnFeat "Neck Deep">>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $arousal gte $arousalmax>>
	<<orgasm>>你的呻吟在桶里回响。外面的两个人安静下来，然后两对胳膊伸了进来。他们把你拖出来扔在地上，你躺在地上喘着粗气。
	<br><br>

	"看看我们找到了什么？"那个<<person1>><<person>>说。"这是向你展示我刚刚什么意思的绝佳机会。"
	<br><br>

	<<link [[继续|Industrial Ex Aphrodisiac Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $pain gte 100>>
	你再也忍不住了，痛苦的大叫出声。外面的两个人安静下来，然后两对胳膊伸了进来。他们把你拖出来扔在地上，你躺在地板上喘着粗气。
	<br><br>

	"看看我们找到了什么？"那个<<person1>><<person>>说。"这是向你展示我刚刚什么意思的绝佳机会。"
	<br><br>

	<<link [[继续|Industrial Ex Aphrodisiac Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<if $phase is 0>>
		两人继续他们的讨论。"如果我偷拿的时候被发现怎么办?"粉红色的液体铺满了桶底。
	<<elseif $phase is 1>>
		"稍微少那么点没人会注意的。"粉红色的液体漫上你的脚踝。
	<<elseif $phase is 2>>
		"他们不卖片剂吗？这样感觉更安全。"粉红色的液体升高到了膝盖。
	<<elseif $phase is 3>>
		"那玩意是稀释之后的。他们把好东西都送到别处去了。"粉红色的液体继续升高，水波拍打着你的<<bottom>>。
	<<elseif $phase is 4>>
		"送哪去了？"粉红色的液体升到了你的腰际。
	<<elseif $phase is 5>>
		"我要是他妈的知道就好了，肯定有人在买那东西。"粉色的液体吞没了你的<<breasts>>。
	<<elseif $phase is 6>>
		"别继续问了，我知道的不比你多多少。"粉色的液体已经淹到你的脖子了。
	<<else>>
		"反正轮班结束了。"粉红色的液体几乎把你完全吞没。你把鼻子露出液面以便呼吸。
	<</if>>
	<<set $phase += 1>><<drugs 60>>
	<br><br>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		<span class="red">这液体渗入你的皮肤，迷惑你的感官，用难以言喻的猛烈性欲冲击你的脑海。你快要高潮了</span>
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		<span class="pink">你的意识变得越来越难以控制。你不能再这样下去了。</span>
	<<elseif $arousal gte ($arousalmax / 5) * 2>>
		<span class="purple">你的心跳加快，这液体对你的感官产生了邪恶的作用</span>。
	<<elseif $arousal gte $arousalmax / 5>>
		<span class="blue">一股不自然的淫糜暖意充斥着你的身体</span>
	<<else>>
		<span class="lblue">考虑到目前的情况，你会感到平静和镇定。</span>
	<</if>>
	<br><br>
<<link [[试图摆脱下流的妄想|Industrial Ex Aphrodisiac Willpower]]>><</link>><<willpowerdifficulty>>
<br>
<<link [[用疼痛分散自己的注意力|Industrial Ex Aphrodisiac Pain]]>><<pain 12>><</link>><<ggpain>>
<br>
<</if>>

:: Industrial Ex Aphrodisiac Willpower
<<effects>>

<<if $willpowerSuccess>>
你集中精神，<span class="green">成功</span>使你的思想免受淫欲的侵扰。
<br><br>
<<else>>
你试着集中精神，但你<span class="red">没能</span>让自己的思想免于淫欲的侵扰。
<<garousal>><<arousal 2000>><<gwillpower>><<willpower 3>>
<br><br>
<</if>>

<<link [[继续|Industrial Ex Aphrodisiac]]>><</link>>
<br>

:: Industrial Ex Aphrodisiac Pain
<<effects>>

你捏了捏自己。

<<if $masochism_level gte 1>>
	疼痛会让你忘记那液体强加给你的不自然的念头，但你的受虐癖也会激发你自己的淫乱想法。你得小心点。如果你开始哭泣，你也会被抓住。
<<else>>
	疼痛让你的注意力从性奋当中转移，但你要小心。如果你开始哭泣，你也会被抓住。
<</if>>
<br><br>

<<link [[继续|Industrial Ex Aphrodisiac]]>><</link>>
<br>

:: Industrial Ex Aphrodisiac Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Industrial Ex Aphrodisiac Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Industrial Ex Aphrodisiac Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ex Aphrodisiac Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	桶中的液体满到溢了出来，粉红色的液体洒在地板上。甜美的香气扑鼻而来。还有一些人被这里的噪音或气味吸引，从工厂的其他地方来到这里。
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你试图逃跑，但你被那些液体滑倒了。但在你重新爬起来之前，他们就被那雾气所激发的欲望驱使，压到了你的身上。
	<br><br>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[继续|Industrial Ex Aphrodisiac Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	你把那个<<person1>><<person>>从你身边推开。他们在溢出的液体上滑的东倒西歪，连带着他们的同事一起倒了下去。
	<br><br>
	你抓住了这个机会。<<tearful>>你跑向出口，出现在麋鹿街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Industrial Ex Aphrodisiac Gang Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[继续|Industrial Ex Aphrodisiac Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[继续|Industrial Ex Aphrodisiac Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ex Aphrodisiac Gang Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我们现在对<<phim>>做点什么？"
	<br>
	"把<<phim>>扔出去得了，没人会在乎的。"
	<br>
	"我们就不能把<<phim>>绑好放在什么地方吗？"
	<br>
	"我百分百确定这违规。"
	<br><br><br>

	他们争论了一会儿，然后决定把你扔在工厂后面的巷子里。

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你试着弄清自己在哪里。
	<br><br>

	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你把那个<<person1>><<person>>从你身边推开。他们在那滑腻的液体上摔倒，带着几个同事一起也摔倒了，这创造了一个缺口出来。
	<br><br>
	你抓住了这个机会。<<tearful>>你跑向出口，出现在麋鹿街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Industrial Ex Run
<<effects>>

你转身就跑。

<<if $athleticsSuccess>>
	<span class="green">货车驶入视野时，你刚好拐过街角。</span>
	<br><br>

	<<destinationeventend>>
<<else>>
	<span class="red">货车驶入视野时，你仍然杵在大平地上</span>
	<<if random(1, 2) is 2>>
		<<fameexhibitionism 1>>
		货车的主人对你按喇叭，你的脸颊羞红了，但他们没追上来。
		<<gstress>><<stress 6>>
		<br><br>

		<<destinationeventend>>
	<<else>>
		你听到后面的货车加速了。你拼命奔跑，但这没用。你不得不躲起来以免被车碾过。
		<br><br>

		<<generate1>><<person1>>
		货那个车司机，<<person>>把车停在你前面。<<He>>爬了出来。<<covered>>"看看我找到了什么？"<<he>>咧嘴笑着说:"别挣扎，让我们简单点。"
		<br><br>

		<<link [[继续|Industrial Ex Run Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>
<</if>>

:: Industrial Ex Run Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
	<</if>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Industrial Ex Run Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Industrial Ex Run Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ex Run Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"活该，"<<he>>说道："活该你上街勾引人。"<<He>>钻回<<his>>的面包车，然后驱车离开。
	<br><br>
	<<tearful>>你试着弄清自己在哪里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	那个<<person1>><<person>>向后倒去，撞向那桶。<<tearful>>你继续你的旅程。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<set $rescued += 1>>
	远处，一扇窗户打开了。一个脑袋探了出来。"出什么事了？"
	<br><br>
	那个<<person1>><<person>>后退，离开了你。"没什么事，"<<he>>说着，走向<<his>>货车。"你什么也没看见。"<<He>>爬进去，开车走了。
	<br><br>
	<<tearful>>你继续你的旅程。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Street Ex Day1 Car

<<set $outside to 1>><<set $location to "town">><<effects>>
你卧倒在地上，慢慢爬到一辆停着的汽车下面。这辆车很快就被人包围了，他们的脚离你只有几英寸。
<br><br>
<<if $rng gte 81>>
	几分钟后，发动机在你头顶上轰鸣起来，汽车开。你由于害怕在公共场合被别人发现你的<<lewdness>>，你紧紧抓住底盘，让它带着你走。旅程很快就结束了，司机一离开，你就慢慢的爬了出来。你现在是清白的。
	<br><br>
	<<rng 13>>
	<<switch $rng>>
	<<case 1>>
		<<set $bus to "nightingale">>
	<<case 2>>
		<<set $bus to "domus">>
	<<case 3>>
		<<set $bus to "elk">>
	<<case 4>>
		<<set $bus to "high">>
	<<case 5>>
		<<set $bus to "starfish">>
	<<case 6>>
		<<set $bus to "barb">>
	<<case 7>>
		<<set $bus to "connudatus">>
	<<case 8>>
		<<set $bus to "wolf">>
	<<case 9>>
		<<set $bus to "harvest">>
	<<case 10>>
		<<set $bus to "oxford">>
	<<case 11>>
		<<set $bus to "danube">>
	<<case 12>>
		<<set $bus to "mer">>
	<<case 13>>
		<<set $bus to "cliff">>
	<</switch>>
<<else>>
	人群过了一会儿就散去了。你慢慢从车底爬出来。你现在是清白的。
	<br><br>
<</if>>
<<endevent>>
<<destinationeventend>>

:: Street Ex Day1 Sprint

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的手臂被绑着，你根本就没办法在冲向遮挡物时遮住你的<<lewdness>>。当你绕进一个相对安全的角落后，你听到了喘息声和笑声。
<<else>>
	在冲向遮挡物的时候，你用你的手遮住你的<<lewdness>>。当你绕进一个相对安全的角落后，你听到了喘息声和笑声。
<</if>>
<br><br>
<<endevent>>
<<destinationeventend>>

:: Street Ex Day2 Stay
<<effects>>

你蹲在汽车站的角落里。你听到公共汽车的门打开的声音，紧接着就是砰砰的脚步声。

<<if $rng gte 81>>
	<<generate1>><<person1>>
	几个人从你身边走过去。前几个人走过你身边时根本就没注意到你，<span class="red">直到一个<<person>>转过身来。</span><<covered>>
	<br><br>
	<<fameexhibitionism 10>>
	<<He>>看到你后登时尖叫起来，引来了更多的注意。走投无路之下，你跑向附近小巷的安全地带，而惊讶的路人停了下来呆呆地望着你。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>

	有几个人从你身边走过，但他们没有转到你这边来，而且<span class="green">没有意识到你的存在。</span>你长出了一口气。
	<br><br>

	<<destinationeventend>>
	<br>

<</if>>

:: Street Ex Day2 Run
<<effects>>

<<if $athleticsSuccess>>
	情况紧急，你决定从你的藏身之处跑向附近的小巷。<span class="green">你成功了。</span>你只希望没人发现你。
	<br><br>

	<<destinationeventend>>
<<else>>
	情况紧急，你决定从你的藏身之处跑向附近的小巷。<span class="red">你被绊倒了。</span>你的双膝跪倒在地，上身前扑，独留你的<<bottom>>翘在半空中。透过你自己的股间，你看到公共汽车停了下来。里面的人指向你的方向，兴奋地伸手去拿手机。
	<<fameexhibitionism 20>>
	<br><br>

	你跳了起来。<<covered>>你继续走在小巷子里，只希望没人拍到你的小视频。
	<br><br>

	<<destinationeventend>>
<</if>>

:: Flyover Ex Naked
<<effects>>

你躲在公园边上的树后面，向外窥视牛津街。路上车水马龙，偶尔会有行人走过，但他们不知道你的存在。
<br><br>

附近的一段楼梯通向一座横过马路的天桥。你可以从那边去工业区，但你得躲得很低才能走到那里而又保持隐蔽。考虑到楼梯暴露在外，走那么远应该很困难。
<br><br>

想到过天桥时你的<<lewdness>>暴露在外，这样的风险，让你脊背发凉。
<br><br>

<<set $skulduggerydifficulty to 1000>>
<<link [[等一个好时机穿过去 (0:05)|Flyover Ex Naked Wait]]>><<pass 5>><</link>><<skulduggerydifficulty>>
<br>
<<link [[疯狂冲刺 (0:05)|Flyover Ex Naked Dash]]>><<pass 5>><</link>>
<br>
<<link [[退回去 (0:01)|Park]]>><<pass 1>><<set $eventskip to 1>><</link>>
<br>

:: Flyover Ex Undies
<<effects>>

你躲在公园边上的树后面，向外窥视牛津街。路上车水马龙，偶尔会有行人走过，但他们不知道你的存在。
<br><br>

附近的一段楼梯通向一座横过马路的天桥。你可以从那边去工业区，但你得躲得很低才能走到那里而又保持隐蔽。考虑到楼梯暴露在外，走那么远应该很困难。
<br><br>

一想到穿着如此暴露的衣服过河是多么有风险，这种感觉就会让你脊背发凉。
<br><br>

<<link [[穿过去 (0:05)|Flyover Ex Undies Dash]]>><<pass 5>><</link>>
<br>
<<link [[退回去 (0:01)|Park]]>><<pass 1>><<set $eventskip to 1>><</link>>
<br>

:: Flyover Ex Naked Wait
<<effects>>

你等了一会儿，仔细地左右看看，等待着车流的间隙。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<if $rng gte 51>>
		确信周围没有人后，你从树后跑了出来，来到街上。到达楼梯顶端理应花不了十几秒才对，但你却感觉如此漫长。
		<br><br>

		你刚一爬到顶就蹲下了，两边的矮墙帮你挡住了街道。你的心脏在胸腔里砰砰直跳。
		<<if $daily.ex.flyover is undefined>>
			<<exhibitionism5>><<set $daily.ex.flyover to 1>>
		<<else>>
			<br><br>
		<</if>>

			<<skulduggeryuse>>

		<<link [[继续|Flyover Ex Top]]>><</link>>
		<br>

	<<else>>
		当你准备移动的时候，<span class="green">你注意到一股烟雾在你和楼梯之间飘动。</span>你多等了一会儿，于是就看见一个<<generatey1>><<person1>><<person>>从树后走来，就那样踩灭了<<his>>香烟。
		<br><br>

		你的心砰砰地跳着，等着那个<<person>>在拐角处消失，然后你才继续行动。你从树后跑到街上。走到楼梯顶端的时间不过十几秒，但你感觉时间要长得多。
		<br><br>

		你刚一爬到顶就蹲下了，两边的矮墙帮你挡住了街道。你的心脏在胸腔里砰砰直跳。
		<<if $daily.ex.flyover is undefined>>
			<<exhibitionism5>><<set $daily.ex.flyover to 1>>
		<<else>>
			<br><br>
		<</if>>

			<<skulduggeryuse>>

		<<link [[继续|Flyover Ex Top]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>

	<<if $rng gte 51>>
		你没有多少自信，但你深吸一口气，然后从树后跑到街上。走到楼梯顶端的时间不过十几秒，但你感觉时间要长得多。
		<br><br>

		你刚一爬到顶就蹲下了，两边的矮墙帮你挡住了街道。你的心脏在胸腔里砰砰直跳。
		<<if $daily.ex.flyover is undefined>>
			<<exhibitionism5>><<set $daily.ex.flyover to 1>>
		<<else>>
			<br><br>
		<</if>>

			<<skulduggeryuse>>

		<<link [[继续|Flyover Ex Top]]>><</link>>
		<br>

	<<else>>
		<<generatey1>><<person1>>
		你深吸一口气，然后从树后跑到街上。
		<<if $daily.ex.flyover is undefined>>
			<<exhibitionism5>><<set $daily.ex.flyover to 1>>
		<<else>>
			<br><br>
		<</if>>

		你走到楼梯的一半，这时<span class="red">你突然听到身后有个声音响起。</span>"真是好景色。"<<covered>>你回头看，看到一个<<person>>就靠在你刚刚藏身的那棵树上。<<He>>踩灭了<<his>>的香烟，朝你走过来，抬头看着你。
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>

		<<skulduggeryuse>>

		<<link [[继续|Flyover Ex Naked Caught]]>><</link>>
		<br>

	<</if>>

<</if>>

:: Flyover Ex Naked Dash
<<effects>>

<<generatey1>><<person1>>
你深吸一口气，然后从树后跑到街上。
<<if $daily.ex.flyover is undefined>>
	<<exhibitionism5>><<set $daily.ex.flyover to 1>>
<<else>>
	<br><br>
<</if>>

你走到楼梯的一半，这时<span class="red">你突然听到身后有个声音响起。</span>"真是好景色。"<<covered>>你回头看，看到一个<<person>>就靠在你刚刚藏身的那棵树上。<<He>>踩灭了<<his>>的香烟，朝你走过来，抬头看着你。<<He>>拿着一部手机，镜头正对着你。
<<gstress>><<stress 6>><<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Flyover Ex Naked Caught]]>><</link>>
<br>

:: Flyover Ex Undies Dash
<<effects>>

你不觉得周围有什么人。你深吸一口气，然后从树后跑到街上。走到楼梯顶端的时间不过十几秒，但你感觉时间要长得多。
<br><br>

你刚一爬到顶就蹲下了，两边的矮墙帮你挡住了街道。你的心脏在胸腔里砰砰直跳。
<<if $daily.ex.flyover is undefined>>
	<<exhibitionism3>><<set $daily.ex.flyover to 1>>
<<else>>
	<br><br>
<</if>>

<<link [[继续|Flyover Ex Top]]>><</link>>
<br>

:: Flyover Ex Naked Caught
<<effects>>

"不要动，"那个<<person>>说。"不然我就发给全校的人看。照我说的做，我就删除证据。我保证。"

<<if $leftarm is "bound" and $rightarm is "bound">>
	你把你的腿紧紧地靠在一起，以保护你的<<genitals>>免受<<his>>视奸。但这样对保护你的<<bottom>>却没什么用。
	<br><br>

	"你可以继续走了，"<<he>>咧着嘴笑着说。"但是慢点，像你刚刚那样弯下腰来。"
	<br><br>

	"走的越快，你离开这条街就越快。其他人随时都可能出现。"
<<else>>
	你向后伸展你的手臂，保护你的<<genitals>>和<<bottom>>免受<<his>>视奸。
	<br><br>

	"你可以继续走了，”<<he>>咧嘴笑着说。“但你需要双手抓紧栏杆，考虑安全。哦，还得像刚才那样弯下腰。"
	<br><br>

	"走的越快，你离开这条街就越快。其他人随时都可能出现。"
	<br><br>
<</if>>
<br><br>

<<link [[服从|Flyover Ex Naked Comply]]>><</link>>
<br>
<<link [[跑|Flyover Ex Naked Run]]>><</link>>
<br>

:: Flyover Ex Naked Run
<<effects>>

<<fameschoolex 30>>
<<if $worn.face.type.includes("mask")>>
	<<set $flyover_caught to "mask">>
<<else>>
	<<set $flyover_caught to "naked">>
<</if>>
你拒绝了那个<<persons>>的勒索，之后就跑了。你爬上剩下的楼梯，疾驰过桥。你听到<<his>>脚步声在身后响起，但在中途逐渐减弱。你看到<<him>>站在那里，在你爬下另一边楼梯时继续拍摄。
<br><br>

你冲进一条小巷，然后拐过另一个弯。你靠在墙上，大口喘着气。

<<if $worn.face.type.includes("mask")>>
	你怀疑是否有人能认出你，但有可能被认出来的念头还是让你不寒而栗。
	<<garousal 6>>
<<else>>
	你想知道那个<<person>>到底会把你的小视频给多少人看。这个想法让你兴奋地颤抖。<<fameexhibitionism 10 "pic">>
	<<garousal>><<arousal 600>>
<</if>>
<br><br>

<<tearful>>你爬起来，继续走。
<br><br>

<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
<br>

:: Flyover Ex Naked Comply
<<effects>>

你知道服从命令会给那个<<person>>更多的时间来拍摄你，但是<<he>>已经把你拍进小视频了。你希望<<he>>会忠实履行<<his>>诺言。
<br><br>

<<if $leftarm is "bound" and $rightarm is "bound">>
	你晃晃你的<<bottom>>，让它更显眼。并试图忽略<<he>>在你爬楼梯时吹响的口哨。
<<else>>
	你挪开了挡住自己的手臂。并试图忽略<<he>>在你爬楼梯时吹响的口哨。
<</if>>
<br><br>

<<if $player.penisExist>>
	<<if $player.vaginaExist>>
		"你的肉棒恰到好处的在你的小穴旁边挂着，真是太漂亮了"<<he>>在你身后说道。你的腿下意识收拢了。"打开它们，"<<he>>补充道。"你答应过听我命令，我不会错过这个机会的。"
	<<else>>
		"你的肉棒恰到好处的在你的小穴旁边挂着，真是太漂亮了"<<he>>在你身后说道。你的腿下意识收拢了。"打开它们，"<<he>>补充道。"你答应过听我命令的。"
	<</if>>
<<else>>
	"从下面这里看，你的小穴真是太可爱了"<<he>>在你身后说道。你的腿下意识收拢了。"打开它们，"<<he>>补充道。"你答应过听我命令的。"
<</if>>
<br><br>

你以那个<<person>>所允许的最快速度爬完了剩下的楼梯。
<br><br>

<<link [[继续|Flyover Ex Naked Comply 2]]>><</link>>
<br>

:: Flyover Ex Naked Comply 2
<<effects>>

你感觉这么做有点露出的太过了，所以你蹲了下来。"不，你不需要，"那个<<person>>说。"挺胸抬头，慢点走，你也不想摔跤吧。"
<br><br>

两侧的栏杆足够高，高到足够让桥下面的人看不见你的<<genitals>>。也许吧。但它无法阻止人们从街对面的高楼上往下看。你想知道你现在是否被别人视奸着。
<<garousal>><<arousal 600>>
<br><br>

"嘿，看那里，"当你走到对侧的时候，<<he>>说。"一辆车。"<<He>>从后面抓住你的手臂，把你推向障碍物。"别那么害羞。他们什么也看不见。"
<br><br>

<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	"可我、我的奶子……"你试图争辩。
	<br><br>
	<<if $player.breastsize gte 3>>
		"你是对的，我们不想让别人觉得你是变态，所以要这样。"<<He>>双手抓住你的<<breasts>>，并开始揉捏。"这样就好多了。"
		<<garousal>><<arousal 600>>
		<br><br>
	<<else>>
		"就你这种小飞机场？"<<he>>嘲笑道。"你根本不用担心它们有没有露出来。"
		<<if $player.gender is "f">>
			<<if $player.breastsize is 0>>
				<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
			<<else>>
				<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<<else>>

<</if>>

汽车在下面鸣着笛驶过。人们到底能不能看到你的<<genitals>>呢？你往下看，这才想起来地板是金属格栅做的，下面的人什么都看得见。你应对了从各个角度而来的威胁，却唯独忘了地板。
<<gstress>><<stress 6>>
<br><br>

<<link [[继续|Flyover Ex Naked Comply 3]]>><</link>>
<br>

:: Flyover Ex Naked Comply 3
<<effects>>

一到另一侧的楼梯底端，那个<<person>>就拿出了<<his>>手机。"我是个信守诺言的<<if $pronoun is "m">>男<<else>>女<</if>>人，"<<he>>说道，并删除了刚刚录的小视频。"去学校附近肯定能见着你，你个小骚货。"
<br><br>

你冲进附近相对安全的小巷。你跑过另一个拐角，然后靠在墙上，而后才意识到自己现在的心跳有多快。
<<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
<br>

:: Flyover Ex Top
<<effects>>

你爬过过街天桥，栏杆挡住了两侧的视线。然而，格栅状的地板并不能让你免受下面任何人的视奸。
<br><br>

<<if $rng gte 76>>
	<<generate1>><<generate2>>
	当一群<<fullGroup>>从靠近对面楼梯的小巷中出现时，你刚刚走到一半。随后他们开始走上对面的楼梯。
	<<gstress>><<stress 6>>
	<br><br>

	<<if $exposed gte 2>>
		<<link [[跑回公园 (0:05)|Flyover Ex Run]]>><</link>><<pass 5>><<athleticsdifficulty 1 500>>
		<br>
		<<link [[继续行走 (0:05)|Flyover Ex Walk]]>><</link>><<pass 5>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[跑回公园 (0:05)|Flyover Ex Run]]>><</link>><<pass 5>><<athleticsdifficulty 1 500>>
		<br>
		<<link [[继续行走 (0:05)|Flyover Ex Walk]]>><</link>><<pass 5>><<exhibitionist5>>
		<br>
	<</if>>
<<elseif $rng gte 51>>
	<<generate1>><<person1>>
	你走到一半的时候，一辆车在你下面按了按喇叭。<<covered>>他们看到你了吗?
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<<if random(1, 2) is 2>>
		<<fameexhibitionism 1>>
	<</if>>
	<br><br>

	至少你没有在走道上遇到任何人。一到另一边，你就开始等待人流的间隙，然后你冲下楼梯，进入附近相对安全的小巷。
	<br><br>

	你靠在墙上，你的心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
	<br>

<<else>>
	几辆车从下面经过，但至少在你的视野中，没有人抬头往上看。你在走道上也没有遇到任何人。一到另一边，你就开始等待人流的间隙，然后你冲下楼梯，进入附近相对安全的小巷。
	<br><br>

	你靠在墙上，你的心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><</link>>
	<br>
<</if>>

:: Flyover Ex Run
<<effects>>

你原路跑了回去，现在只能寄希望于栏杆足够高，高到可以挡住下面其他人看向你<<lewdness>>的目光。如果前面的两个人在你到达桥的尽头之前爬到了楼梯的顶部，他们可就什么都看见了。
<br><br>

<<if $athleticsSuccess>>
	<span class="green">你及时跑到了楼梯。</span>你冲下台阶，进入公园，瘫倒在树后的地上。你的心在你的胸膛里狂跳。
	<br><br>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 2>>
	你就快到了，但是你<span class="red">被绊倒了</span>，你双膝跪倒在地，身体折叠了起来，脸都快挨到你的<<bottom>>了。透过你自己的股间，你看到那群<<fullGroup>>就站在那，死死地盯着你看。
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>
	你慌不择路地爬过剩下的距离，冲下楼梯。
	<br><br>
	你躲进一棵树后，瘫倒在树后的地上。你的心在你的胸膛里狂跳。
	<br><br>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Flyover Ex Walk
<<effects>>

你挺直了身体，就这样昂首阔步的走完了剩下的路，你不知道下面的人是否能透过栏杆看见你的<<lewdness>>，但当你想到会有人看见时，你的身体就会止不住的兴奋颤抖。
<br><br>

当他们到达楼梯顶端时，那群<<fullGroup>>停下了，被一个大步向他们走来，而且<<if $exposed gte 2>>一丝不挂的<<else>>露出大面积肌肤的<</if>><<girl>>震惊得目瞪口呆。

<<if $rng gte 81>>
	你从他们身边走过，讶异于自己的腿居然没有爽到发软。<span class="red">他们伸出手，抓住你的手臂。</span>"你这样走路肯定会惹麻烦。"有个<<person1>><<person>>说道。"这是你的错。"
	<br><br>

	<<link [[继续|Flyover Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你从他们身边走过，讶异于自己的腿居然没有爽到发软，你就这么走下了楼梯。脱离了直接的危险后，你紧绷的神经马上就软了下来，你冲向了附近相对安全的小巷。
	<br><br>

	你转过一个墙角，靠在一堵墙上，你的心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
	<br>
<</if>>

:: Flyover Ex Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>/*Remove line if rescue is impossible*/
<</if>>

<<if random(1, 5)>>
	<span class="lewd">一辆车按着喇叭从桥下驶过</span><<fameexhibitionism 1>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Flyover Ex Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flyover Ex Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flyover Ex Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	这两人大摇大摆地走了，留下你躺在格栅地板上。
	<br><br>
	<<tearful>>你踉踉跄跄地走下楼梯，躲进附近一条相对安全的小巷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>一把推到栅栏上。<<He>>差点就从边缘翻下去了，<<he>>连忙喊<<his>>朋友来帮自己稳住身形。有这会功夫，你早就走了
	<br><br>
	<<tearful>>你飞奔到附近的一个相对安全的巷子里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>

<<else>>
	<<set $rescued += 1>>
	<<generate3>><<person3>>一辆汽车停在离楼梯几米远的地方，一个<<person>>从车里下来，用<<his>>手机拨通了一串号码。
	<br><br>
	这个<<person1>><<person>>向<<his>>同事点点头，两个人盯着这个新来的人，互相交换了个眼神，然后就跑了起来。
	<br><br>
	<<tearful>>你跌跌撞撞地走下楼梯，冲进附近一条相对安全的小巷。你绕过另一个拐角，靠在一堵墙上，你的心在胸腔里怦怦直跳。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>

<</if>>

:: Cream Ex Widgets [widget]
<<widget "cream_init">>
	<<if $worn.over_upper.type.includes("naked") and $worn.upper.exposed gte 1>>
		<<overupperwear 2>>
	<</if>>
	<<if $worn.over_lower.type.includes("naked") and $worn.lower.exposed gte 1>>
		<<overlowerwear 2>>
	<</if>>
	<<set $walk_timer to 100>>
<</widget>>

<<widget "cream_end">>
	<<if $worn.over_upper.name is "cream">>
		<<overupperruined>>
	<</if>>
	<<if $worn.over_lower.name is "cream">>
		<<overlowerruined>>
	<</if>>
	<<unset $walk_timer>>
	<<unset $cream_warning>>
<</widget>>

<<widget "cream_description">>
	<<if ($worn.over_upper.integrity gte 80 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 80 and $worn.over_lower.name is "cream")>>
		<span class="lblue">你的身上覆盖着奶油</span>
	<<elseif ($worn.over_upper.integrity gte 60 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 60 and $worn.over_lower.name is "cream")>>
		<span class="blue">奶油出现了缝隙，开始露出下面的皮肤。</span>
	<<elseif ($worn.over_upper.integrity gte 40 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 40 and $worn.over_lower.name is "cream")>>
		<span class="purple">越来越多的奶油从你的身上掉下来，露出更多的皮肤。</span>
	<<elseif ($worn.over_upper.integrity gte 10 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 10 and $worn.over_lower.name is "cream")>>
		<span class="pink">奶油已经所剩无几了。你开始担心别人能看出你下面有多开放。</span>
	<<else>>
		<span class="red">现在奶油根本盖不住你的隐私部位了！</span>
	<</if>>
	<<if $walk_timer gte 80>>
		<span class="pink">去公园还有很长的路要走</span>
	<<elseif $walk_timer gte 60>>
		<span class="purple">你正在取得进展，但是去公园的路仍然很漫长.</span>
	<<elseif $walk_timer gte 40>>
		<span class="blue">去公园的路程只剩下一半了。</span>
	<<elseif $walk_timer gte 20>>
		<span class="lblue">你离公园很近了，但是你还有段路要走</span>
	<<elseif $walk_timer gte 1>>
		<span class="teal">你马上就到公园了。</span>
	<<else>>
		<span class="green">你做到了！你到了公园！</span>
	<</if>>
<</widget>>

<<widget "cream_walk">>
	<<link [[快步走|Cream Ex Naked Walk Quick]]>><<endevent>><<set $walk_timer -= 20>><<cream_damage 15>><</link>><<gharass>>
	<br>
	<<link [[小心行走|Cream Ex Naked Walk Careful]]>><<endevent>><<set $walk_timer -= 12>><<cream_damage 15>><</link>>
	<br>
<</widget>>

<<widget "cream_damage">>
	<<if _args[0]>>
		<<if $worn.over_upper.name is "cream">>
			<<set $worn.over_upper.integrity -= _args[0]>>
		<</if>>
		<<if $worn.over_lower.name is "cream">>
			<<set $worn.over_lower.integrity -= _args[0]>>
		<</if>>
	<</if>>
<</widget>>

<<widget "cream_events">>
	<<rng 8>>
	<<if $rng is 8>>
		<<generatey1>><<person1>>你看见了一个<<person>>，那是你学校的同学。<<He>>咧嘴一笑，脸上浮现出了"我认得你"的表情。<<He>>之后飞快的跑进了附近一家商店里。
		<br><br>

		你的注意力被其他围观者所吸引，但片刻之后，水从你的肩膀上喷过。你转过身来，看到那个<<person>>正挥舞着水枪。<<He>>瞄准了目标，脸上仍然带着笑意。
		<br><br>

		<<link [[跳|Cream Ex Naked Walk Jump]]>><</link>><<athleticsdifficulty 1 1000>>
		<br>
		<<link [[躲闪|Cream Ex Naked Walk Dodge]]>><</link>><<dancedifficulty 1 1000>>
		<br>
	<<elseif $rng is 7>>
		<<beastNEWinit 1 dog>>
		你听到一阵急促的脚步声。是一只<<beasttype>>跑过了人群，锁定了覆盖在你身上的奶油。<<bHis>>主人跑到它身后，努力地把<<bhim>>拉回去。
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
		<!-- Modified for Beast People -->
			<<link [[安抚|Cream Ex Naked Walk Soothe]]>><</link>><<tendingdifficulty 1 1000>>
			<br>
			<<link [[跑|Cream Ex Naked Walk Run]]>><</link>>
			<br>
		<<else>>
			你被迫跑起来以避免被舔到。主人设法将狗控制住，但你的活动使奶油松动了。
			<<cream_damage 15>>
			<br><br>
			<<endevent>>
			<<cream_walk>>
		<</if>>
	<<elseif $rng is 6>>
		<<generate1>><<generate2>><<generate3>>
		你路过一家受欢迎的商店。一群人在路上排着队，每个人都转过身来观察你。其中一个<<person1>><<person>>和<<his>>朋友似乎对你格外着迷。你的脸羞得更红了。
		<<ggarousal>><<arousal 1000>>
		<br><br>
		<<endevent>>
		<<cream_walk>>
	<<elseif $rng is 5>>
		<<generate1>><<person1>>
		当你经过时，一个<<person>>从人群中伸出手来。
		<br><br>

		<<link [[把那只手拍开|Cream Ex Naked Walk Smack]]>><<trauma -6>><<def 1>><<famescrap 10>><</link>><<ltrauma>>
		<br>
		<<link [[忍耐|Cream Ex Naked Walk Endure]]>><<arousal 2000>><<trauma 6>><<stress 6>><<sub 1>><</link>><<gtrauma>><<gstress>><<gggarousal>>
		<br>
	<<elseif $rng is 4>>
		<<generatey1>><<generatey2>><<generatey3>>
		一群学生从附近的一家服装店走出来。他们看到你时停了下来，显得很困惑。
		<<garousal>><<arousal 500>><<gstress>><<stress 6>>
		<br><br>
		<<endevent>>

		<<cream_walk>>
	<<elseif $rng is 3>>
		<<generate1>><<person1>>
		一个<<person>>直直的朝你跑来，手里还拿着一台相机
		<br><br>

		<<if $worn.under_lower.type.includes("naked")>>
			<<link [[搔首弄姿|Cream Ex Naked Walk Pose]]>><<arousal 500>><</link>><<exhibitionist5>>
		<<else>>
			<<link [[简单做个姿势|Cream Ex Naked Walk Pose]]>><<arousal 500>><</link>><<exhibitionist3>>
		<</if>>
		<br>
		<<if !$worn.face.type.includes("mask") and ($leftarm isnot "bound" or $rightarm isnot "bound")>>
			<<link [[遮住你的脸|Cream Ex Naked Walk Cover]]>><<arousal 500>><</link>><<garousal>>
			<br>
		<</if>>
		<<link [[在人群中甩掉他们|Cream Ex Naked Walk Lose]]>><</link>>
		<br>
	<<elseif $rng is 2>>
		<<generate1>><<person1>>
		有个<<person>>一看到你就吓得摔倒了
		<br><br>

		<<link [[扶他们起来|Cream Ex Naked Walk Help]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<cream_walk>>
	<<else>>
		<<generate1>><<generate2>><<generate3>><<person1>>
		一个<<person>>被欲望冲昏了头脑，从人群中冲了出来，<<His>>手向你抓去，却扑了个空，因为一个<<person2>><<person>>和一个<<person3>><<person>>一起抓住了那个<<person1>>，把<<he>>拉了回去。
		<br><br>
		好险。
		<<garousal>><<arousal 500>><<stress 6>><<gstress>>
		<br><br>
		<<endevent>>
		<<cream_walk>>
	<</if>>
<</widget>>

<<widget "cream_audience">>
	<<rng 5>>
	你从人群中零星的听到一些片段。
	<<if ($worn.over_upper.integrity gte 60 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 60 and $worn.over_lower.name is "cream")>>
		<<switch $rng>>
			<<case 5>>
				"我真想把<<phim>>舔个遍。"
			<<case 4>>
				"<<pShe>>是在给什么商店做宣传吗？"
			<<case 3>>
				"真可爱。"
			<<case 2>>
				"我可没想到会碰见这么一出。"
			<<default>>
				"真希望我手上有把勺子。"
		<</switch>>
	<<elseif ($worn.over_upper.integrity gte 10 and $worn.over_upper.name is "cream") or ($worn.over_lower.integrity gte 10 and $worn.over_lower.name is "cream")>>
		<<switch $rng>>
			<<case 5>>
				"快过来，过了这个村没这个店了！"
			<<case 4>>
				"<<pShe>>看起来真美味。"
			<<case 3>>
				"真希望能用水果沾点<<pshe>>身上的奶油吃"
			<<case 2>>
				"<<pShe>>下面肯定啥都没穿。"
			<<default>>
				"<<pShe>>是在宣传什么吗？"
		<</switch>>
	<<else>>
		<<switch $rng>>
			<<case 5>>
				"真是个淫乱的<<girl>>啊！"
			<<case 4>>
				"<<pShe>>是不是什么都没穿啊？"
			<<case 3>>
				"我怎么就把相机落在家里了呢……"
			<<case 2>>
				"快报警啊。"
			<<default>>
				"这些变态胆子越来越大了。"
		<</switch>>
	<</if>>
	<<if $worn.over_lower.integrity lte 0 and $worn.over_lower.name is "cream" or $worn.over_upper.integrity lte 0 and $worn.over_upper.name is "cream">>
		<<if $worn.over_lower.name is "cream">>
			<<overlowerruined>>
		<</if>>
		<<if $worn.over_upper.name is "cream">>
			<<overupperruined>>
		<</if>>
	<<elseif $worn.over_lower.integrity lte 10 and $worn.over_lower.name is "cream" or $worn.over_upper.integrity lte 10 and $worn.over_upper.name is "cream">>
		<<if $cream_warning is undefined>>
			<<set $cream_warning to 1>>
			你低头看向盖在你身上的奶油，或者说，还剩下的那部分奶油。<span class="pink">现在你身上根本就没剩下多少奶油了。</span>如果你动作不快点，你就相当于直接在大街正中央赤身裸体了！
			<br><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "cream_arousal">>
	你浑身上下仅有一层薄薄的奶油掩盖。<br>如此暴露地漫着步，立马就吸引到了一大片来自路人的目光。<<orgasm>>

	人群向你靠近，而你腿一软，跪了下来
	<br>
	"<<pshe>>刚刚是不是高潮了？"
	<br>
	"真不敢相信<<pshe>>居然这么淫乱。"
	<br>
	"我觉得谁来叫个救护车吧。"
	<br><br>

	你挣扎着站起来，在人群完全围住你之前继续前进。
	<br><br>
	<<if $walk_timer lte 0>>
		<<cream_finish>>
	<<else>>
		<<cream_walk>>
	<</if>>
<</widget>>

<<widget "cream_finish">>
	街道一侧的建筑物给公园的植被让出了位置。因为马上就要到达你的目的地，你的步伐加快了。当最后一滴奶油滴落时，你冲出了街道。
	<br><br>

	有几个人尾随着你，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。你蹲在一棵树旁边，重重地呼吸着。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><</link>>
	<br>
<</widget>>

<<widget "cream_fail">>
	<<if $exposed gte 2>>
		<<fameexhibitionism 20>>
	<<else>>
		<<fameexhibitionism 40>>
	<</if>>
	<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
		你试着把剩余的奶油收拢在一起来让他们继续发挥作用，但是奶油已经完全不够遮挡你的身体了。
	<</if>>
	<span class="red">你现在正在大街正中央公然裸体露出</span><<covered>>
	<br><br>

	人群围住了你，他们站的太密了，你根本挤不过去。越来越多的人来到这里，想知道到底出了什么事。
	<br><br>

	"这个<<girl>>的身子怎么露的这么多？难道<<pshe>>被谁袭击了？"
	<br>
	"我觉得<<pshes>>就只是个变态罢了。"
	<br>
	"我可啥都看见了。"
	<br>
	"我打赌<<pshe>>肯定很喜欢被视奸。"
	<br>
	"我跟你讲啊，现在的变态真是越来越大胆了。"
	<br><br>

	<<beastNEWinit 3 dog>>
	<<if $exposed gte 2>>
		<<if random(1, 2) is 2 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			一只<<beasttype>>从人群中挤出，向你跑过来。<<bHe>>扑了过来，把你撞倒在地，舔着你身上仅剩的一点奶油。更多的<<beasttype>>被气味所吸引，接踵而至。
			<br><br>
			这些<<beasttype>>们舔遍你的身体，你在它们的舔舐之下蠕动着。你可以试着站起来，但这样做会让你处于配种的姿势。众人看着，不知道该对这奇怪的景象作何反应。
			<br><br>

			<<link [[无论如何也要试着站起来|Cream Ex Dog Stand]]>><</link>>
			<br>
			<<link [[忍耐|Cream Ex Dog Endure]]>><<arousal 2000>><<stress 6>><<trauma 6>><</link>><<gggarousal>><<gtrauma>><<gstress>>
			<br>

		<<else>>
			<<endevent>>
			<<generate1>><<generate2>><<generate3>><<generate4>>
			你蹲在地上，周围的人都色迷迷的盯着你，直到一个<<person1>><<person>>走过来。<<His>>脸上露出了残忍的笑容。其他人也学着<<his>>样子动了起来。
			<br><br>

			<<link [[继续|Cream Ex Naked Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<<endevent>>
		<<generate1>><<person1>>
		你蹲在地上，周围的人都色迷迷的盯着你，直到一个<<person>>走过来，手里还拿着条毛巾。
		<br><br>
		你仍然很脆弱，但至少有了点遮羞布，你走到人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让出了一条通道。人群跟着你走完了剩下的路。当你到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
		<br><br>
		<<cream_end>>
		<<towelup>>
		<<link [[继续|Park]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

:: Cream Ex Undies

<<effects>>
你蹲在一个小超市旁边的箱子后面，从一条小巷里探出头来，看着商业街。你可以看到前方绿色的公园。
<<if $weekly.policeHigh>>
	一对警察走过，你迅速弯腰躲避他们。街上到处都是警察，他们很担心会不会发生另一场骚乱。<span class="purple">在他们如此高度警觉的情况下，你是不可能过去的。</span>
	<br><br>
<<else>>
	一对夫妇走过，你迅速弯腰躲避他们，这让你藏身的箱子咯咯作响。这条街很热闹。你不可能在不被发现的情况下过去。
	<br><br>
	盒子在你的敲击下打开了。里面有许多相同的罐子，装的全是打发好的奶油。<span class="lewd">你脑袋里冒出了个淫荡的念头。</span>
	<br><br>
	<<link [["穿上"奶油走到公园去|Cream Ex Undies Walk]]>><<pass 5>><</link>>
	<br>
<</if>>
<<link [[离开|Commercial alleyways]]>><</link>>
<br>

:: Cream Ex Naked

<<effects>>
你蹲在一个小超市旁边的箱子后面，从一条小巷里探出头来，看着商业街。你可以看到前方绿色的公园。
<<if $weekly.policeHigh>>
	一对警察走过，你迅速弯腰躲避他们。街上到处都是警察，他们很担心会不会发生另一场骚乱。<span class="purple">在他们如此高度警觉的情况下，你是不可能过去的。</span>
	<br><br>
<<else>>
	一对夫妇走过，你迅速弯腰躲避他们，这让你藏身的箱子咯咯作响。这条街很热闹。你不可能在不被发现的情况下过去。
	<br><br>
	盒子在你的敲击下打开了。里面有许多相同的罐子，装的全是打发好的奶油。<span class="lewd">你脑袋里冒出了个淫荡的念头。</span>
	<br><br>
	<<link [["穿上"奶油走到公园去|Cream Ex Naked Walk]]>><<pass 5>><</link>>
	<br>
<</if>>
<<link [[离开|Commercial alleyways]]>><</link>>
<br>

:: Cream Ex Undies Walk

<<effects>>
<<cream_init>>
你不停往自己身上喷涂着奶油，直到你脖子以下的所有地方都被覆盖。除了你的背部，你靠自己很难够到那里。
<br><br>
每个人都能看见你，但也许他们会认为你下面穿的没那么少。
<br><br>
<<flaunting>>你压下你的忧虑，就这么上了街。
<<if $daily.ex.cream is 1>>
	<br><br>
<<else>>
	<<set $daily.ex.cream to 1>><<exhibitionism3>>
<</if>>
<<link [[继续|Cream Ex Naked Walk 2]]>><</link>>
<br>

:: Cream Ex Naked Walk

<<effects>>
<<cream_init>>
你不停往自己身上喷涂着奶油，直到你脖子以下的所有地方都被覆盖。除了你的背部，你靠自己很难够到那里。
<br><br>
每个人都能看见你，但也许他们会认为你下面多少穿了点。
<br><br>
<<flaunting>>你压下你的忧虑，就这么上了街。
<<if $daily.ex.cream is 1>>
	<br><br>
<<else>>
	<<set $daily.ex.cream to 1>><<exhibitionism5>>
<</if>>
<<link [[继续|Cream Ex Naked Walk 2]]>><</link>>
<br>

:: Cream Ex Naked Walk 2
<<effects>>

你一下子就吸引了人们的注意。你就这么走上街头，现在人们不再只是看你一眼就算了，他们开始盯着你看。人们互相交谈，尽管在街道的喧嚣声中你几乎听不出什么。
<br><br>

"真是个奇怪的<<girl>>。"
<br>
"那是泡沫吗？"
<br>
"我喜欢那些奶油。"
<br><br>

你无法想象你的脸羞得有多红。你往下看，奶油正顺着你的身体滴下来，在你身后留下一道痕迹。你在到达安全地带之前花的时间越长，你的身体就越没有遮挡。
<br><br>

<<cream_walk>>

:: Cream Ex Naked Walk Quick
<<effects>>

你尽可能地在不搅动奶油的情况下走得快些。在熙熙攘攘的人群中穿梭是很困难的。
<br><br>
<<cream_description>>
<br><br>

<<cream_audience>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<cream_arousal>>
<<elseif $walk_timer lte 0>>
	<<cream_finish>>
<<elseif $worn.over_upper.name isnot "cream" and $worn.over_lower.name isnot "cream">>
	<<cream_fail>>
<<else>>
	<<rng>>
	<<if $rng gte 21>>
		<<cream_events>>
	<<else>>
		没人打扰你，他们都只是在大饱眼福。
		<br><br>

		<<cream_walk>>
	<</if>>
<</if>>

:: Cream Ex Naked Walk Careful
<<effects>>

你小心翼翼地迈出每一步，毕竟现在要是摔倒了可就倒大霉了。
<br><br>

<<cream_description>>
<br><br>

<<cream_audience>>
<br><br>
<<if $arousal gte $arousalmax>>
	<<cream_arousal>>
<<elseif $walk_timer lte 0>>
	<<cream_finish>>
<<elseif $worn.over_upper.name isnot "cream" and $worn.over_lower.name isnot "cream">>
	<<cream_fail>>
<<else>>
	<<rng>>
	<<if $rng gte 71>>
		<<cream_events>>
	<<else>>
		没人打扰你，他们都只是在大饱眼福。
		<br><br>

		<<cream_walk>>
	<</if>>
<</if>>

:: Cream Ex Naked Walk Jump
<<effects>>

<<if $athleticsSuccess>>

	你<span class="green">跳</span>了起来，越过水面，然后优雅地落地。有人拍手叫好。
	<br><br>

	这个<<person>>准备再开一枪，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随后开始斥责<<he>>行窃。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<<else>>

	你跳起来，<span class="red">但是跳的不够高。</span>水溅到了你的身上，<span class="pink">冲掉了不少奶油。</span>
	<<cream_damage 15>><<ggarousal>><<arousal 1000>>
	<br><br>

	这个<<person>>准备再开一枪，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随后开始斥责<<he>>行窃。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>

:: Cream Ex Naked Walk Dodge
<<effects>>

<<if $danceSuccess>>

	你<span class="green">转身</span>躲开，水从你身边无害地划过。
	<br><br>

	这个<<person>>准备再开一枪，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随后开始斥责<<he>>行窃。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<<else>>

	你试着躲开，<span class="red">但是水流还是打在了你身上。</span><span class="pink">着冲掉了你身上不少奶油。</span>
	<<cream_damage 15>><<garousal>><<arousal 500>>
	<br><br>

	这个<<person>>准备再开一枪，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随后开始斥责<<he>>行窃。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>

:: Cream Ex Naked Walk Soothe
<<effects>>

<<if $tendingSuccess>>

	你蹲下，伸出你的手。<span class="green">那只<<beasttype>>停下脚步，嗅着它。</span>它舔着你的手指，满足于那里剩余的奶油。
	<br><br>

	这只<<beasttypes>>的主人总算把<<bhim>>拉走了，你站起身来。
	<br><br>

	<<cream_walk>>

<<else>>

	你蹲下，伸出你的手。<span class="red">那只<<beasttype>>从你的手臂上跳了过去，</span>把你面朝天撞翻在地，并且开始对你<<if $worn.over_upper.name is "cream">><<breasts>><<else>>大腿根<</if>>上的奶油大舔特舔。
	<<garousal>><<arousal 500>>
	<br><br>

	那个<<beasttypes>>的主人总算把<<bhim>>从你身上拉了下来，<<generate1>><<person1>><<his>>一脸抱歉的表情。你站起身来，看了看自己到底有什么损失。很多奶油都没了。
	<<cream_damage 15>>
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>

:: Cream Ex Naked Walk Run
<<effects>>

你试着跑开来避免被舔。那只<<beasttype>>的主人总算是把它控制住了，剧烈运动让你身上的奶油开始松脱。
<<cream_damage 15>>
<br><br>

<<cream_walk>>

:: Cream Ex Naked Walk Smack
<<effects>>

你猛地拍开了那个<<person1>><<persons>>的手

<<if $rng gte 21>>

	<<He>>接受了暗示。
	<br><br>

	<<endevent>>
	<<cream_walk>>

<<else>>

	<<he>><span class="red">暴怒着</span>从人群当中冲向你，把你狠狠按在地上。
	<br><br>

	<<link [[寻求帮助|Cream Ex Naked Walk Call]]>><</link>>
	<br>
	<<link [[忍耐|Cream Ex Naked Walk Endure 2]]>><<arousal 2000>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gggarousal>>
	<br>

<</if>>

:: Cream Ex Naked Walk Endure
<<effects>>

那个<<person>>把手伸到你的胸前，挡住了你的路。<<He>>伸出咸猪手，在你的<<nipples>>上肆意揉捏，直到人群中有人把<<his>>的手臂拉开，让你继续向前走。
<br><br>

<<He>>揉捏的动作从你身上带走了一些奶油
<<cream_damage 15>>
<br><br>
<<endevent>>

<<cream_walk>>

:: Cream Ex Naked Walk Call
<<effects>>

<<if $speech_attitude is "meek">>
	"有、有人能帮帮我吗……"你啜泣着说道。
<<elseif $speech_attitude is "bratty">>
	"别傻站着了！"你大喊。"来个人把这狗东西从我身上拿掉！"
<<else>>
	"来人呀！"你喊道。
<</if>>
<br><br>
<<set $rescued += 1>>
这个<<person>>伸出咸猪手，在你的<<if $worn.over_upper.name is "cream">><<breasts>><<else>>大腿<</if>>上肆意揉搓着，直到有个<<generate2>><<person2>><<person>>从人群中出现，把这个色狼拉开来。
<br><br>

你站起身来，很多奶油都没了。
<<cream_damage 15>>
<br><br>

<<endevent>>

<<cream_walk>>

:: Cream Ex Naked Walk Endure 2
<<effects>>

这个<<person>>跨坐到你身上，爱抚着你的<<if $worn.over_upper.name is "cream">><<breasts>><<else>>大腿<</if>>，最后总算有个<<generate2>><<person2>><<person>>从人群中出现，把这个色狼拖了下来。
<br><br>

你站起身来，很多奶油都没了。
<br><br>

<<endevent>>

<<cream_walk>>

:: Cream Ex Naked Walk Pose
<<effects>>

你根本无法拒绝。你岔着双腿站着，比了个剪刀手，并对着镜头微笑。那个<<person>>高兴地不得了，开始疯狂拍照。
<<if $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 5 "pic">>
	<<exhibitionism5>>
<<else>>
	<<fameexhibitionism 10 "pic">>
	<<exhibitionism3>>
<</if>>

你跑了个媚眼，继续往前走
<br><br>

<<endevent>>

<<cream_walk>>

:: Cream Ex Naked Walk Cover
<<effects>>

你用手盖住你的脸继续走下去，透过指缝，你看到了那个<<person>>疯狂地拍着你的照片，一直拍到了<<his>>满意为止。
<br><br>

你继续走。
<br><br>

<<endevent>>

<<cream_walk>>

:: Cream Ex Naked Walk Lose
<<effects>>

你改变方向，穿过越来越多的围观人群。他们挪挪地方让你通过，但你挤过人群时，身上的一些奶油被蹭掉了。
<<cream_damage 15>>
<br><br>

<<endevent>>
<<cream_walk>>

:: Cream Ex Naked Walk Help
<<effects>>

你俯下身子，向那个<<person>>伸出你的手。<<He>>拉住你的手，你帮助<<him>>站起来。"谢......谢谢。"<<he>>勉强挤出一句话，瞥了一眼你身上滑落的奶油，然后红着脸走开了。"我......啊，最好上路了。"
<<famegood 10>><<cream_damage 15>>
<br><br>

<<endevent>>

<<cream_walk>>

:: Cream Ex Dog Stand
<<effects>>

<<if $rng gte 51>>
	你重新站好，那些<<beasttype>>们因为太渴望继续舔你而几乎把你撞翻在地，但你还是设法保持了平衡。
	<br><br>

	你走到人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让了一条通道出来。他们甚至抓住了<<beasttype>>的脖子。
	<br><br>

	人群跟着你走完了剩下的路。当你马上就要到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>
<<else>>
	你试着重新站好，<span class="red">但是其中一只<<beasttype>>跳到了你身上，</span>它脑海中充斥着另一种饥渴。
	<br><br>

	人群继续看着。许多人看起来被吓坏了，但其他人则挤到前面，渴望近距离观察。
	<br><br>

	<<link [[继续|Cream Ex Dog Rape]]>><<set $molestationstart to 1>><</link>>

<</if>>

:: Cream Ex Dog Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Cream Ex Dog Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Cream Ex Dog Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Cream Ex Dog Rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>><<famescrap 10>>
	<<if $combatTrain.length gt 0>>
		那只<<beasttype>>在痛苦和恐惧中退缩了，但另一只却依然渴望尝尝你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape]]>><</link>>
	<<else>>
		那只<<beasttype>>在痛苦和恐惧中退缩了。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<famebestiality 10>>
	<<if $combatTrain.length gt 0>>
		在满足之后，<<beasttype>>离开了。但是另一个家伙想要试试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $alarm is 1 and $rescue is 1>>
		你的尖叫声惊动了一些人，他们冲上前去帮忙。那些还在享受这一幕的人试图阻止他们，这爆发了短暂的争吵，但很快这些<<beastsplural>>就被抓着脖子，拖离了你。
		<br><br>
	<<else>>
		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			这只<<beastsplural>>呜咽着逃走了。
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			在观众的掌声中，这些<<beastsplural>>让你精疲力竭，瑟瑟发抖。
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			在观众的掌声中，这些<<beastsplural>>让你精疲力竭，瑟瑟发抖。
		<</if>>
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你挣扎着站起来，走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让了一条通道出来。人群跟着你走完了剩下的路。当你马上就要到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>
<</if>>

:: Cream Ex Dog Endure
<<effects>>

那些<<beasttype>>们舔着你整个身子，而你尽可能地遮掩住身体，它们的舌头舔着你，实在让你痒得抓狂。
<br><br>

<<if $arousal gte $arousalmax>>
	这太过了。<<orgasm>>众人看着你蠕动和痉挛着，有些人被逗乐了，有些人被吓坏了。
	<br><br>
<</if>>

最后，人群中有人介入，抓住其中一个<<beasttype>>的脖子，把它从你身上拖了下来。其他人也纷纷效仿，而你则踉跄着站了起来。
<br><br>

你走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让了一条通道出来。人群跟着你走完了剩下的路。当你马上就要到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
<br><br>

<<cream_end>>

<<link [[继续|Park]]>><<endevent>><</link>>
<br>

:: Cream Ex Naked Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Cream Ex Naked Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Cream Ex Naked Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Cream Ex Naked Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 30>>
	他们就这么把高潮到精疲力尽、瑟瑟发抖的你丢在了马路中央。
	<br><br>
	<<tearful>>你踉跄着站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让了一条通道出来。人群跟着你走完了剩下的路。当你马上就要到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<famescrap 30>>
	这群<<group>>离你很远，很害怕，尽管他们永远不会承认这一点。没有人愿意迈出第一步。他们的处境因观众的存在而变得更糟，现在观众对他们很反感，因为他们不仅攻击了一个无辜的<<girl>>，而且也没有制服<<phim>>。
	<br><br>
	<<tearful>>你找回了你的方向。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让了一条通道出来。人群跟着你走完了剩下的路。当你马上就要到达公园时，你的步伐加快了。有些人尾随着你进去，但你很快就在高大的灌木和树木组成的迷宫中让他们跟丢了你。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	人群中的大部分人对他们所目睹的一切感到震惊。他们不敢大声说话，但你的尖叫声给了他们所需的推动力。
	<br><br>
	"离<<phim>>远点！"
	<br>
	"强奸犯。"
	<br>
	"我报警了。"
	<br><br>
	人群中并非每个人都对这种干扰感到高兴，现场爆发了几次争吵。当几个旁观者试图介入时，那<<group>>就被卷入了这样的争斗中。

	<<tearful>>你踉跄着站了起来。争吵已经变成了一场彻头彻尾的斗殴。
	<br><br>

	<<link [[跑|Cream Ex Naked Run]]>><<crimeup 100>><<pain 12>><</link>><<crime>><<ggpain>>
	<br>
	<<link [[加入|Cream Ex Naked Brawl]]>><</link>><<physiquedifficulty 8000 $physiquemax>>
	<br>
	<<if $physiquesize lt 16000>>
		<<link [[悄悄溜走|Cream Ex Naked Slink]]>><</link>><<small_text>>
		<br>
	<</if>>

<</if>>

:: Cream Ex Naked Run
<<effects>>
<<set $weekly.policeHigh to true>><<earnFeat "A Thunderous Response">>
你在人群中跑来跑去，他们现在太专注于互相打架，以至于无法打扰你。你挨了几下打，但还是跑到了边缘，同时也跑完了到公园所剩下的路。
<br><br>

在你能做到这一点之前，你听到了一阵雷鸣般的马蹄声。几匹马绕过街角，每匹马都由一名挥舞警棍的警官骑着。他们向争吵的人群冲去，争吵的人群因他们的接近而散开。
<br><br>
<<generate1>><<person1>>
当你走到安全的树下时，你转过身来，正好看到一个<<person>>，<<his>>的鼻子里淌着血，指向你的方向。一个警察看到你逃跑了。
<br><br>

<<endevent>>
<<cream_end>>

<<link [[继续|Park]]>><</link>>
<br>

:: Cream Ex Naked Brawl
<<effects>>
<<set $weekly.policeHigh to true>><<earnFeat "A Thunderous Response">>

<<if $physiqueSuccess>>
	<<famescrap 50>>
	你冲进人群，忘记了你的<<lewdness>>，向那<<group>>报仇。<span class="green">他们沉浸在自己的战斗中，而你让他们猝不及防。</span><<if $leftarm is "bound" and $rightarm is "bound">>你用一连串的脚踢过去<<else>>你用一连串的拳头打过去<</if>>，直到每个人都蜷缩着躺在地上。
	<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

	怂恿他们的人散开了，你和人群中更仁慈的成员取得了胜利。
	<br><br>
	你听到了雷鸣般的马蹄声正在靠近。几匹马从峭壁街赶来，每匹马都由一名挥舞警棍的警察骑着。你和其他胜利者转身逃跑，逃进公园的树木中寻找安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<cream_end>>

	<<link [[继续|Cream Ex Naked Brawl 2]]>><</link>>
	<br>
<<else>>

	你冲进人群，忘记了你的<<lewdness>>，向那<<group>>报仇。但是你被<span class="red">困在了</span>斗殴当中，挨了几下打
	<<gggpain>><<pain 18>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	你听到雷鸣般的马蹄声正在靠近。几匹马从峭壁街赶来，每匹马都由一名挥舞警棍的警察骑着。斗殴的各位四散而去，你也在其中。你向公园跑去。
	<br><br>
	<<generate1>><<person1>>
	当你走到安全的树下时，你转过身来，正好看到一个<<person>>，<<his>>的鼻子里淌着血，指向你的方向。一个警察看到你逃跑了。
	<<crime>><<crimeup 300>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<cream_end>>

	<<link [[继续|Park]]>><</link>>

<</if>>

:: Cream Ex Naked Brawl 2
<<effects>>

<<generate1>><<generate2>><<person1>>

"我…我们给了他们点颜色看看，"一个<<person>>靠在一棵树上说。<<He>>看着你，然后低头看看你的身体，<<his>>的脸红了。<<covered>><<He>>几乎忘了你其实还赤身裸体。
<br><br>

"你真的不应该这样走来走去，"一个<<person2>><<person>>说，因为太害羞了而不敢直视你。"你可能会受伤的。"
<br><br>

<<if $speech_attitude is "meek">>
	"但我有你照顾我呀。"你说。
<<elseif $speech_attitude is "bratty">>
	"我能照顾好我自己的。"你说。
<<else>>
	"谢谢你的关心。"你说。
<</if>>
<br><br>

这群人各回各家了，有些人以为你没有注意，就偷偷瞥了你一眼，而另一些人则避免看你的方向。
<br><br>

<<endevent>>
<<cream_end>>

<<link [[继续|Park]]>><</link>>
<br>

:: Cream Ex Naked Slink
<<effects>>
<<set $weekly.policeHigh to true>><<earnFeat "A Thunderous Response">>
你趴到地上，从旁观者的双腿中间爬过去，现在他们的注意力都集中在彼此身上。你迂回着走到斗殴区域的边缘，躲开踩踏，毫发无损地通过了斗殴区域。
<br><br>

你一离开人群就爬了起来，然后冲到公园。没人能阻止你。你逃到了安全的树林和灌木丛中。你可以听到骑警赶来驱散打斗时发出的沉重的马蹄声。
<br><br>

<<cream_end>>
<<link [[继续|Park]]>><<endevent>><</link>>
<br>

:: Road Ex
<<effects>>

你越过一道短栅栏，望向远处的康努达塔斯街。市场仍然热闹非凡<<if $weather is "rain">>，尽管天上下着下雨<<elseif $weather is "hail">>，尽管天上下着冰雹<<elseif $weather is "snow">>，尽管天上下着雪<</if>>。
<br><br>

人流中出现一段间隙，还有许多摆满货物，能挡住视线的摊位。如果你跑过去，可能会被人看见，但没人有时间辨认你的身份，也许吧。这个想法让你兴奋地颤抖起来。
<br><br>

<<link [[跑过去 (0:05)|Road Ex Run]]>><<pass 5>><</link>>
<br>
<<link [[离开|Residential alleyways]]>><<set $eventskip to 1>><</link>>
<br>

:: Road Ex Run
<<effects>>

你等待着人潮出现间隙。<<flaunting>>你爬过栅栏，开始跑过去。

<<if $exposed gte 2>>
	<<if $daily.ex.road is undefined>>
		<<set $daily.ex.road to 1>>
		<<exhibitionism5>>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	<<if $daily.ex.road is undefined>>
		<<set $daily.ex.road to 1>>
		<<exhibitionism3>>
	<<else>>
		<br><br>
	<</if>>
<</if>>

你跑着，那些摊位的残影向后退去。<<covered>>你不知道有多少人能看到你。
<br><br>
<<if $rng gte 81>>
	你走到一半的时候，一只猫跑到面前，挡住了你的去路！
	<br><br>

	<<link [[跳过去|Road Ex Jump]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[停止|Road Ex Cat Stop]]>><</link>>
	<br>
<<elseif $rng gte 61>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>>
	一群学生从对面的咖啡馆里出来。这是你学校里的一些熟人。他们被彼此分散了注意力，至少现在如此。
	<br><br>

	<<link [[继续跑|Road Ex Keep]]>><<stress 6>><<arousal 600>><</link>><<gstress>><<garousal>>
	<br>
	<<set $skulduggerydifficulty to 300>>
	<<link [[藏起来|Road Ex Hide]]>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $rng gte 41>>
	一辆面包车停在了你的面前。你没看到它从那些的摊位后面开来，也没听见它在市场的喧嚣中出现。
	<br><br>

	<<link [[趴下|Road Ex Under]]>><</link>>
	<br>
	<<link [[绕开|Road Ex Around]]>><</link>>
	<br>
	<<link [[停止|Road Ex Stop]]>><</link>>
	<br>
<<elseif $rng gte 21>>
	匆忙之下，你刚刚才意识到街道上的垃圾居然有这么多，这些垃圾说不定会影响你的行动。
	<br><br>

	<<link [[保持步伐|Road Ex Pace]]>><</link>><<dancedifficulty 1 400>>
	<br>
	<<link [[小心点走|Road Ex Careful]]>><</link>>
	<br>
<<else>>
	你成功的到达了另一侧，你拐过一个弯，靠在墙上，你整个身体都在颤抖
	<br><br>

	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<</if>>

:: Road Ex Pace
<<effects>>

<<if $danceSuccess>>
	你继续前进，你的双脚<span class="green">巧妙地落在每一块垃圾之间的缝隙里。</span>你成功的到达了另一侧的小巷，你拐过一个弯，靠在墙上，你整个身体都在颤抖
	<br><br>

	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<<else>>
	你试着只踩在垃圾的缝隙之间，<span class="red">但是你的脚刚刚好踩在了一条香蕉皮上。</span>你向前滑倒，双膝跪地，屁股撅了起来。
	<<gpain>><<pain 6>>
	<br><br>

	<<link [[继续|Road Ex Ground]]>><</link>>
<</if>>

:: Road Ex Careful
<<effects>>

你放慢速度，确保你的脚落在垃圾的缝隙之间。这很有效，但你现在走得太慢了。

<<fameexhibitionism 1>>
<<generate1>><<person1>>
<<if $rng gte 81>>
	一个<<person>>从<<his>>的摊位上抬起头来，瞪大眼睛。
<<elseif $rng gte 61>>
	一个<<person>>从一间咖啡馆走出来。<<he>>看到了你，你的样子吓得<<him>>丢下了<<his>>的咖啡。
<<elseif $rng gte 41>>
	一个坐着的<<person>>刚刚从<<his>>的手机上抬起头来。<<He>>举着相机，但没有时间拍照。
<<elseif $rng gte 21>>
	你经过一个鱼摊，一个<<person>>试图抓住你，但没有成功。
<<else>>
	你发现一个<<person>>在一扇窗户后面色迷迷的看着你。
<</if>>
<br><br>
你成功的到达了另一侧，在情况变得更糟糕之前冲进小巷，绕过一个角落，靠在墙上，你整个身体都在颤抖。
<<gstress>><<stress 6>><<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>

:: Road Ex Under
<<effects>>

你跪下来，从下面爬过去。

<<if $rng gte 51>>

	<span class="red">你走到一半时，面包车开动了。</span>你保持不动，免得车轮压到你，这让你再一次暴露在光天化日之下。
	<br><br>

	<<link [[继续|Road Ex Ground]]>><</link>>
	<br>

<<else>>

	你听到上面驾驶室的门打开了，两双脚落在你面前。门关上了，司机走到面包车的后面。
	<br><br>

	你跌跌撞撞地跑完了最后那点路，然后爬了起来，飞奔向附近的小巷。你绕过一个角落，靠着墙停了下来。你的整个身体都在颤抖。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>

<</if>>

:: Road Ex Around
<<effects>>

你绕到面包车的后面，避开司机。

<<fameexhibitionism 1>><<generate1>><<generate2>><<person1>>
<<if $rng gte 81>>
	当你到达另一边时，<<hes>>已经下了车。在发现你之后，<<he>>眨了眨眼，揉了揉<<his>>的眼睛。
<<elseif $rng gte 61>>
	一个<<person>>在上车的时候发现了你，这吓得<<he>>扔掉了<<his>>车钥匙。
<<elseif $rng gte 41>>
	一个经营肉摊的<<person>>发现了你，正睁大眼睛盯着你。
<<elseif $rng gte 21>>
	你差点就撞上了一个<<person>>。<<He>>试图抓住你，但<<hes>>离你太远了。<<He>>扑了个空。
<<else>>
	一个<<person>>发现了你，之后马上用<<his>>的手遮住了走在<<him>>旁边的那个<<person2>><<person>>的眼睛。
<</if>>
<br><br>
你成功的到达了另一侧，在情况变得更糟糕之前冲进小巷，只在一个拐弯处歇了一小会，你靠在墙上，整个身体都在颤抖
<<gstress>><<stress 6>><<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>

:: Road Ex Keep
<<effects>>

<<fameschoolex 5>>你放弃了躲起来的想法，就这么继续跑过马路。一个<<person1>><<person>>首先发现了你，被吓得丢下了<<his>>的奶昔。其他人在你经过他们身边时抬起头来。你跑进小巷，但他们的声音在你身后回响。
"那是什么？"
<br>
"那是学校里的一个<<girl>>，我认得<<phim>>。"
<br>

<<if $exposed gte 2 and random(1, 2) is 2>>
	"我想看到更多！"
	<br><br>

	你听到了他们的脚步声。<span class="red">他们正在追着你。</span>
	<br><br>

	<<link [[正面冲过去|Road Ex Confront]]>><</link>>
	<br>
	<<link [[继续逃跑|Road Ex Keep 2]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<<elseif $exposed gte 2>>
	"我看见<<pher>>的<<if $player.penisExist>>肉棒<<else>>小穴<</if>>了！"
	<br><br>

	你拐过一个弯，靠在一面墙上休息，你整个身体都在颤抖
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	"<<pshe>>怎么穿成那个样子？"
	<br><br>

	你拐过一个弯，靠在一面墙上休息，你整个身体都在颤抖
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<</if>>

:: Road Ex Hide

<<effects>>
你躲在附近的一个摊位下面，听着外面的动静。你听到一些学生正在聊天，声音离你越来越近，最后在你身边停了下来。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你头顶的桌子因为有人坐在上面而晃动，<span class="green">但他们没有停留多久。</span>一个空的奶昔杯落在你身边，你听到他们走了。
	<br><br>
	<<skulduggeryuse>>

	你探出头来，等待着人潮中的另一个空隙。你抓住机会，冲过剩下的路，消失在一条小巷里。
	<br><br>
	你绕过一个角落，靠在墙上，整个身体在颤抖。
	<br><br>
	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">一只手臂没有任何征兆地伸到桌子下面，</span>抓住了你的肩膀，把你拉到灯光下。他们把你压在摊位上。
	<br><br>
	"我告诉过你我看到有个人躲下去了。"一个<<person2>><<person>>说道。
	<br>
	"我在学校认识<<phim>>。"一个<<person3>><<person>>说道。
	<br>
	<<if $exposed gte 2>>
		"我已经等不及把这个消息告诉其他人了。"一个<<person1>><<person>>补充道。
	<<else>>
		<<if $fame.exhibitionism gte 1000>>
			"我也是。"一个<<person1>><<person>>附和道。"<<pshes>>是一个大变态这事我早有耳闻。"
		<<elseif $fame.exhibitionism gte 400>>
			"我也是。"一个<<person1>><<person>>附和道。"我之前听说<<pshe>>是一个大变态，现在这流言可坐实了。"
		<<else>>
			"我也是。"一个<<person1>><<person>>附和道。"我真的没料到<<pshe>>是个变态"
		<</if>>
	<</if>>
	<br><br>
	他们围着你，把你死死按着，对你虎视眈眈。
	<br><br>
	<<link [[挣扎|Road Ex Struggle]]>><<def 1>><</link>>
	<br>
	<<link [[忍耐|Road Ex Endure]]>><<sub 1>><</link>>
	<br>
<</if>>

:: Road Ex Struggle

<<effects>>

你把一个<<person3>><<person>>从你身边踹开，其他人立马吓得退后了。
<br><br>

<<if $exposed gte 2>>

	那个<<person1>><<person>>色迷迷的看着你的身体，然后壮着胆抓住了你的肩膀。其他学生也跟着这么做，他们把你从桌子上拉下来，拖进附近的一条小巷，远离其他人的视线。
	<br><br>

	你挣脱了他们的手，把他们从你身边推开，然后转身盯着他们。
	<br><br>

	<<link [[继续|Road Ex Examine]]>><</link>>
	<br>

<<else>>

	<<generate6>><<person6>>"你们这些小鬼在干什么？"一个<<person>>从<<his>>那屋顶上的摊位上挂着的鱼之间往下看着，这么说道。
	<br><br>

	"该死。"那个<<person1>><<person>>说道，<<He>>瞥了刚才那人一眼，转身就跑。其他学生也跟着跑掉了。
	<br><br>

	你强撑着站起来，冲进附近的一条小巷，只在另一个拐角处停了一下。你靠在墙上，整个身体都在颤抖。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Road Ex Endure
<<effects>>

你忍受着他们淫荡的目光。

<<if $exposed gte 2>>

	那个<<person>>伸出手，但又环顾四周，似乎是担心会出麻烦。"我有了个更好的主意。"<<he>>说着，抓住了你的肩膀，其他人也跟着做。他们把你从桌子上拖到附近的一条小巷里。
	<br><br>

	一离开其他人的视线，他们就围住了你。
	<br><br>

	<<link [[继续|Road Ex Examine]]>><</link>>
	<br>

<<else>>

	那个<<person1>><<person>>朝你伸出手来，但是他的动作被打断了。<<generate6>><<person6>>"你们这些小鬼在干什么？"一个<<person>>从<<his>>那屋顶上的摊位上挂着的鱼之间往下看着，这么说道。
	<br><br>

	"该死。"那个<<person1>><<person>>说道，<<He>>瞥了刚才那人一眼，转身就跑。其他学生也跟着跑掉了。
	<br><br>

	你强撑着站起来，冲进附近的一条小巷，只在另一个拐角处停了一下。你靠在墙上，整个身体都在颤抖。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Road Ex Confront
<<effects>>

你停止奔跑，转身面对他们。学生们在一段距离外停了下来，他们好像很惊讶，又不敢靠过来。
<br><br>

<<link [[继续|Road Ex Examine]]>><</link>>
<br>

:: Road Ex Keep 2
<<effects>>

<<if $athleticsSuccess>>

	你转过一个弯，然后是另一个。你在下一个拐角处停下来，向后看去，寻找刚刚追你的那些人。<span class="green">你没看见后面有什么人。</span>
	<br><br>

	你靠在墙上，整个身体都在颤抖。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>

<<else>>

	你转过一个弯，然后是另一个。你在下一个拐角处停下来，向后看去，寻找刚刚追你的那些人。你认为你甩掉了，<span class="red">直到有人拍了拍你的肩膀</span>
	<br><br>

	你转过身来，面前正是那个学生。<<covered>>
	<br><br>

	<<link [[继续|Road Ex Examine]]>><</link>>
	<br>

<</if>>

:: Road Ex Examine
<<effects>>

学生们的视线在你身上胡乱扫过，肯定是有什么吸引他们眼球的东西。
<br><br>

<<if $fame.exhibitionism gte 1000>>
	"所有人都知道你是个骚货。"那个<<person1>><<person>>说，"我很高兴今天可以亲眼一见。"
<<elseif $fame.exhibitionism gte 400>>
	"我听说过你是个骚货这种谣言。"那个<<person1>><<person>>说，"现在看来这不是谣言。"
<<else>>
	"我在学校里见过你。"那个<<person1>><<person>>说，"但我可从来都不知道你是这种骚货。"
<</if>>
<br><br>

<<link [[卖弄风骚|Road Ex Flaunt]]>><</link>><<exhibitionist5>>
<br>
<<link [[反抗|Road Ex Protest]]>><</link>>
<br>

:: Road Ex Flaunt
<<effects>>

你转过身去，将双手扶在墙上，同时张开双腿，翘了翘你的<<bottom>>

<<if $speech_attitude is "meek">>
	"别……别告诉别人我做过这种事……"你说道。"我就是忍不住嘛……"
<<elseif $speech_attitude is "bratty">>
	"你真的以为你什么都看到了？"你问道，"真是可爱。"
<<else>>
	"你喜欢我这个样子吗？"你问道。
<</if>>

<<exhibitionism5>>

<<if $rng gte 51>>

	学生们哪里经得起这种诱惑，他们纷纷向你扑来。
	<br><br>

	<<link [[继续|Road Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	其中一个学生，一个<<person2>><<person>>，上前一步，伸出双手。但那个<<person1>><<person>>把<<person2>>拉了回来。<<person1>>"别这么做，"<<he>>说。"你会给我们带来麻烦的。"<<He>>回头看了看你说道，"再见，小骚货。"
	<br><br>

	<<He>>走了，其他人也不情不愿的跟着走了。你靠在墙上，整个身体兴奋地颤抖。你毫不怀疑他们会把这件事告诉任何愿意听的人。
	<<garousal>><<arousal 600>>
	<br><br>

	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>

<</if>>

:: Road Ex Protest
<<effects>>

<<if $speech_attitude is "meek">>
	"不要看！”你说，“你吓到我了。"
<<elseif $speech_attitude is "bratty">>
	"我可没色迷迷的看着你们，"你说。"滚开！"
<<else>>
	"求求你……别看我……"你说。
<</if>>
<br><br>

那些学生看起来若有所思。那个<<person1>><<person>>首先开口。

<<if $leftarm is "bound" and $rightarm is "bound">>
	"我们让<<phim>>走吧，”<<he>>说。其他人看起来很惊讶。“像这样绑着<<pher>>的胳膊到处跑，我们已经看得够多了不是吗。"
	<br><br>

	其他人不太情愿的接受了<<persons>>的逻辑，学生们转身走回了康努达塔斯街。
	<br><br>

	你靠在墙上，整个身体都在颤抖。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	"这么说吧，"<<he>>说。"你把你的手臂移开，让我们好好看看你的身体，然后我们就放你走。"
	<br><br>

	<<link [[接受|Road Ex Accept]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Road Ex Refuse]]>><</link>>
	<br>
<</if>>

:: Road Ex Accept
<<effects>>

你挪开你的手臂，将你的<<lewdness>>暴露在那些色迷迷的看着你的学生面前。他们毫不掩饰地表示他们很喜欢这样。其中一个<<person2>><<person>>伸手去拿<<his>>的手机。你又把手重新挡了回去。
<br><br>

<<if $speech_attitude is "meek">>
	"别……别拍照片……"你说。
<<elseif $speech_attitude is "bratty">>
	"别拍我。"你说。
<<else>>
	"我可没同意你干这个事。"你说。
<</if>>
<br><br>

"合理。"<<person1>><<person>>说。那个<<person2>><<person>>咕哝着把<<his>>的手机放好。<<person1>>"我们说好要放过<<phim>>的。以后再说吧，变态。"
<br><br>

他们回到了康努达塔斯街。你靠在墙上，整个身体兴奋的颤抖。他们没有照片证据，但这并不妨碍他们把这件事告诉所有愿意听的人。
<<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>

:: Road Ex Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我不想这么做……"你说。
<<elseif $speech_attitude is "bratty">>
	"滚开！"你说。"不然有你好果子吃。"
<<else>>
	"我不会给你看任何东西的。"你说。
<</if>>
<br><br>

"随你吧，"<<person1>><<person>>回应道。"这是你自找的。" 他们向你猛扑过来。
<br><br>

<<link [[继续|Road Ex Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Road Ex Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Road Ex Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Road Ex Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Road Ex Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	学生们大摇大摆地回到了康努达塔斯街。你毫不怀疑他们会向任何可以找到的人谈论此事。
	<br><br>
	<<tearful>>你靠在墙上，直到你回过气来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>推开，然后向迷宫般的小巷深处跑去。你听到他们在你身后的脚步声，但你很快就能甩掉他们。
	<br><br>
	<<tearful>>你靠在墙上，直到你回过气来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<<else>>
	一阵警笛声随着你的尖叫声而来。"该、该死！，"那个<<person1>><<person>>说，从你身边退开，转身就跑。其他学生也跟着跑掉了。
	<br><br>
	<<tearful>>你靠在墙上。警报声逐渐消失。<<if $awarelevel gte 1>>幸好这些<<group>>是如此天真。<<else>>毕竟他们不是来救你的。<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<</if>>

:: Road Ex Jump

<<effects>>
<<if $athleticsSuccess>>
	你灵巧地<span class="green">跃过被吓到的猫</span>而没有慢下来。你继续沿着两个商店之间的小巷前进。
	<br><br>
	你绕过一个角落，来到一家商店门口，你的整个身体都在颤抖。
	<br><br>
	<<link [[继续|Commercial alleyways]]>><</link>>
<<else>>
	你起跳的有点晚，<span class="red">以至于被那只猫绊倒了，</span>你摔得跪倒在地。这只猫喵喵叫着跑远了，似乎没有受到伤害。
	<<gpain>><<pain 6>>
	<br><br>
	<<link [[继续|Road Ex Ground]]>><</link>>
	<br>
<</if>>

:: Road Ex Stop

<<effects>>
你站在街道中央，你的<<lewdness>>被暴露出来。你不止一次的听到吸气声。你颤抖着的膝盖一软，跪在了地上。
<br><br>
<<link [[继续|Road Ex Ground]]>><</link>>
<br>

:: Road Ex Cat Stop

<<effects>>
你停了下来，就在那只流浪猫面前。它抬头看了看你，然后喵了一声。
<br><br>
你站在街道中央，你的<<lewdness>>被暴露出来。你不止一次的听到吸气声。你颤抖着的膝盖一软，跪在了地上。
<br><br>
<<link [[继续|Road Ex Ground]]>><</link>>
<br>

:: Road Ex Ground

<<effects>>
你就这么在大街正中央待着，<span class="lewd">跪倒在地，上身前扑，独留那<<bottom>>高高翘起。</span>更糟糕的是，你摔倒的声音引起了人们的注意。
<<if $exposed gte 2>>
	<<fameexhibitionism 40>>
<<else>>
	<<fameexhibitionism 20>>
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"那个<<girl>>在干啥啊？"
<<elseif $rng is 2>>
	"以后我可得多来几次这家超市。"
<<else>>
	"真棒。"
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"在公共场合可不能这么穿。"
<<elseif $rng is 2>>
	"这风景真棒。"
<<else>>
	"真是个骚货。"
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"这么下去这小镇得变成啥样啊。"
<<elseif $rng is 2>>
	"快报警啊。"
<<else>>
	"这是在拍什么AV吗，周围咋没有摄像机啊？"
<</if>>
<br><br>
你强撑着站起来，但你的双腿爽到抖个不停，这让你再次摔倒。
<br><br>
你试图无视那些在你身上到处扫视的目光，跑完了剩下的路，在一个小巷的拐角处藏了起来。
<br><br>
你靠在墙上，整个身体爽的发颤，居然有这么多人视奸了你。
<br><br>
<<link [[继续|Commercial alleyways]]>><</link>>
<br>

:: Lorries Ex Naked
<<effects>>

这条街车水马龙，偶尔停下来等红灯。如果你把握好时间，你也许能在不被发现的情况下过去。
<br><br>

当一对夫妇从附近的建筑物中走出来时，你躲了起来。他们从你身边走过，那么近，却没有意识到你。暴露着你的<<lewdness>>过马路可能很危险。躲开这些司机会很困难。
<br><br>

<<link [[匍匐前进 (0:05)|Lorries Ex Naked Crawl]]>><<pass 5>><</link>><<athleticsdifficulty 500 1200>>
<br>
<<link [[退回去 (0:01)|Industrial alleyways]]>><<set $eventskip to 1>><<pass 1>><</link>>
<br>

:: Lorries Ex Undies
<<effects>>

这条街车水马龙，偶尔停下来等红灯。如果你把握好时间，你也许能在不被发现的情况下过去。
<br><br>

有人按了一下喇叭，吓得你赶紧躲起来。这与你无关，但你的心同样怦怦直跳。在穿着如此暴露的情况下过马路可能很危险。躲开这些司机会很困难。
<br><br>

<<link [[跑过去 (0:05)|Lorries Ex Undies Run]]>><<pass 5>><</link>><<athleticsdifficulty 500 1200>>
<br>
<<link [[退回去 (0:01)|Industrial alleyways]]>><<set $eventskip to 1>><<pass 1>><</link>>
<br>


:: Lorries Ex Naked Crawl
<<effects>>

你等待着道路两边的交通堵车，以拦截卡车。前面的司机们无所事事地盯着前方。如果你就这样跑过去，会被发现。
<br><br>

<<covered>>你从巷子里探出头来，向街上看了一眼，确保没有行人。然后你潜入最近的车辆下面，以最快的速度爬行。
<<if $daily.ex.lorries is undefined>>
	<<exhibitionism5>>
	<<set $daily.ex.lorries to 1>>
<<else>>
	<br><br>
<</if>>
	你从隆隆作响的货车下面窜过，出现在道路中间。两面墙耸立在你的两侧，如果任何一面墙移动，你就会有麻烦。
<<if $athleticsSuccess>>
	你不紧不慢地爬到了第二辆下面，<span class="green">并在卡车轰隆隆开动之前出现在街道的远端。</span>你冲进一个小巷。你不认为你被看见了。
	<br><br>

	<<link [[继续|Farm Road 1]]>><</link>>
	<br>
<<else>>
	你不紧不慢地爬到了第二辆下面，<span class="red">但在你到达另一边之前，它就开始隆隆作响了。</span>这将使你在道路中间暴露无遗!
	<br><br>

	<<link [[紧紧抓住 (0:05)|Lorries Ex Naked Cling]]>><<pass 5>><</link>>
	<br>
	<<link [[蜷缩起来|Lorries Ex Naked Curl]]>><</link>>
	<br>
<</if>>

:: Lorries Ex Naked Cling
<<effects>>

你抓住卡车的底部，紧紧抓住，让它带你穿过街道。很难分辨你在去往哪里，你只能看清人行道的边缘。
<br><br>
<<if random(1, 2) is 2>>
	车子停了下来。你听到车门打开，然后关闭。
	<br><br>

	虽然很难辨别，但你不认为周围有人。你从卡车下面爬出来，偷瞄了一眼然后疯狂地冲向附近的一条小巷。你坚持着冲了一段距离。
	<br><br>
	<<rng 13>>
	<<switch $rng>>
	<<case 1>>
		<<set $bus to "nightingale">>
	<<case 2>>
		<<set $bus to "domus">>
	<<case 3>>
		<<set $bus to "elk">>
	<<case 4>>
		<<set $bus to "high">>
	<<case 5>>
		<<set $bus to "starfish">>
	<<case 6>>
		<<set $bus to "barb">>
	<<case 7>>
		<<set $bus to "connudatus">>
	<<case 8>>
		<<set $bus to "wolf">>
	<<case 9>>
		<<set $bus to "harvest">>
	<<case 10>>
		<<set $bus to "oxford">>
	<<case 11>>
		<<set $bus to "danube">>
	<<case 12>>
		<<set $bus to "mer">>
	<<case 13>>
		<<set $bus to "cliff">>
	<</switch>>

	<<destinationeventend>>
<<else>>
	车辆带着你穿过一扇大门，门在你身后嘎然关闭。它停了下来，发动机断电。上面的门打开，关闭，然后一双脚走了。你认为周围没有其他人，所以你从下面爬出来，偷瞄了一眼然后疯狂地冲向另一个藏身之处。
	<br><br>

	<<link [[继续|Lorries Naked Ex Cling 2]]>><</link>>
	<br>
<</if>>

:: Lorries Naked Ex Cling 2
<<effects>>

你在一个工厂外面的院子里，藏在堆放的板条箱后面做为掩护。工厂内部可以听到研磨机器的声音。离你不远处有一扇大门，它关得很紧。但栅栏间距挺大。
<br><br>

<<link [[翻墙而过|Lorries Naked Ex Climb]]>><</link>>
<br>
<<link [[挤过大门|Lorries Naked Ex Squeeze]]>><</link>>
<br>

:: Lorries Naked Ex Climb
<<effects>>

你飞快地穿过院子，把自己拽上墙。看起来你在城郊附近。

<<if random(1, 2) is 2>>
	<<generate1>><<generate2>><<person1>>
	另一边没有人，所以你继续动作，翻过了墙壁。
	<br><br>

	当你的双脚接触地面时，<span class="pink">一个<<person>>和<<person2>><<person>>正好经过拐角。</span><<covered>>他们一看到你就咧嘴一笑并加快了脚步。
	<br><br>

	<<link [[继续|Lorries Naked Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	另一边没有人，所以你继续动作，翻过了墙壁，并成功着地。你当前处于城郊附近。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Lorries Naked Ex Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lorries Naked Ex Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lorries Naked Ex Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Lorries Naked Ex Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们留你躺在路边。<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	你将<<person1>><<person>>撞向墙壁，并将<<person2>><<person>>踢进排水沟。他们胆怯了，不敢再试图阻止你的逃跑。
	<br><br>
	<<tearful>>你经过拐角。虽然你仍然处于危险之中，但你有了一点喘息空间。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
<br>

:: Lorries Naked Ex Squeeze
<<effects>>

<<if $physiquesize gte random(3000, 20000)>>
	<<covered>>你飞快地穿过院子，透过栅栏朝外看，以确保道路畅通。看到周围没有人，你尝试挤过栅栏，<span class="red">但你的<<bottom>>卡住了！</span><<gstress>><<stress 6>>
	<br><br>

	<<generate1>><<person1>>
	"看我发现了什么？"你身后的一个声音喃喃自语。一个<<person>>将手放到你的背上。"别担心，我正好知道如何为你润滑。"<<His>>的手在你身体上游走。
	<br><br>

	<<link [[继续|Lorries Naked Ex Wall]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<covered>>你飞快地穿过院子，透过栅栏往外看，以确保道路畅通，<span class="green">并成功挤到另一边。</span><<small_text>>
	<br><br>

	你当前处于城镇的入口附近。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Lorries Naked Ex Wall
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lorries Naked Ex Wall Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lorries Naked Ex Wall]]>><</link>></span><<nexttext>>
<</if>>

:: Lorries Naked Ex Wall Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>用<<his>>的脚推着你走过了剩下的路程。"不客气。"<<he>>说着点燃一支烟然后走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<He>>愤怒地踢了你一脚，迫使你从洞中穿过。<<gpain>><<pain 4>>
	<br><br>
	"不客气。"<<he>>说着点燃一支烟然后走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<tearful>>你查看四周。你当前处于城郊附近。
<br><br>

<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
<br>


:: Lorries Ex Naked Curl
<<effects>>

卡车经过时，你蜷缩着身子，准备在它离开后立即站起来。你这样做了，但差点被绊倒，因为一辆双层巴士显露出来，从另一个方向经过。一声鸣笛响起，提醒乘客注意你的存在，尽管你怀疑你暴露的身体很难被人忽略。
<br><br>

你转身就跑，随着你逃进小巷，也让他们看到了你的<<bottom>>，但愿没看到别的什么。
<br><br>

<<fameexhibitionism 20>>
<br><br>

<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
<br>

:: Lorries Ex Undies Run
<<effects>>

<<generate1>><<generate2>>
你等待着交通堵车，以拦截车辆。你前面的两辆卡车的司机都心不在焉，一个在看<<person1>><<his>>的手机，另一个在看<<him>>身下的东西。<<person2>>
<br><br>
<<covered>>你从巷子里探出头来，向街上瞥了一眼，确保没有行人。然后你拔腿就跑。
<<if $daily.ex.lorries is undefined>>
	<<exhibitionism3>>
	<<set $daily.ex.lorries to 1>>
<</if>>

<<if $athleticsSuccess>>
	你冲过马路，经过两辆卡车，进入对面的小巷，<span class="green">没有被发现。</span>这个<<person1>><<person>>不急不缓地抬头看了一眼，但没有看到躲在藏身处的你。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你冲过马路。当你来到第二辆前面时<span class="red">突然这个<<person>>按下了喇叭，</span>吓得你<span class="red">摔了一跤。</span><<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	你慌慌张张地站了起来。这个<<person1>><<person>>正在盯着你看。<<his>>的相机也是。你赶紧冲向小巷对面的安全地带，脸颊发烫。<<gtrauma>><<trauma 6>><<fameexhibitionism 10>>
	<br><br>

	<<link [[继续|Farm Road 1]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
