:: Service Naked

<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
虽然<<flaunting>>但你还是深吸了一口气，然后走进商店的自动门.
<<exhibitionism4>>
<<if $rng gte 51>>
	<<generate2>>
	一个<<person>>在角落里低头看着杂志，<<He>>没发现你进门。
	<br><br>
	你探索过道，寻找糖果。你听见商店的门正好在你找到糖果的那一刻开开了，有其他人进入了商店。
	<<garousal>><<arousal 600>>
	<br><br>
	你走到过道的尽头拐角处偷偷张望，不确定自己能否找到刚来的那个人。突然，你听到身后砰的一声。<<person2>><<person>>楞在那里，<<his>>的购物篮落在<<him>>身旁的地板上， 目瞪口呆地看着你。<<covered>>
	<br><br>
	<<He>>朝着柜台的方向看了一眼，然后微笑着朝你走来。 "一个藏在商店里玩露出的<<girl>>，"<<he>>说道，"还是在半夜玩呢。我最好在你受伤之前让你好好爽爽。"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[接受|Service Allow]]>><<arousal 5000>><</link>><<gggarousal>>
	<br>
	<<link [[拒绝|Service Refuse]]>><</link>>
	<br>
<<else>>
	一个<<person>>正在柜台后面看着杂志。<<He>>在你进店时抬头看了一眼，然后又看了一眼，接着<<his>>的脸上露出了震惊的表情。
	<<covered>>
	<<fameexhibitionism 1>>
	<<if $speech_attitude is "meek">>
		"很抱歉打扰你，"你边说边接近<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果吗？"
	<<elseif $speech_attitude is "bratty">>
		"哟，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果么？"
	<<else>>
		"打扰一下，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果吗？"
	<</if>>
	<br><br>
	"我、我......"那个<<person>>结结巴巴的，但仍然努力继续看着你的脸。"没、没错……我是说，对、对。就在那。"<<He>>指着其中一条过道。
	<br><br>
	你找到了一些散装糖果。你弯腰检查标签，故意把你的<<bottom>>往那个<<persons>>的方向凑了凑。你的袋子装满后，你就回到了那个<<person>>的身边。<<He>>擦了擦<<his>>的眉毛。
	<br><br>
	"你、你想要钱吗？"<<he>>问道。<<He>>在收银台里摸索着，把<span class="gold">£100</span>放在你面前。"如果你在柜台上为我摆几个姿势，我就把这些钱给你。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[接受|Service Pose]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<span class="blue">你的露出癖不足以让你接受<<his>>请求。</span>
		<br>
	<</if>>
	<<link [[拒绝|Service Pose Refuse]]>><</link>>
	<br>
<</if>>

:: Service Undies

<<set $outside to 1>><<effects>>
<<generate1>><<person1>>
虽然<<flaunting>>但你还是深吸了一口气，然后走进商店的自动门.
<<exhibitionism2>>

<<if $rng gte 51>>
	<<generate2>>
	一个<<person>>在角落里低头看着杂志，<<He>>没发现你进门。
	<br><br>

	你探索过道，寻找糖果。你听见商店的门正好在你找到糖果的那一刻开开了，有其他人进入了商店。
	<<garousal>><<arousal 600>>
	<br><br>

	你走到过道的尽头拐角处偷偷张望，不确定自己能否找到刚来的那个人。突然，你听到身后砰的一声。<<person2>><<person>>楞在那里，<<his>>的购物篮落在<<him>>身旁的地板上， 目瞪口呆地看着你。<<covered>>
	<br><br>

	几分钟之后，你从那个<<person>>那里拿到了钱之后就回到了外面，嘴里还叼着根棒棒糖。
	<<lstress>><<stress -6>>
	<br><br>

	<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 1>>
	<<person>>正在柜台后面看着杂志。<<He>>在你进店时抬头看了一眼，然后又看了一眼，接着<<his>>的脸上露出了震惊的表情。<<covered>>

	<<if $speech_attitude is "meek">>
		"很抱歉打扰你，"你边说边接近<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果吗？"
	<<elseif $speech_attitude is "bratty">>
		"哟，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果么？"
	<<else>>
		"打扰一下，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。 "你卖糖果吗？"
	<</if>>
	<br><br>

	"我、我......"那个<<person>>结结巴巴的，但仍然努力继续看着你的脸。"没、没错……我是说，对、对。就在那。"<<He>>指着其中一条过道。
	<br><br>

	你找到了一些散装糖果。你弯腰检查标签，故意把你的<<bottom>>往那个<<persons>>的方向凑了凑。当你的袋子装满后，你回到那个<<person>>的身边。汗水从<<his>>的脸上滴下来。
	<br><br>

	<<He>>免费让你拿走了那些糖果。在离开服务站之前，你嘴里含着一颗硬糖谢了谢<<him>>。
	<<lstress>><<stress 6>>
	<br><br>

	<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Service Allow
<<effects>>

你就那么站在那，那个<<person2>><<person>>伸手去抓你的<<breasts>>，你没有反抗。

<<if $player.breastsize gte 6>>
	"你的奶子发育的不错嘛。"<<he>>一边用手托着、爱抚着你的奶子一边低声说道。
<<elseif $player.breastsize gte 3>>
	"你的奶子真可爱。"<<he>>一边爱抚着、挑逗着你的奶子一边低声说道。
<<else>>
	"我打赌你的小奶子肯定很敏感，对不对？"<<he>>一边挑逗着、揉捏着你的奶子一边低声说道
<</if>>
"你敢这么玩露出散步可太傻了，但我不会嫌弃你的。"<<His>>的手指在你的腹部打着转，直到擦过你的<<genitals>>。
<br><br>

<<if playerChastity("hidden")>>
	"我想你戴着这个东西会更安全一些。"<<he>>说着，拿住边缘，把它拽了起来，抵住你的<<genitals 1>>。
<<elseif $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
	"你就不担心你把肉棒和小穴都毫无遮拦地露出来的样子会勾引到别人吗？你只有肉棒才有保护呢？"<<he>>低声说着，手指在你被笼子包裹住的<<penis>>上划过。
<<elseif $player.penisExist and $player.vaginaExist>>
	"你就不担心你把肉棒和小穴都毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<penis>>上划过。
<<elseif $player.penisExist and playerChastity("cage")>>
	"我猜你戴着这笼子会安全一点。"<<he>>说着，握住末端，举起了你的<<penis>>。
<<elseif $player.penisExist>>
	"你就不担心你把肉棒毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<penis>>上划过。
<<else>>
	"你就不担心你把小穴毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<pussy>>上划过。
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>"真是个淫乱的<<girl>>，居然能在商店里面就这么高潮。"
	<br><br>
	<<fameexhibitionism 1>>
	"那边没出什么事吧？"从服务站前面传来一个声音，可能是那个<<person1>><<person>>。你听到<<him>>在柜台周围走动。
	<br><br>

	<<he>>来到过道尽头的时候，你还在爽得发颤。"出去！"<<he>>喊道："露出狂可不允许出现在这。在我叫警察之前快走。"
	<br><br>

	你和<<person2>><<person>>一起离开了商店。凉爽的夜风扑面而来，<<He>>眨了眨眼睛。"回头见，你个淫乱的<<girl>>"。
	<br><br>
<<else>>
	"那边没出什么事吧？"从服务站前面传来一个声音，可能是那个<<person1>><<person>>。你听到<<him>>在柜台周围走动。
	<br><br>

	那个<<person2>><<person>>抓住你的胳膊，把你从商店里拉出来。"我可不想被抓个现行。"<<he>>说，凉爽的夜风扑面而来。"我还得维持我的良好声誉呢。再见，你个淫乱的<<girl>>"。
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Refuse
<<effects>>

你转身跑出商店，心脏在胸口怦怦直跳。你跑进一条小巷，在角落里往外偷看。你没有被跟踪。
<br><br>

<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose
<<effects>>

你把你的<<bottom>>坐到柜台上，把腿岔开来，让你的腿环上那个<<person>>的脖子。"像这样吗？"你问道。
<<exhibitionism5>>

"是、是的，"<<person>>回应着，但眼睛直勾勾地盯着你的<<genitals>>。

<<if playerChastity("hidden")>>
	"这是为了防止别人占你的便宜吗？"<<he>>说。
	<br><br>
<<elseif $player.penisExist and $player.vaginaExist>>
	"你两者都有，”<<he>>气喘吁吁地说。
	<<if $fame.exhibitionism gte 1000>>
		"你就是那个我总是听别人谈到的暴露狂。"
	<<elseif $fame.exhibitionism gte 400>>
		"我还以为只是个谣言。"
	<<else>>
		"我不知道这种事居然能办得到。"
	<</if>>
<<elseif $player.penisExist>>
	<<if $player.penissize gte 3>>
		"这可真大。"<<he>>说道。
	<<elseif $player.penissize lte 2>>
		"它太可爱了。"<<he>>说道。
	<<else>>
		"它太可爱了。"<<he>>说道。
	<</if>>
<<else>>
	"它太可爱了。"<<he>>说道。
<</if>>

你拿起<<he>>留在柜台上的现金，合上自己的双腿。 "谢谢你的钱，"你说着把自己的<<bottom>>转过来，跳到了地上。当你离开商店时，你感到<<his>>的眼睛在盯着你。
<<set $money += 10000>>
<br><br>

<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose Refuse
<<effects>>

你拒绝了那个<<persons>>的提议，但<<he>>仍然执意不收你的买糖的钱。在凉爽的夜风迎接你的时候，你正吸舔着一颗硬糖。
<<lstress>><<stress 6>>
<br><br>

<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Streak Undies
<<effects>>

你从藏身之处往外看，街上人山人海。一旦从这里出去就无处可藏。一个想法涌上你的心头。<<flaunting>>你跑了出去。
<<exhibitionism2>>
马上目光都聚集在了你身上。<<covered>>有些人吹起了口哨，吸引了更多的关注。街上被霓虹灯照亮着，足以让人看到你跑过去，但以你的速度，并不足够让人看清你的脸。
<br><br>

<<if $rng gte 81>>
	"好耶<<girl>>！"
	<br>
	"看<<phim>>跑得！"
	<br>
	"真希望我也这么勇敢。"
	<br><br>
<<elseif $rng gte 61>>
	"屁股不错。"
	<br>
	"奶子不错。"
	<br>
	"啊。我看见了一个裸奔的！"
	<br><br>
<<elseif $rng gte 41>>
	"有人在找乐子啊。"
	<br>
	"我们该加入吗？"
	<br>
	"对我来说太羞耻了！"
	<br><br>
<<elseif $rng gte 21>>
	"跑得好<<girl>>！"
	<br>
	"看那奔跑的屁股。"
	<br>
	"起性欲了。"
	<br><br>
<<else>>
	"最棒的趴体。"
	<br>
	"干，我没带相机。"
	<br>
	"我不会忘了这个的。"
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	你穿梭于餐厅外的餐桌中，去往一个相对安全一些的小巷。一个<<person>>试着拍你的<<bottom>>，不过你太快了。
	<br><br>

	<<destinationeventend>>
<<else>>
	<<set $connudatus_stripped to 1>>
	<<generate1>><<person1>>一个<<person>>扯下了<<his>>衬衫，举起手挥舞着。其他人纷纷效仿，脱到剩下内衣。
	<br><br>
	你到达了街的尽头。现在已经没必要跑了。一大堆人跟你一样脱了衣服，一些人脱得更过分。<<garousal>><<arousal 600>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Streak Naked
<<effects>>

你从藏身之处往外看，街上人山人海，大部分都是年轻的成年人。一旦从这里出去就无处可藏。一个想法涌上你的心头。<<flaunting>>你跑了出去。
<<exhibitionism4>>
马上目光都聚集在了你身上。<<covered>>有些人吹起了口哨，吸引了更多的关注。街上被霓虹灯照亮着，足以让人看到你跑过去，但以你的速度，并不足够让人看清你的脸。
<br><br>

<<if $rng gte 81>>
	"好耶<<girl>>！"
	<br>
	"看<<phim>>跑得！"
	<br>
	"真希望我也这么勇敢。"
	<br><br>
<<elseif $rng gte 61>>
	"屁股不错。"
	<br>
	"奶子不错。"
	<br>
	"啊！看哪个裸奔的！"
	<br><br>
<<elseif $rng gte 41>>
	"有人在找乐子啊。"
	<br>
	"我们该加入吗？"
	<br>
	"对我来说太羞耻了！"
	<br><br>
<<elseif $rng gte 21>>
	"跑得好<<girl>>！"
	<br>
	"看那奔跑的屁股。"
	<br>
	"起性欲了。"
	<br><br>
<<else>>
	"最棒的趴体。"
	<br>
	"干，我没带相机。"
	<br>
	"我不会忘了这个的。"
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	你穿梭于餐厅外的餐桌中，去往一个相对安全一些的小巷。一个<<person>>试着拍你的<<bottom>>，不过你太快了。
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<person1>>
	然而当你到达巷子时，<<person>>、<<person2>><<person>>和<<person3>><<person>>突然出现了。<<person1>><<person>><span class="purple">抓住了你的肩膀。</span>
	<br><br>
	"看我抓住了什么？"<<he>>说道。
	<br>
	"看起来是个变态呢。"<<person2>><<person>>回应道。
	<br>
	"那么，现在最后帮帮<<phim>>！"
	<br><br>
	他们三个试图把你扛在肩膀上！
	<br><br>

	<<link [[抵抗|Streak Naked Resist]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
	<<link [[允许|Streak Naked Allow]]>><<stress 6>><<arousal 3000>><</link>><<gstress>><<gggarousal>>
	<br>
<<else>>
	你到达了街的尽头，藏在了草坪上的树篱后面，为你的大胆颤抖着。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>


:: Streak Naked Resist
<<effects>>

<<if $physiqueSuccess>>
	你用小腿踢了<<person1>><<person>>。<span class="green"><<His>>手松开了，你重新踩在了地面上，</span>给了你冲进附近小巷的机会。
	<br><br>

	你跑了一分钟，然后停下来喘息着。你的心砰砰直跳。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	你尝试挣脱<<person1>><<person>>， <span class="red">但<<he>>和<<his>>朋友很快就把你抬了起来。</span>他们把你扛在肩上，回到了大街上。
	<br><br>

	更多的手找到了你，摸索，触碰着，承载着你的重量带你离开了巷子。你目所能及的地方都人山人海，在霓虹灯的照耀下，欢呼嘲笑着。<<gstress>><<stress 6>><<gggarousal>><<arousal 4500>>
	<br><br>

	<<link [[继续|Street Naked 2]]>><</link>>
	<br>
<</if>>

:: Streak Naked Allow
<<effects>>

你允许他们把你带走。<<person1>><<person>>和<<his>>朋友很快就把你抬了起来。他们把你扛在肩上，回到了大街上。
<br><br>

更多的手找到了你，摸索，触碰着，承载着你的重量带你离开了巷子。你目所能及的地方都人山人海，在霓虹灯的照耀下，欢呼嘲笑着。
<br><br>

<<link [[继续|Street Naked 2]]>><</link>>
<br>

:: Street Naked 2
<<effects>>
<<fameexhibitionism 20>>
<<if $arousal gte 10000>>
	这种抚摸让人难以忍受。<<orgasm>>
	他们把抽搐着的你放在了地上。<<person1>><<person>>和<<his>>朋友眼里充满着欲望，穿过了人群。
	<br><br>

	<<link [[继续|Street Naked Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	红蓝色的闪光照亮了他们的脸，是辆警车。车上的警察被这场集会惊动了。人群被吓到，把你放到了地上，四散而逃。你藏在其中，希望避开警察的视线，挤到了街边一个阴暗的小巷里。
	<br><br>

	你冲进了另一个角落，并留意自己有没被跟踪。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Street Naked Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Naked Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Naked Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Street Naked Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	红蓝色的闪光照亮了他们的脸，是辆警车。车上的警察被这场集会惊动了。人群被吓到，四散而逃。你藏在其中，希望避开警察的视线，挤到了街边一个阴暗的小巷里。
	<br><br>

	你冲进了另一个角落，并留意自己有没被跟踪。
	<br><br>

<<else>>
	<<famescrap 10>>
	红蓝色的闪光照亮了他们的脸，是辆警车。车上的警察被这场集会惊动了。人群被吓到，四散而逃。你藏在其中，希望避开警察的视线，挤到了街边一个阴暗的小巷里。
	<br><br>

	你冲进了另一个角落，并留意自己有没被跟踪。
	<br><br>

<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Park Fountain
<<effects>>

你靠近了中央喷泉，环顾空无一人的公园，看有没任何人活动的迹象。远处的引擎声是唯一的动静。
<br><br>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<set $phase to 0>>
<<else>>
	你脱下了你的衣服，堆成一堆放在了旁边。
	<<set $phase to 1>>
	<<strip>>
<</if>>
<<covered>>你把一只脚伸进了喷泉。
<<if Time.season is "winter">>
	有点凉，但比周围的空气要暖和些。
<<elseif Time.season is "summer">>
	水很冷，你得花一段时间来适应。
<<else>>
	有点冷，但还能接受。
<</if>>
<<if $history gte 600>>
	你记得你的历史老师唠唠叨叨地说过，喷泉的水源是在底下的天然含水层。
<</if>>
你把另一只脚伸了进去，水没过了你的腰。你赤身裸体暴露着着涉水而前，直到到达中间的喷水处。
<<exhibitionism4>>

<<link [[继续|Park Fountain 2]]>><<pass 10>><</link>>
<br>

:: Park Fountain 2
<<effects>>

<<wash>>
你把自己洗得干干净净，同时眼耳留意着四周，以防有人在深夜出没。毕竟这是个非常中心的位置。
<br><br>

<<if $rng gte 61>>
	没人出现，除了一只孤独的蝙蝠在你头上飞来飞去。你走出了喷泉，让风吹干你的身体，<<if $phase is 1>>几分钟之后重新穿上了衣服<</if>>。
	<br><br>

	<<clotheson>>

	<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<span class="purple">你听见了声音。</span>你在中央柱子的周围瞥了一眼一个，看到了两个人影正在靠近，是<<person1>><<person>>和<<person2>><<person>>，被发现可能会很危险。
	<br><br>

	<<link [[在水底下隐藏|Park Fountain Hide]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[展示自己|Park Fountain Flaunt]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<</if>>

:: Park Fountain Hide
<<effects>>

他们还没有发现你，不过只要距离足够近，中央的柱子也无法藏住你。你深吸一口气，然后潜进了水里，俯卧在翻腾的水面之下。
<br><br>

你模糊地听到声音越来越大，然后两个人走到了喷泉边，坐在了喷水池边缘上。
<br><br>

他们在离你不到一米的距离闲聊着，没有注意到你在这。
<<if $swimmingSuccess>>
	你继续屏住呼吸，<span class="green">保持着冷静</span>直到他们起身离开。
	<br><br>

	<<if $rng gte 51 and $phase is 1>>
		他们停了一会儿，讨论着什么。然后<<person1>><<person>>蹲了下来，又站了起来<span class="pink">把你的衣服拿了起来。</span>他们开始离开了！。
		<br><br>

		<<link [[起身|Park Fountain Rise]]>><</link>>
		<br>
		<<link [[等待|Park Fountain Wait]]>><</link>>
		<br>
	<<else>>
		你继续等了一会儿，然后把头伸了出来换气，你看到远处有两个人背对着你。
		<br><br>
		你继续多了一会儿，当你探出头来的时候，那两人已经走了。你走出了喷泉，让微风吹干你的身体，<<if $phase is 1>>几分钟之后重新穿上了衣服<</if>>。
		<br><br>

		<<clotheson>>
		<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你继续屏住呼吸，然而他们一直在聊着。<span class="red">你要憋不住了。</span>
	<br><br>
	<<link [[继续|Park Fountain Rise]]>><</link>>
	<br>
<</if>>

:: Park Fountain Rise
<<effects>>

你从水里跳了起来，呼吸着空气。那辆人转了过来面对着你，惊讶很快就被好色取代了。<<covered>>
<br><br>

<<if $phase is 1>>
	"怪不得有衣服在这，"
<<else>>
	"真是个惊喜啊，"
<</if>>
<<person1>><<person>>一边说着一边越过水面，抓住了你的肩膀。"别告诉我你不希望发生这种事情。"
<br><br>

<<link [[继续|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Park Fountain Wait
<<effects>>

你又继续等了一会儿，然后探出头来换气。你看见那两人在远处背对着你，手里还拿着你的衣服。
<br><br>
你又继续等了一会儿，当你重新出现的时候，你的衣服跟鞋子都消失了。
<br><br>

<<steal>>
<br>
<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Park Fountain Flaunt
<<effects>>

你从柱子后面走了出来，闭着眼睛微笑着，仿佛并不知道这是在哪里，也不在乎这个世界。交谈声跟脚步声马上就停下了。
<br><br>

你用手抚摸着自己的身体然后转过身来，让你的观众能从另一个角度好好欣赏。你睁开了双眼，看见<<person1>><<person>>和<<person>>正在盯着你看。你发出了一声戏剧性的尖叫，然后躲在了柱子后面。
<<exhibitionism5>>

<<if $rng gte 51>>
	你在柱子后躲着他们，不让他们继续看，直到欲望压倒了他们，<span class="pink">他们涉水向你走来。</span>
	<br><br>

	<<link [[继续|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你躲在柱子后面阻止着他们再看一眼的尝试，直到他们最终决定离开。他们脑子里估计有段时间都是这个画面了。
	<br><br>

	你走出了喷泉，让微风吹干你的身体，<<if $phase is 1>>几分钟之后重新穿上了衣服<</if>>。
	<br><br>

	<<clotheson>>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Park Fountain Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Park Fountain Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Park Fountain Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Fountain Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		<<person>>把你的衣服扔进了喷泉，<span class="purple">你的衣服湿透了。</span>他们笑着，让你去拿你湿透了的衣服。
		<br><br>

		<<tearful>>你拿起你的衣服爬出了水面。
		<br><br>

		<<clotheson>>
		<<wet_all>>
	<<else>>
		那两人笑着离开了。<<tearful>>你从喷泉里爬了出来。
		<br><br>
		<<clotheson>>
	<</if>>
	<<endcombat>>
<<else>>
	你让<<person1>><<person>>失去平衡，抓住了<<his>>胳膊，把<<him>>拖到了水里，溅起的水花把<<person2>><<person>>弄湿了。
	<<if $phase is 1>>
		趁着他们昏头转向，你从喷泉里爬了起来，抓起你的衣服，冲进了夜色中。
	<<else>>
		趁着他们昏头转向，你从喷泉里爬了起来，冲进了夜色中。
	<</if>>
	<br><br>
	<<tearful>>你躲在了树篱后面。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<br>
