:: Churchyard
<<location "cemetery">><<set $outside to 1>><<effects>>

你正待在老教堂的院子里，在附近的山丘上有一座隐约可见的破旧庄园，而在这周围全都是石头废墟和墓穴。

<<if Time.dayState is "night">>
	<<if isBloodmoon()>>
		坟墓在红色的月光下投影出令人不安的阴影。
	<<else>>
		<<if $weather is "clear">>
			月光投下的影子似乎在移动。
		<<elseif $weather is "rain">>
			雨点打在石头上的声音淹没了其他的一切
		<<elseif $weather is "snow">>
			雪落在墓碑上。
		<<else>>
			"你小心注意着不被绊倒"
		<</if>>
	<</if>>
<<elseif Time.dayState is "day">>
	鸟儿们在雕像和墓穴入口处的拱门上筑起了巢。
<<elseif Time.dayState is "dawn">>
	清晨的阳光从树梢上飘然而下。
<<else>>
	在夕阳的余晖下，树木的阴影被无限延伸。
<</if>>
<br><br>

<<link [[墓穴|Churchyard Catacombs Lock]]>><</link>>
<br>
<<link [[进入森林|Forest]]>><<endevent>><<set $forest to 10>><</link>>
<br>

:: Churchyard Catacombs Lock
<<set $outside to 0>><<effects>>

你走向墓穴，两座石像鬼的雕像正守卫着入口，不知为什么，你有一种被其盯着的感觉。而入口则被一个颇为现代化的锁锁住，这个锁与周围陈旧斑驳的石头显的有些格格不入。
<br><br>

<<set $lock to 500>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你认为你可以打开这个锁，<span class="blue">前提是你的双手没有被绑住。</span>
		<br><br>
	<<else>>
		<span class="green">这把锁看起来很容易被撬开。</span>
		<br><br>
		<<link [[撬开它 (0:10)|Churchyard Catacombs Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
		<br>
	<</if>>
<<else>>
	<span class="red">这把锁看上去超出了你的能力范围。</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[离开|Churchyard]]>><</link>>
<br>

:: Churchyard Catacombs Sneak
<<effects>>
<<if $crypt_intro is 1>>
	你进入墓穴，在墙壁上还有一根火把正在燃烧着，你拿着它下到了地下墓穴。
	<br><br>

	<<link [[继续|Catacombs]]>><<catacombs_init>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	即使门上的锁已经没有了，但其中的一扇石门依旧十分牢固，不过另外一扇依旧可以被推开，你可以趁机从中间的缝隙处钻出去.
	<br><br>

	这里有一根燃烧着的火把正在照明，不过光线并不能照到房间里较远的地方。
	<br><br>

	你从烛台上墙壁上取下火把，以此来让它照亮你的前路，你环视了一圈四周，这个房间除了一个打开的石棺外空无一物。
	<br><br>

	<<link [[谨慎地看向棺材里面|Churchyard Catacombs Peer Slow]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[快速查看棺材里的情况|Churchyard Catacombs Peer Quick]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[离开|Churchyard Catacombs Leave]]>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>

:: Churchyard Catacombs Peer Slow
<<effects>>

你向内看去，并试着用火把一点点地照亮石棺内部，因为这样的话，如果你发现了你不想看到的东西，你随时就可以随时跑开了。幸运的是，你并没有发现什么奇怪的东西，除了一处向下延伸的台阶外。
<br><br>

<<link [[下去|Churchyard Catacombs Intro]]>><</link>>
<br>

:: Churchyard Catacombs Peer Quick
<<effects>>

你把火把伸进棺材里，将整个石棺的内部都映照了出来。你发现了一个向下延伸的台阶。
<br><br>

<<link [[下去|Churchyard Catacombs Intro]]>><</link>>
<br>

:: Churchyard Catacombs Intro
<<effects>>

台阶地下面是一条狭窄的通道，你顺着通道前进，直到你的火把照亮了一处六臂天使的头雕，那是一座镶嵌在墙壁上的雕像，在其周围皆是石制的头骨。
<br><br>

还一条小路通向更远的地方，你试着用火把看的更远一些，你隐约看见前面貌似有着两条分叉路。
<br><br>

<<link [[继续|Catacombs]]>><<catacombs_init>><<set $eventskip to 1>><</link>>
<br>

:: Churchyard Catacombs Leave
<<effects>>

你转身向入口处走去，顺手把火把放回了原处，在你到达门口之前，你加快了你的脚步。
<br><br>

<<link [[继续|Churchyard]]>><</link>>
<br>
