:: Pregnancy Birth Hospital Remy
<<effects>>
<<npc "Remy">>
<<getChildrenIds>><<childSelect _childrenIds.last()>>

你远远的就看到了在医院的大厅里等待着的雷米，<<He>>穿着那一身你熟悉的骑马装，不知道是刚从马场还是农场里赶来的。在农场外的地方再次见到雷米，你感觉心
脏砰砰直跳。
<br><br>
雷米也注意到了你，他朝你走了过来，"我接到医院的电话说你要生孩子了，我就赶过来了。放心，这次绝对不会有其他人来捣乱。"
<br><br>
你知道雷米说的人是贝利，不知道他们之间做过些什么交易，贝利不再来打你和雷米孩子的主意了。
<br><br>
<<He>>看着你怀里的<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>笑了，"你也没有想到你会以这种方式被我
给找到吧？小奶牛，毕竟你逃离我的农场可是费了不少心思。"
<br><br>
雷米的声音刻意压得很低，很显然是不想要让医院里的其他人听到你们的谈话。
<br><br>
"我的孩子，我不会允许<<if $litter_size is 1>><<childhim>><<else>>他们<</if>>流落到我不知道的哪个角落。反正像你这样的人也无法照顾好，让我带
<<if $litter_size is 1>><<childhim>><<else>>他们<</if>>回农场吧。"雷米眯着眼睛看着你紧紧抱着孩子的手，"你也要和我一起回去。"
<br><br>
说着雷米就想要伸手接过你的<<if $litter_size is 1>>孩子<<else>>孩子们<</if>>。
<br><br>
后面的剧情还没有写，请之后再来吧。
<br><br>
<<link [[回到医院|Hospital front]]>><</link>>
<br>

:: Pregnancy Birth Hospital Remy Bailey
<<effects>>
<<npc Remy>><<person1>><<npc Bailey>><<person2>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<br><br>
贝利在医院大厅等着你，雷米则在距离贝利有一段距离的地方靠着墙也在等你。
<br><br>
当贝利看见你时，脸上浮现出一个几近真实的微笑。"我们已经准备好了一个地方，"<<he>>说道， 正要将你带着走向外面，<<he>>的车就在那里等候，但是——
<br><br>
雷米拦在了你们之间，阻止了贝利将你带走，<<person1>><<he>>的语气冰冷，伸手想要将你拉走，"你想把我的奶牛带走，经过我的同意了吗？"
<br><br>
贝利拍开雷米的手，将雷米想要带走你的动作阻止了下来，并且趁机将你拉到了自己的身后，"这可不是你的地盘，我给过你机会的，既然<<pShe>>从你的地盘上逃出来
了，那就是你和你手下不中用。"
<br><br>
"你果然没有一点商人的诚信。"雷米将项圈收好，伸手指着你怀中的孩子，"这个孩子，归我。"
<br><br>
你下意识的将孩子抱紧，躲避着雷米的动作，用贝利高大的身影将孩子隐藏了起来。
<br><br>
贝利沉默了一会儿，示意雷米一同医院走廊尽头的那个房间，那里是杂物间，基本上没什么人来，完全足够他们进行接下来的对话。
<br><br>
你被夹在他们之间，也被迫跟了过去。
<br><br>
	<<link [[继续|Pregnancy Birth Hospital Remy Bailey goon]]>><</link>>
	<br>

:: Pregnancy Birth Hospital Remy Bailey goon
<<effects>>
<<if $baileydefeatedchain lt 1>>
	"理由。"贝利撇了一眼你怀中的孩子，又看向雷米，眼中毫无波澜。
	<br><br>
	"根据时间来计算，<<girl>>应该是在我农场里面怀孕的，"雷米仿佛在说什么和自己没什么关系的事情，如同你怀中的孩子和<<he>>没有任何关系一般，"我为了让我
	农场的奶牛受孕可是花了大价钱，所以你就这样来摘果子了？"
	<br><br>
	"如果我说不呢？"贝利神态也没有什么变化，"孩子的母亲出身孤儿院，我还是<<pShe>>法律意义上的监护人，我完全有正当的理由带走他们。"
	<br><br>
	"孤儿？<<pShe>>已经成年了，就算你是监护人也没有权利强行把他们带走。"雷米嘴角微微翘起，露出一丝嘲弄，"这又不是一种血脉传承，孤儿的孩子就必须进孤儿院了？"
	<br><br>
	"更何况这个孩子还是在我的农场受的孕，孩子的父亲也在我的农场里……"雷米顿了顿，继续开口说道，"那也就是说是我农场的资源，贝利，如果你想我们今后还能合作的话，把孩
	子交给我。"
	<br><br>
	贝利沉默了一会儿，转身看向你，你这才注意到你身后不知道什么时候，贝利的保镖出现在了那里，他们将你抱住孩子的手扒开。
	<br><br>
	你眼睁睁的看着自己的孩子被贝利抱走，就算是你辱骂，哭泣，但是这里不会有人来，你只能眼睁睁的看着自己的孩子被贝利交给雷米。
	<br><br>
	你看着自己空荡荡的怀中，那里本应该有<<if $litter_size is 1>>一个<<else>>你的<</if>>孩子的。<<pain 6>><<gpain>><<trauma 12>><<ggtrauma>>
	<br><br>
	"这个孩子是……"雷米的，你刚想将这个信息告诉贝利，却看见雷米抚摸着孩子的头，硬生生的咽了下去，孩子在雷米手里，你不清楚如果你把这个消息暴露了出去，
	<<he>>会对孩子干什么事情，"孩子是我的……"
	<br><br>
	贝利冷漠的看着你，"你也没地方安置你的孩子，其他人替你养你的孩子都比你自己养更好。"
	<br><br>
	是啊，你看着贝利的脸，看着雷米怀中的孩子，痛苦涌上了心头，自己还被贝利要挟着每周交纳金钱，如果自己在孤儿院里面养这个孩子，孩子的未来一定和自己一样吧。
	<br><br>
	"如果你养不起这个孩子，刚刚出生的孩子可是最难养育的，我也不介意你把孩子丢到我孤儿院门口。"贝利无所谓的将你拽过来，向着外面<<person2>><<he>>车的位置走去。
	<br><br>
	你回头看见了雷米，<<person1>><<he>>笑着如同一位合格的<<if $pronoun is "m">>父亲<<else>>母亲<</if>>一般，"那么今后我们还是那样合作愉快吧，贝利，
	你担心孩子的举动有些多余，我的庄园，不缺<<if $litter_size is 1>>一个<<else>>几个<</if>>孩子的位置。"
	<br><br>
	<<run Object.values(V.children).filter(child => {
	if (child.location === "home" && (child.father === "Remy" || child.mother === "Remy")) child.location = "riding_school";
	})>>
	<<unset $litter_size>><<unset $remy_pregnancy>>
	<<link [[继续|Pregnancy Birth Hospital Remy Bailey goon2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"理由。"贝利撇了一眼你怀中的孩子，把你从身后拽了出来，你感觉雷米的视线落在你的身上，你想逃跑却被贝利死死抓住了手腕，无法挣脱。
	<br><br>
	"根据时间来计算，<<girl>>应该是在我农场里面怀孕的，"雷米仿佛在说什么和自己没什么关系的事情，如同你怀中的孩子和<<he>>没有任何关系一般，"我为了
	让我农场的奶牛受孕可是花了大代价的，不过看你的意思，你打算交还给我？"
	<br><br>
	贝利，要把你交给雷米？你对上了贝利的视线，你看见了，看见了贝利对你之前的反抗行为的嘲笑，你意识到了你之前没有缴纳金钱的行为，让贝利很是生气，贝
	利，怎么可能会放过现在整个好机会？
	<br><br>
	<<link [[用脚踢贝利|Pregnancy Birth Hospital Remy Bailey kick]]>><</link>>
	<br>
	<<link [[顺从|Pregnancy Birth Hospital Remy Bailey silence]]>><</link>>
	<br>
<</if>>

:: Pregnancy Birth Hospital Remy Bailey kick
<<effects>>
哪怕一只手被死死握住 另一只手抱着你的孩子，你也不会就此放下逃跑的希望，你用脚狠狠地踢着贝利，想让贝利松开手。
<br><br>
"不只是孩子，母亲也可以交给你。"贝利将你摔倒在地，你下意识的护住了自己怀中的孩子，孩子没有手上，但是你感觉自己脑袋撞到了什么，一股眩晕感袭来。<<pain 6>><<gpain>>
<br><br>
"<<pShe>>欠我钱，你想带走<<pShe>>很容易……"
<br><br>
你迷迷糊糊听见贝利和雷米对话声，强烈的眩晕感让你根本听不清他们说什么，你感觉自己的脑子如同一桶浆糊，根本无法思考，只能下意识护住自己怀中的孩子，什么
也做不了。
<br><br>
直到你被人抓住了手臂，抱了起来，你才彻底昏迷了过去。
<br><br>
<<link [[继续(0:30)|Pregnancy Birth Hospital Remy Bailey goon2]]>><<pass 30>><<set $phase to 2>><</link>>
<br>

:: Pregnancy Birth Hospital Remy Bailey silence
<<effects>>
你眨巴着眼睛，好像没什么太大问题，回到雷米的身边罢了。你索性任由贝利拽着，毫无抵抗的想法。
<br><br>
"不只是孩子，母亲也可以交给你。"贝利意识到你不会有什么出格的举动，索性放开了自己的手，"<<pShe>>欠我钱，你想带走<<pShe>>很容易，支付足够的金钱就
行。"
<br><br>
"如果我不给呢？"
<br><br>
"那也没什么关系，我们也算是老朋友了。"贝利笑了，"真想赚钱我有一万种方法，<<pShe>>再怎么说也是孤儿院里最漂亮的孩子，就算是生过孩子，也能卖个好价钱。
有特殊癖好的有钱人，看上<<pShe>>姿色的单身汉，再不济，送进妓院也能给我带来不断地收入……"
<br><br>
雷米听着贝利的话脸色越来越黑。
<br><br>
你不在乎他们的谈话，刚想凑到雷米边上把孩子给<<he>>看看，却被贝利一把抓住的头发，将你拽回了<<person2>><<he>>的身边。<<pain 6>><<gpain>>
<br><br>
雷米沉默了一会儿，从口袋掏出一个钱包丢给了贝利，贝利接过钱包，掂量了几下，松开了对你到束缚，你趁机跑到了雷米的边上。
<br><br>
"看来<<pShe>>给你带来了不少利益，不然你不会总是试图将<<pShe>>带回你的农场，还是说你对<<pShe>>有了什么情感？"贝利收好钱包，直径走向贝利在外面停靠的
汽车，将你们留在了原地。
<br><br>
雷米伸手轻轻抚摸着你的脸，<<person1>><<he>>的动作很温柔，语气也很柔和："只是因为你是我的最佳奶牛而已。"
<br><br>
你感觉雷米与其是和你说话，不如说<<he>>在和自己说话。
<br><br>
"你从农场跑出来这件事我还没找你算账。"你感觉脸颊一疼，雷米掐住了你的脸，并且在逐渐用力，"但是你刚刚生了孩子我又不能立马惩罚你，这次就算了。"
<br><br>
雷米停下了自己的动作，牵着你的手着<<he>>马匹所在的地方走去，不管怎么说，也不可能大庭广众之下给你带上项圈。
<br><br>
<<link [[继续|Pregnancy Birth Hospital Remy Bailey goon2]]>><</link>>
<br>

:: Pregnancy Birth Hospital Remy Bailey goon3
<<effects>><<set $location to "farm">>
<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
你迷迷糊糊的睁开了自己的眼睛，眼前熟悉的景象，让你发愣。
<br><br>
无比熟悉的谷仓的牢房，角落的那一桶看似干净的水，没有一丝衣物的身体，脖颈处的项圈，以及你空荡荡的怀抱。
<br><br>
雷米推门而入，你看着<<he>>那双熟悉的绿色眼睛，还有<<he>>怀中的<<if $litter_size is 1>>那个孩子<<else>>孩子们<</if>>。
<br><br>
"虽然对于奶牛的品味不抱什么期待，"雷米逗弄着孩子，漫不经心的问道，"但是既然你已经取过了，那就说说看吧。"
<br><br>
"<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>。"你犹豫了一会儿，还是告诉了<<he>>名字。
<br><br>
"……还不错，"雷米抱着孩子向外面走去，"我会让手下们在庄园里准备好孩子未来生活的房间，不过那里，是一个你去不了的地方。"
<br><br>
"那是我的孩子！"你想要追上去，雷米却将门关上了，你只能透过小窗对<<he>>喊道。
<br><br>
"没错，但是你能照顾吗？"雷米转身看向你，"你只是一头奶牛不是吗，做你身为奶牛应该做的事情吧。"
<br><br>
这次，不管你怎么喊，雷米也没有再度回头看向你。
<br><br>
你的孩子被雷米抢走了，你也再度成为了<<he>>的奶牛。
<br><br>
<<run Object.values(V.children).filter(child => {
if (child.location === "home" && (child.father === "Remy" || child.mother === "Remy")) child.location = "riding_school";
})>>
<<unset $litter_size>><<unset $remy_pregnancy>>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>

:: Pregnancy Birth Hospital Remy Bailey goon2
<<effects>>
<<if $phase is 2>>
	哪怕一只手被死死握住 另一只手抱着你的孩子，你也不会就此放下逃跑的希望，你用脚狠狠地踢着贝利，想让让贝利松开手。
	<br><br>
	"不只是孩子，母亲也可以交给你。"贝利将你摔倒在地，你下意识的护住了自己怀中的孩子，孩子没有手上，但是你感觉自己脑袋撞到了什么，一股眩晕感袭来。<<pain 6>><<gpain>>
	<br><br>
	"<<pShe>>欠我钱，你想带走<<pShe>>很容易……"
	<br><br>
	你迷迷糊糊听见贝利和雷米对话声，强烈的眩晕感让你根本听不清他们说什么，你感觉自己的脑子如同一桶浆糊，根本无法思考，只能下意识护住自己怀中的孩子，什么
	也做不了。
	<br><br>
	直到你被人抓住了手臂，抱了起来，你才彻底昏迷了过去。
	<br><br>
	<<link [[继续(1:00)|Pregnancy Birth Hospital Remy Bailey goon3]]>><<pass 60>><<set $outside to 0>><</link>>
	<br>

<<elseif $phase is 1>>
	你坐上了贝利的车，你看着窗外，熟悉的场景飞速向后退去，你没有说人话一句话。
	<br><br>
	"看来雷米挺喜欢你的，"开车的贝利冷不伶仃的说出了这句话。
	<br><br>
	你默不作声，没有回答。
	<br><br>
	"如果你把这个孩子带回孤儿院养在我这里，你照顾不好我每周每个孩子都要收<span class ="gold">100</span>，现在不需要了。"
	<br><br>
	你知道的，贝利不会放过一丝一毫在你身上压榨油水的机会的。
	<br><br>
	你跟着贝利，回到了孤儿院，明明身体比起离开之前已经轻便了很多，但是你却感觉自己步伐更加沉重了。
	<br><br>
	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>

<<else>>
	你们一同来到马匹边上，那是一头强壮的马匹，马看见雷米和你的到来，顺从的卧在了地上。
	<br><br>
	<<he>>拉着你坐上了马匹，你抱着孩子，而<<he>>坐在了你的身后，你们共骑一匹马，幸好这是一匹强壮的马匹。
	<br><br>
	马跑起来是颠簸的，你小心翼翼的将孩子护在自己怀中，雷米看着你的动作，缓缓开口，"孩子的名字是什么？"
	<br><br>
	"叫<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>。"你将孩子的名字告诉了雷米。
	<br><br>
	雷米放松了缰绳，马奔跑的速度慢了起来，你正担心雷米是不是对孩子名字有什么意见的时候，听见<<he>>说："不错，以后就叫这个吧。"
	<br><br>
	"我会把<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>带去我住的地方，我的手下们会在庄园里准备好
	孩子<<if $litter_size is 1>><<else>>们<</if>>未来生活的房间，会有人专门照顾<<if $litter_size is 1>><<childhe>><<else>>他们<</if>>的，不管
	怎么说都是我的血脉。"雷米的视线落在孩子的脸上。
	<br><br>
	"可是<<if $litter_size is 1>><<childhe>><<else>>他们<</if>>是我的孩子……"
	<br><br>
	"我可不允许我的孩子落到贝利的手里，"雷米已经决定了要将孩子带回<<he>>的住处，"你回去后好好当你的奶牛，你的条件并不适合养育孩子，更何况我的住处离
	草地比较远，你未来就当没这<<if $litter_size is 1>>几<<else>><</if>>个孩子好了。"
	<br><br>
	是啊，你的条件不适合养育孩子，一股酸意涌上你的心头。
	<br><br>
	<<link [[继续|Pregnancy Birth Hospital Remy Bailey goon4]]>><</link>>
	<br>

<</if>>

:: Pregnancy Birth Hospital Remy Bailey goon4
<<effects>>
你和雷米并没有直接回到草地上，而且先来到了<<he>>的庄园内，那是一间收拾的很整洁，似乎有专人打理的房子。
<br><br>
雷米接过了你怀中的孩子，将孩子送到了一个明显保姆装扮的人手里。
<br><br>
你打量着四周环境，你感觉自己如果从雷米农场再度逃出去，或许可以从荒野那边潜入这里，见到你的孩子。
<br><br>
<span class="red">但是雷米肯定不会对此感到高兴。</span>
<br><br>
<<run Object.values(V.children).filter(child => {
if (child.location === "home" && (child.father === "Remy" || child.mother === "Remy")) child.location = "riding_school";
})>>
<<unset $litter_size>><<unset $remy_pregnancy>>
<<link [[继续|Pregnancy Birth Hospital Remy Bailey goon5]]>><</link>>
<br>

:: Pregnancy Birth Hospital Remy Bailey goon5
<<effects>>
<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
在安置好孩子之后，雷米再次把你带回了熟悉的农场，你们一路顺着小道走到了你原来生活的谷仓的牢房里，
<<if $syndromeremy is 1>>
	没等雷米走上前来将你的衣服撕碎，你便主动将衣服脱下，向着雷米抬起下巴，露出了自己的脖颈。
	<br><br>
	雷米伸手抚摸着你的脖颈，
	<<if $worn.neck.collared is 1>>
        <<he>>扯紧了你项圈上的绳子。
    <<else>>
        <<leash 21>>
        将属于<<he>>的项圈为你带上。
    <</if>>
	<br><br>
	"我的好<<girl>>，就算你逃离再多次，最终也会回到这里的。"
<<else>>
	你还没缓过神来，雷米就将你的衣物全部脱下。
	<br><br>
	<<he>>的手抚摸着你的脖颈，
	<<if $worn.neck.collared is 1>>
        <<he>>扯紧了你项圈上的绳子。
    <<else>>
        <<leash 21>>
        将属于<<he>>的项圈为你带上。
    <</if>>
<</if>>
<br><br>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>
