:: Pregnancy Birth Hospital Remy
<<effects>>
<<npc "Remy">>
<<getChildrenIds>><<childSelect _childrenIds.last()>>

你远远的就看到了在医院的大厅里等待着的雷米，<<He>>穿着那一身你熟悉的骑马装，不知道是刚从马场还是农场里赶来的。在农场外的地方再次见到雷米，你感觉心
脏砰砰直跳。
<br><br>
雷米注意到了你，朝你走了过来，"我接到医院的电话说你要生孩子了，我就赶过来了。放心，这次绝对不会有其他人来捣乱。"
<br><br>
你知道雷米说的人是贝利，不知道他们之间做过些什么交易，贝利不再来打你和雷米孩子的主意了。
<br><br>
<<He>>看着你怀里的<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>笑了，"你也没有想到你会以这种方式被我
给找到吧？小奶牛，毕竟你逃离我的农场可是费了不少心思。"
<br><br>
雷米的声音很低，很显然是不想要让医院里的其他人听到你们的谈话。
<br><br>
"我的孩子，我不会允许<<if $litter_size is 1>><<childhim>><<else>>他们<</if>>流落到我不知道的哪个角落，像你这样的人也无法照顾好，让我
带<<if $litter_size is 1>><<childhim>><<else>>他们<</if>>回农场吧。"雷米眯着眼睛看着你紧紧抱着孩子的手，"你也要和我一起回去。"
<br><br>
说着雷米就想要伸手接过你的<<if $litter_size is 1>>孩子<<else>>孩子们<</if>>。
<br><br>

<<if $litter_size is 1>>
	<<link [[让艾利克斯抱着|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[自己抱着孩子|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>

<<else>>
	<<link [[让艾利克斯抱着|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[自己抱着孩子们|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>
<</if>>