:: extra Livestock Masturbation
<<effects>>
月光透过谷仓牢房门上的小窗户洒落在你面前，四周也算是比较寂静，平日里这个时辰你要么在锻炼，要么在捣乱然后被迫睡去，
亦或者老老实实沉睡者。
<br><br>
"好难受。"你的心在躁动。<<garousal>><<arousal 200>>
<br><br>
你低头看着自己那双整个农场里面没有比你更加宏伟的双乳，明明刚刚已经在挤奶器上面被榨干，现在却能感觉的到里面似乎又产生
了新的牛奶。
<br><br>
<<if $player.penisExist and $player.vaginaExist>><<penis>>
    你的双腿不由自主的互相缠绕，又松开，循环往复只寻找着一丝快感，你的<<penis>>已经从刚刚抽取精液后的萎靡状态恢复过来了，
甚至还有再度勃起的趋势。
<<elseif $player.penisExist>>
    你的<<penis>>已经从刚刚抽取精液后的萎靡状态恢复过来了，甚至还有再度勃起的趋势。
<<else>>
    你的双腿不由自主的互相缠绕，又松开，循环往复只寻找着一丝快感。
<</if>>
<br><br>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
    <<if C.npc.Remy.love gt 50 and $syndromeremy is 1 and random(1,10) gt 6>>
        <<npc Remy>><<person1>>
        你在稻草上翻来覆去无法进入睡眠，你心中的兽性使你全身开始燥热，哪怕是呼吸声都带有着淫乱的气息。
        <br><br>
        你的身体在发烫发疼，渴望着被触摸。<<garousal>><<arousal 200>>
        "你在干什么？"你睁开眼，看见雷米站在了门口，手中拿着一根马鞭，似乎是你压抑欲望的焖嗯声被发现了。
        <br><br>
        "抱我。"你眼神迷离的向着自己主人伸出了手，想要<<he>>的拥抱，因为发情期，脑子多多少少有点浑浑噩噩，你自己都不知道
        自己在干什么。
        <br><br>
        雷米看着你的样子，眼神都是不愉悦，"首先你是一只合格的乳牛，应该哞哞叫的。"
        <br><br>
        <<link [[盯着雷米|extra Livestock Masturbation remy ignore]]>><<livestock_obey -1>><</link>><<lobey>>
        <br>
        <<link [[哞哞叫|extra Livestock Masturbation remy mooo]]>><<livestock_obey 2>><<transform cow 1>><</link>><<gobey>>
        <br>
    <<else>>
        <<generate1>><<person1>>
        <<switch random(1, 4)>>
            <<case 1>>    
                "发情期好难受……"你心中的兽性使你全身开始燥热。<<garousal>><<arousal 200>>
                <br><br>
                你正想触摸自己性器的时候，你的谷仓牢房门被人推开了，那是一个<<person>>，似乎是值夜班的农场工人。<<gstress>><<stress 6>>
                <br><br>
                "小<<bitch>>，你在干什么。"<<he>>踏入你的谷仓，很贴心的给你关上了大门，让你无处可跑。
                <br><br>
                <<if $speech_attitude is "bratty">>
                    "你给我出去！"你对着<<he>>威吓到，"谁允许你进来的！你这个肮脏丑陋的家伙！"
                    <br><br>
                <<elseif $speech_attitude is "meek">>
                    "我不会再这样做了，请你出去好吗，拜托了。"你蜷缩在角落，祈求着对方离开。
                    <br><br>
                <<else>>
                    "不要，你快出去，不然我就叫人了！"你看着靠近你的人，心中充满了恐惧。
                     <br><br>
                <</if>>
                那个<<person>>一边解着自己的衣服，一边向你靠近，完完全全无视了你的话语，"小<<bitch>>，没想到你晚上一个人偷偷不睡觉在干这种事情。"
                <br><br>
                你刚刚想躲开，却被扑倒在了地上，"我看你一个人也很辛苦，要不我来帮帮你，保证比你更加舒服。"
                <br><br>
                你试图尖叫，却发现自己因为发情期，喉咙中发出的尖叫，更加接近于呻吟，<<person>>听见了你的呻吟，反而更加兴奋了。
                <br><br>
                <<link [[继续|extra Livestock Masturbation rape]]>><<set $molestationstart to 1>><</link>>
                <br>
            <<case 2>>
                <<set $extra_Livestock_Masturbation_mysteryeye is 1>>
                "发情期好难受……"你心中的兽性使你全身开始燥热。<<garousal>><<arousal 200>>
                <br><br>
                <<link [[继续|extra Livestock Masturbation start]]>><<set $masturbationstart to 1>><</link>>
                <br>
            <<case 3>>
                <<set $extra_Livestock_Masturbation_phone is 1>>
                "发情期好难受……"你心中的兽性使你全身开始燥热。<<garousal>><<arousal 200>>
                <br><br>
                <<link [[继续|extra Livestock Masturbation start]]>><<set $masturbationstart to 1>><</link>>
                <br>
            <<case 4>>
                "发情期好难受……"你心中的兽性使你全身开始燥热。<<garousal>><<arousal 200>>
                <br><br>
                你刚刚想触碰自己，却听见自己的谷仓牢房门被人轻轻的敲了两下，你抬头看向冰冷的牢门窗户上，不知道什么时候耷拉着一条毛巾。
                <br><br>
                你凑过去，指尖触摸到毛巾的那一刹那，一股冰凉感让你浑浑噩噩的脑袋清醒了很多。
                <br><br>
                <<link [[拿走|extra Livestock Masturbation touch]]>><</link>>
                <br>
                <<link [[不碰它|extra Livestock Masturbation donttouch]]>><</link>>
                <br>

        <</switch>>
    <</if>>
<<else>>
    "发情期好难受……"你心中的兽性使你全身开始燥热。<<garousal>><<arousal 200>>
    <br><br>
	<<link [[继续|extra Livestock Masturbation start]]>><<set $masturbationstart to 1>><</link>>
    <br>
<</if>>

:: extra Livestock Masturbation remy ignore
<<effects>>
你盯着<<he>>，什么也不说什么也不干，就是盯着<<he>>，不管<<he>>走到哪里，干什么都盯着<<he>>。
<br><br>
一股尴尬的气氛在你们之间围绕着。
<br><br>
雷米走过来检查你的身体，<<he>>的指尖明明是有温度的，你却感觉到了冰冷，忍不住的向<<he>>的手掌靠去，渴望更多触碰。
<br><br>
"看来是发情期到了。"雷米只是稍微检查了一下，就知道怎么一回事了，<<he>>伸手抚摸着你的平坦小腹。
<br><br>
<<if $player.gender_appearance is "f">>
    "如果腹中有新生儿的话，你的产量一定会再度增加吧，哈珀那个庸医给你注入的血清一定是冒牌伪劣产品，不然为什么那么久没动静。"
    <br><br>
<<else>>
    "公牛就是麻烦，无法自身孕育后代，不过以你这么强壮的基因，无论是谁怀上你的孩子都会强壮吧。"
    <br><br>
<</if>>
<<link [[继续|extra Livestock Masturbation remy goon]]>><</link>>
<br>

:: extra Livestock Masturbation donttouch
<<effects>>
你不确定这个毛巾到底是干什么用的，决定不触碰它，回去接着陷入沉睡。
<br><br>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>

:: extra Livestock Masturbation touch
<<effects>>
你将毛巾拿下来，仔细打量，毛巾很干净，似乎是用河水清洗过，冰冰凉凉的，摸起来很舒服。
<br><br>
"小心点，这个农场我很多同事都对你虎视眈眈，不要被抓到了。"门口那人发现你拿走了毛巾，低声和你说到，"用这个毛巾擦拭身体会好很多，
不过雷米不准你们穿衣服，所以等下麻烦请还给我。"
<br><br>
<<if $speech_attitude is "bratty">>
    "这只是一条毛巾，雷米不会说什么的。"你拿着毛巾擦拭着自己身体，感觉因为欲望而滚烫的身体舒服了许多。<<llarousal>><<arousal -400>>
    <br><br>
    "可是如果雷米发现了，会扣我薪水的。"那人低声说道，语气中带有一丝怨念。
<<elseif $speech_attitude is "meek">>
    "谢谢你帮助我，这很危险吧？"你拿着毛巾擦拭着自己身体，感觉因为欲望而滚烫的身体舒服了许多。<<llarousal>><<arousal -400>>
    <br><br>
    "还好，"<<he>>努力的压低自己声音说道，"今天刚好我值班，发现你有点不太对劲，如果是其他人值班或许你就危险了。
<<else>>
    "你为什么要帮助我。"你拿着毛巾擦拭着自己身体，感觉因为欲望而滚烫的身体舒服了许多。<<llarousal>><<arousal -400>>
    <br><br>
    "因为，我有<<if random(1,2) is 2>>妹妹<<else>>弟弟<</if>>，和你年龄差不多，我希望他们能幸福。"<<he>>的语气中带着一丝丝柔和，看来家人对<<he>>很重要。
<</if>>
<br><br>
你将擦拭完毕的毛巾放回谷仓牢房门窗上面，嗖的一下，毛巾被拿走了。
<br><br>
"我相信你可以逃出去的，小心点，上次乳牛逃出去的时候，雷米发了很大的火的。"那个人离开前低声和你说了这句话。
<br><br>
哪怕是那么大个雷米农场，还是有些好人的。<<lstress>><<stress -6>>
<br><br>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>

:: extra Livestock Masturbation rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 150>>
    <<set $enemytrust to -100>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|extra Livestock Masturbation rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|extra Livestock Masturbation rape]]>><</link>></span><<nexttext>>
<</if>>

:: extra Livestock Masturbation rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我早该这么做了……"<<person>>气喘吁吁的在你身上迎来了高潮。
	<br><br>
	在休息了一会儿后<<he>>提起了裤腰带离开了。<<gstress>><<stress 6>>
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	"你这个愚蠢的发情<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，我好心为你解决问题你就这样报答我！"<<person>>骂骂咧咧的捂着自己身上的伤口，
    拖着凌乱不堪的衣物从你谷仓牢房跑出去了。<<gstress>><<stress 6>>
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>

<<else>>
    "小<<bitch>>，如果你想要就喊出来啊！我们都不会拒绝在你身上泄欲的。"<<person>>对着躺在地上的你，吐了一口唾沫，
    提起了裤腰带离开了。<<pain 6>><<gpain>><<gstress>><<stress 6>>
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>

<</if>>

:: extra Livestock Masturbation ignore
<<effects>>
你盯着<<he>>，什么也不说什么也不干，就是盯着<<he>>，不管<<he>>走到哪里，干什么都盯着<<he>>。
<br><br>
一股尴尬的气氛在你们之间围绕着。<<npcincr Remy dom -1>><<ldom "雷米">>
<br><br>
<<link [[继续|extra Livestock Masturbation remy goon]]>><</link>>
<br>

:: extra Livestock Masturbation remy mooo
<<effects>>
"哞哞。"你感觉到了一丝委屈，向着雷米哞哞的叫着，试图用动物声音来引起<<he>>的注意。<<npcincr Remy dom 1>><<gdom "雷米">>
<br><br>
雷米走过来检查你的身体，<<he>>的指尖明明是有温度的，你却感觉到了冰冷，忍不住的向<<he>>的手掌靠去，渴望更多触碰。
<br><br>
"看来是发情期到了。"雷米只是稍微检查了一下，就知道怎么一回事了，<<he>>伸手抚摸着你的平坦小腹。
<br><br>
<<if $player.gender_appearance is "f">>
    "如果腹中有新生儿的话，你的产量一定会再度增加吧，哈珀那个庸医给你注入的血清一定是冒牌伪劣产品，不然为什么那么久没动静。"
    <br><br>
<<else>>
    "公牛就是麻烦，无法自身孕育后代，不过以你这么强壮的基因，无论是谁怀上你的孩子都会强壮吧。"
    <br><br>
<</if>>
<<link [[继续|extra Livestock Masturbation remy goon]]>><</link>>
<br>

:: extra Livestock Masturbation remy goon
<<effects>>
<<if $remysex is 2 and C.npc.Remy.lust gt 20>>
    一个轻轻的吻落在了你的额头上，一双带着茧子的手抚摸在你的脸上，你被推到了在稻草上，你抬头对上了一双充满欲望的双眼。
    <br><br>
	<<link [[继续|extra Livestock Masturbation sexstart]]>><<set $sexstart to 1>><</link>>
    <br>
    
<<else>>
    <<set $extra_Livestock_Masturbation_remy is 1>>
    你刚想拉住雷米，雷米却向后退了一步，远远的看着你，"发情了的话，自己解决。"
    <br><br>
    雷米眼神冰冷的注视着你，羞耻感涌上了心头。
    <br><br>
    <<he>>似乎对你没有任何欲望，就如同你没有赤身裸体的在<<he>>的面前，你盯着<<he>>的眼睛，或许<<he>>眼中的你，只是一只普普通通的乳牛，
    为此感觉到了一丝兴奋。
    <br><br>
	<<link [[继续|extra Livestock Masturbation start]]>><<set $masturbationstart to 1>><</link>>
    <br>
<</if>>

:: extra Livestock Masturbation sexstart

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyhealth to 500>><<set $enemyhealthmax to 500>><<set $enemytrust to -50>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|extra Livestock Masturbation sexstart Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|extra Livestock Masturbation sexstart]]>><</link>></span><<nexttext>>
<</if>>

:: extra Livestock Masturbation sexstart Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Remy lust -10>>
    当雷米的高潮消退时，<<he>>从你身上爬了起来，然后整理好了自己的衣服。
	<br><br>
    <<he>>看着还瘫软的坐在地上的你，伸手摸了摸你的头，"好奶牛，还是像以前一样听话一样温顺。"
	<br><br>
    "……"你闭上了双眼没有回答，发情期的身体比以往更加疲惫，你现在身体都很酸软。
    <br><br>
    随后你听见了穿衣服的声音，以及自己牢房门再度关掉的声音后，陷入了沉睡。
    <br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Sleep]]>><<incrementautosave>><<set $phase to 0>><</link>><<ltiredness>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<He>>因疼痛后退，你用力地挣脱了<<he>>的束缚。"你这头该死的牲畜，是你主动邀请我的！"雷米愤怒的掐住了你的脖子。<<pain 12>><<ggpain>><<stress 12>><<ggstress>>
	<br><br>
    <<tearful>>那双手逐渐收紧，你喘不过气来，慢慢翻起了白眼。你原本还在挣扎的手无力的下垂。
    <br><br>
    雷米骑在你身上笑了，"这样子才乖。"
	<br><br>
    就维持在骑在你身上的姿势，雷米继续的在你的身上侵犯着，直到<<he>>最终到达了高潮。<<npcincr Remy lust -10>>
	<br><br>
    雷米喘息着整理好衣服，从你的身上离开了。
	<br><br>
    随着几分钟后的一声"咔哒"声，整个小隔间内重新回到了一片寂静中。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Cell]]>><<endevent>><<pass 120>><</link>>
	<br>
<<else>>
	完事后，你闭上了双眼，发情期的身体比以往更加疲惫，你感觉到有人抚摸着自己的耳朵，动作很温柔。
    <br><br>
    随后你听见了穿衣服的声音，以及自己牢房门再度关掉的声音后，陷入了沉睡。
    <br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Sleep]]>><<incrementautosave>><<set $phase to 0>><</link>><<ltiredness>>
	<br>

<</if>>

:: extra Livestock Masturbation start
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<if $extra_Livestock_Masturbation_remy is 1>>
        在雷米冷淡眼神的注视下，你感觉非常的刺激，甚至想要更多的表现给<<he>>看。
    <</if>>
<</if>>
	<<masturbationeffects>>
	<<masturbationactions>>

<<if $orgasmdown gte 1>>
    你高潮时不禁发出一声呻吟。
	<br><br>
    <<if $extra_Livestock_Masturbation_remy is 1>>
	    你满脸通红的看向雷米的方向，<<he>>双腿交叉的看向别处，不知道在想些什么。在意识到雷米没有看你后，你更加肆无忌惮了。
    <</if>>
<<elseif random(1, 2) is 1>>
	你抚弄着自己，感觉到一阵又一阵的快感涌上大脑。<<arousal 100 "genitals">><<garousal>>
<<else>>
	你用力揉捏着自己的乳房，感觉密密麻麻的快感灌满了你的全身。<<arousal 100 "breasts">><<garousal>>
<</if>>
<br><br>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|extra Livestock Masturbation start]]>><</link>><<nexttext>></div>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|extra Livestock Masturbation start Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>

:: extra Livestock Masturbation start Finish
<<effects>>
<<endmasturbation>>
<<endcombat>>
<<if $extra_Livestock_Masturbation_remy is 1>>
    <<unset $extra_Livestock_Masturbation_remy>>
    你结束后躺在了稻草上，你想要向雷米伸出自己的手，却发现<<he>>早已经转身离开。
    <br><br>
	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>

<<elseif $extra_Livestock_Masturbation_phone is 1>>
    <<unset $extra_Livestock_Masturbation_phone>>
    无论你触碰自己身体的什么部位，都只会挑起新的情欲，发情期到身体因为欲望的缘故你总感觉比平日里敏感许多。很快你的欲望就被释放出来了，
    心头原来的燥热感也消散了很多。
    <br><br>
    "咔擦，咔擦……"不知道哪里传来的咔擦声让你皱眉。<<fameexhibitionism 6>>
    <br><br>
	<<link [[不管不顾|extra Livestock Masturbation phone ignore]]>><</link>>
    <br>
	<<link [[寻找源头|extra Livestock Masturbation phone explore]]>><</link>>
    <br>
<<elseif $extra_Livestock_Masturbation_mysteryeye is 1>>
    <<unset $extra_Livestock_Masturbation_mysteryeye>>
    无论你触碰自己身体的什么部位，都只会挑起新的情欲，发情期到身体因为欲望的缘故你总感觉比平日里敏感许多。很快你的欲望就被释放出来了，
    心头原来的燥热感也消散了很多。
    <br><br>
    你抬头看向月亮，……嗯？有点不太对劲，本来完整皎洁的月亮被人遮挡住了。
    <br><br>
    你向着谷仓牢房门轻手轻脚的走过去，视线越过门上的铁窗，看见一个<<person>>正在忘我的自慰中。
    <br><br>
    "哈，哈，呼哈……"
    <br><br>
    <<if $pronoun is "m">>
        他的手飞速的撸动着自己的<<penis>>，你看着一股白色液体从他的龟头射出，落在了门上。
    <<else>>
        她的压抑着自己的声音，手指在自己阴蒂处摩擦着，你看着透明的淫液顺着她的大腿滴落在了门口草地上。
    <</if>>
    <<stress 6>><<gstress>><br><br>
    "呦，你这只淫乱的<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，"<<he>>抬头与你对视上了，高潮的红晕还未从<<he>>脸上彻底褪去，
    "庆幸我没有钥匙吧，不然你早就被我压在身下了求饶了。"
    <br><br>
    <<link [[躲避|extra Livestock Masturbation mysteryeye refuse]]>><</link>>
    <br>
    <<if $promiscuity gte 15>>
        <<link [[勾引|extra Livestock Masturbation mysteryeye showup]]>><<promiscuous2>><</link>>
        <br>
    <<else>>
        你还不够淫荡，做不出太下流的事情。
        <br><br>
    <</if>>
<<else>>
    无论你触碰自己身体的什么部位，都只会挑起新的情欲，发情期到身体因为欲望的缘故你总感觉比平日里敏感许多。很快你的欲望就被释放出来了，
    心头原来的燥热感也消散了很多。
    <br><br>
    你躺在了稻草上，渐渐踏入了梦乡。
    <br><br>
    <<link [[继续|Livestock Sleep]]>><<incrementautosave>><<set $phase to 0>><</link>><<ltiredness>>
    <br>
<</if>>

:: extra Livestock Masturbation mysteryeye showup
<<effects>>
没有钥匙，你明白了一些什么。
<br><br>
你双手抓着牢房门，尽可能的让自己声音妩媚起来："我真的好寂寞，会有那么愉快吗，还是说是你根本不行，只是在骗我？"
<br><br>
<<person>>听见了你的话，怒意涌上了<<he>>的脸颊，这个镇子上的人不管是男是女都最不怎么喜欢别人说自己不行。<<lstress>><<stress -6>>
<br><br>
你果断到向后退了几步，你听见门别人重重的踹了一脚，随之而来的是<<person>>的谩骂声，<<he>>的踹门声和谩骂声迅速把其他睡梦中牛吵了起来，很快，
整个谷仓都彻底闹哄了起来，所有牛都在躁动，对于踹门和谩骂的那个人充满了敌意。
<br><br>
很快，整个谷仓都闹腾了起来，有一些是出于睡眠被打扰的恼火，有一些是因为你乘机拱火引起的暴躁。
<br><br>
没过多久，<<person>>似乎被制止了，谷仓的门也被打开了。
<br><br>
灯光闪烁着，雷米和两名农场工人走了进来，你没有在其中看到那个<<person>>的身影。他们检查着
<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	<<if maleChance() lt random(1, 100)>>
		牛娘们
	<<else>>
		牛男孩们
	<</if>>
<<else>>
	牛们
<</if>>，安抚着它们，让它们回到自己床上睡眠。
<br><br>
你也是其中一只被安抚的乳牛，你也被安抚着回到了自己的床上，毕竟这次可和你没什么太大关系，除了偷偷拱火让谷仓更加热闹点罢了。<<llstress>><<stress -12>>
<br><br>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>

:: extra Livestock Masturbation mysteryeye refuse
<<effects>>
<<he>>眼中对你炽热的欲望有些让你不适应，你连忙跑回自己稻草上，蜷缩了起来。
<br><br>
<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
<br>

:: extra Livestock Masturbation phone ignore
<<effects>>
你并没有在意这个声音来自于何处，很快的进入了梦乡。
<br><br>
<<link [[继续|Livestock Sleep]]>><<incrementautosave>><<set $phase to 0>><</link>><<ltiredness>>
<br>

:: extra Livestock Masturbation phone explore
<<effects>>
被咔擦声搞得头疼，你索性起身寻找着。
<br><br>
你这才注意到门上的铁窗角落，有一只手机摄像头对准了你，还在不停歇的摁着快门。
<br><br>
<<link [[一巴掌拍飞|extra Livestock Masturbation phone refuse]]>><</link>>
<br>
<<link [[无视睡觉|extra Livestock Masturbation phone ignore]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
    <<link [[假装没有注意到，尽可能展示自己|extra Livestock Masturbation phone showup]]>><<exhibitionist5>><</link>>
    <br>
<<else>>
    你无法忍受太过暴露，做不出太下流的事情。
    <br><br>
<</if>>

:: extra Livestock Masturbation phone refuse
<<effects>>
<<if (currentSkillValue('danceskill') + $rng) gte 500>>
    你一个灵活转身，来到了铁窗前，一巴掌将手机拍飞，手机在你们俩的面前飞起，在空中华丽的舞动着，然后，摔在了草地上的石头上，四分五裂。
    <br><br>
    "不！！！"你听见了手机的主人发出了悲鸣声。<<fameexhibitionism -6>><<stress -6>><<lstress>>
    <br><br>
    <<link [[继续|Livestock Cell]]>><<endevent>><</link>>
    <br>
<<else>>
    你刚刚想跑过去将手机拍飞，却因为自己不太灵活的身躯，你还没靠近便被发现了，对方十分狡猾的将手机收好，消失的无影无踪。
    <br><br>
    <<link [[继续|Livestock Cell]]>><<endevent>><</link>>
    <br>
<</if>>

:: extra Livestock Masturbation phone showup
<<effects>>
居然被人偷偷拍摄了，不如更进一步？
<br><br>
你调整了自己的身姿，抬起自己的大腿，将自己的<<bottom>>全部暴露了出来。因为发现有人偷录视频而再度开始<<if $player.penisExist and $player.vaginaExist>>
开始分泌淫液的<<pussy>>与有勃起趋势的<<penis>><<elseif $player.penisExist>>又有勃起趋势的<<penis>><<else>>分泌淫液的<<pussy>><</if>>展示给摄像头。
<br><br>
你听见咔擦声的频率明显加快了，趁机好几个平日中根本不会做的姿势，将自己的展示出来，你也不知道这些照片最后会传播到哪里去，或许会被自己熟人看见？
光是想到这点你都感觉到兴奋啊。<<garousal>><<arousal 200>><<llstress>><<stress -12>><<fameexhibitionism 12>>
<br><br>
好一会儿，手机被收了回去，你也索性愉快的去睡觉了。
<br><br>
<<link [[继续|Livestock Sleep]]>><<incrementautosave>><<set $phase to 0>><</link>><<ltiredness>>
<br>
