:: Widget Remy Love Mod gift Events [widget]
<<widget "remymod_livestock_gift">>
<<effects>><<npc Remy>><<person1>>
<<if $remy_pillow_2 is undefined>>
    <<set $remy_pillow_2 to 0>>
<</if>>
<<if $remy_cushion_2 is undefined>>
    <<set $remy_cushion_2 to 0>>
<</if>>
午间的阳光正好，让乳牛们昏昏欲睡。
<br><br>
你躺在草地上，风吹在身上，感觉舒服。
<br><br>
你听到了马蹄落在草地上的声音，抬头看向声音的地方，你看见了农场大门被打开了，雷米骑着一匹马，四下打量寻找着什么，最终目光落在你的身上，
调转了马头直径走向你，和往日不同，你看见雷米骑着的马背上似乎有什么东西。
<br><br>
雷米翻身从自己的马上下来，拿起牵引绳和马背上的东西，落在了你的面前，示意跟着<<he>>的农场工人带着马匹离开。
<br><br>
你看着雷米向着你伸出了自己的手。
<br><br>
<<if $livestock_obey lte 40>>
    <<if $speech_attitude is "bratty">>
        你果断的一个翻滚，躲开了雷米的手。
        <br><br>
        <<he>>的手尴尬的停在半空中，默默地收了回去。
        <br><br>
        "看来今天不是很乖啊。"雷米拿着牵引绳靠近了你，挂上了你的脖子。
        <br><br>
    <<elseif $speech_attitude is "meek">>
        你主动的靠近雷米，抬起自己的脸，<<he>>的手掌抚摸上自己的脸颊，雷米那双有点粗糙到掌心抚摸着你的脸，有点痒痒的。
        <br><br>
        "今天乖乖的吗？"一会儿后，雷米停下了抚摸你脸颊的动作，你面对<<he>>的提问，思考了一会儿，轻轻的点了点头。
        <br><br>
        雷米脸上露出一丝笑意，将牵引绳轻轻的挂上了你的项圈。
        <br><br>
    <<else>>
        你看着雷米的手，全身绷紧。
        <br><br>
        雷米的手落在你的头上，顺着头发抚摸着你的牛角，你听见<<he>>说，"今天开心吗？"
        <br><br>
        雷米并没有期待你会回答，当你反应过来的时候自己的脖子上已经挂上了牵引绳。
        <br><br>
    <</if>>
<<else>>
    <<if $speech_attitude is "bratty">>
        你猛地向边上一侧，躲开了雷米的手。
        <br><br>
        <<he>>的手尴尬的停在了半空中，正要收回去的时候，你又凑了过来，主动将自己的脸蹭到雷米的手掌心。
        <br><br>
        雷米并没有抚摸你的脑袋，而是换了个手势，掐住了你的脸颊。<<pain 5>><<gpain>>
        <br><br>
        "今天有点调皮呢。"雷米松开了自己的手，将牵引绳扣在了你的项圈上。
        <br><br>
    <<elseif $speech_attitude is "meek">>
        你主动的靠近雷米，抬起自己的脸，在雷米的手掌抚摸上自己的脸颊那一瞬间，微微歪斜脑袋，在<<he>>的掌心轻轻一舔，
        在雷米因此愣神的时候讨好似的用自己脸颊蹭<<he>>的掌心。　
        <br><br>
        雷米勾起你的下巴，在你的脸上印下一个吻。
        <br><br>
        "我的<<girl>>。"不知道是雷米温热的气息吹在了你的脸上，你感觉脸有点烫。
        <br><br>
        但你反应过来的时候，自己脖子上已经挂上了牵引绳。
        <br><br>
        "走吧，今天有惊喜呢。"雷米拿着刚刚在马背上的小包裹，想拉着你去什么地方。
        <br><br>
    <<else>>
        雷米的手落在了你的脑袋上，<<he>>的动作很柔和，<<he>>掌心到温度透过你的发丝，你眯着眼不由自主的发出了轻轻的哞哞声。
        <br><br>
        "今天开心吗？"你听见了雷米这样问你，主动的去蹭<<he>>，主人一出现，就足够开心了。
        <br><br>
        "看来挺开心的。"雷米停下来抚摸的动作，指尖触碰着你的脖颈，牵引绳被挂上了。
        <br><br>
    <</if>>
<</if>>
<<link [[抗拒|remymod_gift refuse]]>><<livestock_obey -2>><</link>><<llobey>>
<br>
<<link [[顺从|remymod_gift obey]]>><<livestock_obey 1>><</link>><<gobey>>
<br>
<</widget>>

<<widget "passto10pm">>
	<<set _time_to_pass to 60 - Time.minute>>
	<<if Time.hour lt 22>>
		<<set _time_to_pass to (21 - Time.hour)*60 + _time_to_pass>>
	<<else>>
		<<set _time_to_pass to (45 - Time.hour)*60 + _time_to_pass>> /***24+x-1 */
	<</if>>
	<<pass _time_to_pass>>
<</widget>>

:: remymod_gift refuse
<<effects>>
你并不是很想跟着过去，全身上下写满了抗拒。
<br><br>
"看来你是还是更喜欢工作。"雷米发现了你的抗拒，将包裹收好，"那今天就去工作吧。"<<npcincr Remy love -2>><<lllove>>
<br><br>
<<link [[继续|Livestock Job]]>><</link>>
<br>

:: remymod_gift obey
<<effects>><<set $outside to 0>>
你顺从的跟在雷米的身后，雷米看着你的乖巧，脸上挂上了一丝笑容，"好<<girl>>。"
<br><br>
你感觉今天雷米心情比平日里好很多，走在碎石小路上的速度明显比平时更慢，似乎在等着你慢慢跟上来。
<br><br>
突然雷米停下了脚步，在一间仓库门前，推门而入，你连忙跟了上去。
<br><br>
那是一间有些凌乱的仓库，里面堆着一些农场工人常用的工器具，但是中间还是空着蛮大的一片地。
<br><br>
雷米解开了你的牵引绳后，将自己手中的包裹打开，
<<switch random(1,6)>>
    <<case 1>>/**花环 */
        <<if isConnectedToHood("head")>>
            <<toggleHood>>
        <</if>>
        <!-- used inside findClothes(clothes.name, slot)-->
        <<set $worn.head to clone(setup.clothes.head[findClothes("remymod_garland", "head")])>>
        包裹里面是一个精美的花环，花环上的花朵十分新鲜，你隐隐约约嗅到了一丝花香，似乎是摘下来没多久的。
        <br><br>
        "我平时会在骑术学院那边教学生，"雷米靠近你，将花环戴在你的头上，"今天有一个学员在中间休息的时候在编这个花环，我看到后觉得很适合你，
        就免去她这次的学费，换来了。"
        <br><br>
        雷米看着带着花环的你，眼底都是笑意："和我想象中的一样，真的很适合你。"
        <br><br>
        这里并没有镜子，你看不到自己的模样，至少雷米看上去很满意。
        <br><br>
        <<link [[把花环丢掉|remymod_gift flower push]]>><</link>>
        <br>
        <<link [[把花环藏起来|remymod_gift flower hide]]>><</link>>
        <br>
        <<link [[乖乖戴着花环|remymod_gift flower head]]>><</link>>
        <br>
        <<link [[嚼上面的花|remymod_gift flower eat]]>><<hunger -6>><</link>><<lhunger>>
        <br>
    <<case 2>>/**小发夹 */
        你看见雷米从包裹里拿出一个小小的发夹，
        <<if $player.gender_appearance is "f">>
            和你以前在头上佩戴过发夹有点类似
        <<else>>
            和你曾经在商店里面见过的发夹装饰有点类似
        <</if>>
        ，但是仔细看更加精美些许。
        <br><br>
        "过来。"雷米向你招呼到，示意你过来，想将发夹别在你的头上。
        <br><br>
        <<link [[主动凑过去|remymod_gift hair near]]>><<set $syndromeremybuild += 1>><</link>><<if $syndromeremy is undefined>><<gstockholm>><</if>>
        <br>
        <<link [[走向另一边|remymod_gift hair push]]>><</link>>
        <br>
    <<case 3>>/**小蛋糕 */
        包裹里面是一个小食盒，雷米打开食盒，食盒里面一片狼藉了，完全看不出原来的样子大概是因为之前在马背上的运输导致的吧。
        <br><br>
        "今天刚好做了蛋糕，想给你当做礼物，"雷米看着已经完全看不出是蛋糕的蛋糕，给你看了看，"既然这样了，那就丢掉比较好。"
        <br><br>
        <<link [[看着雷米丢掉|remymod_gift cake unmove]]>><</link>>
        <br>
        <<link [[吃蛋糕|remymod_gift cake eat]]>><<hunger -20>><</link>><<llhunger>>
        <br>
    <<case 4>>/**糖果 */
        雷米从包裹里面拿出来了什么，回到了你的身边，拇指摁住了你的下巴，用力一压，你的嘴没有防备的就张开了，雷米顺势将一个东西丢入你的口中，
        松开了手。
        <br><br>
        <<link [[吐出去|remymod_gift candy struggle]]>><</link>>
        <br>
        <<link [[含着|remymod_gift candy eat]]>><<hunger -6>><</link>><<lhunger>>
        <br>
    <<case 5>>/**垫子 */
        雷米打开包裹，里面是一个压缩袋，<<he>>拿着压缩袋回到你的面前，撕开一个角，压缩袋膨胀了起来，你才发现，这是一个印着<<print either("牛奶","小马","奶牛","卡通小狗","奶油","小牛","怀孕的奶牛","你的","草原")>>图案的垫子。
        <br><br>
        雷米把你拉到垫子上，垫子很软，踩上去很舒服，"给你的。"
        <br><br>
        <<link [[跳开|remymod_gift cushion struggle]]>><</link>>
        <br>
        <<link [[躺下|remymod_gift cushion sit]]>><<stress -12>><</link>><<llstress>>
        <br>
    <<case 6>>/**枕头 */
        雷米打开了包裹，那里面是一个<<print either("奶牛斑纹","兔子花纹","纯色","狗头花纹","猫爪印花纹","牛奶花纹")>>的枕头，雷米在手中挤压了一下枕头，
        看上去很松软，雷米将枕头拿了过来，你闻到了一股淡淡的花香味。
        <br><br>
        "礼物，晚上睡觉的时候会舒服一些。"雷米将枕头给你。
        <br><br>
        <<link [[不想要这个枕头|remymod_gift pillow nowant]]>><</link>>
        <br>
        <<link [[想要这个枕头|remymod_gift pillow want]]>><</link>>
        <br>

<</switch>>

:: remymod_gift tongyong
<<effects>>
"你想一起出去走走，还是好好休息一下？"雷米示意你，接下来想干什么，"伸出左手就是出去走走，伸出右手就是在这里休息一下。"
<br><br>
<<link [[左手|remymod_gift left]]>><</link>>
<br>
<<link [[右手|remymod_gift right]]>><</link>>
<br>
<<link [[一动不动|remymod_gift silent]]>><</link>>
<br>

:: remymod_gift silent
<<effects>>
你一动不动，雷米又和你说了一遍，但是你还是没有反应。<<he>>最终放弃了，给你扣上了牵引绳，将你送草地上回去了。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift right
<<effects>>
雷米找了个垫子铺在了地上，让你躺在了垫子上，自己坐在了你的身边，抓着你的牛尾在玩，你既休息到了又没休息到。<<tiredness -12>><<ltiredness>>
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift left
<<effects>>
雷米给你挂上了牵引绳，在接下来的时间里面，你们在草地上慢悠悠的散着步，直到雷米回去骑术学院工作。<<tiredness 6>><<athletics 6>><<gtiredness>><<gathletics>>
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift pillow want
<<effects>>
<<if $remy_pillow_1 is undefined>>
    <<set $remy_pillow_1 to 1>>
<</if>>
<<if $remy_pillow_2 lt 1>>
    你接过枕头，它散发着香味，暖暖软软的，很是满意。
    <br><br>
    你把它放在地上，躺了上去，尺寸刚刚好，就如同给你定制的一般。
    <br><br>
<<else>>
    枕头散发着香味，暖暖软软的。但是你的小隔间里已经有雷米送的枕头了，你眨了眨眼，对着雷米哞叫了一声。
    <br><br>
    "已经有枕头了，所以不需要了吗？"雷米看你没有动作，明白了你的意思，"好吧，送了就是你的了，你想拿来做什么都行。"
    <br><br>
    你点点头，开心的躺了上去。
    <br><br>
<</if>>
"看来你挺喜欢的，等下我让工人送到你的谷仓里面去。"雷米将躺在地上的你拉起来。
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift pillow nowant
<<effects>>
你向后一步，眼中都是拒绝，你并不是很想要这个枕头。
<br><br>
"不喜欢吗？"雷米靠近你的反应问到。
<br><br>
你点点头。
<br><br>
"不喜欢啊，那给狗用好了。"雷米一只手拿着枕头，另一只手给你套上了牵引绳，走了出去。<<npcincr Remy love -1>><<llove>>
<br><br>
你们出门一同顺着小路走去，小路的尽头是一间狗舍，你看见几只狗在互相打闹着，几只小狗崽围绕着狗母亲转圈圈。
<br><br>
他们看见雷米过来，飞速摇晃着尾巴向雷米靠近，转圈，卖萌，躺在地上肚皮向上，试图得到雷米的抚摸。
<br><br>
雷米并没有管他们，而是将你的牵引绳挂在了边上的围栏上，拿着枕头走进了狗舍。
<br><br>
几只狗子好奇的围绕着你，闻着你身上的味道。
<br><br>
<<link [[踹|remymod_gift pillow kick]]>><</link>>
<br>
<<link [[友好对待|remymod_gift pillow frendly]]>><</link>>
<br>
<<link [[发呆|remymod_gift pillow Idle]]>><</link>>
<br>
<<if $deviancy gte 35>>
    <<link [[喂奶|remymod_gift pillow feed]]>><</link>><<deviant3>>
<<else>>
	<span class="blue">你的异种癖等级还不足以让你接受。</span>
<</if>>

:: remymod_gift pillow kick
<<effects>>
你一脚踹在一只狗子头上，它呜呜的发出痛苦的声音，小跑了开来，其他狗子如临大敌，对你呲牙咧嘴，低吼威胁，作势要咬你。
<br><br>
这时雷米已经放下了枕头从狗舍出来了，看见你被狗围绕威胁，毫不客气的一马鞭拍在最靠近你的那只狗身上，"别碰<<pShe>>。"
<br><br>
狗子一哄而散，雷米走过来取下了你的牵引绳。
<br><br>
你们两慢悠悠的走在小路上，直到<<he>>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift pillow frendly
<<effects>>
都是农场的小伙伴，你向着狗子们打了个招呼，一只小奶狗好奇的凑到你的身边，看着你的<<breasts>>，嘴角的哈喇子都快掉下去了。
<br><br>
你转过身并不想搭理它，它急得和你围着你一直转着，试图钻进你的怀里。
<br><br>
"走开。"从狗舍出来的时候雷米靠近小奶狗想要钻进你怀中的举动，没好气的将它驱逐开来后，从围栏上取下了你的牵引绳。
<br><br>
你们两慢悠悠的走在小路上，直到<<he>>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift pillow Idle
<<effects>>
你并没有打算做什么，只是在发呆，这时狗母亲叼着一只小狗你的身边，似乎因为你的<<breasts>>，对方也认为你是一个母亲。
<br><br>
你打量着对方，狗母亲干瘪的乳房，以及身后向她讨食的一大群小狗，看来是想你帮忙喂一下小狗。
<br><br>
"该走了。"正在你考虑要不要帮忙喂一下的时候，雷米从狗舍出来了，狗母亲连忙叼着自己的小狗跑开，看向你的眼神中都是失望，雷米从围栏上取下了你的牵引绳。
<br><br>
你们两慢悠悠的走在小路上，直到<<he>>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift pillow feed
<<effects>>
雷米刚刚踏入狗舍，你眼疾手快的抓起一只小奶狗，抱在怀中，饥饿的小狗立马含住了你的乳头，吸吻着你的乳水，边上的狗母亲对你投来感激的眼光。
<br><br>
你估算着雷米出来的时间，在雷米出来前将小狗放下，如同什么事情也没发生。<<npcincr Remy dom 1>><<ldom>>
<br><br>
"走了。"从狗舍出来的雷米并没有发现什么奇奇怪怪的事情，直径取下了你的挂在围栏上的牵引绳。
<br><br>
你们两慢悠悠的走在小路上，直到<<he>>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift cushion sit
<<effects>>
<<if $remy_cushion_1 is undefined>>
    <<set $remy_cushion_1 to 1>>
<</if>>
<<if $remy_cushion_2 lt 1>>
    垫子很柔软，光是踩着就很舒服，你直接躺了下去，在垫子上打滚。
    <br><br>
    你连续打滚了好一会儿，有点累了，索性直接在垫子上躺着了。
    <br><br>
    "看来你很喜欢。"雷米不知道什么时候坐在了你的边上，你向着雷米的方向挪了一点点小心翼翼的将自己脑袋靠在<<he>>大腿上。
    <br><br>
    雷米并没有推开你，<<he>>咪起自己绿色的眼睛，不知道在想什么。
    <br><br>
    有垫子又有枕头，你有点控制不住自己的困意。
<<else>>
    你的小隔间里已经有雷米送的垫子了，你眨了眨眼，对着雷米哞叫了一声。
    <br><br>
    "已经有垫子了，所以不需要了吗？"雷米看你没有动作，明白了你的意思，"这次这个花纹应该不一样，送了就是你的了，你想拿来做什么都行。"
    <br><br>
    你点点头，开心的躺在了垫子上。
    <br><br>
    有垫子又有枕头，你有点控制不住自己的困意……
<</if>>
<br><br>
"好了，起来了。"在你快要睡着的时候，雷米掐住了你的脸，"既然你喜欢，等下我叫人送到你的谷仓里面去。"
<br><br>
你感觉自己根本没休息到，就被送回来草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift cushion struggle
<<effects>>
你并不想要这个垫子，你从垫子上面跳开。
<br><br>
雷米看着你，思考了一会儿说道，"不喜欢吗？"
<br><br>
你点头回应。
<br><br>
"不喜欢啊，"雷米看着垫子，"那这个就给狗用好了。"<<npcincr Remy love -2>><<lllove>>
<br><br>
雷米给你套上了牵引绳，一只手牵着你，一只手拿着垫子一起走了出去。
<br><br>
你们一同顺着小路走去，小路的尽头是一间狗舍，你看见一个狗女孩身后跟着几只狗幼崽在巡视着自己的领地，边上还有几只狗在打着哈欠。
<br><br>
他们看见雷米过来，飞速摇晃着尾巴向雷米靠近，转圈，卖萌，躺在地上肚皮向上。
<br><br>
雷米将你的牵引绳捆在一边的栏杆上，拿着垫子进入狗舍。
<br><br>
<<endevent>><<beastNEWinit 1 dog>>
雷米只是前脚赶走，后脚狗舍外的一条<<beasttype>>便向你靠近，它眼中都是欲望。
<br><br>
<<link [[尖叫|remymod_gift cushion aaaa]]>><</link>>
<br>
<<link [[沉默|remymod_gift cushion rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: remymod_gift cushion aaaa
<<effects>>
"狗杂种。"你的尖叫惊动了在狗舍布置垫子的雷米，<<nnpc_He "Remy">>看见你被狗压在身下，一脚将狗踹开。
<br><br>
狗子刺痛的倒下了地上，努力起身要逃跑，却被雷米的马鞭抽中。
<br><br>
"我养你们是为了给我看家护院的，"雷米踹了一脚那只<<beasttype>>，"哪来的狗胆碰我的东西？"
<br><br>
狗挣扎了好一会，呜咽的逃跑了。
<br><br>
雷米解开了捆在围栏上的牵引绳，和你慢悠悠的走在小路上，直到<<nnpc_He "Remy">>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift cushion rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|remymod_gift cushion rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|remymod_gift cushion rape]]>><</link>></span><<nexttext>>
<</if>>

:: remymod_gift cushion rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
    你一拳一个，把前来侵犯你的<<beasttype>>打趴在地上，你不管它的挣扎，踩在了它的身上。
    <br><br>
	<<clotheson>>
	<<endcombat>>

    这个时候雷米铺好了垫子走了出来，看见被你踩在脚下的狗子，溺宠的摸了摸你的脑袋。
    <br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
    狗子在你的身上发泄完毕后，心满意足的走你的脸上舔舐了一下。
    <br><br>
    <<tearful>>你打起了精神。
    <br><br>
	<<clotheson>>
	<<endcombat>>

    这个时候雷米铺好了垫子走了出来，并没有发现什么异样。
    <br><br>

<<else>>
	狗在你的身上发泄完毕欲望后，走之前还撕扯了一下你的头发。<<stress 6>><<pain 6>><<trauma 6>><<gstress>><<gpain>><<gtrauma>>
    <br><br>
    <<tearful>>你打起了精神。
    <br><br>
    就这么短的的时间就被一只狗这样对待，你心中都是苦涩。
    <br><br>
	<<clotheson>>
	<<endcombat>>

    雷米铺好了狗舍垫子，出来看见你蜷缩在角落里面，靠过来抚摸你的头，"怎么了。"
    <br><br>
    你看着雷米，不能说人话真的太不方便了，你最终还是摇摇头当做事情没发生。
    <br><br>

<</if>>
雷米解开了捆在围栏上的牵引绳，和你慢悠悠的走在小路上，直到<<nnpc_He "Remy">>的工作开始，才将你送回草地上。
<br><br>
<<link [[继续|Livestock Field]]>><<pass 60>><<endevent>><</link>>
<br>

:: remymod_gift candy eat
<<effects>>
你将丢到你嘴巴里面的东西含着，感受到了它在口腔中化开，浓厚的甜味夹杂着淡淡的苹果香气，这是糖啊。
<br><br>
"喜欢吗？"雷米也将一颗糖放入自己的口中，"等你嘴里的那颗吃完了，就张开嘴，我给你新的。"
<br><br>
接下来的时间中慢悠悠的过去，甜甜的糖，好吃。<<stress -6>><<lstress>><<trauma -6>><<ltrauma>>
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift candy struggle
<<effects>>
你连忙将嘴巴里面的东西吐了出来，那是一颗透明的绿色珠子，咂吧嘴，嘴里还有点甜。
<br><br>
"那是糖果不是毒药。"雷米再度拿出一颗糖放进了自己嘴里，并没有给你，"我还专门买了苹果味道的。"
<br><br>
"本来是给你的礼物，现在你既然吐掉了就没份吃了。"
<br><br>
果然和雷米说的一样，接下来的时间，一颗糖都没给你。
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift cake eat
<<effects>>
雷米要把蛋糕丢出去，你咬住雷米的裤子，大有<<he>>如果敢丢掉，你就把<<he>>裤子给咬下来。
<br><br>
雷米停下了自己的步伐，看着稀烂的蛋糕，小心翼翼的用勺子刮起一块还能看的蛋糕，递到你的面前，你满意的一口嗷呜了进去，蛋糕很甜，比起草啊什么的，
美味太多太多了。
<br><br>
就这样，哪怕蛋糕稀烂，你还是很心满意足的吃干净了。
<br><br>
<<if random(1,2) is 1>>
    雷米用勺子将食盒里面最后一点奶油刮起，并没有递到你的嘴边，而是在你面前晃悠。
    <br><br>
    当你气的想抢过勺子的时间，雷米眼疾手快的将奶油刮在你的鼻子上。
    <br><br>
    你生气的把奶油蹭到雷米的裤子上。
    <br><br>
<<else>>
    这个蛋糕的味道很好，而且有点熟悉，你总感觉在什么地方吃到过。
    <br><br>
    "味道怎么样？"雷米将最后一丝奶油喂给你，"我之前也吃了一块，味道很不错不是吗？"
    <br><br>
    你还没意识到是什么意思，雷米低头在你那对<<breasts>>上亲了一下。
    <br><br>
    "不只是牛奶，你所产生的母乳，不管制作成什么都格外美味，那个蛋糕是我特意带了一瓶你的母乳让厨师做的，不管是蛋糕胚还是奶油都夹杂了你的产物。"
    <br><br>
    "你再度让我意识到你的重要性。"雷米轻声说道。<<npcincr Remy dom 1>><<gdom "雷米">>
    <br><br>
<</if>>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift cake unmove
<<effects>>
仓库里面没有垃圾桶，所以雷米是将蛋糕丢到外面去的。
<<if $livestock_obey lte 40>>
    雷米回来，在你的牛耳上印下一个吻，略带歉意的和你说，"今天就没有礼物了，下次给你带其他的东西。"
    <br><br>
    你点点头，表示赞同。
    <br><br>
<<else>>
    雷米回来，在你的牛耳上印下一个吻，略带歉意的和你说，"今天就没有礼物了，下次给你带其他的东西。"
    <br><br>
    你盯着雷米，发出不愉快的哞哞声。
    <br><br>
    "那抱抱？"雷米张开了双臂，你愉快的扑了过去，将自己的头埋在<<he>>胸的位置。
    <br><br>
    <<if $pronoun is "m">>
        或许是因为农场主的原因，雷米的胸肌还算结实，只可惜没脱掉衣服，你用脸隔着衣服蹭着<<he>>胸肌，也很满足了。
    <<else>>
        你把自己的脸埋在她那柔软的胸部中，你下意识的捏了一把自己的<<breasts>>，因为产乳的原因，比雷米的胸脯更加柔软，但是，你还是心满意足的蹭着雷米的胸。
    <</if>>
    <br><br>
    你们就这样抱了一会儿，直到雷米将你推开。
    <br><br>
<</if>>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift hair near
<<effects>>/***保留 */
<<if isConnectedToHood("head")>>
    <<toggleHood>>
<</if>>
<<set $worn.head to clone(setup.clothes.head[findClothes("remymod_Cow hairpins", "head")])>>
你听到了雷米的话语，撒欢的主动凑到了<<he>>的身边，看见你那么主动，雷米伸手撩起你的刘海，在你的额头上印下一个吻。
<br><br>
雷米折腾着你的头发，将发夹在你头上比弄着，你任由<<he>>折腾，好一会儿雷米才找到了自己满意的角度，将发夹夹在了你的头上。
<br><br>
雷米在仓库转悠了一圈，喃喃自语到，"之前那个女性工人放在这里的镜子呢？"
<br><br>
<<if random(1,2) is 1>>
    雷米寻找了一会儿没有找到镜子，回到了你的身边有一下没一下的抚摸着你的头发。
    <br><br>
<<else>>
    雷米在一个柜子里面找到了一个小镜子，将镜子送到你的面前，你看着镜子中的自己。
    <br><br>
    "这个发夹很适合你。"
    <br><br>
    正如同雷米说的那样，这个发夹很适合你，但是你的视线并没有停留在发夹上，而是镜子中那个浑身赤裸不着半点衣物的身影。
    <<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
        你在意着自己裸露的<<if $player.penisExist and $player.vaginaExist>><<penis>>及<<pussy>>和<<breasts>><<elseif $player.penisExist>><<penis>>和<<breasts>><<else>><<pussy>>和<<breasts>><</if>>。
        <br><br>
        原来你在雷米，还有那些农村工人的眼里是这样啊，本来你看河水倒影都已经有点习惯自己这个样子了，但是不知道是不是因为今天头上多出来的这个发夹，
        和平日的样貌比起有不少区别，一股羞耻感涌上心头。<<arousal 200>><<garousal>>
    <<else>>
        你感觉非常的舒适。<<arousal 200>><<garousal>>
    <</if>>
    <br><br>
<</if>>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift hair push
<<effects>>
你躲过雷米想给你带上发夹的动作，小跑到了仓库的另一边。
<br><br>
"是给你的礼物。"雷米的语气加重了一些，你还是没有过去。
<br><br>
<<if ($player.penisExist and $player.vaginaExist) or $player.penisExist>>
    雷米的视线划过你那对<<breasts>>，落在了你的<<penis>>上，认命似的将发夹收了回去。
    <br><br>
    "也是不管你拥有再高的产量，也不能忽视你是一个可以让其他人怀孕的家伙，毕竟……"
    <br><br>
<<else>>
    "你不喜欢吗？"你听见了雷米的问话，连忙点头，雷米沉默了一会儿，无奈的将发夹收好。
    <br><br>
    "本来我还觉得挺适合你的，不喜欢的话那就算了吧。"
    <br><br>
<</if>>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift flower push
<<effects>>
<<headruined>><<set $worn.head.type.push("broken")>>
<<if $cow lt 6 and $willpower gte random(1, 1000)>>
    你使劲的摇着脑袋，将头上的花环甩了下来，花环掉在了地上，你一脚将花环踢到了边上那一堆工器具里面，惊起来一片灰尘，心满意足的点了点头。
    <br><br>
    "你在干什么？"雷米冰冷的声音在你的身后响起，你回头发现<<he>>的笑意已经褪去。
    <br><br>
    <<if $livestock_obey lte 40>>
        你看着雷米，鼻子有点瘙痒，刚刚你踢起的灰尘让你很想打喷嚏，你对着雷米打了一个大大的喷嚏，在正准备打第二个喷嚏的时候，你的额头被附上一只大手。
        <br><br>
        "还好没发烧。"试探了你额头的温度，雷米很明显的松了一口气。
    <<else>>
        你围着雷米转圈圈，用自己的牛角蹭着<<he>>，才不要什么花环，会阻碍主人抚摸自己的脑袋的。
        <br><br>
        "看来你没理解我为什么送你花环。"雷米蹲下身，双手捏着你的脸。
    <</if>>
<<else>>
    <<remymod_livestock_flower_eat>>
<</if>>
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift flower hide
<<effects>>/***保留 */
<<headruined>>
<<if $cow lt 6 and $willpower gte random(1, 1000)>>
    你摇晃着脑袋，让花环从头上掉落下来，低头用嘴巴将花环叼起，在仓库里面晃悠着。
    <br><br>
    你在仓库晃悠了好一会儿，在一个柜子下面发现了一个小盒子，你把盒子勾了出来，将花环放了进去。
    <br><br>
    <<if $livestock_obey lte 40>>
        你思考了一会儿，决定将花环常在这个仓库里面，你将盒子推回来柜子下面。
        <br><br>
        雷米看着你的举动并没有阻止你，直到你回到<<he>>身边，<<he>>伸出手指在你的额头上一弹，"你藏在这里，会不记得的。"
    <<else>>
        你愉快的推着盒子，在仓库兜了一圈后，回到了雷米的边上，抬头眼神期盼的盯着雷米。
        <br><br>
        "怎么了。"雷米全程看着你干这个事情，直到你回到<<he>>身边<<he>>才出声，"你是想让我帮你把这个带回你睡觉的地方吗？"
        <br><br>
        你连忙点头，雷米笑着挠着你的耳朵，"好。"
    <</if>>
<<else>>
    <<remymod_livestock_flower_eat>>
<</if>>
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift flower head
<<effects>>/***保留 */
<<if $cow lt 6 and $willpower gte random(1, 1000)>>
    花环戴在你头上，花环并不重，不知道是不是错觉，你嗅到了一丝淡淡的花香味道，心情瞬间好了很多。<<stress -6>><<lstress>>
    <br><br>
    你轻轻摇晃着脑袋，哞哞着小曲，尾巴有节奏的一摇一摆，很是开心，不管怎么说，收到了礼物呢。
    <br><br>
    <<if $livestock_obey lte 40>>
        "看来你很高兴呢。"雷米弯下腰抚摸着你的脑袋，<<he>>低声说道，"只要你一直这样下去，我还会给你带来礼物的。"
        <br><br>
        你哞哞的哼着歌，雷米如同和你玩闹一般，抚摸你的动作幅度大小和你哼歌的频率一样的。
    <<else>>
        雷米蹲下身体，双手托住了你的脸颊，让你的眼睛被迫和<<he>>对视了起来，"喜欢我给你带的礼物吗？"
        <br><br>
        你感受着雷米手掌的温度，咪起了双眼，满足的在<<he>>手掌蹭了蹭，就当是回应了雷米的问话。
        <br><br>
        "下次会给你带新的礼物的。"雷米对于你的反应很是满意。
    <</if>>
<<else>>
    <<remymod_livestock_flower_eat>>
<</if>>
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: remymod_gift flower eat
<<effects>> 
<<remymod_livestock_flower_eat>>
<br><br>
<<link [[继续|remymod_gift tongyong]]>><</link>>
<br>

:: Widget Remy Love Mod gift Flower [widget]
<<widget "remymod_livestock_flower_eat">>
<<headruined>><<set $worn.head.type.push("broken")>>
<<npc Remy>><<person1>>
不知道为什么，你的脑内蹦出来这样一个念头，你能吃草，那么你能不能吃花？
<br><br> 
这个念头刚刚浮现在你的脑内的时候，或许因为你当乳牛太久了，你的身体已经付出了行动。
<br><br> 
你将头上的花环抖落在地上，对准了一朵花，嚼了下去。
<br><br> 
<<switch random(1,6)>>
    <<case 1>>
        你感觉到嘴巴里面一股淡淡的酸味弥漫开来，是与平日中吃的草截然不同的味道，你仔细打量着花环，发现里面缠绕着一些比较小巧的酢浆草花朵，
        酸味正是源自于这些小花。
        <br><br> 
        你有自己能够吃一斤的冲动。<<stress -6>><<lstress>>
        <br><br> 
    <<case 2>>
        你愉快的咀嚼着花朵，这是什么，白花来一口，这是什么蓝花来一口，这是什么玫瑰花，来一口……在你愉快的咀嚼着玫瑰花的时候，舌头一疼，
        连忙将吐了出来，不好，这是一朵带刺的玫瑰。<<pain 6>><<gpain>>
        <br><br> 
        因为吃到了一朵带刺的玫瑰，你整个人都萎靡了，深受打击。<<stress 6>><<gstress>>
        <br><br> 
    <<case 3>>
        你吃着花环上的花朵，意外的发现了被藏在花环里面的小雏菊，你凑过去闻了闻，几乎没有什么香味。
        <br><br> 
        隐隐约约你记得似乎有人说过小雏菊对身体有好处，十分愉快的一口一个。<<trauma -6>><<ltrauma>>
        <br><br> 
    <<case 4>>
        你看到了一朵如同被撑开的小伞般红色花朵，问起来有点淡淡的苦味味道，你小心翼翼的咬了上面，想象中的苦涩味道并没有，反而是酸酸的，
        隐隐约约可以尝到点甜味。
        <br><br> 
        好吃，想再来一朵，你这样想到。<<stress -6>><<lstress>>
        <br><br> 
    <<case 5>>
        你发现花环里面有一朵花很奇怪，你印象里面这种花应该是白色的，现在确实粉红色，闻起来的味道总让你想起荒野里面的某个生物，
        总不可能有人给花朵染了个颜色吧。
        <br><br> 
        你仅仅只是犹豫了一会儿，将花朵在嘴巴里面嚼吧嚼吧咽了下去。<<hallucinogen 60>>
        <br><br> 
    <<case 6>>
        你一边嚼着花环，一边神游天外，花环的味道比你想象中的好太多了，以至于你看见一抹红色没注意便一口咬上去。
        <br><br> 
        为什么会有人做花环的时候，放个辣椒啊喂！<<stress 6>><<gstress>>
        <br><br> 
<</switch>>
雷米看着你将<<he>>送的花环视为食物，脸上挂满的都是无奈，"动物就是动物，蠢死了。"
<br><br>
吃完花环的你便听见了雷米说这段话，正要抬头看向<<he>>，雷米已经蹲在了你的面前，伸出手将你嘴角没吃干净的花瓣抹掉，"没人和你抢，那么急干什么。"
<</widget>>

