:: Widgets Riding [widget]
<<widget "steed_text">>
	<<if $steed is "male">>
		<<set _text_output to "半人马">>
	<<elseif $steed is "female">>
		<<set _text_output to "半人马">>
	<<elseif $steed is "mare">>
		<<set _text_output to "母马">>
	<<elseif $steed is "stallion">>
		<<set _text_output to "公马">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "steed_he">>
	<<if $steed is "male">>
		<<set _text_output to "他">>
	<<elseif $steed is "female">>
		<<set _text_output to "她">>
	<<elseif $steed is "mare">>
		<<set _text_output to "它">>
	<<elseif $steed is "stallion">>
		<<set _text_output to "它">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "steed_He">>
	<<if $steed is "male">>
		<<set _text_output to "他">>
	<<elseif $steed is "female">>
		<<set _text_output to "她">>
	<<elseif $steed is "mare">>
		<<set _text_output to "它">>
	<<elseif $steed is "stallion">>
		<<set _text_output to "它">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "steed_him">>
	<<if $steed is "male">>
		<<set _text_output to "他">>
	<<elseif $steed is "female">>
		<<set _text_output to "她">>
	<<elseif $steed is "mare">>
		<<set _text_output to "它">>
	<<elseif $steed is "stallion">>
		<<set _text_output to "它">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "steed_his">>
	<<if $steed is "male">>
		<<set _text_output to "他">>
	<<elseif $steed is "female">>
		<<set _text_output to "她">>
	<<elseif $steed is "mare">>
		<<set _text_output to "它">>
	<<elseif $steed is "stallion">>
		<<set _text_output to "它">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "steed_init">>
	<<if $steed is "male">>
		<<if $cbchance gte random(1, 100)>>
			<<beastNEWinit 1 horse m vagina monster>>
			<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
		<<else>>
			<<beastNEWinit 1 horse m penis monster>>
			<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
		<</if>>
	<<elseif $steed is "female">>
		<<if $dgchance gte random(1, 100)>>
			<<beastNEWinit 1 horse f penis monster>>
			<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
		<<else>>
			<<beastNEWinit 1 horse f vagina monster>>
			<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
		<</if>>
	<<elseif $steed is "mare">>
		<<beastNEWinit 1 horse f vagina beast>>
		<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
	<<else>>
		<<beastNEWinit 1 horse m penis beast>>
		<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
	<</if>>
	<<prop haybale>>
<</widget>>