:: Eden Jacket
<<set $outside to 0>><<set $location to "cabin">><<effects>>

雪覆盖着小屋周围的地面，将景色描绘成纯白色。冬季特有的寒冷渗透到你的身体中，让你不禁打起了寒颤。当你找到伊甸时，<<hes>>像往常一样忙碌着。
你将<<him>>叫了过来后，将准备好的狩猎夹克递给了<<him>>，"圣诞快乐！"你对<<him>>说道。
<br><br>
伊甸看起来有些惊讶:＂圣诞节已经到了吗？<<he>>在疑惑的同时拿起了狩猎夹克。在翻看确认了一下后，<<he>>带着夹克走到了镜子面前。从<<he>>满意的神情来看，你买的尺码正好合适。
<br><br>
"谢谢！"<<he>>说道，"说实话，这有些出乎我的意料。"
<br>

<<if $speech_attitude is "meek">>
	"嗯，你…你确实说过，你不知道今天是圣诞节，"你说。
<<elseif $speech_attitude is "bratty">>
	"确实呢，因为你不知道今天是圣诞节。"你说道。
<<else>>
	"啊……你确实不知道今天是圣诞节啊。"你说道。
<</if>>
<br><br>

伊甸瞅了你一眼，但却无法反驳你的观点，只好说道: "我没能给你准备任何东西。"
你正要告诉<<him>>并不需要<<he>>为你做任何事时，<<he>>却阻止了你: "等一下。"
<br><br>

<<if Time.hour lte 17>>
	"我有个主意，<span class="green">你今天晚上六点来这里吃晚饭吧。</span>到那时候我会为你准备好惊喜的。"
	<br><br>
	<<link [[继续|Eden Cabin]]>><<set $edenmeal to 1>><<endevent>><</link>>
<<else>>
	"我有个主意。"<<He>>在说完后走向了烤箱。
	<br><br>
	<<link [[继续|Eden Christmas Meal]]>><<endevent>><</link>>
<</if>>

:: Eden Christmas Meal
<<effects>>
<<npc Eden>><<person1>>伊甸在忙于收集食材的同时在进行着做饭的准备。而你则在小屋里四处晃荡，试图从<<his>>的肩膀处窥视，或者至少帮<<him>>一把。不过你的努力是徒劳的，因为<<he>>始终坚持让<<him>>自己来处理今晚的一切。而当<<he>>开始做饭的时候，那令人垂涎欲滴的香味瞬间就填满了整间小屋，而这更增添了你对接下来的期待。
<br><br>

在漫长的等待之后，<<He>>将你叫到了桌旁。而桌上摆着的两人份美食，无论从视觉还是味觉上来说，都是一种享受。你转头看向伊甸，<<he>>虽然看起来有些疲惫，但脸上充满着自豪的神情。你相信这是伊甸长久以来在烹饪上最下功夫的一次。
<br><br>

<<link [[继续|Eden Christmas Meal 2]]>><<pass 20>><</link>>

:: Eden Christmas Meal 2
<<effects>><<set $eden_christmas_dinner to 1>><<set $daily.eden.dinner to 1>>

在你和伊甸就座后，你尝了一口食物。食物鲜美的味道瞬间就充满了口腔，而当你正准备再吃一口的时候，你看见伊甸并没有动嘴。于是你也将手上的餐具放了下来。事实上，<<he>>只是在你和食物之间来回扫视，同时<<he>>的脸上露出紧张的神情。
<br><br>

<<him>>的紧张是完全多余的。为了让<<him>>安心，你微笑并称赞了<<his>>的厨艺。<<He>>在听你的话后松了口气，然后才开始吃饭。不过<<He>>似乎还是有些怀疑自己。
<br><br>

你和伊甸一边用餐一边聊天，试图让气氛轻松起来。<<Hes>>像往常一样沉默，但今天似乎比平常更专注。在用餐的半途中，<<he>>突然抬起头，好像刚刚想起了什么。走到附近的柜子，<<he>>拿出了一瓶看起来很高档的波旁威士忌。你想知道以前为什么从未在小屋里见过这瓶酒。
<br><br>

<<He>>回到桌边，拿出了两个杯子。 "想要喝一点么？"<<he>>问道。
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你还在怀孕中，所以你不能让自己喝酒。</span>
<<else>>
	<<link [[接受|Eden Christmas Meal 3]]>><<set $phase to 1>><</link>>
<</if>>
<br>
<<link [[拒绝|Eden Christmas Meal 3]]>><<set $phase to 2>><</link>>

:: Eden Christmas Meal 3
<<effects>>
<<if $phase is 1>>
	你点了点头，于是<<he>>为你倒了一杯。这饮料所带来的柔滑口感与食物形成了完美搭配。
	<<alcohol 120>>
<<elseif $phase is 2>>
	你摇了摇头，<<he>>只好耸耸肩。 "如果你不喝的话，那我可就要喝了"<<he>>说道，随后<<he>>用酒填满了<<his>>的玻璃杯。
<</if>>
<br><br>

饭后，<<he>>收拾起桌子并邀请你待到壁炉旁。在这寒冷的冬季，火焰似乎比平时更加温暖。
<<if $phase is 1>>
	不过也可能是因为酒精的作用而导致的燥热。
<</if>>
你转头看向伊甸，发现<<he>>正微笑着望向你。<<He>>将手伸向你的脸庞后，用手指握住你的下巴。随后，<<his>>将自己的脸贴向了你的面庞。
<br><br>

<<link [[和伊甸接吻|Eden Christmas Sex]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $sexstart to 1>><</link>>
<br>
<<link [[转身离开|Eden Christmas Turn]]>><</link>>

:: Eden Christmas Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Christmas Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Christmas Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Christmas Turn
<<effects>>

你将脸从<<him>>手上挣脱开，<<He>>虽然愣了一下，但是并没有推开你，而是继续紧紧的抱住你
<br><br>

<<link [[继续|Eden Christmas Meal 4]]>><</link>>
<br>

:: Eden Christmas Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸抱住你的同时将你拉进<<his>>的胸膛。
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	"真的吗?偏偏是今天?"<<he>>问道，语气里充满了恼怒。<<He>>缩了缩身子。"我需要为此弄些东西。"
	<br><br>

	<<He>>将你留在了壁炉旁边。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	"好吧。"<<he>>说道。但<<He>>并没有离开，反而是继续抱住了你。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Eden Christmas Meal 4]]>><</link>>

:: Eden Christmas Meal 4
<<effects>>
<<npc Eden>><<person1>>
你们二人沐浴在宁静的夜色中。而在火焰的光辉中，伊甸看起来十分优雅迷人。你就这样入迷地看着<<him>>，直到<<he>>打破这份沉默。"我总是一个人过圣诞节，"<<he>>说道，"但我很高兴你在这里。"
你用微笑回应着<<he>>的同时用<<his>>的手轻轻地抚弄你的头发，随后便与<<his>>保持着互相凝视的姿势。
<br><br>

"你是发生在我身上最美好的事情，"<<he>>低声说道，亲吻着你的额头。雪覆盖着小屋周围的地面，但你不再感到刺骨的寒冷。相反，伊甸爱的温暖包围着你，当你靠在<<his>>的胸口时感到了这一点。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
