:: Eden Breakfast
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $daily.eden.breakfastLust isnot 1 and $phase lte 2>><<set $daily.eden.breakfastLust to 1>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
		在厨房里收集食材的时候，你感到一只手顺着你的<<genitals>>滑了下来。伊甸在你的脖子上亲吻着，把嘴唇贴到你的耳边。
		"我改变主意了，"<<he>>说。"我想要的是你。"
	<<else>>
		当你在厨房里收集食材时，你感到有一双手滑到你的腰上。伊甸把<<his>>的嘴唇靠近你的耳边。"我改变主意了，"<<he>>说。
		"我想要的是你。"
	<</if>>
	<br><br>

	<<link [[拥抱伊甸|Eden Breakfast Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
	<br>
	<<link [[推开伊甸|Eden Breakfast Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
	<br>
<<elseif $phase is 0>>
	你按伊甸喜欢的方式给<<he>>做蛋料理。<<He>>坐在桌边，你把食物放在<<him>>面前。

	<<if Time.monthName is "November" and !$edenprepare>>
		<<set $edenprepare to 1>>
		<<set $edenwall to 0>>
		<<set $edenchimney to 0>>
		<<set $edenroof to 0>>
		当<<he>>拿起盘子时，<<he>>转向你。"我计划开始为冬天准备小屋。"也许你可以帮忙。<<glove>><<npcincr Eden love 1>>
	<<else>>
		<<if $housekeepingSuccess>>
			<span class="green"><<He>>一言不发地吃着东西。</span><<glove>><<npcincr Eden love 1>>
		<<else>>
			<<He>>第一口咬下去时<span class="red">皱了皱眉头</span>，但还是一言不发地吃下去了。<<ghousekeeping 100>><<housekeeping 1 100>>
		<</if>>
	<</if>>
	<br><br>

	<<if $valentines is 1 and !$valentines_eden>><<set $valentines_eden to 1>>
		当你和伊甸坐在一起时，你想起情人节马上就要到了。也许你可以给伊甸买点东西来庆祝。
		<br><br>
	<<elseif $halloween is 1 and !$halloween_eden>><<set $halloween_eden to 1>>
		你从小屋的窗户望出去，盯着秋天的景色。似乎万圣节马上就要到了。也许你可以给伊甸买些糖果来庆祝。
		<br><br>
	<</if>>

	<<link [[要求对方说声谢谢|Eden Breakfast 2]]>><<npcincr Eden dom -1>><<def 1>><<set $phase to 1>><</link>><<ldom>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
	<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>
<<elseif $phase is 1>>
	<<if $rng gte 81>>
	你按照<<he>>喜欢的方式来做蛋料理，希望这种变化能使事情变得更加有趣。
	<<elseif $rng gte 61>>
	你找到了一些肉干，你觉得可以和浆果一起做些不错的甜点。
	<<elseif $rng gte 41>>
	你煮一些美味的根茎类蔬菜。
	<<elseif $rng gte 21>>
	你找到了一些蘑菇，决定做一个煎蛋卷。
	<<else>>
	你认为一些浆果会是一顿美味的饭菜。
	<</if>>

	<<He>>坐在桌边，你把食物放在<<him>>面前。

	<<if Time.monthName is "November" and !$edenprepare>>
		<<set $edenprepare to 1>>
		<<set $edenwall to 0>>
		<<set $edenchimney to 0>>
		<<set $edenroof to 0>>
		当<<he>>伸手去拿盘子时，<<he>>转向你。"我正打算开始准备小屋过冬的事。"也许你能帮忙。
	<<else>>
		"我更喜欢每天都吃一样的，"<<he>>说，但<<he>>还是吃了。
	<</if>>
	<br><br>

	<<if $valentines is 1 and !$valentines_eden>><<set $valentines_eden to 1>>
		当你和伊甸坐在一起时，你想起情人节马上就要到了。也许你可以给伊甸买点东西来庆祝。
	<br><br>
	<<elseif $halloween is 1 and !$halloween_eden>><<set $halloween_eden to 1>>
		你从小屋的窗户望出去，盯着秋天的景色。似乎万圣节马上就要到了。也许你可以给伊甸买些糖果来庆祝。
		<br><br>
	<</if>>

	<<link [[要求对方说声谢谢|Eden Breakfast 2]]>><<npcincr Eden dom -1>><<def 1>><<set $phase to 1>><</link>><<ldom>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
	<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>
<<elseif $phase is 2>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 1>>
		"很好，"<<he>>说道。"我要挨饿了。如果我饿了，那是你的错。"
		<<if Time.monthName is "November" and !$edenprepare>>
			<<set $edenprepare to 1>>
			<<set $edenwall to 0>>
			<<set $edenchimney to 0>>
			<<set $edenroof to 0>>
			<<He>>转头看向你。"顺便说一下，我正打算开始准备小屋过冬的事。"也许你能帮忙。
		<<else>>
			<<He>>继续抱怨了一会儿。
		<</if>>
		<br><br>

		<<if $valentines is 1 and !$valentines_eden>><<set $valentines_eden to 1>>
			你突然想起情人节马上就要到了。也许你可以给伊甸买点东西来庆祝。
			<br><br>
		<<elseif $halloween is 1 and !$halloween_eden>><<set $halloween_eden to 1>>
			你从小屋的窗户望出去，盯着秋天的景色。似乎万圣节马上就要到了。也许你可以给伊甸买些糖果来庆祝。
			<br><br>
		<</if>>

		<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
		<br>
	<<else>>
		"这不是请求，"<<he>>说，站着向你走来。"我想你需要有人提醒你自己的位置。"<<He>>抓住你，把你按在<<his>>的膝盖上。
		<br><br>

		<<link [[继续|Eden Cabin Punishment]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 3>>
	随着花园里杂草的清除，你收获一些看起来很美味的蔬菜。<<He>>坐在桌边，你把食物放在<<him>>面前。

	<<if Time.monthName is "November" and !$edenprepare>>
		<<set $edenprepare to 1>>
		<<set $edenwall to 0>>
		<<set $edenchimney to 0>>
		<<set $edenroof to 0>>
		当<<he>>伸手去拿盘子时，<<he>>转向你。"我正打算开始准备小屋过冬的事。"也许你能帮忙。
	<<else>>
		<<He>>咬了一口，眼睛睁大。"这太好吃了！"<<he>>说道。"这些是从花园里摘来的？我没想到那片杂草丛生的地上有这种东西。"
	<</if>>

	<br><br>

	<<if $valentines is 1 and !$valentines_eden>><<set $valentines_eden to 1>>
		当你和伊甸坐在一起时，你想起情人节马上就要到了。也许你可以给伊甸买点东西来庆祝。
		<br><br>
	<<elseif $halloween is 1 and !$halloween_eden>><<set $halloween_eden to 1>>
		你从小屋的窗户望出去，盯着秋天的景色。似乎万圣节马上就要到了。也许你可以给伊甸买些糖果来庆祝。
		<br><br>
	<</if>>

	<<link [[要求对方说声谢谢|Eden Breakfast 2]]>><<npcincr Eden dom -1>><<def 1>><<set $phase to 1>><</link>><<ldom>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	囤了这么多蘑菇，你觉得早餐吃点也不错。你把蘑菇加到在煎蛋卷中。<<He>>坐在桌边，你把食物放在<<him>>面前。

	<<if Time.monthName is "November" and !$edenprepare>>
		<<set $edenprepare to 1>>
		<<set $edenwall to 0>>
		<<set $edenchimney to 0>>
		<<set $edenroof to 0>>
		当<<he>>伸手去拿盘子时，<<he>>转向你。"我正打算开始准备小屋过冬的事。"也许你能帮忙。
	<<else>>
		"我更喜欢每天都吃一样的，"<<he>>说，但<<he>>还是吃了。
	<</if>>
	<br><br>

	过了一会儿，<span class="lewd"><<his>>他的脸开始发红。</span>"你需要小心你用来烹饪的蘑菇，"<<he>>说道。"其中一些有有趣的效果。倒不是你做错了，味道不错。"

	<br><br>

	<<if $halloween is 1 and !$halloween_eden>><<set $halloween_eden to 1>>
		你从小屋的窗户望出去，盯着秋天的景色。似乎万圣节马上就要到了。也许你可以给伊甸买些糖果来庆祝。
		<br><br>
	<</if>>

	<<link [[要求对方说声谢谢|Eden Breakfast 2]]>><<npcincr Eden dom -1>><<def 1>><<set $phase to 1>><</link>><<ldom>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
<</if>>

:: Eden Breakfast 2
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<if $phase is 1>>
	你假装咳嗽。<<He>>看着你，困惑了一会儿，然后才意识到你在暗示什么。"哦。谢谢。"<<He>>继续吃东西。
	<br><br>

	<<link [[要求摸头|Eden Breakfast 2]]>><<npcincr Eden love 1>><<set $phase to 4>><<trauma -6>><<stress -12>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	你试着和伊甸聊天，但<<he>>似乎对食物更感兴趣。但你能看出<<hes>>在听。"你可以吃剩下的，"<<he>>边说边把盘子推向你。"我需要做好准备。"
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	伊甸吃东西时，你静静地坐着。<<He>>似乎很专注，直到<<he>>看了你一眼。"你可以吃剩下的，"<<he>>边说边把盘子推向你。"我需要做好准备。"
	<br><br>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<<else>>
	你把头靠在<<his>>的肩膀上。<<He>>明白你的意思，开始抚摸你的头发。

	<<if $wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden">>
		<<His>>的手指拂过你的狼耳，你的嘴唇发出一声轻微的叫声。被你的弱点吸引，<<he>>抓挠你的耳后。一波又一波的快感冲击着你的头皮，沿着你的脖子，穿过你的脊柱。你的腿抽搐着。"你喜欢那里，不是吗？"
		<<garousal>><<lstress>><<arousal 600>><<stress -12>><<arousal 1000>>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>

			痉挛消退，但也让你疲惫不堪，像小狗一样虚弱。"我的错，"<<he>>出神地说道。"我对你太坏心了。"<<He>>亲吻你的前额，紧紧地抱着你。
			<br><br>
		<<else>>
			就在你觉得自己承受不了的时候，<<he>>停下来了。<<He>>用手臂搂着你，抱了你几分钟。
		<</if>>
	<</if>>

	"我需要做好准备，"过了一会儿<<he>>说道。"你可以把食物吃完。"
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Breakfast Push
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 2) gte 1>>
	你把伊甸从你身边推开。<<He>>皱着眉头叹气，离你而去。
	<br><br>
	<<link [[继续|Eden Breakfast]]>><</link>>
<<else>>
	你把伊甸从你身边推开。<<He>>抓住你的胳膊，把你拉近。
	<br><br>
	<<link [[继续|Eden Breakfast Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Eden Breakfast Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Breakfast Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Breakfast Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Breakfast Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸用<<his>>的手拨弄你的头发，微笑表示感谢。<<lllust>>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>把你一个人留在炉子旁。
<<elseif $finish is 1>>
	<<He>>皱着眉头叹气，离你而去。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[做平常的早餐 (0:20)|Eden Breakfast]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<pass 20>><<set $phase to 0>><</link>><<glove>><<gdom>>
	<br>
	<<link [[做点新的 (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 1>><</link>>
	<br>
<<if $edengarden gte 3>>
	<<link [[用地里的蔬菜 (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 3>><<npcincr Eden love 3>><</link>><<gglove>>
	<br>
<</if>>
<<if $edenshrooms gte 3>>
	<<link [[用木桶里的蘑菇 (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 4>><<npcincr Eden lust 30>><</link>><<ggglust>>
	<br>
<</if>>
<<link [[拒绝|Eden Breakfast]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><<set $phase to 2>><</link>><<ldom>><<llove>>
<br>

:: Eden Table Seduction
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>


<<if $pronoun is "f">>
	你把胳膊放在<<his>>的膝盖上，掀起<<his>>的衣服下摆，你看着<<his>>的性器。
	<<promiscuity4>>

<<else>>

	你把胳膊放在<<his>>的膝盖上，打开<<his>>的拉链，你看着<<his>>的性器。
	<<promiscuity4>>
<</if>>

<<if $seductionrating gte $seductionrequired>>
	"我喜欢你思考的方式，"<<he>>说，一只手按在你的后脑勺上，把你推得更近。
	<br><br>

	<<link [[继续|Eden Table Oral]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	"你在下面干什么？"<<he>>问。"现在不是时候，你这个色<<girl>>，我需要做好准备。"你爬回座位上。"你可以吃完剩下的，我得去准备了。"<<He>>把盘子推向你。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Table Oral
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Table Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Table Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Table Oral Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"我就知道我留下你是有原因的，"<<he>>喘着气说道。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<tearful>>你从桌子底下爬出来。
<<elseif $finish is 1>>

	"你这个小淘气，"<<he>>说道。"如果你不打算做完全套，就别引诱我。"
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[继续|Eden Cabin]]>><</link>>

:: Eden Lunch
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

你决定为伊甸做一些午餐，你着手准备了

<<if $rng gte 81>>
	带有浆果的水果沙拉。
<<elseif $rng gte 61>>
	煎蛋饼。
<<elseif $rng gte 41>>
	一些烧兔肉，配上浆果。
<<elseif $rng gte 21>>
	一块鹿肉牛排。
<<else>>
	一些烤胡萝卜。
<</if>>
<br><br>
你走到外面，看到伊甸正在剥<<his>>捕获的鱼的鱼皮。<<He>>似乎全神贯注地工作，直到你轻拍<<his>>的肩膀，把食物递给<<him>>。
<br><br>
当你这样做时，<<He>>看起来很惊讶，但对你微笑表示感谢，亲吻你的额头。
<br><br>
<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>

:: Eden Bath Join
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $speech_attitude is "meek">>
	"我、我能加入吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"介意我加入吗？"你问。
<<else>>
	"我能加入吗？"你问。
<</if>>
当你改变心意时，伊甸扬起了<<his>>的眉毛，但还是移过去给你一些空间。
<br><br>

<<link [[继续|Eden Bath]]>><<set $phase to 0>><<strip>><<set $edenClothes to true>><</link>>

:: Eden Bath
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 0>>
	<<if $edenClothes>>
		<<if $edenjoin is 1>>
			当伊甸放松地进入浴缸，你脱下衣服。
		<<else>>
			你脱掉衣服，爬了进去。
		<</if>>
		<<unset $edenClothes>>
	<</if>>
	<<if $exhibitionism gte 55>>
		你对你的裸体相当自在，你和<<him>>一起爬进去。
	<<else>>
		<<covered>>你和<<him>>一起爬进去。由于无法抓住两侧，你差点滑倒。
	<</if>>
	<br><br>

	<<He>>斜靠在你对面，享受温暖，审视着你的身体。
	<<wash>>
	<br><br>

	<<link [[回看伊甸|Eden Bath 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[清洗伊甸|Eden Bath 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>>
	<br>
	<<link [[休息|Eden Bath 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[魅惑|Eden Bath Seduction]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<elseif $phase is 1>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 1>>
		"随你便，"<<he>>一边说，一边把<<himself>>浸到水里。
		<br><br>

		<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
		<br>
	<<else>>
		"我叫你进来，"<<he>>说着，向你走来。"我觉得你需要再上一课。"<<He>>让你趴在<<his>>膝盖上。
		<br><br>

		<<link [[继续|Eden Cabin Punishment]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Eden Bath 2
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 0>>
	你查看伊甸的身体。<<His>>的肌肉看起来很结实。<<He>>注意到你的目光。"如果你像我这样生活，你就无法避免这样的身体，"<<he>>听起来有点害臊。
	<br><br>

	<<link [[安抚|Eden Bath 2]]>><<set $phase to 3>><<npcincr Eden love 1>><<npcincr Eden dom -1>><</link>><<ldom>><<glove>>
	<br>
	<<link [[把目光移开，拿起海绵|Eden Bath 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>>
	<br>
	<<link [[看向别处，放松|Eden Bath 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
	<br>
<<elseif $phase is 1>>
	<<if $soap gte 1>>
		<<set $soap -= 1>>
		你拿起海绵和肥皂扬了扬。伊甸背对着你，你开始擦洗。
	<<else>>
		你拿起海绵扬了扬。伊甸背对着你，你开始擦洗。
	<</if>>

	<<if $exhibitionism lt 55>>
	你对<<his>>背对着你的裸体感到更自在。
	<</if>>
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 150>>
		<<if $soap gte 1>>
			正当你准备把海绵和肥皂放在一边时，伊甸以一种安全而温柔的方式抓住了你的手腕。
		<<else>>
			正当你准备把海绵放在一边时，伊甸以一种安全而温柔的方式抓住了你的手腕。
		<</if>>
		"你要我也给你洗吗？"<<he>>问道。
		<br><br>

		<<if !$edenbathintro>>
			<<link [[说想|Eden Bath Wash Intro]]>><<set $edenbathintro to 1>><</link>>
		<<else>>
			<<link [[说想|Eden Bath Wash]]>><</link>>
		<</if>>
		<br>
		<<link [[婉拒|Eden Bath Wash No]]>><</link>>
	<<else>>
		过了一会儿，水开始变冷。"你现在可以出去了，反正我也想躺下。"你看不出有什么理由抱怨。
		<br><br>

		<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	你向后靠放松，让温暖渗入你的肌肉。
	<br><br>

	过了一会儿，水开始变冷。"你现在可以出去了，反正我也想躺下。"你看不出有什么理由抱怨。
	<br><br>

	<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>
<<elseif $phase is 3>>
	<<if $speech_attitude is "meek">>
		"你看起来棒极了，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"别傻了，"你说道:"人们会为你这样的身材而杀人的。"
	<<else>>
		"你看起来不错，"你说道。
	<</if>>

	<br><br>

	<<He>>微笑，"谢谢。"
	<br><br>

	<<link [[清洗伊甸|Eden Bath 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>>
	<br>
	<<link [[休息|Eden Bath 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
	<br>
<</if>>

:: Eden Bath Wash Intro
<<effects>>

你对伊甸的突然提议略感惊讶地眨了眨眼，但还是点了点头，把
<<if $soap gte 1>>
	海绵和肥皂.
<<else>>
	海绵。
<</if>>
对<<him>>来说.
<br><br>

转过身来，当<<he>>在你的皮肤上擦洗时，你发出了一声叹息。<<his>>结实的手在你的肌肉上滑动的感觉令人惊讶地放松，
你发现你的眼睛闭上了，你沉浸在<<his>>的怀里。
<br><br>

向后靠在<<him>>身上，当伊甸用海绵擦过你的身体时，你感觉到自己飘飘然似的。<<His>>的手从你的背部游荡到你的胸部，再到你的腿。
<br><br>

每一次划过，你都感觉到一天的压力从<<his>>的触摸中融化了，你无意识地发出了呻吟声作为回应。伊甸听到后轻轻地笑了笑，<<he>>目光温柔地注视着你的身体。
<<stress -1>><<lstress>>
<br><br>

<<link [[继续|Eden Bath Wash Intro 2]]>><<pass 30>><</link>>

:: Eden Bath Wash Intro 2
<<effects>>

过了一段时间，你醒来，头靠在伊甸的胸前。水现在感觉冷多了，你不禁想知道为什么<<he>>还没有离开浴缸。
话虽如此，由于有<<his>>温暖的双臂环抱着你，你并不是真的介意。
<br><br>

感觉到你在动，伊甸低头看着你，慢慢地抚摸着你的大腿。"我想我应该让你睡一觉，"<<he>>说道。就像<<he>>读懂了你的心思。
<br><br>

即使天色变暗，你还是情不自禁地投入<<his>>的怀抱，你们俩都还不想离开对方。紧靠着<<him>>，伊甸的心跟着怦怦直跳
，伴随着偶尔的流水声。
<br><br>

"谢谢，"你说，让自己更靠近伊甸。你的声音清晰地回荡在宁静的室内。
<<Hes>>沉默了，但你感觉到<<his>>的手从你的大腿上滑落，直到<<his>>的手指与你的手指缠绕在一起。过了一会儿，<<he>>轻轻地捏了一下你的手。
你的耳朵贴在<<his>>的胸口，你发誓能听到<<his>>心跳加快，然后你笑了。尽管不说话，<<hes>>刚刚也告诉了你千言万语。
<br><br>

<<link [[继续|Eden Bath Wash Intro 3]]>><</link>>

:: Eden Bath Wash Intro 3
<<effects>>

尽管你们两个人都满足于此刻，但今天还没有结束。 拉开距离，伊甸协助你爬出水面，当你摇摇晃晃的双脚碰到地板时，你花了一点时间来稳定自己。
拿起毛巾后，<<he>>帮你擦干，在去厨房前快速地啄一下你的额头。
<br><br>

<span class = "gold">伊甸现在将以崇高的爱为你提供洗浴。</span>
<br><br>

<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>

:: Eden Bath Wash
<<effects>>

你背对着伊甸，递给<<him>>
<<if $soap gte 1>>
	海绵和肥皂。
<<else>>
	海绵。
<</if>>
<<if $rng gte 81>>
	当伊甸坚实的双手滑过你的身体时，你发出了一声叹息。
<<elseif $rng gte 61>>
	当<<his>>的手拂过发痒的地方时，你抑制不住地咯咯笑了起来。你不确定，但你觉得<<hes>>也在笑。
<<elseif $rng gte 41>>
	当你沉浸在<<his>>的触摸中时，世界上其他的一切都消失了。
<<elseif $rng gte 21>>
	你短暂地闭上眼睛，专注于<<his>>擦洗的感觉。
<<else>>
	水的温暖和伊甸的手的感觉几乎让你打瞌睡。
<</if>>
<<stress -1>><<lstress>>
<br><br>

过了一会儿，水开始变冷。"你现在可以出去了，反正我也想躺下。"你看不出有什么理由抱怨。
<br><br>

<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>

:: Eden Bath Wash No
<<effects>>

你摇了摇头，伊甸松开了<<his>>的手。
<br><br>

过了一会儿，水开始变冷。"你现在可以出去了，反正我也想躺下。"你看不出有什么理由抱怨。
<br><br>

<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>

:: Eden Bath Seduction
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>

你朝<<him>>踢了点水，差点露出你的<<genitals>>。
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<He>>领会了暗示，抓住你的腿，把你拉得更近。
	<br><br>

	<<link [[继续|Eden Bath Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
"现在不行，"<<he>>说道。"我只想休息一下。"
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[清洗伊甸|Eden Bath 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>>
	<br>
	<<link [[休息|Eden Bath 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
	<br>
<</if>>

:: Eden Bath Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcexpose>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

	<<if $NPCList[0].penis is "clothed">>
		<<set $NPCList[0].penis to 0>>
	<</if>>
	<<if $NPCList[0].vagina is "clothed">>
		<<set $NPCList[0].vagina to 0>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Bath Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Bath Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Bath Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"你真是个色色的<<girl>>，我喜欢，"<<he>>说道。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"也许温水会有所帮助。"
	<br><br>

	<<tearful>>你躺在浴缸里。伊甸没有再打扰你，<<he>>也没有多说话。
<<elseif $finish is 1>>
	"你这个小淘气，"<<he>>说道。"如果你不打算做完全套，就别引诱我。"
<</if>>
<br><br>
<<wash>>
过了一会儿，水开始变冷。"你现在可以出去了，反正我也想躺下。"你看不出有什么理由抱怨。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<unset $edenjoin>><</link>>

:: Eden Dinner
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 1>>

你走到餐桌前。看起来今晚要吃

	<<if $rng gte 81>>
		栗子鹿排
	<<elseif $rng gte 61>>
		兔肉馅饼
	<<elseif $rng gte 41>>
		烤根类蔬菜
	<<elseif $rng gte 21>>
		大蒜炒蘑菇
	<<else>>
		兔肉炖菜
	<</if>>
今晚。
<br><br>
你在伊甸旁边坐下来，对<<him>>微笑表示感谢。
<br><br>
<<He>>回以微笑，似乎很感激有人陪伴。
<br><br>
<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>
<<elseif $phase is 2>>
	你跟伊甸说过会儿再吃。<<He>>看起来很失望，但并没有强迫，继续独自吃饭。
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Cuddle
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

<<if $trauma gte 4500 and $edentraumaintro isnot 1>>
	<<set $edentraumaintro to 1>>

	壁炉里的余烬噼啪作响，在伊甸身上投下橙色的光芒。当你走近<<him>>时，木地板咯吱作响，<<he>>满怀期待地向你伸出手臂。
	当你依偎在<<his>>怀里时，<<he>>转向你，紧张起来。<<He>>短暂地把目光移开，似乎在试图找些话来表达。
	几秒钟后，<<he>>面向你。
	<br><br>

	"你还好吗？"<<he>>问道。
	<br><br>

	<<link [[点头|Eden Cuddle Trauma Nod]]>><</link>>
	<br>
	<<link [[诚实回答|Eden Cuddle Trauma Honest]]>><<set $edentraumaagree to 1>><<npcincr Eden dom 3>><</link>><<ggdom>>
<<else>>
	<<if $edencushions is 2 and $edenloveseat is 9>>
		你和伊甸依偎在双人沙发上，看着火光。
		<<trauma -5>><<stress -6>><<lltrauma>><<llstress>>
	<<elseif $edenpillow is 2>>
		你和伊甸依偎在枕头上，看着火光。
		<<trauma -3>><<stress -3>><<ltrauma>><<lstress>>
	<<else>>
		你依偎着伊甸，<<he>>紧紧地抱着你。你们一起看着火光。
	<</if>>
	<br><br>

	<<if Time.hour isnot 0>>
		<<if $trauma gte 500 and $edentraumaagree is 1>>
			<<link [[谈谈你的创伤 (0:30)|Eden Cuddle Trauma Talk]]>><<trauma -6>><<stress -6>><<pass 30>><<npcincr Eden dom 1>><</link>><<ltrauma>><<lstress>><<gdom>>
			<br>
		<</if>>
		<<link [[与伊甸交谈|Eden Cuddle Talk]]>><<npcincr Eden love 1>><</link>>
		<br>
		<<link [[保持拥抱 (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>><<lstress>>
		<br>
		<<if Time.days % 2 is 0>>
			<<if $eden_shoot gte 1>>
				<<link [[练习射击 (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
				<br>
			<<else>>
				<<link [[说你想学射击 (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[让伊甸念给你听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>>
			<br>
		<</if>>
		<<link [[站起来|Cabin Eden Actions]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Eden Cuddle Trauma Talk
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

你告诉伊甸你所面临的创伤性事件。<<He>>一直把你抱在<<his>>的怀里。
<br><br>

<<if Time.hour isnot 0>>
	<<if $trauma gte 500 and $edentraumaagree is 1>>
		<<link [[继续说你的创伤 (0:30)|Eden Cuddle Trauma Talk]]>><<trauma -6>><<stress -6>><<pass 30>><<npcincr Eden dom 1>><</link>><<ltrauma>><<lstress>>
		<br>
	<</if>>
	<<link [[与伊甸交谈|Eden Cuddle Talk]]>><<npcincr Eden love 1>><</link>>
	<br>
	<<link [[拥抱 (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
	<<if Time.days % 2 is 0>>
		<<if $eden_shoot gte 1>>
			<<link [[练习射击 (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[说你想学射击 (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[让伊甸念给你听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Cuddle Trauma Nod
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你轻轻点了点头。伊甸看起来很担心，但并没有逼你。<<His>>的手似乎比平时抱得更紧了。
<br><br>

<<link [[保持拥抱 (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>><<lstress>>
<br>

:: Eden Cuddle Trauma Honest
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你向伊甸倾诉了你的不满。一开始只是小事，你开始描述你一直被人接近的情况。不知怎么的，在接下来的几分钟里，谈话变成了你详细描述你所经历的痛苦。
关于你是如何被一切压垮的。你模模糊糊地意识到自己开始哭了。
<br><br>

伊甸的触摸将你带回现实。<<He>>用拇指轻轻擦过你的脸颊，试图擦干眼泪。你抽泣着抬头看着<<him>>。虽然被泪水模糊了，但<<his>>的脸仍然清晰可见。<<his>>的眼里涌动着感情的风暴。
当你的哭声减弱时，<<He>>把你拉到<<his>>的胸前。你呼吸着<<his>>的气味。那是一种安慰。
<br><br>

<<link [[继续|Eden Cuddle Trauma Honest 2]]>><<npcincr Eden dom 1>><</link>><<gdom>>

:: Eden Cuddle Trauma Honest 2
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你和伊甸在火边蜷缩一段时间。只有余烬的爆裂声和你的抽鼻子声打破了寂静。最后，伊甸试着开口说话。<<He>>结结巴巴，开始断断续续地说道。
经过几次尝试之后，<<he>>终于说了一些话。
<br><br>

"我不知道该说些什么。"<<His>>的声音听起来充满怀疑、悲伤和愤怒。你不确定<<his>>的愤怒是针对攻击你的人，还是针对<<him>>自己。"我应该在那里的，"<<he>>说，把你抱得更紧了。"我应该保护你的。"再紧一点。
"我应该开枪打死任何想碰你的人。"<<His>>的拥抱几乎让你感觉痛苦。"我应该——"<<his>>拥抱的力度让你畏缩了一下。伊甸立刻放松对你的控制，再次安静下来。
<br><br>

这需要一点时间，但你最终鼓起勇气说话。你低声告诉<<him>>，没关系。<<he>>不需要为你所经历的一切而责备自己。听到你的话，伊甸露出了纠结的表情。"我不知道该怎么帮你，"<<he>>说道。
"我希望我能做些什么。任何事情。"<<He>>开始再次抱紧你，但又停止了自己的动作。可能是你的幻觉，但你感觉<<his>>的手臂在颤抖。
<br><br>
<<if $speech_attitude is "meek">>
	"你、你现在在跟我说话，"你说道，"这也算。"
<<elseif $speech_attitude is "bratty">>
	"你现在在跟我说话，"你说道。"这就很足够了。"
<<else>>
	"至少你现在在和我说话，"你说道。
<</if>>
<br><br>

伊甸笑了。<<He>>听起来很受挫。
<br><br>

<<link [[继续|Eden Cuddle Trauma Honest 3]]>><<npcincr Eden dom 1>><</link>><<gdom>>

:: Eden Cuddle Trauma Honest 3
<<set $outside to 0>><<set $location to "cabin">><<effects>>

"我不希望你再离开，"<<he>>说道。你抬头看着<<him>>。"太危险了。"你对<<his>>的话皱眉头。
<br><br>

<<if $speech_attitude is "meek">>
	"我、我不能那样做，"你说道。
<<elseif $speech_attitude is "bratty">>
	"你知道我做不到，"你说道。
<<else>>
	"我做不到，"你说道。
<</if>>
<br>
"为什么不?"<<he>>问。"这里有你需要的一切。"
<br>
<<if $speech_attitude is "meek">>
	"我、我有债务。"你避开<<his>>的凝视。"你太自私了。"
<<elseif $speech_attitude is "bratty">>
	"我在城里有债务。让我留在这里太自私了。"
<<else>>
	"我有债务。让我留下来太自私了。"
<</if>>
<br>
"我太自私了?"<<He>>听起来很恼火。"我是在保护你！"
<br>
<<if $speech_attitude is "meek">>
	"我知道，"你低声说道。"但是，我最终还是要回去的。"
<<elseif $speech_attitude is "bratty">>
	"我知道，但这改变不了什么。我最终还是要回去的。"
<<else>>
	"我知道，但我最终还是要回去的。"
<</if>>
<br><br>

伊甸试图反驳，但目光移开，叹了口气。"好吧，"<<he>>说道。"我不会阻止你的。"你对<<him>>微微一笑，把脸埋在<<his>>的胸膛里。<<He>>抚摸你的头发作为回应。
有那么一会儿，你们两个都保持沉默，满足于彼此的怀抱。宁静被伊甸的声音打破。"如果你需要我，我就在这里，"<<he>>说道。
你点点头。 你们两个人看着余烬在夜里噼啪作响。
<br><br>

<i>如果你的创伤太大，你现在可以和伊甸交谈。</i>
<br><br>

<<link [[继续|Eden Cuddle]]>><<npcincr Eden dom 1>><</link>><<gdom>>
<br>

:: Eden Cuddle Talk
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

<<if $rng gte 95>>
	你向伊甸询问小镇的情况。<<He>>紧张起来。 "那个地方很危险。我是认真的。"<<He>>把你拉近。"离远点。"
<<elseif $rng gte 90>>
	你问伊甸关于森林的事。 "这里很好，"<<he>>说，"但会感到孤独。"你告诉伊甸你现在和<<him>>在一起。<<He>>微笑着。
<<elseif $rng gte 85>>
	你和伊甸谈起了火。 你说话的时候，<<He>>给余烬添火。"森林里的夜晚可能很冷，"<<he>>说道。"所以足够的柴火是必要的。"
<<elseif $rng gte 80>>
	你询问伊甸关于<<his>>的家庭。"无话可说道。"<<He>>避开你的目光。
<<elseif $rng gte 75>>
	你问伊甸<<he>>从哪里得到<<his>>的旧钓鱼杂志。 "一个老朋友，"<<he>>说道。
	<br><br>
	<<if $speech_attitude is "meek">>
		"是、是谁？"你问。
	<<elseif $speech_attitude is "bratty">>
		"谁是你的朋友？"你问。
	<<else>>
		"他是谁？"你问。
	<</if>>
	<br><br>
	伊甸什么也没说，只是轻笑着把你拉近。
<<elseif $rng gte 70>>
	你问伊甸关于<<his>>的名字。 "是天堂的意思，"<<he>>说，把你抱得更近。<span class="green">在<<his>>的怀抱中，你感到一种安全感和安宁。</span><<trauma -1>><<stress -1>><<lstress>><<ltrauma>>
<<elseif $rng gte 65>>
	你问伊甸<<his>>小屋的事情。"虽然有点空荡荡，但还是我的家，"<<he>>说道。
<<elseif $rng gte 60>>
	你询问伊甸关于<<his>>的农作物。"很困难，"<<he>>承认，"但能以自己的努力得到回报。"
<<elseif $rng gte 55>>
	你问伊甸关于蘑菇的事。"很高兴不用为找蘑菇而走太远，"<<he>>说道。
<<elseif $rng gte 50>>
	你告诉伊甸<<him>>剥了猎物的皮让你很恶心。<<He>>咯咯地笑。"过一段时间你就会习惯的。"
<<elseif $rng gte 45>>
	你问伊甸关于森林里的动物的事。"野生动物是危险的。"<<He>>把你拉近。"待在小屋附近别乱跑。"
<<elseif $rng gte 40>>
	你问伊甸关于阅读的事。"可以用来打发时间，"<<he>>说道。
<<elseif $rng gte 35>>
	你问伊甸<<hes>>在森林里生活了多长时间。"一段时间，"<<he>>说道。<<He>>没有详细解释。
<<elseif $rng gte 30>>
	你问伊甸学校的事。<<He>>耸肩。"我一直都是一个动手学习的人。"
<<elseif $rng gte 25>>
	你问伊甸关于<<his>>的枪的话题。 "我已经买了有一段时间了，"<<he>>说道。
<<elseif $rng gte 20>>
	你问伊甸打猎的事。"在这里生活打猎是必须的，"<<he>>说道。
<<elseif $rng gte 15>>
	<<if $edenradiointro is 2>>
		你问伊甸关于收音机的事。"在那之前我从没想过自己是个舞蹈家，"<<he>>笑着说道。
	<<else>>
		你询问伊甸跳舞的事。<<He>>对你的问题皱了皱眉头，"我没有什么经验，"<<he>>说道.
	<</if>>
<<elseif $rng gte 10>>
	你问到了<<his>>的额外园艺地块。"从没用过，"<<he>>说道。"你想的话可以随便用。"
<<elseif $rng gte 5>>
	你问伊甸泉水的事。"它很难维护，所以我从不费心。"<<he>>说道。
<<else>>
	你问伊甸关于物资采购的事.<<He>>叹了口气."如果可以我不会这么做."
<</if>>
<br><br>

<<if Time.hour isnot 0>>
	<<link [[保持拥抱 (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
	<<if Time.days % 2 is 0>>
		<<if $eden_shoot gte 1>>
			<<link [[练习射击 (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[说你想学射击 (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[让伊甸念给你听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Read
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<set $edenBook to 1>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

<<if $phase is 0>>
	你依偎着伊甸。<<he>>在火光中紧紧地拥着你，为你朗读
<<else>>
	伊甸在火光中为你阅读，
<</if>>

<<if $rng gte 81>>
	一本关于森林的破书.它描述了仍在古代废墟上进行的仪式.<<ghistory>><<historyskill>><<genglish>><<englishskill>>
<<elseif $rng gte 61>>
	<<set _eden_romance_novel to true>>
	是一本言情小说. 你注意到<<he>>跳过了黄色的段落.<<he>>是脸红了吗?<<genglish>><<englishskill>><<glust>><<npcincr Eden lust 1>>
<<elseif $rng gte 41>>
	一本关于荒野求生的书——不过<<he>>讲着讲着情绪就愈发激动了起来，开始扯七扯八。自己的人生经历啦，自己的生活经验，还有一大堆<<he>>死里逃生的故事……不得不说，你听的很入迷。<<genglish>><<englishskill>><<gscience>><<scienceskill>>
<<elseif $rng gte 21>>
	一本旧的钓鱼杂志。你想知道<<he>>是从哪里得到的。
<<else>>
	来自维多利亚时代的一部小说道。有点拖沓，不过伊甸好像挺喜欢的。你打瞌睡了。<<genglish>><<englishskill>><<ltiredness>><<tiredness -3>>
<</if>>
<br><br>
<<if Time.hour isnot 0>>
	<<if _eden_romance_novel is true>>
		<<link [[挑逗|Eden Read Tease]]>><<npcincr Eden lust 1>><<npcincr Eden love 1>><</link>><<glust>><<glove>>
		<br>
		<<link [[坚持让伊甸读完 (0:30)|Eden Read Insist]]>><<pass 30>><<def 1>><<npcincr Eden lust 5>><</link>><<gglust>>
		<br>
		<<link [[继续听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><<set $phase to 1>><</link>><<glove>><<ltrauma>>
		<br>
	<<else>>
		<<link [[继续听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><<set $phase to 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>
<br>

:: Eden Read Tease
<<effects>>

你戏弄伊甸，然后收获了<<his>>害羞可爱的表情。
<br><br>

"我只是没有意识到有些书有多淫秽，"<<he>>抗议道。
<br><br>
<<if Time.hour isnot 0>>
	<<link [[继续听 (0:30)|Eden Read]]>><<pass 30>><<set $phase to 1>><</link>><<glove>><<ltrauma>>
	<br>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Read Insist
<<effects>>

<<if $awareness gte 1>>
	<<if $speech_attitude is "meek">>
		"你不必为了我而害羞，"你说道。"你可以全部读完。"
	<<elseif $speech_attitude is "bratty">>
		"你总是跳过一些不错的部分，"你说道。"念出来让我们听听吧。"
	<<else>>
		"你不需要跳过一些片段，"你说道。"我想听听。"
	<</if>>
<<else>>
	"你为什么要漏掉一些段落？"你问。"又不是很无聊的。让我听听吧。"
<</if>>
<br><br>
伊甸同意了，但每到一段黄色段落前都会犹豫了一下，似乎是为了确保不会太开放。又或许<<hes>>是在鼓起勇气。<<he>>读着读着脸红得更厉害了。
<br><br>

<<if Time.hour isnot 0>>
	<<link [[继续听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><<set $phase to 1>><</link>><<glove>><<ltrauma>>
	<br>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Dance
<<effects>>
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

<<if $phase is 0>>
	你走到收音机前，转动转盘，寻找信号。当音乐开始播放时，你把伊甸拉到你身边，和<<him>>跳舞。
<<else>>
	当你们凝视对方的眼睛时，时间似乎过得飞快。
<</if>>

<<if $rng gte 81>>
	<<He>>提着你的腰把你举起来在空中旋转，然后把你放回地上。
<<elseif $rng gte 61>>
	你靠在伊甸的胸口，<<he>>把你拉得更近。<span class="green">在<<his>>坚实可靠的怀抱中，你感到安全。</span><<stress -1>><<trauma -1>><<lstress>><<ltrauma>>
<<elseif $rng gte 41>>
	<<He>>有几次差点踩到你的脚，自言自语地骂了几句。你对<<him>>微笑以示鼓励，<<he>>也微笑回应。
<<elseif $rng gte 21>>
	在一个大胆的舞步中，<<he>>对你做了一个下沉步动作。你震惊地盯着<<him>>看了一会儿，然后<<he>>把你拉起来，继续跳舞，就像什么都没发生一样。
<<else>>
	当<<he>>把你绕着转的时候，你咯咯地笑了起来。虽然有点笨手笨脚，但<<he>>笑了。
<</if>>
<br><br>
<<if Time.hour isnot 0>>
	<<link [[继续跳舞 (0:30)|Eden Dance]]>><<trauma -3>><<stress -3>><<danceskill 5>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><<set $phase to 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>><<gdanceskill>>
	<br>
		<<link [[诱惑伊甸|Eden Dance Seduce]]>><<npcincr Eden lust 5>><<arousal 600>><</link>><<glust>><<garousal>>
	<br>
	<<if Time.days % 2 is 0>>
		<<if $eden_shoot gte 1>>
			<<link [[练习射击 (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[说你想学射击 (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[让伊甸念给你听 (0:30)|Eden Read]]>><<trauma -3>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[停止跳舞|Cabin Eden Actions]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Dance Seduce
<<effects>>

你把你的身体更贴近伊甸，你的手滑向<<his>>的腹部。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 20>>
	<<His>>的眼睛变暗，抓住你的手，引导你到地板上。
	<br><br>

	<<link [[继续|Eden Dance Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"现在不行，"<<he>>轻笑着，抓住你的胳膊绕在<<his>>的脖子上。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Dance]]>><<trauma -3>><<stress -3>><<danceskill 5>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><<set $phase to 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>><<gdanceskill>>
	<br>
<</if>>

:: Eden Dance Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Dance Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Dance Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Dance Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	伊甸在帮你站起来之前吻了你的额头。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>走开了，把你留在收音机旁。
<<elseif $finish is 1>>
	<<he>>沮丧地皱着眉头，他把你从身上拉开，扶着你站起来。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>

:: Eden Massage
<<effects>>
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

<<if !$daily.eden.salveUse and $salve gte 1 and Time.hour isnot 0>>
	<<set $daily.eden.salveUse to 1>>
	<<set $salve -= 1>>
	你把一罐药膏带到壁炉前，在你的手上抹了一些。
<</if>>
<<switch $daily.eden.massage>>
	<<case 0>>
		你的注意力集中在伊甸的小腿上。小腿因劳累而绷紧着，你努力帮忙按摩，以释放肌肉的紧张。
	<<case 1>>
		伊甸的肩膀紧绷着，你决定把注意力集中在那里。
	<<case 2>>
		往下看，你注意到<<his>>的肩胛骨和<<his>>的肩膀一样紧绷。你小心翼翼地按摩解放肌肉的僵硬死结。
	<<case 3>>
		你用手推拿着伊甸粗壮的手臂上紧绷的肌肉。当你缓解<<his>>的日常琐事压力时，你会感到肌肉放松下来。
	<<case 4>>
		沿着伊甸强壮的手臂向后移动，你来到<<his>>的上背部。在这里，你用你的指关节沿着粗糙的肌肉勤奋而坚定地按摩。
	<<case 5>>
		最后，你到达了伊甸下背部的核心部位。<<his>>的大部分举重力量来自这里，正如快速而温和的探索所揭示的那样，<<his>>的众多肌肉都紧张得打结。
		<<his>>皮肤下的肌肉和<<he>>一样顽固，你发现自己正在进行一场激烈的战斗来解放它们。
		你的手指深深地挖着，揉着，直到你听到伊甸<<his>>的肌肉在轻轻地松开后，发出一声低沉的满足和彻底解脱的呻吟声。
	<<default>>
		/* something went wrong, probably the var got unset in the middle of event, happens at midnight */
		在你还没能完成任何事情之前，<<if $handskill gte 800>>即使你有惊人的技能，<</if>>你感到手已经开始疲劳了。<<tiredness 12>><<gtiredness>>
		<<set $daily.eden.massage to 5>>
<</switch>>
<br><br>
<<if Time.hour isnot 0>>
	<<if $daily.eden.massage isnot 5>>
		<<link [[继续按摩(0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $daily.eden.massage += 1>><</link>><<glove>><<gglust>>
	<</if>>
	<br>
	<<if Time.days % 2 is 0>>
		<<if $eden_shoot gte 1>>
			<<link [[练习射击 (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[说你想学射击 (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[让伊甸念给你听 (0:30)|Eden Read]]>><<trauma -3>><<pass 30>><<npcincr Eden love 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[停止按摩|Cabin Eden Actions]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>

:: Eden Firewood Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Firewood Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Firewood Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Firewood Refuse
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 2) gte 1>>
	你转过身去，清楚地表明你不赞成<<his>>的行为。"我在外面工作很辛苦，"<<he>>说道。"你可以考虑得更周到一些。"
	<br><br>

	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
	<br>
<<else>>
	你转过身去，清楚地表明你不赞成<<his>>的行为。<<He>>抓住你的脖子，把你的头转向<<him>>。"我在这里努力工作，"<<he>>说道。"你至少应该表示一下感激吧。"
	<br><br>

	<<link [[继续|Eden Firewood Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Eden Table
<<npc Eden>><<person1>>
<<effects>>

<<if Time.hour gte 0 and Time.hour lte 6>>
	你坐在餐桌旁，看着伊甸在被子里打鼾。即将熄灭的炉火余烬在<<his>>身上投下了遥远的光芒。
	<br><br>

	<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>
<<elseif Time.hour lte 8>>
	你在餐桌旁坐下，看着伊甸为一天做准备。<<He>>花了一些时间在水槽边清洗。
	<br><br>

	<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>
<<elseif Time.hour lte 16>>
	你在餐桌旁坐下来，凝视着窗外。森林里的树木在空地上轻轻摇曳。
	<br><br>

	<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>
<<elseif Time.hour lte 17>>
	<<if $daily.eden.bath isnot 1>>
		你在餐桌旁坐下，看着伊甸从前门进来。<<He>>走向浴室，准备洗澡。
		<br><br>

		<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<<else>>
		你在餐桌旁坐下，看向浴室的方向。伊甸在浴缸里伸了个懒腰，在水中放松。
		<br><br>

		<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>
	<</if>>
<<elseif Time.hour lte 18 and $daily.eden.dinner isnot 1 and $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>>
	你在窗边休息，看着伊甸准备晚餐。弄完后，<<he>>把食物端到餐桌上。
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<<else>>
	<<if Time.days % 2 is 0>>
		你坐在餐桌旁，看着伊甸在炉火旁清洁<<his>>的枪。场面出奇地平静。<<stress -1>><<lstress>>
	<<else>>
		你坐在餐桌旁，看着伊甸在炉火旁读书。场面出奇的平静。<<stress -1>><<lstress>>
	<</if>>
	<br><br>

	<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>
<</if>>

:: Eden Porch
<<effects>>

<<if Time.hour gte 9 and Time.hour lte 10>>
	你在门廊下休息，看着伊甸照料庄稼。偶尔，你会看到<<him>>在梳理脸上的几缕散乱的头发。
<<elseif Time.hour is 15>>
	你在伊甸剥猎物的皮时，在<<his>>身边坐下。现在你离得近了，气味就更浓了，你把注意力转移到伊甸身上，以分散自己的注意力。
<<elseif Time.hour is 16>>
	你在门廊下休息，看着伊甸劈柴。当<<he>>劈柴时，汗珠从<<his>>健壮的身体上滴下来。
<<else>>
	你在门廊下休息，听着森林的温柔声音。这让人感到平静。<<stress -1>><<lstress>>
<</if>>
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Firewood Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"我很高兴有你在身边，"<<he>>说道。<<He>>拿起<<his>>的斧头，继续砍伐。<<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<tearful>>你躲在了树的后面。
<<elseif $finish is 1>>
"我想我确实需要回去干活了，"<<he>>说道。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><</link>>

:: Clearing Weeding

<<set $outside to 1>><<set $location to "cabin">><<effects>>
你跪在地上，开始拔除杂草。有些根深蒂固。
<<physique 6>><<set $edengarden += 1>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51 and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		你周围的藤蔓生机勃勃。你试着站起来，但它们缠住了你的手腕，你不得不保持跪姿。
		<br><br>
		<<link [[挣扎|Clearing Weeding Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[平静下来|Clearing Weeding Soothe]]>><</link>><<tendingdifficulty 1 1200>>
		<br>
	<<elseif (Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14>>
		<!-- eden is already generated on passages that lead here <<npc Eden>><<person1>> -->伊甸从背后突然抓住了你，吓了你一跳。<<He>>把身子压在你的背上，不让你站起来。"你为什么不能就待在这呢？"<<he>>向你发问，抱住你并轻抚你的<<groin>>。
		<br><br>
		<<link [[让伊甸继续|Clearing Fondle]]>><<npcincr Eden love 1>><<sub 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>><<garousal>>
		<br>
		<<link [[推开伊甸|Clearing Shove]]>><<npcincr Eden love -3>><<def 1>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
		<br>
	<<else>>
		干活了几小时。你退后一步欣赏结果。现在看起来比你刚开始的时候好多了。
		<br><br>
		<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	干活了几小时。你退后一步欣赏结果。现在看起来比你刚开始的时候好多了。
	<br><br>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
	<br>
<</if>>

:: Clearing Weeding Soothe

<<effects>>
你哼着轻柔的曲子。
<<if $tendingSuccess>>
	<span class="green">藤蔓的触手松开了，</span>它，它们在松开了你的四肢后便消失在了土壤之中。
	<br><br>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">没有效果。</span>藤蔓的触手在你身上收紧。
	<br><br>
	<<link [[继续|Clearing Weeding Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Clearing Weeding Tentacles

<<set $outside to 1>><<set $location to "cabin">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 4 15 "vine" "vine" true>>
	<<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $lefttarget to "tentacles">>
	<<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $righttarget to "tentacles">>
	<<set $timer to 50>>
<</if>>
<<statetentacles>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Clearing Weeding Tentacles Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[继续|Clearing Weeding Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Clearing Weeding Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Clearing Weeding Tentacles Finish

<<effects>>

触根对你失去了兴趣，然后消失在了土壤之中。<<tearful>>你从周围的植物和藤蔓中解脱出来。

<<clotheson>>
<<endcombat>>

你退后一步看看结果。至少，这一小块地状况好得多了。
<br><br>

<<link [[继续|Eden Clearing]]>><</link>>
<br>

:: Clearing Fondle
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if !$worn.lower.type.includes("naked")>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if playerChastity()>>
		<<He>>把手伸到你的$worn.lower.cn_name_cap底下，开始摸索你的$worn.genitals.cn_name_cap。"你真是个小骚货，我敢打赌，即使你戴着这玩意儿，我也能让你爽起来。"
		<<else>>
			<<He>>伸手钻进你的$worn.lower.cn_name_cap，直接开始抚摸起你。
		<</if>>
	<<else>>
		<<if playerChastity()>>
		<<He>>把手伸到你的$worn.lower.cn_name_cap底下，开始摸索你的$worn.genitals.cn_name_cap。"你真是个小骚货，我敢打赌，即使你戴着这玩意儿，我也能让你爽起来。"
		<<else>>
	<<He>>伸手钻进你的$worn.lower.cn_name_cap，直接开始抚摸起你。
		<</if>>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked") and !playerChastity()>>
<<He>>伸手钻进你的$worn.genitals.cn_name_cap，直接开始抚摸起你。
<<elseif playerChastity()>>
<<He>>开始摸索你的$worn.genitals.cn_name_cap。"你真是个小骚货，我敢打赌，即使你戴着这玩意儿，我也能让你爽起来。"
<<else>>
<<He>>继续轻抚搓弄你的<<genitals>>。
<</if>>

<br><br>

"我听说淫液体对植物有益处，"<<he>>说道。"反正我喜欢这个主意。我们来试一下吧。

<<if $arousal gte ($arousalmax / 5) * 4>>
你已经湿了，所以不会花很长时间。"
<<else>>
放轻松，让我来弄吧。"
<</if>>
<br><br>

<<if $player.penisExist>>
	<<He>>把你的<<penis>>握在手掌中，同时<<his>>的拇指在柱体上上下移动。<<He>>有时会交替用快速的画圆动作揉搓顶部。
	<<if $player.virginity.penile is true>>
		"我要把你的童贞肉棒留到特殊场合。"<<He>>同时玩弄着你的包皮。"但我了解自己，在那之前我会接受的。你看起来这么好吃，这不是我的错。"
	<</if>>
<</if>>
<<if $player.vaginaExist>>
	<<He>>把一根手指推入你的<<pussy>>，但没有很深入。<<His>>的拇指以快速的画圆动作搓揉你的<<clit>>。
	<<if $player.virginity.vaginal is true>>
		"我要把你的处女小穴留到特殊场合。"
		<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
			<<He>>戳向你处女膜的位置，用怪异的眼神看着你。
		<<else>>
			<<He>>戳弄着你的处女膜，说:"不过要我说的话，我会在那之前就拿走它。这不是我的错，是你太诱人了。"
		<</if>>
	<</if>>
<</if>>

<br><br>
<<arousal 10000>>

<<orgasm>>
"乖<<girl>>，给这些植物来点好喝的吧，"当你的身体抽搐时，<<he>>轻声说道。随后<<He>>将你牢牢地固定在适当的位置，确保你的淫液落在土壤上。<<He>>在你高潮消退时亲吻你的脸颊。"没那么糟吧对吧？"<<tearful>>你含泪挣扎着站起来后， 伊甸已经走了。
<br><br>

至少，这一小块地状况看起来更整洁了。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Clearing Shove
<<set $outside to 1>><<set $location to "cabin">><<effects>>

你把伊甸推开，站了起来。"怎么了？"<<he>>笑了笑。"我只是在奖励你在这里所做的工作。"<<He>>拍拍你的头。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Wall
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<switch $edenwall>>
	<<case 0>>
		你封住了一些裂缝，但墙壁还远远没有修好。
	<<case 1>>
		另一次封堵裂缝会让墙壁更加坚固，但你还有很长的路要走。
	<<case 2>>
		你在裂缝上多做一些工作，墙壁看起来大部分是坚固的，但仍然存在一些裂缝。
	<<case 3>>
		你继续在裂缝上工作。墙壁几乎完全修复好。
	<<default>>
		你封住了最后的几道裂缝。你敲几下墙来测试它的坚固性。
<</switch>>
<<physique 3>>
<br><br>

<<set $edenwall += 1>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	当你后退一步看你的作品时，你感觉到一双手抓住了你的肩膀，然后你转过身来，被压在了墙上。
	伊甸将<<him>>自己压在你的大腿之间，顺着你的脖子亲吻。
	<br><br>

	<<link [[亲吻伊甸|Eden Wall Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[推开伊甸|Eden Wall Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<ldom>><<lllove>>
<<else>>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>
<br>

:: Eden Wall Push
<<effects>>

你把伊甸从你身边推开。<<His>>的眼神因沮丧而变得冷酷，但<<he>>依旧让你一个人待着。
<br><br>
<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Wall Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Wall Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Wall Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Wall Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸把<<his>>的头埋在你的脖子上，快速地吻了一下。"谢谢，"<<he>>说，然后走了。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>走开了，把你留在小屋的墙壁旁。
<<elseif $finish is 1>>
	<<He>>从你身边抽离，帮你站起来。"如果你需要帮助就来找我，"<<he>>说完离开了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Chimney
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<switch $edenchimney>>
	<<case 0>>
		你擦洗着烟囱，烟灰一波一波地往下掉。你一直干活到累得无法继续，然后检查你的努力。
		烟囱仍然很脏，但看起来比以前好多了。
	<<case 1>>
		你擦洗烟囱的砖块，洗去几个月的烟灰。
		你每隔几分钟就让自己休息一下，呼吸新鲜空气。完成后，烟囱仍然很脏。
	<<case 2>>
		你继续擦洗烟囱。虽然这是一项艰巨的工作，但你至少取得了明显的进展。
	<<case 3>>
		你一直在擦洗烟囱。它看起来很干净，但仍有一些烟灰残留。
	<<default>>
		你再擦洗一段时间，直到烟囱完全清洁干净。
<</switch>>
<<physique 3>>
<br><br>

<<set $edenchimney += 1>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	在试图从烟囱里挤出来的时候，你的胳膊被夹在你的身体两侧，把你卡住了。在恐慌中，你向伊甸呼救。
	你听到脚步声走近，然后一双强有力的手抓住你的腰部并拉动。在挣扎中，你无意中与伊甸多次磨擦，
	<<if $NPCList[0].penis isnot "none">>
		感觉<<his>>的<<print $NPCList[0].penisdesc>>变硬。
	<<else>>
		听到<<his>>的呼吸加快。
	<</if>>
	当你松开时，你们两个人都倒在了地上，伊甸机不可失把你压倒。
	<br><br>

	<<link [[亲吻伊甸|Eden Chimney Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[推开伊甸|Eden Chimney Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<ldom>><<lllove>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<</if>>
<br>

:: Eden Chimney Push
<<effects>>

你把伊甸从你身边推开。<<His>>的眼神因沮丧而变得冷酷，但<<he>>依旧让你一个人待着。
<br><br>
<<link [[继续|Eden Cabin]]>><<endevent>><</link>>

:: Eden Chimney Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Chimney Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Chimney Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Chimney Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸把<<his>>的头埋在你的脖子上，快速地吻了一下。"谢谢，"<<he>>说，然后走了。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>走开了，让你独自呆在烟囱旁。
<<elseif $finish is 1>>
	<<He>>从你身边抽离，帮你站起来。"如果你需要帮助就来找我，"<<he>>说完离开了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>

:: Eden Roof
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<switch $edenroof>>
	<<case 0>>
		小屋的屋顶无人打理，有不少腐烂或损坏的瓦片，需要全部更换。
		你看了看伊甸带来的梯子，准备爬上去。到了屋顶后，你拉出一些松动的瓦片扔到地上。
	<<case 1>>
		你把更多松动的瓦片拉出来，用新的瓦片替换。虽然很突出，但至少可以挡住雨雪。还有更多事情要做。
	<<case 2>>
		你拿起一把爪形锤子。这里有一块被大树枝倒下损坏的瓦片。你把锤子敲进去，然后拉出。
		最终，你拉出最后一片瓦片，自豪地看着你的成果。
	<<case 3>>
		你开始修补屋顶上因瓦片凹陷而留下的洞。这是个简单的工作，但很耗时。
	<<default>>
		你在修补过的屋顶上铺上新的瓦片，然后，你的工作就完成了。你看着屋顶，惊讶于你自己完成了这一切。
<</switch>>
<<physique 3>>
<br><br>

<<set $edenroof += 1>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	当你开始往下爬时，你感觉到梯子在微微移动。往下看，你注意到伊甸正抓着梯子，帮忙稳定。<<He>>向你点点头，看着你往下爬。
	当你走下来的时候，伊甸用胳膊搂着你的腰，把你拉到<<his>>的胸前。"休息一下怎么样？"<<he>>问。
	<br><br>

	<<link [[亲吻伊甸|Eden Roof Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[推开伊甸|Eden Roof Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<ldom>><<lllove>>
<<else>>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>
<br>

:: Eden Roof Push
<<effects>>

你把伊甸从你身边推开。<<His>>的眼神因沮丧而变得冷酷，但<<he>>依旧让你一个人待着。
<br><br>
<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Roof Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Roof Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Roof Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Roof Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸把<<his>>的头埋在你的脖子上，快速地吻了一下。"谢谢，"<<he>>说，然后走了。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>走开了，把你留在梯子旁。
<<elseif $finish is 1>>
	<<He>>从你身边抽离，帮你站起来。"如果你需要帮助就来找我，"<<he>>说完离开了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Clearing Mushrooms
<<set $outside to 1>><<set $location to "cabin">><<effects>>

虽然你确信在森林里会更容易找到蘑菇，但空地上仍然有真菌生长的空间。你在树桩的底部和空地边缘生长的大树上搜寻。
<br><br>
<<set $edenshrooms += 1>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 81>>
		<<transform wolf 3>>
		一个小时后，你意识到自己已经收集了相当不少的蘑菇。伊甸应该会很高兴，但是你却不知为何莫名的感到愤怒。你希望你收集的所有蘑菇都是安全的。
		<br><br>

		<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 41>>
		<<drugs 120>>
		一个小时后，您发现收获颇丰。伊甸应该会很高兴，但你感到头晕目眩。你希望你收集的蘑菇都是安全的。
		<br><br>

		<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<alcohol 120>>
		一个小时后，您发现收获颇丰。伊甸应该会很高兴，但你却感觉到了一种异样的温暖。你希望你收集的蘑菇都是安全的。
		<br><br>

		<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	一个小时后，您发现收获颇丰。伊甸应该会很高兴。
	<br><br>

	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
	<br>
<</if>>

:: Clearing Debris
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $edenspring is 0>>
	你拿起你认为是为此目的而设的网，开始捕捞泉水中的杂物。这里太乱了，你不知道从哪里开始，但你离开泉水时发现比你初次看到的更为清净。
<<elseif $edenspring is 1>>
	你拖出沉入泉水底部的较大树枝。
<<elseif $edenspring is 2>>
	你用网把漂浮的树枝引导到边缘，在那里你可以轻松地把它们移走。
<<else>>
	你用网把树枝捞起来。完成后，泉水清澈见底。
<</if>>
<<physique 3>>
<br><br>

<<set $edenspring += 1>>
<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Clearing Spring
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<strip>>

<<if $phase lte 0>>
	悬崖峭壁围绕着泉水弯曲，让你看不到空地的其余部分。你脱掉衣服，溜进清凉的水中。你躺下，闭上眼睛，放松。
<<else>>
	你躺下，闭上眼睛，放松。
<</if>>
<<wash>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	<<npc Eden>><<person1>>
	你被一阵口哨声惊扰了。你警觉地睁开眼睛，看见伊甸站在泉水的边缘。<<covered>>"我懒得清理这里，"<<he>>边脱衣服边说，"太费功夫了，但我很高兴你跟我的想法不一样。"<<He>>跳了进来，溅了你一身水花。
	<<npcexpose>>
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
		<<He>>出现在你身后，把你拉到<<his>>的怀里。"你还可以为我做点别的事。"<<He>>一只手向下，逗弄你的<<genitals>>。
	<<else>>
		<<He>>出现在你身后，把你拉到<<his>>的怀里。"你还可以为我做点别的事。"<<He>>舔弄你的脸颊。
	<</if>>
	<br><br>

	<<link [[推开|Clearing Spring Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
	<br>
	<<link [[让伊甸拥有你|Clearing Spring Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>><<gdom>><<glove>>
	<br>
<<else>>
	<<link [[留在泉水 (0:30)|Clearing Spring]]>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
	<br>
	<<link [[自慰|Clearing Spring Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<br>
	<<link [[离开|Eden Clearing]]>><<endevent>><<clotheson>><</link>>
<</if>>

:: Clearing Spring Push
<<set $outside to 1>><<set $location to "cabin">><<effects>>

你用手按住<<his>>的脸，把<<him>>推开。

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 2) gte 1>>
	"你什么意思？"<<he>>说道。"行呀。别忘了是谁在照顾你。你应该表现出更多的尊重。"<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。
	<br><br>

	<<link [[留在泉水 (0:30)|Clearing Spring]]>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
	<br>
	<<link [[离开|Eden Clearing]]>><<endevent>><<clotheson>><</link>>
<<else>>
	<<He>>挥开你的手臂，把你拉到<<him>>身边。
	<br><br>

	<<link [[继续|Clearing Spring Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Clearing Spring Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>

	<<if $NPCList[0].penis is "clothed">>
		<<set $NPCList[0].penis to 0>>
	<</if>>
	<<if $NPCList[0].vagina is "clothed">>
		<<set $NPCList[0].vagina to 0>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Clearing Spring Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Clearing Spring Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Clearing Spring Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"你现在特别湿，"<<he>>笑着说道。<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。<<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。
<<elseif $finish is 1>>
	"我打扰你洗澡了吗？"<<he>>说道。 "你真可爱。"<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。
<</if>>
<br><br>

<<endcombat>>
<<wash>>

<<link [[留在泉水 (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<link [[离开|Eden Clearing]]>><<endevent>><<clotheson>><</link>>

:: Clearing Spring Masturbation Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Clearing Spring Masturbation Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Clearing Spring Masturbation Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Clearing Spring Masturbation Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"希望这比你自己动手好，"伊甸一边用鼻子蹭你的脖子，一边喃喃自语。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>把你一个人留在泉水，跌跌撞撞地回到了小屋。
<<elseif $finish is 1>>
	伊甸从你身边抽离，然后扬起眉毛，向你投来难以置信的眼神。<<He>>把你一个人留在泉水，自己走回木屋。
<</if>>
<br><br>

<<endcombat>>

<<link [[留在泉水 (0:30)|Clearing Spring]]>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<link [[离开|Eden Clearing]]>><<endevent>><<clotheson>><</link>>

:: Eden Spring Intro
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<strip>>

阳光在水面上闪烁，树叶漂浮下来，轻轻地停在水面上。走到泉边，你脱掉衣服，把衣服收起来，准备溜进清凉的水中。
<br><br>

身后传来的声音引起了你的注意。转过身来，你的目光被伊甸所吸引。<<Hes>>

<<if Time.hour gte 9 and Time.hour lte 10>>
	在照看庄稼，
<<elseif Time.hour is 15>>
	在剥猎物的皮，
<<elseif Time.hour is 16>>
	砍柴,
<</if>>

<<his>>的脖子上有一层汗水。虽然<<he>>看起来很专注，但你不禁注意到，<<he>>今天似乎有点累。也许短暂的休息会有所帮助？
<br><br>

<<link [[邀请伊甸加入你|Eden Spring Intro 2]]>><<set $edenspringintro to 1>><</link>>
<br>
<<link [[让伊甸继续干活|Clearing Spring]]>><<endevent>><<set $phase to 1>><</link>>

:: Eden Spring Intro 2
<<effects>>

<<wash>>

你在空中挥手，呼唤伊甸。<<He>>转过头来看着你，眼睛里流露出疑问的神情。在远处，你问<<he>>是否愿意一起泡泉水。
一瞬间，<<his>>的目光向下扫视着

<<if Time.hour gte 9 and Time.hour lte 10>>
	庄稼,
<<elseif Time.hour is 15>>
	<<his>>的猎物,
<<elseif Time.hour is 16>>
	<<his>>的斧头，
<</if>>

但<<his>>的疲惫战胜了<<him>>，<<he>>走了过去。
<br><br>

在<<he>>脱下衣服后，你们两个人都沉入泉水中。清凉的水在你的皮肤上感觉绝对清爽，你松了一口气。
伊甸也做了同样的事情，躺在边上，闭上眼睛。
<br><br>

<<link [[拥抱|Eden Spring Intro Cuddle]]>><<npcincr Eden love 1>><</link>><<glove>>
<br>
<<link [[向伊甸泼水|Eden Spring Splash]]>><</link>>

:: Eden Spring Intro Cuddle
<<effects>>

游过去，你依偎在伊甸身边，躺在<<his>>的胸前。<<he>>领会了这个暗示，用双臂搂住你，让你坐在<<his>>的大腿上。
你们两个一起沐浴在森林的宁静中，周围只有鸟鸣和微风。
<br><br>

<<link [[诱惑伊甸|Eden Spring Intro Seduce]]>><</link>>
<br>
<<link [[拥抱就够了|Eden Spring Intro Cuddle 2]]>><</link>>

:: Eden Spring Intro Cuddle 2
<<effects>>

你们两人在水中呆了一段时间，蜷缩在对方的怀抱中。过了一会儿，伊甸拉开了距离，看起来没有以前那么累了。
尽管很明显<<he>>想继续和你待在一起，但<<he>>还是回头看了看空地。"我该回去干活了，"<<he>>说着目光看向

<<if Time.hour gte 9 and Time.hour lte 10>>
	庄稼.
<<elseif Time.hour is 15>>
	<<his>>的猎物.
<<elseif Time.hour is 16>>
	<<his>>的斧头。
<</if>>

<<He>>快速亲吻你的额头，然后爬出水面。
<br><br>

<span class = "gold">你现在可以邀请伊甸来一起泡泉水。</span>
<br><br>

<<link [[继续|Clearing Spring]]>><<pass 30>><<set $daily.eden.springJoin>><<endevent>><<set $phase to 1>><</link>>

:: Eden Spring Intro Seduce
<<effects>>

慢慢地，你的手顺着伊甸的胸膛往下摸。在这突如其来的感觉中，<<he>>睁开眼睛，笑着把你拉过来亲吻。
<br><br>

<<link [[继续|Eden Spring Intro Sex]]>><<set $sexstart to 1>><</link>>

:: Eden Spring Splash
<<effects>>

趁伊甸不注意的时候，你向<<hes>>泼了一些水，当泉水打在<<him>>脸上时，你笑了。<<he>>吓了一跳，坐了起来，眼睛里露出玩味的危险神情。
你还没来得及游走，<<he>>就抓住你的胳膊，把你拉进<<him>>的怀里，把你压在泉水边上。
<br><br>

<<link [[继续|Eden Spring Intro Sex]]>><<set $sexstart to 1>><</link>>

:: Eden Spring Intro Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>

	<<if $NPCList[0].penis is "clothed">>
		<<set $NPCList[0].penis to 0>>
	<</if>>
	<<if $NPCList[0].vagina is "clothed">>
		<<set $NPCList[0].vagina to 0>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Spring Intro Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Spring Intro Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Spring Intro Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸紧抱着你，用<<his>>的手指穿过你湿漉漉的头发。<<lllust>>
	<br><br>

	<<endcombat>>

<<link [[继续|Eden Spring Intro 3]]>><</link>>

<<elseif $enemyhealth lte 0>>

"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
<br><br>

<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。
<br><br>

<<endcombat>>

<<link [[继续|Clearing Spring]]>><<set $phase to 1>><</link>>

<<elseif $finish is 1>>

伊甸把你从身边拉开，<<he>>紧紧地抱着你，在泉水边上放松。
<br><br>

<<endcombat>>

<<link [[只是拥抱 (0:30)|Eden Spring Cuddle 2]]>><<pass 30>><</link>>

<</if>>
<br><br>

:: Eden Spring Intro 3
<<effects>>
<<npc Eden>><<person1>>
<<wash>>

你们俩都花了点时间喘口气，喘息声在空气中回荡。过了一会儿，伊甸拉开了距离，看起来没有以前那么累了。
尽管很明显<<he>>想继续和你待在一起，但<<he>>还是回头看了看空地。"我该回去干活了，"<<he>>说着目光看向

<<if Time.hour gte 9 and Time.hour lte 10>>
	庄稼.
<<elseif Time.hour is 15>>
	<<his>>的猎物.
<<elseif Time.hour is 16>>
	<<his>>的斧头。
<</if>>

<<He>>快速亲吻你的额头，然后爬出水面。
<br><br>

<span class = "gold">你现在可以邀请伊甸来一起泡泉水。</span>
<br><br>

<<link [[继续|Clearing Spring]]>><<pass 30>><<endevent>><<set $daily.eden.springJoin to 1>><<set $phase to 1>><</link>>

:: Eden Spring
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<strip>>
<<wash>>

你和伊甸走到泉水边，脱去衣服，溜进清凉的水中。<<He>>紧紧地抱着你，当你们两个都躺下放松时。在你身边，
<<if $rng gte 61>>
	树叶在风中起舞，轻轻地停在水边。
<<elseif $rng gte 31>>
	鸟鸣声在空地上回响。
<<else>>
	阳光透过树木，在水面上闪闪发光。
<</if>>
<br><br>

<<link [[诱惑伊甸|Eden Spring Seduce]]>><</link>>
<br>
<<link [[只是拥抱(0:30)|Eden Spring 2]]>><<pass 30>><</link>>

:: Eden Spring Seduce
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>

你的手顺着伊甸的腹部滑下，你的嘴唇贴向<<his>>的脖子。

<<if $seductionrating gte $seductionrequired>>
	一只手放在你的脸颊上，<<he>>把你拉过来亲吻。
	<br><br>

	<<link [[继续|Eden Spring Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	<<he>>轻轻地把你的头拉开，用一只手搂着你的腰。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Spring 2]]>><</link>>
<</if>>

:: Eden Spring Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
	<<if $NPCList[0].penis is "clothed">>
		<<set $NPCList[0].penis to 0>>
	<</if>>
	<<if $NPCList[0].vagina is "clothed">>
		<<set $NPCList[0].vagina to 0>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Spring Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Spring Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Spring Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸紧抱着你，用<<his>>的手指穿过你湿漉漉的头发。<<lllust>>
	<br><br>

	<<endcombat>>

	<<link [[继续|Eden Spring 2]]>><</link>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>游到岸边，爬了出来。在走回小屋之前，<<He>>都懒得穿衣服。
	<br><br>

	<<endcombat>>

	<<link [[继续|Clearing Spring]]>><<set $phase to 1>><</link>>
<<elseif $finish is 1>>
	伊甸把你从身边拉开，<<he>>紧紧地抱着你，在泉水边上放松。
	<br><br>

	<<endcombat>>

	<<link [[只是拥抱(0:30)|Eden Spring 2]]>><<pass 30>><</link>>
<</if>>

:: Eden Spring 2
<<effects>>

过了一会儿，伊甸拉开了距离，在爬出水面之前快速地吻了你的额头。
<br><br>

<<link [[继续|Clearing Spring]]>><<set $phase to 1>><</link>>

:: Wash Spring
<<set $outside to 1>><<set $location to "cabin">><<effects>>
你在泉水里清洗伊甸的衣服，确保洗掉所有污垢和灰尘。
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	/* eden is already generated on passages that lead here <<npc Eden>><<person1>>*/你感觉到一双手臂从后面环抱着你。伊甸把<<his>>的头埋在你的脖子上，亲吻你的锁骨。
	<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
			"你真是个好<<wife>>，为我做这些，"<<he>>说道。"让我给你一点回报吧。"当<<him>>把自己压在你身上时，你感觉<<his>>的手滑到你的<<genitals>>。
		<<else>>
			"你真是个好<<wife>>，为我做这些，"<<he>>说道。"也许有个办法我可以报答你的好意。"你感觉<<his>>的手滑到你的大腿上。
		<</if>>
	<br><br>

	<<link [[推开|Wash Spring Push]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
	<br>
	<<link [[拥抱伊甸|Wash Spring Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>>
	<br>
<<else>>
	这需要一些时间，但衣服相比之前的看起来更好了。
	<br><br>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>
<br>

:: Wash Spring Push
<<set $outside to 1>><<set $location to "cabin">><<effects>>

你推开了伊甸。"好吧，"<<he>>说，举起<<his>>的双手投降。"如果你还需要什么就叫我。"<<He>>在离开前亲吻你的额头表示感谢。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Wash Spring Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wash Spring Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wash Spring Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Wash Spring Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸紧紧地抱着你，吻了你的额头。"谢谢，"<<he>>说，然后穿好衣服离开。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>离开了，留你一个人留在泉水边。
<<elseif $finish is 1>>
	"好吧，"<<he>>说，举起<<his>>的双手投降。"如果你还需要什么就叫我。"<<He>>在离开前亲吻你的额头表示感谢。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Shoot
<<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $eden_shoot is 1>>
	<<set $eden_shoot to 2>>

	伊甸带你出去，在他之前点上油灯。<<he>>示意你在门廊下等，然后消失在小屋后面。<<He>>几分钟后再次出现，携带着一个鹿形目标。<<He>>把它安置在几十步外的一块荒地上。
	<br><br>

	<<He>>在让你碰枪之前，<<He>>先告诉了你如何操作枪。你认为你已经掌握了要点。<<He>>把它扔给你，你对准目标。"不是那样的，"<<he>>说着，悄悄地靠近你的身后。<<He>>双臂抱住你的肩膀，<<he>>握住你的双手以更好地演示。"像这样拿着。"
	<br><br>

	<<link [[专注|Eden Shoot First Focus]]>><</link>>
	<br>
	<<link [[用你的屁股摩擦伊甸的裆部|Eden Shoot Rub]]>><<npcincr Eden lust 5>><<arousal 600 "bottom">><</link>><<glust>><<garousal>>
	<br>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
	你在伊甸的指导下在外面练习射击。<<He>>采取亲力亲为的方式。"不是那样的，"<<he>>一边说一边悄悄地靠近你的身后。<<his>>的双臂抱住你的肩膀，<<he>>握住你的双手以更好地演示。"像这样拿着。"
	<br><br>

	<<link [[专注|Eden Shoot Focus]]>><</link>>
	<br>
	<<link [[用你的屁股摩擦伊甸的裆部|Eden Shoot Rub]]>><<npcincr Eden lust 5>><<arousal 600 "bottom">><</link>><<glust>><<garousal>>
	<br>
<<else>>
	<<set $stat_shoot += random(20, 40)>>
	在伊甸的指导下，你在室外练习射击。在你结束射击之前，鹿形的靶子上添了好几个一些弹孔。
	<br><br>
	<<if Time.hour isnot 0>>
		<<link [[继续练习 (0:30)|Eden Shoot]]>><<pass 30>><<stress -6>><</link>><<lstress>>
		<br>
	<</if>>
	<<link [[走进去|Eden Cabin]]>><<endevent>><</link>>
<</if>>

:: Eden Shoot First Focus

<<effects>>
<<set $stat_shoot += random(15, 25)>>
你专注于开枪，子弹砰的一声射进目标。"很好，"伊甸说，他放开了你的手臂让你独自尝试。"再来一次。"你再次开枪，但这一次子弹呼啸而入。
<br><br>
你听着伊甸的指点继续练习。你学到了很多，很快就发现自己打得更频繁了。
<br><br>
<<if Time.hour isnot 0>>
	<<link [[继续练习 (0:30)|Eden Shoot]]>><<pass 30>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>
<<link [[走进去|Eden Cabin]]>><<endevent>><</link>>

:: Eden Shoot Focus

<<effects>>
<<set $stat_shoot += random(20, 40)>>
你专注于开枪，子弹砰的一声射进目标。"很好，"伊甸说，他放开了你的手臂让你独自尝试。"再来一次。"你再次开枪。
<br><br>

你像伊甸一样坚持练习。你认为<<he>>是认可的。
<br><br>

<<if Time.hour isnot 0>>
	<<link [[继续练习 (0:30)|Eden Shoot]]>><<pass 30>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>
<<link [[走进去|Eden Cabin]]>><<endevent>><</link>>

:: Eden Shoot Rub
<<effects>>
<<set $stat_shoot += random(5, 15)>>

你的<<bottom>>蹭着伊甸。<<He>>说不出话来，但尽量保持着镇静。你回头看着<<him>>，装出一副无辜的表情。

<<if $NPCList[0].penis isnot "none">>
	你感觉<<his>>的<<print $NPCList[0].penisdesc>>在衣服下变硬了。
<<else>>

<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 20>>
	<<He>>把你手中的枪扔到草地上，然后把你扑倒在地。
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[顺其自然|Eden Shoot Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><</link>><<promiscuous2>><<glove>>
		<br>
	<</if>>
	<<link [[拒绝|Eden Shoot Sex Refuse]]>><<npcincr Eden love -3>><</link>><<lllove>>
	<br>

<<else>>
	<<He>>没有做任何事情来阻止你，只是继续上课，就好像没有任何问题一样。<<Hes>>心不在焉，尽管<<he>>假装并非如此。
	<br><br>

	<<if Time.hour isnot 0>>
		<<link [[继续练习 (0:30)|Eden Shoot]]>><<pass 30>><<stress -6>><</link>><<lstress>>
		<br>
	<</if>>
	<<link [[走进去|Eden Cabin]]>><<endevent>><</link>>

<</if>>

:: Eden Shoot Sex Refuse
<<effects>>

你把伊甸从你身边推开。<<He>>一开始不放弃，还继续对你动手动脚，但你的坚持很快就把<<him>>挡开了。
<br><br>

<<He>>跺着脚回了小屋。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>

:: Eden Shoot Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	伊甸的手变得更具有侵略性。
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Shoot Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Shoot Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Shoot Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	伊甸拿起<<his>>脚上的枪。<<He>>进了小屋。
	<<npcincr Eden lust -20>><<lllust>>
	<br><br>

	<<tearful>>你跟着<<him>>进去。
<<elseif $enemyhealth lte 0>>
	伊甸离你远点给你点空间。当<<he>>取回<<his>>的枪时，<<He>>愤怒地看着你。<<He>>进了小屋。
	<br><br>

	<<tearful>>你照做。
<<else>>
	伊甸离你远点给你点空间。当<<he>>取回<<his>>的枪时，<<He>>愤怒地看着你。<<He>>进了小屋。
	<br><br>

	<<tearful>>你照做。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><</link>>

:: Eden Shoot Ask
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/
<<effects>>
<<if $speech_attitude is "meek">>
	"我，我能学射击吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	你说，"我想学。"
<<else>>
	"你能教我怎么射击吗？"你问道。
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 60>>
	<<set $eden_shoot to 1>>
	<<He>>摇头，但你眼中的某种东西使<<him>>迟疑了。"如果这能让你高兴，"<<he>>说，"那我可以教你。"
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>

<<else>>

	<<He>>摇摇头。"枪不适合像你这样的<<girls>>"<<he>>说道。"你用不上学，你有我保护你。"
	<br><br>
	<i>如果<<he>>更喜欢你的话，<<he>>可能会满足你的要求。</i>
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>

<</if>>

:: Eden Forest Search
<<location "forest">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

你和伊甸穿过森林寻找有价值的东西。
<br><br>

<<rng>>
<<if $rng gte 71>>
	你们在一段腐朽的树根上发现了些能吃的蘑菇。
	<br><br>

	"狼人……"伊甸沉默了，"我不会大老远跑来只为这些，但既然我们已经来了。"
	<br><br>

	<span class="green">伊甸帮助你采摘了一些<<icon "tending/wolfshroom.png">>狼菇.</span>
	<<tending_pick wolfshroom>>
	<br><br>

	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<elseif $rng gte 51>>
	你走进一片空地。伊甸突然伸出手臂挡在你身前。片刻之后，一只鹿从树上冲了出来。
	<br><br>

	伊甸拿出步枪，但野兽已经走了。
	<br><br>

	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<elseif $rng gte 31>>
	你们两个听到前面有轻微的嗡嗡声。一个大蜂巢挂在树上，蜜蜂们在周围飞来飞去。蜂蜜会很值钱的。
	<br><br>

	你伸手去想摘蜂巢，伊甸阻止了你。
	<br><br>

	"别。"<<he>>说，"让我来。"
	<br><br>

	伊甸爬上树，掰下了一大块<<icon "tending/wild_honeycomb.png">>野生蜂巢。<span class="green">由于<<his>>有经验的双手，蜜蜂没有反应。</span><<He>>爬下来后，对你说道"谢谢"。
	<<silently>><<tending_pick wild_honeycomb 1 1>><</silently>>
	<br><br>

	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	你们俩来到一片空地上。微风吹拂着你的脸，柔软的植物压在你的脚下。
	<br><br>

	柠檬是长在矮树上的。
	<br><br>

	<<if isBloodmoon()>>
		伊甸在矮树丛中搜寻<<icon "tending/blood_lemon.gif">>柠檬。<span class="green"><<He>>找到了一簇，它们的黄皮上交错着红色的血管。</span>
		<<tending_pick blood_lemon 6 18>>
		<br><br>

		<<if $edenbloodmoon isnot 1>>
			<<link [[继续|Eden Blood Moon]]>><<set $edenbloodmoon to 1>><</link>>
		<<else>>
			<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		伊甸在矮树丛中搜寻<<icon "tending/lemon.png">>柠檬。<span class="green"><<He>>找到了一簇，它们的黄皮看起来很漂亮。</span>
		<<tending_pick lemon 6 18>>
		<br><br>

		<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Eden Blood Moon
<<location "forest">><<effects>>

<<if $speech_attitude is "meek">>
	"红，红色的柠檬？"当<<he>>把它们递给你时，你惊讶的问。
<<elseif $speech_attitude is "bratty">>
	"看起来很奇怪的柠檬，"当<<he>>把它们递给你时，你说道。
<<else>>
	"这些柠檬看起来很奇怪，"当<<he>>把它们递给你时，你说道。
<</if>>

"血柠，"<<he>>回答，然后用手指着天空。你抬头看，一轮血红的月亮不祥地悬挂在上空。
<br><br>

<<if $speech_attitude is "meek">>
	"为，为什么月亮是红色的？"你问道。
<<elseif $speech_attitude is "bratty">>
	"月亮是怎么了？"你问道。
<<else>>
	"为什么月亮是红色的？"你问道。
<</if>>
<br>

"这是一种自然现象，"<<he>>说，这时你们俩都开始往小屋走。
<br>

<<if $speech_attitude is "meek">>
	"你，你是什么意思？"
<<elseif $speech_attitude is "bratty">>
	"想让我详细说明一下吗？"
<<else>>
	"那是?"
<</if>>
<br>

"似乎会引起人们的冲动，狼也是。"<<he>>说道。"不过，他们反应过度了。只是以此为借口放纵自己的本能冲动。"
<br><br>

沉默了几分钟，直到伊甸开口说话。
<br><br>

"我见过有些人在这样的夜晚进入森林，他们总是成群结队。"<<He>>拉着你的手臂，走着<<he>>把你拉得更近。"但它们很容易避开。"
<br><br>

当小屋进入视野时，伊甸陷入了沉默。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Raft Intro
<<set $outside to 1>><<set $location to "lake">><<effects>>

到达湖边后，你们两个在岸边花了几分钟时间为小艇充气。一旦充好了气，你们就把小艇放到水里，坐在对面的位置上。
把气泵放在船上，伊甸抓住桨，开始划桨。
<br><br>

<<link [[继续|Eden Raft Intro 2]]>><</link>>

:: Eden Raft Intro 2
<<set $outside to 1>><<effects>>

<<if Time.season is "autumn">>
	当船在湖面上漂浮时，你花些时间欣赏风景。轻轻流水的声音让你放松，秋叶飘落，你被包围着。
	环顾四周，一片树叶落在你的头发上。你咯咯地笑着把它拂掉。
<<elseif Time.hour gte 6 and Time.hour lte 8>>
	当船在湖面上漂浮时，你花些时间欣赏风景。柔和的流水声让你放松，橘色的阳光令人着迷。
	环顾四周，你看到附近有几只天鹅在游泳。走近一看，你注意到一对天鹅面对面，形成了一个心形。你一看到这情景就笑了。
<<else>>
	当船在湖面上漂浮时，你花些时间欣赏风景。轻轻流水的声音让你安心，天空的景色令人陶醉。
	环顾四周，一只蝴蝶飞过来落在你的鼻子上。你因为怕痒咯咯地笑，然后把它拂开。
<</if>>
<br><br>

<<link [[继续|Eden Raft Intro 3]]>><</link>>

:: Eden Raft Intro 3
<<set $outside to 1>><<effects>>

突然间，你注意到曾经遥远的闲聊声消失了。环顾四周，你看到的只是树，推断出伊甸一定把你们两个带到了湖中相对私密的地方。
你转向<<him>>，意识到此刻除了你、伊甸和美丽的<<if Time.season is "autumn">>落叶<<elseif Time.hour gte 6 and Time.hour lte 8>>日落<<else>>天空<</if>>，其他的一切都已经被忘却了。
<br><br>

<<link [[亲吻伊甸|Eden Raft Intro Kiss]]>><<npcincr Eden love 1>><</link>><<glove>>
<br>
<<link [[欣赏风景|Eden Raft Intro Admire]]>><</link>>

:: Eden Raft Intro Kiss
<<set $outside to 1>><<effects>>

慢慢地，你靠近伊甸。<<He>>看起来很困惑，直到你让<<him>>大吃一惊，在一个甜蜜的吻中捕捉到<<his>>的嘴唇。有那么一瞬间，<<he>>的全身都变得僵硬，对你的大胆举动感到震惊，然后<<he>>同样用力地回吻你。
当你们分开时，<<he>>笑了起来，摇了摇头，转向<<if Time.season is "autumn">>落叶<<elseif Time.hour gte 6 and Time.hour lte 8>>日落<<else>>天空<</if>>看去。这真是一幅美丽的画面，你想伊甸也同意这一点。
<br><br>

<<link [[继续|Eden Raft Intro 4]]>><</link>>

:: Eden Raft Intro Admire
<<set $outside to 1>><<effects>>

你把目光转回到<<if Time.season is "autumn">>落叶<<elseif Time.hour gte 6 and Time.hour lte 8>>日落<<else>>天空<</if>>，惊叹于它的美丽。你偷偷瞥了一眼伊甸，你认为<<he>>也同意这一点。
<br><br>

<<link [[继续|Eden Raft Intro 4]]>><</link>>

:: Eden Raft Intro 4
<<set $outside to 1>><<set $location to "cabin">><<effects>><<set $bus to "edenclearing">><<set $edenraftintro to 2>>

在水上度过一段时间后，你和伊甸划回岸边，给船放了气后一起走回了小屋。在你帮<<him>>将船晾干时，你忍不住笑了，为你们能够一起分享那一刻而感到高兴。
<br><br>

<i>你现在可以和伊甸一起在游览湖泊时使用充气船了。</i>
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Forest Lake
<<set $outside to 1>><<set $location to "lake">><<effects>>

你们两个走到湖边，欣赏着宁静的风景和森林的声音。
<br><br>

你看着伊甸的手，只要稍微靠近一点点就能握住它。
<br><br>

<<link [[抓住伊甸的手|Eden Forest Lake 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>><<handholdingvirginitywarning>><<NPCvirginitywarning "Eden" "handholding">>
<br>
<<link [[继续走|Eden Forest Lake 2]]>><</link>>
<br>

:: Eden Forest Lake 2
<<set $outside to 1>><<effects>>
<<if $phase is 1>>
	你紧握着伊甸的手，用你的手指勾住<<his>>。在<<he>>拂开你的手并拉近你的脸之前，你发现了<<he>>脸上的红晕。
	<<takeHandholdingVirginity "Eden" "romantic">>
	<br><br>
<</if>>
很快，你们就到了湖边。<<if Time.dayState is "night">>月光<<else>>阳光<</if>>在<<if Time.season is "winter">>冰面<<else>>湖水<</if>>上闪烁。
<br><br>

<<link [[绕着湖走|Eden Lake Walk]]>><</link>>
<br>
<<link [[欣赏风景|Eden View]]>><</link>>
<br>
<<if $edenraftintro is 2 and Time.season isnot "winter">>
	<<link [[使用小船|Eden Lake Raft]]>><</link>>
<</if>>

:: Eden Lake Raft
<<set $outside to 1>><<effects>><<rngWraith 1>>

你和伊甸给船充气然后把它推到水面上。你把时间花在沐浴湖上宁静的景色上。<<stress -6>><<lstress>>
<br><br>

<<if _wraithEvent>>
	你看到有人站在湖中央。银发在祂的身后随风飘动，<<if ["haunt", "despair"].includes($wraith.state)>>一双红眼睛凝视着你<<else>>脖子上挂着一条奢华的象牙项链<</if>>。当祂慢慢转向你时，你的耳朵开始嗡嗡作响。
	<br><br>

	你转向伊甸，但<<nnpc_he "Eden">>没有反应。你再看过去，那个人不见了。<<stress 12>><<ggstress>><<trauma 4>><<gtrauma>>
	<br><br>
<</if>>

<<link [[回到小屋|Eden Clearing]]>><<endevent>><</link>>

:: Eden View
<<set $outside to 1>><<effects>>

你和伊甸一起坐在湖边。<<He>>紧紧地搂着你，你们一起欣赏美景。这让你感到平静，特别是因为<<hes>>现在陪在你身边。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>

过了一会儿，<<he>>站起来，向你伸出<<his>>的手。"我觉得今天的时间已经足够了，"<<he>>说道。
<br><br>

<<link [[握住伊甸的手|Eden Take Hand]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<handholdingvirginitywarning>><<NPCvirginitywarning "Eden" "handholding">>
<br>
<<link [[就这么站起身|Eden Stand]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>><br>
<br>

:: Eden Take Hand
<<set $outside to 1>><<effects>>
你握住伊甸的手，<<he>>帮助你站起身来。你们一起走回小屋。<<takeHandholdingVirginity "Eden" "romantic">>
<br><br>

<<link [[回到小屋|Eden Clearing]]>><<endevent>><</link>>

:: Eden Stand
<<set $outside to 1>><<effects>>
你无视伊甸的手站了起来。<<He>>看起来有点受伤，但什么都没说道。你们一起走回小屋。
<br><br>

<<link [[回到小屋|Eden Clearing]]>><<endevent>><</link>>

:: Eden Lake Walk
<<set $outside to 1>><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
	你和伊甸绕着湖走了几圈，直到<<he>>突然把你按在一棵树上。"我们都是孤独的，"<<he>>低语着，磨蹭着你，<<His>>的呼吸挑逗地靠近你的嘴唇。
<<else>>
	你和伊甸绕着湖走了几圈，直到<<he>>把你拉到树林里，手放在你的腰上。"我们都是孤独的，"<<he>>低声说，然后咬着你的耳朵。
<</if>>
<br><br>

<<link [[亲吻伊甸|Eden Lake Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>>
<br>
<<link [[推开伊甸|Eden Lake Push]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
<br>

:: Eden Lake Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Lake Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Lake Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Lake Sex Finish
<<set $outside to 0>><<set $location to "lake">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"我们应该常来这里，"<<he>>笑着说道。<<He>>把你拉近然后你们一起回到小屋。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你淹死在湖里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<He>>猛拉你的手臂把你拉回小屋。
<<elseif $finish is 1>>
	"怕有人抓到我们？"<<He>>得意地笑着说道。<<He>>紧紧地抱着你，你们两人一起回到了小屋。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[回到小屋|Eden Clearing]]>><</link>>

:: Eden Lake Push
<<set $outside to 1>><<effects>>
你把你的手放在<<his>>的胸前，把<<him>>推开。

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - $NPCName[$NPCNameList.indexOf("Eden")].lust gte 1>>
	伊甸失望地叹了口气，但心软了。
	<br><br>
	过了一会儿，你们一起回小屋。
	<br><br>
	<<link [[回到小屋|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	<<He>>抓着你的手臂，把你拉近。
	<br><br>
	<<link [[继续|Eden Lake Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Eden Wounds Nod
<<effects>>

你点点头，看着<<he>>进入小屋。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>

:: Eden Wounds
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $speech_attitude is "meek">>
	"请让我帮忙。你今天已经够累了，"你恳求道。
<<elseif $speech_attitude is "bratty">>
	"我会照顾你的伤口的，快进去。"
<<else>>
	"如果你愿意，我可以帮你照顾你的伤口."
<</if>>
<br>

听到你的话，伊甸的神情变得很温柔。<<He>>匆匆瞥了一眼森林，然后跟着你进了小屋。
<br><br>

<<if $speech_attitude is "meek">>
	你走到餐桌前，拉出一把椅子，示意<<him>>坐下。
<<elseif $speech_attitude is "bratty">>
	你小心地抓住<<his>>的手臂，把伊甸领到餐桌旁，拉出一把椅子，示意<<him>>坐下。
<<else>>
	你走到餐桌前，拉出一把椅子，等着<<him>>坐下。
<</if>>
<br>

<<He>>在精疲力尽的呻吟声中安顿下来，显然是由于工作的劳累，还有<<his>>和狼的打斗。你焦急的在小屋里翻找，拿了一块毛巾和一卷绷带。
<br><br>

你小心的把伊甸的衬衫掀开，剥去潮湿的布料。<<his>>的身上粘满了污垢和汗水。你用潮湿的毛巾轻轻地擦拭<<his>>的皮肤。
经过仔细观察，<<his>>的伤口非常浅。尽管如此，你的手依旧因为紧张而颤抖。
你把毛巾放在一边，伸手去拿桌子上的绷带。就在你的手悬停在它们身上时，伊甸抓住你的手臂阻止了你。<<his>>握的很紧，但很温柔。
<br><br>

"我自己能做到。"
<br><br>

<<link [[坚持|Eden Wounds Insist]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
<br>
<<link [[心软|Eden Wounds Relent]]>><</link>>

:: Eden Wounds Relent
<<effects>>

<<if $speech_attitude is "meek">>
	"哦，好吧，"你说着垂下头。"只要你不会有事就好。"
<<elseif $speech_attitude is "bratty">>
	"好吧，"你说着把手往后缩，"但是如果你需要什么尽管告诉我。"
<<else>>
	"好吧，"你说着把手缩回来。
<</if>>
<br><br>
伊甸给你一个温柔的微笑，并快速包扎着<<his>>的伤口。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>

:: Eden Wounds Insist
<<effects>>

<<if $speech_attitude is "meek">>
	"拜托了，让我来照顾你，"你恳求着，看着<<his>>的眼睛。
<<elseif $speech_attitude is "bratty">>
	"不。"你将手腕从<<his>>的抓握中抽出。"你受伤了，肯定很累。我会照顾你的。"
<<else>>
	"请让我帮忙。"
<</if>>
<br><br>

伊甸似乎被你的固执逗乐了，咯咯地笑了一下。
"如果你坚持的话。"<<He>>向后靠，让你继续。
<br><br>

<<if $salve gte 1>>
	<<link [[使用药膏|Eden Wounds Salve]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
	<br>
<</if>>
<<link [[完事|Eden Wounds Finish]]>><</link>>

:: Eden Wounds Finish
<<effects>>

<<if currentSkillValue('tending') gte 150>>
	你巧妙地包扎了<<his>>的伤口。伊甸看起来对你的手艺印象深刻。
<<else>>
	你小心翼翼地包扎着<<his>>的伤口，但是绷带有些地方松了，有些地方又太紧了。伊甸似乎不管怎么说都很感激你的努力。
<</if>>
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>

:: Eden Wounds Salve
<<effects>>
<<set $salve -= 1>>

在包扎伤口的过程中，你的思绪又回到了自己做的药膏上。你迅速解开绷带，伊甸一脸困惑地看着你。
<br><br>

<<if $speech_attitude is "meek">>
	"我--我刚想起来。我做了药膏"
<<elseif $speech_attitude is "bratty">>
	"等等，我刚想起来我做的药膏."
<<else>>
	"我刚想起来我做了一些药膏."
<</if>>
<br><br>

你跑向附近的橱柜，抓起一个罐子，回到伊甸身边。你用手指粘了一些出来，小心地将药膏涂抹在<<his>>更深的伤口上。伊甸因为疼痛吸了一口冷气，但是并没有阻止你。
得到了伊甸的默许，你继续涂抹起药膏，动作尽可能地轻柔。随着时间的推移，伊甸开始在你轻柔的抚摸下放松下来。事实上，当你做完的时候，<<hes>>都在打瞌睡了。
<br><br>

<<link [[亲吻伊甸的伤口|Eden Wounds Kiss]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
<br>
<<link [[不亲吻|Eden Wounds No Kiss]]>><</link>>

:: Eden Wounds Kiss
<<effects>>

在伊甸几乎没有意识的情况下，你俯下身，在<<his>>胸前的绷带上快速地吻了一下。伊甸睁开眼睛看着你。
<br><br>

"有必要吗？"<<he>>问道。
<br>
"是的,"你微笑.
<br>
看到你高兴的表情，<<he>>回了你一个淡淡的微笑。<<He>>向后靠在椅子上，再次闭上<<his>>的眼睛。<<He>>一定累坏了。
<br><br>

<<link [[继续|Eden Wounds No Kiss]]>><</link>>

:: Eden Wounds No Kiss
<<effects>>

从厨房拿了一杯水，你走到伊甸身边，轻轻地摇醒<<him>>。<<He>>有点吃惊，但在看到你后<<he>>放松了下来。你递给<<him>>杯子，看着<<he>>喝下去。
<br><br>

<<if $speech_attitude is "meek">>
	"我，我觉得你今天应该多休息，"你一边说，一边看着<<he>>把杯子放在桌上。
<<elseif $speech_attitude is "bratty">>
	"今天你应该休息一会儿，"你一边说，一边看着<<he>>把杯子放在桌上。
<<else>>
	"我认为你今天不应该强迫自己，"你一边说，一边看着<<he>>把杯子放在桌子上。
<</if>>
<br>

<<he>>站起来回答说："不能保证。"在<<he>>从你身边走过时，<<he>>把你拉近，在你的额头上快速地吻了一下。"谢谢，"<<he>>说完就走开了，把你留在餐桌旁。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
