:: Widgets Halloween Whitney [widget]

<<widget "halloweenwhitney">>
	<<npc Whitney>><<generatey2>>
	你听到左边传来尖锐的叫声。一个<<person2>><<person>>从树后走出来，戴着一对角，穿着血迹斑斑的破布。<<His>>的脸被涂成红色。<<covered>><<He>>举着一个板球棒，好似要抡动球棒。
	<br><br>

	你后退一步，但另一声尖叫从你身后爆发。随后从你的左边和右边，更多乔装打扮的恶棍出现。他们围着你转，每个人手里都拿着球棒。他们发出尖叫和嘶嘶声，不时还笑了起来。
	<br><br>

	你转身想要寻找出路，但是却被团团围住。尖叫声突然停止了，每个人都转身盯着你身后的某处。
	<br><br>

	<<link [[继续|Whitney Trick 1]]>><</link>>
	<br>
<</widget>>

:: Whitney Trick 1
<<set $outside to 0>><<set $location to "home">><<effects>>

你转过身来，与一个戴着可怕面具的<<person1>><<personsimple>>面对面。<<He>>像其他人一样穿着血淋淋的破布，但<<his>>的角更大。<<his>>的许多皮肤暴露在外，全都涂成了红色，而腹肌用更深的颜色勾勒了出来。
<br><br>

<<if $exposed gte 1>>
	你感觉<<his>>望着你的下流服装，大饱了眼福。"很好，"<<he>>开口，是惠特尼。
<<else>>
	"看看这是谁呀～"<<he>>开口道，是惠特尼。
<</if>>

<<if $whitneyromance is 1>>
	<<set $dateCount.Total++>><<set $dateCount.Whitney++>>
	"我的<<girlfriend>>。”<<He>>走上前来，抓住你的后颈，将你拉入深吻。<<His>>的朋友再度尖叫，直到<<he>>和你分开为止。
<</if>>

<<set _costume to getHalloweenCostume()>>
<<switch _costume>>
	<<case "vampire">>
		"我喜欢你的外套。
		<<if $NPCList[0].penis isnot "none">>
			我有东西可以让你吸出来，嗯哼？"
		<<else>>
			肯定很容易方便打理吧。"
		<</if>>
	<<case "witch">>
		"我喜欢你的裙子。
		<<if $NPCList[0].penis isnot "none">>
			我敢打赌，你骑的可不止有飞天扫帚。"
		<<else>>
			不过味有点大。"
		<</if>>
	<<case "scarecrow">>
		<<if $whitneyromance is 1>>
			"我喜欢你的打扮。你是因为我把你的大脑操得神志不清了，所以想找个新脑袋吗?"
		<<else>>
			"我喜欢你的打扮。在你的大脑被操得一团糟之后，你就开始找新的脑子了?"
		<</if>>
	<<case "gothic">>
		"<<print (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt ? "裙子" : "外套")>>不错。
		<<if $NPCList[0].penis isnot "none">>
			没想到你能把精液渍洗掉。"
		<<else>>
			你用自己换了多少钱才买下这套打扮的？"
		<</if>>
	<<case "nun">>
		"我喜欢你的长袍，这让我很想操你。"
	<<case "maid">>
		"你要穿得这么像个女仆的话，有什么事都是你自找的。"
	<<case "christmas">>
		"搞错节日啦，白痴。"
	<<case "cheerleader">>
		"你是我私人的拉拉队队长，很好。"
	<<case "prison">>
		"我喜欢你的连体衣。我们可要好好闹一场。"
	<<case "karate">>
		<<He>>看着你的打扮。“你是想让自己看起来很硬汉吗?"
	<<case "monk">>
		"我喜欢你的长袍。不过，恐怕没人会相信你是独身主义者。"
	<<case "football">>
		<<He>>看着你的打扮。"你真的知道要怎么踢足球吗？"
	<<case "belly dancer">>
		"打扮很适合你，荡妇，待会儿你得给我们跳支舞看看。"
	<<case "cowboy" "riding">>
		<<if $NPCList[0].penis isnot "none">>
			<<He>>看着你的打扮。"你经常骑马吗，荡妇？"<<He>>以猥亵的姿势抓着<<his>>的胯部。"我有东西让你待会儿骑。"
		<<else>>
			"不错的打扮，让我自己也想试试骑点什么了。"<<He>>笑了，"也许可以从你的脸开始。"
		<</if>>
	<<case "cow onesie">>
		"多傻的打扮啊，为什么会有人穿乳房露在外面的衣服呢？"
		<<if $worn.head.name is "cow onesie hood" and !$hoodDown>>
			<<He>>抓住你的兜帽，拽了下来。 <<set $hoodDown to 1>>
			<<if $whitneyromance is 1>>
				"好点了，它挡住了我看你脸的视线。"
			<<else>>
				"好不了多少，但它至少让我看到了点好东西。"
			<</if>>
		<</if>>
	<<case "mummy">>
		"不错的‘精液抹布’打扮，之后会派上用场的。"
	<<case "sailor">>
		"漂亮的打扮。
		<<if $NPCList[0].penis isnot "none">>
			你一定很喜欢水手吧。"<<He>>以猥亵的姿势抓住<<his>>的胯部。"我有几个人想让你待会儿见见。"
		<<else>>
			我敢打赌，你已经习惯听命于人了。"
		<</if>>
	<<case "futuresuit">>
		"看起来很容易撕嘛。"<<He>>笑着说。

	<!-- TF-related lines -->
	<<case "angel TF">>
		"我不知道你是怎么让那个光环呆在上面的。"
	<<case "wolf TF">>
		"我喜欢你的打扮，但是你是怎么把尾巴固定在身上的？"
	<<case "fallen angel TF">>
		"我不知道你是怎么让这些小东西呆在你头顶上的。"
	<<case "demon TF">>
		"不错的打扮，我印象很深刻哦。"
	<<case "cat TF">>
		"我喜欢你的打扮，我可能有玩意想让你舔哦。"
	<<case "cow TF">>
		<<if $player.gender_appearance is "f" or $player.breastsize gte 4>>
			"我喜欢你的打扮，你奶子里有乳汁吗？"
		<<else>>
			"我喜欢你的打扮，希望你头上的东西不是全身唯一性感的玩意。"
		<</if>>
	<<case "harpy TF">>
		"我喜欢你的服装，眼睛很漂亮。"
		<<if $rng gte 91>>
			<br><br>

			"看看这对翅膀，"之前的<<person2>><<person>>开口说道。 "颜色在初级飞羽、次级飞羽和三级飞羽以及小翼羽和肩羽之间的变换方式很微妙，但是很准确，你可以看到这些褶皱的去向。"<<He>>抓住了你一只翅膀，用手指非常轻柔的抚过它。"它们还很柔软，你用的是什么布料？我甚至可以感觉到次级飞羽在靠近尺骨的地方是怎么变化的，而且- "
			<br><br>
			惠特尼瞪着眼，突然用手把<<him>>推开。那个<<person>>清了清嗓子，发出了一声装模作样的尖叫。"该死的白痴，"惠特尼嘟囔道。
			<<person1>>
		<</if>>
	<<case "fox TF">>
		"我喜欢你的打扮。
		<<if $worn.head.name is "spirit mask">>
			挺傻的，但面具还算可爱。"
		<<else>>
			希望你不介意我拉你的尾巴。"
		<</if>>		

	<!-- Misc lines -->
	<<case "mixed">>
		"我不知道你扮的是什么，但至少你打扮了。"
	<<case "fully naked">>
		你感觉<<his>>的眼睛探索着你裸露的每一寸皮肤。 "我想不出更好的打扮了。"
	<<case "exposed">>
		"在万圣节打扮成一个骚货？不是很新颖，但我没什么意见。"
	<<case "skeleton">>
		<<if getSexesFromRandomGroup() gte SexTypes.BOTH or C.npc.Whitney.penis isnot "none">> <!-- if males are allowed / whitney has a penis -->
			"打扮不错，荡妇，我猜你吃什么就是什么，"<<he>>看着你的服装笑着说。
		<<else>>
			"你需要多吃点，"<<he>>嘲笑着，戳了戳你的肋骨，"你太瘦了，荡妇。"
		<</if>>
	<<default>>
		"你就不能打扮一下吗？"<<He>>环顾着<<his>>的朋友。"也许我们应该帮<<phim>>扮成一个骚货。" 手从四面八方伸过来，抓、拉、撕。你的衣服被撕成了碎片，使你在街上<span class="lewd">裸露着身体</span>。<<upperruined>><<lowerruined>><<underupperruined>><<underlowerruined>>
<</switch>>
<br><br>

<<He>>在你身边挪着步子。"我们要去要糖，"<<he>>最终宣告道，"你也去。"
<br><br>

<<link [[点头(2:00)|Whitney Trick 2]]>><<pass 15>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[拒绝(0:05)|Whitney Trick Refuse]]>><<pass 5>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse
<<set $outside to 0>><<set $location to "home">><<effects>>

"行吧，"惠特尼看着孤儿院，"那破地方是你的家，对吧? "一个<<generatey3>><<person3>><<person>>坐在外面，狼吞虎咽地吃着一袋糖果。惠特尼咧嘴一笑，然后<<person1>><<he>>和<<his>>的跟班走了过去，无视了你。
<br><br>

<<person3>><<person>>太专注了导致<<he>>毫无察觉，直到惠特尼从<<his>>的手里抢过了袋子。 "还给我! "<<person>>大喊，但惠特尼的一个朋友用<<person2>><<his>>的球棒把<<him>>打倒在了地上。
<br><br>
"我真的很喜欢甜食，"惠特尼边说边拆了颗糖，"当然了，如果我们去讨糖果的话，我可以拿到我自己那份，但你不想去。除非你愿意改变主意了？"
<br><br>

<<link [[点头(1:55)|Whitney Trick 2]]>><<pass 10>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[拒绝(0:05)|Whitney Trick Refuse 2]]>><<pass 5>><<hope -3>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llhope>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse 2

<<set $outside to 0>><<set $location to "home">><<effects>>

惠特尼怒吼着丢下袋子，踩在上面。<<person3>><<person>>哭了起来。惠特尼不在乎，继续踩跺着，直到糖果全碾成了碎末。
<br><br>
<<person3>><<person>>跑进屋里，嘲笑声尾随其后。 "回头见，骚货。"惠特尼说着，把<<person1>><<his>>的球棒扛在肩上，随即走开，<<His>>的朋友们跟在后面。
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<endevent>>
<<npc Whitney>><<person1>>

你点头，惠特尼抓住你的手臂，让你走在<<him>>前面。 你走在路上的时候，惠特尼摸着你的<<bottom>>。

<<if $exposed gte 1>>
	<<covered>>惠特尼笑了起来: "你不该感到羞耻，你就该被人看到的。"
<</if>>
<<if $halloween_trick_NPC>>
	你之前看到的警察不见了。
<</if>>
<br><br>
<<link [[继续|Whitney Trick 3]]>><<pass 15>><</link>>
<br>

:: Whitney Trick 3
<<set $outside to 0>><<set $location to "home">><<effects>>

<<generate2>>
你停在没有任何装饰的第一间房子前。"我敢打赌这些混蛋有很多东西可以给，"惠特尼说。"但只是想把它留给自己。"惠特尼带你走到前门。<<His>>的朋友们在花园里闲逛。
<br><br>
没人回应。惠特尼猛地用球棒捶打着门。<<He>>一直锤着，直到一分钟后<<person2>><<person>>回应了。"我- 我不想惹麻烦，"<<he>>结结巴巴地说。
<br><br>
"晚上好，”惠特尼说。“我是惠特尼。”<<person1>><<He>>指了指你。“这是我的宝贝。那些是我的朋友们。不给糖就捣蛋。"
<br><br>
"我什么都没有，" 那个<<person2>><<person>>回答。 "请离开。"
<br><br>
"好吧。祝你有个愉快的夜晚。"惠特尼牵着你的手，一起走到花园前。<<takeHandholdingVirginity "Whitney" "romantic">>
<br><br>

<<link [[继续|Whitney Trick 4]]>><</link>>
<br>

:: Whitney Trick 4

<<set $outside to 0>><<set $location to "home">><<effects>>

<<person1>>惠特尼的一个朋友递给<<him>>一块石头。惠特尼没有浪费时间。<<He>>把它扔向房子，<span class="red">打破了一个花盆。</span><<His>>的朋友们纷纷效仿，<span class="red">打碎了窗户和瓷砖。</span>一直在尖叫和大笑。
<br><br>

没有人试图阻止他们。
<br><br>

<<link [[试着阻止他们|Whitney Trick Stop]]>><<pass 15>><</link>>
<br>
<<link [[看着|Whitney Trick Watch]]>><<pass 15>><</link>>
<br>

:: Whitney Trick Stop
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	"请停手吧，" 你恳求道， "你可能会让别人受伤的。"
<<elseif $speech_attitude is "bratty">>
	"停下来，胆小鬼们，" 你说。 "这是不应该的。"
<<else>>
	"停下来，" 你说。 "你会惹上麻烦的。"
<</if>>
<br><br>

惠特尼笑得更大声了。"你他妈说什么呢?"<<he>>咆哮着，扔出了另一块石头。它与排水管相撞，<span class="red">将其砸到了地上。</span>
<br><br>
<<His>>的笑声平息，随即停了下来。"是时候继续前进了，"<<he>>开口道，"去别的地方更好玩。"<<He>>抓着你的手臂，把你从花园里拉出来，<<His>>的朋友落在身后。"下一步去哪？"<<he>>沉思了会，目光定格在一栋陈设特别奢华的房子上。
<<if $halloween_trick_NPC>>
	你和罗宾一起拜访过的那个。
<</if>>
<br><br>

<<link [[继续|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick Watch
<<set $outside to 0>><<set $location to "home">><<effects>>

你退后一步，看着这场破坏。没有<<person2>><<person>>的踪迹，但是<<his>>的房子前面变成了废墟。
<br><br>

满意了或者终于无聊了，惠特尼抓住你的手臂，把你从花园里拉出来。<<person1>><<His>>的朋友们跟在你后面。"下一步是哪？"<<he>>沉思了一会。<<His>>的目光定格在一栋陈设特别奢华的房子上。
<<if $halloween_trick_NPC>>
	你和罗宾一起拜访过的那个。
<</if>>
<br><br>

<<link [[继续|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick 5
<<set $outside to 0>><<set $location to "home">><<effects>>

<<npc Whitney>><<if $halloween_trick_NPC>><<loadNPC 1 trick_or_treat>><<else>><<generate2>><</if>>

惠特尼按响了门铃。这次<<person1>><<His>>的朋友们围了过来。
<<if $halloween_trick_NPC is "oral">>
	之前的<<person2>><<person>>回应了。 "回来要更多吗？"当<<he>>看到你时，<<he>>得意地笑了。"而且你还带了朋友来帮忙。"
	<br><br>

	"更多什么?"惠特尼看着你。"<<he>>在说什么?"
	<br><br>

	"这个小荡妇出卖<<pher>>的身体换取糖果，"<<person>>回答道。"我的钱花的很值。"
	<br><br>

	惠特尼凝视了一会儿。然后把<<nnpc_his "Whitney">>的球棒<span class="red">打在那个<<persons>>的腹部。</span><<He>>倒下，然后惠特尼<span class="red">对<<his>>背部进行了第二次重击。</span>惠特尼的朋友们加入进去，在<<he>>努力用<<his>>的手臂抵抗殴打的时候打<<him>>。其他人进了房子。你听到东西被打碎的声音。
	<br><br>

	回到街上后，惠特尼拎着一袋偷来的酒。“我们得到了一次款待，”<<nnpc_he "Whitney">>笑着说。
	<br><br>

<<elseif $halloween_trick_NPC is "refused">>
	之前的<<person2>><<person>>回应了。"改变主意了吗？"当<<he>>看到你时，<<he>>得意地笑了。"而且你还带了朋友来帮忙。"
	<br><br>

	"改变了<<pher>>的主意?"惠特尼看着你。"<<he>>在说什么?"
	<br><br>

	"这个小荡妇想要糖果，但是拒绝付出代价，"<<person>>答道，并斜着眼看着你。"我不介意多加个观众，如果这是新条件的话。"
	<br><br>

	惠特尼凝视了一会儿。然后把<<nnpc_his "Whitney">>的球棒<span class="red">打在那个<<persons>>的腹部。</span><<He>>倒下，然后惠特尼<span class="red">对<<his>>背部进行了第二次重击。</span>惠特尼的朋友们加入进去，在<<he>>努力用<<his>>的手臂抵抗殴打的时候打<<him>>。其他人进了房子。你听到东西被打碎的声音。
	<br><br>

	回到街上后，惠特尼拎着一袋偷来的酒。“我们得到了一次款待，”<<person1>><<he>>笑着说。<<if $whitneyromance is 1>><<He>>用一只胳膊拥抱你。“想象一下，未经我的允许，你就想和我的<<girl>>上床。”<</if>>
	<br><br>

<<else>>
	一个<<person2>><<person>>打开了门。“你想要什么?"
	<br><br>

	"不给糖就捣蛋！"惠特尼和<<person1>><<his>>的朋友们一边大喊，一边摸着他们的板球拍威吓着。
	<br><br>

	那个<<person2>><<person>>举起<<his>>的手。 "好吧。我这里有一些糖果—"
	<br><br>

	"去你的糖果，"惠特尼打断道，"我们要钱，或者喝的。"
	<br><br>
	<<if $exposed gte 2 and ($uncomfortable.nude is false or ($leftarm is "bound" and $rightarm is "bound"))>>
		那个<<person>>盯着你未遮掩的<<lewdness>>。<<He>>点点头。"当然，我有点酒。"<<He>>消失了一会儿，然后回来了，一只手拿着叮当响的袋子，另一只手拿着<<his>>的手机。<<He>>给你拍了张照。
		<<garousal>><<arousal 600>><<fameexhibitionism 10>>
		<br><br>

		一回到街上，惠特尼笑了。“我们得到了一次款待，”<<person1>><<he>>说，拿着满满一袋酒。
		<br><br>

	<<else>>
		那个<<person>>想了想，然后得意的笑了。"我给了酒。但我想要一些回报。"<<He>>对你点点头。"给我看看<<pher>>的身体。"
		<br><br>

		<<set _skipLink to true>>
		<<link [[继续|Whitney Trick Exhibitionism]]>><<pass 5>><</link>>
	<</if>>

<</if>>

<<if !_skipLink>>
	<<link [[继续|Whitney Trick 6]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Whitney Trick Exhibitionism
<<set $outside to 0>><<set $location to "home">><<effects>>

惠特尼耸耸肩，向<<person1>><<his>>的朋友点点头。

<<if $exposed gte 2>>
	手从四面八方伸出来，抓住你的手臂，<span class="lewd">把它们拉到一边。</span><<person2>><<person>>看起来要流口水了。
<<else>>
	手从四面八方伸出来，抓住你的衣服，<span class="lewd">把它们拉到一边。</span><<person2>><<person>>向你裸露的身体抛媚眼。<<He>>看起来要流口水了。
<</if>>
"酒，”惠特尼说。<<person>>点了点头，消失了一会儿，拿着一个叮当作响的袋子回来了。
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

惠特尼拿起袋子，然后用<<person1>><<his>>的球棒猛击<<person>>的肚子。“那是用来要求回报的，”<<he>>说，<<person2>><<person>>吞吞吐吐。
<br><br>

"我们得到了一次款待，" 惠特尼在回去的路上说。
<br><br>

<<link [[继续|Whitney Trick 6]]>><<endevent>><<pass 25>><</link>>
<br>

:: Whitney Trick 6
<<set $outside to 0>><<set $location to "park">><<effects>>
<<npc Whitney>><<person1>>
你听到警笛声。惠特尼抓住你的胳膊，把你推向一条小巷。 "反正我们都腻了，"'<<he>>提出了下个目的地，"我们去公园吧。"
<br><br>

你穿过小街和小路，穿过康努达塔斯街和商业街，一路抵达了公园。惠特尼将你领到一圈树桩里。惠特尼才给<<himself>>拿了几瓶酒，<<His>>的朋友们就已经翻遍了酒袋。
<br><br>
他们喝酒并交换着故事。听起来在你今晚加入他们之前，他们已经做了些恶作剧。
<br><br>

<<if playerBellyVisible()>>
	惠特尼递给你一瓶，但是很快又收了回去。
	<br><br>

	<<link [[继续|Whitney Trick Drink]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	惠特尼递给你一瓶。
	<br><br>

	<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
		<span class="blue">你知道自己怀孕了，不能喝酒。</span>
	<<else>>
		<<link [[接受|Whitney Trick Drink]]>><<set $phase to 0>><<alcohol 180>><</link>>
	<</if>>
	<br>
	<<link [[拒绝|Whitney Trick Drink]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Whitney Trick Drink
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $phase is 0>>
	你从瓶子里喝了一口。它很苦。你压抑住想吐的欲望。"老混蛋的品味很差，"惠特尼说。 "下次还得拜访高雅一点的人。"
<<elseif $phase is 1>>
	惠特尼耸耸肩，从递过来的瓶子里喝了一口<<himself>>.
<<else>>
	"我不觉得你值得这个，"<<he>>嘴上这么说着，但是瞥了眼你的<<bellyDescription "pc">>，这就已经出卖了<<his>>的真实想法。
<</if>>
<br><br>

"我要你一起是有原因的，"<<he>>说，斜靠着。<<He>>翻过盖在<<his>>腹股沟上的破布。<<Hes>>里面没有穿任何东西。"跪下，<<girl>>，"<<he>>说。"开始干活吧。"
<br><br>

<<if $promiscuity gte 55>>
	<<link [[跪下|Whitney Trick Sex]]>><<pass 30>><<npcincr Whitney love 1>><<set $sexstart to 1>><</link>><<glove>><<promiscuous4>>
	<br>
<</if>>
<<link [[拒绝|Whitney Trick Sex Refuse]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Sex Refuse

<<set $outside to 0>><<set $location to "park">><<effects>>
<<if $speech_attitude is "meek">>
	"不- 不行。"你低头道，"抱歉！我太害羞了，我做不到。"
<<elseif $speech_attitude is "bratty">>
	"什么？在你这些人渣朋友面前，跪在泥地里?”你啐道，“滚蛋！"
<<else>>
	"不行，"你拒绝道，"尤其是有人在看的情况下，更不行。"
<</if>>
<br><br>
惠特尼的朋友们嘲笑你的拒绝。惠特尼也笑了。 "随你吧，"<<he>>说。"我的<<girl>>知道<<pshe>>想要什么。"<<He>>没有逼你，但是又喝了一口酒。
<br><br>

<<link [[继续|Whitney Trick 7]]>><<pass 30>><</link>>
<br>

:: Whitney Trick 7
<<set $outside to 0>><<set $location to "park">><<effects>>

惠特尼站起来，把<<his>>的瓶子扔向附近的一棵树。“今晚到此为止，”<<he>>宣布道，“滚回家去。”<<He>>拍了一下你的<<bottom>>，然后离开了。<<His>>的朋友们各自分散成零散的队伍。
<br><br>

<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你跪在<<him>>面前。<<He>>抓着你的后脑勺，引导你靠近<<his>>的<<npcGenitals>>。
	<<His>>的朋友们挤得更近，争先恐后地拿手机。
	<br><br>
	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<audience>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Trick Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Trick Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Trick Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<promiscuity4>>
	惠特尼的抽搐让<<his>>的角都歪了。<<He>>一点没有注意或者说根本不关心。
	<br><br>
	<<tearful>>你把头靠在<<his>>的肚子上。<<He>>用一只手捧着你的头。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>惠特尼站起来，把你撞到一旁。<<He>>把<<his>>的瓶子扔向附近的一棵树，然后宣布道：“今晚到此为止，都滚回家去。”<<He>>拍了一下你的<<bottom>>，然后离开了。<<His>>的朋友们各自分散成零散的队伍。
	<br><br>
	<<endevent>>

<<elseif $enemyhealth lte 0>>
	你把惠特尼从<<his>>的树桩上推开。<<tearful>>你跑向那些树木，不确定有没有被追。但如果被追了，那你也设法避开了他们。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	惠特尼把你推倒在地。 "很好，"<<he>>说道，"你很幸运，我至少没打算掐你。"
	<br><br>
	<<tearful>>你摇摇晃晃地站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>惠特尼站着，然后把<<his>>的瓶子扔向附近的一棵树。“今晚到此为止，”<<he>>宣布道，“都滚回家去。”<<He>>拍了一下你的<<bottom>>，随后离开了。<<His>>的朋友们各自分散成更零散的队伍。
<</if>>
<br><br>

<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<br>
