:: Statistics [widget]
<<widget "statistics">>
	<<foldout false "_virginitiesFoldout">>
		<span class="gold">童贞</span>
		<<if $player.vaginaExist>>
			小穴童贞: <<print ($player.virginity.vaginal is true ? "未经人事" : "被" + ($player.virginity.vaginal is false ? "不知何人" : $player.virginity.vaginal) + "开苞")>>
			<br>
		<</if>>
		<<if $player.penisExist>>
			阴茎童贞: <<print ($player.virginity.penile is true ? "未经人事" : "被" + ($player.virginity.penile is false ? "不知何人" : $player.virginity.penile) + "夺去")>>
			<br>
		<</if>>

		菊穴童贞: <<print ($player.virginity.anal is true ? "未经人事" : "被" + ($player.virginity.anal is false ? "不知何人" : $player.virginity.anal) + "夺去")>>
		<br>
		口穴童贞: <<print ($player.virginity.oral is true ? "未经人事" : "被" + ($player.virginity.oral is false ? "不知何人" : $player.virginity.oral) + "夺去")>>
		<br>
		初次牵手: <<print ($player.virginity.handholding is true ? "未经人事" : "被" + ($player.virginity.handholding is false ? "不知何人" : $player.virginity.handholding) + "夺去")>>
		<br>
		初吻: <<print ($player.virginity.kiss is true ? "未经人事" : "被" + ($player.virginity.kiss is false ? "不知何人" : $player.virginity.kiss) + "夺去")>>
		<br><br>
	<</foldout>>

	<<foldout false "_virginitiesTakenFoldout">>
		<span class="gold">已夺取的童贞</span>
		<!-- For the total virginities taken, iterate over every virginity type and sum up the number of entries belonging to each. -->
		<<set _total to 0>>
		<<run Object.values($virginTaken).forEach(type => _total += type.length)>>
		总计: _total
		<br>

		<!-- For each individual virginity type, the number is named and unnamed combined, but the list of names has unnamed npcs filtered out. -->
		<<set _vaginalNamed to $virginTaken.vaginal.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
		<<set _penileNamed to $virginTaken.penile.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
		<<set _analNamed to $virginTaken.anal.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
		<<set _oralNamed to $virginTaken.oral.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
		<<set _handholdingNamed to $virginTaken.handholding.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
		<<set _kissNamed to $virginTaken.kiss.filter(name => $NPCNameList.indexOf(name) isnot -1)>>

		处女: $virginTaken.vaginal.length<<print (_vaginalNamed.length gte 1 ? "，包括: " + _vaginalNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br>
		处男: $virginTaken.penile.length<<print (_penileNamed.length gte 1 ? "，包括: " + _penileNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br>
		菊穴: $virginTaken.anal.length<<print (_analNamed.length gte 1 ? "，包括: " + _analNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br>
		口穴: $virginTaken.oral.length<<print (_oralNamed.length gte 1 ? "，包括: " + _oralNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br>
		牵手: $virginTaken.handholding.length<<print (_handholdingNamed.length gte 1 ? "，包括: " + _handholdingNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br>
		初吻: $virginTaken.kiss.length<<print (_kissNamed.length gte 1 ? "，包括: " + _kissNamed.join('、').replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") : "")>>
		<br><br>
	<</foldout>>

	<<foldout false "_jobsFoldout">>
		<span class="gold">工作</span>
		跳舞: $dancestat
		<br>
		提供饮料: $drinksservedstat
		<br>
		提供食物: $tablesservedstat
		<br>
		卖淫: $prostitutionstat
		<br>
		<<if $gamemode isnot "soft">>
		被迫卖淫: $forcedprostitutionstat
		<br>
		<</if>>
		在码头工作的时数: $dockhours
		<br>
		咖啡馆卖出的面包: $bunstat
		<br>
		最大"奶油"产量: <<print parseFloat($creamstat.toFixed(1))>> mL
		<br>
		拦截走私: $smuggler_stolen_stat
		<br>
		酒吧勾引客人次数: $pub_task_stat
		<br>
		卖出的作物: $produce_sold
		<br>
		<<if $farmersProduce>>
			批量卖出的作物: $farmersProduce.totalSold
			<br>
		<</if>>
		使用的肥料: $fertiliser.used
		<br>
		在农场工作的时数: <<print Math.trunc($farm_shift / 60)>>
		<br>
		给牛挤奶: $cattle_milked
		<br>
		提供按摩服务: $masseur_stat
		<br>
		采集的野生植物: $wild_plant_stat
		<br>
		已售春药: $stat_aphrodisiacs_sold
		<br>
		<<if $brothelVending and $brothelVending.total>>
			妓院出售的产品: $brothelVending.total
			<br>
		<</if>>
		<br>
	<</foldout>>

	<<foldout false "_sexFoldout">>
		<span class="gold">做爱</span>
		高潮次数: $orgasmstat
		<br>
		<<if $asphyxiaLvl gte 2>>
			窒息绝顶次数: $chokeorgasm
			<br>
		<</if>>
		<<if $player.penisExist or $toydildodisable is "f">>
			插入他人次数: $penilestat
			<br>
		<</if>>
		<<if $player.penisExist>>
			内射他人次数: $penileejacstat
			<br>
		<</if>>
		<<if $player.vaginaExist>>
			阴道被插入次数: $vaginalstat
			<br>
			阴道被内射次数: $vaginalejacstat
			<br>
		<</if>>
		<<if $analdisable is "f">>
			肛门被插入次数: $analstat
			<br>
			肛门被内射次数: $analejacstat
			<br>
		<</if>>
		口交他人次数: $oralstat
		<br>
		口腔被内射次数: $oralejacstat
		<br>
		吞食精液量: $semenswallowedstat mL
		<<if $bestialitydisable is "f">>
			<br>
			吞食动物精液量: $animalsemenswallowedstat mL
			<</if>>
		<br>
		手交他人次数: $handstat
		<br>
		手交他人高潮次数: $handejacstat
		<br>
		<<if $footdisable is "f">>
			足交他人次数: $feetstat
			<br>
			足交他人高潮次数: $feetejacstat
			<br>
		<</if>>
		腿交他人次数: $thighstat
		<br>
		腿交他人高潮次数: $thighejacstat
		<br>
		乳交他人次数: $cheststat
		<br>
		乳交他人高潮次数: $chestejacstat
		<br>
		臀交他人次数: $bottomstat
		<br>
		臀交他人高潮次数: $bottomejacstat
		<br>
		被射到头发上次数: $hairejacstat
		<br>
		被射到肚子上次数: $tummyejacstat
		<br>
		被射在脖子上次数: $neckejacstat
		<br>
		<<if $player.vaginaExist>>
			被射在小穴外面次数: $vaginalentranceejacstat
			<br>
		<</if>>
		被射在脸上次数: $faceejacstat
		<br>
		被射总次数: $ejacstat
		<br>
		寻欢洞服务: $gloryholestat
		<br>
		自慰次数: $masturbationstat
		<br>
		自慰高潮次数: $masturbationorgasmstat
		<br>
		手淫累计所花时间: <<print Math.trunc($secondsSpentMasturbating / 60)>>
		<br>
		<<if $breastfeedingdisable is "f">>
			饮乳量 (mL) : $milk_drank_stat mL
			<br>
			产乳量 (mL) : $milk_produced_stat mL
			<br>
		<</if>>
		<<if $plantdisable is "f">>
			饮蜜量 (mL) : $nectar_drank_stat mL
			<br>
		<</if>>
		<<if $player.penisExist>>
			产精量 (mL) : <<print Math.floor($semen_produced_stat)>> mL
			<br>
		<</if>>
		<<if $player.vaginaExist>>
			淫液产生 (mL) : <<print Math.floor($lube_produced_stat)>> mL
			<br>
		<</if>>
		<<if $player.penisExist or $breastfeedingdisable is "f">>
			被挤奶量 (mL) : $fluid_forced_stat mL
			<br>
		<</if>>
		<<if $knot_stat isnot undefined>>
			被捆绑次数: $knot_stat
			<br>
		<</if>>
		<<if $sextoystat isnot undefined>>
			对他人使用淫具: $sextoystat
		<</if>>
		<br>
		<<if $analdoubledisable is "f" and $analdoublestat isnot undefined>>
			肛门双插次数: $analdoublestat
			<br>
		<</if>>
		<<if $vaginaldoubledisable is "f" and $vaginaldoublestat isnot undefined>>
			双龙入穴次数: $vaginaldoublestat
			<br>
		<</if>>
		<<if $watersportsdisable is "f">>
			小解次数: $urinestat
			<br>
		<</if>>
		<br>
	<</foldout>>

	<<if $gamemode isnot "soft">>
		<<foldout false "_violenceFoldout">>
			<span class="gold">战斗行为</span>
			被骚扰: $moleststat
			<br>
			被强暴次数: $rapestat
			<br>
			<<if $bestialitydisable is "f">>
				被动物强暴: $beastrapestat
				<br>
			<<else>>
				被怪物强暴: $beastrapestat
				<br>
			<</if>>
			<<if $tentacledisable is "f">>
				被触手强暴: $tentaclerapestat
				<br>
			<</if>>
			<<if $voredisable is "f">>
				被丸吞: $swallowedstat
				<br>
			<</if>>
			<<if $parasitedisable is "f">>
				被寄生: $parasitestat
				<br>
			<</if>>
			被击打次数: $hitstat
			<br>
			击打他人: $attackstat
			<br>
			已使用防狼喷雾: $spraystat
			<br>
			<<if $NPCName[$NPCNameList.indexOf("Eden")].init>>
				与伊甸一起练习射击: $stat_shoot
				<br>
			<</if>>
			摧毁机器: $machine_stat
			<br>
			<<if $lurkerdisable is "f">>
				潜伏者捕获: $stat_lurkers_captured
				<br><br>
			<</if>>
		<</foldout>>
	<</if>>

	<<foldout false "_datesFoldout">>
		<span class="gold">约会统计</span>
		<<if $dateCount.Total lte 0>>
			你还没有参加过任何约会！<br>
		<<else>>
			总计: $dateCount.Total
			<br>
			<<if $dateCount.Robin gte 1>>
				与罗宾约会: $dateCount.Robin
				<br>
			<</if>>
			<<if $dateCount.Whitney gte 1>>
				与惠特尼约会: $dateCount.Whitney
				<br>
			<</if>>
			<<if $dateCount.Kylar gte 1>>
				与凯拉尔约会: $dateCount.Kylar
				<br>
			<</if>>
			<<if $dateCount.Eden gte 1>>
				与伊甸约会: $dateCount.Eden
				<br>
			<</if>>
			<<if $dateCount.Avery gte 1>>
				与艾弗里约会: $dateCount.Avery
				<br>
			<</if>>
			<<if $dateCount.BlackWolfHunts gte 1>>
				与大黑狼一起狩猎: $dateCount.BlackWolfHunts
				<br>
			<</if>>
			<<if $dateCount.GreatHawkHunts gte 1>>
				与巨鹰一起狩猎: $dateCount.GreatHawkHunts
				<br>
			<</if>>
			<<if $dateCount.Alex gte 1>>
				与艾利克斯约会: $dateCount.Alex
				<br>
			<</if>>
			<<if $dateCount.Sydney gte 1>>
				与悉尼约会: $dateCount.Sydney
				<br>
			<</if>>
		<</if>>
		<br>
	<</foldout>>

	<<foldout false "_pregnancyFoldout">>
		<span class="gold">怀孕</span>
		生育经验: <<print playerNormalPregnancyTotal()>>
		<br>
		<<if $pregnancyStats.playerVirginBirths.length>>
			处女产子总数: <<print $pregnancyStats.playerVirginBirths.length>>
			<br>
		<</if>>
		你所生孩子总人数: <<print $pregnancyStats.playerChildren>>
		<br>
		你知道父亲是谁的孩子总数: <<print $pregnancyStats.npcChildren>>
		<br>
		总计知晓的怀孕天数: <<print Math.floor($pregnancyStats.totalDaysPregnancyKnown)>>
		<br>
		人类后代数: <<print $pregnancyStats.humanChildren>>
		<br>
		狼后代数: <<print $pregnancyStats.wolfChildren>>
		<br>
		与孩子互动的次数: <<print $pregnancyStats.childInteractions>>
		<br>
		<!-- ToDo: Pregnancy - Move outside of commented area when interactions are added
		Breastfed interactions: <<print $pregnancyStats.childBreastfedInteractions>>
		<br>
		Bottlefed interactions: <<print $pregnancyStats.childBottlefedInteractions>>
		<br>
		First Word interaction: <<print $pregnancyStats.childFirstWordInteractions>>
		<br>
		-->
		送给孤儿院的瓶装牛奶: <<print $pregnancyStats.orphanageMilkBottlesTotal>>
		<br>
		晨起服药次数: <<print $pregnancyStats.aftermorningpills>>
		<br>
		孕检次数: <<print $pregnancyStats.pregnancyTestsTaken>>
		<br>
		<<if $player.vaginaExist>>
			阴道寄生虫生育: <<print $sexStats.vagina.pregnancy.parasiteBirthEvents>>
			<br>
		<</if>>
		肛门寄生虫生育: <<print $sexStats.anus.pregnancy.parasiteBirthEvents>>
		<br><br>
	<</foldout>>

	<<foldout false "_gamblingFoldout">>
		<span class="gold">赌博</span>
		21点游戏: $estatePersistent.totalGamesPlayed
		<br>
		21点游戏（有赌注）: $estatePersistent.totalGamesPlayedWithBetting
		<br>
		21点赢/输/平的回合数: $estatePersistent.totalRoundsWon/$estatePersistent.totalRoundsLost/$estatePersistent.totalRoundsTied
		<br>
		21点赢/输/平的回合数(有赌注): $estatePersistent.totalBetRoundsWon/$estatePersistent.totalBetRoundsLost/$estatePersistent.totalBetRoundsTied
		<br>
		在21点中赢得的钱: <<formatmoney $estatePersistent.totalBetMoneyMade>>_printmoney
		<br>
		在21点中输掉的钱: <<formatmoney $estatePersistent.totalBetMoneyLost>>_printmoney
		<br>
		在21点中被没收的钱: <<formatmoney $estatePersistent.totalMoneyConfiscated>>_printmoney
		<br>
		在21点收到的小费: <<formatmoney $estatePersistent.totalTipMoneyMade>>_printmoney
		<br>
		作弊被抓次数: $estatePersistent.totalCaughtCheating
		<br>
		最高的21点连胜纪录: $estatePersistent.winStreakHighScore
		<<if $blackjack_played gt 0 or $blackjack_won gt 0>>
			<br>
			玩过/赢过的老21点回合数: $blackjack_played/$blackjack_won
		<</if>>
		<<if $blackjack_streak_high and $blackjack_streak_high gt 0>>
			<br>
			最高的老21点连胜: $blackjack_streak_high
		<</if>>
		<br><br>
	<</foldout>>

	<<foldout false "_miscFoldout">>
		<span class="gold">杂项</span>
		<<if $gamemode isnot "soft">>
			获救: $rescued
			<br>
		<</if>>
		衣服被剥光: $clothesstripstat
		<br>
		衣服被破坏: $clothesruinstat
		<br>
		昏迷: $passoutstat
		<br>
		犯罪历史: $crimehistory
		<br>
		赢得的荣誉: $distinction_stat
		<br>
		睡眠时间 (hrs) : $sleepStat
		<br>
		偷窃的内裤: $stat_panties_stolen
		<br>
		被罚社会服务: $stat_police.community
		<br>
		被判处颈手枷:	$stat_police.pillory
		<br>
		监狱中度过的时间 (Ds) : $stat_police.prison
		<br>
		催眠: $hypnotised
		<<if $wraith.possessCount>>
			<br>
			被控制: $wraith.possessCount
		<</if>>
		<br>
		旷课: <<print Object.values($schoolLessonsMissed).reduce((x, y) => x + y)>>
		<mouse class="tooltip linkBlue">(?)<span>在'0.4.0.0'版本之前的游戏的早期版本中，糟糕的数学计算可能意味着这些统计数字是不准确的。</span></mouse>
		<br>
		错过科学课: $schoolLessonsMissed.science
		<br>
		错过数学课: $schoolLessonsMissed.maths
		<br>
		错过英语课: $schoolLessonsMissed.english
		<br>
		错过历史课: $schoolLessonsMissed.history
		<br>
		错过游泳课: $schoolLessonsMissed.swimming
		<br><br>
	<</foldout>>


	<<foldout false "_saveFoldout">>
		<span class="gold">保存游戏详情</span>
		<<if $passageCount>>
			总计段落数: $passageCount
			<mouse class="tooltip linkBlue">(?)<span>一个新段落被加载的总次数(在大多数情况下点击链接)。设置等段落不包括在内。在'0.3.12.X'或更早版本中不被追踪</span></mouse>
			<br>
			总计段落跳转数: $passageChangesCount
			<mouse class="tooltip linkBlue">(?)<span>新段落跳转的总次数(在大多数情况下点击链接)。设置等段落被排除在外。在'0.3.12.X'或更早版本中不被追踪</span></mouse>
			<br>
		<</if>>
		<<if $saveDetails isnot undefined>>
			<br>
			正常保存计数: <<print $saveDetails.slot.count>>
			<br>
			游戏导出次数: <<print $saveDetails.exported.count>>
			<br>
			自动保存次数: <<print $saveDetails.auto.count>>
			<br>
			加载次数: <<print $saveDetails.loadCount || 0>>
			<mouse class="tooltip linkBlue">(?)<span>一个存档被加载的总次数，不追踪同一存档的重复加载次数。在'0.3.12.X'或更早版本中不被追踪</span></mouse>
			<br>
			游玩时间: <<print msToTime(($saveDetails.playTime ? $saveDetails.playTime : 0) + ($saveDetails.loadTime ? new Date() - $saveDetails.loadTime : 0))>>
			<mouse class="tooltip linkBlue">(?)<span>格式为'h:mm:ss'。要注意的是，将游戏单独放置几个小时不玩，时间同样会被追踪。为了避免这一点，可以在结束游戏前保存游戏，然后在恢复游戏时加载存档。在'0.3.13.X'或更早版本中不被追踪</span></mouse>
			<br>
		<</if>>
		<<if $saveVersions isnot undefined>>
			当前版本号:
			<br>
			<<for _i to 0; _i lt $saveVersions.length; _i++>>
				<<if _i gt 0>>
					<<if $saveVersions[_i].split(".")[2] is $saveVersions[_i - 1].split(".")[2]>>
						--
					<<else>>
						<br>
					<</if>>
				<</if>>
				$saveVersions[_i]
			<</for>>
			<br>
		<</if>>
		<<if $saveVersion>>
			从版本中保存加载: $saveVersion
		<</if>>
	<</foldout>>
<</widget>>

<<widget "extraStatisticsWarning">>
	<<if $options.skipStatisticsConfirmation is undefined>><<set $options.skipStatisticsConfirmation to false>><</if>>

	<h3>额外的统计数据</h3>

	<div id="spoilerWarning">
		你确定你想看这些吗？剧透内容可能破坏游戏体验!
		<br>
		<<link "是的">>
			<<replace #customOverlayContent>><<extraStatistics>><</replace>>
		<</link>>
		&nbsp;&nbsp;&nbsp;<label><<checkbox "$options.skipStatisticsConfirmation" false true autocheck>>不再显示</label>
		<!-- ignore the nbsp's, they're just for formatting -->
	</div>
<</widget>>

<<widget "extraStatistics">>
	<div id="spoilerWarningConfirmed">
		<<foldout false "_stateFoldout">>
			<span class="gold">状态</span>
			疼痛: <<print Math.trunc($pain)>>
			<br>
			性奋: <<print Math.trunc($arousal)>>
			<br>
			疲劳: <<print Math.trunc($tiredness)>>
			<br>
			压力: <<print Math.trunc($stress)>>
			<br>
			创伤: <<print Math.trunc($trauma)>>
			<br>
			自控: <<print Math.trunc($control)>>
			<br>
			诱惑: <<print Math.trunc($allure)>>
			<br>
			醉酒: <<print Math.trunc($drunk)>>
			<br>
			春药: <<print Math.trunc($drugged)>>
			<br>
			致幻: <<print Math.trunc($hallucinogen)>>
			<br><br>
		<</foldout>>

		<<foldout false "_charFoldout">>
			<span class="gold">人物属性</span>
			纯洁: <<print Math.trunc($purity)>>
			<br>
			容貌: <<print Math.trunc($beauty)>>
			<br>
			体能: <<print Math.trunc($physique)>>
			<br>
			意志: <<print Math.trunc($willpower)>>
			<br>
			性知识: <<print Math.trunc($awareness)>>
			<br>
			淫乱度: <<print Math.trunc($promiscuity)>>
			<br>
			露出癖: <<print Math.trunc($exhibitionism)>>
			<br>
			异种癖: <<print Math.trunc($deviancy)>>
			<br>
			腐败: <<print Math.trunc($corruption_slime)>>
			<br>
			<<if $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
				恩典: <<print Math.trunc($grace)>>
				<br>
			<</if>>
			顺从: <<print Math.trunc($submissive)>>
			<br>
			受虐狂: <<print Math.trunc($masochism)>>
			<br>
			虐待狂: <<print Math.trunc($sadism)>>
			<br>
			异装癖进度:
			<<if $crossdressingTrait isnot undefined>>
				<<print Math.trunc($crossdressingTrait)>> %
			<<else>>
				0
			<</if>>
			<br><br>
			乳房成长: <<print Math.trunc(100 - ($breastgrowthtimer / 10))>>%
			<mouse class="tooltip linkBlue">(?)<span>达到100%或以上为增长，达到0%或以下为缩小。</span></mouse>
			<br>
			乳房可以成长: <<print $player.breastsize lt $breastsizemax>>
			<<if $player.breastsize is $breastsizemax>>
				<mouse class="tooltip linkBlue">(?)<span>处于最大尺寸</span></mouse>
			<</if>>
			<br>
			乳房可以缩小: <<print $player.breastsize gt $breastsizemin>>
			<<if $player.breastsize is $breastsizemin>>
				<mouse class="tooltip linkBlue">(?)<span>处于最小尺寸</span></mouse>
			<</if>>
			<br>
			哺乳期: <<print ($lactating is 1 ? "采用" : "禁用")>>
			<br>
			<<if $lactating is 1>>
				乳量: <<print Math.trunc($milk_amount)>>
				<br>
				母乳容量: <<print Math.trunc($milk_volume)>>
				<br>
			<</if>>
			<<if $player.penisExist>>
				<<if $player.penissize gte -1>>
					<<set $_penisGrowthMin to 0>>
				<<else>>
					<<set $_penisGrowthMin to -400>>
				<</if>>
				<<if $player.penissize gt 0>>
					<<set $_penisGrowthMax to 1000>>
				<<elseif $player.penissize is 0>>
					<<set $_penisGrowthMax to 1200>>
				<<else>>
					<<set $_penisGrowthMax to 1500>>
				<</if>>
				<<set $_penisgrowthtimer to $penisgrowthtimer>>
				<<if $_penisGrowthMin lt 0>>
					<<set $_penisGrowthMax -= $_penisGrowthMin>>
					<<set $_penisgrowthtimer -= $_penisGrowthMin>>
				<</if>>
				<br>
				阴茎成长: <<print Math.trunc(100 - ($_penisgrowthtimer / $_penisGrowthMax * 100))>>%
				<mouse class="tooltip linkBlue">(?)<span>达到100%或以上为增长，达到0%或以下为缩小。</span></mouse>
				<br>
				<<if $sexStats && $sexStats.pills>>
					阴茎可以成长: <<print $player.penissize lt $penissizemax and ($player.penissize gte -1 or $sexStats.pills["pills"]["penis growth"].overdose - $sexStats.pills["pills"]["penis reduction"].overdose gte 20)>>
					<<if $player.penissize is -2 and $sexStats.pills["pills"]["penis growth"].overdose - $sexStats.pills["pills"]["penis reduction"].overdose lt 20>>
						<mouse class="tooltip linkBlue">(?)<span>需要过量服用增长药物或使用海胆阴茎寄生虫。</span></mouse>
					<<elseif $player.penissize is $penissizemax>>
						<mouse class="tooltip linkBlue">(?)<span>处于最大尺寸</span></mouse>
					<</if>>
					<br>
					阴茎可以缩小: <<print $player.penissize gt $penissizemin and ($player.penissize gte 0 or $sexStats.pills["pills"]["penis growth"].overdose - $sexStats.pills["pills"]["penis reduction"].overdose lte -20)>>
					<<if $player.penissize is -1 and $sexStats.pills["pills"]["penis growth"].overdose - $sexStats.pills["pills"]["penis reduction"].overdose gt -20>>
						<mouse class="tooltip linkBlue">(?)<span>需要过量服用缩小药物或使用史莱姆阴茎寄生虫。</span></mouse>
					<<elseif $player.penissize is $penissizemin>>
						<mouse class="tooltip linkBlue">(?)<span>处于最小尺寸</span></mouse>
					<</if>>
					<br>
				<</if>>
				精液量: <<print Math.trunc($semen_amount)>>
				<br>
				精液容量: <<print Math.trunc($semen_volume)>>
				<br>
			<</if>>
			<br>
			屁股成长: <<print Math.trunc(100 - ($bottomgrowthtimer / 10))>>%
			<mouse class="tooltip linkBlue">(?)<span>达到100%或以上为增长，达到0%或以下为缩小。</span></mouse>
			<br>
			屁股可以成长: <<print $player.bottomsize lt $bottomsizemax>>
			<<if $player.bottomsize is $bottomsizemax>>
				<mouse class="tooltip linkBlue">(?)<span>处于最大尺寸</span></mouse>
			<</if>>
			<br>
			屁股可以缩小: <<print $player.bottomsize gt $bottomsizemin>>
			<<if $player.bottomsize is $bottomsizemin>>
				<mouse class="tooltip linkBlue">(?)<span>处于最小尺寸</span></mouse>
			<</if>>
			<br>
		<</foldout>>

		<<foldout false "_clothesFoldout">>
			<span class="gold">衣服</span>
			<<if $worn.upper.name isnot "naked">>
				上着湿度: <<print Math.trunc($upperwet)>>
				<br>
				上着耐久度: <<print Math.trunc($worn.upper.integrity)>>
				<br>
			<</if>>
			<<if $worn.lower.name isnot "naked">>
				下着湿度: <<print Math.trunc($lowerwet)>>
				<br>
				下着耐久度: <<print Math.trunc($worn.lower.integrity)>>
				<br>
			<</if>>
			<<if $worn.under_upper.name isnot "naked">>
				内衣湿度: <<print Math.trunc($underupperwet)>>
				<br>
				内衣耐久度: <<print Math.trunc($worn.under_upper.integrity)>>
				<br>
			<</if>>
			<<if $worn.under_lower.name isnot "naked">>
				内裤湿度: <<print Math.trunc($underlowerwet)>>
				<br>
				内裤耐久度: <<print Math.trunc($worn.under_lower.integrity)>>
				<br>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				<<print setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].cn_name_cap>>耐久度: <<print Math.trunc($worn.genitals.integrity)>>
				<br>
			<</if>>
			<br>
		<</foldout>>

		<<foldout false "_socialFoldout">>
			<span class="gold">社交</span>
			学校声望: <<print Math.trunc($cool)>>
			<br>
			违规行为: <<print Math.trunc($delinquency)>>
			<br>
			留校: <<print Math.trunc($detention)>>
			<br>
			犯罪: <<print Math.trunc($crime)>>
			<br>
			孤儿院希望: <<print Math.trunc($orphan_hope)>>
			<br>
			孤儿院叛逆: <<print Math.trunc($orphan_reb)>>
			<br>
			<<if $dockwork is 2>>
				码头声望: <<print Math.trunc($dockstatus)>>
				<br>
			<</if>>
			淫乱知名度: <<print Math.trunc($fame.sex)>>
			<br>
			卖淫知名度: <<print Math.trunc($fame.prostitution)>>
			<br>
			强奸知名度: <<print Math.trunc($fame.rape)>>
			<br>
			兽交知名度: <<print Math.trunc($fame.bestiality)>>
			<br>
			露出知名度: <<print Math.trunc($fame.exhibitionism)>>
			<br>
			怀孕知名度: <<print Math.trunc($fame.pregnancy)>>
			<br>
			播种知名度: <<print Math.trunc($fame.impreg)>>
			<br>
			战斗知名度: <<print Math.trunc($fame.scrap)>>
			<br>
			善良知名度: <<print Math.trunc($fame.good)>>
			<br>
			商业知名度: <<print Math.trunc($fame.business)>>
			<br>
			<<if $debug is 1>>
				皮条客知名度: <<print Math.trunc($fame.pimp)>>
				<br>
			<</if>>
			社交知名度: <<print Math.trunc($fame.social)>>
			<br>
			模特知名度: <<print Math.trunc($fame.model)>>
			<br><br>
		<</foldout>>

		<<foldout false "_transformationFoldout">>
			<span class="gold">转化</span>
			狼化: <<print Math.trunc($wolfbuild)>> (30+ 完成变形)
			<br>
			狼化阶段: <<print Math.trunc($wolfgirl)>>
			<br>
			猫化: <<print Math.trunc($catbuild)>> (50+ 完成变形)
			<br>
			猫化阶段: <<print Math.trunc($cat)>>
			<br>
			牛化: <<print Math.trunc($cowbuild)>> (30+ 完成变形)
			<br>
			牛化阶段: <<print Math.trunc($cow)>>
			<br>
			<<if $hallucinations gte 2 or $bestialitydisable is "t">>哈比化<<else>>鸟化<</if>>: <<print Math.trunc($birdbuild)>> (30+ 完成变形)
			<br>
			<<if $hallucinations gte 2 or $bestialitydisable is "t">>哈比<<else>>鸟<</if>>化阶段: <<print Math.trunc($harpy)>>
			<br>
			狐化: <<print Math.trunc($foxbuild)>> (30+ 完成变形)
			<br>
			狐化阶段: <<print Math.trunc($fox)>>
			<br>
			天使化: <<print Math.trunc($angelbuild)>> (50+ 完成变形)
			<br>
			天使化阶段: <<print Math.trunc($angel)>>
			<br>
			恶魔化: <<print Math.trunc($demonbuild)>> (30+ 完成变形)
			<br>
			恶魔化阶段: <<print Math.trunc($demon)>>
			<br>
			堕天使阶段:
			<<print ($fallenangel is undefined ? 0 : Math.trunc($fallenangel))>>
			<br>
			堕落的宽恕: <<print Math.trunc($fallenbuild)>> (30+ 得到宽恕)
			<br><br>
		<</foldout>>

		<<foldout false "_parasitePregnancyFoldout">>
			<span class="gold">寄生虫孕育</span>
			<<set $_aPregnancy to $sexStats.anus.pregnancy>>
			<<if $_aPregnancy.type is "parasite" or $_aPregnancy.type is null>>
				<<for _i to 0; _i lt maxParasites("anus"); _i++>>
					<<if $_aPregnancy.fetus[_i] isnot undefined>>
						<<if $_aPregnancy.fetus[_i].fertilised>>
							肛门槽<<=_i+1>>孕育着一只$_aPregnancy.fetus[_i].stats.gender $_aPregnancy.fetus[_i].creature，
							<<if $_aPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
								<<if $pregnancyStats.parasiteDoctorEvents gte 4 and $_aPregnancy.fetus[_i].daysLeft is 0>>
									哈珀医生能够在任何时候帮助你分娩。
								<<elseif $pregnancyStats.parasiteDoctorEvents gte 4>>
									哈珀医生能够在<<=$_aPregnancy.fetus[_i].daysLeft>>天后帮助你分娩。
								<<else>>
									你需要去见哈珀医生才能分娩。
								<</if>>
							<<else>>
								<<if $_aPregnancy.fetus[_i].daysLeft is 0>>
									并准备好在不久的将来随时分娩。
								<<else>>
									并准备好在<<=$_aPregnancy.fetus[_i].daysLeft>>天内分娩。
								<</if>>
							<</if>>
							<br>
						<<else>>
							肛门槽<<=_i+1>>有一只$_aPregnancy.fetus[_i].stats.gender $_aPregnancy.fetus[_i].creature的卵子准备受孕。<br>
						<</if>>
					<<else>>
						肛门槽<<=_i+1>>是空的。<br>
					<</if>>
				<</for>>
			<<else>>
				<<if getPregnancyObject().awareOf>>
					由于其他种类的肛门妊娠，无法被寄生虫寄生。
				<<else>>
					<<for _i to 0; _i lt maxParasites("anus"); _i++>>
						肛门槽<<=_i+1>>是空的。<br>
					<</for>>
				<</if>>
			<</if>>
			<<set $_vPregnancy to $sexStats.vagina.pregnancy>>
			<<if $player.vaginaExist>>
				<<if $_vPregnancy.type is "parasite" or $_vPregnancy.type is null>>
					<<for _i to 0; _i lt maxParasites("vagina"); _i++>>
						<<if $_vPregnancy.fetus[_i] isnot undefined>>
							<<if $_vPregnancy.fetus[_i].fertilised>>
								阴道槽<<=_i+1>>孕育着一只$_vPregnancy.fetus[_i].stats.gender $_vPregnancy.fetus[_i].creature，
								<<if $_vPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
									<<if $pregnancyStats.parasiteDoctorEvents gte 4 and $_vPregnancy.fetus[_i].daysLeft is 0>>
										哈珀医生能够在任何时候帮助你分娩。
									<<elseif $pregnancyStats.parasiteDoctorEvents gte 4>>
										哈珀医生能够在<<=$_vPregnancy.fetus[_i].daysLeft + 1>>天后帮助你分娩。
									<<else>>
										你需要去见哈珀医生才能分娩。
									<</if>>
								<<else>>
									<<if $_vPregnancy.fetus[_i].daysLeft is 0>>
										并准备好在不久的将来随时分娩。
									<<else>>
										并准备好在<<=$_vPregnancy.fetus[_i].daysLeft>>天内分娩。
									<</if>>
								<</if>>
								<br>
							<<else>>
								阴道槽<<=_i+1>>有一只$_vPregnancy.fetus[_i].stats.gender $_vPregnancy.fetus[_i].creature的卵子准备受孕。<br>
							<</if>>
						<<else>>
							阴道槽<<=_i+1>>是空的。<br>
						<</if>>
					<</for>>
				<<else>>
					<<if getPregnancyObject().awareOf>>
						由于其他种类的阴道妊娠，无法被寄生虫寄生。
					<<else>>
						<<for _i to 0; _i lt maxParasites("vagina"); _i++>>
							阴道槽<<=_i+1>>是空的。<br>
						<</for>>
					<</if>>
				<</if>>
			<</if>>
		<</foldout>>
		<<set $_menstruation to $sexStats.vagina.menstruation>>
		<<if $cycledisable is "f">>
			<<foldout false "_menstruationFoldout">>
				<span class="gold">月经周期</span>
				运行中: <<print $_menstruation.running ? "是" : "否">>
				<<if $_menstruation.running>>
					<br>
					周期内的当前天数: <<print $_menstruation.currentDay>>
					<br>
					周期内的最后一天: <<print $_menstruation.currentDaysMax>>
					<br>
					最危险的日子: <<print $_menstruation.stages[2]>>
				<</if>>
				<br>
			<</foldout>>
		<</if>>
		<<foldout false "_pregnancyFoldout">>
			<span class="gold">怀孕</span>
			/* Previously commented out for being a major spoil, but caused players to think a bug had occured */
			总计怀孕天数: <<print Math.floor($pregnancyStats.totalDaysPregnant)>>
			<br>
			总计知晓的怀孕天数: <<print Math.floor($pregnancyStats.totalDaysPregnancyKnown)>>
			<br>
			<<if canBeMPregnant()>>
			<<elseif !$player.vaginaExist or !$_menstruation.running>>
				目前不能怀孕。
			<<elseif $_vPregnancy.type is "parasite">>
				子宫内的寄生虫阻碍了正常怀孕的发生。
			<<elseif $_menstruation.currentState is "recovering">>
				自上一次怀孕后，你还没有做好怀孕的准备。
			<<elseif $_vPregnancy.type isnot null>>
				目前怀有: <<print $_vPregnancy.fetus.length>>
					<<extraStatisticsPregnancyType $_vPregnancy.type>>
				<br>
				<<set $_days to pregnancyDaysEta($_vPregnancy)>>
				<<if $_days lt 1>>
					ETA: 任何时间。
				<<elseif $_days>>
					ETA: <<print $_days>>天。
				<</if>>
				<br>
			<<else>>
				目前没有怀孕。
				<br>
				<<if $pregnancytype is "realistic">>
					<<set [_trackedNPCs, _spermArray] to spermObjectToArray($sexStats.vagina.sperm, true, true)>>
					能让你怀孕的精子来源的数量: <<print _spermArray.length>>.
					<<if _trackedNPCs.length>>
						<br>
						目前你体内的精子来源：
						<ul>
							<<for _name range _trackedNPCs>>
								<<set $_count to _spermArray.filter(s => s.source === T.name.source).length>>
								<li>
									<<print pregnancyNameCorrection(_name.source)>>
									<<if $_count gt 1>>
										(x<<print $_count>>)
									<</if>>
								</li>
							<</for>>
						</ul>
					<</if>>
				<</if>>
			<</if>>
			<<if canBeMPregnant()>>
				<<if $_aPregnancy.type is "parasite">>
					子宫内的寄生虫阻碍了正常怀孕的发生。
				<<elseif !$_menstruation.running>>
					你现在无法怀孕。
				<<elseif $_menstruation.currentState is "recovering">>
					自上一次怀孕后，你还没有做好怀孕的准备。
				<<elseif $_aPregnancy.type isnot null>>
					目前怀有: <<print $_aPregnancy.fetus.length>>
					<<extraStatisticsPregnancyType $_aPregnancy.type>>
					<br>
					<<set $_days to pregnancyDaysEta($_aPregnancy)>>
					<<if $_days lt 1>>
						ETA: 任何时间。
					<<elseif $_days>>
						ETA: <<print $_days>>天。
					<</if>>
					<br>
				<<else>>
					目前没有怀孕。
					<br>
					<<if $pregnancytype is "realistic">>
						<<set [_trackedNPCs, _spermArray] to spermObjectToArray($sexStats.anus.sperm, true, true)>>
						能让你怀孕的精子来源的数量: <<print _spermArray.length>>.
						<<if _trackedNPCs.length>>
							<br>
							目前你体内的精子来源：
							<ul>
								<<for _name range _trackedNPCs>>
									<<set $_count to _spermArray.filter(s => s.source === T.name.source).length>>
									<li>
										<<print pregnancyNameCorrection(_name.source)>>
										<<if $_count gt 1>>
											(x<<print $_count>>)
										<</if>>
									</li>
								<</for>>
							</ul>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</foldout>>
		<<if $NPCName.find(npc => npc.pregnancy and npc.pregnancy.enabled isnot undefined)>>
			<<foldout false "_npcPregnancyFoldout">>
				<span class="gold">NPC 怀孕</span>
				<<for $_npc range $NPCName.filter(npc => npc.pregnancy and npc.pregnancy.enabled isnot undefined)>>
					<div>
						<<print $_npc.nam>>:
						<<if !$_npc.pregnancy.enabled and !$_npc.pregnancy.fetus.length>>
							NPC怀孕已被玩家禁用。
						<<elseif !$_npc.pregnancy.fetus.length>>
							没有怀孕。
						<<elseif $_npc.pregnancy.fetus.length>>
							怀孕人数: <<print $_npc.pregnancy.fetus.length>>
							<<extraStatisticsPregnancyType $_npc.pregnancy.type>>
							<<set $_days to pregnancyDaysEta($_npc.pregnancy)>>
							<<if $_days lt 1>>
								ETA: 任何时间。
							<<elseif $_days>>
								ETA: <<print $_days>>天。
							<</if>>
						<</if>>
					</div>
				<</for>>
			<</foldout>>
		<</if>>
	</div>
<</widget>>

<<widget "extraStatisticsPregnancyType">>
	<<switch _args[0]>>
		<<case "human">>正常婴儿。
		<<case "wolf">>狼幼崽。
	<</switch>>
<</widget>>
