:: Widgets Cave [widget]
<<widget "eventscavetreasure">>
	<<if $rng gte 91 and $cave gte 30>>
		你的脚踢到了一个很重的东西，但并没有踢中石头那样的感觉。你把它从水面提起。这是一个长方体形状的宝箱。
		<br><br>
		<<set $skulduggerydifficulty to 600>>
		<<link [[打开它 (0:10)|Beach Cave Hollow Open]]>><<pass 10>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[不管它|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 51>>
		你的脚踢到了一个很重的东西，但并没有踢中石头那样的感觉。你把它从水面提起。这是一个细长的宝箱.
		<br><br>
		<<set $skulduggerydifficulty to 400>>
		<<link [[打开它 (0:10)|Beach Cave Heavy Open]]>><<pass 10>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[不管它|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 31>>
		一条隧道，通往远离主要洞穴的地方，顶部被水淹没。
		<br><br>

		<<link [[探索 (0:05)|Beach Cave Explore]]>><<pass 5>><</link>><<swimmingdifficulty 400 1000>>
		<br>
		<<link [[忽视|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		洞穴分出两个方向。
		<<if random(1, 2) is 2>>
			<<if currentSkillValue('history') gte random(1, 1000)>>
				<span class="green">你认得墙上的标记。</span>有什么东西隐藏在了左边的通道里，右边的通道直通大海。
				<br><br>
			<<else>>
				<br><br>
			<</if>>
			<<set $phase to 0>>
			<<link [[往左走|Beach Cave Treasure]]>><</link>>
			<br>
			<<link [[往右走|Beach Cave Back]]>><</link>>
			<br>
		<<else>>
			<<if currentSkillValue('history') gte random(1, 1000)>>
				<span class="green">你认得墙上的标记。</span>有什么东西隐藏在了左边的通道里，右边的通道直通大海。
				<br><br>
			<<else>>
				<br><br>
			<</if>>
			<<set $phase to 1>>
			<<link [[往左走|Beach Cave Back]]>><</link>>
			<br>
			<<link [[往右走|Beach Cave Treasure]]>><</link>>
			<br>
		<</if>>

	<</if>>
<</widget>>

<<widget "eventscavesafe">>
	<<if $rng gte 61>>
		<<if $cave gte 50>>
			脚边的水流很急，你滑了一下，
			<<dancedifficulty 1 1000 true>>
			<<if $danceSuccess>>
				<span class="green">但你还是你尽力站稳了脚步。</span>
			<<elseif playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="red">你落入洞穴的地面上，用一只手臂撑住自己，用另一只胳膊挡住你的<<bellyDescription "pc">>。</span><<gstress>><<gpain>><<stress 6>><<pain 6>>
			<<else>>
				<span class="red">你摔倒在了洞穴的地面上，随后勉强用手臂撑住了自己。</span><<gstress>><<gpain>><<stress 6>><<pain 6>>
			<</if>>
			<br><br>
			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $cave gte 20>>
			汹涌的水流淹到了你的腰下面，你赶忙抓住一块突出来的岩石以免被水流冲走。
			<<if $worn.lower.name is "naked" and $worn.over_lower is "naked">>
				<<if $worn.under_lower.name is "naked">>
					<<if $worn.genitals.name is "naked">>

					<<else>>
						<<set $worn.genitals.integrity -= 10>>
						<<if $worn.genitals.integrity lte 0>>
							最后一点连着的布料也被冲走了，这东西<span class="pink">从你身上脱落了。</span>
							<<integritycheck no_text>><<exposure>>
						<<else>>
							你感觉自己的$worn.genitals.cn_name_cap被水流撕裂了。
						<</if>>
					<</if>>
				<<else>>
					<<set $worn.under_lower.integrity -= 10>>
					<<if $worn.under_lower.integrity lte 0>>
						湍急的水流<span class="pink">把$worn.under_lower.cn_name_cap从你身上冲下来了，你的<<genitals>>暴露出来了。</span>
						<<integritycheck no_text>><<exposure>>
					<<else>>
						湍急的水流把你的$worn.under_lower.cn_name_cap撕开了。
					<</if>>
				<</if>>
			<<elseif $worn.over_lower is "naked">>
				<<set $worn.lower.integrity -= 10>>
				<<if $worn.lower.integrity lte 0>>
					湍急的水流<span class="pink">把$worn.lower.cn_name_cap从你身上冲下来了，你的<<undies>>暴露出来了。</span>
				<<else>>
					湍急的水流把你的$worn.lower.cn_name_cap撕开了。
				<</if>>
			<<elseif $worn.lower is "naked">>
				<<set $worn.over_lower.integrity -= 10>>
				<<if $worn.over_lower.integrity lte 0>>
					湍急的水流<span class="pink">把$worn.over_lower.cn_name_cap从你身上冲下来了<<if $worn.lower.exposed gte 2>>，你的<<undies>>暴露出来了<</if>>。</span>
				<<else>>
					湍急的水流把你的$worn.lower.cn_name_cap撕开了。
				<</if>>
			<</if>>
			<br><br>

			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			汹涌澎湃的水流包围了你，把你推向海岸。
			<br><br>

			<<link [[随波逐流|Beach Cave Carry]]>><</link>>
			<br>
			<<link [[逆流而上|Beach Cave Swim]]>><</link>><<swimmingdifficulty 400 1000>>
			<br>

		<</if>>
		<br><br>

	<<elseif $rng gte 41>>
		你听到上方传来沉重的挤压声，好像洞穴要塌陷了一样。幸运的是，它没有。<<gstress>><<stress 6>>
		<br><br>

		<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 21>>
		有什么东西擦过了你的脚踝。你往下看，但什么也没看到。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		宝石嵌在了这里的墙中。
		<br><br>
		<<if $awareness gte 400>>
			就像有一千只眼睛在注视着一样。<<gstress>><<stress 6>>
			<br><br>

			<<link [[叫他们别盯着看了|Beach Cave Eyes]]>><<awareness 1>><<trauma -6>><</link>><<gawareness>><<ltrauma>>
			<br>
			<<link [[无视他们|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			映在地衣发出的光中，它们看起来很漂亮。<<lstress>><<stress -6>>
			<br><br>

			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "eventscave">>
	<<if $rng gte 81>>
		<<beach_cave_caught>>
	<<elseif $rng gte 61>>
		<<if $pursuit is 0>>
			<<set $pursuit += 1>>
			你浑身毛发倒立起来。<span class="purple">有什么东西正看着你。</span>
			<br><br>
			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $pursuit is 1>>
			<<set $pursuit += 1>>
			你瑟瑟发抖。<span class="pink">有什么东西正在跟着你。还不止一个。</span>
			<br><br>
			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $tentacledisable is "f" and $hallucinations gte 2>>
			<<if currentSkillValue('skulduggery') gte random(400, 1200)>>
				<span class="green">你浑身毛发倒立起来。</span> 你停下脚步，并查看前方的地面。然后你看到了它。某种生物的卷须，挂在上方的阴暗处。
				<br><br>
				你绕过了它，安然无恙。
				<br><br>

				<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				你听到一声挤压声，之后一只‘绳索’掉落到了你身边。<span class="red">它锁住了你的胳膊，</span>并把你的胳膊拽到你的身体两侧，把你举到空中。<<gstress>><<stress 6>>
				<br><br>

				‘绳索’在你皮肤上滑动，在洞穴的微光下闪闪发光。

				<<if $worn.upper.type.includes("naked")>>
					<<if $worn.under_upper.type.includes("naked")>>
						<br><br>

						<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
						<br><br>

						<<link [[继续|Beach Cave Tentacle]]>><</link>>
						<br>
					<<else>>
						它在你的$worn.under_upper.cn_name_cap下蠕动，朝着你的<<breasts>>前进。
						<br><br>

						<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
						<br><br>

						<<link [[等待|Beach Cave Tentacle]]>><</link>>
						<br>
						<<link [[推挤着摆脱|Beach Cave Tentacle Under Top]]>><</link>>
						<br>
					<</if>>
				<<else>>
					它在你的$worn.upper.cn_name_cap下蠕动，朝着你的<<breasts>>前进。
					<br><br>

					<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
					<br><br>

					<<link [[等待|Beach Cave Tentacle]]>><</link>>
					<br>
					<<link [[推挤着摆脱|Beach Cave Tentacle Top]]>><</link>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			<<if currentSkillValue('skulduggery') gte random(400, 1200)>>
				<span class="green">你浑身毛发倒立起来。</span> 你停下脚步，并查看前方的地面。然后你看到了它。是一根盘绕的绳索，悬挂在上方阴暗处。在它下面是一块看起来很可疑的石头。
				<br><br>
				你绕过了它，安然无恙。
				<br><br>

				<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				你的脚踩在了什么东西上。你听到嗖的一声，之后一条‘绳索’掉到了你身边。<span class="red">它捆住了你的胳膊，</span>把他们拽到了你的身体两侧，并把你举到了空气中。
				<br><br>

				绳子捆的很紧。
				<<if $worn.upper.type.includes("naked") and $worn.over_upper.type.includes("naked")>>
					<<if $worn.under_upper.type.includes("naked")>>
						<br><br>

						<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
						<br><br>

						<<link [[继续|Beach Cave Rope]]>><</link>>
						<br>
					<<else>>

						<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
						<br><br>

						<<link [[等待|Beach Cave Rope]]>><</link>>
						<br>
						<<link [[推挤着摆脱|Beach Cave Rope Under Top]]>><</link>>
						<br>
					<</if>>
				<<elseif !$worn.over_upper.type.includes("naked")>>
					它在你的$worn.over_upper.cn_name_cap下蠕动，朝着你的<<breasts>>前进。
					<br><br>

					<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
					<br><br>

					<<link [[等待|Beach Cave Rope]]>><</link>>
					<br>
					<<link [[推挤着摆脱|Beach Cave Rope Over Top]]>><</link>>
					<br>
				<<else>>
					它在你的$worn.upper.cn_name_cap下蠕动，朝着你的<<breasts>>前进。
					<br><br>

					<span class="pink">你感觉到什么在靠近。</span><<set $pursuit += 1>>
					<br><br>

					<<link [[等待|Beach Cave Rope]]>><</link>>
					<br>
					<<link [[推挤着摆脱|Beach Cave Rope Top]]>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $rng gte 41>>
		<<if $tentacledisable is "f" and $hallucinations gte 2>>
			有什么东西抓住了你的脚踝。是一些触须缠住了它们。第三只从水中浮出，在你的双腿之间。<<gstress>>
			<br><br>

			<<link [[安抚|Beach Cave Soothe]]>><</link>><<tendingdifficulty 200 1200>>
			<br>
			<<link [[挣扎|Beach Cave Tentacles]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			有什么东西抓住了你的脚踝。你低头看。是只无害的水母。你摆脱了它。<<gstress>><<stress 6>>
			<br><br>

			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 21>>
		你注意到前方的墙上有道裂缝。任何东西都可能潜伏在里面的黑暗中。<<gstress>><<stress 6>>
		<br><br>
		<<set _difficulty to (100 - ($pursuit * 15))>>
		<<set _difficulty to Math.clamp(_difficulty, 0, 100)>>
		<<link [[正常地走过去|Beach Cave Ignore]]>><</link>><<difficulty _difficulty>>
		<br>
		<<link [[冲过去|Beach Cave Rush]]>><<stress 6>><</link>><<athleticsdifficulty 200 1200>><<gstress>>
		<br>
	<<else>>
		地面塌陷，你的脚沉入淤泥中几英寸。<<gstress>><<stress 6>>
		<br><br>

		<<link [[挣脱它|Beach Cave Wrest]]>><<pain 10>><</link>><<ggpain>>
		<br>
		<<link [[放松 (0:05)|Beach Cave Take]]>><<pass 5>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "beach_cave_init">>
	<<set $pursuit to 0>>
<</widget>>


<<widget "beach_cave_end">>
	<<unset $pursuit>>
	<<unset $cave>>
<</widget>>

<<widget "beach_cave_pursuit">>
	<<switch $pursuit>>
		<<case 0>>
			<span class="green">你独自一人在洞穴里。</span>
		<<case 1>>
			<span class="teal">你感觉在被注视着。</span>
		<<case 2>>
			<span class="lblue">你感觉在被什么跟着。</span>
		<<case 3>>
			<span class="blue">你感觉在被什么跟着。</span>
		<<case 4>>
			<span class="purple">你感觉在被什么追着。</span>
		<<case 5>>
			<span class="pink">你感觉在被什么追着。</span>
		<<default>>
			<span class="red">你感觉什么东西在朝你袭来。</span>
	<</switch>>
<</widget>>

<<widget "slug_init">>
	<<set $pursuit to 1>>
	<<set $cave_exit to random(1, 4)>>
	<<set $cave_current to 0>>
	<<set $cave_seen to []>>
	<<set $stress -= 3000>>
<</widget>>

<<widget "slug_end">>
	<<unset $cave_exit>>
	<<unset $cave_current>>
	<<unset $cave_seen>>
	<<set $pursuit to 0>>
<</widget>>

<<widget "slug_text">>
	<<if $pursuit gte 3>>
		<span class="red">巨型蛞蝓就在你身后！</span>
	<<elseif $pursuit is 2>>
		<span class="pink">巨型蛞蝓离得非常近！</span>
	<<elseif $pursuit is 1>>
		<span class="purple">巨型蛞蝓接近了。</span>
	<<else>>
		<span class="blue">巨型蛞蝓离得有一段距离。</span>
	<</if>>
<</widget>>

<<widget "gpursuit">> |
	<span class="red"> - 距离</span>
<</widget>>

<<widget "lpursuit">> |
	<span class="green"> + 距离</span>
<</widget>>

<<widget "slug_caught">>
	<<if $voredisable is "f">>
		最后一跃，巨型蛞蝓追了上来，并把你迫到地面。它的大嘴包裹住你，并把你吸进里面。
		<br><br>

		<<link [[继续|Beach Slug Vore]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		最后一跃，巨型蛞蝓追了上来，并把你迫到地面。世界变黑了，你失去了意识。
		<br><br>
		<<slug_end>>
		<<link [[继续|Passout Beach]]>><<clotheson>><<pass 1 hour>><</link>>
	<</if>>
<</widget>>

<<widget "passoutcave">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "cave">>
	<<else>>
		你承受不住了。你昏过去了。
		<br><br>
		<<passout>>
		<<pass 1 hour>>
		<<trauma 6>><<set $stress -= 2000>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $voredisable is "f" or $swarmdisable is "f") and $slugdisable is "f">>
				<<slug_cave_intro>>
			<<else>>
				<<pub_cave_intro>>
			<</if>>
		<<else>>
			<<beach_cave_end>>
			<<ambulance>>
		<</if>>
	<</if>>
<</widget>>

<<widget "slug_cave_intro">>
	你及时醒来，发现你在被拖入地表之下。凶猛的水流裹着你，拽着你穿过一些隐藏的裂缝。你很快就出来了，坠落了几英尺，掉落到一些软软的东西上。软软的，黏糊糊的。
	<br><br>

	<<if $voredisable is "f">>
		地面颤抖着。你尽力站稳，但粘液很黏。<<gstress>><<stress 6>>
		<br><br>

		肉壁在你周围升起，将你与洞穴的其他部分隔绝。<span class="red">你要被吃下去了。</span>
		<br><br>

		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			你站稳身子，从将合上的巨嘴中跳了出去。你在另外一个高大且被粉色地衣照亮的洞穴里。粘液从顶部滴落，形成了许多巨大的粘液池。
			<br><br>

			这个生物从你后方升起。一只巨大的蛞蝓，比马还大。<span class="red">它以惊人的速度滑行着接近。</span>
			<br><br>

			<<link [[跑|Beach Slug Start]]>><</link>>
			<br>
		<<else>>
			你试图挣脱开来，但粘液紧紧地抓住你的衣服。你用力拉，但没法挣脱开。
			<br><br>

			<<link [[继续试|Beach Slug Try]]>><</link>><<physiquedifficulty 1 20000>>
			<br>
			<<link [[脱掉你的衣服|Beach Slug Remove]]>><</link>>
			<br>
		<</if>>
	<<else>>
		你站起来。你在另外一个洞穴里，高大且被粉色地衣照亮。粘液从顶部滴落，形成了许多巨大的粘液池。
		<br><br>

		地面颤抖着，令你向前摔倒。一个巨大的身影在你面前升起，你急忙站紧脚跟。是一只巨大的蛞蝓，比马还大。<span class="red">它以惊人的速度朝你滑行着逼近。</span>
		<br><br>

		<<link [[跑|Beach Slug Start]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "pub_cave_intro">>
	<<facewear 5>>
	<<bind>>
	你醒来时，发现你被一只强壮的胳膊拖过水面。你的眼睛被蒙上了，胳膊也被绑了起来。
	<br><br>

	<<generate1>><<generate2>><<person1>>
	"<<pShes>>醒了，"一个粗鲁的<<personsimple>>的声音说着。"很好，那我们就加快速度了。"一只手抓住了你的耳朵。你感觉一阵呼吸掠过你的耳边。"发现的时候你已经昏倒了，你是不是在我们的洞里乱逛了？小淘气。嘛，现在你安全了。"另外一个<<personsimple>>笑着说道。
	<br><br>

	<<link [[继续|Beach Cave Rape Finish 2]]>><</link>>
	<br>
<</widget>>

<<widget "pub_cave_arrival">>
	<<tearful>>你被推过隧道。绑架你的人在你身边聊天，直到<<person1>><<person>>指出你可能在偷听。
	<br><br>

	水变浅，然后慢慢完全消失了。听起来似乎你还在洞穴里，但你能听到前面传来的声音。你走近了，绑架你的人把你拉住了。巨大的欢呼声爆发出来。你听到了一些他们说的话。
	<br><br>

	"真他妈的太好了，"
	<br>
	"你在哪发现<<phim>>的？"
	<br>
	"我是第一。"
	<br><br>

	你又被推了一下，你被推到了人群中间。
	<br><br>
	<<beach_cave_end>>
	<<endcombat>>
	<<link [[继续|Smuggler Pub Intro]]>><</link>>
<</widget>>

<<widget "beach_cave_caught">>
	<<if $pursuit gte 6>>
		<<if $bestialitydisable is "f" and $slugdisable is "f" and random(1, 2) is 2>>
			<span class="red">一个身影从水中冲出。</span>它没有击中，落到了你身后的洞壁上。是一只巨型蛞蝓。另外一个朝你游来。
			<br><br>
			<<link [[继续|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
			<br>
		<<else>>
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

			一个身影从拐角走来。是一个穿着潜水服的<<person>>。<<He>>盯着你，微笑着。另外两个人加入了<<him>>。
			<br><br>
			"像你这样可爱的<<lass>>在我们这处洞穴里做什么呢？"
			<br>
			"我觉得需要给<<pshe>>上一堂课。"
			<br>
			"别想着能逃到哪去<<girl>>。"
			<br><br>

			他们走得更近了。你转过身，与一个<<person4>><<person>>面对面。另外两个人也在<<him>>的侧翼。你被包围了。
			<br><br>

			<<link [[继续|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<elseif $pursuit is 0>>
		<<set $pursuit += 1>>
		你浑身毛发倒立起来。<span class="purple">有什么东西正看着你。</span>
		<br><br>
		<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $pursuit is 1>>
		<<set $pursuit += 1>>
		你瑟瑟发抖。<span class="pink">有什么东西正在跟着你。还不止一个。</span>
		<br><br>
		<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<set $pursuit += 1>>
		你瑟瑟发抖。<span class="pink">另一个威胁将至。</span>
		<br><br>
		<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>
