							"不……我要回到罗宾身边……"
						<</if>>
					<</if>>
					/***remy mod */
				<<case "Remy">>
					<<if $npc.includes("Remy")>>
						"不要……我是人类，真的不是牛……"
					<<elseif $vaginastate is "imminent" or $penisstate is "imminent" or $penisstate is "otheranusimminent">>
						<<if $player.virginity.vaginal is true and $player.virginity.penile is true>>
							<<if $awarelevel gte 1>>
								"求你了，我是属于雷米的奶牛，不要这样对我！"
							<<else>>
								"除了雷米谁都不行，求你停手吧……！"
							<</if>>
						<<else>>
							"雷米是世界上最厉害的人，伤害了我你一定会后悔的！"
						<</if>>
					<<elseif $vaginastate is "penetrated" or $anusstate is "penetrated">>
						<<if $arousal lte $arousalmax / 5>>
							"我是被逼的，对不起，雷米……"
						<<elseif $arousal lte ($arousalmax / 5) * 4>>
							"雷米会生气的，求你快拔出来……"
						<<else>>
							"雷米，快来救救我……你不是说过会永远保护我的安全吗……"
						<</if>>
					<<elseif $penisstate is "penetrated" or $penisstate is "otheranus">>
						<<if $arousal lte $arousalmax / 5>>
							"我是被逼的，对不起，雷米……"
						<<elseif $arousal lte ($arousalmax / 5) * 4>>
							"雷米会生气的，求你快拔出来……"
						<<else>>
							"雷米，快来救救我……你不是说过会永远保护我的安全吗……"
						<</if>>
					<<elseif $exposed gte 2>>
						<<switch random(1,3)>>
							<<case 1>>"只有雷米可以看到这样的我！"
							<<case 2>>"不要！我不想让雷米以外的人看到我的身体！"
							<<case 3>>"我是雷米的乖孩子，只属于雷米一个人的！不属于你！"
						<</switch>>
					<<else>>
						<<if $pain lte 20>>
							<<switch random(1,3)>>
								<<case 1>> <<if $awarelevel gte 1>>"不要，只有雷米才能打我，我的身体是属于雷米的！"<<else>>"就连雷米都会有温柔的时候……雷米，快带我回家吧……"<</if>>
								<<case 2>>"只有雷米能打我，其他人都不行……"
								<<case 3>> "我是只属于雷米的奶牛，只有雷米能欺负我！"
							<</switch>>
						<<elseif $pain lte 60>>
							"雷米，快带我回家吧……用你的苹果和双手抚慰我吧……"
						<<else>>
							"就连雷米都会摸我的头安慰我……"
						<</if>>
					<</if>>