										<<He_Short>>拒绝。"< class="red">我们不能莽撞!</span>"
								<</switch>>
							<<case "Remy">>
								<<switch $_speech>>
									<<case "accept">>
										<<He_Short>>笑了，"<span class="lewd">无所谓，反正我也不在意。</span>"
									<<case "acceptNone">>
										<<He_Short>>皱起眉头，"就算你不问一样，<span class="red">你以为我会在乎一头动物的安全吗？</span>"
									<<case "acceptWont">>
										<<He_Short>>笑了，"<span class="teal">本来我就没打算用，小奶牛。</span>"
									<<case "reject">>
										<<He_Short>>皱起了眉头，"<span class="red">别开玩笑了，我可不想看到一个棕发绿眼的婴儿从你的肚子里爬出来!</span>"
								<</switch>>