    <<elseif $speechnamedrop is 1 and _loveInterest is "Remy" and $location is "moor">>
		<<He>>听到你的话睁大了眼睛。"什么？居然用雷米来威胁我？<<nnpc_him "Remy">>怎么可能会在乎你，等会儿我就把你送到你想要的那个农场去，说不定雷米还会因为我帮<<nnpc_him "Remy">>抓奶牛给我点儿钱呢！"
		<<set $enemytrust += 20>>
	<<elseif random(1,10) is 10 and $NPCList[_n].penis isnot "chest" and $NPCList[_n].location.genitals isnot "head" and $mouthstate is 0 and !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>