:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<br><br>

	Degrees of Lewdity <<print StartConfig.version>>
	<<if StartConfig.versionName>><br><<print StartConfig.versionName>><</if>>
	<<if StartConfig.sneaky>><br>SNEAKY BUILD<</if>>
	<br><br>

	游戏目前处于测试版本
	<br><br>

	&#26356;&#22810;&#20449;&#24687;&#35831;&#35265;[[blogspot|"https://vrelnir.blogspot.com/"]]
	<br><br>

	&#26412;&#28216;&#25103;&#20813;&#36153;&#32;&#25903;&#25345;&#20316;&#32773;&#35831;&#28857;[[subscribestar|"https://subscribestar.adult/vrelnir"]]
	<br><br>
<</widget>>
