:: Lake Stroll
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>

<<if $phase is 1>>
	<<set $phase to 0>>
	你在湖边漫步。

	<<if $weather is "rain">>
		雨打在湖面上，水波荡漾。
	<<else>>
		水很平静。
	<</if>>

	<<if $laketeenspresent is 1>>
		你听到学生在瀑布边玩耍，他们坐在上面的池塘里。
	<<elseif Time.dayState is "night">>
		月光照亮了你周围的区域，把落下的水变成了银色的幕布。
	<<else>>
		一阵轻柔的风吹拂着你。
	<</if>>
	<br>
	你想着最近发生的所有事情，周围的宁静助你细细回味。
	<br><br>

	你感到焕然一新。

	<<set $eventskip to 0>>
	<br><br>

	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<<elseif $phase is 2>>
	<<flaunting>>你在湖边漫步。到处都是人，但你不认为他们能说出你有多暴露。
	<<exhibitionism5>>

	<<if $player.bodyliquid.vagina.semen gte 2>>精液从你的<<pussy>>滴到地上。<</if>>

	<<if $beauty gte (($beautymax / 7) * 3)>>
		<<generate1>>当你走得更远时，你注意到一个<<person1>><<person>>躺在<<his>>的毯子上，试图偷看你的<<genitals>>。你面对<<him>>挥手。<<He>>脸红了，转过头去。
		<br><br>

		你对<<his>>的反应感到有趣，继续散步。
		<br><br>

		<<endevent>>
	<</if>>

	<<if $rng gte 70 and $lakestealgold is 0>>
		你发现一对情侣一起游泳。其中一个指向岸边，然后他们一起下去潜水。
		<br>
		你朝他们指的地方看去，看到了树林间的一个小营地。
		<br><br>

		<<link [[检查一下 |Lake CampGold]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[继续走 |Lake CampGold]]>><<set $phase to 2>><</link>>
		<br>
	<<else>>
		你完成了散步。你感到焕然一新。
		<br><br>

		<<endevent>>
		<<set $eventskip to 0>>
		<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
	<</if>>

<<elseif $phase is 3>>

	<<flaunting>>你沿着湖边走来走去。你周围看不到人，但是如此暴露让人兴奋。
	<<exhibitionism4>>

	<<if $player.bodyliquid.vagina.semen gte 2>>
		步伐间，一些精液从你的<<pussy>>滴落到地上。
	<</if>>

	<<if $rng gte 80 and $deviancy gte 15 and $player.vaginaExist and $swarmdisable is "f">>

		几分钟后，你找到了一个不错的空地。轻柔的风吹拂着你，感觉很舒服。你决定躺下来。
		<br><br>

		你闭上眼睛，听着森林的声音。
		<br><br>

		你的下体有些瘙痒。你低头看了看。
		<<if $arousal gte ($arousalmax / 5) * 2>>
			看到几只虫子和昆虫在你的<<genitals>>上爬来爬去，它们被渗出的液体迷住了。
		<<else>>
			你看到几只虫子和昆虫在你的<<genitals>>上爬来爬去。
		<</if>>
		<br><br>

		<<if $deviancy gte 35>>
			<<link [[让他们摸|Lake Insect]]>><<set $phase to 1>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $deviancy gte 55>>
		<<link [[自慰|Lake Insect]]>><<set $phase to 2>><</link>><<deviant4>>
		<br>
		<</if>>
		<br>
		<<link [[拂掉它们|Lake Insect]]>><<set $phase to 3>><</link>>
		<br>
	<<else>>
		你完成了散步。你感到焕然一新。
		<br><br>

		<<endevent>>
		<<set $eventskip to 0>>
		<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
	<</if>>
<</if>>

:: Lake Insect
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>
<<if $phase is 1>>
	你躺下来，任由昆虫探索你的身体。
	<<deviancy3>>

	<<if $arousal gte ($arousalmax / 5) * 2>>
		虫子和昆虫四处寻找美味的‘蜜源’。
	<<else>>
		虫子和昆虫探索你的每一寸肌肤。
	<</if>>
	你感到刺痛。一股温暖的感觉从你的<<genitals>>传遍全身。
	<br><br>

	几分钟后，你把它们从身上拂掉。你站起身来，继续散步。你觉得精神焕发。
	<br><br>

	<<endevent>>
	<<set $eventskip to 0>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<<elseif $phase is 2>>
	你躺下来，任由昆虫探索你的身体。
	<<deviancy3>>

	<<if $arousal gte ($arousalmax / 5) * 2>>
		虫子和昆虫四处寻找美味的‘蜜源’。
	<<else>>
		虫子和昆虫探索你的每一寸肌肤。
	<</if>>

	你感到阴部刺痒。一股温暖的感觉从你的<<genitals>>传遍全身。你开始用手碰触自己，感受着它们在你身体中爬行。
	<<deviancy4>>

	<<link [[继续|Lake Masturbation]]>><<set $bugsinside to 1>><<set $masturbationstart to 1>><</link>>
<<elseif $phase is 3>>
	你把它们从身上拂掉，继续散步，直到回到起点。你觉得精神焕发。
	<br><br>

	<<endevent>>
	<<set $eventskip to 0>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<</if>>

:: Lake CampGold
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>

<<if $phase is 1>>
	你走向营地四处看。有什么闪闪发光的东西吸引了你的注意。
	<br><br>

	那是一小块金条。这对情侣一定在潜水时发了财。你听到他们从水中重新出现，正在游回来。
	<br><br>

	<<link [[偷|Lake StealGold]]>><<crimeup 30>><<set $phase to 3>><<arousal 1500>><</link>><<gcrime>><<garousal>><<deviant3>>
	<br>
	<<link [[不偷|Lake StealGold]]>><<endevent>><<set $phase to 4>><</link>>
<<else>>
<br>
	你已经玩得够了，决定返回。你继续散步，感到精神焕发。
	<br><br>

	<<set $eventskip to 0>>
	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
<</if>>

:: Lake StealGold

<<if $phase is 3>>
	<br>
	你迅速想出一个主意，因为你全身赤裸，如果手里拿着东西，情侣们马上就会发现。
	<br><br>

	一个非常猥琐和疯狂的想法在你脑海中浮现。
	<br>
	你有一个可用的‘口袋’，一个天然的口袋。你的<<print ($player.vaginaExist ? "阴道" : "肛门")>>！
	<br>
	你没有浪费时间，直接拿起一块金条。你的心跳声越来越响亮。
	<<if $arousal gte ($arousalmax / 5) * 3>>
		<<if $player.vaginaExist>>
			<br><br>

			你感到非常兴奋，你的<<pussy>>已经湿透。金条的尖端几乎不费吹灰之力就插进了你的阴道里。
			<br>
			你开始用力推进。你的阴道因轻松地吞下金条而被拉伸。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液也可以起到润滑剂的作用，这样就更容易插入金条了。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你非常兴奋，几乎不费吹灰之力就把金条的尖端插进了你的菊穴。
			<br>
			你开始用力推进。你的菊穴因吞下金条而被拉伸开来。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<<elseif $arousal gte ($arousalmax / 10) * 3>>
		<<if $player.vaginaExist>>
			<br><br>

			你感到兴奋，你的<<pussy>>有点湿润。几乎不费力气就把金条的尖端进了你的阴道里。
			<br>
			你开始用力推进。你的阴道因接受金条而被拉伸开来。有点疼，但你还是做到了。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液也可以起到润滑剂的作用，使它更容易插入金条。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你很兴奋，但是插入金条的尖端还是需要一点点努力。
			<br>
			你开始用力推进。你的菊穴因接受金条而被拉伸开来。有点疼，但你还是做到了。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<<elseif $arousal gte $arousalmax / 10>>
		<<if $player.vaginaExist>>
			<br><br>

			你的<<pussy>>并没有很湿润。需要很大的努力才能插入金条的尖端。
			<br>
			你开始用力推进。你的阴道因试图接受金条而痛苦地被拉伸开来。很疼，但你勉强做到了。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液起到润滑剂的作用，使它更容易插入金条。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你并不是很兴奋，插入金条的尖端需要很大的努力。
			<br>
			你开始用力推进。你的菊穴因试图接受金条而痛苦地被拉伸开来。很疼，但你勉强做到了。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<</if>>
	<br><br>

	<<link [[继续|Lake GoldCheck]]>><</link>>
<<else>>
	你的思绪在脑海中不断回荡，但最终你决定不去偷它。你尽快离开并拿回你的衣服。
	<br>
	这次冒险已经足够了。
	<<endevent>>
	<<set $eventskip to 0>>
	<br><br>

	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
<</if>>

:: Lake GoldCheck

你来得正好，情侣们正在游泳到岸边，他们没有看到你的淫乱行为。你迅速用手掩盖住暴露的<<genitals>>。
<br>
现在跑开会引起怀疑，所以你一动不动，试图让人明白你没有"做任何事情"。
<br>
情侣们很快就到了，女人的眼睛四处张望，寻找任何变化。
<br><br>

"你在这里干什么，为什么一丝不挂？！"女人问道，而男人则在盯着你。
<br>
"我-我刚到这里，我只是散步。"你撒谎，试图假装对你掩盖的<<genitals>>感到害羞。
<br>
你举起空着的手证明，但这只让你更加兴奋。
<br>
<<arousal 1000>>

<<if $arousal gte ($arousalmax / 5) * 3>>
	<br>
	情侣们很难不看着你的<<if $player.penisExist>>完全勃起的阴茎<<else>>湿漉漉的小穴，因为你的汁液像蜂蜜一样不断地流出<</if>>。
	<br>
	在很长一段时间后，他们看着你的手。
	<br>
<<else>>
	<br>
	情侣们检查了你的<<genitals>>。片刻后，他们看着你的手。
	<br>
<</if>>
<br>
"我没看到<<pher>>手中有什么，<<pshe>>显然只是个变态。"男人说道。
<br>
"我-我没拿什么。你们能让我走吗？"
<br>
情侣们相互看了一眼，然后又看向了你。
<br><br>

"走吧。"女人说，"别再回来这里了。这是我们的战利品！"
<br>
你点点头，开始走回你的衣服，金条就在你的身体里，你的心跳像从未有过的那样快。
<br><br>

你从未想过这会起作用。你可以以相当高的价格出售这个金条……当然，在你清洗它之后。
<br><br>
<<endevent>>

<<set $lakestealgold to 1>>
<<set $eventskip to 0>>
<<set $antiquemoney += 1500>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

:: Lake Mermaid

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<generatec1>><<person1>>
你醒来时无法移动。你的脖子深埋在沙子里。
<br><br>

"你醒了，"一个<<person>>说道。<<Hes>>不是单独一个人，"你在沙滩上睡觉时看起来那么平静，所以我们决定把你变成一个美人鱼。我们就快完成了，我们只想要一张照片。"他们退后一步，欣赏他们的手艺。<<person>>抬起头，恐惧笼罩了<<his>>的脸，<<He>>和<<his>>的朋友们逃跑了。
<br><br>

<<endevent>><<generatey1>><<generatey2>><<generatey3>>几秒钟后，你的身上投下了一个影子。是一群<<fullGroup>>。你认出他们是学校里的人。"我们这里有什么？"<<person1>><<person>>说道。<<He>>跪在你面前。
<br><br>

<<if $speech_attitude is "meek">>
	"请不要，"你恳求道。
<<elseif $speech_attitude is "bratty">>
	"别以为我无害，"你说道。"如果你靠近，我会撕碎你。"
<<else>>
	"你敢试试，"你说道。
<</if>>
<br><br>

"别担心，"<<he>>说道。"我们不会碰你，但是，"<<he>>对<<his>>的朋友们咧嘴一笑。"我觉得这个美人鱼需要一次改造。"<<His>>的朋友们跪在<<him>>旁边。
<br><br>

<<if isLoveInterest("Eden")>>
	<<link [[尖叫着呼唤伊甸|Lake Mermaid Eden]]>><</link>>
	<br>
	<<link [[不喊叫|Lake Mermaid 2]]>><</link>>
<<else>>
	<<link [[继续|Lake Mermaid 2]]>><</link>>
<</if>>

:: Lake Mermaid Eden
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你听到林子里传来一声枪响。一颗子弹落在你附近，学生们惊恐地四散逃开。"那是什么？"其中一个人用犹豫的声音问道。
<br><br>

第二枪响彻空中。这次子弹落得更近，使他们跳起来。第三枪随之而来，让他们惊慌失措地逃跑了。
<br><br>

岸边的其他人也听到枪声，纷纷逃离现场，留下你被困在沙滩上。突然，你听到脚步声靠近了你。
<br><br>

<<endevent>><<npc Eden>>
"这里有什么？"一个熟悉的声音说道。是伊甸。

<<if $edenCagedEscape>>
	"我告诉过你我会再次抓住你的。"<<He>>把你挖了出来，紧紧抓住你的手腕。在你站起来的一刻，<<he>>就开始把你拖进树林里。
	<br><br>

	"你总是让我失望，还依赖我来救你的屁股。"<<He>>转过身来瞪着你，眼睛眯成一条缝。"你已经拖欠了惩罚。"
	<<set $location to "forest">>
	<br><br>

	<<link [[反抗|Eden Caged Caught Resist]]>><<set $fightstart to 1>><<def 1>><</link>>
	<br>
	<<link [[试着拉开(0:01)|Eden Caged Caught Pull]]>><<pass 1>><<def 1>><<npcincr Eden dom -1>><</link>><<physiquedifficulty 2000 18000>><<ldom>>
	<br>
	<<link [[顺从 (0:30)|Eden Caged Caught]]>><<set $phase to 1>><<pass 30>><<sub 1>><<npcincr Eden dom 1>><</link>><<gdom>>
	<br>
<<elseif ($edenfreedom gte 2 and $edendays lt 8) or ($edenfreedom is 1 and $edendays lt 2)>>
	"我就知道你会变成这样。这里很危险。"<<he>>说着，把你挖出来，然后扶你起来。"我们回家吧。"
	<br><br>

	<<He>>把你带回<<his>>的小屋。
	<br><br>

	<<link [[继续(0:30)|Eden Cabin]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>
	"我信任你。"<<he>>说道。"如果你不听从我，就会发生这种事情。这是为了你的安全。"<<He>>把你挖出来，拉着你站起来。"我们回家吧。"
	<br><br>

	<<link [[继续(0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>
<</if>>

:: Lake Mermaid 2
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>

<<if $NPCList[0].penis isnot "none">>
	他们掏出阴茎，就在你的脸前玩弄着。你挣扎着，但动不了。第一个<<person>>射了出来，射在了你的前额上，流淌到了你的眼睛周围。其他人也跟着射出来，很快你就被从脖子到头都涂满了。
	<<bodyliquid "face" "semen" 5>>
<<else>>
	她们露出小穴，就在你的脸上摩擦玩弄着。你挣扎着，但动不了。第一个<<person>>先潮吹了，喷在了你的前额上。其他人也跟着喷出来，很快你就从脖子到头都沾满了她们的淫水。
	<<bodyliquid "face" "goo" 5>>
<</if>>
<br><br>

"我们很好，不是吗？"那个<<person>>说道。他们站起来离开，但不忘拍照。岸边的其他人也看到了。
<<gtrauma>><<trauma 6>><<famerape 30>><<status -30>><<llcool>>
<br><br>

<<endevent>>
<<link [[挣扎 (0:30)|Lake Mershame]]>><<pass 30>><</link>>

:: Lake Mershame

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<generatey1>>
你继续挣扎着。有几个人走过来看个究竟，有些人笑了，有些人拍照。直到一个<<person1>><<person>>跪在你旁边，<<He>>把你挖了出来。<<his>>至少压制住了笑声。
<br><br>

<<endevent>>
<<link [[继续|Lake Shore]]>><<set $eventskip to 1>><</link>>

:: Lake Couple

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $daily.lakeCouple to 1>>
<<generate1>><<generatep2>>
你走进火光之中。你现在更仔细地看着他们，这是一个<<fullGroup>>。"嘿，"一个<<person1>><<person>>说道。"你独自一人在这里干什么？来加入我们吧。"
<br><br>

<<link [[加入他们 (0:10)|Lake Couple 2]]>><<pass 10>><</link>>
<br>
<<link [[拒绝并继续前进|Lake Campsite]]>><<endevent>><</link>>
<br>

:: Lake Couple 2

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你坐在他们旁边。"我们正在享受远离城市的时光，"其中一个<<person2>><<person>>说，而另一个<<person1>><<persons>>则把头靠在<<person2>><<his>>的肩膀上。你告诉他们一些关于自己的事情。
<<lstress>><<stress -2>>
<br><br>

聊了一会儿后，<<person1>><<person>>颤抖了起来。" "今晚有点冷，"<<he>>说道。<<He>>拍了拍<<his>>的腿，"来吧，我们会互相取暖的。
<br><br>

<<link [[坐在腿上 (0:10)|Lake Couple 3]]>><<pass 10>><</link>>
<br>
<<link [[拒绝并继续前进|Lake Campsite]]>><<endevent>><</link>>
<br>

:: Lake Couple 3

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你坐在<<person1>><<persons>>的膝上。你听到情侣们亲吻。你们坐在一起，听火在燃烧，水面轻轻涟漪了几分钟。
<<stress -2>><<trauma -1>><<lstress>><<ltrauma>>
<br><br>

<<person2>><<person>>俯身亲吻了你的脸颊。<<He>>看着<<person1>><<person>>，仿佛在征求同意。然后<<person>>也亲了你。
<br><br>

<<link [[回吻|Lake Couple 4]]>><</link>><<promiscuous1>>
<br>
<<link [[拉开距离，离开|Lake Campsite]]>><<endevent>><</link>>
<br>

:: Lake Couple 4

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你回吻他们，一个接一个。其中一个人亲吻了你的脸颊，有时他们也会互相亲吻对方。<<takeKissVirginity "Lake couple" "romantic" "human">>
<<promiscuity1>>

"对不起，"<<person2>><<person>>气喘吁吁地说道。"我应该先问问的。"你不确定<<hes>>在跟谁说话。
<br><br>

<<person1>>"天已经晚了，"<<person>>说道。"帐篷在等着我们。"
<br><br>

<<if $promiscuity gte 15>>
	<<link [[加入他们|Lake Couple 5]]>><</link>><<promiscuous2>>
	<br>
<</if>>
<<if $exhibitionism gte 35>>
	<<link [[脱掉衣服，加入他们|Lake Couple 5]]>><<strip>><<set $phase to 1>><</link>><<exhibitionist3>>
	<br>
<</if>>
<<link [[分道扬镳|Lake Campsite]]>><<endevent>><</link>>
<br>

:: Lake Couple 5

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<person1>><<person>>在你们接近帐篷时握住了你的手。<<takeHandholdingVirginity "Lake couple" "romantic" "human">><<He>>领着你走了进去，<<person2>><<person>>跟在<<person1>><<him>>身后.
<<if $phase is 1>>
	你脱下衣服，跟在他们后面进去。你在两个陌生人之间赤身裸体地躺着。
	<<exhibitionism3>>
<<else>>
	你跟在他们后面进去，躺在两个陌生人之间，裹着被子。
	<<promiscuity2>>
<</if>>

<<link [[拥抱 (0:30)|Lake Couple Cuddle]]>><<trauma -3>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>
<<if $promiscuity gte 35>>
	<<link [[拥抱并亲吻|Lake Couple Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[走出去，上路|Lake Campsite]]>><<clotheson>><<endevent>><</link>>
<br>

:: Lake Couple Cuddle

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你依偎在他们身边，他们也回应着你的拥抱。你躺在那里一会儿，感受到他们温暖的身体紧贴着你的身体。这很舒适，但很快在小帐篷里就变得闷热了。你离开了，让他们继续睡觉。
<br><br>

<<link [[继续|Lake Campsite]]>><<clotheson>><<endevent>><</link>>
<br>

:: Lake Couple Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>>
	你翻身拥抱<<person1>><<person>>。你吻了<<him>>。你感觉到<<person2>><<person>>在你身后移动得更近了.<<person1>>
	<<promiscuity3>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Couple Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Couple Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Couple Sex Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	你与他们一起躺了一会儿，感受到他们的身体温暖贴在你身上。这很舒适，但很快在小帐篷里就变得闷热了。你离开了，让他们继续睡觉。
<<elseif $enemyhealth lte 0>>
	你把他们从你身边推开，离开了帐篷。
<<elseif $finish is 1>>
	他们停止触碰你，让你离开了帐篷。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Lake Campsite]]>><</link>>

:: Lake Journey

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $cool gte 160>>
	他们很愿意让你一起。他们围着你转，争取你的注意。每个人都知道森林很危险，但在一群人中应该是安全的。
	<<status 1>><<gcool>>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<lakejourney>>
	<<else>>
		你毫无问题地到达了湖边。
		<br><br>

		<<link [[继续|Lake Shore]]>><</link>>
		<br>
	<</if>>
<<elseif $cool gte 40>>
	这些人很高兴你能一起来，你一边旅行一边聊天，以此来确保和每个人都有所接触。每个人都知道森林很危险，但在一群人中应该是安全的。
	<<status 1>><<gcool>>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<lakejourney>>
	<<else>>
		你毫无问题地到达了湖边。
		<br><br>

		<<link [[继续|Lake Shore]]>><</link>>
		<br>
	<</if>>
<<else>>
	他们相互看着对方，对你的请求咧着嘴笑了起来，但他们没有拒绝你。每个人都知道森林很危险，但在一群人中应该是安全的。
	<<status 1>><<gcool>>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<lakejourney>>
	<<else>>
		当你接近湖边时，有人从后面推了你一下。你摔倒在地。大伙儿笑了，把你单独留在了森林里。
		<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
		<br><br>

		<<link [[继续|Forest]]>><<set $forest to 30>><</link>>
		<br>
	<</if>>
<</if>>

:: Lake Journey Road
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $cool gte 160>>
	他们渴望让你加入。他们围绕着你并竞相吸引你的注意力。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	你毫无问题地到达了湖边。
	<br><br>

	<<link [[和他们走一条冒险的小路|Lake Journey Road Dare]]>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[继续走原来的路|Lake Shore]]>><</link>>
	<br>
<<elseif $cool gte 40>>
	他们很高兴让你加入。你一边聊天一边前行，确保保持在他们身边。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	<<link [[和他们走一条冒险的小路|Lake Journey Road Dare]]>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[继续走原来的路|Lake Shore]]>><</link>>
	<br>
<<else>>
	他们相互看了看，咧嘴一笑，但并没有拒绝你的请求。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	当你接近湖边时，有人从后面推了你一下。你摔倒在地。大伙儿笑了，把你单独留在了森林里。
	<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
	<br><br>

	<<link [[继续|Forest]]>><<set $forest to 15>><</link>>
	<br>
<</if>>

:: Lake Journey Road Dare
<<effects>>

你煽动学生们离开安全的道路。这很容易做到，毕竟没有人想被视为懦夫。
<br><br>

<<lakejourney>>

:: Lake Wolf Run

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你与其他人一起奔跑到湖边。你不知道<<beasttype>>是否追来，但你们都平安到达了。
<br><br>

<<link [[湖泊|Lake Shore]]>><<endevent>><</link>>
<br>

:: Lake Wolf Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	你向<<beasttype>>走去。"你们走吧，"你对其他人说道。"这里不安全。我来对付它。"他们一定认为你疯了。你摆出夸张的战斗姿势。"走吧！"你重复道。他们向湖边跑去。确定他们走后，你趴在地上，做好准备。
	<<deviancy2>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Wolf Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Wolf Sex Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	满意了，<<beasttype>>向森林深处漫步。
	<br><br>

	<<tearful>>你继续前往湖边。
<<elseif $enemyhealth lte 0>>
	<<tearful>>你看着<<beasttype>>逃向森林深处。
<<else>>
	<<beasttype>>向森林深处漫步。
	<br><br>

	<<tearful>>你继续前往湖边。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Lake Shore]]>><</link>>

:: Lake Hang

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $rng gte 81>>
	你和其他人一起在湖面上玩打水漂，有的人一口气打了六次。
<<elseif $rng gte 61>>
	你帮忙建了一个沙堡，直到它因自身重量而倒塌。不过你还是度过了愉快的时光。
<<elseif $rng gte 41>>
	你和别人一起玩飞盘接球。
	<<gathletics>><<athletics 3>><<physique 3>>
<<elseif $rng gte 21>>
	<<if $cool gte 160>>
		你和一些你在课堂上认识的同学聊天。一位<<generates1>><<person1>><<person>>试图通过独自进入森林来给你留下印象。在奇怪的声音吓到<<he>>之前，<<he>>没走远。
		<<ltrauma>><<trauma -3>><<endevent>>
	<<elseif $cool gte 40>>
		你和一些你在课堂上认识的同学聊天。
	<<else>>
		你试图和一些你在课堂上认识的同学聊天，但大部分人都不理你。
		<<gtrauma>><<trauma 3>>
	<</if>>
<<else>>
	一场追逐游戏突然开始了，
	<<if currentSkillValue('athletics') gte 800>>
		没有人能追到你。
		<<gcool>><<status 1>><<gathletics>><<athletics 3>><<physique 3>>
	<<elseif currentSkillValue('athletics') gte 400>>
		你跑得很快。
		<<gathletics>><<athletics 3>><<physique 3>>
	<<else>>
		被"它"追着你也很难追到别人。
		<<lcool>><<status -10>><<gathletics>><<athletics 3>><<physique 3>>
	<</if>>
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if Time.hour is 20>>
	天色渐晚，森林的影子变长了。人们准备回到城镇，毕竟没有人想独自在夜间的森林里行走。
	<br><br>

	<<if $exposed lte 0>>
		<<link [[和他们一起去 (0:30)|Lake Return Journey]]>><<set $foresthunt to 0>><<pass 30>><</link>>
		<br>
	<</if>>
	<<link [[留下|Lake Shore]]>><</link>>
	<br>
<<elseif $danger gte (9900 - $allure)>>
	<<if $cool gte 160>>
		一个<<generates1>><<person1>><<person>>走过来。"嗨-嗨，"<<he>>说道。"唔，我-我能问你件事吗？"<<He>>深深地吸了口气。"你可以吻我吗？他们说如果我能从你这里得到一个吻，他们会离我远点。"<<He>>低下头，脸已通红。<<He>>提到的那些学生们就在不远处的岩石上看着。你曾见过他们欺负<<person>>。
		<br><br>

		<<link [[亲吻|Lake Kiss]]>><<status -10>><</link>><<promiscuous1>><<lcool>>
		<br>
		<<link [[拒绝|Lake Refuse]]>><</link>>
		<br>
		<<link [[笑|Lake Laugh]]>><<status 1>><</link>><<gcool>>
		<br>
	<<else>>
		一位<<generatey1>><<person1>><<person>>在岩石后面抓住你并摸你。
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[摸回来|Lake Hang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[推开|Lake Hang Shove]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
	<br>
	<<link [[停止|Lake Shore]]>><</link>>
	<br>
<</if>>

:: Lake Kiss

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你抓住<<his>>的领子把<<him>>拉近过来。<<His>>的双眼先是惊讶地睁大了，紧接着便阖上了眼皮。你能感觉到<<him>>在颤抖。岩石上的那些恶霸们就这么看着，目瞪口呆。有人嫌恶地把一个空瓶子摔到了地上。然后这些恶霸们就跳下岩石离开了这里。
<<promiscuity1>><<takeKissVirginity `($pronoun is "m"?"shy boy":"shy girl")` "consensual">>
你放开这个<<person>>，<<Hes>>用带着泪痕的双眼看向你，随后满脸通红地说道:"谢，谢谢你。"<<He>>在说完之后便转身跑开了。
<<famegood 20>>
<br><br>

<<endevent>>
<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
<br>
<<link [[停止|Lake Shore]]>><</link>>
<br>

:: Lake Refuse

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你摇了摇头。<<He>>笑了。"我知道，我提这个要求是不公平的。不过还是谢谢你。"<<He>>走开了。岩石上的恶霸们嘲笑和嘲讽着<<him>>。
<br><br>

<<endevent>>
<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
<br>
<<link [[停止|Lake Shore]]>><</link>>
<br>

:: Lake Laugh

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你大笑起来。岩石上的恶霸们也跟着笑。<<person>>低头跑进了森林。
<br><br>

<<endevent>>
<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
<br>
<<link [[停止|Lake Shore]]>><</link>>
<br>

:: Lake Hang Shove

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $rng gte 81>>
	你把<<him>>推开。<<He>>咆哮着重新爬上来，用手捂住你的嘴。"别再试了，<<bitch>>，"<<he>>说道。"这就是要发生的事情。"
	<br><br>

	<<link [[继续|Lake Hang Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你把<<him>>推开，<<He>>耸耸肩，离开去找下一个捉弄对象了.
	<br><br>

	<<endevent>>
	<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
	<br>
	<<link [[停止|Lake Shore]]>><</link>>
	<br>
<</if>>

:: Lake Hang Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<promiscuity2>>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>
	<<controlloss>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
	<<if isLoveInterest("Eden") and !$edenCagedEscape and $location is "lake" and random(1,2) is 2>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Hang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Hang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Hang Sex Finish

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $enemyhealth lte 0>>
	<<He>>痛苦地退缩。<<tearful>>你跑到了开阔地，<<he>>再也无法对你做出那样的尝试了。
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>仰卧着喘气。<<tearful>>你爬起来。
<<elseif $rescue is 1 and $alarm is 1>>
	你听到林子里有枪声响，一颗子弹落在了<<person>>的脚边。<<He>>惊恐地后退并逃跑了。
	<br><br>

	<<endevent>><<npc Eden>>
	你望向树林里寻找你的救助者，但看不到<<him>>。<<tearful>>你爬起来。
<<else>>
	<<He>>犹豫了一下，但最终爬起来。<<tearful>>你挣扎着站起来，看着<<he>>走开。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Lake Shore]]>><</link>>
<br>

:: Lake Return Journey

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你加入离开的人群，一起走进渐渐暗下来的森林当中。人们路上一直保持着沉默，直到你们在树木地间隙中看到城镇的灯光为止。
<br><br>

<<link [[继续|Wolf Street]]>><</link>>
<br>

:: Lake Wave

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>><<rngWraith 1>>
你向<<person>>挥手。<<He>>回了一下手。<<Hes>>离你有些远，但你觉得<<hes>>在微笑。
<br><br>

<<if _wraithEvent>>
	<<if ["haunt", "despair"].includes($wraith.state)>>
		<<His>>的头向一边歪着，<<his>>笑靥如花。有那么一瞬间，你看到<<him>>紧紧的抓住了自己的脖子，还向你伸出手来。你一眨眼，<<hes>>就消失了。<<trauma 6>><<gtrauma>>
	<<else>>
		仔细一看，你发现<<his>>脖子上缠着一条象牙项链。你眨了眨眼，<<hes>>突然消失了。<<trauma 3>><<gtrauma>>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Lake Shallows]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Lake Flash

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $worn.upper.exposed gte 2>>
	你在水面上露出<<breasts>>并挥手。<<person>>对你吹口哨。
<<else>>
	你<<pullup>>你的 $worn.upper.cn_name_cap，为<<breasts>>露出<<person>>。<<He>>对你吹口哨。
<</if>>
<<exhibitionism3>>

<<link [[继续|Lake Shallows]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Lake Vore

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>
	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "frog">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<water>><<effects>><<voreeffects>>
<<vore>>
<<voreactions>>

<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Lake Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[继续|Lake Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[继续|Lake Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Vore]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Vore Finish

<<water>><<effects>>
<<if $stress gte $stressmax or $vorestomach gte 5>>
	这一切对你来说太过于压抑。你晕了过去。
	<br><br>

	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<passoutlake>>
<<else>>
	<<tearful>>你从 <<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>> 的口中挣扎着爬出来。它又消失在深处了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Depths]]>><</link>>
	<br>
<</if>>

:: Lake Ritual

<<location "forest">><<effects>>
<<set $forest to 10>>
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<<upperruined>><<lowerruined>><<underruined>>
<<generate1>><<person1>>
<<if $pronoun is "m">>
	<<generatem2>><<generatem3>><<generatem4>><<generatem5>><<generatem6>>
<<else>>
	<<generatef2>><<generatef3>><<generatef4>><<generatef5>><<generatef6>>
<</if>>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<npcClothesType $NPCList[_i] "temple">>
<</for>>
你赤裸裸地躺在一块石板上，双手被绑住。周围站着一群穿着仪式服的<<monks>>。他们用一种你听不懂的语言唱着歌。他们突然安静下来，然后伸手向你靠近。
<br><br>

<<link [[继续|Lake Ritual Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Lake Ritual Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>
	<<controlloss>>
	<<molested>>
	<<maninit>>
	<<npcidlegenitals>>
	<<set $enemyarousalmax /= 2>>
	<<set $enemyarousal /= 2>>
	<<if isLoveInterest("Eden") and !$edenCagedEscape and (random(1, 2) is 2 or $eden_rescue isnot 1)>>
		<<enable_rescue>>
		<<set $phase2 to 1>>
	<<elseif $wraith.state and $wraithIntro and $hallucinations gte 2>>
		<<enable_rescue>>
		<<set $phase2 to 2>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Ritual Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Ritual Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Ritual Molestation Finish

<<effects>>
<<if $enemyhealth lte 0>>
	他们退后，不想成为下一个被攻击的人。他们彼此耳语片刻，然后消失在森林里。
	<br><br>

	你挣扎着摆脱束缚。你感觉到它们变得松动，很快就断了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<pass 20>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<if $phase2 is 2>>
		<<set $wraith.seen++>>
		你听到自己的尖叫声在树林中回荡。那群人退后，寻找声源。他们都安静了下来。片刻后，你看到黑暗中闪现出<<wraithEyes>>。<<rainWraith true>>
		<br><br>

		其中一位<<person1>><<monks>>被看不见的力量向后推出，撞到一棵树上。屑片随着<<his>>跌落在地。其余的人都捂着头，试图堵住耳朵。你什么也听不到。
		<br><br>

		另一位<<monk>>试图逃跑。你看到一条长长的半透明的肢体缠绕着<<his>>的腿，将<<him>>无助地抬起到空中。幽灵般的形状在空中舞动，逐渐变成了苍白的人形。
		<br><br>

		"<span class="wraith">沉默的怜悯已经离开了你。</span>"
		<br><br>

		当那个人张开嘴巴时，一声刺耳的尖叫声充斥了你的耳朵。由于你被束缚住，无法阻止它。<<stress 24>><<trauma 24>><<gggstress>><<gggtrauma>>
		<br><br>

		<<link [[继续|Lake Ritual Molestation Finish 2]]>><</link>>
	<<else>>
		你听到一声枪响，一颗子弹落在那群人的脚边。他们退后，彼此耳语片刻，然后消失在森林里。
		<br><br>

		<<clotheson>>
		<<unbind>>
		<<endcombat>>
		伊甸出现了，砍断了你的绑缚，帮助你恢复自己。"<<nnpc_he "Eden">>咒骂道，"该死，你还好吗？"
		<br><br>

		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周。"<<nnpc_he "Eden">>说："我们一定陷得太深了。"
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<link [[回到小屋 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
		<br>
		<<link [[告别|Lake Shore]]>><<endevent>><</link>>
	<</if>>
<<else>>
	<<ejaculation>>
	<<person1>><<person>>结结巴巴地说："仪式完成了，我们可以回到神殿了。"他们消失在森林中，没有解开你的束缚。
	<br><br>

	你挣扎着摆脱束缚。你感觉到它们变得松动，很快就断了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<pass 20>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>
<br>
<<set $stress -= 1000>>

:: Lake Ritual Molestation Finish 2
<<effects>>
<<monk>>被抬到空中，然后猛地摔到地上。你想<<hes>>正在尖叫，但声音太大了听不见。撞击产生的灰尘和石块四散飞溅。另外两个<<monks>>被透明的肢体抓住。剩下的<<monks>>逃跑了，你趁机跟着他们。
你挣扎着摆脱束缚。你感觉到它们变得松动，很快就断了。来得正是时候。
<br><br>

<<if C.npc["Ivory Wraith"].lust gte 10>>
	你尽可能快地逃跑，但感觉好像没有走远。你跑过树木时看到它们，但那个苍白的身影并没有离你更远。祂慢慢地靠近你，无论你往哪里看，祂总是在你的视线角落。祂的嘴巴是闭着的，但尖叫声仍在持续。
	<br><br>

	你短暂地跌倒，那个身影发出安静的笑声消散了，尖叫声中还能听到。"<span class="wraith">忘记你没有去处的事实。逃离你的罪过。</span>"
	<<stress 12>><<ggstress>>
<<else>>
	你尽可能快地逃走，直到尖叫声变得遥远。几分钟后，你又听到它再次说话。
	<br><br>

	"<span class="wraith">终于...安静了...</span>"
<</if>>
<br><br>

你加快了脚步。
<br><br>

<<clotheson>>
<<endcombat>>
<<pass 20>>
<<link [[继续|Forest]]>><<endRainWraith>><<set $eventskip to 1>><</link>>

:: Lake Boar Stand

<<set $outside to 1>><<effects>><<lakeeffects>>
你站在原地。<<beasttype>>没有考虑太久就向你冲过来。
<<if $rng gte 51>>
	<<if Time.season is "winter">>
		在<<bhe>>到达你之前，<<bhe>>在半圆形中奔跑，然后返回森林。你听到了你身后湖面冰裂的声音，但当你转过身时，什么也没有。
	<<else>>
		在<<bhe>>到达你之前，<<bhe>>在半圆形中奔跑，然后返回森林。你听到了你身后湖面溅起的声音，但当你转过身时，什么也没有。
	<</if>>
	<br><br>

	<<endevent>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<else>>
	<<bHe>>用第一次冲刺将你撞倒在地，然后用第二次跳跃着你。
	<br><br>

	<<link [[继续|Lake Boar Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Lake Boar Run

<<set $outside to 1>><<effects>><<lakeeffects>>
你疾步远离<<beasttype>>。你听到<<bhis>>脚爪在你身后踏碎土地的声音。
<<if $athleticsSuccess>>
	<span class="green">你跑得够快，<<beasttype>>放弃了。</span>你转身看到<<bhim>>回到树旁的窝里。
	<br><br>

	<<endevent>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<else>>
	<span class="red">你不够快。</span><<beasttype>>将你撞倒在地上，然后跳到你身上。
	<br><br>

	<<link [[继续|Lake Boar Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Lake Boar Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<<if isLoveInterest("Eden") and !$edenCagedEscape and (random(1, 2) is 2 or $eden_rescue isnot 1)>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Boar Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Boar Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Boar Rape Finish

<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	满意后，<<beasttype>>返回到树旁的窝里。
	<br><br>

	<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>尖叫着逃进树林。
	<br><br>

	<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<elseif $rescue is 1 and $alarm is 1>>
	你听到附近响起枪声，一颗子弹落在<<beasttype>>的脚下。它惊恐地后退并逃进树林。
	<br><br>

	伊甸出现并帮助你收拾自己。<<nnpc_he "Eden">>咕哝道："该死的野猪。你还好吗？"
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<if $gwylan_eden_coop gte 1>>
		伊甸环顾四周。"<<nnpc_he "Eden">>说："我们一定陷得太深了。"
		<br><br>
	<</if>>

	<<if $eden_rescue isnot 1>>
		<<set $eden_rescue to 1>>
		伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
		<br><br>
	<</if>>

	<<link [[回到小屋 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
	<br>
	<<link [[告别|Lake Shore]]>><<endevent>><</link>>
<</if>>

:: Lake Masturbation

<<effects>><<set _enableSexToys to true>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Lake Masturbation]]>><</link>><<nexttext>></div>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Lake Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Lake Masturbation Finish

<<effects>>

<<endmasturbation>>
<<endcombat>>

你站起来，你的<<genitals>>仍然有刺痛感。
<br><br>

你走回你的衣服，穿上它们。那是一次相当长的漫步。
<<unset $bugsinside>>
<<set $eventskip to 0>>
<br><br>

<<link [[继续|Lake Shore]]>><<clotheson>><</link>>
<br>


:: Lake Ice Ignore
<<effects>>

你不想看，
<<if $willpowerSuccess>>
	<span class="green">所以你没有看。</span>恐惧消失得很快。<<lstress>><<stress -6>>
	<br><br>

	<<destination_lake_ice>>
<<else>>
	你害怕，<span class="red">但你无法控制自己。</span>你看向冰下。
	<br><br>

	<<if $rng gte 95>>
		一个巨大的眼睛盯着你。星星在你的视野中闪烁。
		<br><br>

		你躺在冰上。<<ggtrauma>><<gstress>><<gpain>><<gawareness>><<trauma 18>><<stress 6>><<pain 4>><<awareness 1>>
		<br><br>

		<<destination_lake_ice>>
	<<else>>
		那里什么都没有。当然没有.<<gstress>><<stress 6>><<gwillpower>><<willpower 1>>
		<br><br>

		<<destination_lake_ice>>
	<</if>>
<</if>>


:: Lake Ice Look
<<effects>>

<<if $rng gte 95>>
	一个巨大的眼睛盯着你。星星在你的视野中闪烁。
	<br><br>

	你躺在冰上。<<ggtrauma>><<gstress>><<gpain>><<gawareness>><<trauma 18>><<stress 6>><<pain 4>><<awareness 1>>
	<br><br>

	<<destination_lake_ice>>
<<else>>
	那里什么都没有。当然没有。<<gstress>><<stress 6>>
	<br><br>

	<<destination_lake_ice>>
<</if>>


:: Lake Ice Careful
<<effects>>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	鉴于你的<<bellyDescription "pc">>，你尽力平躺在地上，分散你的重量。你滑行到湖的一个更安全的区域。
<<else>>
	你趴在冰上，分散你的重量。你向更安全的湖面移动。
<</if>>
<br><br>

<<destination_lake_ice>>

:: Lake Ice Normal
<<effects>>

<<if $rng gte 91>>
	你继续走，直到呻吟声停止。
	<br><br>

	<<destination_lake_ice>>
<<else>>
	你继续走。冰感觉不错，<span class="red">直到突然破裂。</span>你陷入冰水中。<<ggstress>><<stress 18>>
	<br><br>

	<<link [[继续|Lake Underwater]]>><</link>>
	<br>
<</if>>

:: Lake Ice Brace
<<effects>>

你倾斜身体，伸出双臂来自救。你避免了最糟糕的情况。
<br><br>

<<if $laketeenspresent is 1 and $bus is "lakeshallows">>
	你听到笑声。其他人觉得你的摔倒很有趣。
	<br><br>
<</if>>

<<tearful>>你爬起来。
<br><br>

<<destination_lake_ice>>


:: Lake Ice Stay
<<effects>>

你转移重心，旋转，

<<if $danceSuccess>>
	<span class="green">并设法保持直立。</span>危险过去了，他们感觉很酷。<<lstress>><<stress -6>>
<<else>>
	<span class="red">并跌倒在地，双腿朝天。</span><<ggstress>><<gpain>><<stress 6>><<pain 4>>

	<<if $laketeenspresent is 1 and $bus is "lakeshallows">>
		<br><br>
		你听到笑声。其他人觉得你的摔倒很有趣。<<lcool>><<status -10>>
	<</if>>
<</if>>
<br><br>

<<destination_lake_ice>>
