:: Widgets Photo [widget]
<<widget "street_niki">>
	<<npc Niki>><<person1>>
	一辆汽车停在你身边，一个年轻的<<personsimple>>下了车，你看见<<his>>的嘴里正叼着一根棒棒糖。

	<<if $niki_seen is "farm">>
		是尼奇，雷米农场的那个摄影师，你加快了步伐。
		<br><br>
		"等等，"<<he>>说着的同时加快速度追上了你，"我会很快的，毕竟你没有看到我的最佳表现。<span class="gold">我在南丁格尔街经营着一家摄影工作室。</span>这是合法且公开的，如果你需要工作的话，有空就过来看看吧."
		<br><br>

		你飞快的冲进一条小巷，让<<him>>自行驾车离开。
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<else>>
		"嘿，"<<he>>向你搭话，"请问你有时间吗？"
		<br><br>

		<<link [[停止|Photo Street Stop]]>><<npcincr Niki love 1>><</link>><<glove>>
		<br>
		<<link [[加快脚步|Photo Street Hasten]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "photo_evidence_upload">>
	<<He>>以夸张的方式轻敲着手机，<span class="pink">并将录像上传到互联网上。</span>
	<<if $photo.blackmail is 1>>
		<<fameexhibitionism 20 "vid">>
		你的裸体暴露在众人面前。
		<<set $photo.nude_footage to 1>>
	<<elseif $photo.blackmail is 2>>
		<<famerape 20 "vid">>
		<<fameexhibitionism 20 "vid">>
		关于你的性侵犯录像在那里，所有人都可以看到。
		<<set $photo.assault_footage to 1>>
	<</if>>
<</widget>>

<<widget "photo_end">>
	<<pass $photo.time>>
	<<tiredness 18>>
	<<set $photo.time to 0>>
	<<set $photo.blackmail to 0>>
	<<set $photo.money to 0>>
	<<unset $photo_upper_index>>
	<<unset $photo_lower_index>>
	<<unset $photo_under_index>>
	<<unset $photo_upper_f_index>>
	<<unset $photo_lower_f_index>>
	<<unset $photo_under_f_index>>
	<<unset $photo_upper_m_index>>
	<<unset $photo_lower_m_index>>
	<<unset $photo_under_m_index>>
	<<set $eventskip to 1>>
	<<endevent>>
<</widget>>