:: Wolf Halloween
<<effects>><<beastNEWinit 2 wolf>>
<<unset $halloween_lake>><<unset $halloweenWolves>>

你走近那群吵闹的狼群，它们聚集在一个烦躁和受伤的成员周围。那是你在湖边看到被学生攻击的<<beasttype 0>>。
<br><br>

<<if $monster is 1>>
	黑狼冲向现场，将其他人推到一边。“走开，退后！”<<nnpc_he "Black Wolf">>喊道。<<nnpc_His "Black Wolf">>在看到<<beasttype 0>>后，震惊地睁大了眼睛。黑狼带着一种担忧的表情，但<<nnpc_his "Black Wolf">>尽量隐藏了起来。“我们的同伴怎么了？"
	<br><br>

	"我饿了，去湖边找吃的。"<<bHe 0>>感到惭愧地承认，"被人看到并被攻击。一些人追了过来，而我逃开了……"<<bhe>>说着，仍然因为那次遭遇而心有余悸。
	<br><br>

	"狼群不应该踏足湖泊！"黑狼打断。"为什么兄弟姐妹要违抗命令？"<<nnpc_Hes "Black Wolf">>愤怒地吼道。"人类攻击兄弟姐妹，现在居然还闯进了狼群的领地，"<<nnpc_he "Black Wolf">>咆哮道。"必须教训他们！"
<<else>>
	黑狼冲向现场，把其他狼群推开。在看到那只<<beasttype 0>>后，<<bHis>>的眼睛震惊地睁大了。你看到黑狼的姿态似乎流露出一种关切的表情。<<nnpc_He "Black Wolf">>走近检查那只狼。
	<br><br>

	经过更近一步的观察，你发现那只<<beasttype 0>>的侧面受了一点轻伤，毫无疑问是在与学生的冲突中受的。淤青看起来不是很严重，所以这只动物可能只是受到惊吓而已。
	<br><br>

	黑狼凑近嗅着萦绕在<<beasttype 0>>身上的气味，被回以了愤怒地咆哮。<<nnpc_He "Black Wolf">>必须意识到这是人类的工作。黑狼站了起来，朝着湖的方向前进。
<</if>>
<br><br>

<<link [[继续|Wolf Halloween 2]]>><</link>>

:: Wolf Halloween 2
<<effects>>

<<if $monster is 1>>
	在黑狼还没有离开的时候，一只年轻的<<beasttype 1>>挡住了黑狼的去路，抱住了<<bhim>>。 "黑狼留下！"<<bhe>>恳求道。"你必须保护狼群！"黑狼停了一会儿，考虑了一下。<<nnpc_His "Black Wolf">>的态度发生了变化，<<nnpc_he "Black Wolf">>蹲下来安抚颤抖的<<beasttype 1>>。
	<br><br>

	"我会去找那些人！"另一只<<beasttype 0>>宣布。"教育他们不要侵犯狼群领地！"
	<br><br>

	黑狼点头回应，同时查看起了另一个成员的状态。<<nnpc_He "Black Wolf">>瞥了你一眼，但什么也没说。
<<else>>
	在黑狼有机会离开之前，一只更年轻的<<beasttype 1>>挡住了去路，它依偎着<<nnpc_him "Black Wolf">>，用<<bhis 1>>的鼻子轻推<<nnpc_him "Black Wolf">>。这个年轻人一定很担心洞穴得不到保护。黑狼停下来思考了一会儿。<<nnpc_His "Black Wolf">>的举止发生了变化，<<nnpc_he "Black Wolf">>蹲下来安抚颤抖的<<beasttype 1>>。
	<br><br>

	另一只<<beasttype 0>>似乎有其他计划。一小群<<wolf_cave_plural>>围在它周围，打算追踪下那些负责攻击的人类。
	<br><br>

	黑狼似乎对这个提议感到满意。<<bHe>>留下来查看其他成员的状态,<<bHe>>好奇地瞥了你一眼。
<</if>>
<br><br>

<<if $pound and $pound.progress gte 6>>
	<<link [[参加狩猎派对|Wolf Halloween Dog]]>><</link>>
<<else>>
	<<link [[参加狩猎派对|Wolf Halloween 3]]>><<set $phase to 0>><</link>>
<</if>>
<br>
<<link [[待在山洞里|Wolf Halloween Stay]]>><</link>>

:: Wolf Halloween Stay
<<effects>>

你摇摇头，然后离开它们。在跳跃奔跑并消失在夜色中之前，<<beasttype 0>>发出阵阵喘息声。其他一些<<wolf_cave_plural>>也紧随其后。
<br><br>

<<destinationwolfcave>>

:: Wolf Halloween Dog
<<effects>><<loadNPC 2 "black_dog">>

你加入了一些<<wolf_cave_plural>>.
<<if $monster is 1>>
	"很高兴有<<ppackbrothers>>的帮助，"<<bhe>>说。
<<else>>
	它们似乎很高兴有你在它们身边。
<</if>>
<br><br>

当聚会准备结束的时候，你发现一个巨大的身影从灌木丛后面若隐若现。它是黑狗。
<<if $monster is 1>>
	"如果要追捕人类，应该让我跟着走。"<<bhe 2>>宣称。"曾经被它们救过，现在该回报了."一丝担忧暴露了<<bhis 2>>看似坚定的态度。
<<else>>
	你想知道这只狗是否会对你有一种奇怪的感激之情，因为你从马厩里救了<<bhim 2>>。在探险期间得到更多的帮助可能是有利的。
<</if>>
<br><br>

<<link [[同意|Wolf Halloween 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[拒绝|Wolf Halloween 3]]>><<set $phase to 2>><</link>>

:: Wolf Halloween 3
<<effects>>
<<if $phase is 0>>
	<<endevent>><<beastNEWinit 3 wolf>>
	你加入了一些<<wolf_cave_plural>>.
	<<if $monster is 1>>
		"很高兴有<<ppackbrothers>>的帮助，"<<bhe>>说。
	<<else>>
		它们似乎很高兴有你在它们身边。
	<</if>>
<<elseif $phase is 1>>
	<<set $blackDog to true>>
	你向黑狗点头，让<<bhim 2>>加入派对。"我以前和人类打过交道，知道他们会面对什么，"<<bhe 2>>评论道。
<<elseif $phase is 2>>
	你向黑狗伸出手来，发出让<<bhim 2>>留下来的信号。这只狗忧心忡忡地看着你，但点头回应。你召集了<<wolf_cave_plural>>的其余部分并冒险外出。
<</if>>
<br><br>

<<generateyv4>><<generateyv5>><<generateyv6>>
你和<<if $blackDog>>黑狗和<</if>>其他的<<wolf_cave_plural>>一起穿过森林。一个经验更丰富的<<beasttype 0>>领头，供其他人跟随。
<br><br>

你们的队伍突然停了下来。尽管你在追踪技能上处于劣势，但你听到了欢笑声的回响，而空气中弥漫着啤酒的气味。那些湖边的学生们一定在附近。你悄悄地穿过灌木丛，看到了三个和你年龄相仿的人。他们相互嘻嘻哈哈地说着话，笑声高亢。
<br><br>

"你真是个混蛋，你知道吗？"一个穿着稻草人服装的<<person4>><<person>>说道。
<br><br>

"噢，闭上你的嘴，那只该死的杂种本来就要攻击我们。我是个血腥英雄！"另一个穿着机器人头盔的<<person5>><<person>>回答道。
<br><br>

"它看起来就像我的狗，我想抚摸它！"一个穿着狮子连体衣的<<person6>><<person>>补充道。
<br><br>

他们之间的闲谈，完全没有意识到你的存在。
<br><br>

<<link [[对抗|Wolf Halloween 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[警告|Wolf Halloween 4]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 4
<<effects>>

你悄悄地绕过那些不知情的参加派对的人，走出灌木丛与他们面对面。
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"喂，你...! 停下!"
	<<elseif $speech_attitude is "bratty">>
		"嘿，混蛋，听我说!"
	<<else>>
		"等一下，你们!"
	<</if>>
	你大喊。
	<br><br>

	三人组吓了一跳，然后将目光投向你，轻松地笑了起来。"这个愚蠢的荡妇在这里做什么？"<<person5>><<person>>笑着说。
	<br><br>

	"你是迷路了吗？"<<person4>><<person>>问道。"你这个可爱的小家伙。跟我们来，我们会陪你的。"
	<br><br>

	<<if $speech_attitude is "meek">>
		"你们三个…你们真卑鄙！"你说。"现在我们要给你一个教训！"
	<<elseif $speech_attitude is "bratty">>
		"你们这些混蛋不应该来这里，"你吐口水。"我们现在很生气，我们想要报复！"
	<<else>>
		"攻击一只手无寸铁的动物是一个巨大的错误，"你说。"我们是来报复的！"
	<</if>>
	<br><br>

	他们困惑又愤怒地盯着你看。<<person5>><<person>>笑了，"我们中的<i>谁</i>, 荡妇?"
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"你们真的搞砸了…"你说。"它们现在太疯狂了。你们应该赶紧跑！"
	<<elseif $speech_attitude is "bratty">>
		"你们三个现在陷入危险了，"你说。"它们他妈的很生气，不确定我现在能不能帮你们……"
	<<else>>
		"你们真的做到了，"你说。"它们现在很生气。它们会教训你们的。"
	<</if>>
	<br><br>

	"它们？"<<person5>><<person>>问道。"你在威胁我们吗，荡妇？它们是谁？"
<</if>>
<br><br>

<<link [[继续|Wolf Halloween 5]]>><</link>>

:: Wolf Halloween 5
<<effects>>

<<if $blackDog>>
	<<person4>><<person>>靠近，但立即被黑狗包围。<<beasttype 2>>毫不费力地将青年人撞倒在地。
<<else>>
	<<person4>><<person>>靠近，但立即被<<beasttype 1>>跳过。野兽出其不意地抓住了学生，并将<<person4>><<him>>撞倒在地。
<</if>>
<br><br>

另外两个学生大喊大叫。<<person6>><<person>>伸手去够地里的一块石头。当<<his>>投掷时，<<his>>的手臂被一只从灌木丛中冒出的<<beasttype 0>>的肚子夹住。他们扭打了一会儿，然后<<beasttype 0>>设法将<<person6>><<him>>撞倒在地板上。
<br><br>

"快打电话，去求援！"他们对着<<person5>><<person>>大喊。<<He>>回过神来，想要逃跑，但被另外两个狼群成员拦截了。<<person>>呆在原地，一动不动。
<br><br>

三人被围在一起。狼群围着他们，愤怒难以掩饰。
<br><br>

<<link [[警告他们然后离开|Wolf Halloween 6]]>><<set $phase to 0>><</link>>
<br>
<<link [[挑逗他们|Wolf Halloween 6]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 6
<<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"我希望你们已经吸取了教训，你们三个！"你说。"坏人总会得到报应！"
	<<elseif $speech_attitude is "bratty">>
		"如果我们再看到你们三个混蛋在这里游荡……"你威胁道。"你们会变得更糟，而不仅仅是害怕。"
	<<else>>
		"我们会让你们安然无恙……这次，"你说。"你们真幸运，我的伙伴们今晚没饿！"
	<</if>>
	<br><br>

	学生们点头回应。他们紧紧地抱在一起，害怕得发抖。
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"万圣节快乐！"你忍不住笑了起来。"天哪，我从来没有见过这么害怕的人！"
	<<elseif $speech_attitude is "bratty">>
		"万圣节快乐！"你对他们露出嘲弄的笑容。"别生气，今晚每个人都有好好拉屎的权利！"
	<<else>>
		"就像小狗一样，不是吗？"你笑了。"当你们寡不敌众的时候就不那么好笑了，不是吗？"
	<</if>>
	<br><br>

	他们困惑的看着你。"他妈的是谁…"<<person4>><<person>>说道。
<</if>>
<br><br>

对你的特技表演感到满意，你转身离开回到洞穴，却注意到<<wolf_cave_plural>>没有跟随。
<br><br>

它们被学生们迷住了，他们挤在一起，在恐惧中颤抖。一头<<beasttype 0>>带着毫不掩饰的欲望盯着<<person5>><<person>>，然后冲向<<him>>，让<<him>>尖叫。
<br><br>

"别碰<<him>>！"<<person6>><<person>>大喊着，扇了那只<<beasttype 0>>一巴掌。<<beasttype 0>>愤怒地咆哮着。其他的<<wolf_cave_plural>>变得越来越大胆，向前靠进。
<br><br>

你大声喊道，让那些<<wolf_cave_plural>>离开那三个人。他们齐刷刷地转过身来，你看到了<span class="red">一群狂乱的<<if $monster is 1>>怪物<<else>>野兽<</if>>，它们沐浴在红色的月光中</span>，不同于你几个小时前所见到的那些狼群。
<br><br>

<<if $wolfpackleader is 1>>
	<<set _winReason to "Alpha">>
<<elseif $blackDog>>
	<<set _winReason to "Black Dog">>
<</if>>

<<link [[留在原地|Wolf Halloween 7]]>><<stress 6>><<set $phase to 0>><</link>><<gstress>><<note _winReason "gold">>
<br>
<<link [[后退|Wolf Halloween 7]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 7
<<effects>>

<<if $phase is 0>>
	<<if $wolfpackleader is 1 or $blackDog>>
		<<famegood 10>>
		<<if $wolfpackleader is 1>>
			"我说够了！"你喊道。"我可是狼王，你们要听我的！"
			<br><br>

			<<wolf_cave_plural>>放松了它们的攻击，而是威胁性地向你踱步。一只<<beasttype 1>>咆哮着，然后把你推到一边，和其他狼一起愤怒地向洞穴行进。
		<<else>>
			"我说停下来！"你喊道。"他们已经收到警告了！"
			<br><br>

			<<wolf_cave_plural>>放松了它们的攻击，而是威胁性地向你踱步。<<beasttype 1>>准备冲刺，但被黑狗拦住，黑狗走在你前面，在<<bhim 2>>后面保护你。<<beasttype 1>>咆哮，然后加入<<bhis 1>>的兄弟们返回洞穴的路上。
		<</if>>
		<<if $monster is 1>>"<<pPackbrother>>不应该妨碍族群。"<</if>><<gferocity>>
		<br><br>

		<<if $blackDog>>
			<<if $monster is 1>>
				当<<bhe 2>>离开时，黑狗向你微微一笑表示赞同。"很高兴，我的朋友今晚表现出了怜悯之心，"<<bhe 2>>说道。"永远不应该用更多的暴力来惩罚暴力。"
			<<else>>
				黑狗高兴地摇着尾巴表示赞同。考虑到这些青年人毫无防御能力，<<bhe 2>>会同情他们吗？
			<</if>>
			<br><br>
		<</if>>

		你走近哭泣的学生。<<person4>><<person>>对你的触摸感到害怕，但你设法帮助<<him>>站起来，拍下<<his>>服装上的污垢。
		<<if $speech_attitude is "meek">>
			"我不应该做的这么过分，"你说。"求你了，只是…不要再把伙伴们弄得一团糟。"
		<<elseif $speech_attitude is "bratty">>
			"你知道吗？你们差点就完蛋了。"你说。"远离狼群，这样就不会再发生这种事了。"
		<<else>>
			"我失去了对局势的控制，"你说。"很抱歉让你们受到惊吓，但不要再攻击狼群了。"
		<</if>>
		<br><br>

		学生们爬起来逃跑，消失在树后。你决定现在最好回到洞穴。
		<br><br>

		<<unset $blackDog>>
		<<destinationwolfcave>>
	<<else>>
		"我说停下来！"你喊道。"他们已经收到警告了！"
		<br><br>

		<<wolf_cave_plural>>放松了它们的攻击，而是威胁性地向你踱步。<<beasttype 1>>咆哮。<<if $monster is 1>>"<<pPackbrother>>已经忘记了地方。我很乐意提醒！"<</if>>
		<br><br>

		<<saveNPC 3 "halloween_lake">>
		<<beastNEWinit 3 wolf>>
		<<link [[继续|Wolf Halloween Fight]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<elseif $phase is 1>>
	你离开<<wolf_cave_plural>>，看到它们扑向无助的三人组。当他们的服装被撕成碎片，身体暴露在野兽面前时，织物在空中飞舞。<<if $monster is 1>>，<<beasttype 0>>发出狂野的咆哮，不再纠缠于言语。<</if>>
	<br><br>

	<<if $blackDog>>
		黑狗试图介入，但被一只<<beasttype 1>>挡住了去路。
		<<if $monster is 1>>
			"退后，局外人！"<<bhe>>喊道。"幸运的是，我们甚至允许你跟随！"
		<<else>>
			在这样的时刻激起它们的愤怒似乎并不明智。
		<</if>>
		<br><br>
	<</if>>

	你恐惧地目睹了狼群的残忍和无情，它们对那三个学生进行了残忍的性侵犯。他们被无情地强奸了数小时，直到最后一只<<wolf_cave_plural>>得到了满足。它们离开了横七竖八的猎物，踏着草地离开了。
	<<trauma 6>>
	<br><br>

	学生们艰难地站起身来，他们的服装已经被完全摧毁。他们无法自已地哭泣着，带着仅存的尊严艰难地离开了。
	<br><br>

	<<if $blackDog>>
		黑狗留在你的身边，没有离开。
		<<if $monster is 1>>
			"对不起，人类，"<<bhe>>以沮丧的语气说道。"别怪我的朋友们，我从来没有想过会这样。"你
		<<else>>
			<<bhe 2>>在看着学生们离开时低声发出叹息。你想知道，连黑狗也觉得它们的惩罚太过严厉了吗？你安慰地抚摸了一下<<bhim 2>>，然后
		<</if>>
		你和黑狗一起走回狼穴，回到相对安全的地方。
	<<else>>
		你无法帮助那些学生。你决定最好回到相对安全的狼穴过夜。
	<</if>>
	<br><br>

	<<unset $blackDog>>
	<<destinationwolfcave>>
<</if>>

:: Wolf Halloween Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>><<beastTrainGenerate>>

	<<set $enemytrust -= 40>><<set $enemyanger to 60>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "学生们惊恐地看着，但是<span class='red'>什么也没做.</span>">>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wolf Halloween Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Halloween Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Halloween Fight Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
		<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只则渴望尝试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight]]>><</link>>
	<<else>>
		<<beasttype>>在痛苦和恐惧中退缩。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		在满足之后，<<beasttype>>离开了。但是另一个家伙想要试试。
		<<wolfpacktrust>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $enemywounded gt $enemyejaculated>>
		<<famegood 10>>
		你胜利地站在被击败的<<wolf_cave_plural>>之上。它们很快就康复了。它们保持距离，现在似乎不那么急于激怒你了。
		<br><br>

		<<endevent>>
		<<loadNPC 0 "halloween_lake">>

		<<tearful>>你走向哭泣的学生们，他们眼中充满了泪水。<<person1>><<person>>在你的触碰下退缩，但你还是帮助<<him>>站起来，并帮<<his>>拍掉了身上的泥土。
		<<if $speech_attitude is "meek">>
			"你们来这里真是太傻了！"你抗议道，"这里又恐怖又危险。下次呆在城里吧，好吗？"
		<<elseif $speech_attitude is "bratty">>
			"你们这群白痴！"你对他们怒视着，"别再做这种愚蠢的事情了，你们听明白了吗？下次我可不会在身边了。"
		<<else>>
			"去激怒狼群可不是个聪明的选择，对吧？"你问道，"现在走吧，离开这里。"
		<</if>>
		<br><br>

		学生们爬起来逃跑，消失在树后。你决定现在最好回到洞穴。
	<<elseif $enemywounded is 0>>
		<<wolf_cave_plural>>安定下来，它们欲望减弱了。它们把你丢在原地离开了，你在地上躺了好久，才回去了洞穴。
		<br><br>

		<<tearful>>你站起身来四处张望，寻找那些学生的踪迹。他们一定在混乱中逃离了。你花了一些时间恢复自己的状态，然后返回了狼穴。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>><<clearNPC "halloween_lake">>

	<<destinationwolfcave>>
<</if>>