:: Flats Canal
<<location "canal">><<effects>>

<<if $flats_canal is undefined>>
	<<set $flats_canal to 1>>
	你沿着古老的台阶走到运河河床上，水曾经在这里流过，直到矿场被关闭，水就被拦截了，离通往平地的台阶还有一段距离。
	<br><br>

	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
	<<person1>>
	"哎，"一个声音从台阶附近的墙洞里传来，几个人从那走了出来，领头的是一个穿着破烂西装的<<person>>，"通过这里可是要收费的。"<<he>>盯着你的脸，然后又看了看你的身体。"入场费是<<printmoney 1000>>，但由于你是新来的，所以这次你可以免费，但下一次记得带点现金。"
	<br><br>

	"或者没有也行，"<<he>>补充说着的同时回到了那墙洞里，"我相信我们可以为像你这样可爱的人找到用武之地的。"
	<br><br>

	你走到运河边，爬上去的台阶，前面便是高耸的公寓。
	<br><br>

	<<link [[继续|Flats]]>><<saveNPC 0 "flats_thug">><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif Time.dayState is "night">>
	你沿着古老的台阶来到运河边，并在河床上行走，虽然黑暗是很可怕，但你在到达另一边时候没有受到干扰，毕竟那些混蛋也是要睡觉的。
	<br><br>

	<<link [[继续|Flats]]>><</link>>
	<br>
<<else>>
	<<loadNPC 0 "flats_thug">><<person1>>
	你沿着台阶走到运河边上。
	<<if $flats_canal is 1 or $flats_canal + $rng lt 20>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"我们正努力在维护这条通道，"<<he>>说道："只要<span class="gold">£10</span>, 如果你愿意的话，请协助维护这条路。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 1000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 1000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 40>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"我们正努力在维护这条通道，"<<he>>说道："讲道理，这确实很有难度，所以我们只能向过路的人要求更高的费用，所以现在要<span class="gold">£20</span>。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 1500>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 1500>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 60>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"你知道我们在维护这条路，"<<he>>说道：" 如果你愿意的话，请支付<span class="gold">£30</span>来协助维护这条路。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 3000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 2000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 80>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"好吧，看看是谁来了，"<<he>>说道："一个如此正直且有钱的公民，请支付<span class="gold">£40</span>。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 4000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 4000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 100>>
		那个<<person>>从<<his>>的墙洞里出来，在来回踱步之后，<<He>>对你鞠躬致敬，并说道: "时局艰难，请支付<span class="gold">£50，</span>这能让我那饥饿的<<if $pronoun is "m">>老妈<<else>>老爹<</if>>吃点东西了。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 5000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 5000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 120>>
		那个<<person>>从<<his>>的墙洞里出来，伸出手来。"我们在搜查违禁品，"<<he>>说。"把手举起来，转过身来。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<link [[双手高举，转身|Flats Canal Turn]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 140>>
		那个<<person>>从<<his>>的墙洞里出来，眼睛扫过你的身体。"你是一个很好的标本，"<<he>>说，抚摸着<<his>>的下巴。<<His>>的手下站在<<him>>的周围。"你给我们一点帮助我们度过这一天的东西怎么样?
		<<if $worn.upper.exposed gte 1 and $worn.under_upper.exposed gte 1>>
			让我们看看你的<<if $player.gender_appearance is "m">>肉棒<<else>>小穴<</if>>。”<<His>>的朋友对你抛媚眼。<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[给他们看|Flats Canal Genitals]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<<else>>
			让我们看看你的<<if $player.gender_appearance is "m">>胸部<<else>>乳头<</if>>。”<<His>>的朋友对你抛媚眼。<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[给他们看|Flats Canal Breasts]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<</if>>
	<<elseif $flats_canal + $rng lt 160>>
		那个<<person>>从<<his>>的墙洞里出来，<<his>>的眼睛里闪烁着淫荡的光芒。“今天道路泥泞，”<<he>>说。"像你这样的<<if $player.gender_appearance is "m">>绅士<<else>>女士<</if>>应该保持服装干净整洁。"<<His>>的手下赶上了<<him>>。“你让我们抱着他们怎么样?你可以把内裤穿上。”<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $worn.under_lower.exposed gte 1>>
			<span class="pink">你什么都没穿。</span>
			<br><br>
		<</if>>
		<<link [[脱|Flats Canal Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 180>>
		那个<<person>>从<<his>>的墙洞里出来，"人们嘴里一直含着违禁品，"<<he>>摇着<<his>>的头说。"恐怕我必须坚持检查。"<<He>>舔<<his>>的嘴唇。"用舌头。"
		<br><br>
		<<link [[亲吻|Flats Canal Kiss]]>><</link>><<kissvirginitywarning>>
		<br>
		<<flats_canal_run>>
	<<else>>
		那个<<person>>从<<his>>的墙洞里出来，"人们嘴里一直含着违禁品，"<<he>>摇着<<his>>的头说。"恐怕我必须坚持检查。"<<He>>笑了。
		<<if $NPCList[0].penis isnot "none">>
			"用我的肉棒。"
		<<else>>
			"用我的小穴。"
		<</if>>
		<br><br>
		"跪下。"
		<br><br>
		<<link [[下跪|Flats Canal Oral]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<flats_canal_run>>
	<</if>>
<</if>>

:: Flats Canal Pay
<<effects>>

你把钱交出来。那个<<person>>看了你一眼，数了数钞票，然后一言不发地回到墙洞里。你可以继续了。
<br><br>

你沿着运河走下去，爬上另一层台阶，来到了平地。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Run
<<effects>>

你沿着运河跑。脚步声在你身后响起，
<<if $athleticsSuccess>>
	<span class="green">但是当你接近下一组台阶时，你掉下去了。</span>你爬出运河，出现在平原旁边。
	<br><br>

	<<link [[继续|Flats]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">越来越近，直到有一双手臂把你拖到地上。</span>
	<br><br>
	<<flats_canal_defeat>>
<</if>>


:: Flats Canal Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"我很抱歉，"你说。"我没有钱。"
<<elseif $speech_attitude is "bratty">>
	"我没钱了，"你耸耸肩说。"希望不会让你失望。"
<<else>>
	"我没钱，"你说。"我希望这不是问题。"
<</if>>
<br><br>
<<person>>往地上吐口水。"行吧，你可以过去，但下次我们可能就没那么友善了。"
<br><br>

你沿着运河走完剩下的路，再上一层台阶，就到了平地前。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Flats Canal Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flats Canal Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Canal Oral Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>把你推倒在地，最后踢了你一脚，然后沿着运河往回走。其他人也照做了。
	<br><br>
	<<tearful>>你挣扎着站了起来。你爬上运河外的台阶，来到了平地外面。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<famescrap 6>>
	你把那个<<person>>推开，重新振作起来，在其他手下之间穿梭，逃上台阶。
	<br><br>
	你到了公寓外面。他们没有跟上。<<tearful>>你跪在地上，深吸一口气。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Flats]]>><</link>>
<br>


:: Flats Canal Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>/*Remove line if rescue is impossible*/
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Flats Canal Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flats Canal Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Canal Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"下次用现金支付会更方便，"<<person1>><<person>>说："我相信你也同意。"
	<br><br>
	<<tearful>>你站起来。你爬上运河外的台阶，来到了平地外面。

<<else>>
	<<famescrap 6>>
	你把那个<<person>>推开，重新振作起来，在其他手下之间穿梭，逃上台阶。
	<br><br>
	你到了公寓外面。他们没有跟上。<<tearful>>你跪在地上，深吸一口气。
	<br><br>

<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Flats]]>><</link>>
<br>

:: Flats Canal Breasts
<<effects>>

<<pullupall>>

<<person1>><<person>>舔<<his>>的嘴唇，而<<his>>的朋友吹口哨。"那就行了，"<<he>>说。你把自己盖好。
<br><br>

手下们回到了他们的墙洞。你继续沿着运河走下去，爬上台阶到平地上去。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Genitals
<<effects>>

<<pulldownall>>

你的观众对显示器发出嘘声。一对夫妇向你走来，但<<person1>><<person>>伸出<<his>>的手臂阻止他们。"也许下次吧，"<<he>>说。你把自己盖好。
<br><br>

手下们回到了他们的墙洞。你继续沿着运河走下去，爬上台阶到平地上去。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Turn
<<effects>>

你按照指示去做，双手放在头上，背对着<<person1>><<person>>。
<br><br>

<<He>>的手绕着你的胸膛，抱住你的<<breasts>>。"这不会花很长时间的，"<<he>>说，把你拉向<<him>>。<<He>>摸你的胸部，然后往下摸你的腹部和腰部。<<He>>把手伸到你大腿之间摸你的<<genitals 1>>。

<<if $worn.genitals.type.includes("chastity")>>
	<<He>>发现了<<print $worn.genitals.cn_name_cap>>。"这是什么?"<<he>>一边问一边拽着它。"好像是贞操用具。你真变态。"
<<else>>
	你忍受着<<his>>不断的爱抚。
<</if>>
<br><br>

<<He>>最后用手拍你的<<bottom>>，并用力捏了捏。"全都干净了，"<<he>>说。"继续。"<<He>>回到楼梯间附近的凹室。
<br><br>

你沿着运河走，爬上台阶到平地。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Strip
<<effects>>
<<fameexhibitionism 6>>
<<passagestrip undies>> <<covered>>
<br><br>

<<generate2>>
<<if $worn.under_lower.type.includes("naked")>>
	"没有内裤!"一个<<person2>><<person>>在被逗乐的喘息声和口哨声中哭泣。
	<br><br>
<</if>>
有几只手伸手去抢你的衣服。"好了，"<<person1>><<person>>说。"我们跟在后面，从另一边把他们送回去。"
<br><br>

你无视<<person2>><<person>>把<<his>>的脸埋在你的衣服里的状态，你把你的身体展示出来，沿着运河走。他们跟在后面，看着你的<<bottom>>。你想知道从上面往运河里看的人会是什么感觉。
<br><br>

<<link [[继续|Flats Canal Strip 2]]>><</link>>
<br>

:: Flats Canal Strip 2
<<effects>>

你成功到达另一边。"干得好，"<<person1>><<person>>说。"把<<phim>>的衣服还给<<pher>>。"
<br><br>

他们把衣服扔到一半的台阶上。你爬上去捡，他们的眼睛一直盯着你。你想爬上台阶，离开运河，这样就看不见了，但是你不知道谁会站在上面，或者从许多窗户外往里看。
<br><br>

你在手下面前穿好衣服，然后爬上剩下的路去公寓。
<br><br>
<<link [[继续|Flats]]>><<clotheson>><<endevent>><</link>>
<br>

:: Flats Canal Kiss
<<effects>>

那个<<person1>><<person>>抓住你的后颈，把你的脸贴在<<his>>身上。<<He>>把<<his>>的舌头放在你的嘴唇之间，用一连串的戳和轻弹攻击你的内部。
<<takeKissVirginity "Canal Hoodlum" "rape" "human">>
<br><br>

<<if $asphyxiaLvl gte 3 and $flats_canal gte 80>>
	<<He>>抓紧了你的脖子。<span class="red">你不能呼吸了!</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[忍受|Flats Canal Kiss Endure]]>><<trauma 6>><<stress 12>><</link>><<difficulty 50>><<gtrauma>><<ggstress>>
	<br>
	<<link [[推|Flats Canal Kiss Shove]]>><<flats_canal 3>><</link>><<gimpatience>>
	<br>
<<else>>
	<<He>>拉开距离，留下了一缕唾液。"那里没有违禁品，"<<he>>说。"谢谢你的合作。"<<He>>回到墙洞，让你继续沿着运河走。你爬上台阶到公寓。
	<br><br>

	<<link [[继续|Flats]]>><<endevent>><</link>>
	<br>
<</if>>

:: Flats Canal Kiss Endure
<<effects>>

<<if random(1, 2) is 2>>
	<<person>>进一步握紧<<his>>的手，<<his>>的嘴仍然紧贴着你的嘴。就在你觉得自己快要晕过去的时候，<span class="green"><<he>>放了你。</span>你喘着气。星星挤满了你的视野。
	<br><br>

	"没有违禁品,"<<he>>说。"谢谢你的合作。"<<He>>回到墙洞，让你继续沿着运河走。你爬上台阶到公寓。
	<br><br>

	<<link [[继续|Flats]]>><<endevent>><</link>>
	<br>
<<else>>
	<<person>>进一步握紧<<his>>的手，<<his>>的嘴仍然贴在你的嘴上。星星涌向你的视野，<span class="red">但<<he>>拒绝释放你。</span><<His>>的朋友们在说话。什么拍卖之类的。
	<br><br>
	本能开始起作用了，你挣扎着想呼吸，但你的肌肉太弱了。<span class="red">世界渐渐变黑</span>
	<br><br>
	<<passout>>
	<<link [[继续|Flats Auction]]>><<endevent>><</link>>
    <br>
<</if>>

:: Flats Canal Kiss Shove
<<effects>>

你把<<person1>><<person>>从你身边推开。<<He>>几乎摔倒，但从来没有失去<<his>>的笑容。"这些天没有信任，"<<he>>摇了摇头。"也没有违禁品。走吧。"
<br><br>

你继续沿着运河走下去，爬上楼梯到平地。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>

