:: Domus House Nude

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
你走向街上的一间房子，敲了敲门。
<br><br>
<<if $rng gte 51>>
	没有回应。
	<br><br>
	<<link [[闯入|Domus House Lock]]>><</link>>
	<br>
	<<link [[去下一家(0:02)|Domus House Nude]]>><<pass 2>><</link>><<exhibitionist5>>
	<br>
	<<link [[停止|Domus Street]]>><</link>>
	<br>
<<elseif $rng gte 41>>
	<<generate1>><<person1>>一个<<person>>打开了门。<<Hes>>被你的裸体惊呆了。"什么玩意儿？"<<he>>喃喃。
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[请求衣服|Domus House Beg]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $rng gte 31>>
	<<generate1>><<person1>>一位<<person>>打开了门。" 做啥—"<<his>>眼睛睁大了一些。"为什么有个光着的<<girl>>在我面前？"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[请求衣服|Domus House Beg]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $rng gte 21>>
	<<generate1>><<person1>>一位<<person>>打开了门。"噢，你没穿衣服，"<<his>>的视线在你身上游荡。"有什么你能为我—"<<he>>咳嗽了一声。 "我能为你做的吗？"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[请求衣服|Domus House Beg]]>><<set $phase to 3>><</link>>
	<br>
<<elseif $rng gte 11 and !Time.schoolDay>>
	<<generatey1>><<person1>>一位<<person>>打开了门。<<He>>看上去很震惊，然后咧嘴笑了笑。"我在学校认识你。"<<he>>说道。
		<<if $player.gender is "h" and !playerChastity("hidden")>>
			<<if $schoolrep.herm gte 3>>
				"我想关于你的谣言是真的。你一定很尴尬吧，嗯？"
			<<else>>
				"我从没想过你是…"<<He>>话音渐弱，摇了摇头。"你一定很尴尬吧，是不是？"
			<</if>>
			<<schoolrep herm 1>>
		<<elseif ($schoolrep.crossdress gte 1 or $backgroundTraits.includes("crossdresser")) and !playerChastity("hidden")>>
			<<if $schoolrep.crossdress gte 3>><!-- Crossdresser trait checked above to predict that the PC normally crossdresses at school if they have no rep -->
				"我想关于你的谣言是真的。你一定很尴尬吧，嗯？"
			<<elseif $schoolrep.crossdress gte 1>>
				"有人说你是个异装癖，但我从没想过这是真的。你一定很尴尬吧，嗯？"
			<<else>>
				"我从来没有想到过你是个异装癖。你一定很尴尬吧，嗯？"
			<</if>>
			<<schoolrep crossdress 1>>
		<</if>>
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[请求衣服|Domus House Beg]]>><<set $phase to 4>><</link>>
	<br>
<<else>>
	<<generate1>><<person1>>一位<<person>>打开了门。<<He>>看到你的时候咧嘴笑了。"哎呀，哎呀，看看我们发现了什么？"
	<br><br>
	<<link [[请求衣服|Domus House Beg]]>><<set $phase to 5>><</link>>
	<br>
	<<fameexhibitionism 1>>
<</if>>

:: Domus House Beg

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 1>>
	<<if $rng gte 20>>
		<<if $player.gender is "m">>
			<<set $clothingselector to "m">>
			"那好吧，"<<he>>说道。"我去拿些衣服来。"
			<br><br>
			<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<<else>>
			"那好吧，"<<he>>说道。"我去拿些衣服来。"
			<br><br>
			<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<<else>>
		"我很抱歉，"<<he>>说。"我没有多余的给你，<<girl>>。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	"我不会再被这样骗了。"<<he>>说。"滚去别的地方光着吧。"
	<br><br>
	<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	<<if $rng gte 20>>
		<<person>>思考了一会。"如果你肯为我打扫客厅，我就给你找件衣服穿。"<<he>>说。 <<if $leftarm is "bound" and $rightarm is "bound">>"你得把掸子叼在嘴里"<<else>>"应该只需要十分钟时间。"<</if>>
		<br><br>
		<<link [[接受|Domus Nude Exhibit]]>><</link>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<He>>咬着<<his>>的嘴唇，考量着。"我没有。"<<he>>说着，带着一个狡猾的微笑。"把你那可爱的小屁股转过去问问别人。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	<<if $rng gte 20>>
		<<He>> 微笑着。"我有一些闲置的衣服，如果你来操我就可以给你。"<<he>>说。
		<br><br>
		<<link [[接受|Domus Nude Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"我没什么可给你的。"<<he>>耸耸肩："学校见。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 20>>
		"当然可以，"<<he>>说。"只要你去按一下那边房子上的蜂鸣器然后快点跑回来。"
		<br><br>
		<<He>>指向马路对面的一栋建筑。
		<br><br>
		<<link [[接受|Domus Streak]]>><</link>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"破坏这么好的景色？"<<he>>笑道。"不太可能。"
		<br><br>
		<<He>>对你怒目而视。
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Domus Nude Exhibit

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<He>>递给你一把羽毛掸子，在你的屁股上拍了一下，把你送进屋里。"不准偷懒。"
<br><br>
<<pass 5>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<generate2>><<generate3>>你走进客厅，却发现它被<<person2>><<person>>和<<person3>><<person>>占据。
	<<garousal>><<gtrauma>><<gstress>><<arousal 600>><<trauma 6>><<stress 3>>
	<br><br>
	"不用在意他们，"<<he>>说。"他们不会碰你的。"
	<br><br>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你点头表示同意，然后开始工作，客人的大声议论让你更加困难。不仅如此，你的束缚让你很难在不弯腰向躺在椅子上的客人展示你的<<genitals>>的情况下到达特定的地方。
		<br><br>
		"不用在意我们，"<<person3>><<person>>在你弯腰掸去柜子下半部分的灰尘时说"不过，你能不能让膝盖弯曲的幅度小一点？"
		<br><br>
	<<else>>
		你点头开始工作，在你能用你的右手捂住你的<<genitals>>的时候才蹲下。
		"<<pShes>>害羞了，”<<person3>><<person>>在你边捂着屁股边伸手刷橱柜的时候说。
	<</if>>
	<br><br>
	你打扫完客厅，离开客人的视线，向<<person>>要钱。"干得好，"<<he>>说，仍然在盯着你。"这是我在壁橱里找到的一些东西。谢谢你招待我的客人。"
	<br><br>
	<<pass 5>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	客厅清洁完后，你向<<person>>要钱。"干得好，"<<he>>一边打量着你说道。"这是我在壁橱里发现的一些东西。"
	<br><br>
	<<pass 5>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>

:: Domus Nude Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to $enemytrust + 100>>
	你跟着<<person>>走进房子。门刚关上<<hes>>就开始对你动手动脚。
	<<promiscuity1>>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>
	<<controlloss>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Domus Nude Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Domus Nude Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Domus Nude Sex Finish

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"谢谢你的合作。这是衣服。"<<tearful>>你拿着衣服离开。
	<br><br>
	<<set $prostitutionstat += 1>>
	<<fameprostitution 1>>
	<<clotheson>>
	<<endcombat>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>痛苦地退缩，给了你需要的机会。<<tearful>>你跑过大楼，回到街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><</link>>
	<br>
<<elseif $finish is 1>>
	"太遗憾了。这是衣服。"<<tearful>>你拿着衣服离开。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>

:: Domus Streak

<<set $outside to 1>><<set $location to "town">><<effects>>
你看到房子，<<he>>正指着你。你在两辆停着的车中间跑，给自己一点时间。深呼吸后，你离开了遮挡，你的<<lewdness>>展现了出来。
<br><br>
尽可能快地跑，你到达房子并按下蜂鸣器，然后掉头向相反的方向跑。
<<if $rng gte 20>>
	你设法回到家里，当你走到台阶时，<<he>>递给你一些衣服。
	<br><br>
	"这很容易，不是吗?"<<he>>问道。"你应该再来。"
	<br><br>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	你设法穿过街道，但当你走近台阶时，<<he>>咧嘴一笑，砰的一声关上门，只留下你一个人。
	<br><br>
	你再次潜到汽车后面，以避免被对面打开的车门里的人看到。
	<br><br>
	<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Widgets Spare Clothes Domus [widget]

<<widget "spareclothesdomus">>
	<<if $player.gender_appearance is "m">>
		<<upperwear 4>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.upper.integrity /= 2>>
		<<lowerwear 5>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.lower.integrity /= 2>>
	<<else>>
		<<upperwear 1>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.upper.colour to $worn.lower.colour>>
		<<set $worn.lower.integrity /= 2>><<set $worn.upper.integrity /= 2>>
	<</if>>
<</widget>>
