:: Passout alley

你把自己逼得太紧了。
<br><br>
<<passout>>
<<set $safealley to 0>>
<<set $dangeralley to 0>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>><<set $dangeralley to random(1, 100)>><</if>>
<<if $danger lt (9900 - $allure)>><<set $safealley to random(1, 100)>><</if>>
<<if $dangeralley gte 71>>
	<<link [[苏醒|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangeralley gte 45>>
	<<link [[苏醒|Street Wake]]>><</link>>
<<elseif $dangeralley gte 1>>
	<<link [[苏醒|Molestation alley]]>><<set $molestationstart to 1>><</link>>
<</if>>
<<if $safealley gte 1>><<ambulance>><</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Molestation Industrial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<strangeman2init>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Industrial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Industrial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>最后甩了你一巴掌就离开了，你无力的躺在地上。
	<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	一句话也没说，<<he>>站起来，让你躺在地上。
	<br><br>
<<else>>
	微笑着，<<he>>亲吻你的脸颊。"这是给你的。"<<He>>站起来，留你躺在地上。
	<br>
	你获得了<<moneyGain 5>>。
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Industrial Escape

<<effects>>
<<He>>吃痛退开，给了你逃跑的机会。<<tearful>>你不停地跑，直到双腿无力，瘫坐地上。
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Molestation alley

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
	您醒来时发现自己被一个陌生的<<person1>><<person>>拖到垃圾箱后。
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Alley Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Alley Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation alley]]>><</link>></span><<nexttext>>
<</if>>

:: Molestation Commercial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>><<set $enemyanger += 60>><<set $NPCList[0].lefthand to "hair">>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Commercial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Commercial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Molestation Commercial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Commercial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Commercial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Commercial]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ejaculation

<<effects>>
<<He>>紧绷起来并把<<his>>的嘴抵在你的脖子上，以抑制<<his>>高潮的声音。
<br><br>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>狠狠咬了你一口，接着一言不发地离开了<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	没有说一句话，<<he>>就站起来，留你躺在草地上。
	<br><br>
<<else>>
	<<he>>微笑着亲吻你的脸颊。"这是给你的。"<<He>>让你躺在草地上。
	<br>
	你获得了<<moneyGain 5>>。
	<br><br>
<</if>>
<<tearful>>你挣扎着站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Commercial Escape

<<effects>>
<<He>>痛苦中退缩，给了你逃脱的机会。<<tearful>>在躲在一箱水果后面之前，你跑过了几个拐角。没有人跟着你。
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Molestation Residential

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangeman2init>>
<</if>>
<<if $phase is 1>><<enable_rescue>><</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Residential Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Residential Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Residential Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Molestation Residential]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Residential Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Residential Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Residential]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Alarm

<<effects>><<set $rescued += 1>>
垃圾箱完全打开了，有人听到了你的哭声。<<generate2>><<generate3>>一个<<person2>><<person>>和<<person3>><<person>>抓住你的肩膀,把你拉出来,然后把你关在身后。
<br><br>
<<clothesontowel>>
<<person1>><<person>>看起来很担心. "幸好我们听到了,你没事吧?"<<tearful>>在离开之前,你点头感谢他们的救援.
<br><br>
<<endcombat>>
<<residentialeventend>>

:: Residential Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>把你的头撞在垃圾箱的侧面,然后把你扔到外面.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	没说一句话,<<he>>一声不吭地把你推出垃圾箱.
	<br><br>
<<else>>
	<<He>>亲吻你的脸颊,然后把你从垃圾箱里抬出来.
	<br><br>
<</if>>
<<tearful>>你振作起来。
<br><br>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Escape

<<effects>>
<<if $phase is 0>>
	<<He>>在痛苦中退缩,给了你逃脱的机会.你用尽全力推开盖子,打开了一个口. 然而,在你能够成功逃脱之前,<<He>>就已经缓过来了,并把你拉回来.
	<br><br>
	<<link [[继续|Molestation Residential]]>><<set $phase to 1>><</link>>
	<<set $enemyhealth to $enemyhealthmax>>
<<else>>
	<<He>>在痛苦中退缩了，垃圾箱已经半开，你可以爬出来逃跑。<<tearful>>你在拐角处逃跑。
	<br><br><br><br>
	<<clotheson>>
	<<endcombat>>
	<<residentialeventend>>
<</if>>

:: Home Fence

<<set $outside to 1>><<effects>>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	你爬过栅栏,进入孤儿院后面的花园.
	<br><br>
	<<link [[继续|Garden]]>><</link>>
	<br>
<</if>>

:: Industrial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
你在一栋工业建筑的屋顶上。袅袅的烟雾自你周围腾升着。建筑物很密集，在它们之间穿行应该不成问题。
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		有一条通往公园的工业滑道，可以让你避开道路。
		<br><br>
		<<link [[爬下梯子 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[往滑道走 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		有一条工业滑道通向公园。
		<br><br>
		<<link [[爬下梯子 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[往滑道走 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Chute

<<set $outside to 0>><<effects>>
你顺着滑道滑到公园。
<br>
<<if $worn.over_upper.name isnot "naked">>
	<<set $worn.over_upper.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.upper.name isnot "naked">>
	<<set $worn.upper.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 20>>
	<</if>>
	<<set $worn.over_lower.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.lower.name isnot "naked">>
	<<if $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 20>>
	<</if>>
	<<set $worn.lower.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if _damage>>
	你的衣服被卡住了。
	<br><br>
<</if>>
<<set $danger to random(1, 10000)>><<set $dangerchute to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerchute to random(1)>>
<</if>>
<<if $dangerchute is 1>>
	当滑道出口进入视野时，你才看到有人在滑道前面留下了一台水泥搅拌机！
	<br><br>
	<<link [[不惜一切代价躲开！|Molestation Chute]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[做防冲击姿势|Cement Mixer]]>><</link>>
	<br><br>
<<else>>
	<<parkquick>>
<</if>>
<<set $dangerchute to 0>>

:: Molestation Chute

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<spankmaninit>>
	<<person1>>你避免掉进搅拌机里，但你碰撞到了它的边缘并将其打翻。它在地上坏掉了.
	<br><br>
	当你试图恢复时，一个<<person>>吼道。"我会告诉你，当你打碎了不属于你的东西时会发生什么！"<<He>>抓住你的胳膊，把你拉到椅子上，然后弯着<<his>>的大腿.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyanger lte 0>>
	<span id="next"><<link [[继续->Chute Done]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Chute Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Chute Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Chute]]>><</link>></span><<nexttext>>
<</if>>

:: Cement Mixer

<<set $outside to 1>><<effects>>
你蜷缩起来，猛扑到搅拌机里。幸运的是，水泥可以减轻对你的伤害。不幸的是，这是水泥。你设法挣脱束缚，
<<if $worn.under_lower.name is "naked" and $worn.lower.name is "naked" and $worn.upper.name is "naked">>
	在没有引起注意的情况下蹒跚而行。
	<br><br>
<<else>>
	但是在这个过程中你的衣服掉了。
	<br><br>
	<<underruined>>
	<<lowerruined>>
	<<upperruined>>
<</if>>
<<parkquick>>

:: Chute Done

<<effects>>
"我想你已经受够了。"<<He>>放了你，你倒在地上溅起灰尘。
<br><br>
<<He>>让你哭泣.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>给你最后一击,然后让你躺在地上.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 20>>
	一句话也没说，<<he>>站起来，让你躺在地上。
	<br><br>
<<else>>
	"我想你已经吸取了教训。"<<He>>站起来，让你躺在地上。
	<br><br>
<</if>>
<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Escape

<<effects>>
<<He>>疼得后撤。你抓住机会挣脱束缚逃走了。<<tearful>>你跑进了一片树叶茂密的地区。
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Commercial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
你在一栋商业大楼的屋顶上。你可以从这里进入购物中心。建筑物很密集，穿过它们应该不成问题。
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		<br><br>
		<<laddericon>><<link [[爬下梯子 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<ind>><<link [[滑翔下去|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shoppingcentreicon>><<link [[购物中心 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		<br><br>
		<<laddericon>><<link [[爬下梯子 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<ind>><<link [[滑翔下去|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shoppingcentreicon>><<link [[购物中心 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Alley Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>在你脸上打了一耳光，然后让你躺在坚硬的水泥地上。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<he>>在你脸上打了最后一拳，然后让你躺在坚硬的水泥地上。
	<br><br>
<<else>>
	<<he>>微笑着亲吻你的脸颊。"这是给你的。"<<He>>站起来，让你躺在坚硬的水泥地上。
	<br>
	你获得了<<moneyGain 5>>。
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Alley Escape

<<effects>>
<<He>>摔倒在地，给了你逃跑的机会。<<tearful>>你绕了几个弯，躲在一个隐蔽的凹室里。
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Residential Dog

<<effects>>
<<if $noise is 2 and $combat is 0>>
	<span class="red">年轻人大声地想知道为什么<<beasttype>>如此激动。如果你不采取行动，他们很快就会找到你!</span>
	<br><br>
<</if>>
<<if $timer is 1 and $combat is 0>>
	你听到了年轻人离开小巷的脚步声。
	<<if $combat is 0>>
		你偷看一眼，发现他们确实不见了。当你离开时，<<beasttype>>看起来很沮丧。
		<br><br>
		<<endevent>>
		<<residentialeventend>>
	<<else>>
		你试图偷看一眼，但<<beasttype>>将你摔倒在地.
		<br><br>
		<<set $rescue to 0>>
		<<link [[继续|Residential Dog]]>><</link>><<nexttext>>
	<</if>>
	<br><br>
<<elseif $noise gte 3>>
	这几个人受够了吵闹，他们走了过来。
	<br><br>
	<<link [[继续|Residential Dog Alarm]]>><</link>><<nexttext>>
<<else>>
	<<switch $phase>>
		<<case 1>>
			<<bHe>>继续吠叫。你担心这种情况继续下去，你的同学可能会发现你。
			<br><br>
			<<link [[悄悄地叫它闭嘴|Residential Dog]]>><<set $noise += 1>><</link>>
			<br>
			<!-- Modified for Beast People -->
			<<link [[抚摸它的头|Residential Dog]]>><<set $phase to 2>><</link>>
			<br><br>
		<<case 2>>
			<<bHe>>在你的触摸下安静下来，绕着一个小圈跑，然后径直走向你。你注意到<<bhis>>的生殖器已经准备好等待了。<<bHe>>期待地看着你。
			<br><br>
			<<link [[一直抚摸它的头|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<span class="sub"><<link [[把它的生殖器拿在手里|Residential Dog]]>><<handskilluse>><<handstat>><<set $phase to 4>><</link>></span>
			<br><br>
		<<case 3>>
			你继续抚摸<<bhis>>的头，但<<bhe>>似乎不高兴，又叫了起来。
			<br><br>
			<<link [[一直抚摸它的头|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<<link [[把它的生殖器拿在手里|Residential Dog]]>><<set $phase to 4>><<handskilluse>><<handstat>><</link>>
			<br><br>
		<<case 4>>
			<<set $molestationstart to 1>><<set $phase to 6>>
			你把生殖器拿在手里。<<bHe>>开始撞你的手指。
			<br><br>
			<<link [[继续|Residential Dog]]>><</link>><<nexttext>>
			<br><br>
		<<case 5>>
			<<set $phase to 6>>
			<<beasttype>>仍然激动，跳到你的身上。
			你的束缚让你无法保持直立。你脸朝下摔倒了。<<gpain>>
			<br><br>
			当你重新获得方向时，你注意到<<beasttype>>准备从你身后骑上。
			<br><br>
			<<if $deviancy gte 35>>
				<<link [["刺激" + $NPCList[0].type|Residential Dog]]>><<set $sexstart to 1>><<deviancy3>><</link>><<deviant3>>
				<br>
			<</if>>
			<<link [[忍受|Residential Dog]]>><<set $molestationstart to 1>><<set $noHand to 1>><</link>>
		<<case 6>>
			<<if $sexstart is 1>>
				<<set $sexstart to 0>>
				<<consensual>>
				<<set $consensual to 1>>
				<<neutral 1>>
				<<beastCombatInit>>
				<<npc_attempt_sex>>
			<<elseif $molestationstart is 1>>
				<<set $molestationstart to 0>>
				<<controlloss>>
				<<violence 1>>
				<<neutral 1>>
				<<molested>>
				<<beastCombatInit>>
				<<if $noHand is 1>><<unset $noHand>><<else>><<npchand>><</if>>
			<</if>>
			<<if $timer gte 1>><<enable_rescue>><</if>>
			<<effectsman>>
			<<alarmstate>>
			<br>
			<<beast $enemyno>>
			<br><br>
			<<stateman>>
			<br><br>
			<<actionsman>>

			<<if $alarm is 1>>
				<<if $rescue is 1>>
					<span id="next"><<link [[继续->Residential Dog Alarm]]>><</link>></span><<nexttext>>
				<<else>>
					<<set $alarm to 0>>
					<<if $enemyarousal gte $enemyarousalmax>>
						<span id="next"><<link [[继续->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
					<<elseif $enemyhealth lte 0>>
						<span id="next"><<link [[继续->Residential Dog Escape]]>><</link>></span><<nexttext>>
					<<else>>
						<span id="next"><<link [[继续->Residential Dog]]>><</link>></span><<nexttext>>
					<</if>>
				<</if>>
			<<elseif $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[继续->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[继续->Residential Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[继续->Residential Dog]]>><</link>></span><<nexttext>>
			<</if>>
	<</switch>>
<</if>>

:: Residential Dog Alarm

<<effects>>
<<if $alarm is 1>>
	你的尖叫惊动了几个人。
	<br><br>
<</if>>
听到他们接近的声音，<<beasttype>>停止了冒险，跳开了。
<br><br>
<<endcombat>>
<<generatey1>><<generatey2>>在恢复之前，你就被<<fullGroup>>发现了。
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerstreet to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerstreet to random(1, 100)>>
	他们利用了你的弱点。
	<br><br>

	<<link [[继续|Residential Pair]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	看到你在困境中，<<fullGroup>>帮助你站起来。
	<br><br>
	<<set $rescued += 1>>
	<<clothesontowel>>
	<<person1>><<person>>看起来很关心。"你还好吗?"<<tearful>>你含泪点头，感谢他们的关心，然后告别。
	<br><br>
	<<residentialeventend>>
<</if>>

:: Residential Dog Ejaculation

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>>咬了你的大腿，然后让你躺在地上。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>>叫了一声，然后让你躺在地上。
	<br><br>
<<else>>
	<<bHe>>舔了舔你的<<genitals>>，然后跑远了。
	<<neutral 5>>
	<br><br>
<</if>>
<<if $timer gte 1>>
	年轻人很快就离开了。
	<br><br>
<</if>>
<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Dog Escape

<<effects>>
最后，<<bhe>>接受了暗示，呜咽着逃离了小巷。
<<if $timer gte 1>>过了一会，那些年轻人也离开了。<</if>><<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Pair

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Residential Pair Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Residential Pair]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Residential Pair Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Residential Pair]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Pair Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	他们把你撞到人行道上，然后离开。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	他们一句话也没说就溜之大吉了。
	<br><br>
<<else>>
	<<person2>><<person>>亲吻你的脸颊，然后离开了。
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Pair Escape

<<effects>>
<<person1>><<person>>在痛苦中退缩，给你逃脱的机会。<<tearful>>你一直跑，直到你的腿不行了，你撞在墙上。
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Kick
<<effects>>

<<if $athleticsSuccess>>
	你一脚踢在球上，<span class="green">球顺利越过了栅栏。</span>没有人表示感谢，但他们也不会看过来了.<<tearful>>你继续前进。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if random(1, 2) gte 2>>
		你试图把球踢回去，<span class="red">但是球砰的一声从栅栏上弹了回来。</span>
	<<else>>
		你试着踢球，<span class="red">但是没踢到。</span>你失去平衡，摔倒在地。
		<<gpain>><<pain 6>>
	<</if>>
	<br><br>
	在你再次尝试之前，一个<<person2>><<persons>>偷看过来。<<covered>><<He>>盯着你，表情很惊讶。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>

	<<link [[寻求帮助|Residential Kick Help]]>><</link>>
	<br>
	<<link [[跑|Residential Kick Run]]>><</link>>
	<br>
<</if>>

:: Residential Kick Help
<<effects>>

<<if $speech_attitude is "meek">>
	"请帮帮我，"你低下头说道。
<<elseif $speech_attitude is "bratty">>
	"不要只是站在那里，"你说道。"给我找件衣服穿。"
<<else>>
	"你能帮帮我吗?"你说道。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<person>>站在栅栏下面。过了一会儿，<span class="green">一条毛巾飞了过来。</span>
	<<lstress>><<towelup>>
	<br><br>
<<else>>
	<<person>>站在栅栏下面。过了一会儿，<<he>>又出现了。<span class="red">一个<<person1>><<person>>出现在<<him>>旁边，还有其他几个</span>
	<<fameexhibitionism 9>>
	<br><br>
	当你转身跑开时，他们突然兴奋起来。
	<<gstress>><<stress 6>>
	<br><br>
	"我告诉过你有一个裸体的<<girl>>。"
	<br>
	<<if random(1, 2) is 2>>
		"性感."
	<<else>>
		"我可啥都看见了。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"<<pshe>>是个变态吗?"
	<<else>>
		"<<pshe>>在想什么？"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"我要告诉所有人。"
	<<else>>
		"等其他人听到。"
	<</if>>
	<br>
	<<if $worn.face.type.includes("mask")>>
		"我想知道谁是<<pshe>>."
	<<else>>
		"我想我在学校里认出了<<phim>>。"
	<</if>>
	<br><br>

	他们的声音在你身后渐渐消失。
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>

:: Residential Kick Run
<<effects>>

<<fameexhibitionism 4>>
<<tearful>>你转身逃跑. "有一个裸体的<<girl>>在那儿!" 你听到<<person>>在你身后呼喊。还有几个人把头伸到栅栏上方，在你终于转过拐角后你靠在墙上喘气。
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence
<<effects>>

没有时间先检查另一边的情况你直接就爬到了栅栏另一边。你降落在花园里，片刻后听到有人在小巷里的声音。
<br><br>

<<if random(1, 5) is 5>><<fameexhibitionism 1>>
	<<generate3>><<person3>>你环顾四周，心沉了下去。一个<<person>>站在花坛旁，拿着相机。<<Hes>>盯着你，脸上露出惊讶的表情。<<He>>恢复得很快，把相机对准你的方向。
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[寻求帮助|Residential Fence Garden Ask]]>><</link>>
	<br>
	<<link [[逃脱|Residential Fence Garden Escape]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[乞求|Residential Fence Garden Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	你环顾四周。这个花园很平常，也很空旷。你倾听着，没有再听到声音后松了口气，你翻过栅栏回到了自己的花园。
	<<lstress>><<stress -6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Residential Fence Garden Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"请，请不要拍照，"你说道。"我需要帮助。"
<<elseif $speech_attitude is "bratty">>
	"你不敢乱来的，"你警告道。"给我点东西做掩护！"
<<else>>
	"求你了，"你说道。"我需要帮助。"
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"我给你拿了条毛巾，"当<<his>>的镜头响起时，<<he>>说道。"我只想要些纪念品。不是每天都能有一个可爱的<<girl>>掉进我的腿上。"
	<<fameexhibitionism 7>>
	<br><br>

	<<He>>在给你扔毛巾之前又拍了几张照片，然后带你到门口。
	<br><br>

<<else>>
	<<He>>顿了一下，然后放下相机。
	<<lstress>><<stress -6>>
	<br><br>

	<<He>>在带你到门口之前，递给你一条毛巾。
	<br><br>
<</if>>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Escape
<<effects>>

<<fameexhibitionism 4>>
当相机在你身后咔嚓一声时，你爬回围栏。一个<<person2>><<person>>站在小巷里.当<<He>>看到你时，<<he>>的足球掉在了地上。
<br><br>
<<tearful>>你为了安全而奔跑。你转过街角，这时一个<<person3>><<person>>来到围栏附近，<<person2>><<person>>仍然站在那里，惊讶不已.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Beg
<<effects>>

你跪下，趴在草地上。"请帮帮我，"你说道，然后在一片呜咽中解释你的处境。
<br><br>

那个<<person>>犹豫了一会儿，但还是放下了相机. "别哭了,<<girl>>,"<<he>>说. "我只是开个玩笑."
<br><br>

<<He>>给你一条毛巾盖上，带你到门口。
<<lstress>><<stress -6>>
<br><br>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Industrial Ladder
<<effects>>

你在小巷里找个能撑在布莱尔窗户下面的东西。
<<if $rng gte 71>>
	<<generate1>><<generate2>>
	<span class="green">你发现一个梯子侧躺着。</span> 一<<fullGroup>>坐在上面聊天。他们转过头来看着你。"你想要什么，<<girl>>?"
	<br><br>

	<<if $speech_attitude is "meek">>
		"我可以用一下那架梯子吗?"你问。"如果你不忙的话。"
	<<elseif $speech_attitude is "bratty">>
		"让开，"你挥舞着手臂说道。"我需要梯子。"
	<<else>>
		"我想要那个梯子，"你说道。"你能搬到别的地方吗?"
	<</if>>
	<br><br>

	"梯子？"<<person2>><<person>>问道。"那我们能得到什么好处？"
	<br><br>

	<<if $money gte 10000>>
		<<link [[付钱让他们搬(£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">你认为你没有足够的钱来满足他们。</span>
	<</if>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[勾引|Industrial Ladder Seduce]]>><</link>><<promiscuous2>>
	<<else>>
		<span class="blue">你还没有淫乱到勾引他们的地步。</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[恳求|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Industrial alleyways]]>><<endevent>><</link>>
<<else>>
	<span class="red">你找不到任何有用的东西。</span>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>><<rng>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<link [[继续寻找|Industrial Ladder]]>><</link>>
		<br>
		<<link [[放弃|Industrial alleyways]]>><</link>>
	<</if>>
<</if>>

:: Industrial Ladder Pay
<<effects>><<set $pubfame.briar.escape to 2>>
你给他们一叠现金，他们眨了眨眼。<<person2>><<person>>迅速把它装进口袋，站起来，把<<person1>><<person>>拽到地上，无视<<his>>的抗议。
<br><br>

梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说道。<span class="green">你现在有一条逃生路线了。</span>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Industrial Ladder Seduce
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

你扫了他们俩一眼，舔了舔嘴唇。"如果你把梯子给我……我会让你拥有我。"
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person>>看了看<<person2>><<person>>，后者点头。他们一起站起来，向你走来。
	<br><br>

	<<link [[继续|Industrial Ladder Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<person1>><<person>>看了看<<person2>><<person>>，后者摇了摇头。"我不可能碰一个连梯子和踏步梯都不知道的<<girl>>。"
	<br><br>

	<<person1>><<person>>用手捂着脸，然后耸耸肩，无奈地看着你。
	<br><br>

	<<if $money gte 10000>>
		<<link [[付钱让他们搬(£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">你认为你没有足够的钱来满足他们。</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[恳求|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Industrial Ladder Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Industrial Ladder Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ladder Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<set $pubfame.briar.escape to 2>>
	<<person2>><<person>>摇摇晃晃地往后走，从梯子上摔了下来。"去他妈的，"<<he>>抱怨道。<<He>>抓住<<person1>><<persons>>的手臂，把<<him>>拖出了小巷。
	<br><br>

	梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说道。<span class="green">你现在有一条逃生路线了。</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $pubfame.briar.escape to 2>>
	<<ejaculation>>

	"谢谢你的免费上床服务，"<<person1>><<person>>窃笑着说道。"那梯子根本不是我们的。"
	<br><br>

	"梯子，"<<person2>><<person>>发出声音，把<<person1>><<him>>拖出了小巷。
	<br><br>

	梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说道。<span class="green">你现在有一条逃生路线了。</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<else>>
	<<person2>><<person>>退到一边，气呼呼地坐了下来。"好吧，那你也去他妈的。我们不动了。"
	<br><br>

	"我们不是吗?"<<person1>><<person>>问道。来自<<his>>伙伴的严厉的目光也让<<him>>坐在梯子上。
	<br><br>

	<<if $money gte 10000>>
		<<link [[付钱让他们搬(£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">你认为你没有足够的钱来满足他们。</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[恳求|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Beg
<<effects>><<set $pubfame.briar.escape to 2>>
"求你了，"你说着，双手紧握在一起。"求你们了，我真的很需要它。你能把梯子给我吗?"
<br><br>

<<person2>><<person>>几乎站起来了，但是给了你一个怀疑的眼神。你充满希望地笑了。"梯子?"你试了试。这满足了<<him>>，并且<<he>>将<<person1>><<person>>拖出了小巷。
<br><br>

梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说道。<span class="green">你现在有一条逃生路线了。</span>
<br><br>

<<endevent>>
<<destinationeventend>>
