:: Widgets Shop [widget]

/*
First argument - slot
Second argument - bought or stolen
Third argument - worn or send
Forth argument - item index*/

<<widget "shopbuy">>
	<<set _shop_temp to _args[3]>>
	<<set $clothes_choice_previous to $clothes_choice>>

	<<if _shop_temp isnot undefined and ($randomLock isnot true or _args[1] is "try")>>
		<<clothingShopColorSet _args[0]>>
	<</if>>

	<<if _args[0] is "upper" or _args[0] is "lower">>
		<<ShowUnderEquip "normal">>
	<</if>>
	<<if _args[0] is "over_upper" or _args[0] is "over_lower" or _args[0] is "over_head">>
		<<ShowUnderEquip "over">>
	<</if>>
	<<if _args[1] is "buy">>
		你买了<<print setup.clothes[_args[0]][_shop_temp].name>>。
		<br><br>
	<<elseif _args[1] is "steal">>
		你偷走了<<print setup.clothes[_args[0]][_shop_temp].name>>。
		<br><br>
	<<elseif _args[1] is "try">>
		<<tryOnWear _args[0] _shop_temp>>
	<<elseif _args[1] is "return">>
		<<clothingReset _args[0]>>
	<<elseif _args[1] is "reset">>
		<<unset $colouraction>>
		<<unset $colouraction2>>
		<<unset $accessorycolouraction>>
		<<unset $accessorycolouraction2>>
		<<set $shopDefaults.colorSet to null>>
		<<set $shopDefaults.secColorSet to null>>
		<<unset $randomLock>>
	<</if>>

	<<if _args[2] is "wear">>
		<<generalWear _args[0] _shop_temp $colouraction2 $accessorycolouraction2>>
		<<updateOwned _args[0]>>
	<<elseif _args[2] is "send">>
		<<set _loop to _args[4]>>
		<<if _loop is undefined>>
			<<set _loop to 1>>
		<</if>>
		<<for _s to 0; _s lt _loop; _s++>>
			<<generalSend "wardrobe" _args[0] _shop_temp $colouraction2 $accessorycolouraction2>>
			<<clothingShopColorSet _args[0]>>
		<</for>>
	<</if>>
<</widget>>

<<widget "clothingShopColorSet">>
	<<if $colouraction is "random">>
		<<set _colouractionChoices to clone(setup.clothes[_args[0]][_shop_temp].colour_options)>>
		<<run _colouractionChoices.delete("custom")>>
		<<set $colouraction2 to _colouractionChoices.pluck()>>
	<<else>>
		<<set $colouraction2 to clone($colouraction)>>
	<</if>>
	<<if $accessorycolouraction is "random">>
		<<set _accessorycolouractionChoices to clone(setup.clothes[_args[0]][_shop_temp].accessory_colour_options)>>
		<<run _accessorycolouractionChoices.delete("custom")>>
		<<set $accessorycolouraction2 to _accessorycolouractionChoices.pluck()>>
	<<else>>
		<<set $accessorycolouraction2 to clone($accessorycolouraction)>>
	<</if>>
<</widget>>

<<widget "clothingShop">>
	<<if _args[0]>>
		<<set $clothingShopSlot to _args[0]>>
	<</if>>
	<input type="button" value="默认选项" onclick="Wikifier.wikifyEval('<<shopDefaultOptionsToggle>>');">
	<input type="button" value="筛选" onclick="Wikifier.wikifyEval('<<shopClothingFilterToggle>>');">
	<div id="shopDefault" class="hidden">
		<<shopDefaultOptions>>
	</div>
	<br>
	<div id="shopClothingFilter" class="hidden no-numberify">
		<<shopClothingFilterSettings>>
	</div>
	<<for _label, _value range $shopClothingFilter.reveal>>
		<<if _value is false>>
			<<set _revealFilter to true>>
			<<break>>
		<</if>>
	<</for>>
	<<if $shopClothingFilter.gender isnot "none" or $shopClothingFilter.traits.length isnot 0 or _revealFilter>>
		<br>
		<span class="green">该过滤程序目前处于激活状态！</span><<link [[Reset it|$passage]]>><<shopClothingFilterReset>><</link>>
		<br><br>
	<</if>>
	<<if $clothes_choice and setup.clothes[$clothingShopSlot][$clothes_choice] is undefined>>
		<<unset $clothes_choice>>
	<<elseif $clothes_choice>>
		<<set _temp_choice to clone(setup.clothes[$clothingShopSlot][$clothes_choice])>>
		<<if _temp_choice.plural is 1>>
			<<integrity $clothes_choice_integrity "cap">>
		<<else>>
			一件<<integrity $clothes_choice_integrity>>
		<</if>>
		且<<reveal $clothes_choice_reveal>>的<<print _temp_choice.cn_name_cap>>。
		<<if _temp_choice.gender is "m">>
			<span class="lblue">适合男孩。</span>
		<<elseif _temp_choice.gender is "f">>
			<span class="pink">适合女孩。</span>
		<</if>>
		<<print _temp_choice.description>>价格为<<printmoney `getClothingCost(_temp_choice,$clothingShopSlot)`>>。
		<br>
		<<warmth _temp_choice.warmth>>
		<br><br>
		<<shoptraits>>
		<<set _slimeSlots to setup.clothingLayer.torso>>
		<<if !_slimeSlots.includes($clothingShopSlot) or currentSkillValue('willpower') gte 800 or _temp_choice.reveal gte 500 or _temp_choice.type.includesAny("school", "event") or $corruption_slime lt 80>>
			<<if _temp_choice.colour_options.length gt 1>>
				<<run _temp_choice.colour_options.pushUnique("random")>>
				有一系列颜色可供选择:
				<br>
				<<set _setChecked to false>>
				<<for _e to 0; _e lt _temp_choice.colour_options.length; _e++>>
					<<if $shopDefaults.colorSet isnot $shopDefaults.color and _temp_choice.colour_options.includes($shopDefaults.color)>>
						<<set $colouraction to $shopDefaults.color>>
						<<set $shopDefaults.colorSet to $shopDefaults.color>>
					<</if>>
					<<if $colouraction is _temp_choice.colour_options[_e] or (_setChecked is false and _e is _temp_choice.colour_options.length - 1)>>
						<<print '<label><span class="' + _temp_choice.colour_options[_e].replace(/ /g, '-') + '"> _temp_choice.colour_options[_e]</span> <<radiobutton "$colouraction" "' + _temp_choice.colour_options[_e] + '" checked>></label> |'>>
						<<set _setChecked to true>>
					<<else>>
						<<print '<label><span class="' + _temp_choice.colour_options[_e].replace(/ /g, '-') + '"> _temp_choice.colour_options[_e]</span> <<radiobutton "$colouraction" "' + _temp_choice.colour_options[_e] + '">></label> |'>>
					<</if>>
				<</for>>
				<br><br>
			<</if>>
			<<if _temp_choice.accessory_colour_options.length isnot 0>>
				<<run _temp_choice.accessory_colour_options.pushUnique("random")>>
				次要颜色:
				<br>
				<<set _setChecked to false>>
				<<for _e to 0; _e lt _temp_choice.accessory_colour_options.length; _e++>>
					<<if $shopDefaults.secColorSet isnot $shopDefaults.secColor and _temp_choice.colour_options.includes($shopDefaults.secColor)>>
						<<set $accessorycolouraction to $shopDefaults.secColor>>
						<<set $shopDefaults.secColorSet to $shopDefaults.secColor>>
					<</if>>
					<<if $accessorycolouraction is _temp_choice.accessory_colour_options[_e] or (_setChecked is false and _e is _temp_choice.accessory_colour_options.length - 1)>>
						<<print '<label><span class="' + _temp_choice.accessory_colour_options[_e].replace(/ /g, '-') + '"> _temp_choice.accessory_colour_options[_e]</span> <<radiobutton "$accessorycolouraction" "' + _temp_choice.accessory_colour_options[_e] + '" checked>></label> |'>>
						<<set _setChecked to true>>
					<<else>>
						<<print '<label><span class="' + _temp_choice.accessory_colour_options[_e].replace(/ /g, '-') + '"> _temp_choice.accessory_colour_options[_e]</span> <<radiobutton "$accessorycolouraction" "' + _temp_choice.accessory_colour_options[_e] + '">></label> |'>>
					<</if>>
				<</for>>
				<br><br>
			<</if>>
			<<if _temp_choice.colour_options.length gt 1 or _temp_choice.accessory_colour_options.length gt 1>>
				<input type="button" value="Custom Colours" onclick="Wikifier.wikifyEval('<<shopCustomColorsToggle>>');">
				<br>
				<<shopCustomColors>>
			<</if>>
			<<if $options.images is 1>>
				<input type="button" value="Image" onclick="Wikifier.wikifyEval('<<shopFullImageToggle>>');">
				<br>
				<div id="shopFullImage" @class="($shopDefaults.invertImagesHidden is true? '' : ' hidden')"><<shopFullImage $clothingShopSlot $clothes_choice>></div>
				<br>
			<</if>>
			<<set _cost to clone(getClothingCost(_temp_choice,$clothingShopSlot))>>
			<<unset _cursedPrevent>>
			<<set _outfitPrimaryShop to _temp_choice.outfitPrimary>>
			<<set _preventSlots to []>>
			<<set _wardrobeSlots to [$clothingShopSlot]>>
			<<if $worn[$clothingShopSlot].cursed is 1>>
				<<set _cursedPrevent to true>>
				<<run _preventSlots.push($clothingShopSlot)>>
			<</if>>
			<<if _outfitPrimaryShop isnot undefined>>
				<<for _labelShop, _valueShop range _outfitPrimaryShop>>
					<<run _wardrobeSlots.push(_labelShop)>>
					<<if $worn[_labelShop].cursed is 1>>
						<<set _cursedPrevent to true>>
						<<run _preventSlots.push(_labelShop)>>
					<</if>>
				<</for>>
			<</if>>
		<<warmth_description>>
		<br><br>
			<<shopBuyItemStatus _wardrobeSlots>>
			<<if _spaceLeft lt 1>>
				<span class="red">你的衣柜满了。</span>
				<br>
			<<elseif Time.dayState is "night">>
				<<if $clothingShop.stolenClothes lte 20>>
					<<if $worn[$clothingShopSlot].cursed is 1>>
						<span class="blue">你不能穿这件衣服除非先把你的
						<<for _i to 0; _i lt _preventSlots.length; _i++>>
							<<print $worn[_preventSlots[_i]].name>><<if _preventSlots.length gt 2 and _i lt _preventSlots.length - 2>>,
							<<elseif _preventSlots.length gte 2 and _i is _preventSlots.length - 2>>
								和
							<</if>>
						<</for>>
						.</span>
						<br>
					<<elseif playerBellySize() gte 12 and _temp_choice.type.includes("constricting")>>
						<<printpreggy _temp_choice>>
					<<else>>
						<<link [[偷取并穿戴|$passage]]>>
							<<shopbuy $clothingShopSlot "steal" "wear" $clothes_choice>><<crimeup `_cost / 100`>><<unset $clothes_choice>>
							<<set $clothingShop.stolenClothes++>>
							<<set $clothingShop.totalStolenClothes++>>
						<</link>><<crime>>
						<br>
					<</if>>
					<<link [[偷取并带回家|$passage]]>>
						<<shopbuy $clothingShopSlot "steal" "send" $clothes_choice>><<crimeup `_cost / 100`>>
						<<set $clothingShop.stolenClothes++>>
						<<set $clothingShop.totalStolenClothes++>>
						<<if $shopDefaults.disableReturn is false>>
							<<unset $clothes_choice>>
						<</if>>
					<</link>><<crime>>
					<br>
				<<else>>
					<span class="red">你不能再穿着更多的衣服了。</span>你应该把它们放到你的衣柜里。
					<br>
				<</if>>
			<<elseif $money gte _cost>>
				<<if _cursedPrevent is true>>
					<span class="blue">你不能穿这件衣服除非先把你的
					<<for _i to 0; _i lt _preventSlots.length; _i++>>
						<<print $worn[_preventSlots[_i]].name>><<if _preventSlots.length gt 2 and _i lt _preventSlots.length - 2>>,
						<<elseif _preventSlots.length gte 2 and _i is _preventSlots.length - 2>>
							和
						<</if>>
					<</for>>
					.</span>
					<br>
				<<elseif playerBellySize() gte 12 and _temp_choice.type.includes("constricting")>>
					<<printpreggy _temp_choice>>
				<<else>>
					<<link [[购买并穿戴|$passage]]>>
						<<clothingReset $clothingShopSlot>>
						<<shopbuy $clothingShopSlot "buy" "wear" $clothes_choice>>
						<<set $money -= _cost>>
						<<unset $clothes_choice>>
					<</link>>
					<br>
				<</if>>
				<<link [[购买并带回家|$passage]]>>
					<<clothingReset $clothingShopSlot>>
					<<shopbuy $clothingShopSlot "buy" "send" $clothes_choice 1>>
					<<set $money -= _cost>>
					<<if $shopDefaults.disableReturn is false>>
						<<unset $clothes_choice>>
					<</if>>
				<</link>>
				<<if $money gte _cost * 5 and _spaceLeft gte 5>>
					| <<link [[X 5|$passage]]>>
						<<clothingReset $clothingShopSlot>>
						<<shopbuy $clothingShopSlot "buy" "send" $clothes_choice 5>>
						<<set $money -= _cost * 5>>
						<<if $shopDefaults.disableReturn is false>>
							<<unset $clothes_choice>>
						<</if>>
					<</link>>
				<</if>>
				<br>
			<<else>>
				<span class="pink">你买不起这个东西。</span>
				<br>
			<</if>>
			<<if _cursedPrevent is true>>
			<<elseif $tryOn.tryingOn>>
				<<link [[试穿|$passage]]>><<shopbuy $clothingShopSlot "try" null $clothes_choice>><<set $randomLock to true>><</link>>
				<br>
				<<if $tryOn.tryingOn[[$clothingShopSlot]] isnot null>>
				<<link [[返回|$passage]]>><<shopbuy $clothingShopSlot "return" null $clothes_choice>><<unset $randomLock>><</link>>
				<br>
				<</if>>
			<</if>>
		<<else>>
			<span class="red">你耳朵里的史莱姆拒绝让你试穿或购买_temp_choice.name。</span>
			<br>
		<</if>>
	<</if>>
	<br>

	<<switch $location>>
		<<case "shopping_centre">><<set _shopLocation to "clothing">>
		<<case "forest_shop">><<set _shopLocation to "forest">>
		<<default>><<set _shopLocation to $location>>
	<</switch>>
	<<if _shopLocation>>
		<<if $shopListStartCount is undefined>>
			<<set $shopListStartCount to 0>>
		<</if>>
		<<if $shopListMax is undefined>>
			<<set $shopListMax to 15>>
		<</if>>
		<<set _listCount to 0>><<set _trueListCount to 0>>
		<<for _i to 0; _i lt setup.clothes[$clothingShopSlot].length; _i++>>
			<<set _item to clone(setup.clothes[$clothingShopSlot][_i])>>
			<<set _itemData = setup.clothes[$clothingShopSlot][clothesIndex($clothingShopSlot,_item)]>>
			<<if !_item.shop.includes(_shopLocation) or _item.outfitSecondary isnot undefined>>
				<<continue>>
			<</if>>
			<<if (_item.outfitPrimary is undefined and _args[1] is "outfits")
			or (_item.outfitPrimary isnot undefined and _args[1] is "non-outfits")>>
				<<continue>>
			<</if>>

			<<if $shopClothingFilter.gender isnot "none">>
				<<if _item.gender isnot $shopClothingFilter.gender>>
					<<continue>>
				<</if>>
			<</if>>

			<<if $shopClothingFilter.traits.length gt 0>>
				<<set _skip to true>>
			<</if>>
			<<for _trait range $shopClothingFilter.traits>>
				<<if _item.type.includes(_trait) is true>>
					<<set _skip to false>>
					<<break>>
				<</if>>
			<</for>>
			<<if _skip>>
				<<continue>>
			<</if>>

			<<if between(_item.reveal, 900, 1000) and $shopClothingFilter.reveal.lewd isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 700, 899) and $shopClothingFilter.reveal.risqué isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 500, 699) and $shopClothingFilter.reveal.seductive isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 300, 499) and $shopClothingFilter.reveal.comfy isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 200, 299) and $shopClothingFilter.reveal.tasteful isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 100, 199) and $shopClothingFilter.reveal.smart isnot true>>
				<<continue>>
			<<elseif between(_item.reveal, 0, 99) and $shopClothingFilter.reveal.unassuming isnot true>>
				<<continue>>
			<</if>>

			<<run _trueListCount++>>
			<<if _listCount is $shopListMax + $shopListStartCount>>
				<<continue>>
			<</if>>
			<<run _listCount++>>
			<<if _listCount - $shopListStartCount <= 0>>
				<<continue>>
			<</if>>
			<<clothingicon _item $clothingShopSlot>>
			<<if $specialClothes[_item.name.replace(/ /g,"")] is "locked">>
				<span class="lblue">_itemData.name_cap</span>
			<<else>>
				<<capture _item _itemData _i>>
					<<link [[_itemData.name_cap|$passage]]>>
						<<set $clothes_choice to _i>>
						<<set $clothes_choice_reveal to clone(_item.reveal)>>
						<<set $clothes_choice_integrity to (_itemData.integrity_max)>>
					<</link>>
				<</capture>>
			<</if>>
			| <<printmoney `getClothingCost(_item,$clothingShopSlot)` "teal">> |
			<<if _item.gender is "m">>
				<span class="blue">♂</span>
			<<elseif _item.gender is "f">>
				<span class="pink">♀</span>
			<</if>>
			<<if $specialClothes[_item.name.replace(/ /g,"")] isnot undefined>>
				<<if $specialClothes[_item.name.replace(/ /g,"")] is "locked">>
					<span class="black">未解锁</span>
				<<elseif $specialClothes[_item.name.replace(/ /g,"")] is "unlocked">>
					<span class="gold">已解锁</span>
				<</if>>
				<<specialClothesHint>>
				- <<print _specialClothesHint[_item.name.replace(/ /g,"")]>>
			<</if>>
			<br>
		<</for>>
		<br>
		<<if _trueListCount is 0>>
			//没有发现任何物品//
			<br>
		<<elseif $shopListStartCount gte $shopListMax or _listCount is $shopListMax + $shopListStartCount>>
			<<if $shopListStartCount gte $shopListMax>>
				<<link [[上一页|$passage]]>>
					<<run $shopListStartCount -= $shopListMax>>
				<</link>>
				<<set _extrabr to true>>
			<<else>>
				上一页
			<</if>>
			| 页码:
			<<print ($shopListStartCount / $shopListMax) + 1>>
			/
			<<print Math.floor(_trueListCount / $shopListMax) + 1>> |
			<<if _listCount is $shopListMax + $shopListStartCount>>

				<<link [[下一篇|$passage]]>>
					<<run $shopListStartCount += $shopListMax>>
				<</link>>
				<<set _extrabr to true>>
			<<else>>
				下一页
			<</if>>
		<</if>>
		<<if _extrabr>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "shopTraitDescription">>
	/* Do not optimize to use local ($_) variables. _clothingDesc is used elsewhere.*/
	<<unset $noTraitDescription>>
	<<set _clothesTrait to _args[0].toUpperFirst()>>

	<<switch _args[0]>>
		<<case "normal">>
			<<set _clothesTrait to "便装">><<set _clothesDesc to "适合日常穿戴。">>
		<<case "formal">>
			<<set _clothesTrait to "正装">><<set _clothesDesc to "适合各种重要的场所，以及一些公司的礼仪要求。">>
		<<case "school">>
			<<set _clothesTrait to "校服">><<set _clothesDesc to "已经过学校认可的校服。">>
		<<case "glasses">>
			<<set _clothesTrait to "眼镜">><<set _clothesDesc to "帮助你集中注意力，提高学校技能的增长效率。">>
		<<case "cool">>
			<<set _clothesTrait to "潮流">><<set _clothesDesc to "提高与同学关系改善的效率，但有些老师可能不喜欢。">>
		<<case "swim">>
			<<set _clothesTrait to "游泳">><<set _clothesDesc to "适合游泳时使用。">>
		<<case "diving">>
			<<set _clothesTrait to "潜水">><<set _clothesDesc to "有助于你在寒冷的水中保持体温。">>
		<<case "dance">>
			<<set _clothesTrait to "舞蹈">><<set _clothesDesc to "柔韧性足以承受舞蹈中的各种剧烈运动。">>
		<<case "costume">>
			<<set _clothesTrait to "化装">><<set _clothesDesc to "人们可能会用某种非常识的眼光看待你。">>
		<<case "serving">>
			<<set _clothesTrait to "服务">><<set _clothesDesc to "在担任调酒师、服务员或女服务员时获得额外的小费">>
		<<case "fetish">>
			<<set _clothesTrait to "情趣">><<set _clothesDesc to "理论上也算是淫秽服装。">>
		<<case "sleep">>
			<<set _clothesTrait to "睡眠">><<set _clothesDesc to "柔软舒适，可以改善睡眠质量。">>
		<<case "mask">>
			<<set _clothesTrait to "假面">><<set _clothesDesc to "隐藏你的身份，阻止穿戴时的名誉增加。但骗不到警察或认识你的人。">>
		<<case "holy">>
			<<set _clothesTrait to "神圣">><<set _clothesDesc to "对本地信仰来说是神圣的。提高纯度增加和损失。">>
		<<case "dark">>
			<<set _clothesTrait to "淫邪">><<set _clothesDesc to "被当地信仰认为是淫秽的。提高性知识的增加和损失。">>
		<<case "binding">>
			<<set _clothesTrait to "捆绑">><<set _clothesDesc to "把你的双臂牢牢地固定住，使其无法活动。">>
		<<case "stealthy">>
			<<set _clothesTrait to "隐蔽">><<set _clothesDesc to "使你的犯罪活动更难被追踪。">>
		<<case "sticky_fingers">>
			<<set _clothesTrait to "助偷">>
			<<set _clothesDesc to "让你更随心所欲地去拿到那些原不属于你的东西">>
		<<case "rainproof">>
			<<set _clothesTrait to "防雨">><<set _clothesDesc to "保护你免受雨淋。">>
		<<case "tanLines">>
			<<set _clothesTrait to "助晒">>
			<<set _clothesDesc to "保护你的遮盖部分免受阳光照射，并在未遮盖地方留下日晒痕迹。">>
		<<case "bimbo">>
			<<set _clothesTrait to "特别">>
			<<set _clothesDesc to "这件衣服感觉会对某些东西造成影响。">>
		<<case "heels">>
			<<set _clothesTrait to "高跟">>
			<<set _clothesDesc to "如果你缺乏对足部的锻炼，穿戴它会导致更快疲劳并更有可能绊倒。增强踢人时的威力。">>
		<<case "rugged">>
			<<set _clothesTrait to "防滑">><<set _clothesDesc to "帮助你在恶劣的环境中保持站立。">>
		<<case "chest_bind">>
			<<set _clothesTrait to "裹胸">>
			<<set _clothesDesc to "紧贴着胸部以遮掩你的乳房。">>
		<<case "eerie">>
			<<if $transformdisable is "f">>
				<<set _clothesTrait to "诡异">><<set _clothesDesc to "保护特定的转化进度不会衰减。转化的程度在将午夜时变化。">>
			<<else>>
				<<set _clothesTrait to "诡异">><<set _clothesDesc to "它似乎对什么事情有些特别的效用。">>
			<</if>>
		<<case "shade">>
			<<set _clothesTrait to "遮阳">><<set _clothesDesc to "阻挡阳光，并防止环境导致的晒黑。">>
		<<case "asylum">>
			<<set _clothesTrait to "精神病服">><<set _clothesDesc to "本地精神病院的衣服。">>
		<<case "prison">>
			<<set _clothesTrait to "狱衣">><<set _clothesDesc to "本地监狱的衣服。">>
		<<case "sticky">>
			<<set _clothesTrait to "黏性">><<set _clothesDesc to "紧紧地吸附在你的皮肤上。">>
		<<case "strap-on">>
			<<set _clothesTrait to "穿戴式假阳具">><<set _clothesDesc to "佩戴在腰部，可用于进行插入相关。">>
		<<case "covered">>
			<<set _clothesTrait to "遮口">><<set _clothesDesc to "保护你的嘴巴。">>
		<<case "naked">>
			<<set _clothesTrait to "裸露">><<set _clothesDesc to "如此暴露，你还不如什么都不穿。">>
		<<case "athletic">>
			<<set _clothesTrait to "运动">><<set _clothesDesc to "运动型。">>
		<<case "riding">>
			<<set _clothesTrait to "马术">><<set _clothesDesc to "马术相关的服装。">>
		<<case "maid">>
			<<set _clothesTrait to "女仆">><<set _clothesDesc to "增加家务能力。">>
		<<case "chastity" "cage">>
			<<set _clothesTrait to (_args[0] === "chastity" ? "贞洁" : "笼子")>><<set _clothesDesc to "无论你是否愿意，它保护着你的清白。">>
		<<case "hidden">>
			<<set _clothesTrait to "隐私">><<set _clothesDesc to "保护你个人的隐私。">>
		<<case "gag">>
			<<set _clothesTrait to "口球">><<set _clothesDesc to "保护你的口腔，同时也防止它被使用。">>
		<<case "leash">>
			<<set _clothesTrait to "拴链">><<set _clothesDesc to "有一个方便的抓点，可以把你拽来拽去。">>
		<<case "event">>
			<<set _clothesTrait to "特殊">><<set _clothesDesc to "为特殊场合准备的特殊服装。">>
		<<case "pushup">>
			<<set _clothesTrait to "胸垫">>
			<<set _clothesDesc to "使你的乳房看起来更大。">>
		<<case "bellyHide">>
			<<set _clothesTrait to "遮腹">>
			<<set _clothesDesc to "在一定程度上隐藏怀孕的肚子。">>
		<<case "bellyShow">>
			<<set _clothesTrait to "露腹">>
			<<set _clothesDesc to "暴露腹部，使你怀孕的特征更加明显。">>
		<<case "constricting">>
			<<set _clothesTrait to "压缩">><<set _clothesDesc to "怀孕超过一定时间后不能穿戴。">>
		/*<<case "maternity">><<set _clothesDesc to "Large and comfortable, belly unbidden.">>*/
		<<case "esoteric">>
			<<set _clothesTrait to "深奥">><<set _clothesDesc to "揭露不可能存在的东西。">>
		<<case "unstealthy">>
			<<set _clothesTrait to "暴露">><<set _clothesDesc to "使得隐藏更困难。">>
		/*Hairstyle Traits*/	
		<<case "loose">>
			<<set _clothesTrait to "松散">><<set _clothesDesc to "较长的头发松散地散落在脸部周围。">>
		<<case "short">>
			<<set _clothesTrait to "收短">><<set _clothesDesc to "即使你的头发已经变长，但发型让它看起来仍然很短。">>
		<<case "curly">>
			<<set _clothesTrait to "卷发">><<set _clothesDesc to "卷发。">>
		<<case "sleek">>
			<<set _clothesTrait to "直发">><<set _clothesDesc to "直发。">>
		<<case "wavy">>
			<<set _clothesTrait to "不卷不直">><<set _clothesDesc to "不完全卷曲，也不完全平直。">>
		<<case "pigtails">>
			<<set _clothesTrait to "姬发式">><<set _clothesDesc to "姬发式。">>
		<<case "buns">>
			<<set _clothesTrait to "发髻">><<set _clothesDesc to "发髻。">>
		<<case "braids">>
			<<set _clothesTrait to "辫子">><<set _clothesDesc to "编发。包括从某种程度上讲不属于辫子的类型，如脏辫。">>
		<<case "ponytail">>
			<<set _clothesTrait to "单马尾">><<set _clothesDesc to "单马尾。">>			
		<<default>>
			<<set $noTraitDescription to 1>>
	<</switch>>

	<<if $noTraitDescription isnot 1>>
		<<print _clothesTrait>> - <<print _clothesDesc>>
	<</if>>
<</widget>>

<<widget "shoptraits">>
	特质:
	<br>
	<<for _trait range setup.clothingTraits>>
		<<if _temp_choice.type.includes(_trait)>>
			<div class="trait-description">
				<<shopTraitDescription _trait>>
				<<if $noTraitDescription isnot 1>>
					<<clothingtrait _trait 1>>
					<br>
				<</if>>
			</div>
		<</if>>
	<</for>>
	<br>
<</widget>>

<<widget "shopDefaultOptions">>
	<br>
	<<set _colorOptions to ["黑色", "蓝色", "棕色", "绿色", "粉色", "紫色", "红色", "橙色", "水蓝色", "白色", "黄色", "自选", "随机"]>>
	<<set _secondaryColorOptions to ["黑色", "蓝色", "棕色", "绿色", "粉色", "紫色", "红色", "橙色", "水绿色", "白色", "黄色", "自选", "随机"]>>

	主要颜色:
	<br>
	<<for _i to 0; _i lt _colorOptions.length; _i++>>
		<label><<print '<span class="'+ _colorOptions[_i] +'">' + _colorOptions[_i] + '</span>'>>
		<<print '<<radiobutton "$shopDefaults.color" "'+ _colorOptions[_i] +'" ' + ($shopDefaults.color is _colorOptions[_i] ? "checked" : "") + '>>'>></label>
		|
	<</for>>
	<br>
	次要颜色:
	<br>
	<<for _i to 0; _i lt _secondaryColorOptions.length; _i++>>
		<label><<print '<span class="'+ _secondaryColorOptions[_i] +'">' + _secondaryColorOptions[_i] + '</span>'>>
		<<print '<<radiobutton "$shopDefaults.secColor" "'+ _secondaryColorOptions[_i] +'" ' + ($shopDefaults.secColor is _secondaryColorOptions[_i] ? "checked" : "") + '>>'>></label>
		|
	<</for>>
	<br><br>
	<label><<print '<<checkbox "$shopDefaults.disableReturn" false true '+($shopDefaults.disableReturn is true? "checked" : "")+'>>'>> 使之更容易将多件相同的物品送回家。</label>
	<br>
	<label><<print '<<checkbox "$shopDefaults.invertCustomColorsHidden" false true '+($shopDefaults.invertCustomColorsHidden is true? "checked" : "")+'>>'>> 默认情况下显示自定义颜色。</label>
	<br>
	<<if $options.images is 1>>
	<label><<print '<<checkbox "$shopDefaults.invertImagesHidden" false true '+($shopDefaults.invertImagesHidden is true? "checked" : "")+'>>'>> 默认显示衣服的图像。</label>
	<br>
	<</if>>
	<br>
	<label>
		<<if $shopListMax is undefined>>
			<<set $shopListMax to 15>>
		<</if>>
		一次性显示的商店商品数量:
		<<listbox "$shopListMax" autoselect>>
			<<option 10>>
			<<option 15>>
			<<option 20>>
			<<option 25>>
		<</listbox>>
	</label>
<</widget>>

<<widget "shopDefaultOptionsToggle">>
	<<toggleclass #shopDefault "hidden">>
	<<addclass #shopClothingFilter "hidden">>
<</widget>>

<<widget "shopClothingFilterToggle">>
	<<toggleclass #shopClothingFilter "hidden">>
	<<addclass #shopDefault "hidden">>
<</widget>>

<<widget "shopClothingFilterSettingsDefault">>
	<<if $shopClothingFilter is undefined>>
		<<set $shopClothingFilter to {
			gender: "none",
			traits: [],
			reveal:{
				lewd: true,
				risqué: true,
				seductive: true,
				comfy: true,
				tasteful: true,
				smart: true,
				unassuming: true
			},
			revealColour:{
				lewd: "red",
				risqué: "pink",
				seductive: "purple",
				comfy: "blue",
				tasteful: "lblue",
				smart: "teal",
				unassuming: "green"
			}
		}>>
		<<unset $shopClothingFilterTraits>>
		<<unset $shopClothingFilterGender>>
		<<unset $clothingTraitTypes>>
	<</if>>
<</widget>>

<<widget "shopClothingFilterSettings">>
	<br>
	<b>性别:</b>
	<<listbox "$shopClothingFilter.gender" autoselect>>
		<<option "全部" "none">>
		<<option "男性" "m">>
		<<option "女性" "f">>
		<<option "中性" "n">>
	<</listbox>>
	<br><br>

	<b>衣服的暴露程度如何:</b>
	<br>
	<<for _label, _value range $shopClothingFilter.reveal>>
		<label @class="$shopClothingFilter.revealColour[_label]"><<print '<<checkbox "$shopClothingFilter.reveal.'+_label+'" false true '+(_value ? "checked" : "")+'>>'>> <<print _label[0].toUpperCase() + _label.substring(1)>></label>
		<br>
	<</for>>
	<br>

	<b>特质(隐藏未选择任何特质的项目，当没有选择任何特质时不过滤):</b>
	<br>
	<<shopClothingFilterLoadTraits>>
	<<for _index, _trait range _clothingTraitTypes>>
		<label>
			<<if $shopClothingFilter.traits.indexOf(_trait) is -1>>
				<input type="checkbox" @id="_trait" @value="_trait" onclick="window.shopClothingFilterToggleTrait(this.value)"><<shopTraitDescription _trait>>
			<<else>>
				<input type="checkbox" @id="_trait" @value="_trait" onclick="window.shopClothingFilterToggleTrait(this.value)" checked><<shopTraitDescription _trait>>
			<</if>>
		</label>
		<br>
	<</for>>
	<<link [[选择所有特质|$passage]]>>
		<<for _index, _trait range _clothingTraitTypes>>
			<<run $shopClothingFilter.traits.pushUnique(_trait)>>
		<</for>>
	<</link>>
	<br><br>

	<<link [[重置过滤程序|$passage]]>>
		<<shopClothingFilterReset>>
	<</link>>
	<br>
	<<link [[确定|$passage]]>><</link>>
<</widget>>

<<widget "shopClothingFilterReset">>
	<<if $shopClothingFilter is undefined>>
		<<set $shopClothingFilter = {}>>
	<</if>>
	<<set $shopClothingFilter.gender = { female: true, neutral: true, male: true }>>
	<<set $shopClothingFilter.reveal = { from: 0, to: 9999 }>>
	<<set $shopClothingFilter.warmth = { from: 0, to: 200 }>>
	<<set $shopClothingFilter.traits = []>>
	<<set $shopClothingFilter.active = false>>
	<<set $shopClothingFilter.sorting = { prop: "price", order: 'asc', enabled: false }>>
	<<set $shopClothingFilter.outfit = { index: "none" }>>
<</widget>>

<<widget "shopClothingFilterLoadTraits">>
	<<set _clothingTraitTypes to [
		"cool",
		"costume",
		"dance",
		"dark",
		"diving",
		"eerie",
		"fetish",
		"formal",
		"glasses",
		"heels",
		"holy",
		"mask",
		"normal",
		"rainproof",
		"rugged",
		"school",
		"serving",
		"sleep",
		"stealthy",
		"swim",
		"tanLines",
		"esoteric"
	]>>

	<<set _clothingTraitTypes to _clothingTraitTypes.sort(shopClothingFilterSortOnDescription)>>
<</widget>>

<<widget "shopCustomColorsToggle">>
	<<toggleclass #shopCustomColorsDisplay "hidden">>
	<<toggleclass #customColorBars "hidden">>
	<<toggleclass #ColorsPresets "hidden">>
<</widget>>

<<widget "shopCustomColors">>
	<br>
	<div id="shopCustomColorsDisplay" @class="'shopCustomColors' + ($shopDefaults.invertCustomColorsHidden is true? '' : ' hidden')"><<shopCustomColorsDisplay>></div>
	<div id="customColorBars" @class="'shopCustomColors' + ($shopDefaults.invertCustomColorsHidden is true? '' : ' hidden')"><<shopCustomColorsBars>></div>
	<div style="clear:both;"></div>
	<div id="ColorsPresets" @class="($shopDefaults.invertCustomColorsHidden is true? '' : 'hidden')"><<shopCustomColorsPresets>></div>
<</widget>>

<<widget "shopCustomColorsDisplay">>
	__自定义颜色__
	<div id="customColor">
		<div @style="customColour($customColors.color.primary, $customColors.saturation.primary, $customColors.brightness.primary, $customColors.contrast.primary, $customColors.sepia.primary)"></div>
		主 - 色调: $customColors.color.primary | Saturation: $customColors.saturation.primary | Brightness: $customColors.brightness.primary | Contrast: $customColors.contrast.primary | Sepia: $customColors.sepia.primary
		<div @style="customColour($customColors.color.secondary, $customColors.saturation.secondary, $customColors.brightness.secondary, $customColors.contrast.secondary, $customColors.sepia.secondary)"></div>
		第二 - 色调: $customColors.color.secondary | Saturation: $customColors.saturation.secondary | Brightness: $customColors.brightness.secondary | Contrast: $customColors.contrast.secondary | Sepia: $customColors.sepia.secondary
	</div>
	<br>
	<label><<print '<<radiobutton "$customColors.currentType" "primary" ' + ($customColors.currentType is "primary" ? "checked" : "") + '>>'>> 主色调</label> |
	<label><<print '<<radiobutton "$customColors.currentType" "secondary" ' + ($customColors.currentType is "secondary" ? "checked" : "") + '>>'>> 第二色调</label>
	|<<link "刷新">>
		<<replace #customColorBars>><<shopCustomColorsBars>><</replace>>
	<</link>>
	<br><br><br>
	<<link "重置选项为默认">>
		<<set $customColors.color[$customColors.currentType] to 0>>
		<<set $customColors.saturation[$customColors.currentType] to 1>>
		<<set $customColors.brightness[$customColors.currentType] to 1>>
		<<set $customColors.contrast[$customColors.currentType] to 1>>
		<<set $customColors.sepia[$customColors.currentType] to 0>>
		<<replace #customColorBars>><<shopCustomColorsBars>><</replace>>
		<<replace #shopCustomColorsDisplay>><<shopCustomColorsDisplay>><</replace>>
	<</link>>
<</widget>>

<<widget "shopCustomColorsBars">>
	颜色:
	<div id="numberslider-body-customColor" class="macro-numberslider">
		<input type="range" min="0" max="360" step="1" @value="$customColors.color[$customColors.currentType]" oninput="wikifier('shopCustomColorsSet','color', this.value)">
	</div>
	<br>
	饱和度:
	<div id="numberslider-body-customColor" class="macro-numberslider">
		<input type="range" min="0" max="2" step="0.05" @value="$customColors.saturation[$customColors.currentType]" oninput="wikifier('shopCustomColorsSet','saturation', this.value)">
	</div>
	<br>
	亮度:
	<div id="numberslider-body-customColor" class="macro-numberslider">
		<input type="range" min="0.5" max="4" step="0.05" @value="$customColors.brightness[$customColors.currentType]" oninput="wikifier('shopCustomColorsSet','brightness', this.value)">
	</div>
	对比度:
	<div id="numberslider-body-customColor" class="macro-numberslider">
		<input type="range" min="0" max="2" step="0.05" @value="$customColors.contrast[$customColors.currentType]" oninput="wikifier('shopCustomColorsSet','contrast', this.value)">
	</div>
	深色:
	<div id="numberslider-body-customColor" class="macro-numberslider">
		<input type="range" min="0" max="1" step="0.05" @value="$customColors.sepia[$customColors.currentType]" oninput="wikifier('shopCustomColorsSet','sepia', this.value)">
	</div>
<</widget>>

<<widget "shopCustomColorsSet">>
	<<if _args[0] and _args[1]>>
		<<switch _args[0]>>
			<<case "color">><<set $customColors.color[$customColors.currentType] to _args[1]>>
			<<case "saturation">><<set $customColors.saturation[$customColors.currentType] to _args[1]>>
			<<case "brightness">><<set $customColors.brightness[$customColors.currentType] to _args[1]>>
			<<case "contrast">><<set $customColors.contrast[$customColors.currentType] to _args[1]>>
			<<case "sepia">><<set $customColors.sepia[$customColors.currentType] to _args[1]>>
		<</switch>>
		<<replace #shopCustomColorsDisplay>><<shopCustomColorsDisplay>><</replace>>
	<</if>>
<</widget>>

<<widget "shopCustomColorsPresets">>
	<br>
	<label><<print '<<radiobutton "$customColors.action" "set" ' + ($customColors.action is "set" ? "checked" : "") + '>>'>> 应用</label> |
	<label><<print '<<radiobutton "$customColors.action" "delete" ' + ($customColors.action is "delete" ? "checked" : "") + '>>'>> 删除</label>
	<<set _keys to Object.keys($customColors.presets)>>
	<br>
	<<for _i to 0; _i lt _keys.length;_i++>>
		<a @onclick="`wikifier('shopCustomColorsPresetsLoad',`+_i+`)`">_keys[_i]</a> |
	<</for>>
	<br>
	名称:<input id="colorName" type="text" value="Custom" maxlength="30" onfocus="V.tempDisable = true;">
	<br>
	<<link [[保存设置|$passage]]>>
		<<script>>
			T.colorName = document.getElementById("colorName").value.replace(/[^a-zA-Z\u4e00-\u9fa5\u4e00-\u9fa5 0-9]+/g,"");
		<</script>>
		<<set $customColors.presets[_colorName] to {
			color: $customColors.color,
			saturation: $customColors.saturation,
			brightness: $customColors.brightness,
			contrast: $customColors.contrast,
			sepia: $customColors.sepia
		}>>
		<<unset $tempDisable>>
	<</link>>
	<br><br>
<</widget>>

<<widget "shopCustomColorsPresetsLoad">>
	<<set _presets to Object.keys($customColors.presets)>>
	<<set _preset to _presets[_args[0]]>>
	<<if $customColors.action is "set">>
		<<set $customColors.color.primary to $customColors.presets[_preset].color.primary>>
		<<set $customColors.color.secondary to $customColors.presets[_preset].color.secondary>>
		<<set $customColors.saturation.primary to $customColors.presets[_preset].saturation.primary>>
		<<set $customColors.saturation.secondary to $customColors.presets[_preset].saturation.secondary>>
		<<set $customColors.brightness.primary to $customColors.presets[_preset].brightness.primary>>
		<<set $customColors.brightness.secondary to $customColors.presets[_preset].brightness.secondary>>
		<<if $customColors.presets[_preset].contrast isnot undefined>>
			<<set $customColors.contrast.primary to $customColors.presets[_preset].contrast.primary>>
			<<set $customColors.contrast.secondary to $customColors.presets[_preset].contrast.secondary>>
		<</if>>
		<<if $customColors.presets[_preset].sepia isnot undefined>>
			<<set $customColors.sepia.primary to $customColors.presets[_preset].sepia.primary>>
			<<set $customColors.sepia.secondary to $customColors.presets[_preset].sepia.secondary>>
		<</if>>
		<<replace #shopCustomColorsDisplay>><<shopCustomColorsDisplay>><</replace>>
		<<replace #customColorBars>><<shopCustomColorsBars>><</replace>>
	<<elseif $customColors.action is "delete">>
		<<set _newPresets to {}>>
		<<for _i to 0; _i lt _presets.length;_i++>>
			<<if _presets[_i] isnot _preset>>
				<<set _newPresets[_presets[_i]] to clone($customColors.presets[_presets[_i]])>>
			<</if>>
		<</for>>
		<<set $customColors.presets to clone(_newPresets)>>
		<<replace #ColorsPresets>><<shopCustomColorsPresets>><</replace>>
	<</if>>
<</widget>>

/*Args: slots used in an array*/
<<widget "shopBuyItemStatus">>
	<<if _args[0]>>
		<<if $wardrobes.shopReturn is "wardrobe" or $wardrobes[$wardrobes.shopReturn] is undefined>>
			<<set _returnWardrobe to $wardrobe>>
		<<else>>
			<<set _returnWardrobe to $wardrobes[$wardrobes.shopReturn]>>
		<</if>>
		<<set _undamagedCount to 0>>
		<<set _damagedCount to 0>>
		<<set _space to _returnWardrobe.space>>
		<<set _spaceLeft to clone(_space)>>
		<<for _i to 0; _i lt _args[0].length; _i++>>
			<<if _i is 0>>
				<<for _j to 0; _j lt _returnWardrobe[_args[0][0]].length; _j++>>
					<<if _returnWardrobe[_args[0][0]][_j].name is _temp_choice.name>>
						<<set _undamagedCount++>>
						<<if _returnWardrobe[_args[0][0]][_j].outfitPrimary isnot undefined>>
							<<for _valueShop range _returnWardrobe[_args[0][0]][_j].outfitPrimary>>
								<<if _valueShop is "broken" or _valueShop is "split">>
									<<set _damagedCount++>>
									<<set _undamagedCount-->>
									<<break>>
								<</if>>
							<</for>>
						<<else>>
							<<set _damagedCount to -1>>
						<</if>>
					<</if>>
				<</for>>
			<</if>>
			<<if _space - _returnWardrobe[_args[0][_i]].length lt _spaceLeft>>
				<<set _spaceLeft to _space - _returnWardrobe[_args[0][_i]].length>>
			<</if>>
			衣柜中的<<print (_args[0][_i]).replace("_"," ")>>空间:<<print _returnWardrobe[_args[0][_i]].length>> / _space。
			<br>
		<</for>>
		<<if _undamagedCount gt 0>>
			你拥有_undamagedCount件<<if _damagedCount gte 0>>完好的<</if>>同种衣物。
			<br>
		<</if>>
		<<if _damagedCount gt 0>>
			你拥有_damagedCount件破损的同种衣物。
			<br>
		<</if>>
	<</if>>
<</widget>>

/*Args: slot, itemName, outfit*/
<<widget "shopFullImage">>
	<<if _args[0] and _args[1] isnot undefined>>
		<<set _shopFullImageVar to [_args[0], _args[1]]>>
		<a value="Refresh" onclick="Wikifier.wikifyEval('<<replace #shopFullImage>><<shopFullImage $clothingShopSlot $clothes_choice>><</replace>>');">修补</a>
		<br>
		<div class="hideImageOverflow">
			<div class="shopImg">
				<<set _customPrimary to customColour($customColors.color.primary, $customColors.saturation.primary, $customColors.brightness.primary, $customColors.contrast.primary, $customColors.sepia.primary)>>
				<<set _customSecondary to customColour($customColors.color.secondary, $customColors.saturation.secondary, $customColors.brightness.secondary, $customColors.contrast.secondary, $customColors.sepia.secondary)>>
				<<shopFullImageSlot _args[0] _args[1]>>
			</div>
		</div>
	<</if>>
<</widget>>

<<widget "shopFullImageSlot">>
	<<if _args[0] and _args[1]>>
		<<set $_slot to _args[0]>>
		<<set $_item to _args[1]>>
		<<if setup.clothes[$_slot][$_item].mainImage isnot 0>>
			<<shopFullImagePart $_slot $_item "full" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].breast_img is 1>>
			<<switch $player.perceived_breastsize>>
				<<case 12>>
					<<set _breastSize to 6>>
				<<case 8 9 10 11>>
					<<set _breastSize to 5>>
				<<case 6 7>>
					<<set _breastSize to 4>>
				<<case 4 5>>
					<<set _breastSize to 3>>
				<<case 3>>
					<<set _breastSize to 2>>
				<<case 0 1 2>>
					<<set _breastSize to 1>>
			<</switch>>
			<<shopFullImagePart $_slot $_item `(_breastSize - 1)` $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].sleeve_img is 1>>
			<<shopFullImagePart $_slot $_item "right" $colouraction _customPrimary>>
			<<shopFullImagePart $_slot $_item "left" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].leftImage is 1>>
			<<shopFullImagePart $_slot $_item "left" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].rightImage is 1>>
			<<shopFullImagePart $_slot $_item "right" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].accessory is 1>>
			<<shopFullImagePart $_slot $_item "acc" $accessorycolouraction _customSecondary>>
		<</if>>
		<<set $_outfitPrimary to setup.clothes[$_slot][$_item].outfitPrimary>>
		<<if $_outfitPrimary isnot undefined>>
			<<for $_label, $_value range $_outfitPrimary>>
				<<for $_i to 0; $_i < setup.clothes[$_label].length; $_i++>>
					<<if setup.clothes[$_label][$_i].name is $_value>>
						<<shopFullImageSlot $_label $_i>>
						<<break>>
					<</if>>
				<</for>>
			<</for>>
		<</if>>
	<</if>>
<</widget>>

/*_args[0] - slot, _args[1] - itemNo, _args[2] - file, _args[3] - colour, _args[4] - custom colour*/
<<widget "shopFullImagePart">>
	<img @class="'clothes-'+ (typeof(_args[3]) == 'string' ? _args[3].replace(/ /g, '-') : '') + ' layer-' + _args[0]" @src="'img/clothes/' + _args[0] + '/' + setup.clothes[_args[0]][_args[1]].variable + '/' + _args[2] + '.png'" @style="(_args[3] is 'custom'? _args[4]:'')">
<</widget>>

<<widget "shopFullImageToggle">>
	<<toggleclass #shopFullImage "hidden">>
<</widget>>

<<widget "specialClothesSetup">>
	<<if $specialClothes is undefined>>
		<<set $specialClothes to {
			"witchdress":"locked",
			"christmasdress":"locked",
			"serafuku":"locked",
			"vampirejacket":"locked",
			"slutshirt":"locked",
			"christmasshirt":"locked",
			"bellydancer'stop":"locked",
			"christmastrousers":"locked",
			"bellydancer'sbottoms":"locked",
			"loincloth":"locked",
			"witchhat":"locked",
			"christmashat":"locked",
			"chefhat":"locked",
			"fedora":"locked",
			"holypendant":"locked",
			"darkpendant":"locked",
			"stonependant":"locked",
			"christmaslegwarmers":"locked",
			"witchshoes":"locked",
			"mummyfacewrap":"locked",
			"mummytop":"locked",
			"mummyskirt":"locked",
			"cowbell":"locked",
			"featheredhairclip":"locked",
			"catsuit":"locked",
			"holystole":"locked",
			"minisnowman":"locked",
			"cowbra":"locked",
			"cowpanties":"locked",
			"cowsocks":"locked",
			"cowsleeves":"locked",
			"bellydancer'sveil":"locked",
			"rose":"locked",
			"scarecrowshirt":"locked",
			"scarecrowhat":"locked",
			"skeletonmask":"locked",
			"skeletonoutfit":"locked",
			"classyvampirejacket":"locked",
			"bellydancer'sshoes":"locked",
			"futuristicbodysuit":"locked",
			"daisy":"locked",
			"esotericspectacles":"locked",
			"spiritmask":"locked",
		}>>
	<</if>>
	<!-- the following lines are for backwards compatibility with older saves. if you want to add a new item, add it above as well. -->
	<<if $specialClothes.cowbell is undefined>>
		<<set $specialClothes.cowbell to "locked">>
	<</if>>
	<<if $specialClothes.featheredhairclip is undefined>>
		<<set $specialClothes.featheredhairclip to "locked">>
	<</if>>
	<<if $specialClothes.catsuit is undefined>>
		<<set $specialClothes.catsuit to "locked">>
	<</if>>
	<<if $specialClothes.holystole is undefined>>
		<<set $specialClothes.holystole to "locked">>
	<</if>>
	<<if $specialClothes.minisnowman is undefined>>
		<<set $specialClothes.minisnowman to "locked">>
	<</if>>
	<<if $specialClothes.cowbra is undefined>>
		<<set $specialClothes.cowbra to "locked">>
		<<set $specialClothes.cowpanties to "locked">>
		<<set $specialClothes.cowsocks to "locked">>
		<<set $specialClothes.cowsleeves to "locked">>
	<</if>>
	<<if $specialClothes["bellydancer'sveil"] is undefined>>
		<<set $specialClothes["bellydancer'sveil"] to "locked">>
	<</if>>
	<<if $specialClothes["bellydancer'sshoes"] is undefined>>
		<<set $specialClothes["bellydancer'sshoes"] to "locked">>
	<</if>>
	<<if $specialClothes.rose is undefined>>
		<<set $specialClothes.rose to "locked">>
	<</if>>
	<<if $specialClothes.scarecrowshirt is undefined>>
		<<set $specialClothes.scarecrowshirt to "locked">>
		<<set $specialClothes.scarecrowhat to "locked">>
	<</if>>
	<<if $specialClothes.skeletonmask is undefined>>
		<<set $specialClothes.skeletonmask to "locked">>
		<<set $specialClothes.skeletonoutfit to "locked">>
	<</if>>
	<<if $specialClothes.classyvampirejacket is undefined>>
		<<set $specialClothes.classyvampirejacket to "locked">>
	<</if>>
	<<if $specialClothes.futuristicbodysuit is undefined>>
		<<set $specialClothes.futuristicbodysuit to "locked">>
	<</if>>
	<<if $specialClothes.daisy is undefined>>
		<<set $specialClothes.daisy to "locked">>
	<</if>>
	<<if $specialClothes.esotericspectacles is undefined>>
		<<set $specialClothes.esotericspectacles to "locked">>
	<</if>>
	<<if $specialClothes.spiritmask is undefined>>
		<<set $specialClothes.spiritmask to "locked">>
	<</if>>
<</widget>>

<<widget "specialClothesUpdate">>
	<<if $headdrive is 1>>
		<<set $specialClothes["serafuku"] to "unlocked">>
	<</if>>
	<<if $undergroundbrothelescaped>>
		<<set $specialClothes["slutshirt"] to "unlocked">>
	<</if>>
	<<if $halloween is 1>>
		<<set $specialClothes["witchdress"] to "unlocked">>
		<<set $specialClothes["vampirejacket"] to "unlocked">>
		<<set $specialClothes["witchhat"] to "unlocked">>
		<<set $specialClothes["witchshoes"] to "unlocked">>
		<<set $specialClothes["mummyfacewrap"] to "unlocked">>
		<<set $specialClothes["mummytop"] to "unlocked">>
		<<set $specialClothes["mummyskirt"] to "unlocked">>
		<<set $specialClothes["scarecrowshirt"] to "unlocked">>
		<<set $specialClothes["scarecrowhat"] to "unlocked">>
		<<set $specialClothes["skeletonmask"] to "unlocked">>
		<<set $specialClothes["skeletonoutfit"] to "unlocked">>
		<<set $specialClothes["classyvampirejacket"] to "unlocked">>
		<<set $specialClothes["futuristicbodysuit"] to "unlocked">>
	<</if>>
	<<if $christmas is 1>>
		<<set $specialClothes["christmasdress"] to "unlocked">>
		<<set $specialClothes["christmasshirt"] to "unlocked">>
		<<set $specialClothes["christmastrousers"] to "unlocked">>
		<<set $specialClothes["christmashat"] to "unlocked">>
		<<set $specialClothes["christmaslegwarmers"] to "unlocked">>
		<<set $specialClothes["minisnowman"] to "unlocked">>
	<</if>>
	<<if $valentines is 1>>
		<<set $specialClothes["rose"] to "unlocked">>
	<</if>>
	<<if $brothelshowdata.intro>>
		<<set $specialClothes["bellydancer'stop"] to "unlocked">>
		<<set $specialClothes["bellydancer'sbottoms"] to "unlocked">>
		<<set $specialClothes["bellydancer'sveil"] to "unlocked">>
		<<set $specialClothes["bellydancer'sshoes"] to "unlocked">>
	<</if>>
	<<if $syndromeeden is 1 or $syndromewolves is 1>>
		<<set $specialClothes["loincloth"] to "unlocked">>
	<</if>>
	<<if $chef_state gte 9>>
		<<set $specialClothes["chefhat"] to "unlocked">>
	<</if>>
	<<if $fedora_unlock is 1>>
		<<set $specialClothes["fedora"] to "unlocked">>
	<</if>>
	<<if $soup_kitchen_known is 1>>
		<<set $specialClothes["holypendant"] to "unlocked">>
	<</if>>
	<<if $loft_known is 1>>
		<<set $specialClothes["darkpendant"] to "unlocked">>
	<</if>>
	<<if $stone_pendant_found is 1>>
		<<set $specialClothes["stonependant"] to "unlocked">>
	<</if>>
	<<if $livestock_intro isnot undefined>>
		<<set $specialClothes["cowbell"] to "unlocked">>
		<<set $specialClothes["cowbra"] to "unlocked">>
		<<set $specialClothes["cowpanties"] to "unlocked">>
		<<set $specialClothes["cowsocks"] to "unlocked">>
		<<set $specialClothes["cowsleeves"] to "unlocked">>
	<</if>>
	<<if $syndromebird is 1>>
		<<set $specialClothes["featheredhairclip"] to "unlocked">>
	<</if>>
	<<if $catsuit_found is true>>
		<<set $specialClothes["catsuit"] to "unlocked">>
	<</if>>
	<<if $grace gte 100>>
		<<set $specialClothes["holystole"] to "unlocked">>
	<</if>>
	<<if $plants_known.includes("daisy")>>
		<<set $specialClothes["daisy"] to "unlocked">>
	<</if>>
	<<if $hookah_state gte 2>>
		<<set $specialClothes["esotericspectacles"] to "unlocked">>
	<</if>>
	<<if $fox gte 6>>
		<<set $specialClothes["spiritmask"] to "unlocked">>
	<</if>>

	<<if Object.values($specialClothes).every(item => item is "unlocked")>>
		<<earnFeat "Curious Attire">>
	<</if>>
<</widget>>

<<widget "specialClothesHint">>
	<<if _specialClothesHint is undefined>>
		<<set _specialClothesHint to {
			"witchdress":"10月21日开始销售。",
			"witchdress":"10月21日开始销售。",
			"serafuku":"发现校长的秘密。",
			"vampirejacket":"10月21日开始销售。",
			"slutshirt":"在地下妓院的奴役中生存下去。",
			"christmasshirt":"12月18日开始销售。",
			"bellydancer'stop":"在妓院的演出中担任明星角色。",
			"christmastrousers":"12月18日开始销售。",
			"bellydancer'sbottoms":"在妓院的演出中担任明星角色。",
			"bellydancer'sveil":"在妓院的演出中担任明星角色。",
			"bellydancer'sshoes":"在妓院的演出中被邀请担任明星角色。",
			"loincloth":"与孤独的猎人为友，或加入狼群。",
			"witchhat":"10月21日开始销售。",
			"christmashat":"12月18日开始销售。",
			"chefhat":"因奶油面包而名声远扬。",
			"fedora":"以酒保的身份偷听并了解犯罪活动。",
			"holypendant":"探索施汤厨房。",
			"darkpendant":"贝利在害怕着什么？",
			"stonependant":"在神殿内某块松动的石头下面找到",
			"cowbell":"会让你更像家畜",
			"cowbra":"会让你更像家畜",
			"cowpanties":"会让你更像家畜",
			"cowpanties":"会让你更像家畜",
			"cowpanties":"会让你更像家畜",
			"christmaslegwarmers":"12月18日开始销售。",
			"witchshoes":"10月21日开始销售。",
			"mummyfacewrap":"10月21日开始销售。",
			"mummytop":"10月21日开始有货。",
			"mummyskirt":"10月21日开始销售。",
			"featheredhairclip":"充满浪漫气息的小饰品",
			"catsuit":"窃贼的最爱.",
			"holystole":"需要足够的虔诚",
			"minisnowman":"12月18日开始销售。",
			"rose":"2月7日开始销售。",
			"scarecrowshirt":"10月21日开始销售。",
			"scarecrowhat":"10月21日开始销售。",
			"skeletonoutfit":"10月21日开始销售。",
			"skeletonmask":"10月21日开始销售。",
			"classyvampirejacket":"10月21日开始销售。",
			"futuristicbodysuit":"10月21日开始销售。",
			"daisy":"找到雏菊种子。",
			"esotericspectacles":"成功地成为一名大师。",
			"spiritmask":"完全狐化。"
		}>>
	<</if>>
<</widget>>

<<widget "updatesidebarimg">>
	<<if $options.images is 1>>
		<<if $passage is "Start">>
			<<startingPlayerImageUpdate>>
		<<else>>
			<!-- SugarCube doesn't check for element validity, so I'm checking myself here, as to not force callers of this to test. -->
			<<if elementExists("#sidebar-img-container")>>
				<<replace "#sidebar-img-container">><<img>><</replace>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
