:: ignore livestock
<<effects>>
你无视了骚动，不一会儿骚动便结束了，并没有发生什么。
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>

:: return livestock
<<effects>>
<<npc Remy 1>><<npc Bailey 2>><<npc Robin 3>><<generate4>><<person1>>
<<if $baileydefeatedchain lte 1>>
    你好奇的跑过去围观，你看见贝利似乎和谁在争吵什么。
    <br><br>
    <<if $syndromeremy is 1>>
        你看清楚和贝利争吵的人，那是一张十分熟悉的脸，你整个人放松了下来，
        你回忆着和<<he>>的点点滴滴，<<he>>无异于是一个十分优秀的农场主，没想到雷米会到这里来，难不成是来找你的？
    <<else>>
        你看清楚了和贝利争吵的人，一股寒意爬上了你的颈椎，你感觉自己如同再度被绳索栓住脖子，
        只能啃食地面上的青草，被架上机器抽取自己的体液，雷米，为什么雷米会在这里？
    <</if>>
    <br><br>
    "我这里没有你想要的东西。"
    <br><br>
    雷米似乎想要进入孤儿院，但是贝利将<<he>>拦了下来，语气中都是冰冷。
    <br><br>
    <<if $returnlivestockevent is undefined and $selltoremy is undefined>>
        "我那些手下之前可是看见，我家乖<<girl>>和一个卖柠檬水的家伙在一起，那个卖柠檬水的家伙，
        所有人都知道是你们孤儿院的。"雷米毫不客气的说道，<<he>>似乎之前就调查过了。
        <br><br>
        "我再说一遍，我这里没有你想要的东西。"
        <br><br>
        贝利怎么可能允许自己的摇钱树被其他人冒犯，对于雷米的话完全没有放在心上。
        <br><br>
        "那好，遵从我们之间的协议，我给你这个面子，不要让我发现我家乖<<girl>>在你这里。"
       <br><br>
        雷米似乎放弃了，毕竟<<he>>身边虽然也跟着几个人，但是孤儿院是贝利的地盘，
        贝利在这里的保镖数量明显多于自己，如果真的打起来吃亏的还是<<he>>。
        <br><br>
    <<elseif $returnlivestockevent isnot undefined and $selltoremy is undefined>>
        "你之前也是这样说的，那个时候乖<<girl>>可是从你身后走过来，和我一起回了农场。"
        <br><br>
        雷米语气中都是嘲讽，贝利听后，举手示意了一下保镖，很快几个身材高大的保镖出现在了贝利身后。
        <br><br>
        "是啊，<<pShe>>虽然从我这里去了你那里，可见得你的安保措施做的也不太行，<<pShe>>为什么又回到了我这里，优秀的农场主。"
        <br><br>
        雷米看着那些身材高大的保镖沉默了，虽然自己来的时候身边也跟随了几个，但是孤儿院是贝利的地盘，
        保镖数量明显多于自己，自己打起来肯定吃亏，<<he>>似乎放弃了。
        <br><br>
    <<elseif $returnlivestockevent is undefined and $selltoremy is 1>>
        <<unset $selltoremy>>
         "你可是贵人多忘事，之前我可是花大价钱从你手上买到乖<<girl>>的。"
        <br><br>
        "因为我的安保没做好，乖<<girl>>闹脾气从我的农场跑出来了，我的手下还看见<<pShe>>和你们孤儿院那个卖柠檬水的家伙在一起，所以麻烦把<<pShe>>还给我。"
        <br><br>
        雷米平静的向贝利讨要着你，看着<<he>>的脸，你回忆起了自己在农场的日子，你感觉到了<<if $syndromeremy is 1>>温暖与爱意<<else>>恐惧与厌恶<</if>>。
        <br><br>
        贝利平静地瞪了<<he>>一眼："你之前付出的那些钱财，只能购买<<pShe>>一次，你让<<pShe>>跑出来回到这里，那是你自己的问题。"
        <br><br>
        "奸商。"
        <br><br>
        "你也一样。"
        <br><br>
        雷米看上去要放弃了，<<he>>之前与贝利的购买协议似乎的确有这个条款。
        <br><br>
    <<elseif $returnlivestockevent isnot undefined and $selltoremy is 1>>
        <<unset $selltoremy>>
        "贝利，我来接我家乖<<girl>>回家。"
        <br><br>
        雷米很冷静的和贝利交谈，<<he>>身后跟着几个工人，手上还拿着准备套在你脖子上的牵引绳。
        <br><br>
        贝利看着雷米满脸不屑，"你们的安保措施是有多差，这个孩子都跑出来多少次了？你还好意思来这里要人。"
        <br><br>
        雷米耸了耸肩，脸上也是无奈："没办法，乖<<girl>>向往自由，我只能把<<pShe>>从世界各地带回来。"
        <br><br>
        "<<pShe>>既然回来了就是我的东西，碰我的东西可是要付出代价的。"贝利示意自己的保镖上来，几个身材高大的保镖挡在了雷米面前。
        <br><br>
        雷米看着那些身材高大的保镖沉默了，虽然自己来的时候身边也跟随了几个工人，但是孤儿院不管怎么说是贝利的地盘，
        保镖数量明显多于自己，自己打起来肯定吃亏，<<he>>似乎放弃了。
        <br><br>
    <<elseif $returnlivestockevent_paid_success is 1>>
        <<unset $returnlivestockevent_paid_success>>
        "我之前可是花钱从你这把我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛买回去过，现在<<pShe>>又跑出来了，麻烦送还给我。"雷米并没有给贝利好脸色看，要求贝利将你交出来。
        <br><br>
        贝利平静地瞪了<<he>>一眼："你之前付出的那些钱财，只能购买<<pShe>>一次，你让<<pShe>>跑出来回到这里，那是你自己的问题。"
        <br><br>
        "这次多少钱？"
        <br><br>
        "这次<<pShe>>可没欠钱，既然<<pShe>>没欠钱，我就不会对<<pShe>>做什么。"
        <br><br>
        雷米看着那些身材高大的保镖沉默了，虽然自己来的时候身边也跟随了几个工人，但是孤儿院不管怎么说是贝利的地盘，保镖数量明显多于自己，
        <br><br>
        自己打起来肯定吃亏，<<he>>似乎放弃了。
        <br><br>
    <</if>>
    <<if $robinpaid is 1 and C.npc.Robin.love gte 60>>
        你的肩膀突然被人摁住了，吓的你几乎要尖叫起来。
        <br><br>
        "嘘，是我。"你回头看，发现是罗宾，<<person3>><<he>>脸色不是很好，<<he>>似乎也发现了贝利和雷米。
        <br><br>
        "小心，那些人似乎是来找你的。"罗宾低声说道，并且示意和你一起离开。
        <br><br>
        你和罗宾来到了<<he>>的房间，<<he>>终于松了一口气。
        <br><br>
        "你还记得之前你在我的柠檬水摊子上帮忙的时候吗，那些人里面有个人我见过。"罗宾看着自己的房间门，眼中都是对你的不安。
        <br><br>
        "之前我差点眼睁睁看着你被那个人带走，虽然阻止了，但是没想到居然上门来了。"
        <br><br>
        罗宾抱住了你，你感觉<<he>>身体在颤抖，<<he>>真的很担心你。
        <br><br>
        <<link [[抱住|return livestock embrace robin]]>><<npcincr Robin love 2>><<npcincr Remy dom -2>><<stress -6>><</link>><<gglove>><<lldom "Remy">><<lstress>>
        <br>
        <<link [[推开|return livestock push away robin]]>><<npcincr Robin love -1>><<stress -6>><</link>><<llove>><<lstress>>
    <<else>>
        你看着雷米他们似乎要离开了，你决定。
        <br><br>
        <<link [[躲起来(0:30)|return livestock hide]]>><<pass 30>><</link>>
        <br>
        <<link [[走到雷米面前|return livestock show remy]]>><<npcincr Remy dom 2>><<livestock_obey 5>><</link>><<ggdom "Remy">><<gobey>>
    <</if>>
<<else>>
    你好奇的跑过去围观，你看见贝利似乎和谁在争吵什么。
    <br><br>
    <<if $syndromeremy is 1>>
        你看清楚和贝利争吵的人，那是一张十分熟悉的脸，你整个人放松了下来，你回忆着和<<he>>的点点滴滴，<<he>>无异于是一个十分优秀的农场主，
        <br><br>
        没想到雷米会到这里来，难不成是来找你的？
    <<else>>
        你看清楚了和贝利争吵的人，一股寒意爬上了你的颈椎，你感觉自己如同再度被绳索栓住脖子，只能啃食地面上的青草，被架上机器抽取自己的体液，
        <br><br>
        雷米，为什么雷米会在这里？
    <</if>>
    <br><br>
    "你是来找谁？"
    <br><br>
    贝利身后跟着几个保镖，雷米身后也跟着几个强壮的农场工人。
    <br><br>
    他们很平静的在交流着。
    <br><br>
    <<if $returnlivestockevent is undefined and $selltoremy is undefined>>
        "我那些手下之前可是看见，我家乖<<girl>>和一个卖柠檬水的家伙在一起，那个卖柠檬水的家伙，所有人都知道是你们孤儿院的。"雷米毫不客气的说道，
        <<he>>似乎之前就调查过了。
        <br><br>
        贝利听后思考了一会儿，"和卖柠檬水的家伙，我大约知道是谁了。"
        <br><br>
        "<<pShe>>欠我的钱，并且拒绝支付。"
        <br><br>
        雷米沉思了一会儿，从口袋掏出了一个钱包丢给了贝利。
        <br><br>
        贝利打开了钱包数了数，示意自己的保镖不要挡着门，雷米和<<he>>的工人直接进来了。<<llllove>><<npcincr Remy love -3>>
    <<elseif $returnlivestockevent_ziyuan_success is 1>>
        <<unset $returnlivestockevent_ziyuan_success>>
        "小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛在吗？"
        <br><br>
        雷米的视线掠过贝利和<<he>>的保镖，落在孤儿院的大门是。
        <br><br>
        "在，<<pShe>>不能给你。"贝利拒绝了雷米。
        <br><br>
        雷米脸瞬间冷了下来，看着贝利，"什么意思？"
        <br><br>
        "<<pShe>>欠我钱，并且拒绝给我，要带走的话，给钱。"贝利平静的看着雷米。
        <br><br>
        雷米沉思了一会儿，从口袋掏出了一个钱包丢给了贝利。
        <br><br>
        贝利接过钱包并没有数，直接示意自己的保镖不要挡着门，给雷米和<<he>>的工人让出了一条路。
        <br><br>
    <<elseif $returnlivestockevent isnot undefined and $selltoremy is 1>>
        <<unset $selltoremy>>
        "那个孩子是不是又跑你这里了。"雷米看着贝利眼中都是不愉快。
        <br><br>
        "有些人没本事将别人留下，回来我这不是应该的吗？"贝利冷冰冰的说道。"更何况归巢可是鸟儿的本能。"
        <br><br>
        "哼，归巢……"雷米对这一说法嗤之以鼻，<<he>>向着贝利丢了一个钱包。"把<<pShe>>给我。"
        <br><br>
        贝利将钱包放进了自己的口袋，退了一步，示意保镖放雷米进孤儿院里面。
        <br><br>
    <<elseif $returnlivestockevent is undefined and $selltoremy is 1>>
        <<unset $selltoremy>>
        "你还记得你上次卖给我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛吗？<<pShe>>跑出来了，
        <<pShe>>是不是跑回你这里了？"你听见雷米这样说，心头一紧。
        <br><br>
        "你是说<<pShe>>啊，回来了。"贝利不紧不慢到说道。
        <br><br>
        雷米盯着贝利的眼睛。
        <br><br>
        "那还给我，这可是我们最重要的一只小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛。"
        <br><br>
        "<<pShe>>现在欠我钱，并且拒绝给我，要带走的话，给钱。"贝利平静的看着雷米。
        <br><br>
        雷米沉思了一会儿，<<he>>对工人可能吝啬，但是对于小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛来说，
        可是从不吝啬，从口袋掏出了一个钱包丢给了贝利。
        <br><br>
        贝利接过钱包掂量了几下，直接示意自己的保镖不要挡着门，给雷米和<<he>>的工人让出了一条路。
        <br><br>
    <<elseif $returnlivestockevent_paid_success is 1>>
        <<unset $returnlivestockevent_paid_success>>
        "<<pShe>>现在在里面。"
        <br><br>
        贝利已经知道雷米是要来干什么的，用手指指了指身后的孤儿院。
        <br><br>
        "我之前可是花钱从你这把我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛买回去过，现在<<pShe>>又跑出来了，麻烦送还给我。"雷米并没有给贝利好脸色看，要求贝利将你交出来。
        <br><br>
        贝利平静地瞪了<<he>>一眼："你让<<pShe>>跑出来回到这里，那是你自己的问题，<<pShe>>现在又欠了我的钱。"
        <br><br>
        雷米沉思了一会儿，从口袋掏出了一个钱包丢给了贝利。
        <br><br>
        贝利打开了钱包并没有数，示意自己的保镖不要挡着门，给雷米和<<he>>的工人让出了一条路。
        <br><br>
        "每次都欠钱，小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛可是真的努力啊。"<<npcincr Remy love -3>><<llllove>>
        <br><br>
    <</if>>
    <<if $robinpaid is 1 and C.npc.Robin.love gte 60>>
        你的肩膀突然被人摁住了，吓的你几乎要尖叫起来。
        <br><br>
        "嘘，是我。"你回头看，发现是罗宾，<<person3>><<he>>脸色不是很好，<<he>>似乎也发现了贝利和雷米。
        <br><br>
        "小心，那些人似乎是来找你的。"罗宾低声说道，并且示意和你一起离开。
        <br><br>
        你和罗宾来到了<<he>>的房间，<<he>>终于松了一口气。
        <br><br>
        "你还记得之前你在我的柠檬水摊子上帮忙的时候吗，那些人里面有个人我见过。"罗宾看着自己的房间门，眼中都是对你的不安。
        <br><br>
        "之前我差点眼睁睁看着你被那个人带走，虽然阻止了，但是没想到居然上门来了。"
        <br><br>
        罗宾抱住了你，你感觉<<he>>身体在颤抖，<<he>>真的很担心你。
        <br><br>
        <<if _robin.dom gte 50>>
            罗宾放开了你，<<he>>在<<he>>房间翻找着，将你藏起来，用杂物遮挡住你，轻声和你说："贝利肯定会让他们进来，之前贝利找你要钱你没给，
            现在有人来找你，<<person2>><<he>>肯定会敲诈对方一顿的。"
            <br><br>
            罗宾处理好一切时，门被人一脚踹开。
             <br><br>
            "请问有什么事情吗？"罗宾淡定自若的看着进入<<person3>><<he>>房间的雷米一行人。
            <br><br>
            "<<he>>就是那个卖柠檬水的！"雷米身后一个人指着罗宾。
            <br><br>
            罗宾笑着和那个人说，就如同自己房间什么也没有一样："很抱歉，我只在假期卖柠檬水，如果需要的话，请在我假期时候来。"
            <br><br>
            "听说你和我家小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛关系好？"雷米靠近罗宾，逼问<<he>>，罗宾却如同对方在说什么不可思议的事情。
            <br><br>
            "小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛？是我们孤儿院的人吗，如果是的话那我认识，毕竟孤儿院的大家关系都不错。"
            <br><br>
            看着罗宾的反应，跟在雷米背后的那些人有点拿不准了。
            <br><br>
            "对了，我们孤儿院的孤儿都是贝利的财务，如果你想伤害我们，请先和贝利协商。"罗宾向着门口走去。
            <br><br>
            雷米的手下似乎被罗宾忽悠住了，他们只是稍微翻找了一下罗宾的房间并没有发现你，很快就退出去了。
            <br><br>
            不一会儿罗宾回来了，<<he>>将你拉出，抱在怀中："他们走了，他们没找到你，真好。"<<npcincr Robin dom 1>><<stress -6>><<trauma -6>><<gdom>><<lstress>><<ltrauma>>
            <br><br>
            <<link [[继续|Robin's Room Entrance]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>
        <<else>>
            罗宾放开了你，<<he>>在<<he>>房间翻找着，将你推入了床底，用杂物遮挡住你，轻声和你说："我怕贝利让他们进来，你之前打了贝利，
            贝利肯定不会发过这个机会的。"
            <br><br>
            罗宾处理好一切时，门被人一脚踹开。
            <br><br>
            雷米和<<person1>><<he>>的手下走了进来。
            <br><br>
            "雷米老大，这个家伙就是那个卖柠檬水的！"其中一个<<person4>><<person>>指着罗宾。
            <br><br>
            罗宾似乎被吓到了，<<person3>><<he>>想说什么但是没说出口。
            <br><br>
            雷米挥手示意手下搜罗宾的房间，罗宾急忙起身想拦住，却被雷米手下摁在地上打。
            <br><br>
            <<link [[不出来(0:20)|return livestock hide goon robin]]>><<pass 20>><<npcincr Robin trauma 1>><<npcincr Robin dom 2>><<stress 6>><</link>><<skulduggerydifficulty>><<grtrauma>><<ggdom>><<gstress>>
            <br>
            <<link [[出来|return livestock getout robin]]>><<npcincr Robin trauma 1>><<npcincr Robin dom -2>><<npcincr Remy dom 2>><</link>><<grtrauma>><<lldom>>
        <</if>>
    <<else>>
        你看着雷米他们进了孤儿院寻找了起来，你决定。
        <br><br>
        <<link [[躲起来(0:30)|return livestock hide2]]>><<pass 30>><<npcincr Remy dom -2>><<stress 6>><</link>><<skulduggerydifficulty>><<lldom "Remy">><<gstress>>
        <br>
        <<link [[到大厅里等待雷米(0:20)|return livestock show remy2]]>><<pass 20>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<livestock_obey 5>><</link>><<ggdom "Remy">><<glove>><<gobey>>
    <</if>>
<</if>>

:: return livestock punish 
<<effects>>
雷米走到你的面前。
<<if C.npc.Remy.love gte 60>>
    雷米走到了你的面前，叹了一口气，伸手摸了摸你的脑袋："我们回去吧。"
    <br><br>
    <<if $syndromeremy isnot 1>>
        你摇头，并不想回到那个地狱，雷米的语气虽然很温柔，但是不容你拒绝，你的脖子被套上了项圈。
        <<leash 21>>
        <br><br>
        <span class="red">衣服在所有人的面前被撕开。</span>
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了雷米和雷米工人的眼里。
        <</if>>
        <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
        <br><br>
        雷米牵着你的绳子，离开了孤儿院。
    <<else>>
        雷米摸你的脑袋，让你感觉到了温暖，好久没有被主人触摸了，你真的很想念这个感觉，你主动上前抱住了雷米，在<<he>>身上蹭。
        <br><br>
        雷米将挂在<<he>>身上的你拽下来，小心翼翼的给你带上来牛铃。
        <br><br>
        你主动的脱下了自己的衣服，毕竟作为雷米优秀的乖<<girl>>，<span class="lewd">乳牛可是不穿衣服的。</span>
        <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
        <<if playerChastity("hidden")>>
        你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
        你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
        <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
        <br><br>
        雷米牵着你的绳子，慢慢的走在你的前面，你们离开了孤儿院。
    <</if>>
    <br><br>
    你和雷米他们来到了几只半人马的面前。
    <<if $livestockEscape isnot "eden">>
        雷米看着你，又看了看半人马。
        <br><br>
        "我知道你向往自由，你和半人马们之间关系也很不错。"
        <br><br>
        "但是呢，乳牛应该被圈养不是吗？" 
    <<else>>
        雷米不爽的啧了一口，"那个该死的偷猎者，居然偷猎到了我的头上，别被我逮到了。"
    <</if>>
    <<stress 6>><<gstress>>
    <br><br>
    <<set $location to "farm">><<set $outside to 0>>
    你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>
<<else>>
    <<he>>走到你面前，对着你给了一鞭子，你感觉到身上火辣辣的疼痛。<<pain 16>><<ggpain>>
    <br><br>
    你听见<<he>>冰冷的声音："回去了。"
    <br><br>
    <<link [[推开|return livestock pull away2]]>><<npcincr Remy dom -2>><<npcincr Remy love -1>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<lldom "Remy">><<llove>>
    <br>
    <<link [[忍受|return livestock slience2]]>><<willpower 6>><</link>><<gwillpower>> 
    <br>
<</if>>

:: return livestock remy2
<<effects>>
<<unset $remy_known>>
你和雷米他们来到了几只半人马的面前，
<<if $livestockEscape isnot "eden">>
    雷米看着半人马，转身和你说："你还记得那个帮助你的半人马吗？"
    <br><br>
    "我已经惩罚过它了，让他们知道，谁才是农场的主人。"
<<else>>
    走在你面前的雷米冷声说道："虽然不知道那个偷猎者为什么会来救你。"
    <br><br>
    "居然烧了我的粮仓，<<nnpc_He "Eden">>造成的损失，我会在你的身上加倍奉还。" 
<</if>>
<<stress 6>><<gstress>>
    <br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
<<link [[继续|return livestock remy]]>><<endevent>><<pass 120>><</link>>


:: return livestock slience2
<<effects>>
<<if $worn.neck.name isnot "cow bell">>
    你忍受着雷米的暴行，甚至做好了准备接着接受<<he>>的怒火，但是雷米并没有那样做，而是摁着你的脖子，给你带上了什么。
    <br><br>
    你摸了一下，那是个牛铃。
	<<neckruined>>
	<<neckwear 8>>
    <br><br>
<<else>>
	雷米瞥了一眼你的脖子，<<his>>笑了，"至少你没忘了我送你的牛铃。"
	<br><br>
<</if>>
"小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，你知道我为了找回你花了多大的代价吗？"雷米的声音很平稳，但是还是让你感觉到恐惧。
<<if $syndromeremy isnot 1>>
    你感觉到了恐惧，想逃跑，但是你被工人人团团围住，你的脖子被雷米套上了牵引绳。
    <br><br>
    四周孤儿已经开始围绕了过来，雷米当着所有人的面，抓住你的衣服。
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
    "我走了。"雷米和贝利打了个招呼，你被雷米从孤儿院带走了。<<lhope>><<hope -1>>
    <br><br>
    <<set $location to "farm">><<set $outside to 0>>
    你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>
<<else>>
    你看着雷米，<<he>>似乎很疲惫，眼底都是倦意，你突然觉得自己是不是做的不太对，雷米<<he>>明明那么爱你，那么关心你，你却从<<he>>那逃离。
    <br><br>
    你主动的靠近<<he>>，当着所有人的面，脱下了自己的衣服，并且主动将脖子伸给雷米。
    <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    你没有注意到边上有几个孤儿吃惊的表情。<<lhope>><<hope -1>>
    <br><br>
    雷米看着你的举动，给你套上了牛铃和牵引绳，你们一起离开了。
    <br><br>
    <<set $location to "farm">><<set $outside to 0>>
    你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>
<</if>>

:: return livestock pull away2
<<effects>>
<<if $physiqueSuccess>>
	你把雷米狠狠推开，<<he>>摔在了地上，被跟着<<he>>的农场工人扶起来了，<<he>>如同什么事情都没有发生，转身和贝利说："我付了钱，你应该不会插手吧。"
	<br><br>
    "请便。"贝利站到了一边，看好戏的看着你。
	<br><br>
    雷米招呼着几个农场工人上来。
    <br><br><<endevent>><<generate1>><<generate2>>

<<link [[继续|return livestock fight]]>><<set $fightstart to 1>><</link>>
<br>
<<else>>
    你想推开雷米，但是<<he>>的身体<span class="red">一动不动！</span>
	<br><br>
    雷米眉头紧皱，生气的把你按在了地上，"离开了农场才几天，小奶牛倒是越来越叛逆了！"
	<br><br>
    贝利靠在一旁冷漠地看着，孤儿们害怕的躲回了自己的房间。<<hope -1>><<lhope>>
	<br><br>
    雷米他们拖着你从孤儿院走出。
    <br><br>
    <<link [[继续|return livestock remy2]]>><<endevent>><<set $returnlivestockevent +=1>><<set $returnlivestockevent_paid_success to 1>><</link>>
<</if>>

:: return livestock fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<span class="red">贝利和雷米靠在一旁冷漠地看着，孤儿们害怕的躲回了自己的房间。</span>
<br>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Livestock Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Fight Finish
<<effects>>
<<if $enemyhealth lte 0>>
雷米看着被你打趴下的农场工人，感觉有些不可思议的看向贝利，"<<pShe>>一直是这样吗？"
<br><br>

<<clotheson>>
<<endcombat>>
    "我是不会退钱的，你得到的只有一个带走<<pShe>>的机会，可不可以带走是你的问题。"贝利并没有回答雷米的疑问。
	<br><br>
    "既然这样，看来你并不想和我回去。"雷米靠近你，踢了踢倒下的农场工人，他们挣扎的起来，"下次你可不会那么好运了。"
	<br><br>
    雷米他们离开了。
	<br><br>
    有孤儿靠近你，为你欢呼。<<hope 1>><<ghope>><<reb 1>><<greb>>
	<br><br>
    直到贝利走到了你的身边，孤儿们才害怕的离开了你。你感到有些害怕，但是贝利却没有对你做些什么。<<nnpc_He "Bailey">>拿出了雷米先前给的钱包在你面前晃了晃，
    "庆幸自己的好运吧，小混蛋，有人帮你付了钱了。但是下周的欠款你还是必须支付。"
	<br><br>
    说完后贝利就转身离开了，孤儿们互相对视着眨了眨眼，很久都没有一个人说话。
    <br><br>
    <<link [[继续|Orphanage]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>
	<br>

<<else>>

	<<tearful>>你倒在地上。你伤得太重，无法战斗。你疼得蜷缩在了地上，<<person1>><<person>>和<<person2>><<person>>让开了一个小口，让雷米进来，雷米抓住你的肩膀让你站起来，
    不知道什么时候四周围绕了一圈孤儿，<<nnpc_He "Remy">>毫不客气的抓住你的衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Remy>><<person1>>
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
    雷米他们拖着你从孤儿院走出。<<lhope>><<hope -1>>
    <br><br>
    <<set $location to "farm">><<set $outside to 0>>
    你被雷米强行带回了农场，那里和以前几乎没有什么太大区别。
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>

<</if>>

:: return livestock show remy2
<<effects>>
雷米和自己的手下进来孤儿院，直接就看见大厅中央的你，一位农场工人试图上来抓住你，被雷米拦下了。
<<link [[继续|return livestock punish]]>><</link>>

:: return livestock hide2
<<effects>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>
    为了不被带走，你选择了一个地方躲起来，你听见雷米和<<he>>的手下在孤儿院到处翻找。<<lhope>><<hope -1>>
    <br><br>
    过了一会儿你听见雷米向贝利说："你不是说小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛在这里面吗？"
    <br><br>
    "<<pShe>>在里面，只不过你们眼盲心瞎，找不到<<pShe>>罢了。"
    <br><br>
    你听见贝利和雷米在争执什么，最后雷米带着<<he>>的手下离开了孤儿院。
    <br><br>
    <<link [[继续|Orphanage]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>
    
<<else>>
    为了不被带走，你选择了一个地方躲起来，你听见雷米和<<he>>的手下在孤儿院到处翻找。<<lhope>><<hope -1>>
    <br><br>
    你闭住呼吸，努力降低自己的存在感，可是……
    <br><br>
    你的头发被人拽住了
    <br><br>
    "雷米老大，我发现了<<pShe>>。"
    <br><br>
    你被人拽着头发从躲避处拖了出来，皮肤与地面的摩擦与被人拽住的头发，让你感觉到了疼痛。<<pain 16>><<ggpain>>
    <br><br>
    你看见雷米和贝利站在了一起。
    <br><br>
    <<if $syndromeremy isnot 1>>
        你已经预料到自己的身上会发生什么了，你拼命的挣扎，试图逃脱出来，把你抓出来的<<person4>><<person>>，甚至被你打了一巴掌，<<he>>生气的一脚踢在你的身体上。<<pain 16>><<ggpain>><<person1>>
    <<else>>
        你看着雷米，突然觉得自己是不是不应该这样，<<he>>明明那么爱自己，自己是不是让<<he>>失望了，所以你停止了挣扎，主动来到了自己主人的面前。
    <<npcincr Remy dom 2>><<ggdom "Remy">>
    <</if>>
    <br><br>
    <<link [[继续|return livestock punish]]>><</link>>
<</if>>
:: return livestock hide goon robin
<<effects>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>
    你听着罗宾被打，咬牙坚持躲在<<he>>床底下，哪怕是雷米手下用鱼竿捅了你很多下你都坚持没有动。
    <br><br>
    很快外面的动静平静了下来。
    <br><br>
    有人颤抖着手，向你摸来，是罗宾。
    <br><br>
    你出来看见罗宾身上的伤，罗宾却笑着，如同自己胜利了一样。
    <br><br>
    "没事，你没被这些人带走真的太好了。" 
    <br><br>
    <<link [[继续|Robin's Room Entrance]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>
    
<<else>>
	你忍受不了罗宾被打，主动从自己躲避的地方出来。
    <br><br>
    雷米看见了你，走过来对着你的小腹就是一拳。<<pain 16>><<ggpain>>
    <br><br>
    你痛的蜷缩在地板上，听见雷米说："带走。"
    <br><br>
    你在罗宾的面前，被雷米带走了。<<npcincr Robin trauma 1>><<npcincr Robin dom -2>><<npcincr Remy dom 2>><<grtrauma>><<lldom>><<ggdom "Remy">>
    <br><br>
    <<set $location to "domus">><<set $outside to 1>>
    你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
    <br><br>
    你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
    <br><br>
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>
<</if>>

:: return livestock getout robin
<<effects>>
    你忍受不了罗宾被打，主动从自己躲避的地方出来。
    <br><br>
    雷米看见了你，走过来对着你的小腹就是一拳。<<pain 16>><<ggpain>>
    <br><br>
    你痛的蜷缩在地板上，听见雷米说："带走。"
    <br><br>
    你在罗宾的面前，被雷米带走了。
    <br><br>
    <<set $location to "domus">><<set $outside to 1>>
    你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
    <br><br>
    你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
    <br><br>
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
    <<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_paid_success to 1>><</link>>

:: return livestock embrace robin
<<effects>>
你抱住了罗宾，罗宾也抱着你，在<<he>>温暖的怀抱中，你原本因为雷米到来而不安的心平静了下来。
<br><br>
很快外面似乎平静了下来。
<br><br>
<<link [[继续|Robin's Room Entrance]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>

:: return livestock push away robin
<<effects>>
你推开了罗宾，示意自己没问题，自己之前逃出来了，哪怕再被抓进去也能逃出来。
<br><br>
罗宾本来因为被你推开很难过，但是在看到你乐观的举动后<<he>>噗呲一下笑出了声："没错，你永远都是那么光芒四射，才不会那么轻易被抓走呢。"
<br><br>
很快外面似乎平静了下来。
<br><br>
<<link [[继续|Robin's Room Entrance]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>

:: return livestock hide
<<effects>>
你躲起来了，
<<if $syndromeremy is 1>>
    你感觉到了一丝委屈，自己虽然是雷米最爱的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，
    但是在农场里面太无聊了，不能读书也不能干什么，除了吃草和跑步也没有娱乐，
    不然自己怎么可能离开主人。<<stress 6>><<gstress>>
<<else>>
    你恐惧着回到那个农场，在那个农场你所经历的一切如同梦魇一般围绕着你，还好贝利并没有让<<he>>进来，没有回去真的太好了。
<</if>>
<br><br>
很快外面似乎平静了下来。
<br><br>
<<link [[继续|Orphanage]]>><<set $returnlivestockevent +=1>><<endevent>><</link>>

:: return livestock show remy
<<effects>>
你绕过了贝利来到雷米的面前，向<<he>>伸出了自己的脖子。
<br><br>
贝利冷漠的看了你一眼，"随便你，这个礼拜的钱记得给我。"
<br><br>
贝利并不在意你的决定，<<person2>><<he>>在意到只有你给不给钱。
<br><br><<person1>>
<<if $cow lte 5>>
    雷米看着你的头，叹了一口气，给你套上了牵引绳，"没事，回去的话还是我的乖<<girl>>，慢慢的培养还是那个小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛。"
<br><br>
<<else>>
    雷米看着你，眼中充满了欣喜，在<<he>>眼里你还是那么美丽，"我的乖<<girl>>，看来你在这里并没有受到委屈，一起回去吧。"
    <<stress -6>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<lstress>><<ggdom "Remy">><<glove>>
<br><br>
<</if>>
<<if $livestockEscape is "eden">>
    贝利站在一边，雷米看着你突然想起了什么，语气中带着讽刺。
    <br><br>
    "你不是被那个偷猎者带走的吗？是<<nnpc_He "Eden">>不能满足你吗，你居然不在<<nnpc_He "Eden">>身边而是在孤儿院。"
    <br><br>
    你沉默着，但是雷米还在接着说。
    <br><br>
    "当初<<nnpc_He "Eden">>可是烧了我的谷仓，千方百计的把你从我身边带走，看来也没有多少本事让你心甘情愿的留在<<nnpc_He "Eden">>身边啊。"
    <br><br>
    "毕竟我找到你的地方是孤儿院，可不是<<nnpc_He "Eden">>的身边."
    <br><br>
    <<link [[沉默|return livestock slience]]>><<npcincr Remy dom 1>><<livestock_obey 5>><</link>><<gdom "Remy">><<gobey>>
    <br>
    <<link [[同意雷米的话|return livestock agree]]>><<npcincr Remy love 1>><<npcincr Remy dom 2>><</link>><<glove>><<ggdom "Remy">>
    <br>
    <<link [[牛叫|return livestock moooo]]>><<transform cow 1>><<npcincr Remy love 2>><<stress -6>><<livestock_obey 5>><</link>><<gglove>><<lstress>><<gobey>>
    <br>
    <<if $speech_attitude is "bratty">>
    <<link [[反驳|return livestock angry to remy]]>><<stress 6>><<npcincr Remy dom -2>><<npcincr Remy love -2>><</link>><<gstress>><<lldom "Remy">><<lllove>>
    <br>
	<<else>>
	<span class="blue">你不够主动，做不出反驳的行为。</span>
    <</if>>
<</if>>
<<set $location to "domus">><<set $outside to 1>>
你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
<br><br>
你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
<br><br>
你看着半人马，思考了一会儿，当着所有人都面将自己的衣服脱下，毕竟小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛是不会穿衣服的。
    <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<if playerChastity("hidden")>>
        你的<<breasts>>和贞操带暴露在了所有人的眼里。
    <<else>>
        你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
    <</if>>
    <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
<br><br>
"乖<<girl>>干的不错。"
<br><br>
雷米看着你的举动十分赞同，示意你和<<he>>一只半人马，在回到农场的途中，你蜷缩在<<person1>><<he>>的怀中，感觉到了安心。
<br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
<<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_ziyuan_success to 1>><</link>>

:: return livestock angry to remy
<<effects>>
"才不是呢！是伊甸允许我回到镇子上，<<nnpc_He "Eden">>是一个很好的人。"
<br><br>
雷米对你的话有些不屑一顾。
<br><br>
"你最终不还是回到了我的手里。"
<br><br>
贝利看着你们，脸上没有任何表情，转身进入了孤儿院。
<br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
        你听见<span class="red">撕拉一声</span>，你的衣服在空气中化作了碎片。
        <br><br>
			<<set $worn.over_upper.type.push("broken")>>
			<<set $worn.under_lower.type.push("broken")>>
			<<set $worn.under_upper.type.push("broken")>>
			<<set $worn.over_lower.type.push("broken")>>
		<<if playerChastity("hidden")>>
            你的<<breasts>>和贞操带暴露在了所有人的眼里。
        <<else>>
            你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
        <</if>>
   <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
    <br><br>
<<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_ziyuan_success to 1>><</link>>

:: return livestock slience
<<effects>>
你并没有听雷米的话语，对于<<he>>的嘲讽并不在意。
<br><br>
雷米没有接着说下去，贝利看也没看你们一眼，转身回到了孤儿院。
<br><br>
<<set $location to "domus">><<set $outside to 1>>
你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
<br><br>
你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
<br><br>
你看着半人马，思考了一会儿，当着所有人都面将自己的衣服脱下，毕竟小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛是不会穿衣服的。
        <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<if playerChastity("hidden")>>
        你的<<breasts>>和贞操带暴露在了所有人的眼里。
    <<else>>
        你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
    <</if>>
    <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
<br><br>
"乖<<girl>>干的不错。"
<br><br>
雷米看着你的举动十分赞同，示意你和<<he>>一只半人马，在回到农场的途中，你蜷缩在<<he>>的怀中，感觉到了安心。
<br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
<<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_ziyuan_success to 1>><</link>>

:: return livestock agree
<<effects>>
"才不是呢，是因为在农场才是最自由自在的。"
<br><br>
雷米听着你的话十分舒坦。
<br><br>
"不枉费我花了那么多心思将你带回来，你果然是我们农场最优秀的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛。"
<br><br>
贝利感觉无趣，转身进入了孤儿院中。
<br><br>
<<set $location to "domus">><<set $outside to 1>>
你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
<br><br>
你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
<br><br>
你看着半人马，思考了一会儿，当着所有人都面将自己的衣服脱下，毕竟小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛是不会穿衣服的。
        <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<if playerChastity("hidden")>>
        你的<<breasts>>和贞操带暴露在了所有人的眼里。
    <<else>>
        你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
    <</if>>
    <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
<br><br>
"乖<<girl>>干的不错。"
<br><br>
雷米看着你的举动十分赞同，示意你和<<he>>一只半人马，在回到农场的途中，你蜷缩在<<he>>的怀中，感觉到了安心。
<br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
<<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_ziyuan_success to 1>><</link>>

:: return livestock moooo
<<effects>>
你走到众人中间缓缓的跪下，头对着雷米，嘴中发出了哞哞的牛叫声。
<br><br>
雷米更加自己的心脏被暴击了，<<he>>兴奋的摸着你的脑袋。<<npcincr Robin love 1>><<glove>>
<br><br>
"我的乖<<girl>>，本来我还在想是不是那个混蛋偷猎者绑架你的，看来是肯定的了，该死的偷猎者，下次我要<<nnpc_He "Eden">>好看！"
<br><br>
贝利闭上了眼睛，转身进入了孤儿院内。
<br><br>
<<set $location to "domus">><<set $outside to 1>>
你被雷米牵引着，走出了孤儿院，不一会你们走到几只半人马边上，雷米示意你坐上去。
<br><br>
你乖乖听从了雷米的话，和其中一个农场工人坐上了同一只半人马。
<br><br>
你看着半人马，思考了一会儿，当着所有人都面将自己的衣服脱下，毕竟小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛是不会穿衣服的。
        <br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<if playerChastity("hidden")>>
        你的<<breasts>>和贞操带暴露在了所有人的眼里。
    <<else>>
        你的<<breasts>>和<<if $player.penisExist and $player.vaginaExist>>阴茎和小穴<<elseif $player.penisExist>>阴茎<<else>>小穴<</if>>暴露在了所有人的眼里。
    <</if>>
    <<arousal 100>><<fameexhibitionism 6>><<exhibitionism1>>
<br><br>
"乖<<girl>>干的不错。"
<br><br>
雷米看着你的举动十分赞同，示意你和<<he>>一只半人马，在回到农场的途中，你蜷缩在<<he>>的怀中，感觉到了安心。
<br><br>
<<set $location to "farm">><<set $outside to 0>>
你们骑着半人马回到了农场，那里和以前几乎没有什么太大区别。
<br><br>
<<link [[继续(0:60)|return livestock remy]]>><<endevent>><<set $returnlivestockevent +=1>><<pass 60>><<set $returnlivestockevent_ziyuan_success to 1>><</link>>

/****回到农场后 */
:: return livestock remy
<<effects>>
<<unset $remy_known>><<npc Remy>><<person1>>
<<if $player.breastsize lte 8 or $player.penissize lte 4>>
<<hunger 1000>>
 雷米看着你的<<if $player.gender_appearance is "m">>阴茎<<else>>胸<</if>>皱着眉头，<<he>>伸手托起你的<<if $player.gender_appearance is "m">>阴茎<<else>>胸<</if>>比划了一下它的大小，你感觉到了<<he>>的不快。
<br><br>
四周的工人也在窃窃私语："如果我没有记错的话，这头<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛原本大小应该更大吧。"
<br><br>
"是啊是啊，本来我记得很大一个，雷米每次看见都笑眯眯的。"
<br><br>
"现在明显小了一圈，要培养回原来那么完美多难啊。"
<br><br>
雷米也听见了四周的工人说的话，掏出马鞭拍在地上。
<br><br>
"回去工作。"
<br><br>
在雷米的威吓下，工人们很快就散开。
<br><br>
雷米接着托着你的<<if $player.gender_appearance is "m">>阴茎<<else>>胸<</if>>比划着，许久<<he>>终于确认了，你的<<if $player.gender_appearance is "m">>阴茎<<else>>胸<</if>>的确变小了。
<br><br>
<<he>>沉默着，死死拽着你的牵引绳，来到你平时休息的那间。
<br><br>
现在正是白天，牛棚里面并没有其他人。
<br><br>
你被雷米推到在了地上。<<pain 6>><<gpain>>
<br><br>
"告诉我，你跑出去的时候，干了什么事情。"雷米的话语都是冰冷，"我好不容易把你培养成最优秀的乳牛，你就出去一趟，就变成了这样？"   
<br><br>
<<if $remyromance is 1>>
    <<if $syndromeremy is 1>>
        雷米将你拉过来，抱在了怀中轻声说道："我的好<<girl>>啊，你对于你是我们农场最重要的乳牛这点有点认知。"
        <br><br>
        "你的身体如果因为一些什么事情而变形了，是在告诉我，我没有把你照顾好。"
        <br><br>
        雷米托起了你的脸，<<he>>似乎要吻你。
        <br><br>
    <<link [[回吻|return livestock remy kiss]]>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<livestock_obey 10>><</link>><<ggdom "Remy">><<glove>><<ggobey>>
    <br>
    <<link [[不动|return livestock remy slience]]>><<npcincr Remy dom 1>><<livestock_obey 5>><</link>><<gdom "Remy">><<gobey>>
    <br>
    <<link [[别回头去|return livestock remy push away]]>><<npcincr Remy love -1>><<npcincr Remy dom -1>><<livestock_obey -5>><</link>><<llove>><<ldom "Remy">><<lobey>>
    <br>
    <<else>>
        <<tearful>>你蜷缩在地上，雷米一只手拽住你的牵引绳，将你提起，
        <<if $player.gender_appearance is "m">>
            雷米另一只手捏住了你的阴茎，在你还没有勃起的阴茎上上下撸动着，你感觉得到自己的下体在雷米的攻势下立起，当你的阴茎彻底立起后，<<he>>又开始摩挲你的龟头，
            你的欲望在逐渐飙升，就差释放出来的时候，雷米停下了自己的动作，
            <<arousal 100>><<fameexhibitionism 6>>
            <<he>>松开了你的牵引绳，你掉回了地上，还没等你反应过来，你的手便被束缚了起来。 
            <br><br>
            你抬头看向雷米，才发现<<he>>不知道什么时候已经褪去了衣裳，<<he>>靠近你，托起了你的下颚，然后双手死死的掐住你的脖子，<<he>>骑上了你。
        <br><br>
        <<npc Remy>><<person1>>
        <<link [[继续|return livestock remy rape]]>><<set $molestationstart to 1>><</link>>
        <<else>>
            另一只手捏着你的胸，和刚刚那只手不同，这只手都手势明显温柔了许多，<<he>>先用指尖在你的乳尖打转，圈圈越来越大，在快要捏住你整个胸的时候，却立马分开，突如其来的停顿，让你反而更加兴奋了。
            <<arousal 100>><<fameexhibitionism 6>>
            <br><br>
            <<he>>松开了你的牵引绳，你掉回了地上，还没等你反应过来，你的手便被束缚了起来。
            <br><br>
            你抬头看向雷米，才发现<<he>>不知道什么时候已经褪去了衣裳，<<he>>靠近你，托起了你的下颚，然后双手死死的掐住你的脖子，<<he>>骑上了你。
        <br><br>
        <<npc Remy>><<person1>>
        <<link [[继续|return livestock remy rape]]>><<set $molestationstart to 1>><</link>>
        <</if>>
        <br><br>
    <</if>>
    <br><br>
<<else>>
 <<if $syndromeremy is 1>>
        雷米将你拉过来，抱在了怀中轻声说道："我的好<<girl>>啊，你对于你是我们农场最重要的乳牛这点有点认知。"
        <br><br>
        "你的身体如果因为一些什么事情而变形了，是在告诉我，我没有把你照顾好。"
        <br><br>
        你听了雷米的话后有些着急，开口就想要解释，但是却被雷米用手指挡住了嘴，"够了，好<<girl>>，你的眼睛已经告诉了我你对我的愧疚和歉意了。"
        <br><br>
        你眨了眨眼，终究没有开口说些什么，你知道，雷米也不想听。
        <br><br>
        "虽然你逃跑的事让我很生气，但是只要你回家了我就会原谅你。"雷米伸手揉了揉你的头发，"以后不要再乱跑了。"
        <br><br>
        雷米说完后就起身离开了，你呆呆地坐在地上看着<<he>>的背影。
        <br><br>
        过了一会儿，一个农场工人过来把你拉进了田野中。<<pass 20>>
        <br><br>
        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<tearful>>你蜷缩在地上，雷米一只手拽住你的牵引绳，将你提起，
        <<if $player.gender_appearance is "m">>
            雷米另一只手捏住了你的阴茎，在你还没有勃起的阴茎上上下撸动着。你感觉得到自己的下体在雷米的攻势下变硬勃起时，雷米掂了掂重量，然后直接就放开了手。
            <<arousal 100>><<fameexhibitionism 6>>
            <<he>>看着你勃起的肉棒叹了口气，"至少还是有变大继续生长的能力，也没有完全变成废物，下次继续用那个药膏吧。"
            <br><br>
            雷米说完后就摇摇头起身离开了，你呆呆地坐在地上看着<<he>>的背影。
            <br><br>
            过了一会儿，一个农场工人过来把你拉进了田野中。<<pass 20>>
            <br><br>
            <<link [[继续|Livestock Field]]>><<endevent>><</link>>
            <br>
        <<else>>
            雷米另一只手捏着你的胸，和刚刚那只手不同，这只手都手势明显温柔了许多，<<he>>先用指尖在你的乳尖打转，圈圈越来越大，在快要捏住你整个胸的时候，却立马分开，突如其来的停顿，让你反而更加兴奋了。
            <<arousal 100>><<fameexhibitionism 6>>
            <br><br>
            但是雷米完全没有要满足你欲望的意思，<<he>>松开了你的牵引绳，你掉回了地上。
            <br><br>
            <<he>>看着你裸露的身体叹了口气，"至少还是和以前一样柔软，也还有继续发育的空间吧。"
            <br><br>
            雷米说完后就摇摇头起身离开了，你呆呆地坐在地上看着<<he>>的背影。
            <br><br>
            过了一会儿，一个农场工人过来把你拉进了田野中。<<pass 20>>
            <br><br>
            <<link [[继续|Livestock Field]]>><<endevent>><</link>>
            <br>
        <</if>>
        <br><br>
    <</if>>
    <br><br>
<</if>>
<br><br>
<<else>>
    你们沿着一条有风的小路穿过一个小山谷，进入了一片广阔的田野中。田野周围围着电栅栏。雷米在入口处停下来，坐在<<he>>的马上观察经过的牛群。<<His>>的目光在你身上流连。
    <br><br>
    两个农场工人把大门关上了，然后把你拉进了田野中。
    <br><br>

<<hunger 1000>>
<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>
<</if>>

:: return livestock remy rape
<<npc Remy>><<person1>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $NPCList[_n].stance to "top">>
	<<set $enemyhealth to 500>><<set $enemyhealthmax to 500>><<set $enemytrust to -100>>
	你被雷米直接压在了地上，<<He>>完全不顾你的意愿，用手抚摸着你的身体。"不许反抗我，小奶牛。"
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|return livestock remy rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|return livestock remy rape]]>><</link>></span><<nexttext>>
<</if>>

:: return livestock remy rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	当雷米的高潮消退时，<<he>>从你身上爬了起来，然后整理好了自己的衣服。
	<br><br>
    <<he>>看着还瘫软的坐在地上的你，伸手摸了摸你的头，"好奶牛，还是像以前一样听话一样温顺。"
	<br><br>
    你听见<<he>>说："我相信你今后会好好的爱惜自己身体的，我的好<<girl>>。"
	<br><br>
    你看着雷米离去的背影，感觉松了一口气。
    <<livestock_obey 5>><<gobey>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>

<<elseif $enemyhealth lte 0>>
	雷米往后踉跄几步倒在了地上。你想要逃跑，却被雷米一把拉住了手臂。<span class="red">你完全无法挣脱！</span>
	<br><br>
	雷米衣衫凌乱，面上满是怒容，"我本以为你已经学乖了，结果还是这么叛逆不听话，真是让我失望！"
	<br><br>
    "不听话的牲畜必须要受罚，"你紧紧地盯着<<he>>的眼睛。
	<br><br>
    雷米掏出手机打了个电话，没过多少分钟就来了两个壮硕的农场工人，你被他们按到在了地上。雷米站在你面前，"就罚你三个小时没有饭吃吧。"
	<br><br>
    <<he>>用手捏住你的下巴，"希望这能让你涨教训。"
	<br><br>
    雷米说完后就离开了，那几个农场工人留了下来在一旁监督你。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><<pass 180>><<set $hunger += 200>><</link>>

<<else>>
    雷米从你身上爬了起来，整理好了自己的衣物。在注意到你的样子之后<<he>>的眼中闪过了一丝懊恼。
	<br><br>
    但<<he>>摇摇头没有说些什么，只是用手摸了摸你的头，你听见<<he>>说："我相信你今后会好好的爱惜自己身体的，我的好<<girl>>。"
	<br><br>
    雷米离开了，把你一个人留在了地上。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>

<</if>>


:: return livestock remy push away
<<effects>>
你躲开了雷米亲在你脸上的动作，但是雷米反应过来摁住了你的脑袋，亲在了你的额头上。
<br><br>
雷米将你留在了这里，起身离开了。
<br><br>
过了一会儿，一个农场工人过来把你拉进了田野中。<<pass 20>>
<br><br>
<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>


:: return livestock remy slience
<<effects>>
雷米亲在了你的脸上，温暖的唇贴在你的脸上，让你浮想联翩，你现在只想回到草地上跑几圈，
晚上也努力产出，努力将自己的身体变回原来的样子，让自己的身体，让主人开心一点。
<br><br>
雷米的手放在你的腰上，但是很快的<<he>>就不再满足于此，手开始往下移动。
<br><br>
<<npc Remy>><<person1>>
<<link [[继续|return livestock remy kiss goon]]>><<set $sexstart to 1>><</link>>
<br><br>

:: return livestock remy kiss
<<effects>>
你主动的靠近雷米，亲上了<<he>>的唇，雷米看上去也有些惊讶，不过你让<<he>>知道了，你认识到了自己的错误。<<promiscuous3>>
雷米的手放在你的腰上，但是很快的<<he>>就不再满足于此，手开始往下移动。
<br><br>
<<npc Remy>><<person1>>
<<link [[继续|return livestock remy kiss goon]]>><<set $sexstart to 1>><</link>>
<br><br>

:: return livestock remy kiss goon
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyhealth to 500>><<set $enemyhealthmax to 500>><<set $enemytrust to -50>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|return livestock remy kiss goon Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|return livestock remy kiss goon]]>><</link>></span><<nexttext>>
<</if>>

:: return livestock remy kiss goon Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	当雷米的高潮消退时，<<he>>从你身上爬了起来，然后整理好了自己的衣服。
	<br><br>
    <<he>>看着还瘫软的坐在地上的你，伸手摸了摸你的头，"好奶牛，还是像以前一样听话一样温顺。"
	<br><br>
    你听见<<he>>说："我相信你今后会好好的爱惜自己身体的，我的好<<girl>>。"
	<br><br>
    你看着雷米离去的背影，心中都是对自己主人的爱意，不管怎么说主人是世界上最棒的农场主！！而你是<<he>>最重要的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛！
    <<livestock_obey 5>><<gobey>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	雷米往后踉跄几步倒在了地上。你想要逃跑，却被雷米一把拉住了手臂。<span class="red">你完全无法挣脱！</span>
	<br><br>
	雷米衣衫凌乱，面上满是怒容，"我本以为你已经学乖了，结果还是这么叛逆不听话，真是让我失望！"
	<br><br>
    "不听话的牲畜必须要受罚，"你紧紧地盯着<<he>>。
	<br><br>
    雷米掏出手机打了个电话，没过多少分钟就来了两个壮硕的农场工人，你被他们按到在了地上。雷米站在你面前，"就罚你三个小时没有饭吃吧。"
	<br><br>
    <<he>>用手捏住你的下巴，"希望这能让你涨教训。"
	<br><br>
    雷米说完后就离开了，那几个农场工人留了下来在一旁监督你。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><<pass 180>><</link>>
<<else>>
    雷米从你身上爬了起来，整理好了自己的衣物。在注意到你的样子之后<<he>>的眼中闪过了一丝懊恼。
	<br><br>
    但<<he>>摇摇头没有说些什么，只是用手摸了摸你的头，你听见<<he>>说："我相信你今后会好好的爱惜自己身体的，我的好<<girl>>。"
	<br><br>
    雷米离开了，把你一个人留在了地上。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<</if>>


 
