:: Widgets Industrial Drain [widget]

<<widget "industrialdrain">>
	<<if $nextPassageCheck is "Industrial Drain">>
		<span class="nextLink"><<link [[工业区排水系统(0:05)|Industrial Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[工业区排水系统(0:05)|Industrial Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "industrialdrainquick">>
	<<link [[工业区排水系统|Industrial Drain]]>><</link>>
<</widget>>

<<widget "industrialdraineventend">>
	<<link [[继续|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Commercial Drain [widget]

<<widget "commercialdrain">>
	<<if $nextPassageCheck is "Commercial Drain">>
		<span class="nextLink"><<link [[商业区排水系统(0:05)|Commercial Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[商业区排水系统(0:05)|Commercial Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "commercialdrainquick">>
	<<link [[商业区排水系统|Commercial Drain]]>><</link>>
<</widget>>

<<widget "commercialdraineventend">>
	<<link [[继续|Commercial Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Residential Drain [widget]

<<widget "residentialdrain">>
	<<if $nextPassageCheck is "Residential Drain">>
		<span class="nextLink"><<link [[住宅区排水系统(0:05)|Residential Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[住宅区排水系统(0:05)|Residential Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "residentialdrainquick">>
	<<link [[住宅区排水系统|Residential Drain]]>><</link>>
<</widget>>

<<widget "residentialdraineventend">>
	<<link [[继续|Residential Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Passout Drain [widget]

<<widget "passoutdrain">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "drain">>
	<<else>>
		<<link [[你眼前一黑…->Passout Drain]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Storm Drain Entrance [widget]

<<widget "stormdrain">>
	<<add_link "<<sewericon>><<link [[井盖 (0:05)|Storm Drain Entrance]]>><<pass 5>><</link>><br>">><<hideDisplay>>
<</widget>>

:: Widgets Drain Exit [widget]

<<widget "drainexit">>
	<<link [[排海出口(0:05)|Drain Exit]]>><<pass 5>><</link>>
<</widget>>

<<widget "drainexitquick">>
	<<link [[排海出口|Drain Exit]]>><</link>>
<</widget>>

<<widget "drainexiteventend">>
	<<link [[继续|Drain Exit]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Events Drain [widget]

<<widget "eventsdrain">>
	<<rng>>
	<<if $wraith.state and $wraith.hunt gte 10 and $wraithIntro is true and isBloodmoon()>>
		水开始凝结和扭曲，形成半透明的触手从水中窜出。其中一根触手撞上了你，让你倒地不起。<<pain 4>><<gpain>>
		<br><br>
		一个苍白的身影从水中升起，没有在水面上造成扰动。它带着疯狂的微笑。
		<br><br>
		"<span class="wraith">你逃不掉的。</span>"<<rainWraith>>
		<br><br>
		<<generateWraith 1 true>><<initWraith>><<set $wraith.exit to "town">>
		<<switch $wraith.gen>>
			<<case "man">>
				<<He>>朝天举起<<his>>的手，然后一股看不见的力量把你推到地上。
			<<case "tentacles" "abomination" "slimetentacles">>
				触手变成白色固体,拍向你!
			<<case "slime">>
				<<He>>向空中举起<<his>>的手，一群苍白史莱姆从水中跳到人行道上。
			<<case "arms">>
				另外几对手臂从<<his>>的背上伸出来，每对手臂都做着奇怪的手势。
		<</switch>>
		<br><br>
		<<link [[继续|Wraith Caught]]>><</link>>
		<br>
	<<elseif $rng gte 80 and $hallucinations gte 2 and $tentacledisable is "f">>
		几根触手从水里伸出来，挡住了你的去路，把你困在人行道上。
		<br><br>
		<<link [[继续|Drain Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $rng gte 60 and $hallucinations gte 2 and $slimedisable is "f">>

		一股水流从你右边的管道中冲过，与你相撞，把你撞倒在地。
		<br>
		<<water>>
		<br>

		你感觉到在你的下体一重。水流过去后，留下一团活生生的史莱姆，盘踞在你的身上。
		<br><br>

		<<link [[继续|Drain Struggle]]>><<set $struggle_start to 1>><</link>>
		<br>
	<<elseif $rng gte 40 and $hallucinations gte 2 and $slimedisable is "f">>
		你感觉到在你的肩膀上有一种重量。一团史莱姆从排水墙上的一组栅栏中渗出来，像有生命一样爬上你的肩膀。
		<br><br>

		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="blue">你的胳膊被绑住了，你根本无法保护自己。</span>
			它蔓延到你的背部，
			<<if !$worn.upper.name isnot "naked">>
				<<if $worn.under_upper.name isnot "naked">>
					伴随着嘶嘶声，你的<<print $worn.upper.cn_name_cap>>和<<print $worn.under_upper.cn_name_cap>>被融化了。
					<<set $worn.upper.integrity -= 1000>>
					<<set $worn.under_upper.integrity -= 1000>>
					<<integritycheck>>
					<<exposure>>
				<<else>>
					伴随着嘶嘶声，你的<<print $worn.upper.cn_name_cap>>被融化了。
					<<set $worn.upper.integrity -= 1000>>
					<<integritycheck>>
					<<exposure>>
				<</if>>
			<<elseif !$worn.under_upper.name isnot "naked">>
				伴随着嘶嘶声，你的<<print $worn.under_upper.cn_name_cap>>被融化了。
				<<set $worn.under_upper.integrity -= 1000>>
				<<integritycheck>>
				<<exposure>>
			<<else>>
				你的皮肤很痒。<<garousal>><<arousal 600>>
			<</if>>
			当它爬到你的<<bottom>>时，它紧贴着附近的墙壁以获得支撑力，将你压倒在地。
			<br><br>

			<<link [[继续|Drain Struggle]]>><<set $phase to 1>><<set $struggle_start to 1>><</link>>
			<br>
		<<else>>
			<<link [[把它扯下来|Drain Slime Physique]]>><</link>><<physiquedifficulty 1 20000>>
			<br>
			<<link [[等待机会|Drain Slime Watch]]>><<arousal 1800>><</link>><<ggarousal>>
			<br>
			<<if !$worn.upper.type.includes("naked")>>
				<<link [[牺牲你的上衣|Drain Slime Sacrifice Upper]]>><</link>>
				<br>
			<<elseif !$worn.under_upper.type.includes("naked")>>
				<<link [[牺牲你的上衣|Drain Slime Sacrifice Under]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<<elseif $rng gte 20>>

		一股水流冲过你右边的管道，与你相撞，把你撞到运河里!
		<br>
		<<water>>
		<br>
		<<set $worn.over_upper.integrity -= 10>><<set $worn.over_lower.integrity -= 10>><<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_lower.integrity -= 10>><<pain 1>>
		<<link [[继续|Drain Water]]>><</link>>
	<<else>>

		一股水流冲过你右边的管道，与你相撞，把你撞到运河里!
		<br>
		<<water>>
		<br>
		<<set $worn.over_upper.integrity -= 10>><<set $worn.over_lower.integrity -= 10>><<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_lower.integrity -= 10>><<pain 1>>
		你被吸到排水管地板上，穿过混凝土的缝隙。你在黑暗中越陷越深，直到出现在昏暗的光线中。水让你趴在石头地板上。
		<br><br>
		<<sewersstart>>
		<<if $sewersintro is 1>>
			<<if $bus is "residentialdrain">>
				<<laddericon>><<link [[爬下去|Sewers Residential]]>><</link>>
				<br><br>
			<<elseif $bus is "commercialdrain">>
				<<laddericon>><<link [[爬下去|Sewers Commercial]]>><</link>>
				<br><br>
			<<else>>
				<<laddericon>><<link [[爬下去|Sewers Industrial]]>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<link [[继续|Sewers Intro]]>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if $eventforced>>
		<<unset $eventforced>>
	<</if>>
<</widget>>

:: Widgets Sewers [widget]

<<widget "sewerssleep">>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
<</widget>>

<<widget "sewerssleephour">>
	<<if Time.hour lte 7>>
		<<pass 60>>
		<<tiredness -12>>
		<<set $sleepStat++>>
	<</if>>
<</widget>>

<<widget "sewerscountdown">>
	<<link [[按1|Sewers Ticking Number]]>><<set $sewerswatchattempt to 1>><</link>>
	<br>
	<<link [[按2|Sewers Ticking Number]]>><<set $sewerswatchattempt to 2>><</link>>
	<br>
	<<link [[按3|Sewers Ticking Number]]>><<set $sewerswatchattempt to 3>><</link>>
	<br>
	<<link [[按4|Sewers Ticking Number]]>><<set $sewerswatchattempt to 4>><</link>>
	<br>
	<<link [[按5|Sewers Ticking Number]]>><<set $sewerswatchattempt to 5>><</link>>
	<br>
	<<link [[按6|Sewers Ticking Number]]>><<set $sewerswatchattempt to 6>><</link>>
	<br>
	<<link [[按7|Sewers Ticking Number]]>><<set $sewerswatchattempt to 7>><</link>>
	<br>
	<<link [[按8|Sewers Ticking Number]]>><<set $sewerswatchattempt to 8>><</link>>
	<br>
	<<link [[按9|Sewers Ticking Number]]>><<set $sewerswatchattempt to 9>><</link>>
	<br>
	<<link [[按0|Sewers Ticking Number]]>><<set $sewerswatchattempt to 0>><</link>>
	<br>
	<<link [[跑 (0:01)|Sewers Ticking Run]]>><<pass 1>><</link>>
	<br>
<</widget>>

<<widget "sewerspassout">>
	<<sewersend>>
	<<link [[继续|Drain Water Passout]]>><</link>>
	<br>
<</widget>>

<<widget "morgancaught">>
	<<set $sewerschased to 0>>
	<<npc Morgan>><<person1>>摩根从黑暗中慢慢走出，愤怒地微笑着。“<<charles>>，我的甜心，”<<he>>说。“乖乖跟<<mummy>>回家。"
	<<morganoptions>>
<</widget>>

<<widget "morganoptions">>
	<<if !$worn.over_lower.type.includes("naked")>>
		<<He>>抓住你的$worn.over_lower.cn_name_cap。
	<<elseif !$worn.over_upper.type.includes("naked")>>
		<<He>>抓住你的$worn.over_upper.cn_name_cap。
	<<elseif !$worn.lower.type.includes("naked")>>
		<<He>>抓住你的$worn.lower.cn_name_cap。
	<<elseif !$worn.upper.type.includes("naked")>>
		<<He>>抓住你的$worn.upper.cn_name_cap。
	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<He>>抓住你的$worn.under_lower.cn_name_cap。
	<<else>>
		<<He>>抓住你的手臂。
	<</if>>
	<br><br>
	<<link [[安静地走|Sewers Return]]>><</link>>
	<br>
	<<if !$worn.over_lower.type.includes("naked")>>
		<<link [[为了自由反抗|Sewers Over Lower Struggle]]>><</link>>
		<br>
	<<elseif !$worn.over_upper.type.includes("naked")>>
		<<link [[为了自由反抗|Sewers Over Upper Struggle]]>><</link>>
		<br>
	<<elseif !$worn.lower.type.includes("naked")>>
		<<link [[为了自由反抗|Sewers Lower Struggle]]>><</link>>
		<br>
	<<elseif !$worn.upper.type.includes("naked")>>
		<<link [[为了自由反抗|Sewers Upper Struggle]]>><</link>>
		<br>
	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<link [[为了自由反抗|Sewers Under Struggle]]>><</link>>
		<br>
	<</if>>
	<<link [[战斗|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</widget>>

<<widget "morgantext">>
	<<if $morgantext is 0>>
		<<set $morgantext += 1>>
		"我很抱歉伤害了你，亲爱的。"
	<<elseif $morgantext is 1>>
		<<set $morgantext += 1>>
		"我保证这次我会温柔一点。"
	<<elseif $morgantext is 2>>
		<<set $morgantext += 1>>
		"我有个礼物要送给你。"
	<<elseif $morgantext is 3>>
		<<set $morgantext += 1>>
		"你在哪儿?我能闻到你的味道。"
	<<elseif $morgantext is 4>>
		<<set $morgantext += 1>>
		"别躲着我。"
	<<elseif $morgantext is 5>>
		<<set $morgantext += 1>>
		"我知道你能听到我的声音。<<charles>>，回到我身边."
	<<elseif $morgantext is 6>>
		<<set $morgantext += 1>>
		"我有糖果给你。"
	<<else>>
		<<set $morgantext to 0>>
		"亲爱的，回家吧。"
	<</if>>
<</widget>>

<<widget "morganhunt">>
	<<if $sewerschasedstep is 3>>
		<span class="purple">摩根离你越来越近了。</span><<morgantext>>
	<<elseif $sewerschasedstep is 2>>
		<span class="pink">摩根离你越来越近了。</span><<morgantext>>
	<<elseif $sewerschasedstep is 1>>
		<span class="red">摩根就在附近。</span><<morgantext>>
	<<else>>
	<</if>>
	<<set $sewerschasedstep -= 1>>
<</widget>>

<<widget "sewersend">>
	<<set $sewerschasedstep to 0>>
	<<set $sewerschased to 0>>
	<<endevent>>
<</widget>>

<<widget "sewersstart">>
	<<set $sewersevent to random(2, 5)>>
<</widget>>

<<widget "destinationsewers">>
	<<switch $bus>>
		<<case "sewersresidential">>
			<<link [[继续|Sewers Residential]]>><<endevent>><</link>>
		<<case "sewerscommercial">>
			<<link [[继续|Sewers Commercial]]>><<endevent>><</link>>
		<<case "sewersindustrial">>
			<<link [[继续|Sewers Industrial]]>><<endevent>><</link>>
		<<case "sewersalgae">>
			<<link [[继续|Sewers Algae]]>><<endevent>><</link>>
		<<case "sewersworkshop">>
			<<link [[继续|Sewers Workshop]]>><<endevent>><</link>>
		<<case "sewerswood">>
			<<link [[继续|Sewers Wood]]>><<endevent>><</link>>
		<<case "sewerswebs">>
			<<link [[继续|Sewers Webs]]>><<endevent>><</link>>
		<<case "sewersruins">>
			<<link [[继续|Sewers Ruins]]>><<endevent>><</link>>
		<<case "sewersshrooms">>
			<<link [[继续|Sewers Shrooms]]>><<endevent>><</link>>
		<<case "sewersrubble">>
			<<link [[继续|Sewers Rubble]]>><<endevent>><</link>>
		<<case "sewershole">>
			<<link [[继续|Sewers Hole]]>><<endevent>><</link>>
		<<case "sewersscrap">>
			<<link [[继续|Sewers Scrap]]>><<endevent>><</link>>
		<<case "sewersmud">>
			<<link [[继续|Sewers Mud]]>><<endevent>><</link>>
		<<case "sewerswaterfall">>
			<<link [[继续|Sewers Waterfall]]>><<endevent>><</link>>
		<<case "sewerslake">>
			<<link [[继续|Sewers Lake]]>><<endevent>><</link>>
	<</switch>>
	<br>
	<<set $eventskip to 1>>
<</widget>>

<<widget "destinationsewersrandom">>
	<<rng>>
	<<if $rng gte 90>>
		<<link [[继续|Sewers Wood]]>><</link>>
	<<elseif $rng gte 80>>
		<<link [[继续|Sewers Webs]]>><</link>>
	<<elseif $rng gte 70>>
		<<link [[继续|Sewers Algae]]>><</link>>
	<<elseif $rng gte 60>>
		<<link [[继续|Sewers Rubble]]>><</link>>
	<<elseif $rng gte 50>>
		<<link [[继续|Sewers Waterfall]]>><</link>>
	<<elseif $rng gte 40>>
		<<link [[继续|Sewers Hole]]>><</link>>
	<<elseif $rng gte 30>>
		<<link [[继续|Sewers Lake]]>><</link>>
	<<elseif $rng gte 20>>
		<<link [[继续|Sewers Ruins]]>><</link>>
	<<elseif $rng gte 10>>
		<<link [[继续|Sewers Shrooms]]>><</link>>
	<<else>>
		<<link [[继续|Sewers Mud]]>><</link>>
	<</if>>
	<br>
	<<set $eventskip to 1>>
<</widget>>

<<widget "eventssewers">>
	<<set $sewersevent to random(5,12)>>
	<<rng>>
	<<if $wraith.state and $eventforced and isBloodmoon() and !_wraithEventSkipped>>
		<<wraithEventSewers>>
	<<elseif $rng gte 91>>
		你听到吟唱的回声穿过隧道。很难确定方向。
		<br><br>

		<<link [[调查|Sewers Cult Investigate]]>><</link>>
		<br>
		<<set $skulduggerydifficulty to 500>>
		<<link [[避开|Sewers Cult Ignore]]>><</link>><<skulduggerydifficulty>>
		<br>
	<<elseif $rng gte 81>><!-- Modified for Beast People -->
		<<beastNEWinit 1 lizard>>
		<<if $monster is 1 or $bestialitydisable is "f">>
			一个巨大的<<beasttype>>从你面前的黑暗中走出来!<<if $monster is 1>><<bHe>>舔着<<bhis>>的嘴唇。<<else>>它的嘴大张着。<</if>>
			<br><br>
			<<if $deviancy gte 35 and $voredisable is "f" and $monster isnot 1>>
				<<link [[尝一尝|Sewers Lizard Vore]]>><</link>><<deviant3>>
				<br>
			<</if>>
			<<link [[战斗|Sewers Lizard Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			一个巨大的<<beasttype>>从你面前的黑暗中走出来!你设法逃脱了，但并非毫发无损。<<beastescape>>
			<br><br>
			<<destinationsewers>>
		<</if>>
	<<elseif $rng gte 71>>
		你听到咔哒一声，你的脚陷进了地面。一个金属脚镣夹住了你的脚踝。声音在隧道里回荡。一条链子把你拴在了地上。
		<<gstress>><<stress 6>>
		<br><br>
		<<if $wraith.hunt>>
			<<pass 5>><<set $wraith.hunt++>>
			你需要几分钟才能把脚松开。你能感觉到，不管是什么在追杀你，它都离你越来越近了。
			<br><br>
			<<destinationsewers>>
		<<else>>
			<<set $sewerschased to 1>>
			<<set $sewerschasedstep to 3>>
			摩根的声音回荡着。“我来了,<<charles>>，”接着是通往排水沟的梯子收缩的咔哒声。<span class="red">你正在被追捕。</span>
			<br><br>
			<<set $phase to 0>>
			<<link [[反抗|Sewers Shackle Struggle]]>><</link>><<physiquedifficulty 10000 20000>>
			<br>
			<<set $skulduggerydifficulty to 600>>
			<<link [[撬锁|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>>
			<br>
		<</if>>
	<<elseif $rng gte 61>>
		你穿过一根悬在离地一英尺处的绳子。一根木头从黑暗中冲出，与你相撞，把你撞倒在地，让你喘不过气来。
		<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 6>>
		<br><br>
		<<if $wraith.hunt>>
			<<set $wraith.hunt++>>
			<<tearful>>你站起来。没有任何东西回应你，但你仍然能感觉到捕食你的东西存在感正在变得越来越强大。
		<<else>>
			<<set $sewerschasedstep to 3>>
			<<set $sewerschased to 1>>
			"你能听到我说话吗，<<charles>>?”摩根的声音响起。“你受伤了吗?待在原地别动。”<span class="red">你正在被追捕。</span>
		<</if>>
		<br><br>
		<<destinationsewers>>
	<<elseif $rng gte 56 and $slimedisable is "f">>
		<<if !$worn.over_lower.type.includes("naked")>>
			一股温暖、粘稠的液体从附近的管道喷向你。它覆盖了你的$worn.over_lower.cn_name_cap。
			<<set $worn.over_lower.integrity -= 20>>
			<<if $worn.over_lower.integrity lte 0>>
				你试着擦掉它，但是你的手指卡住了。你继续挣扎，直到你的$worn.over_lower.cn_name_cap从你的身体撕裂。
				<<integritycheck>>
				<br><br>
				<<destinationsewers>>
			<<else>>
				你试着擦掉它，但是你的手指卡住了。你不停地拽，直到你解放了自己。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.lower.type.includes("naked")>>
			一股温暖、粘稠的液体从附近的管道喷向你。它覆盖了你的$worn.lower.cn_name_cap。
			<<set $worn.lower.integrity -= 20>>
			<<if $worn.lower.integrity lte 0>>
				你试着擦掉它，但是你的手指卡住了。你继续挣扎，直到你的$worn.lower.cn_name_cap从你的身体撕裂。
				<<integritycheck>>
				<br><br>
				<<destinationsewers>>
			<<else>>
				你试着擦掉它，但是你的手指卡住了。你不停地拽，直到你解放了自己。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.under_lower.type.includes("naked")>>
			一股温暖、粘稠的液体从附近的管道喷向你。它覆盖了你的$worn.under_lower.cn_name_cap。
			<<set $worn.under_lower.integrity -= 20>>
			<<if $worn.under_lower.integrity lte 0>>
				你试着擦掉它，但是你的手指卡住了。你继续挣扎，直到你的$worn.under_lower.cn_name_cap从你的身体撕裂。
				<<integritycheck>>
				<br><br>
				<<destinationsewers>>
			<<else>>
				你试着擦掉它，但是你的手指卡住了。你不停地拽，直到你解放了自己。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<else>>
			<<if $player.penisExist>>
				<<if !$parasite.penis.name>>
					一股温暖、粘稠的液体从附近的管道喷向你。它覆盖了你的<<penis>>。
					<<if $parasitedisable is "f">>
						你试着擦掉它，但它卡住了。你需要有人帮你把它取出来。
						<<parasite penis slime>>
						<br><br>
						你每向前走一步，肉棒上的液体都会蠕动一次。它开始吮吸和挑逗你的肉棒。
					<</if>>
					<br><br>
					<<destinationsewers>>
				<<else>>
					一股温暖、粘稠的液体从附近的管道喷向你。它爬满了你<<penis>>上的$parasite.penis.name，它把液体抖掉了。
					<br><br>
					<<destinationsewers>>
				<</if>>
			<<else>>
				<<if !$parasite.clit.name>>
					一股温暖、粘稠的液体从附近的管道喷向你。它爬满了你的<<pussy>>。你试着擦掉它，但它牢牢地粘在你的阴蒂上。你需要有人帮你把它取出来。
					<<parasite clit slime>>
					<br><br>
					你每向前走一步，阴蒂上的液体都会蠕动一次。它开始恶心，嘲笑你。
					<br><br>
					<<destinationsewers>>
				<<else>>
					一股温暖、粘稠的液体从附近的管道喷向你。它爬满了你<<pussy>>上的$parasite.clit.name，它把液体抖掉了。
					<br><br>
					<<destinationsewers>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $rng gte 51 and $slimedisable is "f">>
		你注意到天花板在闪闪发光.
		<<if !$worn.over_upper.type.includes("naked")>>
			它滴在你的$worn.over_upper.cn_name_cap。它又浓稠又黏。你试着把它拉下来，但它卡住了。弄得你的手上到处都是。
			<<set $worn.over_upper.integrity -= 20>>
			<<if $worn.over_upper.integrity lte 0>>
				你不停地拽，直到你的整个上衣被撕掉。
				<br><br>
				<<integritycheck>>
				<<destinationsewers>>
			<<else>>
				你不停地拽，直到它被撕裂拽开。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.upper.type.includes("naked")>>
			它滴在你的$worn.upper.cn_name_cap上。它又浓稠又黏。你试着把它拉下来，但它卡住了。弄得你的手上到处都是。
			<<set $worn.upper.integrity -= 20>>
			<<if $worn.upper.integrity lte 0>>
				你不停地拽，直到你的整个上衣被撕掉。
				<br><br>
				<<integritycheck>>
				<<destinationsewers>>
			<<else>>
				你不停地拽，直到它被撕裂拽开。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			它滴在你的$worn.under_upper.cn_name_cap上。它又浓稠又黏。你试着把它拉下来，但它卡住了。弄得你的手上到处都是。
			<<set $worn.under_upper.integrity -= 20>>
			<<if $worn.under_upper.integrity lte 0>>
				你不停地拽，直到你的整个上衣被撕掉。
				<br><br>
				<<integritycheck>>
				<<destinationsewers>>
			<<else>>
				你不停地拽，直到它被撕裂拽开。
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<else>>
			<<if $parasite.nipples.name>>
				它滴在附着在你<<breasts>>上的$parasite.nipples.name身上，它把湿气抖掉了。
				<br><br>
				<<destinationsewers>>
			<<else>>
				它滴在你裸露的<<breasts>>上，黏糊糊的糊满了你的乳头。
				<<if $parasitedisable is "f">>
					你试着把它扯下来，但它被卡住了。你需要有人帮你把它取出来。
					<<parasite nipples slime>>
					<br><br>
					你向前走了一步，史莱姆在你的皮肤上移动，不断地吮吸，挑逗。
					<<garousal>><<arousal 600 "breasts">>
				<</if>>
				<br><br>
				<<destinationsewers>>
			<</if>>
		<</if>>
	<<elseif $rng gte 46 and $slimedisable is "f">>
		你在黏糊糊的东西上滑倒了，摔得四仰八叉。
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<if !$parasite.bottom.name>>
					你试图站起来，但你的屁股被牢牢地困在那里。你跌倒时$worn.lower.cn_name_cap移开了，使你裸露的皮肤全部暴露在了粘稠的物质中。你不断地拉扯，直到你设法站起来。
					<br><br>
					<<if $parasitedisable is "f">>
						有东西在你的屁股上蠕动。一些粘性物质留在了你的皮肤上。你需要有人帮你把它取出来。
						<<parasite bottom slime>>
						<br><br>
						它蠕动得更厉害了。你感觉很温暖。
						<<garousal>><<arousal 600 "bottom">>
						<br><br>
					<</if>>
					<<destinationsewers>>
				<<else>>
					你摔倒时$worn.lower.cn_name_cap张开了，将你裸露的皮肤全部暴露在了粘稠的物质中。幸运的是，粘在你屁股上的$parasite.bottom.name阻止了你的摔倒。
					<br><br>
					<<destinationsewers>>
				<</if>>
			<<else>>
				你试着站起来，但是你的$worn.lower.cn_name_cap被卡住了。你努力拉扯，但它一动不动。
				<br><br>
				<<link [[把你的衣服留下|Sewers Slime Lower Lost]]>><</link>>
				<br>
				<<link [[继续尝试(0:30)|Sewers Slime Lower Try]]>><<pass 30>><</link>>
				<br>
			<</if>>
		<<else>>
			你试着站起来，但是你的屁股被卡住了。你不停地拽，直到你自己站起来。
			<br><br>
			<<if !$parasite.bottom.name>>
				<<if $parasitedisable is "f">>
					有东西在你的屁股上蠕动。你摸了摸身后，发现皮肤上还残留着一些粘性物质。你需要有人帮你把它取出来。
					<<garousal>><<arousal 600 "bottom">><<parasite bottom slime>>
					<br><br>
				<</if>>
			<<else>>
				你的光屁股落在了粘稠的物质上。幸运的是，粘在你屁股上的$parasite.bottom.name阻止了你的坠落。
				<br><br>
			<</if>>
			<<destinationsewers>>
		<</if>>
	<<elseif $rng gte 41 and $slimedisable is "f" and $tentacledisable is "f" and $hallucinations gte 2>>
		你感到脚下咯吱作响。一团灵活的史莱姆从黑暗中出现，绕着你的腿往上爬。<<gstress>><<stress 6>>
		<br><br>

		<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
			<<link [[伸手把它拽开|Sewers Floor Slime Physique]]>><</link>><<physiquedifficulty 1 16000>>
			<br>
		<</if>>
		<<link [[安抚|Sewers Floor Slime Soothe]]>><</link>><<tendingdifficulty 1 1000>>
		<br>
		<<link [[反抗|Sewers Floor Slime Struggle]]>><</link>>
		<br>
	<<elseif $rng is 1>>
		下水道的声音中断了。滴水停止了，甚至运河似乎也静止了。你的耳朵嗡嗡作响。
		<br><br>
		你听到一个声音回响在蜿蜒的墙壁上，它与你的距离无法确定。过了一会儿，你意识到它在唱歌。<span class="teal">这段旋律有点熟悉，</span>但你不确定在哪里听到过。
		<br><br>
		你感到非常平静。黑暗似乎变得更明亮了一点，你呼出了一口气，你都不知道自己在屏住呼吸。最后，歌声停止了。<<stress -6>><<lstress>>
		<br><br>
		<<destinationsewers>>
	<<else>>
		<<if $wraith.hunt>>
			一声尖叫在隧道中回响。听起来不像摩根。
			<<set $wraith.hunt++>>
		<<else>>
			<<set $sewerschasedstep to 3>>
			<<set $sewerschased to 1>>
			一声尖叫在隧道中回响。<span class="red">你正在被追捕。</span>
		<</if>>
		<<gstress>><<stress 6>>
		<br><br>
		<<destinationsewers>>
	<</if>>
	<<if $eventforced>>
		<<unset $eventforced>>
	<</if>>
<</widget>>

:: Widgets Destination Drain [widget]

<<widget "destinationdrain">>
	<<switch $bus>>
		<<case "nightingale" "high" "starfish" "connudatus" "oxford" "cliff" "commercial" "park">>
			<<commercialdrainquick>>
		<<case "domus" "barb" "wolf" "danube" "residential">>
			<<residentialdrainquick>>
		<<case "elk" "harvest" "mer" "industrial">>
			<<industrialdrainquick>>
	<</switch>>
	<br>
<</widget>>

<<widget "destinationstormdrain">>
	<<switch $bus>>
		<<case "residentialdrain">>
			<<link [[继续|Residential Drain]]>><</link>>
		<<case "commercialdrain">>
			<<link [[继续|Commercial Drain]]>><</link>>
		<<case "industrialdrain">>
			<<link [[继续|Industrial Drain]]>><</link>>
		<<default>>
			<<link [[继续|Drain Exit]]>><</link>>
	<</switch>>
	<br>
<</widget>>
