:: Farm Fields
<<set $outside to 1>><<set $bus to "farm_fields">><<effects>>
<<farm_work_update>>
<<plot_effects>>
<<if $farm_fields_intro is 1>>
	<<unset $farm_fields_intro>>
	烧焦的味道在你看到他们之前就已经出现了。因为雷米的破坏，田地还是一片漆黑。门口有一袋马铃薯种子洒了一半。
	<br><br>
	<<set $plants_known.push("potato")>>
	<span class="gold">你现在可以种植<<icon "tending/potato.png">>马铃薯了。</span>
	<br>
	<<set $plants_known.push("turnip")>>
	<span class="gold">你现在可以种植<<icon "tending/turnip.png">>萝卜了。</span>
	<br><br>
<<else>>
	你站在农田中。
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax>>
	<<passoutfarmroad>>
<<elseif $farm_attack_timer is 0 and Time.hour gte 21>>
	<<npc Alex>><<person1>>
	艾利克斯冲了过来。<span class="red">"雷米来了,"</span><<he>>说，"我们能做到的，去做好准备，我去
	<<if $farm.tower_guard>>
		找 $farm.tower_guard 。"
	<<else>>
		看看能不能找到他们的位置。"
	<</if>>
	<br><br>

	<<farm_assault_intro>>
	<br><br>

	<<link [[做好准备|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 2>><</link>>
	<br>
<<elseif $danger gte (9900 - $allure) and $eventskip isnot 1>>
	<<farm_tending_events>>
<<else>>

	<<if $farm.tower gte 1>>
		<<if $farm.tower_guard>>
			瞭望塔矗立于此。
			<<loadNPC 0 "farm_tower_guard">><<person1>>
			<<if $NPCList[0].traits.includes("relaxed")>>
				<<print $NPCList[0].name>>倚靠在栏杆上。一道细烟从<<him>>嘴旁升起。
			<<elseif $NPCList[0].traits.includes("sociable")>>
				<<print $NPCList[0].name>>在塔上朝你挥了挥手。
			<<elseif $NPCList[0].traits.includes("brooding")>>
				你只能看到上面<<print $NPCList[0].name>>的一道剪影。
			<<else>>
				<<print $NPCList[0].name>>倚靠在栏杆上，注视着你。
			<</if>>
			<<endevent>>
		<<else>>
			瞭望塔矗立于此，但目前无人值守。
		<</if>>
		<br>
		<<link [[爬上去|Farm Tower]]>><</link>>
		<br><br>
	<</if>>
	<<display_plot farm>>

	<<link [[离开 (0:05)|Farm Work]]>><<pass 5>><</link>>
	<br>
<</if>>

<<set $eventskip to 0>>



:: Farm Tower
<<effects>>

你爬上了瞭望塔。
<<if $farm.tower_guard>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>


	<<if $NPCList[0].traits.includes("relaxed")>>
		<<print $NPCList[0].name>>放下了烟。"有什么要我帮忙的吗？"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<<print $NPCList[0].name>>冲你笑了笑。"有什么事吗？"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<<print $NPCList[0].name>>朝你点点头。"有麻烦了吗？"
	<<else>>
		<<print $NPCList[0].name>>色迷迷地打量着你。"什么风把我们的美人吹到这儿来了？"
	<</if>>
	<br><br>

	安保技能：<<guard_skill_text "tower">>
	<br>
	薪水：<<printmoney $farm.tower_guard_wage>>
	<br><br>

	<<farm_guard_pay>>
<<else>>
	荒原一直延伸到地平线的远方，另一面则是无尽的大海。
	<br><br>
<</if>>
<<link [[离开|Farm Fields]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farm Tower Pay
<<effects>>

<<if $NPCList[0].traits.includes("relaxed")>>
	"谢了，"<<print $NPCList[0].name>>说，"我会好好坚守岗位的。"
<<elseif $NPCList[0].traits.includes("sociable")>>
	"为爱欢呼，"<<print $NPCList[0].name>>的笑容变得灿烂起来。"这里比我预想的要热闹。"
<<elseif $NPCList[0].traits.includes("brooding")>>
	<<print $NPCList[0].name>>再次顿了顿头，然后继续看向了荒原。
<<else>>
	"不错，"<<print $NPCList[0].name>>砸了砸嘴，"虽然我更喜欢另一种形式的付款，但现金也不是不行。"
<</if>>
<br><br>



<<if $bus is "farm_fields">>
	你爬下瞭望塔。
	<br><br>

	<<link [[离开|Farm Fields]]>><<saveNPC 0 "farm_tower_guard">><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<He>>走开了。
	<br><br>

	<<link [[离开|Farm Work]]>><<saveNPC 0 "farm_tower_guard">><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>




:: Farm Guard Pay Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"我-我付不起那么多，"你支支吾吾地说，"非常抱歉。"
<<elseif $speech_attitude is "bratty">>
	"最近手头很紧，"你说，"下周一定按时还你。"
<<else>>
	"我现在付不起那么多，"你说，"我之后会还你的。"
<</if>>
<br><br>

<<if $NPCList[0].trust gte 1>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		<<print $NPCList[0].name>>叹了口气。<span class="green">"没事，"</span><<he>>说，"下周见吧。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<<print $NPCList[0].name>>耸了耸肩。<span class="green">"我可以等，"</span><<he>>说，"但不是永远。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<span class="green">"我明白了，"</span><<print $NPCList[0].name>>说道。
	<<else>>
		<<print $NPCList[0].name>>踹了一脚旁边的土堆。<span class="green">"我会等的，"</span><<he>>说，"但仅仅是为了你，明白吗？"
	<</if>>

	<<He>>走开了。
	<br><br>

	<<set $NPCList[0].trust -= 3>>

	<<link [[继续|Farm Work]]>><<saveNPC 0 "farm_tower_guard">><<set $farm.tower_guard_patience to 1>><<endevent>><</link>>
	<br>
<<else>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		<<print $NPCList[0].name>><span class="red">摇了摇头。</span>"抱歉，"<<he>>说，"我也很想帮忙，但我也要养活自己。后会有期。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<span class="red">"抱歉，<<girl>>"</span><<print $NPCList[0].name>>说，"我总不能一直去占我朋友的便宜。再见吧。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<span class="red">"那就这样吧"</span><<print $NPCList[0].name>>说，"祝你好运。"
	<<else>>
		<span class="red">"抱歉，<<girl>>"</span><<print $NPCList[0].name>>说，"尽管我很乐意从你的光芒中获取营养，但我也需要一些实在的东西。再见。"
	<</if>>
	<br><br>
	<<He>>离开了农场。
	<br><br>
	<span class="purple">在找到替补之前，瞭望塔将停止运作。</span>
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><<clearNPC "farm_tower_guard">><<set $farm.tower_guard to 0>><</link>>
	<br>
<</if>>



:: Farm Guard Pay Seduce
<<effects>>

<<if $NPCList[0].traits.includes("relaxed")>>
	<<set $seductiondifficulty to 8000>>
<<elseif $NPCList[0].traits.includes("sociable")>>
	<<set $seductiondifficulty to 8000>>
<<elseif $NPCList[0].traits.includes("brooding")>>
	<<set $seductiondifficulty to 10000>>
<<else>>
	<<set $seductiondifficulty to 6000>>
<</if>>

<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $speech_attitude is "meek">>
	"你-你确定没有别的付款方法了，钱之外的？"你小声说道。
<<elseif $speech_attitude is "bratty">>
	"我会好好地奖赏你的，"你把脸凑近，"当你躺在那的时候。"
<<else>>
	"我可以用另一种方式付款，"你小声说道。
<</if>>
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		<span class="green">"希望你值这个价，"</span><<print $NPCList[0].name>>叹了口气，"我居然在做这种事。"你拉过<<his>>的手，把<<him>>带到了牛棚里的一个隐蔽之处。
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<<print $NPCList[0].name>>张嘴想要说些什么，<span class="green">但只发出了几声含糊不清的声音。</span>你拉过<<his>>的手，把<<him>>带到了牛棚里的一个隐蔽之处。
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<span class="green">"仅限这一次，"</span><<print $NPCList[0].name>>叹了口气，"我知道你们都不容易。"你拉过<<his>>的手，把<<him>>带到了牛棚里的一个隐蔽之处。
	<<else>>
		<span class="green">"真不错，"</span><<print $NPCList[0].name>>说，"我们去那边的牛棚。"
		<br><br>
		你在后面找到了一个隐蔽的地方。
	<</if>>
	<br><br>

	<<link [[继续|Farm Guard Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		<span class="red">"抱歉，"</span><<print $NPCList[0].name>>说，"你很可爱，但可爱不能当饭吃。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"你是个磨人的尤物，"<<print $NPCList[0].name>>说，<span class="red">"但如果我接受每一个这样的提议，我将会一贫如洗。"</span>
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<span class="red">"没兴趣，"</span><<print $NPCList[0].name>>说，"出来卖的在城里遍地都是。"
	<<else>>
		"十分诱人，"<<print $NPCList[0].name>>说，<span class="red">"但我的薪水足够我买来一打便宜的<<girls>>了</span>。抱歉。"
	<</if>>
	<br><br>
	<<farm_guard_pay>>
	<<link [[说你现在负担不起|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>

<</if>>

:: Farm Guard Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $outside to 0>>
	<<prop haybale>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Guard Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Guard Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Farm Guard Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"妈的，"<<print $NPCList[0].name>>说，"又着了这一道，看来又得饿一星期肚子了。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"谢谢你，小可爱，"<<print $NPCList[0].name>>说，"之前我还真没发现自己是那种在会干草中打滚的人。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"我会回去工作的，"<<print $NPCList[0].name>>说，"说话算话。"
	<<else>>
		"该死的<<girl>>，"<<print $NPCList[0].name>>说道。"你很擅长啊。我真想向我的朋友炫耀炫耀，但是我也想把你当成我一个人的秘密，真难做决定啊。"
	<</if>>
	你的员工离开了牛棚。
	<<note "+ 安保技能" "green">><<note "+ 薪水" "red">>
	<br><br>
	<<tearful>>你拍掉身上的干草。
	<br><br>

	<<farm_guard_paid>>
	<<set $per_npc.farm_tower_guard.skills.security to clone($NPCList[0].skills.security)>>
	<<set $per_npc.farm_tower_guard.virginity to clone($NPCList[0].virginity)>>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Work]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"抱歉，"<<print $NPCList[0].name>>后退了一步，"是我误会了，把工资给我，我这就走。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"好了，好了！"<<print $NPCList[0].name>>后退，举起双手。"我知道了，我不会再碰你了，把钱付给我就行了。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"冷静点，<<girl>>"<<print $NPCList[0].name>>退开了，"大家都文明点。把钱给我。"
	<<else>>
		"我喜欢粗暴点的，但是，我操，"<<print $NPCList[0].name>>说，"如果你坚持的话，就用常规方式付款吧。"
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>
	<<farm_guard_pay>>
	<<link [[说你现在负担不起|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	"我来了！"艾利克斯冲进了牛棚。
	<br><br>

	<<if $NPCList[0].traits.includes("relaxed")>>
		<<print $NPCList[0].name>>从你身边退开。"等下，我可以解释这个，"<<he>>慌忙辩解。
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<<print $NPCList[0].name>>站到了一边。"抱歉，老大。"<<he>>说，"我不是故意的。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<<print $NPCList[0].name>>抬起手臂。"是我上火了，"<<he>>说，"抱歉。"
	<<else>>
		<<print $NPCList[0].name>>跌跌撞撞地退开："不是这样的，是<<his>>先说的，<<he>>先诱惑我的，我发誓！"
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Alex>>
	<<loadNPC 1 "farm_tower_guard">>

	"滚出<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>我的<<else>>我们的<</if>>农场，"艾利克斯吼道，"你被炒了。"
	<br>
	<<person2>>
	<<print $NPCList[0].name>>张开嘴想说些什么，但又决定放弃解释。<<He>>离开了牛棚。
	<br><br>
	<<person1>>
	"你没事吧？"艾利克斯把你从干草堆上扶起来。"我还以为<<person2>><<him>><<person1>>是个正人君子。我之后会更注意点的。"<<ggdom>><<npcincr Alex dom 3>>
	<br><br>

	<span class="purple">在找到替补之前，瞭望塔将停止运作。</span>
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><<clearNPC "farm_tower_guard">><<set $farm.tower_guard to 0>><</link>>
	<br>
<<else>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"好吧，"<<print $NPCList[0].name>>说，"那我就收钱好了。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"随便吧，"<<print $NPCList[0].name>>说，"我已经冷静下来了，我们谈谈薪水的事怎么样？"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"没想到你这么容易就把我搞到手了，"<<print $NPCList[0].name>>说，"现在，我们来谈谈钱的事。"
	<<else>>
		"你这个小恶魔，"<<print $NPCList[0].name>>说道。"让我如此兴奋激动，希望你能好好欣赏这需要的意志力。我愿意为你花钱。"
	<</if>>
	<br><br>
	<<tearful>>你拍掉身上的干草。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>
	<<farm_guard_pay>>
	<<link [[说你现在负担不起|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>
<</if>>
