
:: Robin's Lemonade Help

<<location "beach">><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>

<<if $leftarm is "bound" or $rightarm is "bound">>
	<<He>>注意到了你的手臂：“哦，你这样帮不了我啊，过来一下。”<<He>>走到了你身后，然后用灵巧的双手解开了你的束缚。<<unbind>>
	<br><br>
<</if>>
<<if Time.hour gte 17>>
	<<if _robin.trauma gte 40>>
		"……你能送我回家吗?”罗宾颤抖着说。“我觉得我再也受不了了。"
	<<else>>
		"我想找人帮我把东西搬回家，"罗宾说。“时间已经这么晚了，人们也不会再买柠檬水了。"
	<</if>>
	<br><br>

	你和罗宾一起走回孤儿院。
	<br><br>

	<<if $arousal gte $arousalmax>>
		当你的身体背叛你的时候，你就快要回来了。
		<<orgasm>>
		罗宾礼貌地把目光移开，但忍不住受到了影响。<<npcincr Robin lust 1>>
		<br>
	<</if>>
	<<endevent>>
	<<link [[继续|Orphanage]]>><</link>>
	<br>
<<else>>
	<<He>>露出<<if _robin.trauma gte 40>>勉强的<</if>>微笑。/***remy mod */
	<<if $rng gte 81 and $cow gte 6 and $livestock_intro isnot undefined and $remy_known is undefined>>
		<<if _robin.trauma gte 40>>
			"我想我现在很好，但是你能陪着我吗?" 罗宾一边坐立不安一边问你。
		<<else>>
			"我需要的都有了，不过欢迎你留下来，我喜欢这种陪伴。"
		<</if>>
		<br><br>
		你陪着<<he>>摆摊，在没有顾客的时候和<<him>>聊天。
		<<npcincr Robin love 1>><<glove>><<ltrauma>><<lstress>><<trauma -3>><<stress -6>>
		<br><br>
		<<set $remy_known to 1>>

		<<if _robin.dom gte 60>>
			<<generate2>><<person2>>
			一个<<person>>走近小摊。
			<<if _robin.trauma gte 40>>
				"嗨，”罗宾低下头说。“如果可以的话，需要一杯1英镑的柠檬水吗？"
			<<else>>
				"欢迎光临，”罗宾说。“要花一镑买新鲜柠檬水吗？"
			<</if>>
			<br><br>
			"当然，亲爱的，”那个<<person>>在转向你之前说。他们露出了淫荡而扭曲的微笑。”我记得你，我们在农场里见过。你为什么不和我一起回去呢?我会带你回家的。”他们伸出手来。
			<br><br>
			你左右为难——遭受凌辱的回忆与身处旷野的快乐相冲突。你踌躇了一会，随后将你的手递向他们。
			<br><br>
			<<link [[继续|Robin's Lemonade Cow]]>><</link>>
			<br>
		<<else>>
			<<generate2>><<person2>>
			一个<<person>>走近小摊。
			<<if _robin.trauma gte 40>>
				"嗨，”罗宾低下头说。“如果可以的话，需要一杯1英镑的柠檬水吗？"
			<<else>>
				"欢迎光临，”罗宾说。“要花一镑买新鲜柠檬水吗？"
			<</if>>
			<br><br>
			"当然，亲爱的，”那个<<person>>在转向你之前说。他们露出了淫荡而扭曲的微笑。”我记得你，我们在农场里见过。你为什么不和我一起回去呢?我会带你回家的。”他们伸出手来。
			<br><br>
			你左右为难——遭受凌辱的回忆与身处旷野的快乐相冲突。你踌躇了一会，随后将你的手递向他们。“打-打扰一下，<<sir>>，”罗宾打断了他，“您的柠檬水。"
			<br><br>
			<<person>>看起来很惊讶，但笑容并没有褪去。“谢谢，亲爱的，”<<he>>说，接过递过来的杯子说：“多关注关注你的朋友。” ，然后<<He>>就离开了。
			<br><br>
			其他顾客没那么恐怖，但罗宾似乎被吓坏了。
			<br><br>

			<<endevent>>
			<<lemonade_stand_options>>
		<</if>>
	<<elseif $rng gte 61>>
		<<if $robinsignintro isnot 1>>
			<<set $robinsignintro to 1>>
			<<He>>蹲在看台后面，拿着一个牌子出来。上面写着"罗宾的柠檬水"下面还有说明，
			<<if _robin.trauma gte 40>>
				"那个…你能拿着这个牌子四处走走吗?只是为了吸引更多的顾客。"
			<<else>>
				"你能拿着这个在海滩上走一圈儿吗?应该能多吸引一些客户。"
			<</if>>
			<br><br>
		<<else>>
			"你能再帮我的摊位打打广告吗?上次真的很有用。"
			<br><br>
		<</if>>
		你拿着广告牌沿着海滩走。
		<br><br>
		你看到人们在读你举着的广告牌，却不知道是不是真的有用。
		<<famebusiness 1>><<set $robinmoney += 5>>
		<br><br>
		<<link [[不断尝试|Robin's Lemonade Sign]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[与潜在客户调情|Robin's Lemonade Flirt]]>><<famebusiness 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<elseif $rng gte 21>>
		<<if _robin.trauma gte 40>>
			"我的水没了。虽然我不想一个人待着，但你能帮我去再买一些吗?”罗宾紧张地说。“商业街上有一些店铺卖的很便宜，但附近也有一些店能买，我不希望你离开太久……"
			<<He>>递给了你£20。在把钱交给你后<<His>>也没有放开，还是紧紧的握着你的手。"请快点儿回来。"
			<<set _extramoney to true>>
		<<else>>
			"我的水快用完了。水很重，我本来不想麻烦你的，但你能帮我再买一些吗？商业街上卖的比较便宜，海滩附近的商铺收费太高了。"<<He>>递给你£2。"这足够买一大瓶了。"
		<</if>>
		<br><br>
		<<if _robin.trauma gte 40>>
			当你离开海滩时，你看到一家卖大瓶装水的商店。罗宾的钱只够买四瓶。你可以去商业街买一些，但你不想让罗宾一个人待太久。
		<<else>>
			当你离开海滩时，你看到一家卖大瓶装水的商店。罗宾说的对，附近的水确实很贵。不过，从商业街一路搬水过来会更困难。
		<</if>>
		<br><br>
		<<link [[去商业街|Robin's Lemonade High]]>><</link>>
		<br>
		<<if $money gte 2000>>
			<<link [[用自己的钱买水(£20)|Robin's Lemonade Buy]]>><<set $phase to 0>><<set $money -= 2000>><</link>>
			<br>
		<</if>>
		<<if _extramoney>>
			<<link [[用罗宾的钱买水|Robin's Lemonade Buy]]>><<set $phase to 1>><</link>>
			<br>
		<</if>>
		<<set $skulduggerydifficulty to 200>>
		<<link [[偷水|Robin's Lemonade Steal]]>><<crimeup 20>><</link>><<skulduggerydifficulty>><<crime>>
		<br>
		<<if $promiscuity gte 15>>
			<<if _extramoney>>
				<<link [[为得到便宜的水调情|Robin's Lemonade Seduction]]>><<set $phase to 1>><</link>><<promiscuous2>>
			<<else>>
				<<link [[为得到便宜的水调情|Robin's Lemonade Seduction]]>><<set $phase to 0>><</link>><<promiscuous2>>
			<</if>>
			<br>
		<</if>>
	<<else>>
		<<if _robin.trauma gte 40>>
			"我想我现在很好，但是你能陪着我吗?" 罗宾一边坐立不安一边问你。
		<<else>>
			"我需要的都有了，不过欢迎你留下来，我喜欢这种陪伴。"
		<</if>>
		<br><br>
		你陪着<<he>>摆摊，在没有顾客的时候和<<him>>聊天。
		<<npcincr Robin love 1>><<glove>><<ltrauma>><<lstress>><<trauma -3>><<stress -6>>
		<br><br>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $daily.robin.beachPolice isnot 1>>
			<<set $daily.robin.beachPolice to 1>>
			<<endevent>><<generatePolice 1>><<generatePolice 2>>一伙穿着警察制服的<<fullGroup>>走近小摊。
			<<if _robin.trauma gte 40>>
				罗宾看起来被他们吓到了，"要，要来一杯……"
			<<else>>
				"欢迎，”罗宾开口了。"要来杯新鲜的……"
			<</if>>
			<br><br>
			"嘘,"<<person1>><<person>>打断。"我们是来看看你的许可证的。"
			<br><br>
			"许，许可证?”罗宾问道。
			<br><br>
			"没错。别告诉我你没有?"
			<br><br>
			"我不认为<<nnpc_he "Robin">>有,”<<person2>><<person>>说。“无证售卖要判处二十年的监禁，很简单。”罗宾的脸一下子没有了血色。
			<br><br>
			"是的，"<<person1>><<person>>说。"或者我们可以罚你£100。由你决定。"
			<br><br>
			罗宾开始用颤抖的手数钱。
			<br><br>
			<<link [[安慰罗宾|Robin's Lemonade Comfort]]>><</link>>
			<br>
			<<if $money gte 10000>>
				<<link [[帮罗宾付钱|Robin's Lemonade Pay]]>><<set $money -= 10000>><<set $daily.robin.policePay to 1>><<famegood 3>><</link>>
				<br>
			<</if>>
			<<if $promiscuity gte 35>>
				<<link [[用你的身体付钱|Robin's Lemonade Offer]]>><<famegood 3>><<set $daily.robin.policeBody to 1>><</link>>
				<br>
			<</if>>
			<<if $submissive lte 500>>
				<<link [[恐吓|Robin's Lemonade Intimidate]]>><<def 1>><</link>><<defianttext>>
				<br>
			<</if>>
		<<else>>
			"谢谢你花时间陪我，”过了一会儿，<<he>>说。
			<br>
			<<if $arousal gte $arousalmax>>
				但你不能把注意力集中在<<his>>的话上。
				<<orgasm>>
				罗宾礼貌地把目光移开，但忍不住受到了影响。<<npcincr Robin lust 1>>
				<br>
			<</if>>
			<br>
			<<endevent>>
			<<lemonade_stand_options>>
		<</if>>
	<</if>>
<</if>>
