:: Courtyard Crush Sydney Show LL
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你靠近那两个学生。在他们的目光移动到你身上之后，你打开了脖子上的吊坠，展示出了悉尼的照片。
<br><br>

<<if $speech_attitude is "meek">>
"我-我听到你们在讨论悉尼……"你用手指紧张地抚摸着吊坠，"只是想告诉你们……我、我们已经……"你的声音越来越小。
<<elseif $speech_attitude is "bratty">>
<<person1>><<persons>>瞪大了眼睛，你在<<he>>能仔细看清前关上了吊坠。"悉尼是我的。"你揪起<<him>>的衣领，"别把你的眼睛放在<<nnpc_him Sydney>>身上。"你松手，把<<him>>推了出去。
<<else>>
"不管你们想打什么主意，最好不要觊觎悉尼。"你用手指敲了敲吊坠，"<<nnpc_him Sydney>>已经是我的<<nnpc_girlfriend "Sydney">>了。"
<</if>>
<br><br>
"那是悉尼的照片吗？"<<person1>><<persons>>震惊地盯着你的吊坠。

<<if $cool gte 240>>
	"我们知道悉尼是你的，我们不会惹你的。"一旁的<<person2>><<person>>说道。他们看起来很真诚，尽管<<person1>><<persons>>的眼神依旧黏在你的吊坠上。
	<<gcool>><<status 1>>
	<br><br>

	<<endevent>>
	<<courtyard>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"我们知道悉尼是你的，我们不会惹你的。"一旁的<<person2>><<person>>说道。他们看起来很真诚，尽管<<person1>><<persons>>的眼神依旧黏在你的吊坠上。
		<<gcool>><<status 1>>
		<br><br>

		<<endevent>>
		<<courtyard>>
	<<else>>
		"你什么意思？"一旁的<<person2>><<person>>说道。<<person1>><<persons>>的眼神黏在你的吊坠上。
		<br><br>

		<<link [[教训那两个人|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[识趣走开|Courtyard Crush Sydney Walk]]>><<stress 6>><</link>><<lstress>>
		<br>
	<</if>>
<<else>>
	"谁知道你那照片是从哪儿偷来的？"一旁的<<person2>><<person>>嘲笑道。<<person1>><<persons>>紧盯着你的吊坠，似乎想从你身上把照片撕下来。
	<br><br>

	<<link [[教训那两个人|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[识趣走开|Courtyard Crush Sydney Walk]]>><<stress 6>><</link>><<lstress>>
	<br>
<</if>>