:: escape remyriding class
<<effects>>
<<if $thighskill gte 1000>>
	你的骑术非常高超，<span class="green">非常容易的</span>就躲过了雷米农场工人们的追捕，你骑着马儿跑过泥泞的草地，
	跑过荒高大的树木，一路把追赶的吼声甩到了身后。
	<br><br>
	<<location "forest">>
	<<pass 60>>
	等到下马的时候，你左右看了看，你已经来到了一片森林里。你能看到你脚下的森林和城镇。
	<br><br>
	这匹马再也走不动了。你从它的背上爬上了下来。它用头蹭了蹭你，你抚摸着它。
	<br><br>
	心中感觉一阵快意，这次不是偷偷摸摸的，你是光明正大的从雷米的手中跑掉了，你就是比雷米想的要强的多！
	<<lltrauma>><<lllstress>><<trauma -24>><<stress -36>>
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><<set $forest to 0>><</link>>
	<br>
<<elseif $thighskill gte 800>>
	你的骑术非常熟练，虽然算不上顶级，但是也不是谁都能追上的。你骑着马儿跑过泥泞的草地，
	跑过荒高大的树木，一路把追赶的吼声甩到了身后。
	<br><br>
	<<location "forest">>
	<<pass 60>>
	等到下马的时候，你左右看了看，你已经来到了一片森林里。你能看到你脚下的森林和城镇。
	<br><br>
	这匹马再也走不动了。你从它的背上爬上了下来。它用头蹭了蹭你，你抚摸着它。
	<br><br>
	心中感觉一阵快意，这次不是偷偷摸摸的，你是光明正大的从雷米的手中跑掉了，你就是比雷米想的要强的多！
	<<lltrauma>><<lllstress>><<trauma -24>><<stress -36>>
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><<set $forest to 0>><</link>>
	<br>
<<elseif $thighskill gte 600>>
	你谨慎的骑着马，操控着它前进，但是很显然在保证安安稳稳骑马的同时还要躲过后方的追兵对你来说还是太难了。
	<br><br>
	你能感觉到后面的声音在离你越来越来近，很快的一个套索就被<span class="red">套在了你的脖子上！</span>
	<br><br>
    雷米一只手提着套索，一只手牵着缰绳。他的手一用力，你就被直接从马上面拖了下来。<<pain 12>><<ggpain>><<stress 6>><<gstress>>
	<br><br>
	“真可惜，某只小牛的骑马技术还不到家啊。”雷米的嘴角咧出了一个笑来，“大话说的是好听，但是也就只能嘴上逞强。”
	<br><br>
    他的话音刚落，几个农场工人就上前把你捆了起来。雷米站在他们的后方，手里还拿着那根套索，“既然你自己送上门来，那就欢迎回家了，小牛。”
	<br><br>
    一块毛巾不知道被谁用来捂住了你的口鼻，你很快就眼前一片漆黑……
    <br><br><<unset $remy_known>><<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
    <<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<link [[继续|Livestock Field]]>><<endevent>><</link>>
    <br>

<<else>>
	你的腿颤颤巍巍的，努力的想要让马儿听你的话，但是你的技术明显太差了。没过多久，你就被马直接<span class="red">摔到了地上！</span>
	<br><br>
    你跌落在地不久，就被围上来的农场工人给捆了起来，雷米整理好带灰尘的衣服，站在外围看着你。<<stress 6>><<gstress>>
	<br><br>
	“真可惜，某只小牛的骑马技术还不到家啊。”雷米的嘴角咧出了一个笑来，“大话说的是好听，但是也就只能嘴上逞强。”
	<br><br>
    “既然你自己送上门来，那就欢迎回家了，小牛。”
	<br><br>
    一块毛巾不知道被谁用来捂住了你的口鼻，你很快就眼前一片漆黑……
    <br><br><<unset $remy_known>><<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
    <<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<link [[继续|Livestock Field]]>><<endevent>><</link>>
    <br>
<</if>>
<br><br>
              
:: escape remyriding class run horse
<<effects>>
你一点儿都不害怕，因为你想起了曾经从雷米农场逃跑时明白的一个道理，没有人跑得过马。现在有马的人不是雷米，而是你。
你要让雷米也明白这个道理！
<br><br>
你盯着手中的缰绳，下定了决心。
<br><br>
					
<<link [[继续|escape remyriding class]]>><</link>>
<br>

:: escape remyriding class run
<<effects>>
为了保险，你翻身下马，开始奔跑了起来。你不敢把信任交付给雷米的马，你不确定马儿是否会听你的话，也不太信得过自己的骑马技术。
<br><br>
身后响起了激烈的哨声，雷米的工人们已经追了上来！
<br><br>

	<<link [[继续|escape remyriding class run Stalk]]>><<set $molestationstart to 1>><</link>>
<br>

:: escape remyriding class run Stalk
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<location "riding_school">>
	<<violence 1>>
	<<neutral 1>>

	<<generate1>><<generate2>><<generate3>>

	<<maninit>>
	<<stalk_init>>
	<<stalk_run>>
	<<set $combatgoal to "confront">>
	<<set $NPCList[0].bold to 10000>>
	你快速的在草地上奔跑着，<span class="pink">雷米的工人们在身后紧追不舍。</span>
<</if>>

<<effects>>

<<effectsman>><<man>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $stalk_end>>
	<span id="next"><<link [[继续|escape remyriding class run Stalk End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|escape remyriding class run Stalk]]>><</link>></span><<nexttext>>
<</if>>

:: escape remyriding class run Stalk End
<<set $outside to 1>><<set $location to "moor">><<effects>>
<<run statusCheck("Robin")>>

<<person1>>
<<if $stalk_end is "confront">>
	<<if !$stalk_assess>>一双手从后面抓住了你。<<else>><<person1>><<person>>的手从后面抓住了你。<</if>>
	<br><br>
    你被狠狠按倒在地，然后被他们直接捆了起来，雷米整理好带灰尘的衣服，站在外围看着你。<<stress 6>><<gstress>>
	<br><br>
	“真可惜，某只小牛的大话说的是好听，但是也就只能嘴上逞强。”雷米的嘴角咧出了一个笑来。
	<br><br>
    “既然你自己送上门来，那就欢迎回家了，小牛。”
	<br><br>
    一块毛巾不知道被谁用来捂住了你的口鼻，你很快就眼前一片漆黑……
    <br><br><<unset $remy_known>><<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
    <<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
    <<link [[继续|Livestock Field]]>><<endevent>><</link>>
    <br>

<<elseif $stalk_end is "hide">>
	你从藏身之处出来。<<if $stalk_assess>><<person1>><<person>><<else>>跟踪你的人<</if>>无处可寻。
	<br><br>
    你松了口气，觉得心情变得好了很多。你成功挑衅了雷米，而且还成功从<<nnpc_He "Remy">>的手里逃掉了！
	<br><br>
    过往对于雷米的恐惧好像也消退了很多，<<nnpc_He "Remy">>不是无所不能的国王，你也不会是<<nnpc_He "Remy">>口中的那只小牛。<<stress -12>><<llstress>><<trauma 12>><<lltrauma>>
	<br><br>
    又躲了一会儿，确定真的不会有人找到你后，你才从藏身处出来。
	<br><br>
	<<endcombat>><<clotheson>>

	<<link [[继续|Farmland]]>><<endevent>><</link>>
	<br><br>
<<else>>
	你成功逃掉了，你松了口气，觉得心情变得好了很多。你成功挑衅了雷米，而且还成功从<<nnpc_He "Remy">>的手里逃掉了！
	<br><br>
    过往对于雷米的恐惧好像也消退了很多，<<nnpc_He "Remy">>不是无所不能的国王，你也不会是<<nnpc_He "Remy">>口中的那只小牛。<<stress -12>><<llstress>><<trauma 12>><<lltrauma>>
	<br><br>
    你看了看周围，到处都是高大的树木，原来是你不知道什么时候跑进了荒野里，但是你不会再害怕了。
	<br><br>
    整理了一番有些凌乱的衣服，你休息了一会儿继续前进。
	<br><br>
	<<endcombat>><<clotheson>>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br><br>
<</if>>

:: escape remyriding class refuse
<<effects>>
“我在外面过得很好，不想再回到你的农场了。”你小声但坚定地说着。
<br><br>
“哦？”他不屑地笑了笑，“别说胡话了，你永远都是我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，
不管你在哪里，以及，你似乎忘了，牛是不会说话的。”
<br><br>
他威胁性地往你身上压了压，<<if $pronoun is "m">>你感觉到<<his>>胯部的肉棒粗鲁地顶着你的<<bottom>><<else>>你感觉到<<his>>胸部的乳房粗鲁地压着你的背部<</if>>，
你有点喘不过气。<<stress 6>><<gstress>>
<br><br>
<<link [[继续|escape remyriding class goon]]>><</link>>
<br>

:: escape remyriding class back
<<effects>>
“我在外面过得并不好，我想回到农场了。”你小声但坚定地说着。
<br><br>
“哦？”他不屑地冷哼，“你早该如此的，不过现在回来也不迟，我会给你一些特别的关照，以及，你似乎忘了，牛是不会说话的。”
<br><br>
<<link [[继续|escape remyriding class goon]]>><</link>>
<br>

:: escape remyriding class moooo
<<effects>>
你哞哞了几声作为回应，雷米愣了愣，然后发出一声轻笑，你低着头，看不见他的表情，但是你感觉到那股无形的压力似乎消失了一瞬。
<br><br>
“嗯？动物也会耍小脾气么？看来我还有新东西需要学习。”他挠了挠你的下巴，你闭上眼睛，靠在他身上享受了起来。<<stress -6>><<lstress>>
<br><br>
<<link [[继续|escape remyriding class goon]]>><</link>>
<br>

:: escape remyriding class run peng
<<effects>>
你咬了咬牙，闭上了眼睛，猛然向后一抬头，狠狠撞上了他的鼻梁骨。
<br><br>
“啧，你这......”他松开了拽着你的缰绳的手，匆忙地在口袋里寻找着手帕。
<br><br>
你猛拽缰绳，马狠狠地向后仰去，发出一声不满的嘶吼，你紧紧地贴着马背，保持着平衡，而雷米则被甩了下来，学生们好奇地向这边张望。
<br><br>
你又狠狠甩了甩缰绳，马带着你头也不回地向前飞奔，你听见雷米在你身后怒吼。
<br><br>
<<link [[逃跑(0:30)|escape remyriding class run horse]]>><<pass 30>><</link>>
<br>

:: escape remyriding class goon
<<effects>>
“如果你要回来的话，”他抬头，环视了一圈正在练习骑马的学生，瞪了瞪那些因为好奇偷看的学生，在确认你们周围没有其他多余人士之后，
他凑到你耳边说道，“下课后在骑术学校办公室后面等我，你不会逃跑的，对吧？”他的一只手顺着你的腰部向上抚去，掠过你的<<breasts>>，
放在了你的脖子上，拇指和食指托起你的下颌角，你被迫抬头，顺着他的视线看去。
<br><br>
你看到了骑术学校附近巡逻的手下。<<stress 6>><<gstress>>
<br><br>
在确认到你的瞳孔中倒映出了守卫的影子后，他轻蔑地冷哼一下，鼻息从你耳边掠过，你浑身一颤，随后雷米扶着你的腰部一个跨步，下了马，
回到了他马上，继续指导和纠正其他学生的骑马动作。
<br><br>
<<if $syndromeremy isnot 1>>
    你瘫软在马背上，大口喘着粗气。 <<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
<<else>>
    你瘫软在马背上，身躯因为莫名的兴奋微微颤抖。 <<arousal 100>><<garousal>><<stress -6>><<lstress>><<trauma -6>><<ltrauma>>
<</if>>
<br><br>
<<set $remy_mod_special_riding_lesson to 1>>
<<link [[继续|Riding School]]>><<endevent>><</link>>
<br>

:: escape remyriding class taopao
<<effects>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>
    你将自己隐藏在门口的灌木丛中，趁着护卫不注意，悄悄离开了骑术学校，你用尽全力在荒原上奔跑，直到你的肺部开始隐隐作痛，你双手撑着膝盖，
    大喘着粗气，擦了擦额头上硕大的汗珠。
    <br><br>
	<<link [[继续|Farmland]]>><<endevent>><</link>>
	<br>
<<else>>
    <<generate1>><<generate2>>
    你将自己隐藏在门口的灌木丛中，但显然，你错误地低估了自己的潜行水平。一个<<person1>><<person>>朝你走了过来，你试图逃跑，但是被灌木丛绊倒了，
    摔在了地上。<<pain 6>><<gpain>>
    <br><br>
    “看看我们发现了什么？一只试图逃跑的小老鼠。”那个<<person>>把你从地上拽了起来，然后叫来了<<his>>的同伴。
    <br><br>
    <<link [[继续|escape remyriding class taopao fight]]>><<set $fightstart to 1>><</link>>
    <br><br>
<</if>>
:: escape remyriding class taopao fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|escape remyriding class taopao fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|escape remyriding class taopao fight]]>><</link>></span><<nexttext>>
<</if>>

:: escape remyriding class taopao fight Finish
<<effects>>
<<if $enemyhealth lte 0>>
    <<person>>吃痛，放开了抓着你的手，你一个翻滚，迅速逃离了他们的包围。
    <br><br>
    你用尽全力在荒原上奔跑，直到你的肺部开始隐隐作痛，你双手撑着膝盖，大喘着粗气，擦了擦额头上硕大的汗珠。
    <br><br>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Farmland]]>><<endevent>><</link>>
    <br>

<<else>>

	<<tearful>>你倒在地上。你伤得太重，无法战斗。你疼得蜷缩在了地上，你被雷米的手下们押着送到了办公楼的后面。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Remy>><<person1>>
    你看见了雷米，他半蹲在地上，给他的狗喂狗粮，而他的爱马则站立在一旁。
	<br><br>
    你被他的手下们强迫着跪了下来，膝盖重重地磕到了地上。<<pain 6>><<gpain>>
	<br><br>
    雷米注意到了背后的响动，转过身，来到了你的身边，他的狗也跟了过来，微弓着身躯，龇牙咧嘴，发出威胁的低吼。
	<br><br>
    他摸着下巴，低头打量着你狼狈的身躯，显然已经明白了发生了什么，似乎正在思考接下来该怎么处理，他的靴子停在你的眼前。
    <br><br>
	<<link [[舔雷米的靴子祈求原谅|escape remyriding class taopao obey]]>><<npcincr Remy dom 2>><<npcincr Remy lust 1>><<livestock_obey 5>><</link>><<gobey>>
	<br>
	<<link [[朝雷米的靴子上吐口水|escape remyriding class taopao tui]]>><<npcincr Remy dom -1>><<livestock_obey -5>><</link>><<lobey>>
	<br>
<</if>>

:: escape remyriding class taopao tui
<<effects>>
你深吸一口气，朝他的靴子上吐了一口口水。
<br><br>
他狠狠地朝你脸上踹去，你被踹倒在地，嘴里泛起一股血腥味。
<br><br>
他来到你身边，嫌弃地在你身上蹭了蹭靴子，以便蹭掉上面的口水。
<br><br>
“我想你大概忘了怎么当一头合格的牲畜，我刚好为了你准备了一个好老师。”
<br><br>
他吹了一声口哨，一旁等待多时的狗扑向了你。
<br><br>
<<link [[继续|escape remyriding class taopao obey Dog Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: escape remyriding class taopao obey
<<effects>>
<<if C.npc.Remy.love gte 60>>
    你颤巍巍地向着他的靴子伸出了舌头，舔着上面的草屑和灰尘，这味道并不好受。<<stress 6>><<gstress>>
	<br><br>
    你从靴子光滑的皮革面上看见他挑了挑眉，随后更卖力地舔着。但是他突然狠狠地踢了上去，你的牙齿重重地磕在了靴子上面，嘴里泛起一股血腥味。<<pain 6>><<gpain>>
	<br><br>
    “下不为例。”他冷冷地说道，扯着你的头发将你从地上拽了起来。
	<br><br>
	<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
	<br>

<<else>>
    你颤巍巍地向着他的靴子伸出了舌头，舔着上面的草屑和灰尘，这味道并不好受。<<stress 6>><<gstress>>
	<br><br>
    你从靴子光滑的皮革面上看见他挑了挑眉，随后更卖力地舔着。但是他突然狠狠地踢了上去，你的牙齿重重地磕在了靴子上面，嘴里泛起一股血腥味。 <<pain 6>><<gpain>>
	<br><br>
    “你早该这么做的，而不是在犯错之后想方法弥补。”他冷冷地注视着你，嫌弃地将靴子在地上蹭了一下，“我想你大概忘了怎么当一头合格的牲畜，
    我刚好为了你准备了一个好老师。”
	<br><br>
    他吹了一声口哨，一旁等待多时的狗扑向了你。
	<br><br>
	<<link [[继续|escape remyriding class taopao obey Dog Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>
    
:: escape remyriding class taopao obey Dog Molestation
<<beastNEWinit 1 dog>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|escape remyriding class taopao obey Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|escape remyriding class taopao obey Dog Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: escape remyriding class taopao obey Dog Molestation Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $monster is 1>>
		当<<beasttype>>瘫倒在你身上时，农场工人们哈哈大笑。他们松开你的肩膀，把<<bhim>>抬到地面。
	<<else>>
		当狗和你结束打斗时，农场工人们哈哈大笑。
	<</if>>
	<br><br>

	"希望它足够聪明，能够理解这个教训，"雷米看向<<nnpc_his "Remy">>的坐骑后。"我是唯一能保护它不受狼群伤害的人。"
	<br><br>
    在你还在痛苦的喘气的时候，周围的农场工人已经按住了你。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<beasttype>>呜咽着从干草堆上滚了下来。<<bHe>>爬到农场工人们身边，躲在他们的腿后面。
	<br><br>

	"还是这么叛逆，"雷米骑在马上说道。"记住，外面真的有狼。你在他们面前不会有好下场的。我是唯一能保护你的人。"
	<br><br>
    在你还在痛苦的喘气的时候，周围的农场工人已经按住了你。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
	<br>
<<else>>
    <<tearful>>你躺在地上一动不动。
	<br><br>
    在你还在痛苦的喘气的时候，周围的农场工人已经按住了你。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
	<br>
<</if>>

:: escape remyriding class lookfor
<<effects>>
<<npc Remy>><<person1>>
“如果你要回来的话你来到了办公楼的后面，看见雷米正半蹲在地上，给他的狗喂狗粮，他的爱马站立在一旁。
<br><br>
他听到了后面动静，转过了身，拿着狗粮朝你走了过来，他的狗跟在身后，微弓着身躯，龇牙咧嘴，发出威胁的低吼。
<br><br>
“不错，看来我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛还没有忘记怎么当一个合格的种畜。”
他揉了揉你的头，然后将一点狗粮倒在掌心里，递到了你的嘴边。
<br><br>
<<link [[别开头|escape remyriding class lookfor feed tui]]>><<npcincr Remy dom -1>><<livestock_obey -5>><</link>><<lobey>>
<br>
<<if $deviancy gte 35>>
<<link [[吃狗粮|escape remyriding class lookfor feed obey]]>><<npcincr Remy dom 2>><<livestock_obey 5>><</link>><<gobey>><<deviant3>>
<br>
<<else>>
<span class="blue">你异种癖等级不够高，无法接受吃狗的食物。</span>
<</if>>
<<if $promiscuity gte 35 and $deviancy gte 35>>
<<link [[淫荡地吃狗粮|escape remyriding class lookfor feed obey lust]]>><<npcincr Remy dom 2>><<npcincr Remy lust 1>><<livestock_obey 5>><</link>><<gobey>><<promiscuity3>>
<br>
<<else>>
<span class="blue">你还不够淫乱，无法做出挑逗的行为。</span>
<</if>>

:: escape remyriding class lookfor feed obey
<<effects>>
你乖巧地将头伸了过去，一口一口地吃着他掌心的狗粮。
<br><br>
<<if $deviancy gte 75>>
狗粮里混合着一股奇怪的肉香，比你想象中美味了不少，你很快便吃完了狗粮。<<stress -6>><<lstress>>
<<else>>
狗粮十分干涩，还有一股说不上来的味道，你压抑住反胃感，强迫自己吞下去。<<stress 6>><<gstress>><<pain 6>><<gpain>>
<</if>>
<br><br>
<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
<br>

:: escape remyriding class lookfor feed tui
<<effects>>
你倔强地撇过了头，不愿意下嘴。
<br><br>
“难道你更喜欢吃草料？”雷米摇了摇头，将手上的狗粮撒在了地上，一旁的狗迫不及待地扑了上去，大快朵颐。
<br><br>
<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
<br>

:: escape remyriding class lookfor feed obey lust
<<effects>>
你用舌头灵活地卷起雷米掌心的狗粮，淫荡地舔来舔去。
<<deviancy5>>
雷米看上去十分满意，用你的衣服擦了擦他手上的口水，然后拍了拍你的头。
<br><br>
<<link [[继续|escape remyriding class taopao obey goon]]>><</link>>
<br>

:: escape remyriding class taopao obey goon
<<effects>>
雷米吹了一声口哨，他的爱马小跑着来到他的身边，他从口袋里摸出骑马手套，戴上手套后踩着马镫骑了上去。
<br><br>
<<if $worn.neck.collared is 1>>
“已经有项圈就方便多了，很好，那让我们开始吧。”雷米拉起了你项圈上的链条，用力一拽，你跌跌撞撞地向他倒去。
<br><br>
<<else>>
雷米看着你空荡荡的脖子，皱了皱眉头，接着给你重新装上了一个项圈。
<<leash 21>>
<br><br>
“好了，让我们开始吧。”他拍了拍手，拉起了你项圈上的链条，用力一拽，你跌跌撞撞地向他倒去。
<br><br>
<</if>>
<<if C.npc.Remy.love lt 50>>
	你稳住了自己的身体，疑惑地看着他，不知所措。
	<br><br>
	他挑了挑眉，语气中满是嘲讽：“不是要回农场吗？你不会认为牛会骑马吧？希望你能跟上，我会叫我的狗督促你的。”
	<br><br>
	就在你还想说什么的时候，他突然挥了挥缰绳，马向前猛冲，他的狗也向你扑来。
	<br><br>
	你措手不及，摔倒在地，尖锐的砂石
	<<if $worn.upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.upper.integrity -= 10>>
		<<if $worn.upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.upper.cn_name_cap，露出了你的<<undertop>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.lower.cn_name_cap，露出了你的<<undies>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.under_upper.integrity -= 10>>
		<<if $worn.under_upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_upper.cn_name_cap，露出了你的<<breasts>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 10>>
		<<if $worn.under_lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_lower.cn_name_cap，露出了你的<<genitals>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<else>>
		刮得你的身体疼痛难忍。<<ggpain>><<pain 12>>
	<</if>>
	<br><br>
	你感觉到了项圈上逐渐缩紧的拉力，身后的吠叫也越来越近，你急忙爬了起来，跟着马一起奔跑，狗在后面追你。
	<br><br>
	<<link [[跑！(0:30)|escape remyriding class taopao run]]>><<athletics 12>><<tiredness 12>><<pass 30>><</link>><<physiquedifficulty 1 $physiquemax>><<gggtiredness>>
	<br>
<<else>>
	你稳住了自己的身体，疑惑地看着他，不知所措。
	<br><br>
	他挑了挑眉，语气中满是嘲讽：“不是要回农场吗？你不会认为牛会骑马吧？快走，我们的路程还长着呢。”
	<br><br>
	狗在你身边兴奋地转来转去，似乎在催促着你行动。
	<br><br>
/***进度 */
<</if>>

:: escape remyriding class taopao run
<<set $location to "moor">><<set $outside to 1>><<effects>>
<<if $physiqueSuccess>>
	你气喘吁吁地跟着后面，空气像一团灼热的火，在你的肺部熊熊燃烧。
	<br><br>
	可是马跑得实在是太快了，你不断地摔倒，爬起，然后再摔倒，再爬起。<<pain 6>><<gpain>>
	<br><br> 
	灌木和砂石
	<<if $worn.upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.upper.integrity -= 10>>
		<<if $worn.upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.upper.cn_name_cap，露出了你的<<undertop>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.lower.cn_name_cap，露出了你的<<undies>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.under_upper.integrity -= 10>>
		<<if $worn.under_upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_upper.cn_name_cap，露出了你的<<breasts>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 10>>
		<<if $worn.under_lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_lower.cn_name_cap，露出了你的<<genitals>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<else>>
		刮得你的身体疼痛难忍。<<ggpain>><<pain 12>>
	<</if>>
	<br><br>
	你感觉到自己的体能已经濒临极限，但你还是设法<span class="green">跟上了</span>马，在你快要昏迷的时候，你看到了农场的大门，
	马的速度也降了下来。
	<br><br>
	<<link [[继续|escape remyriding class taopao run goon2]]>><</link>>
	<br>
<<else>>
	你气喘吁吁地跟着后面，空气像一团灼热的火，在你的肺部熊熊燃烧。
	<br><br>
	可是马跑得实在是太快了，你不断地摔倒，爬起，然后再摔倒，再爬起。<<pain 6>><<gpain>>
	<br><br>
	灌木和砂石
	<<if $worn.upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.upper.integrity -= 10>>
		<<if $worn.upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.upper.cn_name_cap，露出了你的<<undertop>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.lower.cn_name_cap，露出了你的<<undies>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.under_upper.integrity -= 10>>
		<<if $worn.under_upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_upper.cn_name_cap，露出了你的<<breasts>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_upper.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 10>>
		<<if $worn.under_lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_lower.cn_name_cap，露出了你的<<genitals>>。</span><<pain 6>><<gpain>>
		<<else>>
			让你的$worn.under_lower.cn_name_cap留下了明显的磨损。<<pain 6>><<gpain>>
		<</if>>
	<<else>>
		刮得你的身体疼痛难忍。<<ggpain>><<pain 12>>
	<</if>>
	<br><br>
	你感觉到自己的体能已经濒临极限，你眼前一黑，昏了过去。<<stress 24>><<gggstress>>
	<br><br>
	<<link [[继续|escape remyriding class taopao run goon]]>><</link>>
	<br>
	

<</if>>
	
:: escape remyriding class taopao run goon
<<effects>>
	你浑身一凉，打了个寒颤，醒了过来，看见雷米拿着一个空水桶站在你的面前，他的马被绑在不远处，狗则吐着舌头，在马的周围看守着马，
	你浑身都湿透了。
	<br><br>
	“怎么？这就跟不上了？”雷米将空桶丢到一边，一只脚踩在你的肩膀上，你挣扎着想爬起来，他的靴子稍稍用力，你的肩膀传来一阵刺痛。<<pain 6>><<gpain>>
	<br><br>
	“看来我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛体能下降得很严重啊。”他摘下手套，跨步骑在你身上。
	<br><br>
	<<if $player.penisExist and (!playerChastity("hidden") or $genderknown.includes("Remy"))>>
		他的手向下摸索着，在你的<<penis>>附近停了下来，手指沿着<<penis>>的轮廓划了一圈，掂量着尺寸。
		<br><br>
		湿透的身躯让你变得异常敏感，你打了个哆嗦。<<arousal 200>>
		<br><br>
		“我可不希望你的产量也有所下降，毕竟这关系到农场的繁荣。在送回农场之前，最好还是让我好好检查一下。”
		<br><br>
		雷米取出了一盒你熟悉的药膏，涂在了你的<<penis>>上，然后用手无情的用力按揉起来。
		<br><br>
		尽管是非常粗暴的动作，但是你也忍不住在他的手下身体越来越敏感，快感越来越强烈。<<garousal>><<arousal 1800 "genitals">>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>当你气喘吁吁的射出一股股精液时，<<He>>移到了一边。当你的痉挛消退时，<<He>>站起身，对你满意的点了点头。"这是健康的标志，"
			<br><br>
		<<else>>
			<<He>>站起了身，“还是很健康。”
			<br><br>
		<</if>>
	<<else>>
		他的手向下摸索着，在你的<<breasts>>附近停了下来，手指沿着<<breasts>>的轮廓划了一圈，掂量着尺寸。
		<br><br>
		湿透的身躯让你变得异常敏感，你打了个哆嗦。<<arousal 200>>
		<br><br>
		“我可不希望你的产量也有所下降，毕竟这关系到农场的繁荣。在送回农场之前，最好还是让我好好检查一下。”
		<br><br>
		雷米取出了一盒你熟悉的药膏，涂在了你的<<breasts>>上，然后用手无情的用力按揉起来。
		<br><br>
		尽管是非常粗暴的动作，但是你也忍不住在他的手下身体越来越敏感，快感越来越强烈。<<ggarousal>><<arousal 1800 "breasts">>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>当你的乳头流出一股股奶水的时候，<<He>>脱下手套用手沾了一些放到嘴边舔了舔，然后对你满意的点了点头。"还是和原来一样的质量，很不错。"
			<br><br>
		<<else>>
			<<He>>站起了身，“还是很健康。”
			<br><br>
		<</if>>
	<</if>>
	终于结束了折磨，雷米显然也知道你已经不可能跑得动了，他把你扔到了马上，带着你继续赶路。	
	<br><br>
	<<link [[继续(0:30)|escape remyriding class taopao run goon2]]>><<pass 30>><</link>>
	<br>

:: escape remyriding class taopao run goon2
<<set $location to "farm">><<set $outside to 0>><<effects>>
	雷米的马在农场门口停了下来，你气喘吁吁地瘫倒在地，狗似乎想要扑上来，但被雷米制止了，雷米似乎对此很满意。<<npcincr Remy love 1>>
	<br><br>
	“不愧是我的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，看来你的体能还没有下降太多。”
	<br><br>
	他紧拽了一下项圈的锁链，你狼狈地爬了起来，喘着粗气。
	<br><br>
	周围的农场工人中有不少熟悉的面孔，他们显然也有人认出了你，正聚在一起窃窃私语。你感到一阵尴尬。<<stress 6>><<gstress>>
	<br><br>
	雷米用眼神制止了他们的指指点点，围观的农场工人散开了。
	<br><br>
	雷米带着你回到了你的棚屋，你看到了干草堆组成的床铺。
	<br><br>
	你精疲力尽，再也忍不住了，昏倒在干草堆上。
	<br><br><<pass 120>>
	<br><br>
	<<link [[继续(0:30)|escape remyriding class taopao run goon3]]>><</link>>
	<br>
	
:: escape remyriding class taopao run goon3
	<<set $outside to 1>><<unset $remy_known>><<effects>>
	不知道过了多久，你终于睁开了眼睛，周围是熟悉的青草和围栏。
	<br><br>
	你又回到了那片熟悉的田野上，你摸了摸干瘪的肚子。
	<br><br>
	饿了……<<hunger 1000>><<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
    <<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
	<br><br>
    <<link [[继续|Livestock Field]]>><<endevent>><</link>>
    <br>



