
:: Riding School
<<set $outside to 1>><<set $location to "riding_school">><<effects>>

You are at Remy's riding school. Stables surround a central courtyard. A small office sits to one side. A dirt track leads into the surrounding countryside. Lessons cost £25.
<br><br>

<<if Time.dayState isnot "night" and Time.hour isnot $closinghour>>
	Several people chat in the courtyard, waiting for the next lesson to begin.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutfarmroad>>
<<elseif Time.hour is $closinghour>>
	It's closing time. The horses are being herded into their stables, and the customers from the grounds. <<if $exposed gte 1>>You skulk away before anyone sees your <<lewdness>>.<</if>>
	<br><br>

	<<link [[Next|Farmland]]>><</link>>
	<br>
<<elseif Time.dayState is "night">>
	<<if Time.hour isnot $closinghour and !$weekly.theft.ridingSchool>>
		<<link [[Examine the office building|Riding School Register]]>><</link>>
		<br>
	<</if>>

	<<link [[Leave|Farmland]]>><</link>>
	<br>
<<else>>
	<<if $ridingschoolintro is undefined>>
		<<set $ridingschoolintro to 0>>
				<<if $remy_seen is "livestock">>	
					<<switch random(1,2)>>
						<<case 1>>
							<<npc Remy>><<person1>>A horse trots up to you. Upon its back sits Remy, <<if $pronoun is "m">><<his>> pale brown hair flicking in the breeze<<else>><<his>> pale brown hair tied in a neat bun<</if>>. You tense as memories of your treatment at <<his>> farm invade your mind. However, there's no domineering malice in <<his>> eyes this time. There's no recognition at all.
							<br><br>

							"Welcome to my riding school," <<he>> says as the horse comes to a stop. "I'm Remy. We offer lessons on both riding and caring for horses. I hope we can be of service."
							<br><br>

							<<He>> spurs <<his>> horse to a trot, and rides away.
							<br><br>

							<<link [[Next|Riding School]]>><<endevent>><</link>>
							<br>
						<<case 2>>
							<<npc Remy>><<person1>>一匹马小跑向你，上面坐着雷米，<<if $pronoun is "m">><<his>>淡棕色的头发在微风中飘舞<<else>><<his>>淡棕色的头发被扎成一个整齐的发髻<</if>>。
							你感到很紧张，回忆起在<<his>>的农场受到的待遇。然而，这一次<<his>>的眼中没有盛气凌人的恶意，甚至可以说没有认出你。
							<br><br>
							<<he>>的目光掠过你的时候稍微愣了一下，你低头，回避着<<he>>的目光。
							<br><br>
							<<if $syndromeremy is 1>>
								你心中泛起一阵莫名的暖意。<<stress -6>><<lstress>>
							<<else>>
								一股寒意爬上了你的脊背。<<stress 6>><<gstress>>
							<</if>>
							<br><br>
							"欢迎来到我的骑术学校"当马停下的时候，<<he>>说道。"我是雷米。我们提供骑马和护理马的课程。我希望我们能帮到你们。"
							<br><br>
							<<He>>鞭子一抽，让<<his>>的马儿去小跑，然后骑走了。
							<br><br>
							<<link [[继续|Riding School]]>><<endevent>><</link>>
							<br>
					<</switch>>
		<<elseif $remy_seen is "farm">>
			<<npc Remy>><<person1>>A horse trots up to you. Upon its back sits Remy, <<if $pronoun is "m">><<his>> short, pale brown hair flicking in the breeze<<else>><<his>> pale brown hair tied in a neat bun<</if>>.
			<br><br>
			"Welcome to my riding school," <<he>> says as the horse comes to a stop. "I'm glad you could make it. We offer lessons on both riding and caring for horses. I hope we can be of service."
			<br><br>

			<<He>> spurs <<his>> horse to a trot, and rides away.
			<br><br>

			<<link [[Next|Riding School]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<npc Remy>><<person1>>A horse trots up to you. Upon its back sits a <<if $pronoun is "m">>man with short, pale brown hair flicking in the breeze<<else>>woman with pale brown hair tied in a neat bun<</if>>.
			<br><br>

			"Welcome to my riding school," <<he>> says as the horse comes to a stop. "I'm Remy. We offer lessons on both riding and caring for horses. I hope we can be of service."
			<br><br>

			<<He>> spurs <<his>> horse to a trot, and rides away.
			<br><br>

			<<link [[Next|Riding School]]>><<endevent>><</link>>
			<br>
		<</if>>
		<<set $remy_seen to "riding_school">>
	<<elseif $remy_seen is "livestock">>
		<<switch random(1,2)>>
			<<case 1>>
				<<npc Remy>><<person1>>A horse trots up to you. Upon its back sits Remy, <<if $pronoun is "m">><<his>> pale brown hair flicking in the breeze<<else>><<his>> pale brown hair tied in a neat bun<</if>>. You tense as memories of your treatment at <<his>> farm invade your mind. However, there's no domineering malice in <<his>> eyes this time. There's no recognition at all.
				<br><br>

				"It's good to see you again," <<he>> says as the horse comes to a stop. "I hope we can be of service."
				<br><br>

				<<He>> spurs <<his>> horse to a trot, and rides away.
				<br><br>

				<<link [[Next|Riding School]]>><<endevent>><</link>>
				<br>
			<<case 2>>
				<<npc Remy>><<person1>>一匹马小跑向你，上面坐着雷米，<<if $pronoun is "m">><<his>>淡棕色的头发在微风中飘舞<<else>><<his>>淡棕色的头发被扎成一个整齐的发髻<</if>>。
				<br><br>
				<<if $syndromeremy is 1>>
					你为什么还要回来？你在心中质问自己，是为了重新回到<<his>>的农场吗，证明你在农场之外过得并不好？
				<<else>>
					你为什么还要回来？你在心中质问自己，是为了炫耀你成功逃出了<<his>>的农场吗，证明你在农场之外也可以过得很好？
				<</if>>
				<br><br>

				"很高兴再次见到你，"当马停下的时候，<<he>>说道。"我希望我们能帮上忙。"
				<br><br>

				<<He>>鞭子一抽，让<<his>>马儿去小跑，然后骑走了。
				<br><br>

				<<link [[继续|Riding School]]>><<endevent>><</link>>
				<br>
		<</switch>>
		<<set $remy_seen to "riding_school">>
	<<else>>

		<<if $money gte 2500>>
			<<link [[Take riding lesson (1:00)|Riding School Lesson]]>><<set $riding_lesson to 0>><<set $money -= 2500>><<thighskill 18>><</link>><<gtiredness>><<gthighskill>>
			<br>
		<</if>>

		<<if isPubfameTaskAccepted("remy")>>
			<<link [[Look for Landry's contact (0:20)|Riding School Contact]]>><<pass 20>><</link>>
			<br>
		<</if>>

		<<if $remy_mod_special_riding_lesson is 1>>
			<<link [[趁着雷米的手下不注意悄悄跑出去(0:20)|escape remyriding class taopao]]>><<pass 30>><<npcincr Remy love -1>><<livestock_obey -5>><</link>><<skulduggerydifficulty>><<lobey>>
			<br>
			<<link [[去办公楼后面找雷米(0:20)|escape remyriding class lookfor]]>><<pass 20>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<livestock_obey 5>><<<</link>><<gobey>>
			<br>
		<</if>>

		<<link [[Leave|Farmland]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Riding School Lesson
<<effects>>

<<if $riding_lesson is 0>>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		"You can't ride like that," Remy says, untying your arms with deft movements. "Better."
		<<unbind>>
		<br><br>
	<</if>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		<<if maleChance() lt random(1, 100)>>
			Remy assigns you to a centaur, who watches as you <<thightext>> climb into the saddle.
			<<set $steed to "female">>
		<<else>>
			Remy assigns you to a centaur, who watches as you <<thightext>> climb into the saddle.
			<<set $steed to "male">>
		<</if>>
	<<else>>
		<<if beastMaleChance() lt random(1, 100)>>
			Remy assigns you to a mare. You <<thightext>> climb into the saddle.
			<<set $steed to "mare">>
		<<else>>
			Remy assigns you to a stallion. You <<thightext>> climb into the saddle.
			<<set $steed to "stallion">>
		<</if>>
	<</if>>

	Once the other students finish climbing into theirs, Remy leads the procession down the dirt track leading into the countryside.
<<else>>
	The lesson continues. Remy rides up and down the procession, giving pointers on proper control.
<</if>>
<<if $thighskill gte 1000>>
	You keep the <<steed_text>> under control with subtle leg movements. It's almost boring. You've learned all you can from these lessons.
<<elseif $thighskill gte 800>>
	You keep the <<steed_text>> under control with subtle leg movements, requiring only the occasional correction with the reins.
<<elseif $thighskill gte 600>>
	Between careful rein use and thigh movements, you manage to keep control of the <<steed_text>>.
<<elseif $thighskill gte 400>>
	You keep a firm grip on the reins, but the <<steed_text>> considers your movements suggestions, rather than commands.
<<elseif $thighskill gte 200>>
	You pull the reins this way and that, but it's a struggle to keep the <<steed_text>> under control.
<<else>>
	The <<steed_text>> almost throws you off. Only Remy's presence keeps <<steed_him>> in line.
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $remy_mod_special_riding_lesson is undefined and $danger gte (8000 - $allure)>>
	<<npc Remy>><<person1>>
	你利用腿部技巧和手部力量操控着缰绳，雷米在骑着马挨个纠正学员们的姿势。
	<br><br>
	马蹄声越来越近，你不由得紧张了起来，你的动作开始变得僵硬。<<stress 6>><<gstress>>
	<br><br>
	马蹄声停在了你的身边，你双眼直勾勾地盯着鬃毛，不敢轻举妄动。
	<br><br>
	"不对，不是这样的。"雷米说道，你听见了下马的声音，接着身后突然一沉，雷米熟练地坐到了你的身后，双手从你背后环过，一只手扶上了你的腰，
	另一只手握住你的缰绳。<<his>>的胸膛贴着你的后背，嘴巴靠在你的耳边。
	<br><br>
	"骑马动作可不能这么僵硬，"<<his>>轻轻压了上去，调整着你僵硬的双臂。
	<br><br>
	<<if $livestock_intro isnot undefined>>
		不知道什么时候，雷米已经带着你骑到了一个非常偏僻的地方了。
		<br><br>
		"好久不见，我可爱的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛。"<<his>>突然凑近了你的后颈，
		<<his>>的目光灼烧着你的脸，你的呼吸急促了起来。<<stress 6>><<gstress>>
		<br><br>
		<<if $riding_lesson is 0>>
			"没想到能在这再次见到你，看来你还不知道我是骑术学校的老师。"<<he>>轻蔑地笑着，鼻息扰乱了你鬓角的散发。
			<br><br>
			"真是一头不幸的小奶牛，好不容易费劲千辛万苦才逃离我的魔爪，现在却跑来自投罗网了。"雷米摇摇头。
			<br><br>
		<<else>>
			"没想到能在这再次见到你，难道你是来找我的？"<<he>>轻蔑地笑着，鼻息扰乱了你鬓角的散发。
			<br><br>
			<<if $remy_known is 1>>
				"你是真的很大胆，你遇到过我的农场工人了吧？你明明知道<<he>>们已经告诉过我你的行踪了，还主动跑到我的地盘儿来。"雷米摇摇头，"是因为动物天生都比较蠢笨吗？"
				<br><br>
				"还是说你就是自愿想要被我抓住？"
				<br><br>
				你的身体下意识的抖了抖，雷米带给你的影响太大了，即使已经离开了农场，你也依旧记得曾经遭遇的一切，雷米的鞭子，雷米的苹果，雷米对你说过的所有话，还有那一份份所谓的工作……
				<br><br>
				主动想要被抓住？你真的是这么想的吗？你想着雷米的话，感觉
				<<if $syndromeremy is 1>>
					<<he>>说的没错。
					<br><br>
					你眨了眨眼，觉得雷米说的没错。雷米是一个危险的人，你知道你主动出现在<<he>>面前会遭遇些什么，你也知道<<he>>通过手下明白了你逃跑后的藏身处，
					可你还是回来了，这不就代表着你是自愿想要回到农场的吗……？
					<br><br>
					"没……没错……"你看着雷米的眼中充满了思念，"我是自愿想要回去的，一直待在农场太无聊了我才想出去逛逛，但是现在我想回家了，带我回去吧，雷米。"
					<br><br>
					"哦？"<<he>>不屑地冷哼，"你早该如此的，不过现在回来也不迟，我会给你一些特别的关照，以及，你似乎忘了，牛是不会说话的。"
					<br><br>
					"如果你要回来的话，"<<he>>抬头，环视了一圈远处正在练习骑马的学生，瞪了瞪那些因为好奇偷看的学生，在确认你们周围没有其<<he>>多余人士之后，
					<<he>>凑到你耳边说道，"下课后在骑术学校办公室后面等我，你不会逃跑的，对吧？"<<he>>的一只手顺着你的腰部向上抚去，掠过你的<<breasts>>，放在了你的脖子上，
					拇指和食指托起你的下颌角，你被迫抬头，顺着<<he>>的视线看去。
					<br><br>
					你看到了骑术学校附近巡逻的手下。<<stress 6>><<gstress>>
					<br><br>
					在确认到你的瞳孔中倒映出了守卫的影子后，<<he>>轻蔑地冷哼一下，鼻息从你耳边掠过，你浑身一颤，随后雷米扶着你的腰部一个跨步，下了马，回到了<<he>>马上，
					继续指导和纠正其<<he>>学生的骑马动作。
					<br><br>
					你瘫软在马背上，身躯因为莫名的兴奋微微颤抖。 <<arousal 200>><<stress -6>><<lstress>><<pain -6>><<lpain>>
					<br><br>
					<<link [[Next|Riding School]]>><<unset $steed>><</link>>
					<br>
				<<else>>
					非常荒谬，你对雷米恨之入骨，怎么可能会是自愿想要被<<he>>抓住的呢？
					<br><br>
					你看着雷米，<<if $speech_attitude is "bratty">>咬牙说道，"我才不是为了自投罗网，我是想让你看到，你的家人理论有多可笑，
					我没有你的保护也能活得很好！而且我要证明给你看，我不只能从你那里逃走一次，也能逃走两次，三次……"
					<<elseif $speech_attitude is "meek">>内心有些胆怯，但还是鼓起勇气开口说道，"不……不是你说的这样……！我只是想要向你证明，我不是你农场里的奶牛，而我也不需要你的保护……！"
					<<else>>冷静的开口说道，"我不是你农场里的奶牛，我也不需要你所谓的保护，我能从你手中手中逃走一次，当然也能逃走两次三次，我就是想告诉你这一点才来到这里的！"
					<</if>>
					<br><br>
					雷米看着你的反应有些愣住，但是<<he>>很快就笑了，<<he>>用手从后面抓着你的腰，"如果这就是你的目的，那你就不该和我同骑一匹马。"
					<br><br>
					你狠了狠心，一把把雷米从马上<span class="red">推了下去！</span>
					<br><br>
					你能听到身后传来的口哨声，还有慌乱追赶的脚步声。你决定要……
					<br><br>

					<<link [[逃跑|escape remyriding class run]]>><</link>>
					<br>
					<<link [[骑马(0:30)|escape remyriding class run horse]]>><<pass 30>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<if $worn.neck.name isnot "cow bell" and $cow lte 1>>
			"而且你啊……把我送你的礼物丢掉了？"<<he>>稍稍用力拉了一下缰绳，马发出了一声不满意的嘶吼，抖了抖身子，你被吓了一跳，"没关系，我不介意再重新送给你。"
		<<else>>
			"而且你啊……还带着这些东西啊。"<<he>>抚摸着你的<<if $worn.neck.name is "cow bell" and $cow gte 1>>牛角，
			然后又摸了摸你的牛铃<<elseif $worn.neck.name is "cow bell">>牛铃<<else>>牛角<</if>>。
			<br><br>
			<<he>>的脸上露出了一个满意的笑容，"虽然逃跑了，但是至少你还念旧。"
		<</if>>
		<br><br>
		你的身体下意识的抖了抖，雷米带给你的影响太大了，即使已经离开了农场，你也依旧记得曾经遭遇的一切，雷米的鞭子，雷米的苹果，雷米对你说过的所有话，还有那一份份所谓的工作……
		<br><br>
		<<link [[说你不想回到农场|escape remyriding class refuse]]>><</link>>
		<br>
		<<link [[说你想回到农场了|escape remyriding class back]]>><</link>>
		<br>
		<<link [[哞哞叫|escape remyriding class moooo]]>><</link>>
		<br>
		<<link [[头槌|escape remyriding class run peng]]>><</link>>
		<br>
	<<else>>
		雷米的骑马技术非常精湛，在<<he>>的帮助下你感觉你进步的更快了。
		<br><br>
		在带着你跑完一圈儿后，<<he>>就下了马，又去帮助别的学员们了。在雷米的教导后，你感觉你学到了更多的技巧。
		<br><br>
		你愉快的在场地中间骑着马跑了一圈儿，在结束后你看到雷米笑着对你挥了挥手。
		<br><br>
		<<link [[继续|Riding School]]>><<endevent>><</link>>
		<br>
	<</if>>

<<else>>
	<<if $riding_lesson gte 3>>
		雷米带你回到通往骑术学校的土路。<<steed_text>>看起来很累。<<steed_He>>一定期待着休息。
		<br><br>

		<<link [[继续|Riding School]]>><<unset $steed>><</link>>
		<br>
	<<else>>
		<<set $riding_lesson += 1>><<pass 20>><<tiredness 2>>
		<<rng>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if $rng gte 81 and $horsedisable is "f">>
				雷米把你带到一片开阔地，马群急于嬉戏，越来越难控制。
				<br><br>
				<!-- Modified for Monster People -->
				<<if $steed isnot "mare" and $steed isnot "stallion" or $bestialitydisable is "f">>
					<<if $thighskill gte 200>>
						你的<<steed_text>>正在狂奔。你试图稳定下来，但不管你做什么，都没法让这匹马停下。
					<<else>>
						你的<<steed_text>>正在狂奔。你能做的只有抓紧缰绳。
					<</if>>
					你听到雷米在身后的某个地方大喊大叫，但随着<<steed_text>>把你带下山，进入一个树木茂密的山谷，声音渐渐消失了。<<steed_He>>用<<steed_his>>的后腿向后仰，把你抛出摔到地面上。
					<br><br>

					<<steed_He>>转身面对你，<<steed_his>>眼中充满了凶狠。
					<br><br>

					<<link [[使它冷静|Riding School Lesson Calm]]>><</link>><<tendingdifficulty 600 1200>>
					<br>
					<<link [[做好心理准备|Riding School Lesson Brace]]>><</link>>
					<br>
				<<else>>
					你设法让自己的学生守规矩，但有些新生却失控了。雷米追赶着<<he>>们，把<<he>>们赶回其<<he>>人身边。
					你的<<steed_text>>在一旁行走。你伸出双臂搂住马儿的脖子，尽你所能紧紧抱住马儿，直到雷米追上并抓住<<steed_his>>的缰绳，把你拉住。<<gstress>><<stress 6>>
					<br><br>

					<<link [[继续|Riding School Lesson]]>><</link>>
					<br>
				<</if>>
			<<elseif $rng gte 61>>
				<<npc Remy>><<person1>>
				雷米把你带到一条平坦的小路上，推着<<his>>的马小跑起来。其<<he>>的马也跟着学。
				<br><br>
				<<endevent>>
				<<generate1>><<person1>>
				你听到马蹄声从后面传来。

				<<if $worn.upper.name is "black leather jacket"
					or $worn.upper.name is "brown leather jacket"
					or $worn.upper.name is "vampire jacket">>
						<!-- Special interaction with unzipped jackets -->
						<<if $worn.under_upper.type.includes("naked")>>
							<!-- Revealing undertop or naked -->
							一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的一边。<<He>>拉开它，露出你的<<breasts>>.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
						<<else>>
							<!-- Generic undertop -->
							一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的一边。<<He>>拉开它，露出你的<<undertop>>.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
						<</if>>

						<br><br>
						你拍开<<his>>的手臂，在别人看到之前掩护好自己。<<He>>在骑上之前朝你嘲笑地笑了笑。
						<br><br>

				<<elseif $worn.upper.type.includes("naked")>>
					<<if $worn.under_upper.type.includes("naked")>>
						<!-- Full topless -->
						一个<<person>>骑在你旁边。<<He>>倾身抓住你的<<breasts>>，挤压和抚摸。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>
					<<else>>
						<!-- Generic undertop -->
						一个<<person>>骑在你旁边。<<He>>靠过来，挤压和抚摸你被$worn.under_upper.cn_name_cap覆盖住的<<breasts>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>
					<</if>>

						<br><br>
						你在别人看到之前把<<his>>的胳膊拍开。<<He>>在骑上之前朝你嘲笑地笑了笑。
						<br><br>

				<<elseif $worn.upper.open is 1>>
					<!-- Generic open top pulled down -->
					<<if $worn.under_upper.type.includes("naked")>>
						<!-- Revealing undertop or naked -->
						一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的顶部。<<He>>往下拽，露出你的<<breasts>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
					<<else>>
						<!-- Generic undertop -->
						一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的顶部。<<He>>把它拽下你的胸膛，露出你的<<undertop>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
					<</if>>

					<br><br>
					你拍开<<his>>的手臂，在别人看到之前掩护好自己。<<He>>在骑上之前朝你嘲笑地笑了笑。
					<br><br>

				<<elseif $worn.upper.set isnot $worn.lower.set>>
					<!-- Generic closed top pulled up -->
					<<if $worn.under_upper.type.includes("naked")>>
						<!-- Revealing undertop or naked -->
						一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的底部。<<He>>把它拉到胸前，露出你的<<breasts>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
					<<else>>
						<!-- Generic undertop -->
						一个<<person>>骑在你旁边，抓住你$worn.upper.cn_name_cap的底部。<<He>>把它拉到胸前，露出你的<<undertop>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
					<</if>>

					<br><br>
					你拍开<<his>>的手臂，在别人看到之前掩护好自己。<<He>>在骑上之前朝你嘲笑地笑了笑。
					<br><br>

				<<else>>
					<!-- Generic top / one-piece clothing -->
					一个<<person>>骑在你旁边。<<He>>靠过来挤压和抚摸你被$worn.upper.cn_name_cap覆盖的<<breasts>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>

					<br><br>
					你在别人看到之前把<<his>>的胳膊拍开。<<He>>在骑上之前朝你嘲笑地笑了笑。
					<br><br>
				<</if>>

				<<link [[报复|Riding School Lesson Revenge]]>><<def 1>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
				<br>
				<<link [[无视|Riding School Lesson]]>><<endevent>><</link>>
				<br>

			<<elseif $rng gte 41>>
				有什么东西在你的<<steed_text>>前面急匆匆地跑着，它惊慌地尖叫起来。
				<br><br>

				<<if $thighskill gte 400>>
					<span class="green">你设法保持在马鞍上。</span>你还没来得及看清它，它就消失在灌木丛下面了。
					<br><br>

					"只是一只狐狸，"雷米在前面说道。它看起来比狐狸还黑。
					<br><br>

				<<else>>
					<span class="red">你从它的背上被甩出来，</span>重重地摔在地上。<<gstress>><<gpain>><<stress 6>><<pain 6>>
					<br><br>

					"只是一只狐狸，"雷米在前面说道。"你还好吗?"当你爬上马鞍时，你点头。
				<</if>>
				<br><br>

				<<link [[继续|Riding School Lesson]]>><</link>>
				<br>
			<<elseif $rng gte 21>>
				一个<<generate1>><<person1>><<person>>骑向你。<<he>>似乎想聊天。
				<br><br>

				<<link [[聊天|Riding School Lesson Proposition]]>><<ltrauma>><<lstress>><</link>><<ltrauma>><<lstress>>
				<br>
				<<link [[无视|Riding School Lesson Ignore]]>><</link>>
				<br>
			<<else>>
				你骑上一座小山，进入一片茂密的灌木丛。雨棚划破你的衣服。
				<br><br>

				你感到有人在拉你的腰。一根细树枝穿过了$worn.lower.cn_name_cap的中间。你的<<steed_text>>继续向前走，但是树枝绷紧了，似乎要把你从马鞍上拉下来。
				<br><br>

				<<link [[叫你的马停下来|Riding School Lesson Stop]]>><</link>><<tendingdifficulty 1 700>>
				<br>
				<<link [[抓住|Riding School Lesson Hold]]>><</link>>
				<br>
				<<link [[让自己被拉下来|Riding School Lesson Pulled]]>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
				<br>
			<</if>>
		<<else>>
			<<if $rng gte 81>>
				雷米把你带到一片开阔地，马群急于嬉戏，越来越难控制。
				<<if $thighskill gte 200>>
					你设法让自己的学生守规矩，但有些新生却失控了。雷米追赶着<<he>>们，把<<he>>们赶回其<<he>>人身边。
				<<else>>
					你的<<steed_text>>在一旁行走。你伸出双臂搂住马儿的脖子，尽你所能紧紧抱住马儿，直到雷米追上并抓住<<steed_his>>的缰绳，把你拉住。<<gstress>><<stress 6>>
				<</if>>
				<br><br>

				<<link [[继续|Riding School Lesson]]>><</link>>
				<br>
			<<elseif $rng gte 61>>
				<<npc Remy>><<person1>>
				雷米把你带到一条平坦的小路上，推着<<his>>的马小跑起来。其<<he>>的马也跟着学。
				<<if $thighskill gte 200>>
					微风拂过你的头发，令人心旷神怡。
				<<else>>
					你一路蹦蹦跳跳，除了抓着安全的地方，什么也做不了。<<gstress>><<stress 6>>
				<</if>>
				<br><br>

				<<link [[继续|Riding School Lesson]]>><<endevent>><</link>>
				<br>
			<<elseif $rng gte 41>>
				雷米带你穿过一片宁静的草地。<<lstress>><<stress -6>>
				<br><br>

				<<link [[继续|Riding School Lesson]]>><</link>>
				<br>
			<<elseif $rng gte 21>>
				<<generate1>><<person1>>一个<<person>>骑在你旁边。似乎<<he>>想聊天。
				<br><br>

				<<link [[聊天|Riding School Lesson Chat]]>><<ltrauma>><<lstress>><</link>><<ltrauma>><<lstress>>
				<br>
				<<link [[无视|Riding School Lesson Ignore]]>><</link>>
				<br>

			<<else>>
				你被带上山，进入一片茂密的树林。丰满的果实从悬垂的树枝上垂下来。
				<br><br>

				<<link [[抓住一个|Riding School Lesson Grab]]>><</link>>
				<br>
				<<link [[无视|Riding School Lesson]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
