/***事件1 */
:: extra Riding School night go
<<effects>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>
    <<generate1>><<person1>>
	你小心翼翼的走入了办公楼内，里面除了最里面的那间房门缝透露着光线，很明显那些窸窸窣窣的交流声也是从里面传出来的。
	<br><br>
    你壮着胆子走到了那间房间附近，侧着耳朵听着里面的交流声。
	<br><br>
    "雷米老大，我还是有点不理解。"你认得这个人的声音，之前你被困在雷米农场的时候，<<he>>是少数帮助过你的人之一，是一个<<person>>。
	<br><br>
    "没有什么需要你理解的，"雷米的心情看来不是很好，语气中透露着疲惫，毕竟现在已经那么晚了，
    "我并不觉得在你们工作里面增加一个追捕工作是给你们增加了负担，那个孩子可是给我们带来了巨大利益。"
	<br><br>
    "雷米老大，我只是有点无法理解。"<<person>>的声音明显在颤抖，<<he>>似乎也意识到了自己在挑战什么权威。
	<br><br>
    "没什么不好理解的，那个孩子，最好的结局就应该待在我的农场，在我构建的家里好好的呆着，毕竟，那个孩子可是贝利手下孤儿院的孩子。"
    雷米语气冰冷了起来，你发现他们似乎在聊你，"我第一次见到那个孩子的时候我就知道，<<pshe>>注定会成为贝利的摇钱树，而且是最美丽的那种。"
	<br><br>
    "可是……"
	<br><br>
    "没什么可是了，如果你还想要这个月的工资话。"
	<br><br>
    <<person>>似乎还想说什么，但是生活是一座大山，压在了<<he>>的身上，<<he>>闭上了嘴巴，选择了离开。
	<br><br>
    在<<he>>出来并没有发现躲在阴暗处的你，你趁机跟着<<he>>一起离开了。
	<br><br>
    <<set $remy_riding_night to 1>>
    <<link [[继续|Riding School]]>><<endevent>><</link>>
    <br>
<<else>>
    你悄悄靠近办公楼大门，却无意间踩到了一根树枝，发出了咔擦的响动。
	<br><br>
    "什么人？"里面的人被你惊动了，要有出来查看的趋势。<<stress 6>><<gstress>>
	<br><br>
    <<link [[学猫叫|extra Riding School night meow]]>><</link>>
	<br>
    <<if $harpy gte 6>>
        <<link [[鹰唳|extra Riding School night bird]]>><</link>>
        <br>
    <</if>>
    <<if $cow gte 6>>
        <<link [[牛叫|extra Riding School night mooo]]>><</link>>
        <br>
    <</if>>
    <<link [[躲避(0:60)|extra Riding School night hide]]>><<pass 60>><</link>>
	<br>
    <<link [[逃跑|extra Riding School night run]]>><</link>>
	<br>
<</if>>

:: extra Riding School night run
<<effects>>
<<if currentSkillValue('physique') lte ($physiquesize / 7) * 3>>
    你拔腿就跑，身后有人追踪的声音，你一个脚滑，摔入了一处荆棘丛中，荆棘划破了你的皮肤，刺入了你的血肉。<<pain 12>><<ggpain>>
    <br><br>
    幸好你身后追兵并不是很认真的在追捕你，你咬牙从荆棘丛挣脱出来，
	<<if $worn.upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.upper.integrity -= 10>>
		<<if $worn.upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.upper.cn_name_cap，露出了你的<<undertop>>。</span><<pain 6>><<gpain>>
		<<else>>
			$worn.upper.cn_name_cap被狠狠的划破了。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.lower.cn_name_cap，露出了你的<<undies>>。</span><<pain 6>><<gpain>>
		<<else>>
			$worn.lower.cn_name_cap被狠狠的划破了。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_upper.name isnot "naked" and random(1, 2) is 2>>
		<<set $worn.under_upper.integrity -= 10>>
		<<if $worn.under_upper.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_upper.cn_name_cap，露出了你的<<breasts>>。</span><<pain 6>><<gpain>>
		<<else>>
			$worn.under_upper.cn_name_cap被狠狠的划破了。<<pain 6>><<gpain>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 10>>
		<<if $worn.under_lower.integrity lte 0>>
			<span class="pink">撕裂了你的$worn.under_lower.cn_name_cap，露出了你的<<genitals>>。</span><<pain 6>><<gpain>>
		<<else>>
			$worn.under_lower.cn_name_cap被狠狠的划破了。<<pain 6>><<gpain>>
		<</if>>
	<<else>>
		你的身体疼痛难忍。<<ggpain>><<pain 12>>
	<</if>>
	<br><br>
    你跑了很久，直到身后再也没有人追捕的痕迹。
    <br><br>
    <<link [[继续|Farmland]]>><<endevent>><</link>>
    <br>
<<else>>
    你果断起身逃跑，以极快的速度离开了骑术学院，哪怕是出来勘察情况的人，所见的也只有你如同米粒大小般的背影。<<stress -6>><<lstress>>
    <br><br>
    <<link [[继续|Farmland]]>><<endevent>><</link>>
    <br>
<</if>>

:: extra Riding School night bird
<<effects>>
你发出了鹰唳身，马厩中的马匹被你惊醒开始骚动起来。
<br><br>
"该死的大鹰！什么时候有晚上出现的习惯？"
<br><br>
一道身影从办公楼冲出来，你认得那个人，你曾经在雷米农场见过，你将自己蜷缩起来，对方忙着去安抚马匹，并没有发现你，你趁机溜了出去。<<stress -6>><<lstress>>
<br><br>
<<link [[继续|Riding School]]>><<endevent>><</link>>
<br>

:: extra Riding School night meow
<<effects>>
你连忙发出了喵喵喵的叫声。
<br><br>
"荒野的野猫跑过来了吧，那些家伙不用在意，如果是那群狐狸窃贼的话，就得去驱赶了。"
<br><br>
你听见里面的人这样说，松了一口气，轻手轻脚的趁机溜了出去。<<stress -6>><<lstress>>
<br><br>
<<link [[离开|extra Riding School night leave]]>><</link>>
<br>

:: extra Riding School night mooo
<<effects>><<generate1>>
你发出了哞哞的叫声。
<br><br>
里面的人似乎又交谈了什么，一个<<person1>><<person>>推门而出。
<br><br>
<<switch random(1,2)>>
    <<case 1>>
        <<he>>的手上拿着手电筒，在查找了一番后<<he>>来到了你的面前。
        <br><br>
        "你……"<<he>>发现了你，眼中都是震惊，<<he>>压低了声音，示意你别发出声音。你认得<<he>>，之前你被困在雷米农场的时候，<<he>>是少数帮助过你的人之一。
        <br><br>
        "你跟我走，我带你离开，雷米现在在办公楼里面，"<<he>>关掉了自己的手电筒，示意你跟上，"我会带你离开，如果你遇见的是其他人，他们会为了讨好雷米把你抓住的。"
        <br><br>
        <<he>>将你带离了骑术学院，<<he>>看着你犹豫了一会儿伸出手摸了摸你的角，"或许你是个奇迹，可以在所有的地狱中逃脱，但是呢，地狱嘛，不要进去比较好。"
        <br><br>
        <<he>>说完后离开了。
        <br><br>
    <<case 2>>
        <<he>>的手上除了手电筒，另一只手上还拿着一瓶酒，<<he>>的脸上充满了不耐烦，"开什么玩笑，本来上晚班就够烦的了，还被支出来干这种杂活儿。"
        <br><br>
        男人一路上都骂骂咧咧的，在查找了一番后<<he>>来到了你的面前。
        <br><br>
        刺眼的手电筒光线照射在了你的脸上，让你眯起了眼睛。
        <br><br>
        "也许也不全是坏事，这不是农场里的那头小牛犊吗？"男人咧嘴笑了起来，<<he>>喝了一口酒，蹲在了你面前与你视线齐平。
        <br><br>
        手电筒的光线又在你的脸上晃了晃，<<he>>用一只手捏住你的下巴，"虽然雷米老大一直说你们只是牲畜，只是动物，但是我们都知道你们是哪儿来的。"
        <br><br>
        "天天看着你裸体在我面前晃来晃去我早就忍不住了，正好有这个好机会，帮我解决一下我就放过你怎么样？"
        <br><br>
        男人半褪下了下半身的衣物。
        <br><br>
        <<link [[同意|extra Riding School night mooo agree]]>><<set $sexstart to 1>><</link>>
        <br>
        <<link [[拒绝|extra Riding School night mooo disagree]]>><</link>>
        <br>

<</switch>>
<br><br>

:: extra Riding School night mooo agree
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	为了讨好<<he>>，你调情般地舔了<<him>>一口。
	<br><br>
	<<npcoral>>
<</if>>

你卖力的舔弄着，期望着男人能说话算话。
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|extra Riding School night mooo agree Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|extra Riding School night mooo agree]]>><</link>></span><<nexttext>>
<</if>>

:: extra Riding School night mooo agree Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>呻吟着高潮了，喷出的淫荡液体沾满了你的脸。看着你脏兮兮的脸<<him>>的脸上闪过了一道红晕，"很……很好……"<<he>>结结巴巴的说。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>

    "你这个小<<bitch>>果然很适合被上……"男人颤抖着手整理好了衣服，就在你想走的时候<<he>>制止了你。
	<br><br>
    "等我一会儿。"<<he>>站起身离开了。<<pass 10>>
	<br><br>
    过了十分钟左右，男人回来了，<<he>>把一块儿毛巾丢到了你身上，"走吧，我会当没看到过你。"
	<br><br>
    你用手紧紧地揣着毛巾。
	<<towelup>>
	<br><br>
	<<link [[继续|Riding School]]>><<endevent>><</link>>
	<br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<He>>因疼痛后退，你用力地挣脱了<<he>>的束缚。"你不可能永远逃下去，雷米不会放过你！"<<he>>喊道。<<stress 12>><<ggstress>>
	<br><br>
    <<tearful>>你跑进了深深地夜幕中。
	<<pass 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farmland]]>><<endevent>><</link>>
	<br>
<<else>>

	<<person>>整理好了衣服，"虽然还没尽兴，但是你也已经挺努力了。"
	<br><br>
	<<clotheson>>
	<<endcombat>>

    "你走吧，我不会说出去的。"<<he>>摆了摆手，没有再理会你了。
	<<tearful>>你默默离开了。
	<br><br>
	<<link [[继续|Riding School]]>><<endevent>><</link>>
	<br>
<</if>>


:: extra Riding School night mooo disagree
<<effects>>
你抗拒的挣脱开了<<he>>的手，同时想要拉开和<<he>>之间的距离。
<br><br>
"我没有在征求你的意见！"男人恼羞成怒，直接把你按倒在地。
<br><br>
在混乱中，手电筒滚进了一旁的草丛里。
<br><br>
<<link [[继续|extra Riding School night mooo disagree molestationstart]]>><<set $molestationstart to 1>><</link>>
<br>

:: extra Riding School night mooo disagree molestationstart
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $NPCList[_n].stance to "top">>
	<<set $enemyanger += 150>><<set $enemytrust to -100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|extra Riding School night mooo disagree molestationstart Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|extra Riding School night mooo disagree molestationstart]]>><</link>></span><<nexttext>>
<</if>>

:: extra Riding School night mooo disagree molestationstart Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我就知道……你这个小<<bitch>>很适合被上……"<<he>>躺在地上喘着粗气。<<tearful>>你衣衫凌乱的待在原地。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>

    男人伸手摸了摸你的脸，<<he>>笑了，"感谢我吧，我还是很有信用的，虽然你不是自愿让我上的，但是你还是让我尽兴了。"
	<br><br>
    "等我一会儿。"<<he>>站起身离开了。<<pass 10>>
	<br><br>
    过了十分钟左右，男人回来了，<<he>>把一块儿毛巾丢到了你身上，"走吧，我会当没看到过你。"
	<br><br>
    你用手紧紧地揣着毛巾。
	<<towelup>>
	<br><br>
	<<link [[继续|Riding School]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>因疼痛后退，你用力地挣脱了<<he>>的束缚。"你不可能永远逃下去，雷米不会放过你！"<<he>>喊道。<<stress 12>><<ggstress>>
	<br><br>
    <<tearful>>你跑进了深深地夜幕中。
	<<pass 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farmland]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>>放开了你。"雷米会喜欢这份大礼的。"<<tearful>>你被<<him>>强行拉进了办公楼里。
	<br><br>
	<<clotheson>>
	<<endcombat>>

    在跟同事们打过一声招呼之后，你被<<he>>带上马送回了农场中。
	<br><br>
    土路非常颠簸，你盯着天空中悬挂的月亮，不知道自己的未来会怎么样。<<stress 6>><<gstress>>
    <<if Time.hour lt 22>>
        <<passto10pm>>
    <</if>>
	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>
<</if>>

:: extra Riding School night leave
<<effects>>
虚掩着的门与里面的交流声让你警铃大作，趁现在没有人发现自己，果断溜走了。
<br><br>
<<link [[离开|Riding School]]>><<endevent>><</link>>
<br>

/***事件2 */
:: extra Riding School night go2
<<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>
    <<npc Remy>>
	你小心翼翼的走入了办公楼内，和之前一样，最里面的那间房透露着亮光，不过这次只有一个人的声音，似乎在打电话。
	<br><br>
    "……借给你猪可以，马不行，我们自己要用，还有我要三成报酬。"你透过门缝，看见雷米坐在自己办公桌上和什么人在打电话。
	<br><br>
    "三成可不多，别忘了除了猪以外，你们舞台上的那个演戏对象不还是我们牧场的乳牛。"雷米正在和电话那头的人交流着，你通过他们对话判断，
    似乎是妓院那边的人，妓院的确有专门制作的小型舞台演出，里面的确有与猪交合的情节。
	<br><br>
    "<<pShe>>可真是努力啊，如同地狱深渊中起舞的火娥一般，不知道什么时候会燃烧殆尽，难怪会被贝利那个为了钱不择手段的家伙称为最美丽的摇钱树，
    看样子会被贝利摁着吸一辈子的血。"
	<br><br>
    "孤儿院不是一直给你提供足够的妓女吗，虽然<<pShe>>还没有被卖给你，或许已经卖给你了，但是<<pShe>>在你们那如同纸糊一般地下妓院安保措施下跑出来了？"
    雷米一遍喝着咖啡，咖啡的苦涩让<<he>>皱起了眉头，对于电话那头的人语言攻击也逐渐增加。
	<br><br>
    你感觉他们似乎在说你。<<stress 6>><<gstress>>
	<br><br>
    "……<<pShe>>只是个可怜的孩子而已，因为足够美丽，也因为足够可怜，再加上那副神奇且可以为我带来利益的身体，所以我才想给<<pShe>>一个家罢了，
    虽然<<pShe>>现在离家出走出去玩了，但是，三成我不会松口的……"
	<br><br>
    听到家这个字对面的人笑出了声，声音非常大。
	<br><br>
    接下来的时间雷米一直在和电话那头的人讨论着利益分配，你感觉无趣溜了出去。
	<br><br>
    <<set $remy_riding_night to 2>>
    <<link [[继续|Riding School]]>><<endevent>><</link>>
    <br>
<<else>>
    你想要进入其中，却不小心把门关上了，关上门的响动引起了里面人的注意，你只能先逃跑了。
	<br><br>
    "什么人？"里面的人被你惊动了，要有出来查看的趋势。<<stress 6>><<gstress>>
	<br><br>
	<<link [[继续|Farmland]]>><<crimeup 1>><<endevent>><</link>><<crime>>
	<br>
<</if>>

:: extra Riding School night leave2
<<effects>>
你发现今日办公楼中居然有人，果断选择后退跑路，安全才是最重要的。
<br><br>
<<link [[离开|Riding School]]>><<endevent>><</link>>
<br>


/***事件3 */
:: extra Riding School night go3
<<effects>>
<<npc Remy>>
你来到了在马厩旁边的那栋小办公楼，刚刚靠近，发现门虚掩着并没有关上，里面漆黑一片，似乎没有其他人。
<br><br>
你巧妙地打开了门，然后蹑手蹑脚地走进黑暗的屋内。你来到了搜索着橱柜前，正要翻找里面的金钱，突然电灯亮了。
<br><br>
你连忙回头，发现雷米拿着马鞭站在了你的身后。
<br><br>
"我说最近总感觉多了什么东西，原来是你啊。我的<span class="red">好<<girl>></span>。"
<br><br>
你听到这个称呼，本能的想跪下，就如同你之前在地下农场那个时候一样。
<br><br>
雷米靠近了你，你闻到了<<he>>身上有着淡淡的酒气。
<br><br>
<<he>>强行解开了你的衣服，<<if $player.penisExist>>你的<<breasts>>和<<penis>>弹了出来，<<else>>你的<<breasts>>弹了出来，
<</if>>坦坦荡荡的露在<<he>>的面前。
<br><br>
雷米把头埋在你的胸口，"我果然还是最熟悉你这个样子……小奶牛……"
<br><br>
<<if $speech_attitude is "meek">>
    明明以前在雷米农场的时候天天被雷米注视胸脯，现在却莫名其妙多了一股羞耻感，你想要遮掩，却被雷米拍开了手。<<he>>含住了你的乳尖。
    <br><br>
    你感觉到了来自乳尖的一股轻微刺痛，低头看见雷米用自己的牙齿轻轻的咬着你的乳尖的同时吸吮着，只是这样轻微的压迫，你也感觉到了自己的乳水流失速度加快了许多。<<arousal 200>>
    <br><br>
    <<if $remysex isnot undefined>>
        太久没有被雷米触碰，挤取乳汁，只是这种的吸吮便让你升起了快感。<<deviancy4>>
        <br><br>
    <<else>>
		<<earnFeat "Remy's hallucination">>
        你想雷米恐怕是疯了。
        <br><br>
        你知道，在<<he>>的眼中你从来都不是人类，更像是一头牛，人类怎么可能会和牛做爱，怎么会用嘴吸牛的奶呢？
        <br><br>
        你试着用手去推<<he>>的脑袋，但是<span class="red">没有用</span>，<<he>>反而是咬的更用力了。你疼的吸了一口凉气。<<pain 6>><<gpain>>
        <br><br>
    <</if>>
<<elseif $speech_attitude is "bratty">>
    你想一巴掌拍在雷米的脸上，手挥舞在半空中便被压榨住了，你抬腿想要给<<he>>一脚时，乳尖的酥酥麻麻让你有点破防，离开雷米农场那么一段时间了，
    你还是无法忘记自己被榨奶的快感，身体不由的听话了起来。
    <br><br>
    雷米用自己的牙齿用力的咬着你的乳尖，疼痛的刺激下你感觉自己的乳水如同不要钱一般飞快流出。<<arousal 200>>
    <br><br>
    太久没有养育乳牛的人挤取乳汁，哪怕只有粗鲁对待，都足够让你升起了快感。<<deviancy4>>
<<else>>
    你无法忍受，努力想要将雷米推开，却被<<he>>压制住了动作，只能咬着牙强忍着雷米触碰你的胸部。
    <br><br>
    你感觉到了温热的舌划过你的胸脯，舔食着你的乳尖，只是这样轻微的刺激，你的乳汁便滴落出来，<<he>>顺势含住了你的乳尖，吸吻着，很舒服。<<arousal 200>>
    <br><br>
    <<if $remysex isnot undefined>>
        雷米触碰你的动作哪怕在你逃离了农场也一点也没有疏忽，只是这种的吸吮便让你升起了快感。<<deviancy4>>
        <br><br>
    <<else>>
        你想雷米恐怕是疯了。
        <br><br>
        你知道，在<<he>>的眼中你从来都不是人类，更像是一头牛，人类怎么可能会和牛做爱，怎么会用嘴吸牛的奶呢？
        <br><br>
        你试着用手去推<<he>>的脑袋，但是<span class="red">没有用</span>，<<he>>反而是咬的更用力了。你疼的吸了一口凉气。<<pain 6>><<gpain>>
        <br><br>
    <</if>>
<</if>>
你本以为自己会被带回农场，却没想到雷米松开了自己的嘴巴，给你穿回了衣服。
<br><br>
<<link [[继续|extra Riding School night go3 goon]]>><</link>>
<br>

:: extra Riding School night go3 goon
<<effects>>
"我们聊聊吧。"
<<if $worn.neck.collared is 1>>
听到这句话，你脖子上的项圈一紧，你发现已经被套上了牵引绳，和以前在农场一样，雷米在前面走着，你在后面跟着。
<br><br>
<<else>>
虽然你脖子上已经没有项圈了，但是你还是本能的和一样一样跟在雷米低头身后。
<br><br>
<</if>>
你们来到最里面的那间房，雷米走到了办公桌上端起一杯茶递给你，"没有毒，没有药，我今天有些累，再加上我喝了酒，并且是一个人，抓你的话下手会没有轻重，
所以今天只是想和你聊聊。"
<br><br>
<<link [[嘲讽|extra Riding School night go3 goon1]]>><<npcincr Remy love -2>><</link>><<lllove>>
<br>
<<link [[温柔回应|extra Riding School night go3 goon2]]>><<npcincr Remy love 1>><</link>><<glove>>
<br>

:: extra Riding School night go3 goon1
<<effects>>
"没想到离开家以后，主人居然愿意和乳牛聊天了。"你接过茶杯时，想起自己被禁止说人话，嘲讽到。
<br><br>
"你现在可不是乳牛，是人。"雷米坐到了自己的椅子上。
<br><br>
<<link [[继续|extra Riding School night go3 goon3]]>><</link>>
<br>

:: extra Riding School night go3 goon2
<<effects>>
"主人我只是想出去玩玩。"你接过了茶杯，轻声说道。
<br><br>
"出去玩玩？我知道反正不管你逃到什么地方去，以什么方式从我农场逃出来，只要你无法逃脱这个小镇，你最终都会回来的，我的好<<girl>>。"
雷米坐到了自己的椅子上。
<br><br>
<<link [[继续|extra Riding School night go3 goon3]]>><</link>>
<br>

:: extra Riding School night go3 goon3
<<effects>>
"我根本不担心你从我农场跑出去，不如说我那些手下会为了邀功，总会将你带回我的身边，你既然能无数次从我的农场离开，也会无数次的回来。"
<br><br>
<<if $returnlivestockevent gte 1>>
    "我已经去孤儿院找过你<<print $returnlivestockevent>>次了，不管你最后有没有跟我回家，你现在不还是主动来这里找我了吗？"
<<else>>
    你想起了你在这个镇子中时不时碰见的那些雷米手下，他们总是想方设法的想将你抓捕，将你送回家中。
<</if>>
<br><br>
你听着雷米的话，觉得雷米这段话的确没有说错。
<br><br>
"我今天想和你聊聊，你知道在贝利心里你比你想象中的还要重要吗？"雷米并不是很在意的说到。
<br><br>
<<if $speech_attitude is "meek">>
    "我在贝利心里很重要吗？"你听到后心中有点疑惑。
<<elseif $speech_attitude is "bratty">>
    "我终有一天会打败<<nnpc_He "Bailey">>的，"你听见了贝利的名字，"绝对。"
<<else>>
    "看来你和贝利关系挺不错的。"你嘟囔道。
<</if>>
<br><br>
"你如同怪物一般，只要见过你的，比你想象中的更容易喜欢你，这个镇子中所有人都试图将你吞噬，所以贝利才会看重你，你是<<nnpc_He "Bailey">>手下最美丽的摇钱树。"
雷米坐在<<he>>的办公椅上说到，"他们会有人将以爱之名将你束缚，以欲之名对你发泄，没有人会是例外，你，永远无法逃离这个城市，你在这个期间榨取他们的钱包，
再将这些金钱给予贝利。"
<br><br>
<<if $speech_attitude is "meek">>
    "你为了我也给贝利交过钱吗？"你想起自己被贝利卖给农场的经历，看来贝利在雷米身上也赚了不少钱。
<<elseif $speech_attitude is "bratty">>
    "看来我们的农场主也是其中一员。"你嘲讽的说到，很明显贝利和雷米之间有利益纠纷。
<<else>>
    你想起了贝利每次找你要钱的模样，心中有些苦涩。
<</if>>
<br><br>
"那因为你可以给我带来足够的利益，你自己本身就很特殊，你的乳汁在营销下价格可是很高的，所以我也会庇护你，给你一个温暖的家，
贝利那个吸血鬼只会在你失去价值后把你卖给各种人，我只是在可怜你，仅此而已。"
<br><br>
月光透过窗户散落在雷米的脸上，<<he>>的语气全程都很温柔。
<br><br>
"我，我…"你刚刚想说什么被打断了。
<br><br>
"时间不早了，你该离开了。"雷米对你下达拉了驱客令，你还处于懵懵懂懂的状态就被推出去了骑术学院。
<br><br>
<<link [[继续|extra Riding School night go3 goon4]]>><</link>>
<br>

:: extra Riding School night go3 goon4
<<effects>>
<<set $remy_riding_night to "end">>
你站在骑术学院门口，陷入了沉思。
<br><br>
这或许也是一种爱，因为怜悯，所以愿意给予你庇护，原因给予你家，恰巧你也能给<<he>>带来利益，毕竟爱是相互的。<<npcincr Remy love 1>><<npcincr Remy dom 1>><<glove>>
<br><br>
<<if $remyromance is undefined>>
    <<set $remyromance to 1>>
    <<earnFeat "Remy's Lovely Cattle">>
    <<if $loveInterest.primary is "None">>
		<<set $loveInterest.primary to "Remy">>
		<span class = "gold">雷米现在是你的爱人了！<<he>>只是比起人类来说更加喜欢动物而已，而你就是<<he>>的动物。</span>
	<<else>>
		<span class = "gold">雷米现在可以称为你的爱人了！<<he>>只是比起人类来说更加喜欢动物而已，而你就是<<he>>的动物。<br>
        你可以在"态度"菜单中改变你的爱情对象。</span>
	<</if>>
	<br><br>
<</if>>	
<<link [[继续|Riding School]]>><<endevent>><</link>>
<br>

:: extra Riding School night leave3
<<effects>>
你心中有点不安，不打算接着进入其中，选择了离开。
<br><br>
<<link [[离开|Riding School]]>><<endevent>><</link>>
<br>