:: Bartending VIP Work
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你回到了工作岗位，在剩余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<clotheson>>
<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Compete
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你大声咳嗽了一声，那个<<person1>><<person>>和<<person2>><<person>>还有<<person3>><<person>>都抬头看着你。
<br><br>

<<link [[炫耀你的臀部|Bartending VIP Compete Ass]]>><</link>>
<br>
<<if $player.perceived_breastsize gte 3 or $player.gender_appearance is "f">>
	<<link [[炫耀你的胸部|Bartending VIP Compete Breasts]]>><</link>>
<</if>>
<br>

:: Bartending VIP Compete Ass
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.lower.exposed gte 2>>
	<<if $worn.under_lower.exposed gte 1>>
		你转过身来，露出你毫无遮拦地<<bottom>>。
	<<else>>
		你转过身来，露出你那只穿着$worn.under_lower.cn_name_cap的<<bottom>>.
	<</if>>
<<else>>
	<<if $worn.under_lower.exposed gte 1>>
		你转过身来，露出你那只被$worn.lower.cn_name_cap覆盖的<<bottom>>.
	<<else>>
		你转过身来，露出你那只被$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap遮盖的<<bottom>>.
	<</if>>
<</if>>
你回头看了一眼，那两个家伙已经忘记了那个<<person3>><<person>>的事，你比了一个耶的手势，并继续炫耀扭动着你的屁股。
<<exhibitionism2>>

<<if $rng gte 51>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘去了别的地方。
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后也不甘示弱的咳嗽了起来，那两人转向了<<him>>。
		<<if $pronoun is "m">>
			<<he>>以极快的手速将<<his>>的兔宝宝内裤脱了下来，并将<<his>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑着脱下的内裤，摆出一个勾引的姿势.
			<br><br>

		<<else>>
			<<he>>以极快的手速将<<his>>的兔女郎衣脱了下来，并将<<his>>的$NPCList[2].breastsdesc和<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑起脱下的衣服，摆出一个勾引的姿势。
			<br><br>

		<</if>>
		那个<<person1>><<person>>和<<person2>><<person>>将你抛在了脑后。
		<br><br>

		<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[继续加大力度|Bartending VIP Compete 2]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>

:: Bartending VIP Compete Breasts
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.upper.exposed gte 2>>
	<<if $worn.under_upper.exposed gte 1>>
		你挺起胸膛，炫耀起了你那暴露的<<breasts>>.
	<<else>>
		你挺起胸膛，炫耀起了你那只穿着$worn.under_upper.cn_name_cap的<<breasts>>.
	<</if>>
<<else>>
	<<if $worn.under_upper.exposed gte 1>>
		你挺起胸膛，炫耀起了你那只穿着$worn.upper.cn_name_cap的<<breasts>>.
	<<else>>
		你挺起胸膛，炫耀起了你那只穿着$worn.upper.cn_name_cap和$worn.under_upper.cn_name_cap的<<breasts>>.
	<</if>>
<</if>>
<<if $leftarm is "bound" or $rightarm is "bound">>
	你不停的转身，以来提醒这些人你那被捆绑住的手臂，这是个好办法。
<<else>>
	你做出了耶的手势，它应该能起到点作用。
<</if>>
这两人已经完全忘记了<<person3>><<person>>，而是转身盯向你。
<<exhibitionism4>>

<<if $rng gte 71>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘去了别的地方。
	<br><br>

	<<set $tipmod to 0.4>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>
	<<clotheson>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后也不甘示弱的咳嗽了起来，那两人转向了<<him>>。
		<<if $pronoun is "m">>
			<<he>>以极快的手速将<<his>>的兔宝宝内裤脱了下来，并将<<his>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑着脱下的内裤，摆出一个勾引的姿势.
			<br><br>

		<<else>>
			<<he>>以极快的手速将<<his>>的兔女郎衣脱了下来，并将<<his>>的$NPCList[2].breastsdesc和<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑起脱下的衣服，摆出一个勾引的姿势。
			<br><br>

		<</if>>
		那个<<person1>><<person>>和<<person2>><<person>>将你抛在了脑后。
		<br><br>

		<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[加大力度|Bartending VIP Compete 2]]>><<fameexhibitionism 5>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>

:: Bartending VIP Compete 2
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你不会认输的，你再次咳嗽了两声。那个<<person1>><<person>>和<<person2>><<person>>以及那个<<person3>><<person>>再一次看向你，那两人看起来很兴奋，想知道还有什么会发生。而那个<<person>>则怒目而视，死死的盯着你，这让你心里有点发怵。
<br><br>

<<passagestrip>>
<br><br>

你把你的手掌承在你身后的柜台上，然后胳膊一使劲，让你的<<bottom>>坐到了上面，虽然将一些杯子甩了出去并吸引到一部分人的注意力，但你并不在意。

<<if !$worn.genitals.type.includes("naked")>>
	你岔开大腿，向其他人充分的展示你的$worn.genitals.cn_name_cap。
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		你分开大腿，让所有人好好看了一把你的<<penis>>，而当你把你的阴茎移开，露出下面的<<pussy>>时，那个<<person1>><<person>>惊讶的喘着粗气。
	<<elseif $player.penisExist>>
		你岔开大腿，向其他人充分的展示你的<<penis>>。
	<<else>>
		你岔开大腿，向其他人充分的展示你的<<pussy>>。
	<</if>>
<</if>>
<<exhibitionism4>>

那个<<person1>><<person>>和<<person2>><<person>>为你的所作所为而欢呼，你直视着那个<<person3>><<person>>，这使<<him>>不敢再进一步挑战你。
<br><br>

<<if $rng gte 71>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘，连衣服都没有去穿便前往了其他地方赚钱去了。
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>

	<<clotheson>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

	毫不犹豫地，那个<<person>>伸出<<his>>手臂然后靠在柜台上，<<He>>盯着那个<<person1>><<person>>，给<<person3>><<his>>屁股一个挑衅的晃动
	<br><br>

	<<person1>><<person>>瞟了保安一眼，然后撸起袖子抽了<<person3>><<persons>>的屁股，让其夸张地叫起来。<<person1>><<He>>又抽了一下，这次<<his>>手停在了落下的地方，开始揉捏爱抚。
	<br><br>

	那个<<person3>><<person>>在呻吟的时候挑逗地看着你。
	<br><br>

	<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[效仿|Bartending VIP Compete 3]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Bartending VIP Compete 3
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你把自己拖过吧台，在另一侧滑下来。你模仿<<person3>><<person>>，伸出你的<<bottom>>然后开始晃动。
<<promiscuity2>>

<<person2>><<person>>回应你的挑衅。<<He>>拍打揉捏着你的屁股，你用下流的呻吟回应着。
<br><br>

两人面面相窥，<span class="pink">相互笑了笑。</span>那个<<person1>><<person>>先动了。

<<if $NPCList[0].penis isnot "none">>
	<<He>>抓住<<person3>><<person>>的屁股，把<<him>>保持在合适的位置。<<person1>><<persons>>勃起的$NPCList[0].penisdesc从<<if $pronoun is "m">>裤链里<<else>>裙子下<</if>>露了出来。<<He>>把肉棒放在了<<person3>><<persons>>的屁股上。
	<br><br>
	"等、等等！"<<he>>说道，挣扎着想要离开肉棒，但被牢牢固定住了。
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		<<person2>><<person>>模仿<<his>>朋友，紧紧地抓住你的屁股。你感觉到<<his>><span class="pink">$NPCList[1].penisdesc</span>放在了你的<<bottom>>上
		<br><br>
	<<else>>
		与此同时，<<person2>><<person>>抓着你的屁股把你抬到了吧台上。<<he>>把你翻了过来，背部朝上，然后<<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><span class="pink">露出了<<his>>湿润的小穴。</span>

		<<He>>骑在你身上，抓着你的手臂并用<<his>>阴蒂摩擦着你的<<genitals>>。

	<</if>>
<<else>>
	<<He>>抓住<<person3>><<person>>的屁股，把<<him>>抬到了吧台上。<<person1>><<he>>把<<person3>><<person>>翻了过来，背部朝上，然后<<person1>><<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><span class="pink">露出了<<his>>湿润的小穴。</span>
	<br><br>
	"等、等等！"<<person3>><<person>>说道，挣扎着想要离开小穴，但<<person1>><<person>>牢牢地抓着<<his>>手臂，防止<<person3>><<him>>挣扎。
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		与此同时，<<person2>><<person>>紧紧地抓住你的屁股，把你抬到位置上。你感觉到<<his>>的<span class="pink">$NPCList[1].penisdesc</span>正放在了你的<<bottom>>上。

	<<else>>
		<<person1>><<person>>效仿<<his>>朋友，抓着你的屁股把你抬到了吧台上。<<he>>把你翻了过来，背部朝上，然后<<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><<He>>抓着你的手臂用<<his>><span class="pink">湿润小穴</span>摩擦着你的<<genitals>>。

	<</if>>
<</if>>
<br><br>
保安在看着，不确定是不是应该干预。
<br><br>

<<link [[呼叫帮助|Bartending VIP Compete Help]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>
<<if $promiscuity gte 55>>
<<link [[允许|Bartending VIP Compete Allow]]>><</link>><<promiscuous4>>
<br>
<</if>>

:: Bartending VIP Compete Help
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你叫了出来，两个保安靠近了。<<person1>><<person>>和<<person2>><<person>>远离了你跟<<person3>><<person>>。
<br><br>

<<person3>><<person>>看起来快要哭了。<<He>>拿起<<his>>衣服跟托盘，走向了更衣室。<<tipreceive>>
<br><br>

<<endevent>>
<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Compete Allow
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你对保安摇了摇头，让自己任由<<person2>><<person>>摆布。
<<promiscuity4>>

<<if $NPCList[1].penis isnot "none">>
	<<person2>><<person>>用力推进你的<<bottom>>。每次你都感觉自己要被插入了，<<his>>$NPCList[1].penisdesc在你的屁股瓣之间滑动着。你回头看了一眼，看到<<him>>偶尔小心地看向保安，似乎双方都不确定事情会到哪个程度。
	<br><br>

	当<<he>>接近高潮的时候，加快了自己推进的速度。
	<<if $NPCList[0].penis isnot "none">>
		在你隔壁，<<person3>><<person>>因为被<<person1>><<person>>同样对待而握紧了拳头。最后<<person2>><<person>>高潮了，<span class="purple">粘稠的液体覆盖了你的屁股。</span><<person1>><<person>>很快也跟着高潮了。
		<<bodyliquid "bottom" "semen">><<ejacstat>>
	<<else>>
		在你隔壁，<<person3>><<person>>在被<<person2>><<person>>骑着的时候闭着眼，用小穴摩擦着<<person3>><<persons>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>。最后，<<person2>><<person>>高潮了，<span class="purple">粘稠的液体覆盖了你的屁股。</span><<person1>><<person>>很快也跟着高潮了。
		<<bodyliquid "bottom" "semen">><<ejacstat>>
	<</if>>
<<else>>
	那个<<person2>><<person>>压向了你的<<genitals>>，<<if $player.penisExist>>每次你都感觉就要插入了，<<if playerChastity()>>尽管你按着$worn.genitals.cn_name_cap，<</if>>不过<<he>>貌似满足于跟你摩擦<</if>><<He>>不断留意着保安，似乎两者都不确定事情会发展到哪一步。
	<<if $NPCList[0].penis isnot "none">>
		在你旁边，<<person3>><<person>>在<<person1>><<person>>朝着<<person3>><<his>>屁股耸动着的时候，紧握着拳头。最后<<person2>><<person>><span class="pink">高潮了。</span><<person1>><<person>>很快也一起高潮了。
	<<else>>
		在你身旁，<<person3>><<person>>因为<<he>>被<<person1>><<person>>同样对待而闭上了<<his>>的眼睛。最后，<<person2>><<person>><span class="pink">颤抖着进入高潮。</span><<person1>><<person>>很快也跟着高潮了。
	<</if>>
<</if>>
<br><br>

<<set $tipmod to 1>><<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
<</if>>
满意后，<<person1>><<person>>和<<person2>><<person>>漫步离开俱乐部，给你和<<person3>><<person>>留下一笔可观的小费.<<tipreceive>>
<br><br>
那个<<person3>><<person>>看起来快要哭了，但<<he>>拿着<<his>>的钱、托盘和衣服，走向化妆间。
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip Work
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你重新开始工作。你盯着那个<<person>>和<<his>>的崇拜者。他们比以往任何时候都更加好色，但<<he>>似乎在控制之中。过了一会儿，<<he>>不顾他们的抗议，离开了更衣室。
<br><br>

你在下班前给一个<<person2>><<person>>倒啤酒的时候，听到一个声音。"谢谢你，亲爱的，"它说。你抬头看到<<person1>><<person>>在柜台对面对你微笑，现在穿着日常的衣服。"他们把那些东西吃得一干二净。给的小费很丰厚。"<<he>>把手伸进一个口袋。"你分一些才公平。"<<he>>把一些钱放在柜台上，然后一言不发地离开。
<br><br>
<<if $phase is 2>>
	<<set $tipmod to 0.8>>
<<elseif $phase is 1>>
	<<set $tipmod to 0.6>>
<<else>>
	<<set $tipmod to 0.4>>
<</if>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你拿起一块布，假装在打扫吧台，向斜靠着的<<person1>><<person>>接近。等到靠近后，你伸手越过柜台，<span class="lewd">撕下了<<if $pronoun is "m">>上衣<<else>>裙子的上半部分<</if>>。</span>它很容易撕下来，毫无疑问是为了这种功能而设计的。
<<promiscuity2>>

在围观者的叫好声和欢呼声中，那<<person>><<if $pronoun is "m">>假装想把<<his>>的上衣拿回来。<<else>>遮掩<<his>>的$NPCList[0].breastsdesc并假装想把<<his>>的上衣拿回来。<</if>>你退后一步，把它举在空中，远超那<<persons>>的可触及范围。
<br><br>

<span class="gold">这会让他们花更多的钱。</span>
<br><br>

<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 35>>
<<link [[更进一步|Bartending VIP Strip 2]]>><</link>><<promiscuous3>>
<br>
<</if>>

:: Bartending VIP Strip 2
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你把<<person1>><<persons>>的上衣扔给了围观者。围观者们跳起来想要抓住它。那<<person>>也伸手去拿，现在面对着你。你把手伸向柜台并<span class="lewd">抢走了<<his>>的<<if $pronoun is "m">>长裤<<else>>裙子<</if>>，帮<<his>>擦拭干净的身体，</span>留下除了一双袜子和手套之外，一丝不挂的<<him>>。
<<promiscuity3>>

围观着们欢呼大喊着，大声到连保安都注意到了。
<<if $pronoun is "m">>
	那些<<person>>尽力尝试隐藏他们的<<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>但不遮住他们。<<Hes>>是个好演员，不过你确定那脸红是真的。
<<else>>
	那些<<person>>尽力尝试隐藏他们的<<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>和$NPCList[0].breastsdesc但不遮住他们。<<Hes>>是个好演员，不过你确定那脸红是真的。
<</if>>
<br><br>

<span class="gold">这应该会让他们花更多的钱。</span>
<br><br>

<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 1>><</link>>
<br>
<<if $promiscuity gte 55>>
<<link [[更进一步|Bartending VIP Strip 3]]>><</link>><<promiscuous4>>
<br>
<</if>>

:: Bartending VIP Strip 3
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你绕过柜台，接近那<<person>>和围观者们。<<Hes>>正站在离吧台很远的地方，周围都是窥视和摸索的顾客。你偷偷摸摸地接近<<him>>的背后，接近之后一个猛冲。你抓住了<<his>>的双臂，从<<his>>身体上拉开<span class="lewd">，向人群展露了一切。</span><<promiscuity4>>

<<person>>假装挣扎，而围观者则在欣赏<<his>>裸露的身体。<<person2>><<person>>抓住机会，
<<if $NPCList[0].penis isnot "none" and !npcHasStrapon(0)>>
	捧住了<<person1>><<persons>>的蛋蛋。
<<else>>
	抓住了<<person1>><<persons>>的$NPCList[0].breastsdesc。
<</if>>
其他人也加入进来，随心所欲地触摸和爱抚。
<br><br>

你松开了<<his>>的胳膊，让<<him>>躲开了人群。当你回到酒吧时，一名保安盯着你。
<br><br>

<span class="gold">这会让他们花很多的钱。</span>
<br><br>

<<if $rng gte 51>>
	<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	<<link [[回去工作|Bartending VIP Strip 4]]>><</link>>
	<br>
<</if>>

:: Bartending VIP Strip 4
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你重新开始工作。你盯着那个<<person>>和<<his>>的崇拜者。他们比以往任何时候都更加好色，但<<he>>似乎在控制之中。过了一会儿，<<he>>不顾他们的抗议，离开了更衣室。
<br><br>

你在倒酒的时候注意到人群在看你，在笑。

<<if !$worn.upper.type.includes("naked")>>
	<<if !$worn.under_upper.type.includes("naked")>>
		你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<<pullup>>了你的$worn.upper.cn_name_cap，<span class="purple">露出了你的<<undertop>>。</span>
		<br><br>
		"我想我应该回报你，"一个声音在你耳边低语。是那个<<person1>><<person>>。那<<person2>><<person>>伸手穿过柜台，抢走了你的$worn.under_upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<<upperstrip>><<underupperstrip>>
		<br><br>
	<<else>>
		你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<<pullup>>了你的$worn.upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>
		<<upperstrip>>
		<br><br>
	<</if>>
<<elseif !$worn.under_upper.type.includes("naked")>>
	你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并掀起了你的$worn.under_upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>

	<<underupperstrip>>
	<br><br>
<<else>>
	你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<span class="purple">拽住了你的胳膊。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>
		<br><br>
<</if>>

<<if !$worn.lower.type.includes("naked")>>
	当你感到那<<person1>><<person>><span class="pink">抓住了你的$worn.lower.cn_name_cap</span>时，你开始心跳加速。
<<elseif !$worn.under_lower.type.includes("naked")>>
	当你感到那<<person1>><<person>>抓住了你的<span class="pink">$worn.under_lower.cn_name_cap</span>时，你开始心跳加速。
<<else>>
	只要你待在柜台附近，他们就看不到你的裸露下半身，但<span class="pink">那个<<person1>><<person>>试图把你拉到开放的地方。</span>
<</if>>

<br><br>

<span class="gold">他们应该在这之后慷慨地给小费。</span>
<br><br>

<<link [[呼救|Bartending VIP Help]]>><<trauma -6>><<stress -6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[顺其自然|Bartending VIP Strip 5]]>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Bartending VIP Help
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你叫来了保安。那<<person1>><<person>>释放了你并在保安到达之前挥手让他们离开。"对不起，"<<he>>说道，<<Hes>>现在穿上了日常服装。"我以为你想要这个的。他们都喜欢这种小动作。慷慨的小费，"<<he>>把手伸进<<his>>的口袋掏出了一些现金。"和你分享一些才公平。"<<He>>把钱放在柜台上，然后一言不发地离开了。
<br><br>

<<set $tipmod to 0.8>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip 5
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你允许<<person1>><<person>>继续。

<<if !$worn.lower.type.includes("naked")>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<He>>把你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap一起拉了下来，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
		<<lowerstrip>><<underlowerstrip>>
	<<else>>
		<<He>>拉下了你的$worn.lower.cn_name_cap，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
		<<lowerstrip>>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<He>>拉下了你的$worn.under_lower.cn_name_cap，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
	<<underlowerstrip>>
<<else>>
	<<He>>把你从柜台后拉了出来，<span class="pink">让众人看到了一切。</span>
<</if>>
你感觉他们的目光在你身体的每一寸肌肤上大快朵颐。
<<exhibitionism4>>

<br><br>

<<link [[夸耀|Bartending VIP Strip Flaunt]]>><</link>>
<br>
<<link [[假装挣扎|Bartending VIP Strip Struggle]]>><</link>>
<br>

:: Bartending VIP Strip Flaunt
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你的胳膊被<<person1>><<person>>拽住，但你不会让它阻止你向人群炫耀。
<<if $speech_attitude is "meek">>
	"所有这些人都在看我，"你说道:。"这让我感到温暖。"
<<elseif $speech_attitude is "bratty">>
	"喜欢你看到的吗？"你挑逗道。"你当然喜欢。我是你见过的最性感的东西。"
<<else>>
	"有观众是件好事，"你说道:。"但你们这些人除了看之外，还要做更多的事情吗？"
<</if>>
<br><br>

那个<<person>>在一旁玩耍，松开了你的手臂。现在自由了，你爬上柜台，沿着柜台爬行。你毫不惊讶地发现有许多人向你伸出手来，触摸和摸索。有些人拿着钱。
<<ggarousal>><<arousal 600 "bottom">><<arousal 600 "breasts">>
<br><br>

一名保安人员冲了过来。
<br><br>

<<link [[什么也不做|Bartending VIP Strip Security]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[示意保安走开|Bartending VIP Strip 6]]>><</link>><<exhibitionist5>>
	<br>
<</if>>

:: Bartending VIP Strip Struggle
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你的手臂被<<person1>><<person>>扣住。你假装徒劳地挣扎着反抗<<his>>的钳制，使围观者们大为高兴。
<br><br>

人群向你伸手。那个<<person>>试图把你拉回来，但为时已晚。你被许多摸索的手向前拉到柜台上。太多了，无法抵挡。有些人拿着钱。
<br><br>

一名保安人员冲了过来。
<br><br>
<<link [[什么也不做|Bartending VIP Strip Security]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[示意保安走开|Bartending VIP Strip 6]]>><</link>><<exhibitionist5>>
	<br>
<</if>>

:: Bartending VIP Strip Security
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

保安以<<person6>><<person>>的形式到达，并在你和围观者之间插入<<himself>>。人群试图挤过去，但后援很快就来了。
<br><br>

人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说。"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
<br><br>

<<set $tipmod to 1.0>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>>
<<tipreceive>>
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip 6
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你挥手赶走了保安，让自己任由人群的摆布。
<<exhibitionism5>>

你身体的任何部分都是安全的。你阻止别人摸你的<<breasts>>，却发现有人在攻击你的<<genitals>>。双手抚摸你的胳膊、腿、脖子和脸颊。你被翻转到前面，将你的<<bottom>>暴露在大量的手掌中。有人把一根手指推到你的嘴里。
<<gggarousal>><<arousal 1300 "breasts">><<arousal 1300 "genitals">>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br><br>

	当你高潮(射精)时，人群发出了最后的欢呼声，声音之大，淹没了俱乐部的音乐。每个人都看了过来。
	<<if $player.penisExist>>
		精液继续从你的<<penis>>喷出。那<<person2>><<person>>试图用<<his>>的嘴接住它。
	<<else>>

	<</if>>
	<br><br>

	当你身体的颤抖消退，一名保安人员，一个<<person6>><<person>>，觉得这已经足够了。<<He>>把自己挡在了你和围观者之间。人群试图推搡过去，但后援很快就到了。
	<br><br>

	人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说。"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
	<br><br>

	<<set $tipmod to 1.6>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<<else>>

	一名保安人员，一个<<person6>><<person>>，觉得这已经足够了。<<He>>把自己挡在了你和围观者之间。人群试图推搡过去，但后援很快就到了。
	<br><br>

	人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说。"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
	<br><br>

	<<set $tipmod to 1.2>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<</if>>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Patron Ignore
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $rng gte 51>>
	你无视那个<<person>>，继续工作。"喂，"<<he>>开口道，<<his>>语气灼热，"我要你把你的屁股抬过来。就现在。"
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[继续无视|Bartending VIP Patron Ignore 2]]>><<stress 6>><</link>>
	<br>
	<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 1>><</link>>
	<br>

<<else>>

	你忽略<<person>>，继续工作。你听到<<him>>在低声辱骂你，但没有更进一步动作地离开了。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>

:: Bartending VIP Patron Ignore 2
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你继续忽略那个<<person>>。<<He>>低声咒骂着你，但没有更进一步动作地离开了。<<tipreceive>>
<br><br>
<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>
<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

:: Bartending VIP Patron
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你走向<<person>>。<<He>>一直没看你的脸，而是盯着你的<<if $player.penisExist>><<penis>>。<<else>><<breasts>>。<</if>><<if $phase is 1>><br><br><<else>><<promiscuity2>><</if>>

<<He>>甚至在你到达后继续盯着。
<<if $speech_attitude is "meek">>
"我能够帮您什么忙吗？"你问道。
<<elseif $speech_attitude is "bratty">>
"你想要什么？"你说道，"我很忙。"
<<else>>
"我能够帮您什么忙吗？"你问道。
<</if>>
<br><br>

<<He>>瞟了保安一眼，然后把一些钞票放在了吧台上，"我们认识一下怎么样？"<<he>>说道，指了指紧急出口的门，"给自己挣点外快。"
<br><br>

<<if $promiscuity gte 15>>
	<<link [[接受|Bartending VIP Patron 2]]>><</link>><<promiscuous2>>
<<else>>
	你不够淫乱去接受这个请求。
<</if>>
<br><br>

<<link [[拒绝|Bartending VIP Patron Refuse]]>><</link>>
<br>

:: Bartending VIP Patron Refuse
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $speech_attitude is "meek">>
	"很抱歉<<sir>>"你说道，"我得在吧台里工作。"
<<elseif $speech_attitude is "bratty">>
	"你瞎吗？"你说道，"我很忙，去烦那些舞者吧。"
<<else>>
	"我只在吧台里工作，"你说道，"或许其中一个舞者会愿意招待你的。"
<</if>>
<br><br>

<<if $rng gte 61>>
你准备转身离开那个<<person>>，但<<he>><span class="red">抓住了你的手臂。</span>"给我听好了，小<<bitch>>，"<<he>>啐了一口，"没人能拒绝我。"<<He>>瞟了保安一眼，"你觉得他们会帮你？不会的，他们知道我是谁，现在快给我出去。"
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[服从|Bartending VIP Patron Comply]]>><</link>>
<br>
<<link [[拒绝|Bartending VIP Patron Refuse 2]]>><</link>>
<br>

<<else>>
你准备转身离开那个<<person>>，<<He>>一直在低声咒骂着你，但没有更进一步动作地离开了。<<tipreceive>>
<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Comply
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你跟着那个<<person>>离开了俱乐部，进入了外面的一个小巷。逃生门在你背后关上了。
<br><br>

<<if $rng gte 81>>
<<generate2>><<generate3>><<generate4>>

"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
<br><br>

那个<<person1>><<person>>在背后抓住了你。
<br><br>

<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>

那个<<person>>在背后抓住了你。
<br><br>

<<link [[继续|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Refuse 2
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你从那<<person>>手里挣脱了手臂。"该死的骚货。"<<he>>说道，然后爬上了吧台，抓住你的肩膀试着把你拖到出口。
<br><br>

<<if $rng gte 51>>
<<generate2>><<generate3>>
两个保安，<<person2>><<person>>和<<person3>><<person>>介入了，把<<person1>><<person>>推离了你。<<He>>挣扎着，但不是两个保安的对手。<<He>>一边被拖到外面一边咒骂着。
<br><br>

你回到了吧台。一会儿后<<person2>><<person>>靠近你说道，"回家的时候注意小心点。"然后<<he>>回到了<<his>>位置上。<<tipreceive>>
<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

<<else>>

<span class="red">保安假装没看见。</span>
<br><br>

<<link [[挣扎|Bartending VIP Patron Struggle]]>><</link>><<physiquedifficulty>>
<br>
<<link [[不挣扎|Bartending VIP Patron Dragged]]>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Struggle

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你尝试挣脱那<<persons>>的控制。
<<if $physiqueSuccess>>
	<<famescrap 1>>
	<<if $bodysize lte 1>>
		<<Hes>>体型比你大，但<span class="green">你成功地扭转了<<his>>胳膊，恢复了自由。</span>
	<<else>>
		<span class="green">你制服了<<him>>然后恢复了自由。</span>
	<</if>>
	<br><br>
	<<He>>脸色铁青地抓着手臂，摇摇晃晃地离开了你。<<He>>咆哮着诅咒你，发誓着要报仇，离开了俱乐部。保安看起来很开心，也松了一口气。
	<br><br>

	你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
	<</if>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>

	<<if $bodysize lte 1>>
		<<Hes>>体型比你大，<span class="red">你没办法挣脱<<his>>控制。</span>
	<<else>>
		<<he>>比你更强壮，<span class="red">你没办法挣脱控制。</span>
	<</if>>
	<<He>>把你拖出了俱乐部，关上了你背后的逃生门。
	<br><br>

	<<if $rng gte 81>>
		<<generate2>><<generate3>><<generate4>>

		"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
		<br><br>

		那个<<person1>><<person>>在背后抓住了你。
		<br><br>

		<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<else>>

		那个<<person>>在背后抓住了你。
		<br><br>

		<<link [[继续|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>

<</if>>

:: Bartending VIP Patron Dragged

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你被拖到外面的巷子里。逃生门在你身后关上。
<br><br>

	<<if $rng gte 81>>
	<<generate2>><<generate3>><<generate4>>

	"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
	<br><br>

	那个<<person1>><<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	那个<<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron 2
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你看了一眼保安。他们没在看，如果你动作快，应该不会注意到。你跟着那个<<person>>离开了俱乐部，进入了外面的一个小巷。逃生门在你背后关上了。
<<promiscuity2>>

<<if $rng gte 81>>

	<<generate2>><<generate3>><<generate4>>

	"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
	<br><br>

	<<person1>><<person>>走到你的身边，将<<his>>双手放在了你的肩上。"我没说吗？"<<he>>开口道，"我的朋友也想参与。我觉得应该没什么问题吧？"<<His>>双手紧捏。
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[接受|Bartending VIP Patron Gang Accept]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<span class="red">你没有下流到接受这样的提议，但你害怕如果你拒绝的话，他们会伤害你。</span>
		<br><br>
		<<link [[接受|Bartending VIP Patron Gang Coerced]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[拒绝|Bartending VIP Patron Gang Refuse]]>><</link>><<physiquedifficulty>>
	<br>

<<else>>

	那个<<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron Gang Accept
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你招呼<<person1>><<persons>>的朋友更近一些。他们不需要被喊两遍。
<<promiscuity3>>

<<link [[继续|Bartending VIP Patron Gang Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Bartending VIP Patron Gang Coerced
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你低头看着自己的脚，点点头。当<<his>>的朋友靠近时，<<person1>><<person>>开始从身后摸你。
<br><br>

<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Bartending VIP Patron Gang Refuse
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $speech_attitude is "meek">>
	"请-请不要生气，"你说道。"但我可没同意这件事。"
<<elseif $speech_attitude is "bratty">>
	"这不是我同意的，"你说道:。"我不干了。"
<<else>>
	"我可没同意你这样做。"你说道:。
<</if>>
你试着回到里面，但<<person1>><<person>>紧紧地抓住了你。<<His>>的朋友靠近了。
<br><br>
你试图挣脱、

<<if $physiqueSuccess>><<famescrap 1>>

	<<if $bodysize lte 1>>
		尽管体格不同。你一拳打中<<his>>的肚子。你一定是打中了他的脆弱部位，因为<<he>>跪了下来，<span class="green">开始大声呻吟。</span>
	<<else>>
		你设法挣脱开了<<his>>的控制。<span class="green">你设法压倒了<<him>>，</span>让<<him>>趴在了地上。
	<</if>>
	<<His>>的朋友向前冲去，但你设法打开逃生门，冲进了俱乐部里。你把门摔上，直接砸在了<<person2>><<persons>>的脑袋上。
	<br><br>

	保安看起来很高兴。其中一个人走过去，把逃生门关上。
	<br><br>

	你回到了工作岗位，在剩余的班次没有发生任何事件。<<tipreceive>>
	<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>

	<<if $bodysize lte 1>>
		尽管体格不同。你一拳打中<<his>>的肚子。<span class="red"><<He>>没做出任何反应。</span>
	<<else>>
		并挣脱开了<<his>>控制。<span class="red"><<Hes>>太强壮了。</span>
	<</if>>
	<<He>>把你推到地上。
	<<pain 6>><<gpain>>
	<br><br>

	<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bartending VIP Patron Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bartending VIP Patron Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $tipmod to 1>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	"还不错，"<<he>>说道。<<He>>把一些钞票丢到巷子的地板上，什么都没说就走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把<<person>>推到一堆废弃的垃圾上，跑向了逃生门。<<He>>挣扎着站起身，追在你后面，但动作太慢了。你当着他的面摔上门。保安们看起来被逗乐了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回到了工作岗位，剩余的班次中没有发生任何事件。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>
	<<person>>看起来很生气，但没有拒绝。"别指望你能拿到报酬，婊子。"<<he>>说着，理好衣服后就走开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回到了工作岗位，剩余的班次中没有发生任何事件。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bartending VIP Patron Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bartending VIP Patron Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

	<<set $tipmod to 1>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	"还不错，"<<he>>说道。<<He>>把一些钞票丢到巷子的地板上，什么都没说就走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>

	你把<<person>>推到一堆废弃的垃圾上，跑向了逃生门。<<He>>挣扎着站起身，追在你后面，但动作太慢了。你当着他的面摔上门。保安们看起来被逗乐了。其中一人走过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron Gang Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bartending VIP Patron Gang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bartending VIP Patron Gang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Gang Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	这群人站在你周围，讨论你的"表现"在他们所操的其他<<girls>>中排名如何。他们在走之前随意地丢弃了一些纸币。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推到了一堆垃圾上，打开了一个缺口。你跑向了逃生门。其他人试图跟上你，当你太快了。你把它们关到了门外。保安们看上去很开心，其中一个走了过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>
	经过一段短暂的争吵后，那群人觉得你不值得那么麻烦。那个<<person2>><<person>>在离开时在你身边啐了一口。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Gang Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bartending VIP Patron Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bartending VIP Patron Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Gang Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	这群人站在你周围，讨论你的"表现"与他们上过的其他<<girls>>相比如何。他们随手丢了点钞票，就这么走开了
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推到了一堆垃圾上，打开了一个缺口。你跑向了逃生门。其他人试图跟上你，当你太快了。你把它们关到了门外。保安们看上去很开心，其中一个走了过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>

:: Bartending Listen Work
<<effects>>

你假装什么也没有听见。剩下的工作时间里无事发生。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending Listen Smuggling
<<effects>>

你清洁着两人附近的吧台。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $smuggler_known to 1>><<set $fedora_unlock to 1>>
<span class="green">他们对你的存在没什么反应。</span><<person1>><<persons>>的声音更清晰了。
<br><br>

"有一大批货要来了，"<<he>>说道。
<<if $smuggler_timer gte 2>>
	"<span class="gold">从现在起，$smuggler_timer 天。</span>在晚上，午夜之前。
<<elseif $smuggler_timer is 1>>
	"<span class="gold">明晚。</span> 午夜之前。
<<else>>
	"<span class="gold">今晚。</span>午夜之前。
<</if>>
	<<if $smuggler_location is "forest">>
		他们会带着东西穿过森林。
	<<elseif $smuggler_location is "sewer">>
		他们将会通过旧下水道运输物品。"
	<<elseif $smuggler_location is "beach">>
		他们计划在沙滩旁的大礁石上登陆。
	<<elseif $smuggler_location is "bus">>
		他们会把它藏在公交车上。"
	<</if>>
<br><br>
	<<if $smuggler_stolen_stat gte 4>>
		"我听说他们有麻烦了，"<<person2>><<person>>说道，"有货不见了。"
		<br><br>

		"是啊，行吧，"<<person1>><<person>>回道，偷偷环顾了下俱乐部。"他们带了后援。真不晓得有谁胆敢惹这帮家伙。"
		<br><br>
	<</if>>
<<skulduggeryuse>>

其余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

他们看了你一眼，<span class="red">然后安静下来。</span>在你离开前，他们都不再聊天了。
<br><br>

<<skulduggeryuse>>

其余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>

:: Bartending VIP Darryl
<<effects>>
<<set $bartend_info to 1>>
<<npc Darryl>><<person1>>
你走进达里尔的办公室。<<Hes>>站在<<his>>的桌边，弯腰读着本翻开的书。<<Hes>>直到你站在<<him>>身边后，才意识到了你的存在。
<br><br>

"噢，不好意思，"<<he>>说道，面向了你。<<if currentSkillValue('skulduggery') gte 200>><<He>>合上书，用另一本书盖在了上面。<</if>>"我在想事情。楼下一切如常吗？"
<br><br>

你把发生的事情告诉了<<him>>，以及你无意中听到的那些。"我很抱歉让你经历了这些，"当你说完后，<<he>>开口道，"我会让人在外面等你。只是做个预防，他们会确保你安全到家。"
<br><br>

你回到酒吧。其余的班次没有发生任何事件。
<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Darryl Refuse
<<effects>>

你决定不去向他人提起，自己瞒了下来。
<br><br>

其余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending Listen Darryl
<<effects>>
<<set $bartend_info_other to 1>>
<<npcincr Darryl love 1>>
<<famegood 3>>
<<npc Darryl>><<person1>>
你走进达里尔的办公室。<<He>>从<<his>>的桌前抬起头，露出微笑。"楼下一切如常吗？"
<br><br>
你把你听到的告诉了<<him>>，并且倾诉了你对同事安危的忧虑。"这太糟糕了，"当你说完后，<<he>>开口道，"谢谢你告诉我，为了以防万一，我会派人护送他们安全回家。希望他们不会被吓到。"
<br><br>
你回到酒吧。其余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

:: Bartending Listen Darryl Refuse
<<effects>>

你觉得没什么好担心的，便回去工作了。
<br><br>
其余的班次没有发生任何事件。<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

