:: Office Secretary Start
<<location "office_building">><<effects>>
<<set $phase to 0>>
你去<<checkfloor>>和客户说话，一个<<generate1>><<person1>><<person>>。<<He>>不得不走开，需要你在<<he>>回来之前掩护<<his>>的桌子。
<br><br>
这都是非常简单的工作。只要接电话，帮我老板留言就行了。如果你有时间的话，我电脑上有些文件需要重新整理一下。“我大约一个小时后回来，”<<he>>在跑向电梯之前说。
<br><br>
你周围的地区人口稀少，所以你可能不需要做太多的工作就能逃脱。
<br><br>
<<link [[努力工作|Office Secretary Work]]>><<tiredness 6>><</link>><<gtiredness>>
<br>
<<link [[偷懒|Office Secretary Slack]]>><<stress -6>><<trauma -6>><</link>><<lstress>><<ltrauma>>

:: Office Secretary Slack
<<effects>>
你真的对做很多工作不感兴趣，
<<rng>>
<<if $rng gte 75>>
	所以你决定浏览网页。另一个临时工走过，告诉你这一层正在举行派对，邀请你一起去。
	<br><br>
	<<link [[参加聚会|Office Secretary Party]]>><</link>>
	<br>
	<<link [[保持原状|Office Secretary Party Decline]]>><</link>>
<<elseif $rng gte 50>>
	你决定玩电脑游戏。你被游戏分散了注意力，错过了几个电话，但没什么大不了的。
	<br><br>
	一个小时平静地过去了，<<person1>><<person>>又回来了。"我不在的时候，你没有漏接任何电话吧?"<<he>>问道。
	<br><br>
	<<link [[坦诚|Office Secretary Call Truth]]>><</link>>
	<br>
	<<set $skulduggerydifficulty to 200>>
	<<link [[撒谎|Office Secretary Call Lie]]>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $rng gte 25>>
	你决定玩电脑游戏。你被游戏分散了注意力，错过了几个电话，但没什么大不了的。
	<br><br>
	一个小时平静地过去了，<<person1>><<person>>又回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><</link>>
<<else>>
	你决定浏览网页。看着有趣的动物图片让时间过得很快，不久，<<person1>><<person>>又回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><</link>>
<</if>>

:: Office Secretary Work
<<effects>>
你决定按要求花时间组织文件。<<person1>><<persons>>的电脑简直一团糟。
<<rng>>
<<if $rng gte 75>>
	<br><br>
	在工作的时候，你遇到了一个标签为"食谱"的文件夹。好奇心所驱，你打开了它。你惊讶地发现了大量的淫秽图片和视频。
	<br>
	<<if $exhibitionism gte 55>>
		当你看色情片的时候，你有一种想要触摸自己的冲动。
		<br><br>
		<<link [[手淫|Office Secretary Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
	<</if>>
	<br>
	<<link [[关闭文件夹|Office Secretary Masturbation Decline]]>><</link>>
<<else>>
	<br>
	你尽你所能组织所有的文件，很快<<person1>><<person>>就回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>
<</if>>

:: Office Secretary Finish
<<effects>>
<<person1>><<person>>来接替你。"谢谢你替我打掩护，这应该是一段相当平静的时光。"
<br>
<<if $phase is 1>>
	<<He>>看着<<his>>新整理的文件夹，笑了。"太棒了，你能拿到文件。谢谢你!"
	<br><br>
	<<He>>递给你小费。<<assignmenttip 8>>
<<else>>
	<br>
	<<He>>递给你小费。<<assignmenttip 6>>
<</if>>
<<completeassignment>>

:: Office Secretary Call Truth
<<effects>>
你决定诚实地告诉<<person1>><<person>>你错过了几个电话。
<br><br>
<<if $NPCList[1].skills.security lte 400>>
	"没什么大不了的，我一直很想念他们!我知道这份工作可能很无聊，我有时会走神。别担心。"
	<br>
	<<He>>递给你小费。<<assignmenttip 4>>
<<else>>
	"你真的只有一份工作，"<<he>>叹息道。"无所谓，你走吧，"<<he>>说，把你从桌子上赶走。
<</if>>
<<completeassignment>>

:: Office Secretary Call Lie
<<effects>>
你决定对<<person1>><<person>>撒谎，因为你错过了几个电话。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	"真有趣，我的老板说<<he>>打电话要离开，没有人接，但是<<hes>>拨错了号码。"
	<br>
	<<He>>递给你小费。<<assignmenttip 8>>
<<else>>
	"你这个撒谎的小混蛋。我和老板谈过了，<<he>>说<<he>>打电话到办公室来了。幸运的是，<<he>>还打了我的手机。趁我还没生气，赶紧滚吧。"
<</if>>
<<completeassignment>>

:: Office Secretary Party
<<effects>>
你决定休息一下，去参加派对。你跟着临时工来到附近的会议室，那里有蛋糕、潘趣酒和其他零食。
<br><br>
你在墙上呆了一会儿，这时一个<<generate2>><<person2>><<person>>走过来，给你提供了一些很烈的饮料。
<br><br>
<<link [[喝|Office Secretary Party Drink]]>><</link>>
<br>
<<link [[拒绝|Office Secretary Party Drink Decline]]>><</link>>

:: Office Secretary Party Decline
<<effects>>
你认为既然你已经在偷懒了，你可能就不应该离开办公桌。临时工点点头，走开了。继续浏览网页，直到<<person1>><<person>>返回为止。
<br><br>
<<link [[继续|Office Secretary Finish]]>><</link>>


:: Office Secretary Party Drink
<<effects>>
<<set $danger to random(1,10000)>>
<<if $danger gte 9000 - (300 * $officeFloor)>>
	<<set $partyDrugged to 1>>
<</if>>
你从<<person2>><<person>>手里接过饮料，<<he>>微笑着喝了一口。它很甜，似乎不含酒精。
<br>
你喝完酒，在外面呆了一会儿，和<<person2>><<person>>聊天。有人宣布他们很快就要切蛋糕了。
<br><br>
<<link [[留下来吃蛋糕|Office Secretary Party Continue]]>><</link>>
<br>
<<link [[重返工作岗位|Office Secretary Party Leave]]>><</link>>

:: Office Secretary Party Drink Decline
<<effects>>
"我不渴，谢谢，"你对<<person2>><<person>>说。<<He>>耸耸肩，走开和另一个与会者说话。你在外面多呆一会儿，享受庆祝活动。有人宣布他们很快就要切蛋糕了。
<br><br>
<<link [[留下来吃蛋糕|Office Secretary Party Continue]]>><</link>>
<br>
<<link [[重返工作岗位|Office Secretary Party Leave]]>><</link>>

:: Office Secretary Party Continue
<<effects>>
你决定留下来吃蛋糕。
<br>
<<if $partyDrugged is 1>>
	<<set $partyDrugged to 0>>
	<<drugs 150>>
	当轮到你拿蛋糕的时候，你开始感到有点头晕。你坐下来静下心来吃蛋糕，但很快就发现自己昏倒了。
	<br><br>
	<<endevent>>
	<<link [[继续|Office Secretary Party Molest]]>><<pass 15>><<set $molestationstart to 1>><</link>>
<<else>>
	蛋糕很软，糖霜也不太甜。你吃完后回去继续你的工作。在你坐回办公桌后不久，<<person1>><<person>>回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><</link>>
<</if>>

:: Office Secretary Party Leave
<<effects>>
你最好在<<person1>><<person>>返回之前回去工作。
<<if $partyDrugged is 1>>
	<<set $partyDrugged to 0>>
	<<drugs 150>>
	当你走回办公桌时，你开始感到有点头晕。你花了一点时间试图找到你的方向，但很快就发现自己晕过去了。
	<<endevent>>
	<<officepassout>>
<<else>>
	当<<person1>><<person>>到达时，你回到办公桌并设法完成了文件。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>
<</if>>

:: Office Secretary Party Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generate1>><<generate2>><<generate3>><<maninit>>
	你苏醒过来，感到头晕目眩。你听到了巨大的风扇吹响的声音。"快，<<pshes>>醒了，"你听到有人说。
	<br>
	当你终于完全恢复知觉时，你发现自己躺在大楼的楼梯间里，有三个人压在你上面。
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Secretary Party Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Secretary Party Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Secretary Party Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Secretary Party Molest Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	当<<person1>><<person>>使用<<his>>的钥匙卡打开楼梯间时，你躺在冰冷的楼梯间地板上。其他人紧随其后，关上身后的门，把你锁在楼梯间里。
	<<endcombat>>
	<<clotheson>>
	<<if $exposed lte 1>>
		<<link [[楼梯井|Office Lobby]]>><</link>>
	<<else>>
		<<link [[返回大厅|Office Stairwell]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你摆脱了袭击者，跑下楼梯，逃到了安全的地方。
	<<set $officeFloor -= 1>>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed lte 1>>
		<<link [[楼梯井|Office Lobby]]>><</link>>
	<<else>>
		<<link [[返回大厅|Office Stairwell]]>><</link>>
	<</if>>
<</if>>

:: Office Secretary Masturbation
<<effects>>

<<if $masturbationstart is 1>>
	你想关上那满是色情内容的文件夹，但你又忍不住想摸摸自己。你确定这附近的几个人不会注意到。
	<br>
	<<set $masturbationPhase to 0>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat++>>
	<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Office Secretary Masturbation]]>><<set $masturbationPhase++>><</link>><<nexttext>></div>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Office Secretary Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Office Secretary Masturbation Decline
<<effects>>
你关闭了色情文件夹，完成了对文件的处理。<<person1>><<person>>在你完成后不久到达。
<br><br>
<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>

:: Office Secretary Masturbation Finish
<<effects>>

<<saveNPC 0 "office_masturbation">>
<<endmasturbation>>
<<endcombat>>
<<loadNPC 0 "office_masturbation">>
<<clearNPC "office_masturbation">>

<<set $danger to random(1,10000)>>
<<if $danger gte 9000 - (($masturbationPhase + $officeFloor) * 200)>>
	你看到<<person1>><<person>>朝你走来，
	<<if $orgasmdown gte 1>>
		但你的痉挛使你动弹不得，无法及时恢复。
		<br><br>
		"你到底在干什么?"<<he>>大叫，引起了少数其他人的注意。<<He>>厌恶地指着电脑上的色情片。"看，这个小变态把淫秽视频下载到了我的电脑上!"
		<br><br>
		你试图在旁观者面前为自己辩护，但你仍然在与性高潮的余波作斗争。
		<br>
		"我要叫保安，"<<he>>说着拿起<<his>>的手机。一名保安过来护送你离开。
		<<endevent>>
		<<clotheson>>
		<br><br>
		<<link [[继续|Office Security Escort]]>><<pass 30>><</link>>
	<<else>>
		但是在你整理衣服之前，<<he>>到达了桌子。
		<br>
		"你在搞什么鬼，你个小变态"<<He>>说。
		<br><br>
		<<clotheson>>
		<<if $submissive lte 500>>
			<<link [[用色情威胁|Office Secretary Masturbation Threaten]]>><<def 1>><</link>><<defianttext>>
			<br>
		<</if>>
		<<link [[道歉|Office Secretary Masturbation Apologize]]>><</link>>
	<</if>>
<<else>>
	你决定在别人看到你之前停下来回去工作。
	<<clotheson>>
	<<person1>><<person>>很快就回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>
<</if>>


:: Office Secretary Masturbation Threaten
<<effects>>
你从桌子上站起来，把显示器转向<<person1>><<person>>。
<br><br>
"你的电脑上有很多色情文件，<<sir>>。我一个小时内下载的太多了。如果你的老板看到了，那就太糟糕了。"
<br>
<<person1>><<person>>开始紧张地出汗。"给你，拿着这个，以后再也不要提这件事。"<<he>>说着递给你一叠现金。<<assignmenttip 20>>
<<completeassignment>>

:: Office Secretary Masturbation Apologize
<<effects>>
你从桌子上站起来，转向<<person1>><<person>>。
<br><br>
"对不起，我只是——"
<br>
"你刚才在看我电脑上的涩情照片自慰，"<<he>>打断你的话。
<br>
"我告诉你吧。我们就假装什么都没发生，如果……把你的内裤给我。"
<br><br>
<<if $worn.under_lower.name isnot "naked">>
	<<link [[交出内裤|Office Secretary Masturbation Underwear]]>><</link>>
	<br>
<<else>>
	<span class="purple">你没穿内裤。</span>
	<br>
<</if>>
<<link [[拒绝|Office Secretary Masturbation Underwear Refuse]]>><</link>>
<br>

:: Office Secretary Masturbation Underwear
<<effects>>
你同意放弃你的内裤来换取<<person1>><<persons>>的保密。
<br>
你走到地板上一个安静的角落，<<pulldown>>你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap。你回到<<person1>><<person>>身边并把它交给<<him>>。
<<underlowersteal strip>>
<br><br>
"很好。在我叫保安之前，赶紧离开这里。"
<<completeassignment>>

:: Office Secretary Masturbation Underwear Refuse
<<effects>>
<<if $worn.under_lower.type.includes("naked")>>
	<<if $speech_attitude is "meek">>
		你看着你的腿。"我...我没穿..."
	<<elseif $speech_attitude is "bratty">>
		"就算我有内裤，我也不会让你穿的。"
	<<else>>
		"但我没穿内裤，"你说。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你盯着自己的脚尖。”不，我不能，”你结结巴巴地说。
	<<elseif $speech_attitude is "bratty">>
		"没门，讨厌鬼，"你严厉地说。
	<<else>>
		"我不能把内裤给你，"你说。
	<</if>>
<</if>>
<br><br>
"很好。"<<He>>厌恶地指着电脑上的色情片，提高了声音。"看，这个小变态把淫秽视频下载到了我的电脑上!"<<he>>大叫，把注意力吸引到你们两个身上。
<br>
你试图在旁观者面前为自己辩护，但没有人相信你。
<br>
"我要叫保安，"<<he>>说着拿起<<his>>的手机。一名保安过来护送你离开。
<<endevent>>
<br><br>
<<link [[继续|Office Security Escort]]>><<pass 30>><</link>>
