:: Office Security Escort
<<location "office_building">><<effects>>
保安，一个<<generate1>><<person1>><<person>>粗暴地抓着你的手臂，护送你到大厅后面的保安办公室。
<br>
<<if $exposed gte 1>>
	<<His>>的紧握和快速的步伐使你无法掩盖你的<<lewdness>>.
	<br>
<</if>>
<<if $officecomplaints lte 3>>
	<<officecomplaintslow>>
<<elseif $officecomplaints lte 6>>
	<<officecomplaintsmedium>>
<<elseif $officecomplaints lte 9>>
	<<officecomplaintshigh>>
<<else>>
	<<officecomplaintsextreme>>
<</if>>

:: Office Security Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>
	<<if $phase is 1>>
		<<set $enemyanger -= 75>>
	<</if>>
	<<He>>让你趴在桌子上。
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Security Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Security Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[继续|Office Security Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Security Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Office Security Spank Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	<<He>>因用力过猛而气喘吁吁。"希望你能吸取教训，别再让我们在这里看到你了。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>

	<<tearful>>你从桌子上爬起来，跑进大厅。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	"你这个不听话的小混蛋。"<<he>>大叫着，痛苦地向后退缩。<<ggsecurity>><<officeupdatecomplaints 2>>
	<br><br>

	<<tearful>>你泪流满面地迅速推开桌子，跑到大厅里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
	<br>

<<else>>

	<<he>>边说边让你走。"我希望你已经吸取了教训。别再让我们在这里看到你了。"
	<br><br>

	<<tearful>>你从桌子上爬起来，走进大厅，<<his>>的目光跟着你离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
<</if>>

:: Office Security Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generate2>><<generate3>><<generate4>><<maninit>><<bind>>
	保安把你推到桌子上，绑住你的胳膊。
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Security Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Security Molest Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<stealclothes>>
	<<if $worn.face.type.includes("blindfold")>>
		你感到自己被多只手扶起来，被带到外面。你被推到坚硬的地面上，听到身后的门砰的一声关上。
	<<else>>
		<<unbind>>
		结束后保安解开你，把你带到后门。"远离我们的大楼，"<<person1>><<person>>一边说一边把你推到大楼后面的小巷里。
	<</if>>
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<link [[继续|Commercial alleyways]]>><</link>>

<<elseif $enemyhealth lte 0>>
	<<if $worn.face.type.includes("blindfold")>>
		你设法蠕动着躲开保安，从你能找到的第一扇门跑了出去。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Commercial alleyways]]>><</link>>
	<<else>>
		你设法蠕动着躲开保安，逃进了大厅。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Office Lobby]]>><</link>>
	<</if>>
<</if>>

:: Office Security Max Passout
<<if $molestationstart is 1>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<maninit>>
	<<bind>>
	<<facewear 6>>
	你醒来时被绑住，堵住了嘴，蒙上了眼睛。你不确定你在哪里，但你感觉手在你的身体。附近至少还有四个人。
	<br><br>
	"我们应该把<<pher>>扔出去，没人会知道的。"
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
<<molested>>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Security Molest]]>><</link>></span><<nexttext>>
<</if>>


:: Widgets Office Security [widget]
<<widget "officecomplaintslow">>
	<<person1>><<person>>引导你到桌子前面的座位，然后坐在桌子后面。
	<br>
	"你看起来像个好孩子。我知道手头很紧，你得入不敷出，但是在和这栋楼里的人打交道时，你得聪明一点。"
	<br>
	<<if $exposed gte 1>>
		<<He>>从桌子里拿出一条毛巾递给你。"不知道你的衣服怎么了，但你不能就这样在大楼里走来走去。"<<towelup>>
		<br>
	<</if>>
	<br>
	<<person1>><<person>>走到门口，打开了门。"这只是一个警告。我们不想再见到你。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>
	<<endevent>>
	<<link [[返回大厅|Office Lobby]]>><</link>>
<</widget>>

<<widget "officecomplaintsmedium">>
	<<person1>><<person>>把你推到桌子前面的一个座位，然后坐在桌子后面。
	<br>
	你真的把这栋楼里的很多人都惹毛了。如果你够聪明的话，在这里你应该尽量保持低调。
	<br>
	<<if $exposed gte 1>>
		<<He>>从桌子抽屉里拿出一条毛巾扔给你。"用这个盖住你自己。如果你这样在大楼里走来走去，警察会介入的。"<<towelup>>
		<br>
	<</if>>
	<br>
	<<person1>><<person>>指着门："滚出去。如果你再惹上麻烦，你会后悔的。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>
	<<endevent>>
	<<link [[返回大厅|Office Lobby]]>><</link>>
<</widget>>

<<widget "officecomplaintshigh">>
	<<person1>><<person>>把你推进房间，然后砰的一声关上你身后的门。
	<br>
	"你这个愚蠢肮脏的孤儿。我都不知道他们为什么让你进来。我们开始觉得你喜欢惹麻烦了。所以我们被告知要给你一个教训。"
	<br><br>
	<<link [[继续|Office Security Spank]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "officecomplaintsextreme">>
	<<person1>><<person>>把你推进房间，其他三个保安站在那里等着你。
	<br>
	"我们被告知要把你赶出去，但我们决定先找点乐子，"<<he>>说。其他保安在逼近你。
	<br><br>
	<<link [[继续|Office Security Molest]]>><<set $molestationstart to 1>><</link>>
<</widget>>
