:: Nightmare Test
<<effects>>

<<link [[Eden nightmare|Nightmare Eden]]>><<set $sleephour to 1>><<set $nightmareExit to "Eden Cabin Bed">><</link>>
<br>
/***remy mod */
<<link [[雷米噩梦|Nightmare Remy]]>><<set $sleephour to 1>><<set $nightmareExit to "Bed">><</link>>
<br>
<<link [[Wraith nightmare|Nightmare Wraith]]>><<set $sleephour to 1>><<set $nightmareExit to "Bed">><</link>>
<br>
<<link [[Harper nightmare|Nightmare Harper]]>><<set $sleephour to 1>><<set $nightmareExit to "Bed">><</link>>
<br>
<<link [[Great Hawk nightmare|Nightmare Bird]]>><<set $sleephour to 1>><<set $nightmareExit to "Bird Tower Bed">><</link>>
<br><br>

<<link [[Back|Bedroom]]>><</link>>
<br>
