:: Nightmare Remy
<<effects>><<nightmareStart "remy">><<set $location to "farm">>
<<ruined>><<bind>>
<<npc Remy>><<person1>>
<<if playerChastity()>>
	<<set $worn.genitals.type.push("broken")>><<genitalsruined>>
<</if>>

你陷入不安的睡眠。
<br><br>
你感觉自己被喧哗声吵醒，想要起身却发现自己动弹不得，你的四肢被捆住了，头也无法抬起，皮肤被稻草划拉的生疼。
<br><br>
你借助眼角的余光看向四周，昏暗的灯光中，你被铁链束缚在干草块上面，你的双腿被分开，身上的衣物不知何时消失一干二净，就如同你回到了雷米农场一样。
<br><br>

<<if $nightmaresSeen.includes("remy")>>
	不可能，你已经不在农场了，这不是真的。<span class="purple">你心生不安。</span>
	<br><br>

	<<link [[苏醒|Nightmare Remy Wake]]>><<set $phase to 0>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[反抗|Nightmare Remy 2]]>><<set $phase to 1>><<pain 6>><</link>>
<br>
<<link [[等待|Nightmare Remy 2]]>><<set $phase to 0>><<stress 6>><</link>>
<br>

:: Nightmare Remy Wake
<<effects>>

<<if $phase is 3>>
	那匹马离你越来越近，你甚至能够感受到<<bhe>>喷洒在你皮肤上的呼吸。你汗毛倒竖，这不是真的，不会伤害你。你拼命地想让自己醒来。
<<elseif $phase is 2>>
	随着雷米的靠近你心跳加速，但你紧闭着眼睛。这不是真的，你早就已经跑出农场了，这不会伤害你。你拼命地想让自己醒来。
<<elseif $phase is 1>>
	你盯着雷米手中的皮鞭，曾经待在农场中的记忆浮上心头，雷米平常最喜欢用这条鞭子教训不听话的动物。你冷汗直冒，不过没关系，只要你醒来，
    他们就无法伤害你。你闭上眼睛。
<<else>>
	挣扎没有任何用处，如果你想要逃脱，你需要保持一个清晰的头脑。你闭上眼睛。
<</if>>
<br><br>

<<if $willpowerSuccess>>
	房间变得更加明亮。光线穿过你的眼睛，<span class="green">你感觉到四肢放松了下来。</span>你整个身体都自由了。你一直在一片虚空中自由落体。最终，你着陆了。你的视野慢慢地变得清晰。
	<br><br>

	<<link [[继续|Nightmare Remy end]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $nightmareWake++>>

	<<if $phase is 3>>
		<span class="red">你失败了。</span>你越努力想要忽视，眼前的<<beasttype>>越清晰，本能接管了你的思维，你拼命地挣扎着，你的挣扎吸引了周围农场工人们的注意。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Remy rape]]>><<set $phase to 1>><</link>>
		<br>

	<<elseif $phase is 2>>
		<span class="red">没有任何用。</span>你越努力想要忽视，雷米的身影反而变得越清晰，本能接管了你的思维，你拼命地挣扎着。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Remy 4]]>><<set $phase to 1>><</link>>
		<br>
	<<elseif $phase is 1>>
		但是<span class="red">没有任何用</span>，一道皮鞭鞭打地面的声音响起，你脑中的那根儿弦彻底绷断了。
		<br><br>
        恐惧席卷了你。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Remy 3]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		你试图集中注意力，<span class="red">但某些事物在你的脑海中阻碍着你。</span>你不记得自己为什么会在这里，但你知道这里不安全。<span class="red">你失去了注意力。</span><<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Remy 2]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>
<br><br>

:: Nightmare Remy 2
<<effects>>
<<if $phase is 1>>
    你试图挣扎，身上的束缚比想象中的更加结实，反而因为你的挣扎，比原来更加紧绷，让你喘不上气来。
<<else>>
    你不知道自己为什么会在这里，你需要静观其变，你并没有挣扎，等待着接下来可能发生的事情。
<</if>>
<br><br>
咔哒一声，你听见了门被推开了似的声音，许多人涌了进来将你团团围住，领头的那人发话了，“你以为你逃离了我吗？我亲爱的小奶牛。”
<br><br>
这个声音你很熟悉，是雷米，你好不容易从雷米庄园逃出来了，为什么会这样，明明闭上眼前你根本不在农场里面的。
<br><br>
啪！你感觉到了自己背上火辣辣的疼痛，雷米掏出了鞭子在你的背上狠狠的甩了一鞭。
<br><br>
跟在雷米身后的那些农场工人嘲笑着你。
<br><br>
“不听话的孩子，可是要受到惩罚的。”雷米来到了你的面前，玩弄着手中的鞭子。
<br><br>

<<if $nightmaresSeen.includes("remy")>>
	<<link [[苏醒|Nightmare Remy Wake]]>><<set $phase to 1>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[辱骂|Nightmare Remy 3]]>><<def 1>><<set $phase to 2>><<npcincr Remy dom -1>><</link>>
<br>
<<link [[求饶|Nightmare Remy 3]]>><<set $phase to 1>><<npcincr Remy dom 1>><</link>>
<br>
<<if $syndromeremy is 1>>
<<link [[撒娇|Nightmare Remy 3]]>><<set $phase to 0>><<npcincr Remy dom 3>><</link>>
<br>
<</if>>

:: Nightmare Remy 3
<<effects>>
<<if $phase is 2>>
    “你这个丑陋弱小的混蛋！你怕是只会对那些该死的动物起性欲吧！你不配为人……”你辱骂的话语还没说几句，你后脖颈就一阵疼痛，雷米一脚踩在了你的脖子上。
    <br><br>
    痛苦席卷了你，你颤抖的伸出手来去扒他的手。但是没有用，那只脚<span class="red">一动不动</span>。<<pain 24>><<gggpain>><<stress 12>><<ggstress>>
    <br><br>
    “丑陋？弱小？不过是逃出去了一次而已，你的胆子是越来越大了。”雷米的脚用力碾着你的脖子，你几乎无法呼吸，同时他开始在你的身上挥舞着自己的鞭子。
    <br><br>
    随着一阵阵的啪啪响声，你的身上也留下了道道伤痕。<<pain 12>><<gggpain>><<trauma 12>><<ggtrauma>>
    <br><br>
    “我会教你，一只合格的动物该做些什么！”<<pass 30>>
    <br><br>
    在你怀疑自己是不是要死掉的时候，雷米终于好心的抬起了他的脚，久违的空气涌入你的胸膛，你感觉自己活过来了。
    <br><br>
<<elseif $phase is 1>>
    “对不起，对不起……”在雷米农场的那些经历，加上背上的刺痛感，让你陷入了深深的恐慌中，明明想要求饶，口中吐出的只有对不起。
    <br><br>
    雷米伸手抚摸你的脑袋，他的手指穿过你的发丝，然后用力地一把揪住了你的头发。
    <br><br>
    你整个脑袋往后仰，被迫与雷米对视。
    <br><br>
    “对不起？我听过的对不起已经够多了。我信奉的是，只有真正吃到教训人才能学会听话！”
    <br><br>
    他的声音很温柔，话语却又让你不寒而栗。
    <br><br>
<<else>>
    “主人……”你委屈的看向雷米，泪水不断从眼眶涌出，划过脸颊落在干草块上，“我只是想出去玩玩，我会回家的。”
    <br><br>
    “你是家养的小奶牛，可不是草原上疯跑的那些野生动物。”雷米伸出他那双带有薄茧的手，抚摸着你的脸颊，“犯错了就是要受到惩罚的。”
    <br><br>
<</if>>
雷米稍微退后了一步，边上的工人立刻就围了上来，你被翻了过来的同时，双腿被尽可能的分开，
你的<<if $player.penisExist and $player.vaginaExist>><<penis>>和小穴<<elseif $player.penisExist>><<penis>><<else>>小穴<</if>>展示在了所有人
的面前，你心中不由的感觉一股恐慌。
<br><br>
<<if $nightmaresSeen.includes("remy")>>
	<<link [[苏醒|Nightmare Remy Wake]]>><<set $phase to 2>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[继续|Nightmare Remy 4]]>><</link>>
<br>

:: Nightmare Remy 4
<<effects>>
<<if $phase is 1>>
    雷米走上前来，用手用力地捏住了你的下巴，你直直的对上了那双锐利的绿眸，“在想什么？”
    <br><br>
    你的眼中满满的都是恐惧，雷米无趣的甩开了你的下巴，然后
<<else>>
    雷米走上前来，然后
<</if>>
<<if $player.penisExist>>
    一脚踩在了你的<<penis>>上面，一股从未有过的疼痛感让你浑身颤抖，仿佛身体都要被撕碎。
    <br><br>
    你发出痛苦的哀嚎声，雷米听见后露出满意的神色，脚下的力度越发加重的同时寻找着你的敏感点刺激着你的性欲。<<arousal 200>><<garousal>><<masochism 10>>
    <br><br>
    “不懂得感恩的家伙，”雷米以只有你听得见的声音说，“我明明就给了你一个安全的家，一个安全的，没有任何外人能来伤害你的家，可是你呢？你是怎么对我的？”
    <br><br>
    “你却自己跑出来了，自由就那么重要吗？”雷米放轻了自己的动作，缓缓的将鞭子抽出，在你的身上狠狠地挥打。疼痛夹杂着快感，两者互相叠加着，疼痛让性欲更加明显，性欲又让疼痛更上
    一层楼。<<arousal 800>><<gggarousal>><<pain 12>><<ggpain>><<masochism 10>>
    <br><br>
    <<orgasm>>
    “啊啊啊啊啊！”你忍不住痛的大叫出声，伴随着你的喊声一道精液直直的射到了雷米的鞋面上。
    <br><br>
    雷米终于松开了你的阴茎，他抬脚晃了晃，粘稠的精液顺着顺滑的鞋面滴落在了稻草上。“真脏……”
    <br><br>
    “对……对不起……”你虚弱的喘着气，那只带给你疼痛的靴子却在下一秒就来到了你的嘴边。
    <br><br>
    “舔干净。”雷米居高临下的看着你，随着他的话音落下，那只脚又往你的脸旁递了递。
    <br><br>
    <<if $syndromeremy is 1>>
        你怨恨的紧紧地盯着雷米，恨不得从他身上咬下块肉来。
    <<else>>
        你看着那只鞋子，心中升起了一股舔上去的冲动，而你也确实是这么干了。
    <</if>>
    <br><br>
    雷米在你的脸上蹭着他的靴子，浓稠的白精在你脸上蹭的到处都是，你<<if $syndromeremy is 1>>不情愿地<<else>>积极地<</if>>伸出舌头舔着上面的精液，
    还有雷米行走时沾在上面的泥土。
    <br><br>
    “哈哈哈，像一条狗一样！”
    <br><br>
    周围的农场工人们哄笑出声。
    <br><br>
    不知道过了多久，雷米满意的移开了靴子。
    <br><br>
    你的身体疲软，倒在了地上。雷米嫌弃的看了一眼，站起了身体。
    <br><br>
<<else>>
    用手将手中的鞭子绷紧，同时脸上还露出了一个大大的笑容。“还记得它吗？”
    <br><br>
    当然记得，雷米刚刚才用那条鞭子抽过你。
    <br><br>
    你的心中敲响了警钟，你在地上挣扎，蠕动，但是你没办法从这么多人中间逃走。
    <br><br>
    他跪了下来，眼睛和你的小穴持平，他伸手将你的阴唇分开，你感觉到他的呼吸落在你的阴唇上。
    <br><br>
    “以前我经常用它来抽打不听话的牲畜，但是嘛，我想了一下，鞭子好像还有别的方法可以用。”
    <br><br>
    你感觉到有什么坚硬粗糙的东西在你的<<pussy>>周围试探，然后很快就插了进去！
    <br><br>
    你感觉自己下体如同被撕裂了一般疼痛。<<pain 12>><<ggpain>>
    <br><br>
    <<if $masochism_level gte 3>>
        但是不止是疼痛，你不禁在这种痛苦下愉悦地蠕动了起来。雷米见到这一幕嘲笑道："动物就是动物，只会凭本能行事，真是下贱。"
        <br><br>
        周围的农场工人们哄笑出声。
        <br><br>
    <<else>>
        你发出痛苦的哀嚎声，雷米听见后露出满意的神色。
        <br><br>
    <</if>>
    雷米的手握着鞭子不断地抽插的同时另一只手也在一直刺激着你的<<clit>>，鞭子的鳞片刮拉着你的穴壁疼痛难忍，<<clit>>又被刺激着性欲逐渐攀升。<<arousal 200>><<garousal>><<masochism 10>>
    <br><br>
    “不懂得感恩的家伙，”雷米以只有你听得见的声音说，“我明明就给了你一个安全的家，一个安全的，没有任何外人能来伤害你的家，可是你呢？你是怎么对我的？”
    <br><br>
    “你却自己跑出来了，自由就那么重要吗？”雷米放轻了自己的动作，缓缓的将鞭子抽出，疼痛夹杂着快感，两者互相叠加着，疼痛让性欲更加明显，性欲又让疼痛更上
    一层楼，下体的疼痛和性欲都刺激着你分泌着淫液，你的淫液几乎要把身下的干草块湿透。<<arousal 800>><<gggarousal>><<pain 12>><<ggpain>><<masochism 10>>
    <br><br>
    <<orgasm>>
    你感觉你的下体都要痛到麻木，什么都感觉不到了。
    <br><br>
    “血，是不是流血了？”
    <br><br>
    你听到了一旁的细碎交谈声，你想往下看看你的下体，但是却被雷米用力按住了脑袋，“惩罚还没结束呢。”<<masochism 10>>
    <br><br>
    <<orgasm>>
    <<orgasm>>
    你的身体疲软了下来，雷米嫌弃的看了一眼，站起了身体。
    <br><br>
<</if>>
<<link [[继续|Nightmare Remy 5]]>><</link>>
<br>

:: Nightmare Remy 5
<<effects>>
你疼痛的身体不停颤抖，但是他们显然不会给你多少休息时间。雷米举起手，示意着农场工人将一匹半人马拉了过来。
<br><br>
“这个孩子最近很努力，”他抚摸着马匹，“接下来，你知道的。”
<br><br>
农场工人将马匹拉了过来，马用身体压住了你，所有人脸上都露出了嘲讽你的笑容。
<<beastNEWinit 1 horse monster>>
<br><br>
<<if $nightmaresSeen.includes("remy")>>
	<<link [[醒过来！|Nightmare Remy Wake]]>><<set $phase to 3>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[继续|Nightmare Remy rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Nightmare Remy rape
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<if $phase is 1>>
	你的挣扎<span class = "red">毫无用处</span>，来自农场工人的一双双手按在了你的身上，将你强行按在地上！
	<br><br>
<</if>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>>
	<<set $position to "wall">>
	<<set $walltype to "horse_pillory">>
	<<prop haybale>>
<<set $leftarm to "bound">><<set $rightarm to "bound">><<set $feetuse to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Nightmare Remy rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Nightmare Remy rape]]>><</link>></span><<nexttext>>
<</if>>

:: Nightmare Remy rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
    <<beastejaculation>>
    当<<beasttype>>从你身边退去时，观众们发出了哄笑。
	<<if $NPCList[0].penis isnot "none">>
		精液从<<bhis>>宏伟的阴茎中射出，聚集在<<bhim>>下面的地板上。
	<</if>>
	<br><br>
	"好<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>，"雷米俯身拍了拍<<bhis>>的脖子。马满足的发出嘶鸣声，温顺的蹭了蹭雷米的脸，
    然后温顺的跟着一个农场工人离开了。
	<br><br>
    在马离开后，雷米低头看着你。"差不多够了，希望你足够聪明，能理解这个教训。"
	<br><br>

	农场工人松开你的肩膀，把你拉起来。
	<br><br>
    <<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
	<br><br>
    <<unbind>>
    你躺在熟悉的青草地上，心中都是绝望，好不容易离开了这个地方，兜兜转转又回来了。
    <br><br>
    你麻木的看着天空，但是却发现四周的景象在逐渐地消融，变成一片黑暗……
    <br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Nightmare Remy end]]>><<endevent>><</link>>
	<br>

<<else>>

    半人马惊恐地从你身边退开。"我——我只是没心情，"<<bhe>>结结巴巴地说，试图挽回面子。
    <br><br>
    当<<bhis>>的主人抓住<<bhis>>的头发时，<<bHe>>瑟缩了一下。
    <br><br>
    "一如既往地有活力，"雷米低头看着你说道。"下次给你的教训会严厉得多。希望你够聪明，能明白这次的教训。"
    <br><br>
    农场工人松开你的肩膀，把你拉起来。
	<br><br>
    <<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
    <br><br>
    <<unbind>>
    你躺在熟悉的青草地上，心中都是绝望，好不容易离开了这个地方，兜兜转转又回来了。
    <br><br>
    你麻木的看着天空，但是却发现四周的景象在逐渐地消融，变成一片黑暗……
    <br><br>

    <<clotheson>>
    <<endcombat>>

	<<link [[继续|Nightmare Remy end]]>><<endevent>><</link>>
	<br>

<</if>>

:: Nightmare Remy end
<<effects>><<nightmareEnd>>
你连忙检查自己的身体，明明被雷米他们那样对待，现在身体上没有一丝伤痕，也没有疼痛感。
<br><br>
<<if $syndromeremy is 1>>
    你想了想，真正的雷米也不至于那样对待你，那可能是一场梦吧，你松了一口气。
<<else>>
    或许那是一场梦，你松了一口气。
<</if>>
但是梦中的疼痛感如同真实的一般，你几乎全部都记得，那种疼痛，那种屈辱。
<br><br>
就算是梦，也无法遗忘。<<pain 6>><<gpain>>
<br><br>

<<link [[继续|$nightmareExit]]>><<unset $nightmareExit>><</link>>
<br>