	<<pregnancyWatersBrokenPassout "remy">>
<<elseif playerIsPregnant() and playerBellyVisible() and C.npc.Remy.pregnancy.knowledge isnot true>>
	<<generate1>><<person1>>
	不知道为什么，你试着将平日里鲜嫩可口的青草放进口中咀嚼，你特意挑选了最新最嫩的那些，你刚嚼了两下就吐了出来，很怪，这几天你不管吃什么草，
	都会带有一丝丝腥臭味，哪怕是吃下去都会想吐出来。
	<br><br>
	一位农场工人发现了你的异样，<<he>>走了过来，没好气的说道："<<girl>>，你不想吃可以不吃，你知道就是你们这种吃了又吐的牛，给我们带来了多少工作量，
	我和你说，就算你……"
	<br><br>
	你听着农场工人的话语，总感觉有几千只苍蝇在嗡嗡叫，一股恶心感涌上心头，你的胃部在翻涌，你肚子里的那些食物已经迫不及待的想出来了。
	<br><br>
	呕，你吐在了像你念叨的农场工人的面前。
	<br><br>
	"等等你怎么了？生病了？！"农场工人发现了你的异样，你在一边不停的干呕着，反复要将自己的胃吐出来。
	<br><br>
	"我去叫雷米老大！"农场工人紧张的跑走了。
	<br><br>
	实在吐不出东西的你，头昏脑胀躺在一边干净的草地上，你感觉全身上下都如同被大卡车碾压过。
	<br><br>
	你迷迷糊糊的听见有人在说些什么。
	<br><br>
	"怀孕了？"雷米皱着眉头不知道在想些什么。
	<br><br>
	农场工人们互相交换了几个眼神，其中一个出声道，"对，刚刚那头奶牛吃草的时候突然一直呕吐，我觉得有些不太对劲。"
	<br><br>
	<<setKnowsAboutPregnancy "pc" "Remy">><<set C.npc.Remy.pregnancy.knowledge to true>>
    <<if playerBellySize() gte 7>>
		雷米皱着眉头打断了工人的话，"行了，不用你说我也知道，那么大的肚子，除了怀孕也没其他可能了。"

    <<else>>
		"可能是孕吐吧……奶牛和人类孕妇的怀孕反应原来是一样的吗？"雷米思考了起来。

    <</if>>
	<br><br>
	<<if !getPregnancyObject().potentialFathers.find(s => s.source === "Remy")>>
		农场工人们面面相觑，没有再说些什么了。雷米继续开口说道，"……虽然不知道是因为什么原因怀上的，但是有了孩子，那头奶牛应该能有更高的产量了。"
		<br><br>
		"那那头奶牛？"
		<br><br>
		"一切照旧，行了，该工作了，你们都给我滚回岗位上去。"雷米把农场工人们赶走了。	
		<br><br>					
		一切都安静了下来。
		<br><br>
		<<link [[继续|Livestock Field]]>><<endevent>><</link>>
					
	<<else>>
		<<npc "Remy">>
		雷米的嘴唇紧绷着，<<he>>想起了每天晚上在小隔间里<<he>>强迫那头奶牛一起做的事，不可能……
		<br><br>
		但是真的不可能吗？
		<br><br>
		一想到一个和自己发色瞳色一样的孩子可能会被生下来，雷米就感觉不敢置信，难以接受，特别是孩子的母亲还是那样一个……
		<br><br>
		<<he>>望向你所在的方向，眼神有些发愣。
		<br><br>
		"雷米老大？"一直没有得到回应，农场工人疑惑地出声询问。
		<br><br>
		雷米被这声呼唤唤回了注意力，<<he>>看着面露不解的农场工人们咳了一声，"咳，那可能的确是怀孕了，具体情况还是得好好确认一下，你们中出一个人去叫哈珀医生过来，
		其他人跟我一起走，把那头奶牛带去谷仓里等人。"
		<br><br>
		"是的，老大！"一个年轻的农工跑出去了。
		<br><br>
		不知道过了多久，你迷迷糊糊的感觉自己被什么人抱起跑了很长一段路，最终你落在了一张柔软的床铺上……
		<br><br>
		<<link [[继续|livestock PC Pregnancy Reveal]]>><</link>>	
		<br><br>	

	<</if>>

/**<<elseif npcPregnancyEnding("Remy")>>*/
/***雷米生产 */

/**<<elseif isPlayerNonparasitePregnancyEnding() and getPregnancyObject().fetus[0].father is "Remy">>*/
/***PC生产 */
/** 	<<pclivestockBirth>>*/