		<<if $remy_seen is "livestock">>
			<<npc Remy>><<person1>>一匹马小跑向你，上面坐着雷米，<<if $pronoun is "m">><<his>>淡棕色的头发在微风中飘舞<<else>><<his>>淡棕色的头发被扎成一个整齐的发髻<</if>>。你感到很紧张，回忆起在<<his>>的农场受到的待遇。然而，这一次<<his>>的眼中没有盛气凌人的恶意，甚至可以说没有认出你。
			<br><br>
            <<switch random(1,2)>>
                <<case 1>>
                    <<he>>的目光掠过你的时候稍微愣了一下，你低头，回避着<<he>>的目光。
                    <br><br>
                    <<if $syndromeremy is 1>>
                        你心中泛起一阵莫名的暖意。<<stress -6>><<lstress>>
                    <<else>>
                        一股寒意爬上了你的脊背。<<stress 6>><<gstress>>
                    <</if>>
            <</switch>>
			<br><br>