/***remy mod */
<<if $remyrape_count is undefined>>
	<<set $remyrape_count to 0>>
<</if>>
<<if C.npc.Remy.love gte 50 and $remysex gte 1 and $livestock_milk_max gte 15 and ($breastfeedingdisable is "f" or ($player.penisExist and !playerChastity())) and (random(1,10) gte 6 or C.npc.Remy.lust gte 50)>>
	<<if $remyrape_count gte 5>>
		雷米打开了你的笼子，给你套上了牵引绳，农场工人们都习以为常，毕竟你是最特殊，产的奶最美味的奶牛。
		<br><br>
		<<if $remyromance is undefined>>
		    <<earnFeat "Remy's Lovely Cattle">>
			<<set $remyromance to 1>>
			你们一同来到那个房间，和平时没有任何区别，但是雷米迟迟没有将你束缚上去，你疑惑的看着<<he>>。
			<br><br>
			"在我的眼中，一直以来你和其他的奶牛都没有任何区别。"雷米长呼了一口气，揉着自己皱起的眉头，"我知道农场里的工人们很多都有些奇怪的想法。"
			<br><br>
			"是因为孤单？还是因为没处发泄身体的火气？他们才会对农场里的动物有不一样的想法？"
			<br><br>
			"他们有些人说你很漂亮，很吸引人……"雷米托起你的脸，盯着你的眼睛，"不管是味道，还是产量，不管是身材，还是外貌，你的确比其他牛优秀很多，但是再漂亮的牛也只是牛。"
			<br><br>
			"不会说话，温顺，的，一头牛……"
			<br><br>
			雷米眯起了眼睛，"这样看来，这的确是你难得的优点了，只要你一直听话下去，我就会一直保护你。"
			<br><br>
			你睁大眼睛害怕的看着<<he>>，看着你的表情雷米却笑了，"继续害怕我吧，只有恐惧才能让你不敢反抗我。"
			<br><br>
			"也不要想着逃跑，不管你逃跑多少次，我的手下都会将你带回我的身边，只要你还在这个镇子上，永远不可能彻底摆脱我。"
			<br><br>
			"仔细想想，留在农场对你来说也没那么糟糕对不对？我会保护你，只要你还在我的农场中，我就会保护好你。"雷米在你的额头上亲吻，"成为我们的家人，农场的一份子。"
			<br><br>
			"好了，进行今天的挤奶吧，你会让我满意的。"
			<br><br>
			雷米向你承诺，只要你在<<he>>的农场里面，你就会永远安全幸福的生活下去。
			<br><br>
			<<if $loveInterest.primary is "None">>
				<<set $loveInterest.primary to "Remy">>
				<span class = "gold">雷米现在是你的爱人了！<<he>>只是比起人类来说更加喜欢动物而已，而你就是<<he>>的动物。</span>
			<<else>>
				<span class = "gold">雷米现在可以称为你的爱人了！<<he>>只是比起人类来说更加喜欢动物而已，而你就是<<he>>的动物。<br>
				你可以在"态度"菜单中改变你的爱情对象。</span>
			<</if>>
			<br><br>
		<</if>>	
		<<link [[咬雷米的裤子|remymod milk sex pants]]>><<npcincr Remy dom -1>><<npcincr Remy lust 2>><<livestock_obey -1>><</link>><<gglust>><<lobey>>
		<br>
		<<link [[用头蹭雷米手|remymod milk sex hand]]>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<livestock_obey 1>><</link>><<glove>><<gobey>>
		<br>
		<<link [[含雷米的手指|remymod milk sex finger]]>><<npcincr Remy dom 1>><<npcincr Remy lust 1>><<livestock_obey 1>><</link>><<glust>><<gobey>>
		<br>
		<<link [[打滚|remymod milk sex ground]]>><<npcincr Remy dom -2>><<npcincr Remy love -1>><<livestock_obey -1>><</link>><<llove>><<lobey>>
		<br>

	<<else>>
		<<set $remyrape_count += 1>>
		雷米打开了你的笼子，给你套上了牵引绳，一名农场工人看见后问道："雷米老大，又单独给<<pShe>>挤奶了？"
		<br><br>
		"<<pShe>>的牛奶可不能和其他牛混在一起，不然预订了<<pShe>>牛奶的顾客可不会满意，我带<<pShe>>去专门的房间。"雷米拽着你的牵引绳，向着一个房
		间走去。
		<br><br>
		<<he>>推开了那间房间门，房间里面是一个束缚你的铁架，和专门存放你奶水的储存桶。
		<br><br>
		"跪下，<<girl>>。"雷米对你命令道。
		<br><br>

		<<if $cow gte 6>>
			<<link [[发出牛叫|remymod milk rape Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|remymod milk rape Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|remymod milk rape Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<</if>>
<<elseif C.npc.Remy.love gte 30 and $milk_hand_first is 1 and $livestock_milk_max gte 10 and C.npc.Remy.lust gte 20 and random(1,10) gte 6 and ($breastfeedingdisable is "f" or ($player.penisExist and !playerChastity()))>>
	<<if $remysex is undefined>>
		<<set $remysex to 1>>
	<</if>>
	雷米从你的笼子外面拿了几个玻璃泵。它连着一根管子，通向一个更大的机器。和其他牛连接的是同一台机器。<<he>>抓住你的项圈，把你拉向大门。"跪下，<<girl>>。"
	<br><br>
	雷米打开了你的笼子，给你套上了牵引绳，一名农场工人看见后问道："雷米老大，你这是？"
	<br><br>
	"<<pShe>>的牛奶可不能和其他牛混在一起，刚好前段时间不是收拾出来了一间房间，我带<<pShe>>去那边。"雷米拽着你的牵引绳，向着一个房间走去。
	<br><br>
	<<he>>推开了那间房间门，房间里面是一个束缚你的铁架，和专门存放你奶水的储存桶。
	<br><br>
	"跪下，<<girl>>。"雷米对你命令道。
	<br><br>

	<<if $cow gte 6>>
		<<link [[发出牛叫|remymod milk mouth Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
	<</if>>
	<<link [[服从|remymod milk mouth Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
	<br>
	<<link [[拒绝|remymod milk mouth Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
	<br>

<<elseif C.npc.Remy.love gte 20 and $livestock_milk_max gte 5 and C.npc.Remy.lust gte 10 and random(1,10) gte 6 and ($breastfeedingdisable is "f" or ($player.penisExist and !playerChastity()))>>
	<<set $milk_hand_first to 1>>
	雷米从你的笼子外面拿了几个玻璃泵。它连着一根管子，通向一个更大的机器。和其他牛连接的是同一台机器。<<he>>抓住你的项圈，把你拉向大门。"跪下，<<girl>>。"
	<br><br>
	雷米打开了你的笼子，给你套上了牵引绳，一名农场工人看见后问道："雷米老大，你这是？"
	<br><br>
	"<<pShe>>的牛奶可不能和其他牛混在一起，刚好前段时间不是收拾出来了一间房间，我带<<pShe>>去那边。"雷米拽着你的牵引绳，向着一个房间走去。
	<br><br>
	<<he>>推开了那间房间门，房间里面是一个束缚你的铁架，和专门存放你奶水的储存桶。
	<br><br>
	"跪下，<<girl>>。"雷米对你命令道。
	<br><br>

	<<if $cow gte 6>>
		<<link [[发出牛叫|remymod milk hand Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
	<</if>>
	<<link [[服从|remymod milk hand Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
	<br>
	<<link [[拒绝|remymod milk hand Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
	<br>

<<else>>
<<if $breastfeedingdisable is "f">>