	<<if $niuniuhaibao isnot undefined>>
		<<addinlineevent "livestock_overhear 13">>
			一个<<person>>问道："你知道最近农场的那个宣传海报吗？"
			<br>
			"你是说那个仅仅只是看着就可以勾起欲望，想把对方扑倒在地上的那个海报？"另一个<<person2>><<person>>啧啧称奇。
			<br>
			"那可不仅仅是拍照的导致的，之前我见过那个<<if $player.gender_appearance is "f">>母<<else>>公<</if>>牛。"
			<br>
			"怎么样？"
			<br>
			"仿佛天生能够勾人一样，真不知道雷米哪里搞来的家伙。"
			<br><br>
			后来那两个人走了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if playerBellyVisible() and $pregnancyspeechdisable is "f" and $niuniuhaibao isnot undefined>>
		<<addinlineevent "livestock_overhear 14">>
			"你注意到了那个怀孕的母牛吗？"一个<<person>>在栅栏外面打量着你。
			<br>
			"让我看看，"另一个<<person2>><<person>>凑了过来，"呜哇，这个脸，雷米怎么舍得让<<if $player.gender_appearance is "m">>他<<else>>她<</if>>成为乳牛的？"
			<br>
			"当然是<<if $player.gender_appearance is "m">>他<<else>>她<</if>>又能产乳，又能作为门面拍摄海报宣传，那个海报里面的<<if $player.gender_appearance is "m">>他<<else>>她<</if>>几乎要把人的魂都勾引进去了。"
			<br>
			"那<<if $player.gender_appearance is "m">>他<<else>>她<</if>>是怎么怀孕的？"
			<br>
			"不知道，反正雷米也是很在乎，<<nnpc_He "Remy">>更加在乎那头奶头怀孕后的增产效果。"
			<br>
			看到身边的人还是很感兴趣的样子，<<person1>><<person>>打了<<person2>><<his>>的脑袋一下，"别东想西想了，反正怎么也不可能是雷米的孩子吧？"
			<br><br>
			<<person>>愣了一下，然后大笑出声，"你还真别说，老板平时那么喜欢挥鞭子抽人，说不定背地里还真有点儿不为人知的小癖好呢！"
			<br><br>
			那两个人说说笑笑着离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if Time.season is "winter">>
		<<addinlineevent "livestock_overhear 15">>
			"这些乳牛成天赤裸着，不会冷吗？现在可是大冬天，下着雪呢。"一个<<person>>说到。
			<br>
			"可是这里有草。"另一个<<person2>><<person>>摆摆手，眼睛紧盯着吃草的牛群。
			<br>
			"但是都结冰了。"
			<br>
			"可是这里有草。"
			<br>
			"它们身上一点保暖措施都没有。"
			<br>
			"可是这里有草，再不行，它们还有脂肪不是吗？"
			<br>
			"好吧，问就是魔法。"
			<br><br>
			后来那两个人离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if Time.season is "spring">>
		<<addinlineevent "livestock_overhear 16">>
			"春天了，是万物复苏的季节。"一个<<person>>说到。
			<br>
			"我一直很好奇，这些畜牲是不发情吗？"另一个<<person2>><<person>>说到。
			<br>
			"不知道，不过我之前不小心听见那个医生说，他们是根据月来发情的，而且每个发情期都不一样。"
			<br>
			"不过想想，也是这样，毕竟……"
			<br><br>
			后来那两个人离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if Time.season is "autumn">>
		<<addinlineevent "livestock_overhear 17">>
			你无意中听见了两个农场工人在栅栏背后的对话。
			<br>
			"前几天我被半人马踹了一脚。"一个<<person>>向着自己同伴抱怨到。
			<br>
			另一个<<person2>><<person>>没好气的看着向自己抱怨的人说到："你是不是当着他们的面吃苹果了？"
			<br>
			"没有，但是很离谱，我呢牵着半人马路过森林的时候，现在不是秋天吗，结了很多果子，里面也有苹果，它立马被魅惑走了，拉都拉不动。"
			<br>
			"那你是怎么回来的。"
			<br>
			"那个家伙吃撑了也不愿意走，我拼死拼活的拉他想走，它就生气的踹了我一脚，还好最终把它拉回来了。"
			<br><br>
			后来那两个人离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if Time.season is "summer">>
		<<addinlineevent "livestock_overhear 18">>
			"我之前听说了一个笑话。"一个<<person>>说。
			<br>
			另一个<<person2>><<person>>好奇的看着对方："说来听听。"
			<br>
			"夏天天气太热，有人拿着牛肉在太阳底下烤，最后，居然熟了。"
			<br>
			"这算什么笑话。"
			<br>
			"你看农村的牛，不久已经比刚刚进来的时候黑了一个度？"
			<br><br>
			后来那两个人离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if $weather is "rain">>
		<<addinlineevent "livestock_overhear 19">>
			但你并不在乎耳边的细碎谈话声。你躺在草丛上，四周都是青草的芬芳。
			<br>
			冰冷的雨滴落在你的身上，顺着你的脸颊落下。
			<br>
			四周很安静，你在这里很多东西也不需要思考。
			<br>
			贝利的欠债也好，学院的读书压力也好，你都不需要在意。
			<br>
			这里真的很安全。
			<br><br>
			那两个人聊了一阵子就离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if $cow gte 6>>
		<<addinlineevent "livestock_overhear 20">>
			<<switch random(1, 3)>>
				<<case 3>>
					你坐在草地上，抚摸着自己的尾巴。
					<br>
	                它有点长，摸上去有点粗糙，手感不是很好，用力捏了捏，你并没有什么很明显的触感，越是靠近尾巴尖越是这样。
					<br>
	                你看着自己的尾巴，抓着它沾了点湿泥土。
					<br>
					<<if $speech_attitude is "bratty">>
					写了个"傻逼雷米"。
					<<elseif $speech_attitude is "meek">>
					写了个"自由"。
					<<elseif C.npc.Remy.dom gte 60>>
					你画了个爱心，爱心中间写了一个"家"字。
					<<else>>
					你在地上随意乱画了一些图案。
					<</if>>
				<<case 2>>
					你坐在河边，看着自己的倒影。
					<br>
					自己的头上有2个角，看起来撞人应该有点疼。
					<br>
					你抬头看着围栏外面正在忙着工作的农村工人。
					<br>
					脑海里出现了很多奇奇怪怪的想法，比如说用牛角撞别人腰，或者走过的时候不小心勾破他们衣服，这种恶作剧一般的报复想法。
					<br>
					啧，你看了一眼通电的围栏，最终还是放弃了。
				<<case 1>>
					你发现，自从你的耳朵变了一个样，就很喜欢有人轻轻的用手指挠你的耳朵背。
					<br>
					仿佛耳朵背的神经被什么东西强化了一样，你自己摸上去没什么太大感觉，但是别人摸上去，你有一种浑身酥麻的快感。
			<</switch>>
			<br><br>
			那两个人聊了一阵子就离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<addinlineevent "livestock_overhear 21">>
		"雷米好像和其他城市的一些企业有合作关系来着。"一个<<person>>说到。
		<br>
		"是啊，上一次雷米款待他们午饭可是我帮忙摆的餐具。"另一个<<person2>><<person>>叹息说到。
		<br>
		"毕竟这里也是个大型农场，种出来植物和挤出来牛乳总要卖出去。"
		<br>
		"不过我感觉那些人表面上冠冕堂皇，背地里和我们没什么太大区别。"
		<br><br>
		那两个人说说笑笑着离开了。
		<br><br>
	<</addinlineevent>>

	<<if $livestockEscape isnot undefined>>
		<<addinlineevent "livestock_overhear 22">>
			"你听说了吗，前段时间雷米翻了十倍价格还卖脱销的牛乳，这几天又要开始卖了。"一个<<person>>说到。
			<br>
			另一个<<person2>><<person>>也感叹道："是啊，据说这个牛乳只有一只特殊的牛才能挤出来，除了<<if $player.gender_appearance is "m">>他<<else>>她<</if>>之外，都不会那么美味，喝过一次了就再也无法忘记了。"
			<br>
			"如果知道是那头牛，要不我们直接去……"
			<br>
			"你走开，要去你去，这种事情被雷米抓到了就麻烦了。"
			<br><br>
			那两个人聊了一阵子就离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<if $returnlivestockevent_paid_success isnot undefined or $returnlivestockevent_ziyuan_success isnot undefined>>
		<<addinlineevent "livestock_overhear 23">>
			"雷米对那个畜牲也太好了。"一个<<person>>不快的踢了一脚石头，"我感觉<<nnpc_He "Remy">>对那个畜牲比对我们还要好。"
			<br>
			"就是，"另一个<<person2>><<person>>也愤愤不平道，"那个畜牲不就是长的好看了点，产量高了点，雷米居然还专门出去找<<if $player.gender_appearance is "m">>他<<else>>她<</if>>。"
			<br>
			"是啊，<<nnpc_He "Remy">>一直都这样，对我们吝啬，对畜牲们宽容。"
			<br>
			"呵，但是不管怎么说，至少我们是人，而畜牲就是畜牲，我可不想为了雷米的青睐，和他们一个下场。"
			<br><br>
			那两个人聊了一阵子就离开了。
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>