
:: Livestock Return
<<effects>>
"哇哦，是你啊，"雷米说，<<his>>的黑色马靴每走一步，都会踩在撒在地板上的稻草上。
<<if $livestockEscape is "birth">>
	<<unset $livestockEscape>>
	"我不太感激你被人从我们身边带走，生下那个孩子。但你没有多少选择的余地。"
<<elseif $livestockEscape is "eden">>
	"看看是谁回来了，这不是被偷猎者带走的小奶牛吗？看来那个混蛋没把你保护好啊……"

<<else>>
	"我们的小逃生大师回来了。"
	<<lllobey>><<livestock_obey -10>>
<</if>>
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	<<He>> nods, and arms grasp your clothes from behind, <span class="lewd">tearing the fabric from your body.</span>
	<br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
<</if>>

<<generate2>><<generate3>>
"I'll take it from here," <<he>> continues, taking hold of your leash. <<He>> leads you into an adjoining room. A <<person2>><<person>> and <<person3>><<person>> are chatting inside. They fall silent as the doors open.
<br><br>
<<person1>>
Without waiting for a command, they step forward and grasp both your arms before bending you over a hay bale. A firm push shunts you on top. The clanking of metal follows as <span class="lewd">your legs are forced into immobile iron shackles,</span> forcing you to stay on your knees. You feel <<his>> eyes on your <<bottom>> and <<genitals>>, and resist the urge to squirm.
<<legbind>>
<br><br>

<<if $bodywritingLvl is 0>>

	<<link [[Next|Livestock Return 3]]>><</link>>
	<br>

<<else>>
	<<if $skin.left_bottom.special isnot "cattle">>

		<<link [[Next|Livestock Return 2]]>><</link>>
		<br>

	<<else>>

		<<link [[Next|Livestock Return 3]]>><</link>>
		<br>

	<</if>>
<</if>>
