:: Livestock Return
<<effects>><<unset $remy_known>>
<<unset $remylovemodeventskip>>
"哇哦，是你啊，"雷米说，<<his>>的黑色马靴每走一步，都会踩在撒在地板上的稻草上。
<<if $livestockEscape is "birth">>
	"我不太感激你被人从我们身边带走，生下那个孩子。但你没有多少选择的余地。"
<<elseif $livestockEscape is "eden">>
	"看看是谁回来了，这不是被偷猎者带走的小奶牛吗？看来那个混蛋没把你保护好啊……"

<<else>>
	"我们的小逃生大师回来了。"
	<<lllobey>><<livestock_obey -10>>
<</if>>
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	<<He>>的手臂从背后抓住你的衣服，<span class="lewd">用力撕扯你身上的布料。</span>
	<br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
<</if>>

<<generate2>><<generate3>>
"我会处理好，"<<he>>抓住你的皮带开口说道。<<He>>把你带到隔壁的一个小房间。一个<<person2>><<person>>和<<person3>><<person>>在里面聊天。门开了，他们都安静了下来。
<br><br>
<<person1>>
他们不需要等待命令，就上前抓住你的双臂，把你压在一捆干草上。然后你被用力一推，身体转到了上面。当<span class="lewd">你的腿被绑上固定不动的铁镣铐时，金属发出叮当声，</span>你被逼迫着跪在地上。你感觉到<<his>>的眼睛一直在打量你的<<bottom>>和<<genitals>>，你忍住了扭动的冲动。
<<legbind>>
<br><br>

<<if $bodywritingLvl is 0>>

	<<link [[继续|Livestock Return 3]]>><</link>>
	<br>

<<else>>
	<<if $skin.left_bottom.special isnot "cattle">>

		<<link [[继续|Livestock Return 2]]>><</link>>
		<br>

	<<else>>

		<<link [[继续|Livestock Return 3]]>><</link>>
		<br>

	<</if>>
<</if>>