:: Livestock Job Niki_change obey
<<effects>>
<<npc Niki 1>><<person1>><<npc Remy 2>><<person2>>
<<if $livestock_cowcam is 1>>
	你顺从的去了凳子边，你看了看凳子上的衣服，衣服很齐全，包括了奶牛上衣、下衣、袖套和袜子。你用手拿起了其中的上衣。
	<br><br>
	<<if $player.gender_appearance is "m">>
	"……这，这是一套女装啊。"你有些犹豫的开口，内心有些抵触，不想穿上这身衣服。
	<br><br>
	雷米挑了挑眉，<<he>>双手环胸，"没错，这的确是一套女装，那又怎样？快点儿把衣服换上。"
	<br><br>
	<</if>>
<<else>>
	你顺从的去了凳子边，你看了看凳子上的衣服，还是那一套熟悉的奶牛装。
	<br><br>
	<<if $player.gender_appearance is "m">>
	你不想穿女装，但是在雷米和农工们的注视下你只能乖乖听话。你知道你无法反抗他们。<<stress 6>><<gstress>>
	<br><br>
	<</if>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你努力想要换上衣服，但是你被绑住的手显然不允许你这样做，你面露难色的站在原地。雷米看出了你犹豫的原因，让手下的农工帮你把衣服换上了，当然<span class="red">你手上的绑带还是在原来的地方。</span>
<<pass 20>><<legswear 15>><<underupperwear 26>><<underlowerwear 32>>
<<else>>
	你乖乖的换上了一整套奶牛装。
<<pass 20>><<handswear 8>><<legswear 15>><<underupperwear 26>><<underlowerwear 32>>
<</if>>
<br><br>
在整个过程中<<if $uncomfortable.underwear is true>>你都遮遮掩掩的，表现得非常紧张<<else>>你非常的放松<</if>>。
<br><br>
雷米笑着鼓掌，"不错，不错，真是一头可爱的小奶牛啊，特别是……"
<br><br>
"这个地方……这么可观的尺寸，这可是我们农场的骄傲。"<<his>>的目光下移看向了你的<<if $player.gender_appearance is "m">><<penis>><<else>><<breasts>><</if>>，"等海报出来了，看到的人也肯定会很放心我们农场的高产与高质量。"
<br><br>
你哞叫了一声<<if C.npc.Remy.dom gte 60>>，觉得被雷米夸奖非常高兴<</if>>。
<br><br>
<<person1>>一旁的尼奇已经准备好了布景，调试好了相机，<<his>>抬头时正好看到了你穿着奶牛装的样子，<<his>>的脸上变得通红，<<his>>结结巴巴地开口，"相机和布景都已经准备好了，要开始拍摄了吗？"
<br><br>
<<if $worn.neck.name isnot "cow bell">>
	"可以了……"说到一半的时候雷米突然眯起了眼睛，<<person2>><<he>>从上到下打量了你一番，"等等，是不是还缺点儿什么东西？"
	<br><br>
    <<if $livestock_cowcam is 1>>
		<<person1>><<his>>招了招手示意你到<<his>>的身边去，雷米戴着黑手套的手抚摸着你<<if $worn.neck.name is "naked">>光裸的<</if>>脖子，"身为一头奶牛，没有牛铃怎么能行？"
		<br><br>
	<<else>>
		"对了，牛铃。"雷米招了招手示意你到<<his>>的身边去，<<his>>戴着黑手套的手抚摸着你<<if $worn.neck.name is "naked">>光裸的<</if>>脖子，"真失望，我送你的小礼物怎么没了？现在就让我把它戴回去吧。"
		<br><br>
	<</if>>
		雷米的手摩擦着你的脖子，动作非常的温柔，因为凑的近<<his>>的呼吸还喷洒到了你的脖子上，你忍不住的身体颤抖。<<garousal>>
		<br><br>
		<<if $worn.neck.name isnot "naked">>
			"但是首先要把这个碍事的东西给去掉。"雷米的手绕过你的脖子取下了$worn.neck.cn_name_cap。
			<<set $worn.neck.type.push("broken")>>
	    	<<neckruined>>
		<br><br>
		<</if>>
		接着一个沉甸甸的金色铃铛被系在了上面。你轻轻摇了摇头，它发出了叮铃铃的声音。这声音出奇地舒缓。
		<<neckwear 8>>
		<br><br>
		雷米笑着后退了两步，再次扫试了一遍你的全身。还要求你摆了几个不同的动作，"这样就完美了。"
		<br><br>
	<<set $dingding_fist to 1>>
<</if>>
"行了，开始拍摄吧。"
<br><br>
听了雷米的话后尼奇点了点头，把你带去了布景处。
<br><br>
<<link [[继续|Livestock Job Niki_change goon2]]>><<endevent>><</link>>
<br><br>

:: Livestock Job Niki_change goon
<<effects>>
<<npc Remy>><<generate2>><<generate3>>
过了大概半个小时，雷米手下的农场工人，一个<<person2>><<person>>和一个<<person3>><<person>>回来了。其中一个人手上还提着一个袋子。
<br><br>
他们把里面的衣服取出放在了摄影室内的一个凳子上，你探头过去看，发现是一套带着白黑斑点的奶牛装！衣服非常暴露，和内衣差不多，意识到这一点你感觉非常的<<if $uncomfortable.underwear is true>>羞耻<<else>>兴奋<</if>>。
<br><br>
这时你感觉皮带被用力的扯了一下，你抬头去看发现了正盯着你的雷米，"别看了，去，乖乖把衣服给我换上。"
<br><br>
<<endevent>>
<br><br>
<<link [[顺从|Livestock Job Niki_change obey]]>><<livestock_obey 5>><<sub 1>><<transform cow 1>><<npcincr Remy dom 1>><<npcincr Remy lust 1>><</link>><<ggobey>>
<br>
<<link [[反抗|Livestock Job Niki_change Struggle2]]>><<npcincr Remy love -2>><<npcincr Remy dom -2>><<stress 6>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>><<gstress>>
<br>

:: Livestock Job Niki_change obey
<<effects>>
<<npc Niki 1>><<person1>><<npc Remy 2>><<person2>>
<<if $livestock_cowcam is 1>>
	你顺从的去了凳子边，你看了看凳子上的衣服，衣服很齐全，包括了奶牛上衣、下衣、袖套和袜子。你用手拿起了其中的上衣。
	<br><br>
	<<if $player.gender_appearance is "m">>
	"……这，这是一套女装啊。"你有些犹豫的开口，内心有些抵触，不想穿上这身衣服。
	<br><br>
	雷米挑了挑眉，<<he>>双手环胸，"没错，这的确是一套女装，那又怎样？快点儿把衣服换上。"
	<br><br>
	<</if>>
<<else>>
	你顺从的去了凳子边，你看了看凳子上的衣服，还是那一套熟悉的奶牛装。
	<br><br>
	<<if $player.gender_appearance is "m">>
	你不想穿女装，但是在雷米和农工们的注视下你只能乖乖听话。你知道你无法反抗他们。<<stress 6>><<gstress>>
	<br><br>
	<</if>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你努力想要换上衣服，但是你被绑住的手显然不允许你这样做，你面露难色的站在原地。雷米看出了你犹豫的原因，让手下的农工帮你把衣服换上了，当然<span class="red">你手上的绑带还是在原来的地方。</span>
<<pass 20>><<legswear 15>><<underupperwear 26>><<underlowerwear 32>>
<<else>>
	你乖乖的换上了一整套奶牛装。
<<pass 20>><<handswear 8>><<legswear 15>><<underupperwear 26>><<underlowerwear 32>>
<</if>>
<br><br>
在整个过程中<<if $uncomfortable.underwear is true>>你都遮遮掩掩的，表现得非常紧张<<else>>你非常的放松<</if>>。
<br><br>
雷米笑着鼓掌，"不错，不错，真是一头可爱的小奶牛啊，特别是……"
<br><br>
"这个地方……这么可观的尺寸，这可是我们农场的骄傲。"<<his>>的目光下移看向了你的<<if $player.gender_appearance is "m">><<penis>><<else>><<breasts>><</if>>，"等海报出来了，看到的人也肯定会很放心我们农场的高产与高质量。"
<br><br>
你哞叫了一声<<if C.npc.Remy.dom gte 60>>，觉得被雷米夸奖非常高兴<</if>>。
<br><br>
<<person1>>一旁的尼奇已经准备好了布景，调试好了相机，<<his>>抬头时正好看到了你穿着奶牛装的样子，<<his>>的脸上变得通红，<<his>>结结巴巴地开口，"相机和布景都已经准备好了，要开始拍摄了吗？"
<br><br>
<<if $worn.neck.name isnot "cow bell">>
	"可以了……"说到一半的时候雷米突然眯起了眼睛，<<person2>><<he>>从上到下打量了你一番，"等等，是不是还缺点儿什么东西？"
	<br><br>
    <<if $livestock_cowcam is 1>>
		<<person1>><<his>>招了招手示意你到<<his>>的身边去，雷米戴着黑手套的手抚摸着你<<if $worn.neck.name is "naked">>光裸的<</if>>脖子，"身为一头奶牛，没有牛铃怎么能行？"
		<br><br>
	<<else>>
		"对了，牛铃。"雷米招了招手示意你到<<his>>的身边去，<<his>>戴着黑手套的手抚摸着你<<if $worn.neck.name is "naked">>光裸的<</if>>脖子，"真失望，我送你的小礼物怎么没了？现在就让我把它戴回去吧。"
		<br><br>
	<</if>>
		雷米的手摩擦着你的脖子，动作非常的温柔，因为凑的近<<his>>的呼吸还喷洒到了你的脖子上，你忍不住的身体颤抖。<<garousal>>
		<br><br>
		<<if $worn.neck.name isnot "naked">>
			"但是首先要把这个碍事的东西给去掉。"雷米的手绕过你的脖子取下了$worn.neck.cn_name_cap。
			<<set $worn.neck.type.push("broken")>>
	    	<<neckruined>>
		<br><br>
		<</if>>
		接着一个沉甸甸的金色铃铛被系在了上面。你轻轻摇了摇头，它发出了叮铃铃的声音。这声音出奇地舒缓。
		<<neckwear 8>>
		<br><br>
		雷米笑着后退了两步，再次扫试了一遍你的全身。还要求你摆了几个不同的动作，"这样就完美了。"
		<br><br>
	<<set $dingding_fist to 1>>
<</if>>
"行了，开始拍摄吧。"
<br><br>
听了雷米的话后尼奇点了点头，把你带去了布景处。
<br><br>
<<link [[继续|Livestock Job Niki_change goon2]]>><<endevent>><</link>>
<br><br>

:: Livestock Job Niki_change goon2
<<effects>>
<<npc Remy 1>><<person1>><<npc Niki 2>><<person2>>
<<if $livestock_cowcam is 1>>
	因为太过匆忙，室内的布置还是和之前猪在的时候差不多，地板中央还是那一块柔软的大垫子，一旁还摆放着几瓶贴着雷米农场标签的牛奶。
<<else>>
		<<switch random(1,5)>>
			<<case 1>>
				场景已经布置好了，背景的墙上是一块大大的背景布，上面是雷米农场的画面，青草、奶牛们还有田野上奔跑的马匹。一旁的凳子上还放着一盒儿黄油。
				<<set $niuniuhaibao to "黄油">>
			<<case 2>>
				场景已经布置好了，背景的墙上是一块大大的背景布，上面是雷米农场的画面，青草、奶牛们还有田野上奔跑的马匹。一旁的凳子上还放着一罐儿奶油。
				<<set $niuniuhaibao to "奶油">>
			<<case 3>>
				场景已经布置好了，背景的墙上是一块大大的背景布，上面是雷米农场的画面，青草、奶牛们还有田野上奔跑的马匹。一旁的凳子上还放着两瓶牛奶。
				<<set $niuniuhaibao to "牛奶">>
			<<case 4>>
				场景已经布置好了，背景的墙上是一块大大的背景布，上面是雷米农场的画面，青草、奶牛们还有田野上奔跑的马匹。一旁的凳子上还放着两三根大萝卜。
				<<set $niuniuhaibao to "萝卜">>
			<<case 5>>
				场景已经布置好了，背景的墙上是一块大大的背景布，上面是雷米农场的画面，青草、奶牛们还有田野上奔跑的马匹。一旁的凳子上还放着一篮子土豆。
				<<set $niuniuhaibao to "土豆">>
		<</switch>>
<</if>>
<br><br>
你回头去看，雷米现在正靠在门边，看着你和尼奇的忙碌。
<br><br>
"好了，把东西拿到手上吧。"尼奇用手指了指你刚刚看到的道具，你把东西拿了起来。<<he>>在相机后看着你的动作，在看到你拿好了东西后<<he>>比了个ok的手势并再次开口道，"很好，现在站到场地中间去。"
<br><br>
<<if $livestock_cowcam is 1>>
	你躺在了房间中间的那张大垫子上，尼奇坐在相机后不断提示着你摆不同的动作。你不禁在想，你穿着奶牛装拍广告的事儿会不会传的到处都是，孤儿们，学校里的同学们都会看到你只穿内衣的样子。
	<br><br>
	<<if $syndromeremy is 1>>
		但是那又如何呢？只要雷米高兴，能够帮到雷米就行了。一想到能帮到雷米的农场增加更多收益你就特别的高兴。<<livestock_obey 5>><<gobey>>
	<br><br>
	<<elseif _loveInterest is "Alex" and $syndromeremy isnot 1>>
		而且……艾历克斯也会知道，<<nnpc_He "Alex">>要是知道了你沦落进了雷米的农场，还给雷米的产品拍广告，艾历克斯一定会很难过。
		<br><br>
		一想到这里你的心情就变得非常沉重，一股阴云在心头挥之不去。<<stress 60>><<gggstress>>
		<br><br>
	<</if>>
<<else>>
	你站在了布景板的前面，相机背后的尼奇不断提示着你摆不同的动作。你知道你穿着奶牛装拍广告的事儿肯定会传的到处都是，孤儿们，学校里的同学们都会看到你只穿内衣的样子。<<if _loveInterest is "Alex">>而且……艾利克斯肯定也会知道……<</if>>
	<br><br>
	<<if $syndromeremy is 1>>
		但是那又如何呢？只要雷米高兴，能够帮到雷米就行了。一想到能帮到雷米的农场增加更多收益你就特别的高兴。<<livestock_obey 5>><<gobey>>
	<br><br>
	<<else>>
	但是你又能怎么办呢？你现在被困在农场里，只能乖乖听雷米的安排，为了不饿肚子，为了活下来，你只能这样。你甚至没有基本的人权，一想到这里你的心情就变得非常沉重，一股阴云在心头挥之不去。<<stress 60>><<gggstress>>
	<br><br>
	<</if>>
<</if>>
<br><br>
<<if $promiscuity gte 35>>
<<link [[用淫荡的方式配合|Livestock Job Niki_change haibao1]]>><<endevent>><<promiscuous3>><<npcincr Remy lust 3>><</link>><<glust>>
<br><br>
<</if>>
<<link [[普通的配合|Livestock Job Niki_change haibao2]]>><<endevent>><<npcincr Remy lust 1>><<livestock_obey 5>><<sub 1>><</link>><<glust>><<ggobey>>
<br><br>
<<link [[不情愿的配合|Livestock Job Niki_change haibao3]]>><<endevent>><</link>>
<br><br>

:: Livestock Job Niki_change goon4
<<effects>>
<<endevent>><<generate1>><<generate2>>
<<if $niuniuhaibao is "黄油">>
<<elseif $niuniuhaibao is "奶油">>
<<elseif $niuniuhaibao is "牛奶">>
<<elseif $niuniuhaibao is "萝卜">>
<<else>>
<</if>>
你听话的配合着尼奇的拍摄，什么要求都乖乖照办，即使是让你半脱掉身上的奶牛装露出大半的身体，把瓶罐中的粘稠物体涂抹到胸上、脸上、大腿上你也乖乖照做。
<br><br>
粘稠冰冷的东西黏在身上的感觉让你感觉非常刺激，身体都在颤抖，到后面甚至手中的瓶子都有些拿不稳了。<<garousal>>
<br><br>
房间里坐着的农场工人，一个<<person1>><<person>>吹了个口哨，"看看<<pshe>>的脸，这骚货不会是爽的要高潮了吧！"
<br><br>
另一个<<person2>><<person>>嘿嘿了两声，"谁知道，看到那个<<girl>>的奶子了吗？真想摸两把。"<<he>>笑着与同伴对视了一眼，不知道在做着什么打算。
<br><br>
你知道他们是什么意思，在农场里每天晚上入睡后你都会遇到夜袭事件，今晚说不定他们已经规划好了行动了。
<br><br>
雷米听到他们的议论皱了皱眉，<<if C.npc.Remy.love gte 60>>"够了，给我好好守着，不要说些有的没的。"
	<br><br>
	"好，好的，老板。"农场工人们尴尬地笑了两声，他们偶尔还是会往你身上看，但是已经没有之前那么肆无忌惮了。你不知道他们有没有打消他们刚刚的想法。
	<<else>>但是什么也没说。
	<br><br>
	农场工人们一直在大声的聊天，说着各种下流的黄色笑话。
	<br><br>
<</if>>
<br><br>
<<link [[继续|Livestock Job Niki_change goon3]]>><<endevent>><</link>>
<br><br>

:: Livestock Job Niki_change goon3
<<effects>><<pass 30>>
"搞定了，"又过了一阵子尼奇离开了镜头。
<br><br>
<<endevent>><<npc Remy 1>><<person1>><<npc Niki 2>><<person2>>
"很好，这次的海报一定会很有用的。"雷米笑着和尼奇握手，同时把钱交到了<<his>>的手中。然后雷米转头对你说道，"好<<girl>>，去把衣服脱了，我们该回农场了。"
<br><br>
你在旁边脱下了身上的奶牛装<<if $uncomfortable.nude isnot true>>，因为当众脱衣暴露裸体的不适感手都在颤抖<</if>>。
<<underlowerruined>>
<<underupperruined>>
<<set $worn.legs.type.push("broken")>>
<<legsruined>>
<<set $worn.hands.type.push("broken")>>
<<handsruined>>
<br><br>
<<if $dingding_fist is 1>>
	就在你要动手把脖子上的牛铃铛也取掉的时候，雷米突然伸手制止了你，"等等，这个就留下来吧。"
	<br><br>
	<<person1>><<he>>凑近你，用手拨弄了一下那个金闪闪的牛铃，铃铛在<<his>>的手下发出了清脆的叮铃铃的响声，"这个就作为你听话的奖赏了，毕竟你可是我最听话的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛，这么特殊的一头小牛当然也得有一点儿特殊的标记不是吗？"
	<br><br>
	特殊的小牛？你看着脖颈上的那枚牛铃，一句话也说不出来。
	<br><br>
	<<unset $dingding_fist>>
<</if>>
<<he>>把你拉向出口，农场工人在后面帮助尼奇拆除布景。"下次有需要我还会再找你。"
<br><br>
<<link [[继续|Livestock Job End]]>><<set $livestock_cowcam to 1>><<endevent>><</link>>
