:: Livestock Job
<<effects>>

<<if $rng gte 51 or $bestialitydisable isnot "f">>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Harper")>>
	<</if>>
	<<if $livestock_harper is undefined>>
		<<set $livestock_harper to 1>>
		你被引导到通往谷仓的那条小路上，但要绕道走一条被树篱遮蔽的小路。你拐过一个弯，来到一座小石头建筑前。
		<br><br>

		内部很暗，但很干净。农场设备和机械被整齐地塞到一边，中间留出空间放一张桌子和一对椅子。
		<br><br>

		<<if $hospitalintro>>
			<<endevent>><<npc Harper>><<person1>>一个穿着白色医用大褂的<<personsimple>>坐在上面，在桌子上的一张纸上做笔记。你认识<<him>>。
			<br><br>
			雷米进来时，<<He>>站了起来。"我是哈珀医生，"<<he>>说道。"谢谢你允许我这么做。我们还没有做过人体试验呢。"
			<br>
			"这是我的荣幸，"雷米握住医生的手回答道。"很高兴见到你本人。"
			<br>
			"这一定就是那个标本。"哈珀望着你的眼睛充满了激动的情绪。<<if $uncomfortable.nude is true>><<covered>><</if>>就好像<<he>>不认识你一样。
			<br><br>
			雷米转向你。<<endevent>><<npc Remy>><<person1>>"乖乖听医生的话"，<<he>>说话的同时，哈珀在一边戴上了手套。"放心，不会疼的。还可能对你有好处呢。"
			<br><br>

			<<link [[服从|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[反抗|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<<else>>
			<<set $hospitalintro to "livestock">>
			<<endevent>><<npc Harper>><<person1>>一个穿着白色医用大褂的<<personsimple>>坐在上面，在桌子上的一张纸上做笔记。
			<br><br>
			雷米进来时，<<He>>站了起来。"我是哈珀医生，"<<He>>作为医生看起来很年轻。肯定不超过25岁。"谢谢你允许我这么做。我们还没有做过人体试验呢。"
			<br>
			"这是我的荣幸，"雷米握住医生的手回答道。"很高兴见到你本人。"
			<br>
			"这一定就是那个标本。"医生望着你的眼睛充满了激动的情绪。<<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>

			雷米转向你。<<endevent>><<npc Remy>><<person1>>"乖乖听医生的话"，<<he>>说话的同时，哈珀在一边戴上了手套。"放心，不会疼的。还可能对你有好处呢。"
			<br><br>

			<<link [[服从|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[反抗|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<</if>>
	<<elseif $livestock_harper is 1>>
		<<set $livestock_harper to 2>>
		你被引到通往谷仓的那条小路，但接下来你们又绕到了一条有树篱遮挡的小路上。你拐过一个弯，来到那座小石头建筑前。
		<br><br>

		里面还是和以前一样黑。农场设备和机械被整齐地塞到一边，中间留出空间放一张桌子和一对椅子。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>
		哈珀医生坐在其中一张椅子上。"啊，来了啊，"<<he>>笑着说道。"我们的标本。"雷米把你的皮带交给<<him>>，然后站在你身后。
		<br><br>

		"今天我们要尝试一种新方法，它应该能提高你的产量。"<<His>>的嗓音带着一股让人平静的魔力。"帮助你成为一头更好的<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>，虽然你早就已经是了。"
		<br><br>

		<<He>>从<<him>>旁边的桌子上拿起一支笔，放在你面前。雷米把手放在你的头两侧，温柔又强势的让你正对着医生。"把注意力放在笔上，"哈珀说道。"从现在起宇宙中除了这支笔和我的声音你什么都看不到也听不到。"
		<br><br>

		<<link [[享受其中|Livestock Job Hypnosis]]>><<control 15>><<livestock_obey 5>><<transform cow 2>><<trauma -6>><<stress -6>><<awareness -10>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>

	<<elseif $livestock_harper is 2>>
		<<set $livestock_harper to 3>>
		你被领到一条通往谷仓的小路上。然而，你们并没有在那里停下来，而是继续往前走，直到来到了一个质朴的农舍。
		<br><br>

		内部很狭窄，但很干净，装修也很好。你被带进一间摆放着椅子的客厅。里面挤满了<<people>>。
		<br><br>

		哈珀医生从离门最近的座位上站起来。<<endevent>><<npc Harper>><<person1>><<He>>伸出<<his>>的手。"再次谢谢你，"在雷米和<<he>>握手时哈珀开口道，"我带来了我的同事。"<<He>>指了指坐在房间里的其他几个人。作为医生来说，他们的气场看起来实在是有点儿过于野蛮粗鲁了。"他们也想旁观学习这次实验。"
		<br>
		雷米点了点头。"那我就不打扰你了。"
		<br>
		哈珀从<<his>>的外套口袋里拿出一小瓶粉红色的液体。"你能再待一会儿吗?它需要服下这个，我没什么对付野兽的经验。"
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		<<if $worn.face.type.includes("gag")>>
			医生打开药瓶时，雷米摸了摸你的后脑勺。<span class="lblue">你的嘴张开了，房间里弥漫着一股甜香。</span>
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<br><br>

			<<endevent>><<npc Harper>><<person1>>医生把它压在你的嘴唇上。
		<<elseif $livestock_obey gte 30>>
			医生打开药瓶时，雷米和<<his>>的农场工人站在旁边。房间里弥漫着甜甜的气味。<<endevent>><<npc Harper>><<person1>><<He>>把它压在你的嘴唇上。
		<<else>>
			雷米让<<his>>的两个农场工人压着你。医生打开小瓶。房间里弥漫着甜甜的气味。<<endevent>><<npc Harper>><<person1>><<He>>把它压在你的嘴唇上。
		<</if>>
		<br><br>

		<<link [[服从|Livestock Job Harper 2 Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>><<ggarousal>>
		<br>
		<<link [[假装服从|Livestock Job Harper 2 Deceive]]>><</link>><<skulduggerydifficulty 1 1000>><<garousal>>
		<br>
		<<link [[反抗|Livestock Job Harper 2 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>

	<<elseif $livestock_harper is 3>>
		<<set $livestock_harper to 4>>
		你被领到一条通往谷仓的小路上。你走过它，继续往前走，直到你来到那间乡村农舍。
		<br><br>

		你被带进了狭小的客厅。椅子排列在边上。上面坐着好几个<<people>>。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>哈珀医生从离门最近的座位上站起来。"再次谢谢你，"<<he>>说道。"我和我的同事在这里观察治疗的长期效果。"
		<br><br>

		雷米从<<him>>手中接过你的皮带。"当然，愿你能从中得到启发。如果你遇到了什么麻烦，可以来谷仓找我。"
		<br><br>

		哈珀想把你拉到房间中央。
		<br><br>

		<<link [[服从|Livestock Job Harper 3 Obey]]>><<sub 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Harper 3 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
	<<elseif $livestock_harper is 4>>
		<<set $livestock_harper to 1>>
		你被领到一条通往谷仓的小路上。你走过它，继续往前走，直到你来到那间乡村农舍。
		<br><br>

		你被带进了狭小的客厅。椅子排列在边上。上面坐着好几个<<people>>。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>哈珀医生从离门最近的座位上站起来。"再次谢谢你，"<<he>>说道。"我和我的同事在这里观察治疗的长期效果。"
		<br><br>

		雷米从<<him>>手中接过你的皮带。"当然，愿你能从中得到启发。如果你遇到了什么麻烦，可以来谷仓找我。"
		<br><br>

		<<He>>从<<him>>旁边的桌子上拿起一支笔，放在你面前。雷米把手放在你的头两侧，温柔又强势的让你正对着医生。"把注意力放在笔上，"哈珀说道。"从现在起宇宙中除了这支笔和我的声音你什么都看不到也听不到。"
		<br><br>

		<<link [[乐在其中|Livestock Job Hypnosis 2]]>><<control 15>><<livestock_obey 5>><<transform cow 4>><<trauma -12>><<stress -12>><<awareness -20>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>
	<</if>>
<<else>>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Niki")>>
	<</if>>
	<<if $livestock_pig is undefined>>
		<<set $livestock_pig to 1>>
		<<endevent>><<npc Niki>><<person1>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>
		室内一片昏暗。一个垫子被放置在中心，沐浴在几个工作室灯的光线中，周围是凳子。它们是空置的。旁边的三脚架上放着个照相机。一个年轻的嘴里含着一根棒棒糖的<<personsimple>>正在耐心调试着。
		<br><br>

		<<if $niki_seen is undefined>>
			<<He>>的注意力离开镜头，看向你。"尼奇，是这个名字没错吧?"雷米在你旁边说道。
			<br><br>
			年轻的<<personsimple>>点头。"准备好了就开始吧。"
		<<else>>
			<<He>>从镜头前移开，凝视着你。你认出了<<him>>.那是摄影师尼奇。<<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>
			"尼奇，是这个名字没错吧?"雷米在你旁边说道。
			<br><br>
			尼奇犹豫了一下，<<his>>的目光在你身上徘徊，然后点了点头。"准备好了就开始吧。"
		<</if>>
		<<set $niki_seen to "farm">>
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		"很好。"雷米转向你。"我们今天只是练习拍摄，但你也不能懈怠。"
		<br><br>

		<<link [[继续|Livestock Job Niki]]>><</link>>
		<br>
	<!---- 不是第一次做尼奇的工作，并且牛化等级四-->
	<<elseif $cow gte 5 and $livestock_pig isnot undefined and $livestock_cowcam is undefined>>
		<<endevent>><<beastNEWinit 1 pig>>
		    <<set $livestock_cowcam to 1>>室内一片昏暗。熟悉的垫子、灯光和相机都准备好了。尼奇在一边操作照相机。一只<<beasttype>>坐在前面，<<bhe>>正在一个干草捆旁边等着。
			<br><br>
			你看着<<bhe>>感觉非常<<if $deviancy gte 75>>兴奋<<else>>不适<</if>>。<<covered>>
			<br><br>
			<<endevent>><<npc Niki 1>><<npc Remy 2>><<person2>>雷米站在你的身边，<<him>>看着那只猪摩挲着下巴，然后低头看了看你。<<him>>似乎在思考着什么。
			<br><br>
			就在尼奇要来牵走你的时候，<<him>>突然开口暂停了拍摄。
			<br><br>
			"等等，"雷米示意手下的农工牵走了房间里的猪，"我有一个想法，或许我们以后可以改变一下拍摄内容，除了和猪一起玩，这只小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛或许也有别的方式来证明<<pShe>>的价值。"
			<br><br>
			尼奇收回了手，<<person1>><<him>>不太明白雷米的意思，"别的拍摄内容？什么意思？"
			<br><br>
			雷米笑着摸了摸你的头，最后用手捏了捏你的牛耳朵，"<<pShe>>是个听话的好<<girl>>，也是一头好奶牛，我在想<<pShe>>是不是可以帮我们拍摄一些广告宣传我们的农产品呢？"
			<br><br>
			你在雷米的抚摸下哞叫了一声<<if C.npc.Remy.dom gte 60 or $livestock_obey gte 60>>，还在<<person2>><<him>>的手掌下蹭了蹭<</if>>。尼奇犹豫了一下，<<person1>><<his>>的目光在你身上徘徊，然后点了点头。"……应该可以试一试，不过具体是要怎么做？"
			<br><br>
			"很简单，就让<<pShe>>穿上奶牛装，拿上我们生产的农产品来拍照。"雷米挥手安排手下们出去准备衣物。"他们还需要一些时间，现在不如就让我们先来商谈一下具体拍摄内容吧？"
			<br><br>
			他们两个人交流了起来，没有人在意你的想法。
			<br><br>
			<<link [[继续|Livestock Job Niki_change goon]]>><<pass 30>><</link>>
			<br>	
		
	<<elseif $livestock_cowcam is 1 and random(1, 100) gte 35>>
		<<set $livestock_cowcam to 2>>室内一片昏暗。熟悉的布景板、灯光和相机都准备好了。尼奇在一旁操作照相机，一边的椅子上还放着你熟悉的那套奶牛装。门口守着好几个农场工人，防止你反抗逃跑。
		<br><br>
		墙上贴着你之前拍摄时留下的海报，看来雷米对你的这份工作很满意。雷米牵着你的皮带，带你走到了那个凳子旁边，示意你乖乖换上衣服。
		<br><br>
		<<endevent>><<npc Remy>><<person1>>"去吧，我的小农场代言人，像你以前表现的一样自己去穿上衣服，乖乖听话。"雷米说完后站在了一旁，显然<<him>>不会给你独处的空间。
		<br><br>
		<<endevent>>
		<br><br>
		<<link [[顺从|Livestock Job Niki_change obey]]>><<control 15>><<livestock_obey 5>><<npcincr Remy dom 1>><<npcincr Remy lust 1>><<transform cow 4>><<stress -12>><<awareness -20>><</link>><<gobey>><<gdom "Remy">><<glust>><<ggcontrol>><<llawareness>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Niki_change Struggle]]>><<livestock_obey -5>><<npcincr Remy love -2>><<npcincr Remy dom -2>><<stress 6>><</link>><<llobey>><<lllove>><<lldom "Remy">><<gstress>>
		<br>
		<<link [[乞求尼奇|Livestock Job Niki_change Plead]]>><<livestock_obey -1>><<npcincr Remy love -2>><<npcincr Remy dom -1>><<stress 6>><</link>><<lobey>><<lllove>><<ldom "Remy">><<gstress>>
		<br>
	<<elseif $livestock_pig is 1>>
		<<set $livestock_pig to 2>>
		<<endevent>><<beastNEWinit 1 pig>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>

		室内一片昏暗。之前的垫子、灯光和相机都准备好了。尼奇在一边操作照相机。一个<<beasttype>>坐在前面，在一个干草捆旁边等着。
		<br><br>

		"躺在垫子上，"雷米低声说道。"好<<girl>>。"
		<br><br>

		<<link [[顺从|Livestock Job Pig Obey]]>><<set $farm_phase to 0>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Pig Struggle]]>><<set $farm_phase to 0>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[乞求尼奇|Livestock Job Pig Plead]]>><<set $farm_phase to 0>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<elseif $livestock_pig is 2>>
		<<set $livestock_pig to 1>>
		<<endevent>><<beastNEWinit 3 pig>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>

		室内一片昏暗。之前的垫子、灯光和相机都准备好了。一圈凳子围在边上，上面坐满了<<people>>。三个<<beastsplural>>坐在垫子上，在干草捆旁边等待着，尼奇在一边操作照相机。
		<br><br>

		"躺在垫子上，"雷米低声说道。"好<<girl>>。"
		<br><br>

		<<link [[顺从|Livestock Job Pig Obey]]>><<set $farm_phase to 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Pig Struggle]]>><<set $farm_phase to 1>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[乞求尼奇|Livestock Job Pig Plead]]>><<set $farm_phase to 1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>
<br><br>

:: Livestock Job End
<<effects>>
<<unset $farm_phase>>
<<npc Remy>><<person1>>
雷米带你回到田野中。<<He>>停在外面，农场工人打开了大门。
<br><br>

<<if $worn.face.type.includes("gag")>>
	伸手到你的头后，<<he>>解开并<span class="lblue">取下了你的$worn.face.cn_name_cap。</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

<<if $livestock_obey gte 95>>
	"你真是个好<<girl>>，"雷米说道。<<He>>伸出手，一个农场工人递给<<him>>一个盖着床单的篮子。雷米把布掀开，露出了几个又大又多汁的苹果。

	<<if $hunger gte 1600>>
		看到这情景，你的心跳都要停止了。你很饿，它们看起来很好吃。你的胃在咆哮。
	<<else>>
		它们看起来很好吃。当然这是和你不得不忍受的草相比。你的肚子在咕噜叫。
	<</if>>
	<br><br>

	"这些是给你的，"雷米说着把整个篮子递给你。<<if $cow gte 6 or $leftarm is "bound" and $rightarm is "bound">>你将篮子含在口中。<</if>>"好<<girls>>就应该得到奖励。"
	<br><br>

	<<if $cow gte 6 and $worn.neck.name isnot "cow bell">>
		<<if $worn.neck.name isnot "naked">>
			就在你要爬走的时候，雷米抓住你的肩膀，取下了$worn.neck.cn_name_cap，
			"在我走之前还有一件事。我给你买了一个新铃铛，是给你这样的好<<girl>>的小礼物，"<<he>>边说边把铃铛系在你的脖子上。
			<<set $worn.neck.type.push("broken")>>
			<<neckruined>>
		<<else>>
			就在你要爬走的时候，雷米抓住你的肩膀，在你的脖子上绑了个东西。
			"在我走之前还有一件事。我给你买了个新铃铛，这是好<<girl>>的奖励，"<<he>>说完就走开了。
		<</if>>
		你轻轻摇了摇头，它发出了叮铃铃的声音。这声音出奇地舒缓。
		<<neckwear 8>>
		<br><br>
	<</if>>

	门在你身后关上了。
	<br><br>

	<<link [[吃苹果|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
	<br>
	<<link [[留做他用|Livestock Job Save]]>><</link>>
	<br>
<<elseif $livestock_obey gte 51>>
	<<if $cow gte 6>>
		<<transform cow 1>><<npcincr Remy love 1>>
		"你一直都是个好<<girl>>，"雷米从<<his>>的口袋里拿出了一个漂亮的红苹果。"这是给你的。"<<He>>拿着它向你靠近。
		<br><br>

		你身体前倾咬了一口，它又甜又脆。果汁顺着你的下巴往下流。雷米把水果翻了个面，你又一次向前倾，一口接一口，直到只剩下了果核。雷米把<<his>>的手指放在你嘴边，你温顺的伸出舌头一寸寸的舔着那上面的果汁。
		<<lhunger>><<hunger -6>>
		<br><br>

		"还有很多事要忙呢，"雷米一边说一边揉着你的头发。"你是一头优秀的小<<if $player.gender_appearance is "m">>公牛<<else>>牛<</if>>。"<<He>>把你拉进田野中。
		<br><br>

		<<if $worn.neck.name isnot "cow bell">>
			<<if $worn.neck.name isnot "naked">>
				就在你要爬走的时候，雷米抓住你的肩膀，取走了$worn.neck.cn_name_cap。
				"在我走之前还有一件事。我给你买了一个新铃铛，是给你这样的好<<girl>>的小礼物，"<<he>>边说边把铃铛系在你的脖子上。
				<<set $worn.neck.type.push("broken")>>
				<<neckruined>>
			<<else>>
				就在你要爬走的时候，雷米抓住你的肩膀，在你的脖子上绑了个东西。
				"在我走之前还有一件事。我给你买了个新铃铛，这是好<<girl>>的奖励，"<<he>>说完就走开了。
			<</if>>
			你轻轻摇了摇头，它发出了叮铃铃的声音。这声音出奇地舒缓。
			<<neckwear 8>>
			<br><br>
		<</if>>

		当大门在你身后哐啷一声关上时，你舔掉了下巴上的水果。
		<br><br>

		<<link [[继续|Livestock Field]]>><<endevent>><</link>>
		<br>

	<<elseif $leftarm is "bound" or $rightarm is "bound">>
		"你一直都是个好<<girl>>，"雷米从<<his>>的口袋里拿出了一个漂亮的红苹果。"这是给你的。"<<He>>拿着它向你靠近。你的胳膊被绑住了，你够不到它。"你吃的时候我帮你拿着，"雷米好像读懂了你的心思。"这世界上哪有长手的<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>呢？你说是不是。"
		<br><br>
		<<link [[吃|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[拒绝|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<<else>>
		"你一直是个好<<girl>>，"雷米说道。<<He>>从<<his>>的口袋里掏出一个闪亮的红苹果。"这是给你的。"<<He>>把它拿给你，但当你伸出手时，<<he>>又把它拉了回来。"不，不，"<<he>>说道。"<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>没有手。我会在你吃饭时帮你拿着。"
		<br><br>

		<<link [[吃|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[拒绝|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<</if>>

<<elseif $livestock_obey gte 40>>
		"你是个好女孩。"雷米说道。<<He>>脱下手套，伸出手，一个农场工人递给<<He>>一个盖着白布的篮子。雷米把布掀开，露出了几个又大又多汁的苹果。
		<br><br>
		它们看起来很好吃。当然这是和你不得不忍受的草相比。你的肚子在咕噜叫。
		<br><br>
		雷米从其中取出一个苹果，递到了你的跟前。
		<br><br>
		你<<if $leftarm is "bound" or $rightarm is "bound">>凑近想要咬<<else>>伸出手想拿<</if>>，<<He>>后退一步，你扑了个空。
		<br><br>
		"不不不，"<<He>>摇了摇食指，"牛是不会自己拿苹果的。"<<He>>重新把苹果递到你嘴前。
		<br><br>

		<<link [[吃苹果|Livestock Job Eat One1]]>><<npcincr Remy love 1>><<npcincr Remy dom 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[拒绝|Livestock Job Eat Refuse]]>><<livestock_obey -1>><<npcincr Remy love -1>><</link>><<lobey>>
		<br>
		<<link [[咬雷米的手|Livestock Job Eat pain]]>><<livestock_obey -1>><<stress -6>><<npcincr Remy love -1>><<npcincr Remy dom -1>><</link>><<lobey>><<lstress>><<ldom "Remy">>
		<br>

<<elseif $livestock_obey gte 21>>
	"你是个喜怒无常的人，"雷米从<<He>>的口袋里拿出一个漂亮的红苹果。"等某一天你说不定就能得到这个苹果了，只要你规矩点。"<<He>>重重的咬了一口。

	<<if $hunger gte 1600>>
		它看起来很多汁，你的胃在抗议地咕噜叫。
	<<else>>
		和其他的食物相比，它看起来很甜，很好吃。
	<</if>>
	<br><br>

	雷米把你拉进了农田中，大门在你身后哐当关上了。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	"你是个喜怒无常的家伙，"雷米一边说一边拉着你的皮带。"但是你总有一天会向我屈服的，你不是我调教的第一头牛，也不会是最后一头，我最懂你们这种野兽。"<<He>>把你推过大门。它在你身后哐当关上。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Job Eat One1
<<effects>>

你身体前倾咬了一口，它又甜又脆。果汁顺着你的下巴往下流。雷米把水果翻了个面，你又一次向前倾，一口接一口，直到只剩下了果核。
<br><br>

雷米把<<He>>的手指放在你嘴边，你突然有一种冲动。
<br><br>

<<link [[舔掉上面的果汁|Livestock Job Eat tian1]]>><<npcincr Remy love 1>><</link>><<lobey>>
<br>
<<if $promiscuity gte 15>>
<<link [[淫荡地舔掉上面的果汁|Livestock Job Eat tian2]]>><<orgasm 50>><<npcincr Remy lust 2>><</link>><<promiscuous2>>
<br>
<</if>>

:: Livestock Job Eat tian1
<<effects>>

你温顺的伸出舌头一寸寸的舔着那上面的果汁。
<br><br>
雷米笑着用手拍了拍你的头，"乖奶牛，真可爱啊。"
<br><br>

"不过没时间陪你玩了，还有很多事要忙呢，"雷米一边说一边揉着你的头发。"只要你乖就行。"<<He>>把你拉进田野中。当大门在你身后哐啷一声关上时，你舔掉了下巴上的水果。
<br><br>

<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat tian2
<<effects>>

你柔软的舌头在<<He>>的指尖绕来绕去，时不时吮吸一下，<<He>>的指尖缠绕着你的银丝。
<<deviancy5>>
雷米眯着眼睛，饶有兴趣地看着你的舔舐，随后用食指和中指夹住了你的舌头，将你的舌头卷在<<He>>的食指上，
轻轻地推回了你的嘴里。<<npcincr Remy lust 3>><<ggglust>>
<br><br>
你就这样被<<He>>玩弄了好一会儿，雷米看着你迷离的双眼笑了，"真是下流的小奶牛，难道是到了发情期了吗？"
<br><br>

"不过没时间陪你玩了，还有很多事要忙呢，"雷米一边说一边揉着你的头发。"只要你乖就行。"<<He>>把你拉进田野中。当大门在你身后哐啷一声关上时，你舔掉了下巴上的水果。
<br><br>

<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat pain
你一口咬在<<He>>的手上，<<He>>痛得倒吸一口凉气，苹果滚落在地。
<br><br>
你死咬不放，<<He>>一脚踹在你的肚子上，你飞了出去，重重地摔在了地上。
<br><br>
你的嘴里泛起了一股铁锈味，你不知道是你自己的血，还是<<He>>的血，你吐了一口带血的唾沫。
<br><br>
<<He>>拿出手帕擦拭着<<He>>的伤口，居高临下，冰冷地注视着你。
<br><br>
"看来我们需要给这头可爱的小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛一点颜色看看。"
<br><br>
雷米往后退了几步，同时<<He>>手下的农场工人围了上来。
<<endevent>><<generate1>><<generate2>>
<br><br>

<<link [[继续|Livestock Job Eat pain fight]]>><<endevent>><<set $fightstart is 1>><</link>>
<br>


:: Livestock Job Eat pain fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	你能听到雷米对工人们说的话，<<nnpc_He "Remy">>说要让他们好好教训你。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Livestock Job Eat pain fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Job Eat pain fight]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Eat pain fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	这两个人躺在地上，因高潮而筋疲力尽。<<tearful>>你也气喘吁吁的倒在了地上。
	<br><br>
	雷米看着倒在地上的农工眉头紧皱，"一群没用的家伙。"
	<br><br>
	但是<<nnpc_He "Remy">>也没有再对你做些什么，直接就转身离开了。
	<br><br>
	过了一会儿，苏醒过来的农场工人们也匆匆忙忙的离开了，回到了他们自己的岗位上。你在原地休息了一会儿，回到了田野中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>

<<elseif $enemyhealth lte 0>>
	两人倒在地上，龇牙咧嘴的查看着自己身上的伤势。<<tearful>>你也气喘吁吁的倒在了地上。
	<br><br>
	雷米看着倒在地上的农工眉头紧皱，"一群没用的家伙，两个打一个都打不过，还伤成这样。"
	<br><br>
	但是<<nnpc_He "Remy">>也没有再对你做些什么，直接就转身离开了。
	<br><br>
	农场工人们也匆匆忙忙的离开了，回到了他们自己的岗位上。你在原地休息了一会儿，回到了田野中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>

<<else>>
	<<tearful>>你倒在地上。你伤得太重了，不能继续了。
	<br><br>
	无力反抗的你只能任由他们把你拖回了田野中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<</if>>


