:: Livestock Field Horse pillow
<<effects>>
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>

    <<if maleChance() lte 0>>
        <<set _horse_gender to "f">>
    <<elseif maleChance() gte 100>>
        <<set _horse_gender to "m">>
    <<else>>
        <<set _horse_gender to "b">>
    <</if>>
    <<if _horse_gender is "m">>
        <<generatem1>>
    <<else>>
        <<generatef1>>
    <</if>>
    <<person1>>

    <<if $livestock_horse gte 2>>
        你拿出一个枕头，很快就发现自己被包围了。一匹半人马开心的从中间走了出来，"这次到我了！"
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<set $livestock_horse to 2>>
        你拿出了雷米送的枕头。半人马好奇地盯着，他们小跑过来，但是都表现的很小心，好像害怕这是一个骗局。一匹年轻的半人马先用手摸了摸枕头柔软的表面，然后又摸了几下。
        <br><br>
        "这是什么？好软啊。"<<he>>好奇的询问。
        <br><br>
        "这是人类睡觉时用的枕头，那些工人还有雷米晚上都会靠在上面睡觉。"在听到你的回复后别的半人马也好奇的围了过来。
        <br><br>
        "真的好舒服，还软乎乎的！"
        <br><br>
        "雷米晚上真的是用这个睡觉的吗？"
        <br><br>
        兴奋的声音此起彼伏，最后一位长者负责分配，把枕头分给了一匹年幼的小马。
        <br><br>
        半人马们对你的态度都缓和了很多，敌意不像以前那么强了。"对不起，我们之前对你很无礼，"一匹马咕哝着说道。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>

    <</if>>

<<else>>
    <<if $livestock_horse gte 2>>
        你拿出一个枕头，很快就发现自己被包围了。一匹马开心的从中间走了出来，它的头在你身上友善的蹭了蹭，然后用嘴叼住枕头离开了。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<set $livestock_horse to 2>>
        你拿出了雷米送的枕头。马儿们好奇地盯着，它们小跑过来，但是都表现的很小心，好像害怕这是一个骗局。一匹年轻的马先用蹄子碰了碰枕头柔软的表面，然后躺在了上面。
        <br><br>
        它在上面快乐的嘶鸣着，其他马也围了过来，看起来都很想尝试一下。
        <br><br>
        兴奋的声音此起彼伏，最后一位长者负责分配，把枕头分给了一匹年幼的小马。
        <br><br>
        马儿们对你的态度都缓和了很多，敌意不像以前那么强了。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>

    <</if>>
<</if>>

:: Livestock Field Horse cushion
<<effects>>
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>

    <<if maleChance() lte 0>>
        <<set _horse_gender to "f">>
    <<elseif maleChance() gte 100>>
        <<set _horse_gender to "m">>
    <<else>>
        <<set _horse_gender to "b">>
    <</if>>
    <<if _horse_gender is "m">>
        <<generatem1>>
    <<else>>
        <<generatef1>>
    <</if>>
    <<person1>>

    <<if $livestock_horse gte 2>>
        你拿出一个垫子，很快就发现自己被包围了。一匹半人马开心的从中间走了出来，"这次到我了！"
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<set $livestock_horse to 2>>
        你拿出了雷米送的垫子。半人马好奇地盯着，他们小跑过来，但是都表现的很小心，好像害怕这是一个骗局。一匹年轻的半人马先用手摸了摸垫子柔软的表面，然后又摸了几下。
        <br><br>
        "这是什么？好软啊。"<<he>>好奇的询问。
        <br><br>
        "这是人类睡觉时躺的垫子，那些工人还有雷米晚上都会用到的。"在听到你的回复后别的半人马也好奇的围了过来。
        <br><br>
        "真的好舒服，还软乎乎的！"
        <br><br>
        "雷米晚上真的是用这个睡觉的吗？"
        <br><br>
        兴奋的声音此起彼伏，最后一位长者负责分配，把垫子分给了一匹年幼的小马。
        <br><br>
        半人马们对你的态度都缓和了很多，敌意不像以前那么强了。"对不起，我们之前对你很无礼，"一匹马咕哝着说道。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>

    <</if>>

<<else>>
    <<if $livestock_horse gte 2>>
        你拿出一个垫子，很快就发现自己被包围了。一匹马开心的从中间走了出来，它的头在你身上友善的蹭了蹭，然后用嘴叼住垫子，把它甩到了自己的背上。
        <br><br>
        那匹马背着垫子离开了，你能感受到马儿们对你的态度缓和了很多。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<set $livestock_horse to 2>>
        你拿出了雷米送的垫子。马儿们好奇地盯着，它们小跑过来，但是都表现的很小心，好像害怕这是一个骗局。一匹年轻的马先用蹄子碰了碰垫子柔软的表面，然后躺在了上面。
        <br><br>
        它在上面快乐的嘶鸣着，其他马也围了过来，看起来都很想尝试一下。
        <br><br>
        兴奋的声音此起彼伏，最后一位长者负责分配，把垫子分给了一匹年幼的小马。
        <br><br>
        马儿们对你的态度都缓和了很多，敌意不像以前那么强了。
        <br><br>

        <<link [[继续|Livestock Field]]>><<endevent>><</link>>
        <br>

    <</if>>
<</if>>
