:: Adult Shop

/* TEMPORARY fix to clean up NPC overflow issues */
<<if $enemyno gte 1 or $phase gte 1>>
	<<endevent>>
<</if>>

/* Variables */
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<set $adultshopstate to "closed">>
<<getadultshopstate>>
<<if $adultshopintro is undefined>>
	<<set $adultshopintro to 0>>
<</if>>
<<rng>>
<<if $rng is 100>>
	<<set _shopnameshort to "蜜穴丁城">>
<<else>>
	<<set _shopnameshort to "商店">>
<</if>>
<<set _shopnamelong to "蜜穴丁城玩具店">>
<<set _shopgreeting to [
	"请勿用假阳具互殴，",
	"请勿将手伸入裤裆，",
	"请不要脱下您的内裤，",
	"我们这儿不卖用过的内裤，",
	"使用过的物品恕不退款，"
	]>>
<<set _shopmusic to ["轻柔的爵士乐","轻快的拉丁舞曲","欢快的探戈","雷鬼乐","R&B","抒情小调","经典摇滚","经典波普"]>>

<<set _binds to ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
<<set _gag to ($worn.face.type.includes("gag") and $worn.face.cursed is 1)>>
<<set _both to (_binds and _gag)>>
<<set _gagname to $worn.face.cn_name_cap>>
<<set _predicament to ( (_binds ? "捆缚" : "") + (_both ? "和" : "") + (_gag ? _gagname : "") )>>

/* Shop text */
<<if $adultshopintro is 0 and $rng is 100>>
	你在成人用品店，店名叫"_shopnamelong"，有些暧昧不清。货架上排列着各式穿戴式假阳具、内衣、情趣服饰，还有各种性玩具。
<<else>>
	你在成人用品店。货架上排列着各式穿戴式假阳具、内衣、情趣服饰，还有各种性玩具。
<</if>>
<br>
<<if !$brothelVending and $brotheljob and $fame.business gte 100>>
	<<set $brothelVending to {status: "idea", products: 0, condoms: 0, lube: 0, condomsSold: 0, lubeSold: 0, condomsToRefill: 0, lubeToRefill: 0, weeksRent: 0, weeksEmpty: 0}>>
	/* $brothelVending.status
	idea - PC has had the idea but not talked to Briar
	asked - Talked with Briar But not bought the machine
	bought Bought the vending machine but not installed it
	sold - Briar sold the machine since it was empty for so long
	set Installed the vending machine
	BITS of $brothelVending.products
	bit 0 - 1 Talked to the pharmacy nurse about reselling condoms
	bit 1 - 2 Talked to Sirris about selling lube */
	<br>
	看着成人用品店里出售的产品，<span class="pink">一个想法跃入心头</span>。你认为在妓院的更衣室里设置一台自动售货机可能是个好主意，这样工作人员就可以为他们的工作购买润滑液或其他有用物品。在思索了一番之后，<span class="gold">你决定要和布莱尔谈谈这个问题。</span>
	<br><br>
<</if>>

<<if $adultshopstate isnot "closed">>
	店里正播着<<print _shopmusic[random(0,_shopmusic.length-1)]>>。
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	你太勉强自己了。
	<br><br>
	<<passoutadultshop>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<<elseif Time.hour is 21>>
	到关门的时间了，西里斯正在清场。
	<<if $exposed gte 1>>
		如果西里斯看见你穿成这样，会怎么想？恐惧在你的内心蔓延开来。
	<</if>>
	<br><br>

	<<set $adultshopstate to "closed">>
	<<if $exposed lte 0>>
		<<link [[出门|Elk Street]]>><<adultShopClear>><</link>>
		<br>
	<<else>>
		<<link [["躲藏直到结束 (1:00)"|Adult Shop]]>><<pass 1 hour>><</link>>
	<</if>>
<<else>>
	/* States */
	<<switch $adultshopstate>>
		<<case "sirris">>
			<<npc "Sirris">>
			<<if $adultshopintro is 0>>
				<<set _shopgreeting.push(
					"巨型肛塞打折中，",
					"我们一直都很乐意为您效劳，",
					"试试我们的风味避孕套，",
					"我们这儿是镇上最好的成人用品店，",
					"我们这儿是镇上最好的成人用品店，",
					"顾客永远排在第一位！",
					"欢迎光临，",
					"欢迎光临，",
					"工业桶装润滑液八折优惠,")
				>>
				/* Shop intro text*/
				"欢迎来到 _shopnameshort,<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" 西里斯<<print either("微笑着表示欢迎","温柔地表示欢迎","笑着表示欢迎","微笑着招了招手","微笑着眨了眨眼","眨着眼竖起大拇指","热情澎湃，声音高扬")>>。
				<<He>><<print either("继续介绍穿戴式假阳具的好处","继续向客人兜售商品","继续给客人们展示各种假阳具","继续讨论着润滑液的功效","继续展示各种情趣服饰")>>。
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>
			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				<<set _oblige to ( (_binds ? "你在<<he>>扶你上台时" : "你跳上柜台时") + (_gag ? "疑惑地看着<<him>>" : "请求西里斯给你做解释") )>>
				西里斯注意到了你的_predicament，捂着嘴偷偷笑了起来。你<<if _gag>>带着口球呜咽着，<<else>>张口想要说些什么，<</if>>但<<he>>举起了手。"你这情况这里多的是，请来柜台这边吧。"
				<br><br>
				你听了<<his>>话，_oblige。<<He>>弯下腰，寻找着什么。"一般来说，都是顾客未经许可擅自使用产品。我之前还不给他们解开，打算将此作为惩罚，但后来我发现大多数人就是不想让我给他们解开。"
				<<He>>重又站起身，手里拿着把小剪刀，"不要动。"
				<br><br>
				<<He>>用小剪刀剪开了你的
				<<if _binds>>绑带<</if>>
				<<if _both>>和你的<</if>>
				<<if _gag>>_gagname<</if>>
				，手法十分专业。
				<<if _binds>>你的束缚<</if>>瞬间应声落地。<<He>>扶你离开了柜台，继续工作去了。
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<case "sydney">>
			<<npc "Sydney">><<run statusCheck("Sydney")>>
			<<if $adultshopintro is 0>>
				<<set _sydneysays to ["热情地问候着","挥手欢迎着","挥手并微笑着"]>>
				<<set _sydneyactivity to [
					"，停下补货的工作，把头抬了起来",
					"重又回到了柜台后",
					"，从储物室走出来，推着装满货的推车",
					"，停下为顾客退货的工作，把头抬了起来",
					"，抬起头，放下手中的文件夹板",
					"，手上拿着根鸡毛掸子",
					"，躲开想揩油的顾客"
				]>>
				/* Switch tone between corrupt and noncorrupt */
				<<if !_sydneyStatus.includes("corrupt")>>
					<<set _shopgreeting to [
						"请不要用商品互殴，",
						"我们一直都很乐意为您效劳，",
						"请尊重其他顾客，",
						"我们这儿是镇上最好的成人用品店，",
						"顾客永远排在第一位！",
						"欢迎光临，"]>>
						<<set _sydneysays.push("毫无声调地复述着","语气平平地介绍着","抑扬顿挫地复述着")>>
				<<else>>
					<<set _shopgreeting to [
						"请勿用假阳具互殴，",
						"请勿将手伸入裤裆，",
						"请不要脱下您的内裤，",
						"我们这儿不卖用过的内裤，",
						"我们一直很乐意为您效劳",
						"使用过的物品恕不退款，",
						"这里可不是妓院，",
						"我们这儿是镇上最好的成人用品店，",
						"顾客永远排在第一位！",
						"欢迎光临，",
						"请不要偷窥其他顾客，",
						"我不想看你的照片，",
						"我们不回收润滑液，"]>>
						<<set _sydneysays.push("笑了起来",眨了眨眼",愉快地说着","边说边挥舞着假阳具")>>
				<</if>>
				<<if $sydneyromance is 1>>
					<<set _shopgreeting to ["嘿，","你好呀，", "很高兴又见面了！"]>>
					<<set _sydneysays to ["露出灿烂的笑容","抛了个飞吻","比了个指枪","脸红着挥手"]>>

					/* Shop intro text */
					"<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>"悉尼<<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>。
				<<else>>
					/* Shop intro text */
					"欢迎光临_shopnameshort,<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>"
					悉尼<<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>。
				<</if>>
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>

			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				当悉尼注意到你的_predicament时，<<he>>瞪大了眼睛。
				<<if _sydneyStatus.includes("corrupt")>>
					"你明明只需要…告诉我就好了。"你的脸涨得通红<<if !_gag>>，试图为自己辩解<</if>>。悉尼笑了起来，<<if !_gag>>摆摆手打断了你的解释，<</if>>在柜台下寻找着什么。
				<<else>>
					"你没事吧？这是谁干的？还是…你试用的时候出了意外？"你努力解释着，悉尼匆匆消失在柜台后。
				<</if>>
				<br><br>
				没过多久，悉尼拿着一把剪刀出现了。<<he>>向你招了招手，示意你到<<he>>那儿去。<<He>>精确地剪掉了你的
				<<if _binds>>绑带<</if>>
				<<if _both>>和你的<</if>>
				<<if _gag>>_gagname<</if>>
				，
				<<if _binds>>你的束缚<<else>>你的束缚<</if>>
				瞬间应声落地。
				<<if $sydneyromance gte 1>>
					<br>你还没来得及道谢，<<he>>便亲了亲你的脸颊。"以后小心点。"
				<</if>>
				<<He>>在确认你没事后，便继续回去工作去了。
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<default>> /* I.E. closed */
			商店关门了。你独自站在黑暗之中，只有一个奇怪的阴茎灯散发着昏暗的光芒，稀稀落落地洒在你的身上。
			<<if (Time.hour lt 16 or Time.hour gt $closinghour) and !$weekly.theft.adultShop>>
					<br><br>
					/* */
					<<icon "clothes/traits/sticky_fingers.png">><<link [[检查收银台|Adult Shop Register]]>><</link>>
				<</if>>
			<br><br>

	<</switch>>

	/* Links */
	<<if $adultshopclerk and $adultshopstate isnot "closed">>
		/* work in this shop */
		<<ind>><<link [[工作 (1:00)|Adult Shop Clerk Job]]>><<endevent>><<pass 60>><</link>>
		<br>
	<</if>>
	<<if !$adultshopclerk and $debug is 1>>
		<<link [[调试工具- 解锁 店员工作|$passage]]>><<set $adultshopclerk to true>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate isnot "closed">>
		<<ind>><<link [[靠近西里斯 (0:01)|Adult Shop Approach Sirris]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate is "sydney" and $debug is 1>>
		<<ind>><<link [[靠近悉尼 (0:01)|Adult Shop Approach Sydney]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<icon "adultclothing.png">><<link [[看看衣服 (0:01)|Adult Shop Store]]>><<pass 1>><</link>>
	<<if $adultshopstate isnot "closed" or $debug is 1>>
		<br>
		<<icon "clothes/strap-on.png">><<link [[看看玩♂具 (0:01)|Adult Shop Menu]]>><<pass 1>><</link>>
	<</if>>
	<br><br>
	<<exiticon>><<link [[离开 (0:01)|Elk Street]]>><<pass 1>><<adultShopClear>><</link>>

<</if>>

:: Adult Shop Store
/*<<exiticon>><<link [[Exit (0:01)|Adult Shop]]>><<pass 1>><</link>>*/
<br><br>
<div id="clothingShop-div" class="main-shop-div">
	<<adultShop-main>>
</div>

:: Adult Shop Approach Sirris
/*<<npc "Sirris">> clothes bug */
/*Unfinished content. Removes binds etc but demonstrates this to the customers.*/
<<effects>>
看见你的到来，西里斯露出了微笑。
<<if $adultshopclerk and $NPCName[$NPCNameList.indexOf("Sirris")].love gt 50>>
	"干得不错。"<<nnpc_He Sirris>>拍了拍你的肩。
<</if>>
"你需要什么吗？"
<br><br>
<<if !$adultshopclerk>>
	<<link [[找工作|Adult Shop Approach Sirris Ask]]>><</link>>
	<br>
<</if>>
<<if $brothelVending and $brothelVending.status is "set" and $brothelVending.weeksEmpty lt 4>>
	<<if $brothelVending.products gte 2 and !$weekly.brothelVMLube and $brothelVending.lubeToRefill gte 10>>
		<<link [[为妓院购买润滑液 (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
		<br>
	<<elseif $brothelVending.products lt 2>>
		<<link [[询问批发润滑液 (0:15)|Adult Shop Buy Lube in Bulk]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>
<<link [[返回|Adult Shop]]>><</link>>


:: Adult Shop Approach Sirris Ask
<<effects>>

"我们正需要帮忙呢！"西里斯捏着下巴，"要补货，还要服务顾客。"<<nnpc_He Sirris>>顿了顿，然后笑了起来。"正常的那种服务。"
<br><br>

"只要我们在营业你就可以来这工作，我给你<span class="gold">£15</span>的时薪。"<<nnpc_he Sirris>>愉快地看着你，"悉尼也会来帮忙。"
<br><br>

<<link [[接受|Adult Shop Approach Sirris Accept]]>><<set $adultshopclerk to 1>><</link>>
<br>
<<link [[返回|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sirris Accept
<<effects>>

"太好了，"西里斯两手一拍，"你随时可以开始工作。"
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sydney
<<npc "Sydney">>
<<run statusCheck("Sydney")>>
你靠近悉尼。
<<sydneyGreeting>>
<br>
"你需要什么吗？"
<br><br>
<<sydneyOptions>>
<<link [[返回|Adult Shop]]>><</link>>

:: Adult Shop Approach Sydney Ask
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	悉尼露出了微笑。"离不开我了吗？"<<he>>眨了眨眼，"我懂的。那些顾客真的很难缠。你可以陪陪我，也可以帮我干活。主要是补货，以及在柜台后服务顾客。"<<He>>停了停，"不是你想的那种服务。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	悉尼面不改色。"我们需要帮手。帮忙补补货，在柜台服务客户之类的。不过要小心，那些的顾客都很好色的。"
<<else>>
	悉尼露出了微笑。"就等着你问这个呢。"<<he>>眨了眨眼睛，"这里的顾客真的很难缠。你可以陪陪我，也可以帮我干活。主要是补货，以及在柜台服务客户。"
<</if>>
<br><br>

"我时薪<span class="gold">£15</span>，估计你也能拿到一样的工资。"
<br><br>

<<link [[接受|Adult Shop Approach Sydney Accept]]>><</link>>
<br>
<<link [[返回|Adult Shop]]>><</link>>
<br>


:: Adult Shop Approach Sydney Accept
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"太棒了！"悉尼说着两手一拍，"你想什么时候开始都可以。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	悉尼点点头。"你想什么时候工作都可以。"
<<else>>
	"和你工作肯定会很愉快。"悉尼点点头，"你随时可以开始工作。"
<</if>>
<br><br>
<<link [[继续|Adult Shop]]>><</link>>
<br>


:: Adult Shop Clerk Job
<br>
你在柜台后工作。你大部分时间都在忙着售卖成人用品，或为货架补货。
<br><br>
<<adultshopclerkevents>>
<<if $debug is 1>>
<br><br><br>
	<<link [[调试工具- 返回上一步|Adult Shop]]>><</link>>
<</if>>

:: Adult Shop Buy Lube in Bulk
<<effects>>
<<if $brothelVending.products gte 2>>
	<<if $weekly.brothelVMLube>>
		本周你已经为自动售货机里的润滑液进行了补货。
		<br><br>
		<<link [[返回|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $brothelVending.lubeToRefill lt 10>>
		你不需要给自动售货机里的润滑液补货。
		<br><br>
		<<link [[返回|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $money lt 20000>>
		你买不起润滑液来给自动售货机补货。
		<br><br>
		<<link [[返回|Adult Shop Approach Sirris]]>><</link>>
	<<else>>
		你向西里斯购买所需的润滑液数量:
		<br><br>
		<<lubePrice 10>>
		<<link [[买10瓶 (£200)|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 10>><</link>>
		<br>
		<<if $brothelVending.lubeToRefill gte 25>>
			<<lubePrice 25>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`买25瓶 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 25>><</link>>
				<br>
			<<else>>
				你买不起25瓶。
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 50>>
			<<lubePrice 50>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`买50瓶 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 50>><</link>>
				<br>
			<<else>>
				你买不起50瓶。
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 100>>
			<<lubePrice 100>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`买100瓶 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 100>><</link>>
				<br>
			<<else>>
				你买不起100瓶。
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 150>>
			<<lubePrice 150>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`买150瓶 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 150>><</link>>
				<br>
			<<else>>
				你买不起150瓶。
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 11>>
			<<lubePrice $brothelVending.lubeToRefill>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`买${$brothelVending.lubeToRefill}瓶 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to $brothelVending.lubeToRefill>><</link>>
				<br>
			<<else>>
				你买不起$brothelVending.lubeToRefill瓶。
				<br>
			<</if>>
		<</if>>
		<<link [["不买"|Adult Shop Approach Sirris]]>><</link>>
	<</if>>
<<else>>
	你向西里斯解释你已经设法在妓院中安装了自动售货机，并且计划以此售卖润滑液。"这对我们俩来说都是一个商机，您的销售额增加了，我也能赚上一笔。"你想知道如果你批发润滑液，西里斯能不能给你打点折。
	<br><br>
	"那个妓院? "<<nnpc_he Sirris>>看起来非常震惊，"妓院对学生来说可不是一个安全的地方。不过我相信你知道自己在做什么，请你一定要小心。如果你已经在那安装了机器，我们可以谈谈批发折扣。让我看看..."西里斯翻了翻<<nnpc_his Sirris>>的文件，直到<<nnpc_he Sirris>>抽出一张看起来像账单的纸。
	<br><br>
	"好吧，在这儿。我可以将价格降低2%，但前提是你要购买10瓶以上。如果你购买50瓶以上，我可以为每瓶提供5%的折扣。如果你购买了超过150瓶的润滑液，我将为你提供8%折扣。听起来怎么样，还算公平? "西里斯面无表情地思考了一会，还没有等你回答，<<nnpc_he Sirris>>便告诉你<<nnpc_he Sirris>>会把产品送到妓院，这样你就不用自己去那里了。
	<br><br>
	<<set $brothelVending.products += 2>>
	<<set $brothelVending.lubeToRefill to 200>>
	<<link [[为妓院购买润滑液 (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
	<br>
	<<link [["不买"|Adult Shop Approach Sirris]]>><</link>>
<</if>>

:: Adult Shop Bought Lube in Bulk
<<effects>>
<<set _partial to Math.min($lubeBought, 50)>>
<<lubePrice _partial>>
<<formatmoney _price>>
"好吧，<<girl>>，让我们数数。这里是$lubeBought瓶润滑液。"<<nnpc_He Sirris>>小心地将商品放在了纸板箱中，用胶带做好了封口。"一共有_partial，单价£20，算上2%折扣，_printmoney。
<<lubePrice $lubeBought>>
<<if $lubeBought gt 50>>
	<<set _partial to Math.min($lubeBought - 50, 100)>>
	<<set _price2 to _partial * 2000 * .95>>
	<<formatmoney _price2>>
	再加上_partial单位，单价£20，算上5%折扣，_printmoney。
	<<if $lubeBought gt 150>>
		<<set _partial to $lubeBought - 150>>
		<<set _price2 to _partial * 2000 * .92>>
		<<formatmoney _price2>>
		还有_partial单位，单价£20，折扣8%，_printmoney。
	<</if>>
	好了，一共是<<printmoney _price>>。
<</if>>
我会亲自盯着把它立刻送往妓院，谢谢你照顾我的生意。"
<br><br>
你数了数钱，把它递给了西里斯。
<br><br>
<<set $money -= _price>>
<<set $brothelVending.lube += $lubeBought>>
<<set $brothelVending.lubeToRefill -= $lubeBought>>
<<set $brothelVending.weeksEmpty to 0>>
<<set $weekly.brothelVMLube to true>>
<<unset $lubeBought>>
<<earnFeat "Brothel Provider">>
<<link [[继续|Adult Shop]]>><</link>>
