:: Adult Shop Event Widgets [widget]

<<widget "sydneyEvent1AnalBeads">>
	<<npc "Sydney">><<person1>>
	<<run statusCheck("Sydney")>>

	<<if _sydneyStatus.includes("corrupt")>>
		有什么东西在抽打你的<<bottom>>。
		<<if $awarelevel gte 1>>
			你转过身，发现悉尼手中把玩着一串肛珠。"抓到你了~"<<npcincr Sydney lust 1>><<gslust>>
			<br><br>

			<<if !$sydneyAnalRosary and random(0,2) is 2>>
				<<He>>看着手里的肛珠，笑容非常奇怪。"也许我可以戴着这玩意去神殿，就当是念珠了。"<<He>>把肛珠环绕在脖子上，向你展示，"那些白痴们肯定看不出来差别——要不要赌赌？"
				<br><br>

				你不知道<<he>>是不是认真的。
				<br><br>

				<<link [[怂恿|Adult Shop Sydney Rosary]]>><<set $phase to 1>><<npcincr Sydney purity -3>><</link>><<llspurity>>
				<br>
				<<link [[劝阻|Adult Shop Sydney Rosary]]>><<set $phase to 0>><<npcincr Sydney purity 1>><</link>><<gspurity>>
				<br>
			<<else>>
				<<link [[继续|Adult Shop]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			你转过身，发现悉尼正微笑着把玩着一串肛珠。
			<<if $speech_attitude is "meek">>
				你好奇的歪了歪头。"我没见过这个东西。"
			<<elseif $speech_attitude is "bratty">>
				你皱起眉头，"那特么是啥玩意儿？"
			<<else>>
				你困惑的看着<<he>>，"那是什么？"
			<</if>>
			<br><br>

			悉尼的笑容消失了，"不至于吧，
			<<if !$sydneySeen.includes("corruptBeads")>>
				你真不知道这是什么？"
			<<else>>
				这就忘了？"
			<</if>>
			<<if $analdisable is "t">>
				<<He>>叹息着揉了揉你的头发，"你也太纯了，你真的应该开阔你的视野。"<<He>>捏了捏你的<<bottom>>，然后笑了起来。"也许我可以帮忙。"<<arousal 100 "bottom">><<awareness 1>><<npcincr Sydney lust 1>><<garousal>><<gawareness>><<gslust>>
				<br><br>

				<<link [[继续|Adult Shop]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<He>>翻了个白眼。
				<<if !$sydneySeen.includes("corruptBeads")>>
					<<set $sydneySeen.pushUnique("corruptBeads")>>
					"我还以为我已经算纯洁的了。"
				<<else>>
					"那这次看好了啊。"
				<</if>>
				<br><br>

				<<if $sydneyromance is 1>>
					<<He>>抓住你的肩膀，将你转过身去，把你推到了一堆纸箱上。
					<br><br>

					"<<sydneyMum>>说，实践出真知。"<<He>>把手放在你的腰腹上。"现在，弯下腰。"
					<br><br>

					<<if $promiscuity gte 15>>
						<<link [[弯腰|Adult Shop Sydney Beads Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous2>><<lspurity>>
					<<else>>
						<span class="blue">你不够淫乱，无法做出如此色情的行为。</span>
					<</if>>
					<br>
					<<link [[拒绝|Adult Shop Sydney Beads Refuse]]>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<llove>><<gspurity>>
					<br>
				<<else>>
					<<He>>让你坐在一堆纸箱旁。"好好听着，你还有很多要学。"
					<br><br>

					<<He>>详细地向你解释了这些珠子是什么，怎么用，以及塞哪里。<<His>>的解说既详尽又专业，你听着感觉就像上课一样。
					<br><br>

					"要是有问题就问，"<<he>>压低了声音，"我很愿意给你实际演示一下。"<<arousal 100>><<awareness 1>><<npcincr Sydney lust 1>><<garousal>><<gawareness>><<gslust>>
					<br><br>

					<<link [[继续|Adult Shop]]>><<endevent>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		你的身后传来悉尼轻柔的笑声。你转过头，发现<<him>>
		<<if !$sydneySeen.includes("pureBeads")>>
			正窥探着一个纸箱。
			<br><br>

			"太好笑了。<<sydneyMum>>肯定是把我的东西和<<nnpc_hers "Sirris">>弄混了。我记得上次我们这儿还不卖念珠的。"
			<br><br>

			<<if $awarelevel gte 1>>
				<<he>>把所谓的"念珠"从盒子里拿了出来，你的脸唰的一下变红了。<span class="lewd">那是一串肛珠。</span>悉尼一脸单纯的看着手中的珠子，对你露出了天真的微笑。
				<br><br>

				<<link [[告诉悉尼念珠的真相|Adult Shop Sydney Pure Beads]]>><<set $phase to 2>><<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><</link>><<glust>><<lspurity>>
				<br>
				<<link [[默不作声|Adult Shop Sydney Pure Beads]]>><<set $phase to 0>><</link>>
				<br>
			<<else>>
				<<He>>反复盘弄着手中的这个"不明物体"。这串"念珠"的珠子比你见过的所有念珠都要大上一倍，上面也没有吊坠。
				<br><br>

				<<link [[问西里斯这是什么 (0:05)|Adult Shop Sydney Pure Beads]]>><<set $phase to 1>><<pass 5>><<npcincr Sydney purity -2>><</link>>
				<br>
				<<link [[不管了，放回去|Adult Shop Sydney Pure Beads]]>><<set $phase to 0>><</link>>
				<br>
			<</if>>
		<<else>>
			正盯着一串肛珠。
			<br><br>

			"还念珠，"<<he>>自顾自的笑了笑，"我真有那么天真吗？"<<npcincr Sydney purity -1>><<lspurity>>
			<br><br>
			你赚到了<<adultShopWage>><<moneyGain _wage>>。
			<br><br>
			<<link [[继续|Adult Shop]]>><<endevent>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyEvent2CuffedSydney">>
	<<npc Sydney>><<person1>>
	<<run statusCheck("Sydney")>>

	你听到后室传出了某人痛苦的叫喊声。
	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			"<<phim>>到底在干什么…？"
		<<elseif _sydneyStatus.includes("pure")>>
			"我就知道这样不行，要是<<sydneyMum>>发现我怎么办？"
		<<else>>
			"我手酸了…"
		<</if>>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			"他妈的！你怎么…"
		<<elseif _sydneyStatus.includes("pure")>>
			"哦天哪…快点儿过来吧……"
		<<else>>
			"糟了，我该不该叫人帮忙呢…？"
		<</if>>
	<</if>>
	<br><br>

	声音很微弱，但你听出来是悉尼。
	<br><br>

	<<link [[调查 (0:02)|Adult Shop Sydney Cuffs]]>><<pass 2>><<set $phase to 1>><</link>>
	<br>
	<<link [[无视|Adult Shop Sydney Cuffs]]>><<set $phase to 0>><</link>>
	<br>
<</widget>>

<<widget "sydneyEvent3HumblePeddlerofHonestWares">>
	<<npc Sydney>><<generateAdultShopCustomer 2>><<person2>>

	你听见悉尼在和一名<<person>>就一些假阳具讨价还价。
	<br><br>

	<<link [[仔细听|Adult Shop Sydney Bartering]]>><</link>>
	<br>
	<<link [[无视|Adult Shop Sydney Bartering Ignore]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "sydneyEvent4Backrooms">>
	<<npc Sydney>><<set $adultshopclerkworking to 1>><<set $daily.sydney.adultshop to true>><<effects>><<run statusCheck("Sydney")>>
	悉尼走了过来。
	<br>
	<<if _sydneyStatus.includes("corrupt")>>
		"先别管柜台了呗，"<<he>>调戏般地抓住你的手，"我这需要帮忙补货。"
	<<else>>
		"我需要你帮忙补货。我要拿架子顶上的东西，但太高了我够不着。"
	<</if>>
	<br><br>
	<<link [[跟随悉尼|Sydney Backroom Intro]]>><<npcincr Sydney love 1>><</link>><<glove>>
	<br>
	<<link [[拒绝|Sydney Backroom Refuse Work]]>><<npcincr Sydney love -5>><</link>><<lllove>>
<</widget>>

:: Whitney Dildo Thief
	<<endevent>>
	你刚走进商店，就听到悉尼在大喊大叫。"嘿，把东西给我放下，然后滚出去！"
	<br><br>
	你转过身，便看见惠特尼在人群中推搡着。<<nnpc_he Whitney>>看见了你，嬉皮笑脸的挥舞着手中抢来的一把假阳具。
	<br><br>
	<<link [[靠近悉尼|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 0>><</link>>
	<<if $speech_attitude is "bratty" or $debug is 1>>
		<br>
		<<link [[追赶惠特尼|Adult Shop Dildo Thief Chase 1]]>><</link>>
	<</if>>

:: Sydney Backroom Refuse Work
<<set $location to "adult_shop">><<set $outside to 0>><<effects>><<run statusCheck("Sydney")>>

<<if $submissive gte 1500>>
	"我-我现在应该没法帮你…抱歉。"你亲了一下<<his>>的脸颊。
<<elseif $submissive lte 500>>
	"自己干。"你头都不回，转过身继续忙你的。
<<else>>
	"抱歉，我现在帮不了你。一会再说吧？"
<</if>>
<br>
<<if _sydneyStatus.includes("corrupt")>>
	悉尼撇了撇嘴，但还是放开了你的手。"行，那你接着坐这儿发呆吧…"
<<else>>
	悉尼皱了皱眉。"呃，好吧。打扰了。"
<</if>>
<br><br>
<<He>>继续回去干活了。
<br><br>
<<unset $adultshopclerkworking>>
剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<br><br>
<<link [[继续|Adult Shop]]>><</link>>


:: Sydney Backroom Invitation Enter
<<set $outside to 0>><<set $location to "adult_shop">><<set $daily.sydney.adultshop to true>><<effects>><<npc Sydney>><<run statusCheck("Sydney")>>

你进入了商店。悉尼停下了手中的活儿，抬头给了你一个微笑。
<br>
<<if _sydneyStatus.includes("corrupt")>>
	"嘿，来帮我补个货。"<<he>>调戏般的抓着你的胳膊，"要不了多久的，快来。"
<<else>>
	"欢迎，"悉尼笑着走了过来。"你来得正是时候，我需要你帮我从架子顶上拿点东西，但太高了我够不着，我<<sydneyMum>>又没空。"
<</if>>
<br>
西里斯笑着朝你眨了眨眼，
<br><br>
<<set $adultshopintro to 1>>
<<link [[跟随悉尼 (0:10)|Sydney Backroom Intro]]>><<pass 10>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[拒绝|Sydney Backroom Enter Refuse]]>><<npcincr Sydney love -5>><</link>><<lllove>>


:: Sydney Backroom Enter Refuse
<<set $location to "adult_shop">><<set $outside to 0>><<effects>><<run statusCheck("Sydney")>>

<<if $submissive gte 1500>>
	"我-我现在应该没法帮你…抱歉。"你亲了一下<<his>>的脸颊。
<<elseif $submissive lte 500>>
	"自己干。"你头都不回，转过身继续忙你的。
<<else>>
	"抱歉，我现在帮不了你。一会再说吧？"
<</if>>
<br>
<<if _sydneyStatus.includes("corrupt")>>
	悉尼撇了撇嘴，但还是放开了你的手。"好吧，那一会见。"
<<else>>
	悉尼皱了皱眉。"呃，好吧。打扰了。"
<</if>>
<br><br>
<<He>>继续回去干活了。
<br><br>
<<link [[离开悉尼|Adult Shop]]>><</link>>


:: Sydney Backroom Intro
<<set $location to "adult_shop">><<set $outside to 0>><<effects>><<run statusCheck("Sydney")>>

<<if $submissive gte 1500>>
	"好-好吧，"你叹了一口气，"你能告诉我在哪儿吗？"
<<elseif $submissive lte 500>>
	"行，我来帮你。"你叹了口气，"东西在哪？"
<<else>>
	你点了点头，"请带路。"
<</if>>
<br>
悉尼笑着点点头，把你带到了储物间。
<br><br>
各种大小的箱子和散落的仓储设备几乎堆满了房间。你没看到梯子，但角落里有一张沙发。
<br><br>
"就是那里。"<<he>>指了指一个高架顶层的箱子，"那很高，但我觉得你站在我肩膀上的话应该能轻松拿到。"
<br><br>
<<link [[举起悉尼|Sydney Backroom Lifting]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 1>><</link>><<glove>><<glust>><<physiquedifficulty 8000 16000>>
<br>
<<link [[让悉尼举起你|Sydney Backroom Lifted]]>><</link>>

:: Sydney Backroom Lifted
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你踩在悉尼的肩上，让<<he>>把你举到了货架顶层。你抓住了箱子，发现它沉的厉害。
<br><br>

<<if random(1, 100) gte 35>>
	悉尼开始在你的身下颤抖。
	<<if _sydneyStatus.includes("corrupt")>>
		"靠，"<<he>>勉强地支吾着，"稳住，我撑得住，就-"
	<<else>>
		"慢着！"<<he>>叫了起来，"放-放回去！不-不对，拿着！我是说-"
	<</if>>
	<br><br>

	<span class="red">你开始晃动起来。<<He>>脚下一个不稳，你们两个人都摔在了地上。</span>  好巧不巧，你正坐<<his>>的胸膛上。<<pain 2>><<npcincr Sydney lust 10>><<gpain>><<gglust>>
	<br><br>

	<<link [[继续|Sydney Backroom Lifted Fall]]>><</link>>
	<br>
<<else>>
	悉尼在你身下颤抖着，<span class="green">但还是稳住了自己。</span>你们两人都松了一口气。
	<br><br>

	<<He>>慢慢低下身，把你放到了地上。你从<<his>>肩上跳了下来。
	<br><br>

	<<link [[继续|Sydney Backroom Lifted Success]]>><</link>>
	<br>
<</if>>

:: Sydney Backroom Lifted Success
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼接过了箱子，给了你一个Wink，随后就这样淡定地夹在了腋下。
	<br><br>

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		"别担心，"<<he>>低声说着，随后倾身捏了捏你的裙边。"我没偷看。"<<arousal 200>><<npcincr Sydney love 3>><<npcincr Sydney lust 1>><<garousal>><<glove>><<glust>>
		<br><br>

		你怀疑的看了<<him>>一眼。"干嘛？"<<he>>翻了个白眼，双手抱胸，一副不悦的样子。"我从不拿工作开玩笑。"<<He>>严肃的看着你，随后便忍不住笑出了声。
	<<else>>
		"感谢帮忙，"<<he>>说着，又瞟了一眼你的<<bottom>>。"也感谢你让我大饱眼福。"<<arousal 200>><<npcincr Sydney love 3>><<npcincr Sydney lust 1>><<garousal>><<glove>><<glust>>
	<</if>>
<<else>>
	悉尼难以置信地盯着箱子。
	<br><br>

	"这里面到底是什么，怎么这么重？"<<he>>嘟囔着，伸出头想看一眼，但又马上缩了回去。
	<br><br>

	"我不想知道。"<<He>>笑着糊弄了过去，"感谢帮忙。"
	<<if $sydneyromance is 1>>
		<<He>>试着去亲你一口，但箱子十分碍事，于是你倾身靠向了<<him>>。
	<<else>>
		<<He>>靠了过来，想拥抱你，但因为箱子碍事没能抱成。<<He>>只好将就一下，尴尬的把头靠在你的肩上。
	<</if>>
	<<npcincr Sydney love 3>><<glove>>
<</if>>
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里，你一边和悉尼聊天一边补货。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<br><br>
<</if>>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>

:: Sydney Backroom Lifted Fall
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

悉尼难受的呻吟着，挣扎着坐了起来。
<<if _sydneyStatus.includes("corrupt")>>
	"操，我的腿折了…"
	<br><br>

	<<He>>的声音逐渐变小，脸上露出了奇怪的笑容。
<<else>>
	"你没事吧？有没有…"
	<br><br>

	<<He>>的声音逐渐变小，眼睛猛地睁大。
<</if>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<Hes>>正直直盯着你的裙底，
	<<if !$worn.under_lower.type.includes("naked")>>
		目光聚集在你的<<print $worn.under_lower.cn_name_cap>>上。
		<<npcincr Sydney lust 3>><<glust>>
	<<else>>
		<span class="lewd">你毫无遮挡的<<genitals>>暴露在<<his>>的视线里。</span>
		<<npcincr Sydney lust 5>><<npcincr Sydney purity -3>><<glust>><<lspurity>>
	<</if>>
<<else>>
	<<His>>紧紧地盯着你快贴到<<his>>脸上的裆部。
	<<npcincr Sydney lust 3>><<glust>>
<</if>>
<br><br>

<<if $sydneyromance is 1 and _sydneyStatus.includes("Lust")>>
	<<switch _sydneyStatus>>
		<<case "corruptLust">>
			"嘛，事出必有因。"<<he>>轻笑着
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<He>>温柔地叉开你的双腿，俯身凑了过来。
			<<else>>
				<<He>>把你的<<print $worn.lower.cn_name_cap>>脱到了大腿膝盖，俯身凑了过来。
			<</if>>
			<span class="lewd">你的<<genitals>>感受到了<<his>>呼出的气息。</span>
			<br><br>

			<<link [[放任|Sydney Backroom Lift Sex]]>><<set $phase to 1>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>><<sydneyWarning>>
			<br>
			<<link [[站起来|Sydney Backroom Lifted Up]]>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<llove>><<gspurity>>
			<br>
		<<case "pureLust">>
			"对不起！"<<he>>惊叫到，"我不是故意偷看的！"<<He>>遮住自己的眼睛，但并没有推开你。
			<br><br>

			<<if $promiscuity gte 35>>
				<<link [["让" + $NPCList[0].pronouns.him + "继续"|Sydney Backroom Lifted Encourage]]>><<npcincr Sydney purity -1>><</link>><<promiscuous3>><<lspurity>><<sydneyWarning>>
			<<else>>
				<span class="blue">你不够淫乱，无法趁机占<<his>>的便宜。</span>
			<</if>>
			<br>
			<<link [[站起来|Sydney Backroom Lifted Up]]>><</link>>
			<br>
		<<default>>
			"抱-抱歉，"<<he>>嘟囔着把头转过去，但还是忍不住偷瞟。
			<br><br>
			<<if $promiscuity gte 35>>
				<<link [["让" + $NPCList[0].pronouns.him + "继续"|Sydney Backroom Lifted Encourage]]>><<npcincr Sydney purity -1>><</link>><<promiscuous3>><<lspurity>><<sydneyWarning>>
			<<else>>
				<span class="blue">你不够淫乱，无法趁机占<<his>>的便宜。</span>
			<</if>>
			<br>
			<<link [[站起来|Sydney Backroom Lifted Up]]>><</link>>
			<br>
	<</switch>>
<<elseif _sydneyStatus.includes("corrupt")>>
	"风景不错，"<<he>>笑了笑，又吃痛叫了一声。"值不值得摔这么一跤就另说了，嗷。"
	<br><br>

	<<He>>用腿轻轻地把你翻了个面，你们互相帮助着站了起来。
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<<else>>
	<<He>>尖叫着把你推开，把你撞到了附近的架子上。<<pain 1>><<gpain>>
	<br><br>

	<<His>>因尴尬变得不知所措，连滚带爬的蹭到了你的身边，结结巴巴的开始道歉。
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>

:: Sydney Backroom Lifted Up
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你无视了悉尼<<if _sydneyStatus.includes("corrupt")>>烦人的骚扰<<else>>无礼的视线<</if>>，拉好衣服就站了起来。你也帮着<<him>>爬起。
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	"别这样嘛，"<<he>>抱怨着，"你让我摔得这么惨，让我占点便宜不过分吧。"<<He>>撇着嘴，看了看房间周围。"顺便，你来收拾这些。"
<<else>>
	"谢谢。"<<he>>叹了口气。"呃，抱歉…我…"<<He>>低下了头，涨红了脸，又移开了视线。"算-算了，我们还是收拾一下吧。"
<</if>>
<br><br>

<<link [[继续|Sydney Backroom Lift End]]>><</link>>
<br>

:: Sydney Backroom Lifted Encourage
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $speech_attitude is "meek">>
	你用你的大腿推正了悉尼的脑袋。
	<br><br>

	"别害羞嘛，"你轻声说着，抚摸着你的胸部。"你想怎样都行。"
<<elseif $speech_attitude is "bratty">>
	你抓住悉尼的脑袋，按向你双腿之间。
	<br><br>

	"我可不会让人白看，"你咯咯笑了起来，"你得付出相应的回报。"
<<else>>
	你抬起悉尼的下巴，凑向你的裆部。
	<br><br>

	"可以给你看，"你咯咯笑了起来，"但你也要给我相应的回报。"
<</if>>
<<promiscuity3>>

<<set $seductiondifficulty to 8000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 15) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
<<seductioncheck>>
<br><br>

<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<He>>看上去十分紧张，咽了口口水，但并没有退缩。<<He>>缓缓地靠了过来，在你的<<genitals>>上颤抖的呼出一口气。
	<br><br>

	<<link [[继续|Sydney Backroom Lift Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<His>>睁大了眼睛，随后又立刻闭了起来，惊慌失措地把你推开。你被撞到附近的架子上，<<he>>见状冲到你身边，结结巴巴地道歉。<<pain 1>><<gpain>>
	<br><br>

	<<sydneySexFail>>
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>


:: Sydney Backroom Lifting
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $speech_attitude is "meek">>
	你四肢着地，趴在地上。"我…我觉得要么还是让我来举你吧？"
<<elseif $speech_attitude is "bratty">>
	你蹲了下来，拍了拍自己的背。"上来，我举你上去。"
<<else>>
	你双膝跪地，转身挥了挥手。"我可以把你举上去。"
<</if>>
<br><br>

<<if $bodysize lte 0>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>憋着笑。"这可好玩了。"<<He>>跳上你的肩膀，你晃了一下。"好了，大力士。"<<He>>拍了拍你的背，"起来吧。"
	<<else>>
		<<He>>咬了咬嘴唇。"你确定吗？你这么…呃…"<<He>>没有再说下去，叹了口气，在骑上你的肩膀时摇了摇头。"小心点。"
	<</if>>
<<else>>
	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>耸了耸肩，走到你身后，
			<<if $pronoun is "f">>
				拉了拉自己的裙边。"不准偷看。"<<he>>笑了笑，爬上了你的肩膀。
			<<else>>
				拉紧了自己的裤子。"不准往上看。"<<he>>笑着爬上了你的肩膀。
			<</if>>
		<<else>>
			<<He>>微笑着，在你身后单膝跪下。"你这样子想试图打动我…"<<His>>抱着你的脖子，双腿夹住你的腰，亲了你的耳朵一口。"我接受就是了~"
		<</if>>
	<<elseif _sydneyStatus.includes("corrupt")>>
		<<He>>挑了挑眉毛。"你最好不是想借机偷看<<if $pronoun is "f">>我的裙底<<else>>我的屁股<</if>>。"虽然<<his>>有些怀疑，但什么也没有说就骑上了你的肩膀。
	<<elseif _sydneyStatus.includes("pure")>>
		<<He>>抬头看了看架子，皱着眉头。"但……"<<He>>没有再说下去，叹了口气，爬上了你的肩膀。"算了。拜托撑好我。"
	<<else>>
		<<He>>点点头，骑上了你的肩膀。"如果你觉得这样更安全的话…"
		<<if $pronoun is "f">>
			<<He>>脸红了，紧紧抓住自己的裙边。"别偷看我。"
		<<else>>
			<<He>>脸红了，紧紧抓住自己的上衣。"别抬头，太丢人了。"
		<</if>>
	<</if>>
<</if>>
<br><br>

<<if $sydney.glasses is "glasses" or $sydney.glasses is "playerbought">>
	悉尼把眼镜放在架子上，你
<<else>>
	你
<</if>>
从地上缓缓起身。
<<if $physiqueSuccess>>
	<<He>>哼了一声，把箱子从货架上拿了起来。箱子很重。一人一箱的重压下，你的膝盖开始弯曲，<span class="green">但你勉强稳住了。</span>
	<br><br>

	你俯下身来，让悉尼跳到地上。
	<br><br>

	<<link [[继续|Sydney Backroom Lifting Success]]>><</link>>
	<br>
<<else>>
	刚开始还很轻松，但<<he>>拿起箱子后，<span class="red">你的双腿便撑不住了。</span>
	<br><br>

	悉尼摔了下来，摔在了你身上，各种性玩具撒落一地。你的脑袋被<<his>>的私处狠狠压在坚硬的地板上。<<pain 6>><<arousal 500>><<npcincr Sydney lust 5>><<gpain>><<garousal>><<glust>>
	<br><br>

	<<link [[继续|Sydney Backroom Lifting Fall]]>><</link>>
	<br>
<</if>>

:: Sydney Backroom Lifting Success
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼把箱子夹在腋下。
	<<if $NPCList[0].penis isnot "none">>
		"谢谢你…举我上去。"<<He>>把一只拇指插进<<his>>的<<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes["lower"].desc>>里。你被<<his>>双腿之间的突起吸引了注意，<<He>>向你眨了眨眼。
	<<elseif ($genderknown.includes("Sydney") and $player.penisExist) or (!$genderknown.includes("Sydney") and $player.gender_appearance is "m")>>
		"谢谢你举我上去。"<<He>>瞟了一眼你的胯下，坏笑了起来。"看来不止我一个呢。"
	<<else>>
		"下面好看吗？"<<He>>瞟了一眼你的胯下，坏笑了起来。"可能我该拿个小心地滑的标志放这里了。"
	<</if>>
	<<npcincr Sydney love 3>><<glove>><<npcincr Sydney lust 1>><<glust>>
<<else>>
	悉尼开心的笑了起来。"你力气真大！谢谢你帮忙。 "
	<<if $sydneyromance is 1>>
		\n<<He>>试着去亲你一口，但箱子十分碍事，于是你倾身靠向了<<him>>。
	<<else>>
		<<He>>靠了过来，想拥抱你，但因为箱子碍事没能抱成。<<He>>只好将就一下，尴尬的把头靠在你的肩上。
	<</if>>
	<<npcincr Sydney love 3>><<glove>>
<</if>>
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里，你一边和悉尼聊天一边补货。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<br><br>
<</if>>
<<link [[返回|Adult Shop]]>><<endevent>><</link>>
<br>

:: Sydney Backroom Lifting Fall
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

悉尼回过神来。
<<if $sydneyromance is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>笑着看着身下的你。"坏<<girl>>，"<<he>>啧了几声。"看看你弄的这一团糟。"
		<br><br>

		<<He>>让你翻过身来，
		<<if $pronoun is "f">>
			然后把你的头按到了<<his>>的裙子下，<span class="lewd">嘴正对着<<his>>的<<sydneyGenitals>>。</span>
		<<else>>
			骑在了你的胸口上。
			<<if $NPCList[0].penis isnot "none">>
				<span class="lewd">有什么硬硬的东西抵住了你的嘴。</span>
			<<else>>
				<span class="lewd">你的脸被按在了<<his>>的双腿间。</span>
			<</if>>
		<</if>>
		<br><br>

		"快说对不起。"
	<<elseif _sydneyStatus.includes("pure")>>
		<<His>>看见身下的你，脸瞬间红了起来。
		<br><br>

		"我-我不是故意弄成这个姿势的，真的！我…我…"<<He>>就这么躺在地上，开始结结巴巴的道歉。
	<<else>>
		<<He>>看见身下的你，忍不住笑出了声。
		<br><br>

		"真舒服，"<<he>>笑着放下了手中的重物。"我能就这么骑一会儿吗？"
	<</if>>
	<br><br>

	<<if $submissive lte 500>>
		<<link [[把悉尼推开|Sydney Backroom Lifting Shove]]>><<def 1>><<npcincr Sydney lust 3>><</link>><<defianttext>><<gglust>>
		<br>
	<</if>>
	<<if $promiscuity gte 55>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<link [[舔|Sydney Backroom Lifting Lick]]>><<npcincr Sydney purity -1>><</link>><<promiscuous4>><<lspurity>><<sydneyWarning>>
		<<else>>
			<<link [[翻身|Sydney Backroom Lifting Roll]]>><<npcincr Sydney purity -1>><</link>><<promiscuous4>><<lspurity>><<sydneyWarning>>
		<</if>>
	<<else>>
		<span class="blue">你不够淫乱，无法趁机占便宜。</span>
	<</if>>
	<br>
	<<if _sydneyStatus.includes("corrupt")>>
		<<link [[顺其自然|Sydney Backroom Lifting Still]]>><</link>>
	<<else>>
		<<link [[保持不动|Sydney Backroom Lifting Still]]>><</link>>
	<</if>>
	<br>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		"你看看你，"<<he>>啧了几声，"你就是想整成这个样子吧？"<<He>>用大腿夹住你的头，直直压在你的脖子上。<<He>>似乎说了些什么，但你被捂住没能听清。正当你感觉要昏过去的时候，<<he>>突然站了起来，留下你一人大口喘着气。
		<br><br>

		"希望你能吸取教训，"<<he>>笑了起来，"骄兵必败。"<<arousal 500>><<npcincr Sydney lust 5>><<garousal>><<glust>>
	<<else>>
		<<He>>看见身下的你，倒吸了一口气，连滚带爬的从你身上爬了下来，一把把你给拉起。
		<br><br>

		"对不起！"<<he>>惊呼着，抓住你的肩膀把你从头到脚的检视了一番。"你没受伤吧？"你安抚了<<him>>好一阵子，才说服<<He>>不用担心。
	<</if>>
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>

:: Sydney Backroom Lifting Shove
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你用尽全力向上托举，结果一个不稳把悉尼从你头上掀了下来。<<He>>尖叫着往后飞了出去，摔在了一堆性玩具上——幸好这些是软的，不然肯定摔得够呛。
<br><br>

<<He>>呻吟着坐了起来，给了你一个奇怪的眼神。你不知道<<hes>>有没有在生你的气。
<br><br>

<<link [[继续|Sydney Backroom Lift End]]>><</link>>
<br>

:: Sydney Backroom Lifting Roll
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你翻身仰面朝上，悉尼依旧压在你上边。<<He>>下意识转过头去。
<<if $speech_attitude is "meek">>
	你抚摸着<<his>>的大腿。
	<br><br>

	"你好像累了，"你调戏道，"要不要坐下呢？"
<<elseif $speech_attitude is "bratty">>
	你抓住<<his>>的大腿，不让<<him>>乱动。
	<br><br>

	"别急，"你笑了起来，"我还没完呢。"
<<else>>
	你把你的手放在了<<his>>的屁股上。
	<br><br>

	"想去哪？"你咯咯笑了起来，"我才刚开始舒服呢。"
<</if>>
<<promiscuity4>>

<<if _sydneyStatus.includes("corrupt")>>
	/* This part is outdated and should be inaccessible - see "Sydney Backroom Lifting Lick" instead */
	<<He>>轻轻地笑了起来。"你就这么饥渴吗？"<<He>>骑在你的脸上，<span class="lewd">把你的嘴对准了<<his>>的<<sydneyGenitals>>。</span>"好了亲爱的，来表示你的歉意吧。"
	<br><br>

	<<link [[继续|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<set $seductiondifficulty to 8000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 15) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>

	<<if $seductionrating gte $seductionrequired>>
		<<His>>跪着向你爬了过来，嘴唇不住地颤抖着。
		<<if $pronoun is "f">>
			<<He>>抓住裙边，把你的头套在了<<his>>的裙子里。<<His>>通红的脸消失在了你的视线里，取而代之的是一片漆黑。你的头上传来布料摩擦的声音。
			<br><br>

			<<if $NPCList[0].penis isnot "none">>
				<span class="lewd">有什么硬硬的东西插进了你的嘴唇里。</span>
			<<else>>
				<span class="lewd">有什么热热的东西搭在了你的嘴上。</span>
			<</if>>
		<<else>>
			<<his>>颤抖着将手插在腰间，脱下裤子，<span class="lewd">露出了<<his>>的<<sydneyGenitals>>。</span>
			<br><br>

			<<He>>调整了一下位置，把裆部对准了你的嘴。
		<</if>>
		<br><br>

		<<link [[继续|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
		<br>
	<<else>>
		悉尼瞪大着眼睛盯着你，然后赶忙爬了起来。<<he>>嘟囔着甩手，嚷着要回去继续工作，但眼睛却直直的盯着地面。
		<br><br>

		<<sydneySexFail>>
		<br><br>

		<<link [[继续|Sydney Backroom Lift End]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Sydney Backroom Lifting Lick
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $pronoun is "f">>
	你伸出舌头，舔舐着悉尼的大腿，一边瞟着<<his>>的<<sydneyGenitals>>。
<<else>>
	你咬住<<his>>的腰带一拉，<span class="lewd">把<<his>><<sydneyGenitals>>暴露在外。</span>你舔着<<his>>的<<if _sydneyChastity>><<his>>大腿<<elseif $NPCList[0].penis isnot "none">>前面<<else>><<his>>阴蒂<</if>>。
<</if>>
<<He>>在快感中颤抖着，差点从你身上摔了下去，但你

<<if $speech_attitude is "meek">>
	弯下了膝盖，稳住了<<him>>。
	<br><br>

	"你好像累了，"你调戏道。
	<<if $facesitdisable is "f">>
		"要不要坐下呢？"
	<<else>>
		"该好好休息一下了。"
	<</if>>
<<elseif $speech_attitude is "bratty">>
	抓住<<his>>的腿。
	<br><br>

	"别急，"你笑了起来，"我还没完呢。"
<<else>>
	抓住<<his>>屁股，稳住了<<him>>。
	<br><br>

	"想去哪？"你咯咯笑了起来，"我才刚开始舒服呢。"
<</if>>
<<promiscuity4>>

<<He>>咯咯笑了起来，"你就这么饥渴吗，嗯哼?"<<He>>
<<if $facesitdisable is "f">>
	跨坐在你的脸上，<span class="lewd">把你的嘴对准了<<his>>的<<sydneyGenitals>>。</span>
<<else>>
	一只手抱住你的头，<span class="lewd">推向<<his>>的<<sydneyGenitals>>。</span>
<</if>>
"好了亲爱的，来表示你的歉意吧。"
<br><br>

<<link [[继续|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Backroom Lifting Still
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt")>>
	你对着悉尼的裆部咕哝着什么，<<He>>冷笑了一声。
	<br><br>

	"就这？我都没怎么感觉到。"<<He>>把手指插进你的头发，把你的脸按向<<his>>的<<sydneyGenitals>>。"重来，给我真心实意的道歉。"
	<br><br>

	你再次咕哝着道歉。
	<br><br>

	<<He>>失望的叹了口气，放开了手。你的脑袋磕在了地上。
	<<if $pronoun is "f">>
		<<if $facesitdisable is "f" and $NPCList[0].vagina isnot "none">>
			你还没来得及喘口气，<<he>>便骑上了你的脸，压得你快要窒息。
		<<else>>
			你被套在<<his>>的裙子里无法抵抗，只能任由<<he>>压在你的脸上，用你的嘴唇摩擦着
			<<if _syndeyChastity>>
				<<his>>的带子。
			<<elseif $NPCList[0].penis isnot "none">>
				<<his>><<print $NPCList[0].penisdesc>>的前端。
			<<else>>
				<<his>>的入口。
			<</if>>
		<</if>>
	<<else>>
		<<his>>用膝盖压住你，<<npcUndressText $NPCList[0] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。
	<</if>>
	"嗯~你不想'口头交流'，那我们不'交流'，只'口头'怎么样~"
	<br><br>

	<<link [[舔|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>><<sydneyWarning>>
	<br>
	<<link [[拒绝|Sydney Backroom Lifting No Sex]]>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<llove>><<gspurity>>
	<br>
<<elseif _sydneyStatus.includes("pure")>>
	你躺着不动，任凭悉尼继续说下去——以你现在的姿势，就算想说也说不出什么。<<He>>意识到<<hes>>还坐在你身上，更慌张了。<<he>>赶紧站了起来，靠在货架上，低着头。
	<br><br>

	"<<sydneyMum>>说的没错，"<<he>>叹了口气。"我……"<<He>>闭上眼睛，摇了摇头。"对不起。我们继续回去工作吧？"
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<<else>>
	你躺着不动，任由悉尼坐在你的脸上。<<Hes>>小心不压太重，时不时抬起身来让你喘口气。没过多久，<<hes>>便站起身，把你扶了起来。
	<br><br>

	"我以后该多'休息'点，"<<he>>舒了口气，伸了个懒腰。"太…舒服了。"
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>

:: Sydney Backroom Lifting No Sex
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你把你的头从悉尼的胯下扭开。<<He>>撇了撇嘴，双手抱胸。"真扫兴。"
<br><br>

<<He>>起身，然后坐在你胸膛上，卖力扭动着<<he>>的身体，你娇喘连连。<<pain 2>><<gpain>>
<br><br>

<<He>>把你留在地上喘着气，站起身收拾着散落的性玩具。你缓过来以后，便跟着<<him>>走出后面的房间，来到店里。
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
	<br><br>
<</if>>


<<link [[返回|Adult Shop]]>><<endevent>><</link>>
<br>

:: Sydney Backroom Lift Sex
<<run statusCheck("Sydney")>>

<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>

	<<if $phase is 1>>
		<<set $position to "doggy">><<set $position_lock to 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
				<<set _sydneyOralPenis to true>>
				<<He>>慢慢的舔着你的<<penis>>，用舌头画着圈。<<his>>的舌尖停在了你<<penis>>的根部。
			<<else>>
				<<His>>的舌头舔着你的阴唇，轻轻摩擦着你的小穴。你感到<<he>>的舌尖拨弄着你的阴蒂。
			<</if>>
			<<promiscuity1>>
		<<elseif _sydneyStatus.includes("pure")>>
			<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
				<<set _sydneyOralPenis to true>>
			<</if>>
			<<His>>用舌头戳了戳你的<<genitals>>，又马上缩了回去。稍微犹豫了一会后，又戳了戳。
			<br><br>
		<<else>>
			<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
				<<set _sydneyOralPenis to true>>
				<<He>>闭上眼睛靠近你，舌头在你<<penis>>的龟头上绕着圈。
			<<else>>
				<<He>>闭上眼睛靠近你，舔着你的<<pussy>>。
			<</if>>
			<br><br>
		<</if>>

		<<if $speech_attitude is "meek">>
			你张开双腿，让<<him>>更好地进入。
		<<elseif $speech_attitude is "bratty">>
			你靠上了<<his>>的嘴唇，鼓励着<<him>>。
		<<else>>
			你往后靠，让<<him>>自由发挥。
		<</if>>
		<br><br>

		<<if _sydneyOralPenis>>
			<<set $NPCList[0].mouth to "penisentrance">><<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $penistarget to 0>>
		<<else>>
			<<set $NPCList[0].mouth to "vaginaentrance">><<set $vaginause to "othermouth">><<set $vaginastate to "othermouthentrance">><<set $vaginatarget to 0>>
		<</if>>
		<<if $NPCList[0].penis isnot "none">>
			<<set $NPCList[0].penis to "othermouth">>
		<</if>>
		<<if $NPCList[0].vagina isnot "none">>
			<<set $NPCList[0].vagina to "othermouth">>
		<</if>>
		<<set $NPCList[0].location.head to "genitals">>
	<<else>>
		<<set $position to "missionary">><<set $position_lock to 1>>
		<<if $NPCList[0].penis isnot "none">>
			<<he>>一边任由你上下舔着<<his>>的<<penis>>，一边在你身上改变着姿势。
			<<promiscuity1>>

			<<npcoral>>
		<<elseif $facesitdisable is "f">>
			<<he>>一边任由你舔着<<his>>小穴，一边骑在了你的脸上。
			<<promiscuity1>>

			<<set $NPCList[0].vagina to "facesit">><<set $NPCList[0].location.genitals = "head">>
			<<set $mouthuse to "facesit">><<set $mouthstate to "vagina">><<set $mouthtarget to 0>>
		<<else>>
			你舔舐着<<his>>小穴。
			<<promiscuity1>>
			<<set $NPCList[0].vagina to "mouth">><<set $NPCList[0].location.genitals to "head">>
			<<set $mouthuse to "othervagina">><<set $mouthstate to "othervagina">><<set $mouthtarget to 0>>
		<</if>>
	<</if>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sydney Backroom Lift Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Backroom Lift Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Backroom Lift Sex Finish
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $phase is 1>>
		<<He>>的脸贴在了你的大腿上，沉重的呼吸冲击着你的<<genitals>>。
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>向后靠了靠，让你的脸勉强能够挣脱，又用腿夹住了你的头。<<he>>叹了一口气。
		<<else>>
			<<He>>翻身仰面朝上，把头靠在你的腿间。<<his>>呼吸十分沉重。
		<</if>>
	<</if>>
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br><br>

	<<if $corruptionRollover is 1>>
		"在公共场合，还是在上班时间…随时可能有人走进来…"<<Hes>>颤抖着，但脸上带着微笑。"我…<span class="lewd">我从来没有过这种感觉。</span>下个星期我们再来一次好吗？要么明天就再来？一个小时后再来也行！"
		<br><br>

		<<He>>抱着你的胳膊傻笑着。但当<<he>>的目光扫过房间，笑声便逐渐停了下来。"对了……还得收拾收拾。"
	<<else>>
		<<He>>站了起来，挠了挠头，环顾着房间。"我们该…收拾一下了。"
	<</if>>
<<elseif $enemyhealth lte 0>>
	你推着悉尼，让他靠在了架子上。冲击力震下了一个装着成人用品的箱子，<<He>>尖叫着护住自己，各种各样的成人用品落在了<<himself>>身上。
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"绝了，"<<he>>生气的叹了口气，腿一软跪了下来。"你知道我这样工作有多难吗？你还…"<<he>>摇了摇头，又叹了口气，"算了，帮我收拾一下。"
	<<else>>
		"没-没事，"<<he>>结结巴巴地说着，蹲了下来。"我可以把这收拾干净，我得冷静下来…"<<He>>的脸红了，摇了摇头。"没关系的。"
	<</if>>
	<<npcincr Sydney lust 1>><<glust>>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		悉尼生气的叹了口气，拉开了距离。"好吧。"<<he>>踢了一脚地上的一个性玩具撒气。"不过你得帮我收拾。"
	<<else>>
		悉尼叹了口气，拉开了距离。"你说得对，"<<he>>说着， 看着身旁乱七八糟散落的东西。"工作最重要。"
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Sydney>><<person1>>

<<link [[继续|Sydney Backroom Lift End]]>><</link>>
<br>

:: Sydney Backroom Lift End
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你帮助悉尼收拾好了散落的货物，回到了店里。
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
	<br><br>
<</if>>

<<link [[返回|Adult Shop]]>><<endevent>><</link>>
<br>



:: Sirris Shop Assistant 1
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你走进店里，看见西里斯正在安抚不耐烦的顾客，并推销着商品。<<nnpc_He Sirris>>看见你突然出现，似乎松了口气。很少看见老师如此紧张。
<br><br>
"嘿，我要忙死了。来帮个忙如何？去后面拿点这些来补货。"<<nnpc_He Sirris>>把一张物品清单交到你手里，给你指出了储物间的位置，又一头扎入了激动的人群中。
<br><br>
"请大家冷静！所有人都买得到！请有序排队！"<<nnpc_He Sirris>>开心的朝着期待的人群喊着。
<br><br>
<<link [[帮助西里斯 (0:50)|Sirris Shop Assistant 2]]>><<pass 50>><<stress 5>><<tiredness 5>><</link>><<ggtiredness>><<gstress>><<glove>>
<br>
<<link [[让西里斯自行处理 (0:01)|Sirris Shop Assistant Leave]]>><<pass 1>><<npcincr Sirris love -1>><</link>><<llove>>


:: Sirris Shop Assistant Leave
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

"太可惜了，我真的很需要你帮忙。"<<nnpc_He Sirris>>摇了摇头，转过头去面对一群群吵闹着想买东西的顾客。
<br><br><br>
<<generateAdultShopCustomer 1>><<generateAdultShopCustomer 2>><<person1>>
你转身离开时，一个<<person>>挡在了你面前。
<br>
"你好呀，性感小家伙，"<<he>>嘟囔着，用一条皮鞭无所事事地拍打着<<his>>的手。"我已经排队等了很久了，迫不及待地想使用用这个玩具。不如我们先玩个厚脸皮的小游戏如何?"/*<<He>>饥渴难耐地对你咧嘴笑着。*/
<br><br>
你想要转身，但一个<<person2>><<person>>把手搭在了你的肩膀上。"嘿，小可爱，来和我们好好玩玩吧。"<<he>>大声笑了起来。
<br><br>

<<link [[拒绝|Sirris Shop Assistant Creeps Refuse]]>><</link>>
<br>
<<if $promiscuity gte 75 and $submissive gte 1150>>
	<<link [[同意|Sirris Shop Assistant Creeps Agree]]>><</link>>
<</if>>


:: Sirris Shop Assistant Creeps Refuse
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $submissive gte 1500>>
"不-不行！"你惊呼着。
<<elseif $submissive lte 500>>
"别挡道，你这个混蛋！"你骂道。
<<else>>
你拒绝。
<</if>>
<br><br>

"给我他妈闭嘴。"<<person>>吼道。"尽管叫吧，这里这么吵，叫破喉咙都没人听得见你。"<<He>>舔了舔嘴唇，"我的耐心很有限，现在赶快把你那可爱的小屁股挪这儿来让我好好看看。"
<br><br>
<<person2>><<person>>抓住了你的头发，把你拖到了一条无人的过道里。似乎没有人注意到这一切。
<br><br>
/* NPC1 brandishes the flog. NPC2 pulls a dildo out of their pocket */
<<set $NPCList[1].lefthand to "hair">><<giveNPCsextoy 1 dildo "right">><<giveNPCsextoy 0 flog>>
<<link [[继续|Sirris Shop Assistant Refuse Creeps Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<<if $debug is 1>>
	<br>
	<<link [[调试工具- 离开|Adult Shop]]>><</link>>
<</if>>


:: Sirris Shop Assistant Refuse Creeps Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 40>>
	<<set $enemytrust -= 40>>
<</if>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>><<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 10>>
	<<set $enemytrust += 10>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
/*<<audience>>*/
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sirris Shop Assistant Refuse Creeps Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sirris Shop Assistant Refuse Creeps Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Sirris Shop Assistant Refuse Creeps Rape Finish
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"我爽到了，你呢，宝贝？"两人大笑着，回到了队伍里，留下你一个人躺在地上。
<<elseif $enemyhealth lte 0>>
	"妈的神经病！"他们啐了一口，狼狈的跑出了店里。西里斯一脸懵逼的目送他们离开。
<<else>>
	两人稍稍退开，但仍保持着触手可及的距离，似乎在犹豫着要不要停下。<<person>>张开嘴想说什么，却看到西里斯探头看向过道里，又闭上了嘴。
	<br><br>

	"你们那没事吧？"<<nnpc_He "Sirris">>对着<<person>>微笑着。"我可以带你们出来看看。"
	<br><br>

	<<person>>瞥了一眼<<person2>><<person>>，而<<he>>耸了耸肩。<<person1>>最后看了你一眼，便跟着西里斯去了柜台。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你站了起来。
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>

:: Sirris Shop Assistant Creeps Agree
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $submissive gte 1500>>
"我会努力帮忙的，"你温顺地点了点头。
<<elseif $submissive lte 500>>
"你俩跟得上我的节奏吗？用行动证明吧！"
<<else>>
你郑重的点了点头。
<</if>>
<br><br>
<<if $fame.rape gte 600 or $fame.sex gte 600>>
	<<person1>>
	"我就知道你这样的<<slut>>肯定会喜欢搞这种事。大家都说你跟个发骚的婊子一样。 赶紧跪下，小骚逼！"
	<<person1>><<He>>笑了笑，期待的舔着嘴唇，手中的鞭子击打着自己的掌心。
	<br>
	<<person2>><<person>>淫笑着，一只手拿着一根假阳具摩擦着下体，另一只手拉着你来到了一条过道里。
<<else>>
	<<person1>>"好了，小骚货。赶紧的，给我跪在那里。婊子就要有婊子应有的样子。"<<He>>舔了舔嘴唇，手中的鞭子击打着自己的掌心。
	<br><br>
	<<person2>><<person>>笑着表示同意，一只手拿着一根假阳具摩擦着下体，另一只手拉着你来到了一条过道里。
<</if>>
<br><br>

<<set $NPCList[1].lefthand to "hair">><<giveNPCsextoy 1 dildo>><<giveNPCsextoy 0 flog>>
<<link [[继续|Sirris Shop Assistant Refuse Creeps Rape]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>


:: Sirris Shop Assistant 2
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

物品清单很长，但你仍然有条不紊的从储藏室货架上取出需要的物品。你把它们拿到店面进行补货，并从客户手中接单。
<<if currentSkillValue('danceskill') gte 600>>
	顾客们试着趁你工作的时候揩油。你躲避着袭击，从人群中匆匆地穿过。
<<else>>
	<span class="red">你并没能成功躲过人群的揩油。</span>不过你尽量躲过了特别过分的人。<<stress 4>><<pain 2>><<arousal 200 "breasts">><<arousal 200 "bottom">><<gstress>><<gpain>><<garousal>>
<</if>>
<br><br>
感觉过了一万年，人群才逐渐稀疏了下来。西里斯给最后一名排队的顾客结完账，转向了你。
<br>
"谢谢你今天来帮忙，要不是你的话我肯定忙不过来。给你这个，这是你努力工作应得的。学校见。"
<<npcincr Sirris love 2>><<glove>>
<br>
你赚到了<<moneyGain 40>>。
<br><br>
<<link [[继续|Adult Shop]]>><</link>>


:: Adult Shop Whitney Spank Agree
<<set $location to "adult_shop">><<set $outside to 1>><<effects>>

<<if $speech_attitude is "meek">>
	你低下了头，但还是点头答应。
<<elseif $speech_attitude is "bratty">>
	"哦，你觉得我会放过爽一爽的机会吗？带路吧。"你低声调戏着。
<<else>>
	你点头同意。
<</if>>
<br><br>
<<he>>发现西里斯朝你的方向走来，放开了你的胳膊，双手抱住你的肩膀。"我们出去吧。外面有条小巷，那里不会有人打搅我们。"
<br><br>
<<link [[跟惠特尼走|Adult Shop Whitney Spank Sex]]>><<set $location to "alley">><<giveNPCsextoy 0 "flog">><<npcstrapon 0>><<set $sexstart to 1>><</link>>


:: Adult Shop Whitney Spank Refuse
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $speech_attitude is "bratty">>
你把这混蛋推开。"滚，我还有活要干。"
<<elseif $speech_attitude is "meek">>
"不-不行，我还要工作，对不起。"你嘟囔着。
<<else>>
"不行，我还在工作。"
<</if>>
<br><br>
<<he>>发现西里斯正向你俩走来。
<br><br>
"下次再说吧。回见，骚货。"<<He>>把你推到架子上，离开了店里。<<gstress>><<gpain>><<stress 3>><<pain 3>>
<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。
<br><br>
<<link [[返回|Adult Shop]]>><<endevent>><</link>>


:: Adult Shop Whitney Spank Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyanger +=50>>
	<<set $NPCList[0].health to 40>>
	<<set $enemyhealth to $NPCList[0].health>>
	你跟着惠特尼来到了一个垃圾箱后面。
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Whitney Spank Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Whitney Spank Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Whitney Spank Sex End
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>用鞭子抽了一下你的脸。"不错，回头见，骚货。"<<He>>偷偷摸摸的溜出了小巷，留下你一人独自躺在地上。
	<br><br>
<<elseif $enemyhealth lte 0>>
	惠特尼吃痛退开了。"你他妈这是干什么？我们不是玩的很爽吗！？你个贱人！"<<He>>生气的离开了。
<<else>>
	<<He>>推开了，脸上的失望感溢于言表。"玩你妈寸止。回头见，骚货。"
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你回到了店里，西里斯皱了皱眉。
<br><br>

剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love -5>><<llove "Sirris">>
<br><br>

<<link [[回去继续上班|Adult Shop]]>><<endevent>><</link>>
<br>

:: Adult Shop School Bully Offer Your Body

你点点头，把他们带到了店后面的房间。
<br><br>
<<link [[继续|Adult Shop School Bully Sex]]>><<set $sexstart to 1>><</link>>


:: Adult Shop School Bully Assertive
/* submissive lte 500 > march them out */
<<if $submissive lt 500>>
	"滚出去！"你骂着，一把将<<he>>推倒在了地上。
	<br><br>
	"神经病！"<<He>><<print either("嘲讽道","哭着说","尖叫着","喊道","啐了一口")>>，站了起来，冲出门去。
<<else>>
	"赶紧给我滚，立刻。"你骂着，把手放在<<personsimple>>肩膀上，把人给轰了出去。
	<br><br>
	"妈的傻逼，我要让所有人都知道你和这家店是个什么德行。"
<</if>>
<br><br>
西里斯不满的皱着眉，但什么也没有说道。你花了点时间整理情绪，又回去继续工作了。剩下的工作时间里无事发生。
<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love -5>><<llove "Sirris">>
<br><br>
<<link [[回去继续上班|Adult Shop]]>><<endevent>><</link>>


:: Adult Shop School Bully Endure
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<He>>拍了一张你的照片后便离开了。"我的朋友们会爱死这个的！你个小混蛋。"
<br><br>
你花了点时间整理情绪，又回去继续工作了。剩下的工作时间里无事发生。
<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 5>><<glove "Sirris">>
<br><br>
<<link [[回去继续上班|Adult Shop]]>><<endevent>><</link>>


:: Adult Shop School Bully Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop School Bully Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop School Bully Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop School Bully Sex End
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"好好好，我帮你保密。什么变态才会找个这样的店上班啊？"<<He>>大笑着离开了。
<<elseif $enemyhealth lte 0>>
	<<He>>踉跄着后退。"妈的贱人，我就稍微爽了一把罢了。放心，我还是会他妈帮你保密的。"<<He>>赶忙离开了店里。
<<else>>
	<<person>>推开了你。"行吧。"<<He>>拿出手机打着字，露出了邪笑。"学校见，变态。"<<he>>笑着离开了。
	<<gtrauma>><<gstress>><<lcool>><<status -5>><<stress 5>><<trauma 5>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你回到了岗位上，剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>

:: Adult Shop Sydney Rosary
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		你笑了笑。"这也太坏了！你真的觉得……行得通吗？"
	<<elseif $speech_attitude is "bratty">>
		你耸耸肩，"你敢的话就去干呗。"
	<<else>>
		你叹了口气，露出了微笑。"我觉得就算我想拦也拦不住你。"
	<</if>>
	<br><br>

	<<set $sydneyAnalRosary to true>>
	悉尼笑得更灿烂了。"我可没开玩笑，我真要这样搞的。"
	<br><br>

	<<He>>把肛珠塞进了口袋里，哼着小调回去接着工作了。
<<else>>
	<<if $speech_attitude is "meek">>
		你紧张的咬着嘴唇，"我觉得最好别这么整…"
	<<elseif $speech_attitude is "bratty">>
		你双手抱在胸前，"嗯~你的屁股要遭大殃。"
	<<else>>
		你挑了挑眉毛，"有点过分了…就算是你来整也过分了。"
	<</if>>
	<br><br>

	悉尼翻了个白眼。
	<<if $purity lte 500 or $demon gte 6>>
		"你这人怎么这么没意思，太失望了。"<<he>>嘲笑着你，你不为所动。
	<<else>>
		"真不知道我到底在期待什么，"<<he>>叹了口气，"你比我之前还死正经。"
	<</if>>
	<br><br>

	<<He>>把肛珠放回原位，回去继续工作了。
<</if>>
<br><br>
<<link [[继续|Adult Shop]]>><<endevent>><</link>>

:: Adult Shop Sydney Beads Sex
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>
	你弯下腰，诱惑般的扭动着屁股。悉尼轻笑着，把手掌贴在了你的屁股瓣上。
	<<promiscuity2>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>

<<if playerChastity("anus") and $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<set $finish to 1>>
	<br>
	悉尼看见你的护肛板，撇了撇嘴。"妈的，裤子都脱了就给我看这个。"<<He>>把肛珠丢到一边，给你<<bottom>>上轻轻来了一巴掌。<<violence 2>><<npcincr Sydney purity 1>><<gpain>><<gspurity>>
	<br><br>
<<else>>
	<<man>>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $noanal is 1>>
	<span id="next"><<link [[继续|Adult Shop Sydney Beads Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Sydney Beads Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Sydney Beads Finish
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>失望的叹了口气。
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	"如何啊？"<<he>>咯咯笑了起来，"想想看，这还只是冰山一角…"
	<br><br>

	<span class="red">外面传来了脚步声，<<He>>安静了下来。</span>"出什么事了吗？"外面传来西里斯的声音。
	<br>
	悉尼瞪大了眼睛，赶忙爬了起来。"我-我们没事！呃，我没事！没有们。里面只有我。"
	<br>
	西里斯顿了一会儿，"那好，"<<nnpc_he "Sirris">>说，"我就问问。"西里斯离开了，悉尼松了口气。
	<br><br>

	悉尼转向你，他的脸涨得通红。<<his>>虚张声势的饥渴变成了熟悉的羞涩。"我…我希望你…学到了东西。"<<He>>清了清嗓子。"要是你想的话…我们回头可以继续上课…"
	<br><br>

	<<tearful>>你回去继续工作，悉尼紧紧的跟着你。
<<elseif $enemyhealth lte 0>>
	你把悉尼推开。<<He>>撞上了货架，性玩具被撞得满地都是。"发生什么事了？"你听到西里斯喊着。悉尼赶紧爬了起来，结结巴巴的应付着西里斯。
	<br><br>

	<<tearful>>你帮助悉尼站直身体，无视<<his>>情欲朦胧的眼神。"不要认为我跟你就这样结束了。"<<He>>舔了舔<<his>>的嘴唇，笑了起来。"我们还有很多要学的，你和我。"<<npcincr Sydney lust 1>><<gslust>>
<<else>>
	<<He>>温柔地拍了你一下。"不管有没有准备好，下次我可不会放过你哦~"<<npcincr Sydney lust 1>><<gslust>>
	<br><br>

	<<tearful>>你一边听着悉尼下流的嘲讽，一边回去继续工作。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>

:: Adult Shop Sydney Beads Refuse
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $speech_attitude is "meek">>
	你扭捏的拒绝了悉尼，"下-下次吧。"
<<elseif $speech_attitude is "bratty">>
	你把悉尼推开，"你洗洗睡吧。"
<<else>>
	你推开了悉尼的胳膊，摇了摇头。
<</if>>
<br>
"别这样嘛，"<<he>>抱怨着，"就试试看嘛！"
<br><br>

虽然<<his>>十分坚持，但你不为所动。最终<<He>>还是放弃了，叹了一口气，随手把肛珠扔到身后。"你这人真的好坏欸。搞得我这么欲求不满，结果又什么都不让我干。"
<br><br>

<<his>>回头看了看，随后抱住了你的后脑勺，将你搂入怀中，你能感觉到<<he>>在你耳旁呼吸着。"总有一天，"<<he>>低声说着，"你要向我证明你不是光说不做。"<<npcincr Sydney lust 1>><<gslust>>
<br><br>

<<He>>在你耳旁轻轻笑了笑，又轻推了你一把，回去继续工作了。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>

:: Adult Shop Sydney Pure Beads
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $phase is 2>>
	<<set $sydneySeen.pushUnique("pureBeads")>>
	你告诉了悉尼<<his>>的"念珠"的真实用途，<<him>>瞪大了眼睛。
	<<if $speech_attitude is "meek">>
		你委婉的解释着，没有过于细致的描述，但<<hes>>听完仍然感到了不适。
	<<elseif $speech_attitude is "bratty">>
		你完全没有掩饰的解释着它的用途。有时你会讲得过于细致，<<He>>求着你表示听不下去了。
	<<else>>
		<<He>>听你解释时不安的扭动着，但还是忍住没有打断你。
	<</if>>
	<br><br>

	"真-真的吗？"<<He>>咽了口口水，"要塞进…那里？但…可是…"<<He>>没有继续说下去，只是摇了摇头。"不不不，我受够了。"<<He>>盯着手中的肛珠，仿佛盯着什么脏东西一样，小心翼翼的把它放回了盒子里。
	<br><br>

	<<He>>勉强挤出一个微笑，"谢-谢谢你的…科普。"<<He>>嘟囔着回去工作了。
<<elseif $phase is 1>>
	<<set $sydneySeen.pushUnique("pureBeads")>>
	<<endevent>><<npc Sirris>><<person1>>
	你在前台找到了西里斯，把那串奇怪的念珠拿给<<him>>看。<<He>>面无表情的盯着念珠，终于忍不住笑了出来。悉尼一脸懵逼，皱着眉头看着你。
	<br><br>

	西里斯笑了好一会才冷静下来。"还念珠哩，"<<he>>笑着，擦了擦眼泪。"太好笑了。"
	<br><br>

	<<He>>在柜台上放上一个标志，然后将你带到后面的房间。<<He>>向你解释所谓的"念珠"是什么，并详细说明了它的使用细节。也许是细节过于生动，话还没有说完，<<he>>的脸就涨得通红，匆忙地走开了。<<lspurity>>
	<br><br>

	西里斯摇了摇头，嘟囔着。"这小<<nnpc_gendery "Sydney">>真得哪天去好好学学。"<<He>>一只手搭在你的肩膀上，微笑着。"嘛，希望我解释清楚了。别害怕问问题，好奇是一种美德。"
<<else>>
	悉尼把"念珠"放回盒子里。
	<br><br>

	"我要让<<sydneyMum>>自己发现，我可不想让<<nnpc_him "Sirris">>尴尬。"<<he>>笑了笑，"<<nnpc_He "Sirris">>有的时候真的有点神经大条。"
<</if>>
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>


:: Temple Sydney Rosary
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 2>>
	你和悉尼在神殿里逛游着。
	<<if _sydneyStatus.includes("corrupt")>>
		<<his>>抬起头，把手背在背后。
	<<else>>
		<<his>>四处扫视着。
	<</if>>
	大多数<<monks_and_nuns>>都只是从悉尼身边走过，并没有在意<<he>>。只有一部分用奇怪的眼神盯着<<him>>，而少数意识到<<hes>>穿的是什么的<<monks_and_nuns>>反应则各不相同，有的只是表现出轻微不适，有些则露出被恶心到的表情。有一名年长的<<monk>>看到了，不禁笑出了声。
	<br><br>

	<<if $rng gte 26>>
		<<generatey2>><<person2>>
		只有一名信徒，一名<<person>>，敢站出来与<<person1>><<him>>对峙。
		<br><br>

		"悉尼！"<<person2>><<he>>低声斥责着，"怎么能把这种东西穿到这里！快脱下来！"
		<br>
		"怎么了？"悉尼问，用拇指把玩着珠子，"这不就是我的念珠嘛。"
		<br>
		<<persons>>的嘴唇颤抖着。"这-这不是…呃…这明明是…"
		<br><br>

		<<He>>开始结巴，直到<<he>>看见一群<<monks>>走过来，顿时慌了神，赶忙离开了。
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			悉尼深深呼了一口气，转向你，咧嘴笑起来。
			<br>
			"真是太有乐子了，我这样放肆……"<<He>>微微颤抖了一下，"其实…<span class="lewd">我真该时不时放纵一下。</span>反正也没什么大不了的，对吧？"
		<<else>>
			悉尼摇了摇头。"我以前有这么放纵过吗？没有吧？"
		<</if>>
		<br>
		你们回到了主厅，俩人时不时互相偷着乐。<<trauma -2>><<ltrauma>>
	<<else>>
		<<generate2>><<person2>>
		一名一脸严肃的<<monk>>走近了你们俩。
		<br><br>

		"快把那个取下来。"<<he>>命令道，"否则你们会被惩罚。"
		<br>
		悉尼笑了笑，不为所动。"好啊，我巴不得被惩罚呢。"<<person1>><<he>>嘲讽道。
		<br>
		<<person2>><<monk>>眯起了眼睛。"要不要我去和约旦<<nnpc_brother "Jordan">>谈谈？"
		<br><br>

		悉尼的脸唰的一下白了，<<person1>><<his>>之前的嬉皮笑脸消失得无影无踪。<<he>>嘟着嘴，把肛珠从脖子上扯了下来。<<person2>><<monk>>一把抢了过来，二话不说便冲了出去。
		<br><br>

		<<hes>>一走，悉尼立马瞪你一眼。"别这么看我。想法确实很有趣，但是去惹约旦<<nnpc_brother "Jordan">>？那就过分了。"<<person1>><<He>>紧绷着嘴唇，"不知道要怎么和<<sydneyMum>>解释少了个肛珠…"
	<</if>>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		你脸红了，转过脸去。"你也太敢了。"
	<<elseif $speech_attitude is "bratty">>
		你难以置信的摇了摇头。"好吧，我承认，敢这么搞，你胆子确实够肥。"
	<<else>>
		你不敢相信的盯着悉尼。"你太厉害了，"你摇了摇头，"也可能是活得不耐烦了。"
	<</if>>
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		悉尼双手抱胸。"你不是一直都怀疑我死正经吗？"<<He>>放声笑着，脸上的表情露出一丝得意，"现在还觉得我是吗？"
	<<else>>
		悉尼听到后，稍微振作了起来。<<Hes>>仍然很紧张，但脸上的微笑变得更真诚了些。"真不敢相信你居然说服我这么做了。"<<he>>笑着说道。
	<</if>>
	<br><br>

	你和悉尼一起坐了会，时不时偷偷嘲笑着路过的人如何的愚笨。<<He>>逐渐变得无聊了起来，<<if $sydney_templeWork is "pray">>回到跪垫上继续祈祷<<else>><<his>>回去继续干活了<</if>>。
<<else>>
	<<if $speech_attitude is "meek">>
		你环顾周围，有些担心。"你确定要这么做吗？"你小声地警告着，"你可能会惹祸上身的。"
	<<elseif $speech_attitude is "bratty">>
		你搂住悉尼的腰，把<<him>>拉到房间的一角，避开大家的视线。"你这个笨蛋！"，你责备道，"你真的不嫌事多啊？"
	<<else>>
		你担心的看了悉尼一眼。"这样不好吧，"你压低了声音，"你会惹上麻烦的。"
	<</if>>
	<br><br>

	<<if $purityRollover is 1>>
		<<unset $purityRollover>>
		<<He>>退缩了。"你说得对。"<<he>>叹了口气，盯着地板。"确实有点蠢。"
		<br><br>

		悉尼停了一会，转过头来看着你。<<He>>一脸羞愧，你从没见过<<him>>这样的表情。"抱歉，我…"<<He>>吸了吸鼻子。"我最近有点怪，每天做些…"<<He>>拿起那串肛珠，"这样的事情。"
		<br><br>

		"我不知道我那是怎么了，但听了你的话……<span class="gold">我感觉我想起来我是怎样的人了。</span>"<<He>>握紧了<<his>>胸前的十字架吊坠，微笑着。"谢谢你。"
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>嗤了一声。"那行吧，反正是你的主意。"<<He>>摘下了肛珠，藏在了袍子里。
		<<else>>
			<<He>>听到你说的话，有些退缩，点了点头。"没-没错，反正本来就是个馊主意。"<<He>>把肛珠扯了下来，塞进了袍子里。
		<</if>>
	<</if>>
	<br><br>

	<<He>><<if $sydney_templeWork is "pray">>回到跪垫上继续祈祷<<else>><<his>>回去继续干活了<</if>>。
<</if>>
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>
<br>

/* Event #2 - Cuffed Syd */

:: Adult Shop Sydney Cuffs
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 1>>
	你走进了后面的房间，看到了悉尼正处于一个极其尴尬的姿势——
	<<if $sydneyromance is 1>>
		<<His>>的双手举过头顶，被一副粉色的毛绒手铐拷在一个货架上。
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>看见你，露出了微笑。"我只是在测试产品，"<<he>>解释着，想要动一动，但根本动不了多少。"嗯，很结实。"<<He>>移开了视线。
			<br>
			"肯定是把钥匙掉了。"你在房间的另一边找到了钥匙，悉尼耸耸肩。"哦，看来你要帮我解开了……"<<his>>暗示性的眨眨眼，"对吧？"
		<<else>>
			<<He>>盯着地板，脸上带着一抹害羞的微笑。"我真是太粗心了。我在测试产品，然后…就这样了…钥匙也弄掉了…"你在<<his>>脚边发现了钥匙。
			<br>
			<<He>>盯着你，眼神中充满了饥渴。"我-我现在已经是任人随意摆布的状态了…"
		<</if>>
		<br><br>

		<<link [[顺着演下去|Adult Shop Sydney Cuffed Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>>
		<br>
		<<link [["直接帮" + $NPCList[0].pronouns.him + "解开"|Adult Shop Sydney Cuffs Free]]>><<set $phase to 1>><<npcincr Sydney purity 1>><</link>><<gspurity>>
		<br>
	<<else>>
		<<His>>的双手摆在身前，被一副粉色的毛绒手铐拷在一个货架上。
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>回头看了一一眼，哀嚎了一声。
			<br><br>

			"说出来你可能不信，这纯属意外。快过来帮忙，别傻站在那流口水了。"
		<<else>>
			<<his>>正背对着你，但你不用看就知道<<hes>>的脸肯定涨得通红。
			<br><br>

			"我就随便玩了玩，然后把钥匙弄掉了，然后就…"<<He>>可怜巴巴的看了你一眼，"求你帮个忙好吗？"
		<</if>>
		<br><br>

		<<link [[挑逗|Adult Shop Sydney Cuffs Tease]]>><<if $sydneyromance isnot 1>><<npcincr Sydney love -1>><</if>><<npcincr Sydney lust 1>><<npcincr Sydney purity -1>><</link>><<if $sydneyromance isnot 1>><<llove>><</if>><<gslust>><<lspurity>>
		<br>
		<<link [["解开" + $NPCList[0].pronouns.him|Adult Shop Sydney Cuffs Free]]>><<set $phase to 0>><<npcincr Sydney love 1>><</link>><<glove>>
		<br>
	<</if>>
<<else>>
	你觉得悉尼可以自己搞定自己惹出的麻烦。正如你所想，<<he>>不一会就从后面的房间里出来了，看上去安然无恙。
	<br><br>

	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>一脸不爽，把那副粉色毛绒手铐丢向你。"你真是个榆木脑袋，知道吗？"<<He>>推开你走了，留下原地懵逼的你。
		<<else>>
			<<He>>撅着嘴走了过来。"你人呢？我就那么…"<<He>>戛然而止，红了脸。"我就那么，呃，一个人干了所有的活。嗯，就这样。"
		<</if>>
	<<else>>
		<<He>>揉了揉手腕。"抱歉，我…"<<He>>尴尬的咳了咳，"我就只是在测试产品。没什么大事。"
	<</if>>
	<br><br>
	剩下的工作时间里无事发生。
	你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
	<br><br>
	<<link [[返回|Adult Shop]]>><<endevent>><</link>>
<</if>>

:: Adult Shop Sydney Cuffs Free
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 1>>
	你从地上捡起钥匙，解开了悉尼的手铐。<<He>>看上去十分惊讶<<if $awarelevel gte 1>>，表情中带着一丝失望<</if>>。
	<br><br>

	<<if _sydneyStatus is "corruptLust">>
		<<bind>>
		你转身离开，但悉尼突然抓住了你的手腕，把你拉了回来。你还没反应过来，手便被<<he>>举过头顶，摆成了<<his>>刚才那样的姿势。<span class="lewd">你听到咔哒一声，</span>你被铐住了。<<stress 2>><<gstress>>
		<br><br>

		"你想让我来硬的是吧？"<<He>>舔了舔嘴唇，"我没意见。"
		<br><br>

		<<link [[屈服|Adult Shop Sydney Uncuffed Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>>
		<br>
		<<link [[挣扎|Adult Shop Sydney Cuffs Struggle]]>><<stress 4>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<gstress>><<llove>><<gspurity>>
		<br>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>推开你，一边走一边回头说着。"你真该去学学怎么看懂别人的暗示。"
			<br><br>

			<<He>>离开了房间，留下<<if $awarelevel gte 1>>生气<<else>>一脸懵逼<</if>>的你。
		<<else>>
			"呃…谢谢。"两人尴尬的沉默了一会，<<He>>活动了一下双手。"还好你就在附近。"
			<br><br>

			<<He>>低着头离开了房间。你跟上了<<him>>，也离开了。
		<</if>>
		<br><br>

		<<link [[继续|Adult Shop]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	你立即解开了悉尼的手铐。<<His>>的胳膊被释放，垂在<<his>>身旁。<<he>>向你
	<<if _sydneyStatus.includes("corrupt")>>
		郁闷的撇了撇嘴。
		<br><br>

		"真的只是个意外。"<<he>>嘟囔着，沉默了一会，紧皱的眉头舒展开，一丝邪恶的笑爬上了嘴角。"就算真的要被那样铐起来，我也只会让你来拷我。"<<arousal 100>><<npcincr Sydney lust 1>><<garousal>><<glust>>
	<<else>>
		感激的微笑。
		<br><br>

		"谢谢。我当时在整理东西，然后就看到这副手铐，然后…"<<He>>的声音越来越小，随后摇了摇头，"算了。就当无事发生，好吗？"
	<</if>>
	<br><br>

	<<He>>把手铐和钥匙放回货架上，把你带回了店里。
	<br><br>

	<<link [[继续|Adult Shop]]>><<endevent>><</link>>
	<br>
<</if>>

:: Adult Shop Sydney Cuffs Tease
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

你假装思考着，用手指轻轻敲了敲下巴。
<<if $speech_attitude is "meek">>
	"但是嘛~我觉得……"你调皮的微笑着，"我还蛮喜欢你现在这副模样的。"
<<elseif $speech_attitude is "bratty">>
	"帮你解开？"你笑了起来，"呐，我就喜欢你现在这个样子。"
<<else>>
	"你确定自己需要帮助吗？"你笑了起来，"我觉得你现在这样就挺不错的。"
<</if>>
<br><br>

<<if _sydneyStatus.includes("corrupt") and $sydneyromance is 1>>
	悉尼愤愤不平地试图开口反驳，但话到嘴边，却变成了一声冷笑。
	<br><br>

	"嘴倒是挺硬，可惜你也就是嘴硬，根本没胆真的上手。"<<He>>向着你的方向扭动着下半身，勾引着你。
	<br><br>

	<<link [[接受诱惑|Adult Shop Sydney Cuffed Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>>
	<br>
	<<link [["直接帮" + $NPCList[0].pronouns.him + "解开"|Adult Shop Sydney Cuffs Free]]>><<set $phase to 1>><<npcincr Sydney purity 1>><</link>><<gspurity>>
	<br>
<<else>>
	<<if $sydneyromance is 1>>
		悉尼移开了目光，叹了口气，勉强挤出一个微笑。"别-别这样…现在不行…"
	<<elseif _sydneyStatus.includes("corrupt")>>
		悉尼翻了个白眼。"你可消停点吧。如果我真的是想勾引你，我会表达的很清楚的。"<<He>>扯了扯手铐，"赶紧帮我解开，否则我就喊了。"
	<<else>>
		悉尼瞪着你，虽然被狼狈的铐住，但仍试图表现出愤怒。"一点也不好笑，赶紧帮我解开。"
	<</if>>
	<br><br>

	你让悉尼又挣扎了一会，才帮<<him>>解开。"要不是教条要求'不可报仇'，我就把你也铐起来了。"<<He>>轻轻给了你一拳，"你个混蛋。"
	<br><br>

	<<link [[继续|Adult Shop]]>><<endevent>><</link>>
	<br>
<</if>>

:: Adult Shop Sydney Cuffs Struggle
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你试着挣脱束缚。悉尼把双手举起，慌张向后退。"嘿，别紧张！我只是......"<<He>>一不小心被箱子给绊倒了。
<br><br>

<<npc Sirris 2>><<person2>>
门打开了。"一切安好吗？"是西里斯。"我听到…"<<He>>看见眼前的光景，声音逐渐低了下去。<<He>>冲过来解救了你，然后向悉尼走去。
<<unbind>>
<br><br>

"我们需要谈谈，"西里斯皱了皱眉头，表情十分困扰。悉尼结结巴巴地试图解释，但西里斯一只手揪住了<<person1>><<he>>的衣服，就这样把<<person1>><<he>>拖到了外面——整个动作行云流水一气呵成，悉尼全程都不敢说话。一旦你冷静了下来，你便离开了这里。
<br><br>

剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>

:: Adult Shop Sydney Cuffed Sex
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>

	<<if $NPCList[0].penis isnot "none">>
		<<set $NPCList[0].penis to "clothed">>
	<</if>>
	<<if $NPCList[0].vagina isnot "none">>
		<<set $NPCList[0].vagina to "clothed">>
	<</if>>
	<<set $NPCList[0].lefthand to "idle">>
	<<set $NPCList[0].righthand to "idle">>
	<<set $npcSub to 1>>

	你悄悄接近悉尼，像猎人打量着猎物一般看着<<nnpc_his "Sydney">>。
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>笑了起来，抬起双腿盘在你腰间，把你拉了过去。
	<<else>>
		<<He>>象征性地挣扎了几下， 笑着想要把你推开，随后便"屈服"于你了。
	<</if>>
	<<promiscuity1>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Sydney Cuffed Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Sydney Cuffed Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Sydney Cuffed Finish
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你解开了悉尼的手铐。<<his>>的双手被解开，落在了你肩膀上。
	<<if _sydneyStatus.includes("corrupt")>>
		而<<he>>则顺势抱住了你。
		<<if _sydneyChastity and $sydneyChastityKnown>>
			<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
		<<else>>
			<<npcincr Sydney lust -20>><<lllslust>>
		<</if>>
		<<npcincr Sydney purity -2>><<lspurity>>
		<br><br>

		<<He>>将手铐绕在手指上旋转，"也许下次，我会把你锁起来。我打赌你会喜欢的。"<<arousal 100>><<garousal>><<npcincr Sydney lust 1>><<glust>>
	<<else>>
		而<<he>>则倒在了你的怀里。
		<<if _sydneyChastity and $sydneyChastityKnown>>
			<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
		<<else>>
			<<npcincr Sydney lust -20>><<lllslust>>
		<</if>>
		<<npcincr Sydney purity -2>><<lspurity>>
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			<<He>>做了个深呼吸，"如此无助的感觉，确实让人有些害怕。但..."<<He>>脸颊微红，" 这感觉也还不错，<span class="lewd">我们什么时候可以再来一次？</span>"
		<<else>>
			<<Hes>>浑身颤抖着。"我不喜欢那种无力感…但是如果是你的话…"<<He>>叹了口气，抬起头，脸上挂着一缕微笑，"反正，你开心我就开心。"
		<</if>>
		<<npcincr Sydney purity -1>><<lspurity>>
	<</if>>
	<br><br>

	悉尼紧紧抱着你的胳膊，你们俩就这么回到了店里，继续工作。
<<elseif $enemyhealth lte 0>>
	悉尼痛叫一声，把你踢开。
	<<if _sydneyStatus.includes("corrupt")>>
		"认真的？趁我被绑住，然后就这么对我？"
	<<else>>
		"等-等等！这太痛了！"
	<</if>>
	你不禁注意到<<hes>>通红的脸。<<npcincr Sydney lust 1>><<glust>>
	<br><br>

	房间的门被轰开，西里斯冲了进来。"悉尼？没事吧？我听到…"
	<br>
	<<nnpc_He "Sirris">>看见眼前的光景，声音弱了下去。<<nnpc_he "Sirris">>皱了皱眉，"我这是打扰到你们了吗？"
	<br>
	悉尼咬紧牙关，努力的保持着冷静。"我没事，帮我解开这个吧。"
	<br><br>

	西里斯冲过你身旁，解开了悉尼的手铐，<<his>>胳膊被解开，落了下来。<<He>>嘟囔着什么，出去了。西里斯瞪了你一眼，皱了皱眉，跟着悉尼一起离开了。<<npcincr Sirris love -5>>
	<br><br>

	<<tearful>>你跟着他们出去了。
<<else>>
	<<switch _sydneyStatus>>
		<<case "pure">>
			悉尼似乎松了一口气，但还是担心的看了你一眼。"你…你不会就要这样丢下我吧？"
		<<case "corrupt">>
			"呃，这可真是浪费时间。"悉尼不满的叹了一声，"你知道把自己这样铐起来有多难受吗？"
		<<default>>
			"呃…好吧。"<<He>>下意识想要离开，但被手铐扯了回去。<<He>>十分尴尬的看向你。"来帮我一下吧？"
	<</switch>>
	<br><br>

	<<tearful>>你解开了悉尼的手铐，<<He>>揉了揉手腕。
	<br><br>
	<<switch _sydneyStatus>>
		<<case "pure">>
			"那玩意戴起来真没看上去那么舒服。"<<he>>一边嘟囔着一边走了出去，又担心的看了你一眼。"下次要做的话…就别这样了，好吗？"
		<<case "corrupt">>
			"你老是这样临阵脱逃，下次要换我把你铐起来。"<<He>>朝你眨了眨眼，走了出去。你不知道<<hes>>是认真的还是在开玩笑。<<stress 2>><<arousal 100>><<npcincr Sydney lust 1>><<gstress>><<garousal>><<gslust>>
		<<default>>
			"感觉…没我想象的那么好玩。"<<He>>皱了皱眉，小声嘟囔着，"下次要么把你铐起来好了…"<<arousal 50>><<npcincr Sydney lust 1>><<garousal>><<glust>>
	<</switch>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Adult Shop]]>><</link>>
<br>

:: Adult Shop Sydney Uncuffed Sex
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>

	你原地不动，看着悉尼走近你。<<his>>的嘴角上扬，露出淫荡的微笑，之后便把钥匙塞进了<<if $pronoun is "m">>裤兜<<else>>裙兜<</if>>里。"乖一点，也许我可能会心软放你走~"
	<<promiscuity1>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Sydney Uncuffed Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Sydney Uncuffed Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Sydney Uncuffed Finish
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>长舒一口气，靠在了一堆箱子上。
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	<<He>>朝你头顶伸出手去，帮你解开了手铐，你的双手垂在了身旁。
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"看来你喜欢束缚play？"<<He>>思考着，低声说道。"嗯~我知道了。"
	<<else>>
		"要是换一下就好了，不过…"<<He>>笑了笑，"这样也不错。"
	<</if>>
	<br><br>

	<<tearful>>你回去继续工作，而悉尼则紧紧抱着你的胳膊。
<<elseif $enemyhealth lte 0>>
	悉尼痛叫一声，踉跄着退开了。"行了行了！你不想的话说就是了。"
	<br><br>

	<<He>>向你走来。你下意识想要格挡，但<<he>>却伸向你的头顶，帮你解开了。"都怪你，你该好好配合的。"<<he>>嘟囔着，摆弄着你的手铐，"害的我还费那么大功夫把自己铐起来，真是的。"
	<br><br>

	咔哒一声，手铐解开了，你的双手落了下来。悉尼戳了戳你的胸口。"下次做的时候，你得听我的。"<<npcincr Sydney lust 1>><<glust>>
	<br><br>

	<<He>>离开了储藏室，不忘回头朝你眨了眨眼。<<tearful>>你跟上了<<him>>。
<<else>>
	悉尼耸耸肩。"好吧，那我不管你了。"<<He>>一言不发的离开了房间，留下被锁住的你。<<stress 2>><<gstress>>
	<br><br>

	<<npc Sirris 2>><<person2>>
	你想要解放自己，却徒劳无功。过了一会儿，西里斯进来调查噪音。当<<He>>看到你时，<<he>>叹了一口气，很快就把你放了出来。
	<br><br>

	<<tearful>>你回避了西里斯的问题，赶紧回到了工作之中。途中经过悉尼，<<he>>微笑着向你挥手。<<npcincr Sydney lust 1>><<gslust>>
<</if>>
<br><br>

<<unbind>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Adult Shop]]>><</link>>
<br>

:: Adult Shop Sydney Bartering
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

你向悉尼和<<person>>走去。随着你走近，你发现他们争吵的内容并不是价格。
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	"不骗你，"悉尼小声地说着，"那个小玩意怎么满足得了你嘛。"
	<br>
	"我才不信哩，"<<person>>瞪着悉尼，也压低声音说着。"大号的那么贵。"
	<br>
	悉尼耸了耸肩。"好吧，不过你过会就知道后悔了。"
	<br><br>

	<<link [[鼓励悉尼|Adult Shop Sydney Bartering 2]]>><<set $phase to 3>><<npcincr Sydney purity -1>><</link>><<lspurity>>
	<br>
	<<link [[袖手旁观|Adult Shop Sydney Bartering 2]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	"你确定能受得了…那个？"悉尼咬了咬嘴唇，<<person1>>"要不试试小点-"
	<br>
	<<if random(1,5) is 1>>
		"不是我用的，"<<person2>><<person>>打断了悉尼，"是我<<spouse>>用的。"
		<br>
		悉尼停了下来。"那你确定你<<print _text_output>>受得了-"
		<br>
		<<person>><<print either("拿起一根假阳具顶着悉尼的胸口","拿着一根假阳具指着悉尼，怒目圆睁")>>。"少管我的私人生活，小兔崽子。"
	<<elseif $NPCList[0].vagina isnot "none">>
		"骂谁不经操呢？"<<person2>><<person>>回头骂道。
		<br>
		悉尼咽了口口水。"我-我没有，<<sir>>。您肯定…"
		<br>
		"那就别他妈多管闲事。"
	<<else>>
		"你觉得我0力不够？"<<person2>><<person>>回头骂道。
		<br>
		悉尼咽了口口水。"我-我没有，<<sir>>，我只是…"
		<br>
		"那就别他妈多管闲事。"
	<</if>>
	<br><br>

	这场争执虽然完全倾向一方，但仍然激烈。最后，
	<<switch random(2)>>
		<<case 2>>
			<<person>>没有听劝，还是买了超大号的假阳具。
		<<case 1>>
			<<person>>屈服了，买了个小一点的。
		<<default>>
			<<person>>气愤的冲出了店里。
	<</switch>>
	悉尼留在原地，一脸震惊。
	<br><br>

	<<person1>>
	"不可能的，"<<he>>嚅嗫着，"那么大，肯定没人能全部塞进去的。肯定…没有吧？"<<He>>看向你，满脸的不适。
	<br><br>

	<<link [[同意|Adult Shop Sydney Bartering 2]]>><<set $phase to 1>><<npcincr Sydney purity 1>><</link>><<gspurity>>
	<br>
	<<link [[不同意|Adult Shop Sydney Bartering 2]]>><<set $phase to 0>><<npcincr Sydney purity -1>><<npcincr Sydney lust 1>><</link>><<lspurity>><<glust>>
	<br>
<</if>>

:: Adult Shop Sydney Bartering 2
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 3>>
	你来到悉尼身旁，<<person>>不耐烦的瞪了你一眼。
	<br><br>

	<<if $speech_attitude is "meek">>
		"害怕也没问题哦，"你笑了笑，"我们不会笑你的。"
		<br>
		<<person>>矢口否认。"害怕？不就他妈一根塑料棒子，我怕个-"
		<br>
		"<<hes>>肯定超怕的啦。"悉尼打断了<<him>>，"都还没给<<him>>看最大的呢！"
	<<elseif $speech_attitude is "bratty">>
		"行了，放过<<him>>吧。"你对悉尼说着，"看他那样子就知道，肯定没什么经验。"
		<br>
		<<person>>咬着牙。"你再骂？"
		<br>
		悉尼笑了笑，完全无视了<<him>>。"好可怜哦，估计冲都不敢冲吧。"
	<<else>>
		"这位顾客没给你惹麻烦吧？"你有些担心。
		<br>
		<<person>>气笑了。<<person1>>"明明是<<He>>先骚扰我的。"
		<br>
		悉尼大笑着。<<person2>>"就<<Him>>？还给我惹麻烦？<<He>>哪有那个胆子哦。"
	<</if>>
	<br><br>

	<<persons>>涨红了脸，愤怒与尴尬在<<his>>的脸上翻腾着。最初只是一场调戏，最后却演变成了三个人之间激烈的争论。
	<<switch random(2)>>
		<<case 2>>
			不知何故，最终那<<person>>买了你一半的库存。看着<<he>>离开商店，努力拽着货物穿过门口，悉尼咯咯笑了起来。
			<br><br>

			"我俩真是默契十足。"<<person1>><<He>>搂住你的肩，<<if $sydneyromance is 1>>手指划过你的头发<</if>>。<<npcincr Sydney love 1>><<glove>>
		<<case 1>>
			<<He>>还是屈服了，买了大号的，一边嘟囔着什么一边离开了。
			<br><br>

			悉尼装模做样的叹了口气。"又一个被自傲所折服的灵魂。"<<person1>><<He>>瞟着你，邪恶的笑着。"你呢，我罪孽深重的人？你被折服了吗？"<<npcincr Sydney lust 1>>
		<<default>>
			<<he>>拿不下更多了，最后空手离开了商店。
			<br><br>

			悉尼摇了摇头。"我一点都不意外，这种人自己都不知道自己想要什么。"<<person1>>
			<<if $sydneyromance is 1>>
				<<He>>看着你，伸出舌头舔了舔嘴唇。"我，我确切地知道我想要什么。"<<npcincr Sydney lust 1>><<glust>>
			<<else>>
				<<He>>耸了耸肩。"要搞就搞刺激一点，对吧？"
			<</if>>
	<</switch>>
<<elseif $phase is 2>>
	你让悉尼自己对付这位客人，在一旁默默观看着两人激烈的争论。<<person1>>
	<<if random(1)>>
		最后，<<person2>><<person>>屈服了，带着一根快有<<him>>一半高的假阳具走了。
		<br><br>

		"希望你记了笔记。"<<person1>><<he>>笑了起来。
		<<if $sydneyromance is 1>>
			"没记的话，我也可以给你单独演示一下社交…技巧…"<<He>>眨了眨眼。<<arousal 50>><<npcincr Sydney lust 1>><<garousal>><<glust>>
		<<else>>
			"你还有很多要学的。"<<He>>眨了眨眼。
		<</if>>
	<<else>>
		你看着<<person2>><<person>>沮丧的双手一扬，冲出了店里。
		<br><br>

		悉尼皱了皱眉。"看来我得再研究下销售策略了。"
	<</if>>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"<<he>>可能只是在吹牛吧，"你看着那人远去的背影，"最好别想太多。"
		<br><br>

		悉尼盯着前方出了会儿神，又笑着点点头。"你说得对。
	<<elseif $speech_attitude is "bratty">>
		你不屑的耸耸肩。"嘛，别想了。<<He>>就是想装个逼。"
		<br><br>

		悉尼皱着<<person1>><<his>>的眉头。"我不明白这有什么令人影响深刻的……。"<<He>>叹了口气，摇摇头。"算了，无所谓。
	<<else>>
		"<<he>>肯定是骗你的。"你看着那人远去的背影，"别想太多。"
		<br><br>

		悉尼叹了口气。"我只是在为<<his>>的安危着想。"<<person1>><<He>>摇了摇头，转向你，脸上带着微笑。"不过你说的对。
	<</if>>
	还是回去继续工作吧。"
<<else>>
	<<if $speech_attitude is "meek">>
		你脸红了。"其-其实…"
		<br><br>

		悉尼皱了皱眉。"其实？其实什么？"你低下头，一言不发的盯着你的大腿。悉尼抓住你的手，追问着，"快告诉我嘛！"<<person1>>
	<<elseif $speech_attitude is "bratty">>
		你邪笑着。"这么说，你很感兴趣哦。"
		<br><br>

		<<person1>>悉尼被吓得叫了一声，看上去十分羞耻。"没-没有！我只是好奇，没别的！<<sydneyMum>>说好奇心是一种美德…"
	<<else>>
		你耸耸肩。"真相总是令人震惊。"
		<br><br>

		悉尼下巴都惊掉了。"什么？这话什么意思？你…你不能就这么瞎扯吧！"
	<</if>>
	<br><br>

	无论悉尼如何求你，你都没有继续说下去。<<person1>><<He>>他还是放弃了，嘟囔着回去工作了。
<</if>>

<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">><<npcincr Sydney love 1>><<glove "Sydney">>
<br><br>
<<link [[返回|Adult Shop]]>><</link>>


:: Adult Shop Sydney Bartering Ignore
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

剩下的工作时间里无事发生。
<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">><<npcincr Sydney love 1>><<glove "Sydney">>
<br><br>
<<link [[返回|Adult Shop]]>><</link>>


:: Adult Shop Dildo Thief Chase 1
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<endevent>>
<<generateAdultShopCustomer 1>><<generateAdultShopCustomer 2>>
你冲出了门，追逐着<<nnpc_him Whitney>>。<<nnpc_He "Whitney">>撞倒了一名<<person1>><<person>>，一包从店里买的东西散落一地。假阳具，肛蛋和润滑液散落一地，阻碍着你追逐的脚步。
<br><br>
<<link [[跨过散落的物体|Adult Shop Dildo Thief Chase 2]]>><<set $phase to 0>><</link>><<athleticsdifficulty>>
<br>
<<link [[从散落的物品间穿过|Adult Shop Dildo Thief Chase 2]]>><<set $phase to 1>><</link>><<dancedifficulty>>
<br>
<<if $debug is 1>>
	<<link [[调试工具-失败|Adult Shop Dildo Thief Chase 2]]>><<set $debugfail to 1>><</link>>
	<br>
<</if>>
<<link [[回到店里|Adult Shop Dildo Thief Approach Sydney]]>><</link>>


:: Adult Shop Dildo Thief Chase 2
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<if $athleticsSuccess is 1 and $phase is 0 and $debugfail isnot 1>>
	<<set $phase to 1>>
<<elseif $danceSuccess is 1 and $phase is 1 and $debugfail isnot 1>>
	<<set $phase to 2>>
<<else>>
	<<set $phase to 0>>
<</if>>

<<if $phase is 1>>
	<<if $cowbuild gte 20>>
		你直接冲了过去，地上的物品没能阻挡你。
	<<elseif $wolfbuild gte 20>>
		你低吼着，如同狼一般越过了散落的物品。
	<<elseif $foxbuild gte 20>>
		你从一边跳到另一边，轻易地避开地上散落的东西。
	<<elseif $catbuild gte 20 or $danceSuccess>>
		你优雅地跃过了散落的物品。
	<</if>>
	尽管分了神，但你并没有被拖慢速度。你成功追上了惠特尼。
	<br><br>
	<<link [[继续|Adult Shop Dildo Thief Chase 3]]>><<set $debugfail to 1>><</link>>
<<elseif $phase is 2>>
	<<if $angelbuild gte 20>>
		你跃过时，感觉有无形的翅膀将你高高抬起。
	<<elseif $birdbuild gte 20>>
		你如猎豹一般，轻易跃了过去。
	<<elseif $catbuild gte 20 or $danceSuccess>>
		你优雅地跃过了散落的物品。
	<</if>>
	尽管分了神，但你并没有被拖慢速度。你成功追上了惠特尼。
	<br><br>
	<<link [[冲向惠特尼|Adult Shop Dildo Thief Chase 3]]>><</link>>

<<else>>
	"嘿！"<<person1>><<person>>喊着，"我的东西啊！"
	<br>
	"是不是这个不要脸的<<bitch>>把你撞倒了？我看我们需要教<<pshe>>学点礼貌。"一名路过的<<person2>><<person>>喊道。
	<br>
	"抓住<<phim>>！"
	<br><br>
	<<link [[继续|Adult Shop Dildo Thief Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>


:: Adult Shop Dildo Thief Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<br>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Dildo Thief Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Dildo Thief Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Dildo Thief Rape End
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	他们又抽了一下你的<<bottom>>，捡起了散落的物品。"看你学到教训没有，妈的傻逼贱人。"
	<br><br>

	<<tearful>>你赶回了店里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[返回|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 3>><</link>>
	<br>
<<else>>
	他们吃痛退开，给了你可乘之机。<<tearful>>你赶回了店里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[返回|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Adult Shop Dildo Thief Approach Sydney
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<npc Sydney>><<person1>>
<<run statusCheck("Sydney")>>
你回到柜台前悉尼那里。
<br><br>
<<if $phase is 0>>
	"惠特尼经常这样。<<nnpc_He Whitney>>老是过来烦我，还会偷些小东西。<<if !_sydneyStatus.includes("corrupt")>>抱歉让你经历这种事情。<</if>>"
<<else>>
	"你没事吧？谢谢你去追<<nnpc_him "Whitney">>，<<if $sydneyromance gte 1>>你真勇敢。"<<He>>亲了亲你的脸颊。"<</if>>可惜这意义不大。这次如<<nnpc_he "Whitney">>所愿了，至少<<nnpc_he "Whitney">>短时间内不会再回来了。"
<</if>>
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>握紧双拳，抓住自己的工作裤，但还是回去工作了。
<<else>>
	<<He>>摆弄着自己的项链，回去继续工作了。
<</if>>
"<<sydneyMum>>会在学校收拾<<nnpc_him "Whitney">>的。<<nnpc_He Sirris>>对惠特尼总是这么耐心，我真的不理解。"
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>嘴角闪过一丝邪笑。"我看他就是欠抽。"
<<else>>
	<<He>>犹豫了一会，又笑了起来。"虽然我们不理解，但这肯定有其中的道理。"
<</if>>
<<if $phase isnot 0>>
<<glove Sydney>><<npcincr Sydney love 1>>
<</if>>
<br><br>
<<link [[继续|Adult Shop]]>><<set $phase to 3>><</link>>


:: Adult Shop Dildo Thief Chase 3
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<endevent>><<npc Whitney>>
你把<<him>>堵在了小巷里。
<br><br>
<<if $speech_attitude is "bratty">>
	"还给我，混蛋。"你推了<<him>>一把。
<<else>>
	"还给我，"你双手抱胸，"你这是在盗窃。"
<</if>>
<br><br>
"激动个屁啊<<bitch>>，我就开个玩笑。"<<He>>把假阳具扔向你的头。你躲开了，但<<he>>趁你分心逃走了。"回头见，骚货！"
<br><br>
<<link [[捡起物品并返回|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 1>><</link>>


:: Adult Shop Dildo Lesson
<<addinlineevent "adultshopdildolesson" 5>>
<<generateAdultShopCustomer 1>><<person1>>
一名<<person>>走近柜台，手里拿着一把假阳具。"嘿<<girl>>，我从没用过这些东西。给我演示看看吧。"
<br><br>
<<if $promiscuity gte 34 and $awareness gte 200>>
	提供课程
	<<link [[为其展示|Adult Shop Dildo Lesson Seduction]]>><<set $seductiondifficulty to 8000>><</link>><<seductiondifficulty>>
	<br>
<</if>>
婉拒

<<if $submissive lte 500>>
"这里不是妓院，死变态！给你本说明书自己看去吧。"<<llove "Sirris">><<npcincr Sirris love -5>>
<<elseif $submissive gt 1500>>
"这里有一本小册子。你需要的东西都在上面。"<<glove "Sirris">><<npcincr Sirris love 1>>
<<else>>
"这是一本小册子，你需要的东西都在上面。"<<glove "Sirris">><<npcincr Sirris love 1>>
<</if>>
<</addinlineevent>>


:: Adult Shop Dildo Lesson Seduction
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>

你靠近了<<person>>。
<<if $submissive lt 500>>
	"嗯，来吧小笨蛋，我给你看看怎么用。"你戏弄着，向后面的房间点了点头。
<<elseif $submissive gte 1500>>
	"我来展示给你看吧，我会尽力为你服务的。"你在<<his>>耳旁轻声说道。
<<else>>
	"你是想要…私人演示吗？后面有个房间，我们可以好好玩玩。"你悄悄说道。
<</if>>
<<promiscuity2>>
<<if $seductionrating gte $seductionrequired>>
	<<He>>瞟了瞟周围，抓住了你的胳膊。你带着<<him>>走近了后面的房间，<<he>>转过身，抱住了你。
	<br><br>
	<<link [[继续|Adult Shop Dildo Lesson Sex]]>><<giveNPCsextoy 0 "dildo">><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if random(0,2) is 0>>
		"呃-我突然想起来有急事。"<<he>>说着，把东西放在柜台上，离开了。
		<<gstress>><<stress 3>>
	<<else>>
		"啥？我就想要个清洁指南！<<print either(" 变态！\"<<He>>冲出了店里。","\"<<he>>被吓到了，匆忙离开了店里。","\"<<he>>瞪大眼睛，手中的东西掉在了地上，一步步向后走着，退出了店里。")>>
		<<gstress>><<gtrauma>><<lcontrol>><<control -5>><<stress 5>><<trauma 5>>
	<</if>>
	<br><br>
	剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。
	<br><br>
	<<endevent>>
	<<link [[返回|Adult Shop]]>><</link>>
<</if>>


:: Adult Shop Dildo Lesson Refuse
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $phase is 1>>
	"这又不是妓院，变态。"你拿起一本说明书，团了团丢向<<person>>。"自己滚回去看去，否则我就把这些玩意塞进你的-"
	<br><br>

	"不好意思！"西里斯插入了对话，面对着<<person>>。"<<sir>>，您可以跟我来，我十分乐意为您教学。"<<nnpc_He "Sirris">>把一脸困惑的<<person>>带走，一边回头朝你皱了皱眉。
	<br><br>

	剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<llove "Sirris">><<npcincr Sirris love -5>>
<<else>>
	<<if $speech_attitude is "meek">>
		"这-这本说明书给你，上面写得很清楚了。"
	<<elseif $speech_attitude is "bratty">>
		你把一本说明书塞给<<persons>>。"自己看吧，别告诉我你还是个文盲要我读给你听。"
	<<else>>
		"这本说明书给你，上面写得很清楚了。"
	<</if>>

	<<He>>叹了口气，一脸失望的看着你结账。
	<br><br>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<</if>>
<br><br>
<<endevent>>
<<link [[返回|Adult Shop]]>><</link>>


:: Adult Shop Dildo Lesson Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Dildo Lesson Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Dildo Lesson Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Dildo Lesson Sex End
<<adultShopWage>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<person>>笑了笑，"以后这就是我最爱的店了。感谢你的展示，小骚货。"<<He>>给了你一笔不菲的小费，离开了储藏室。
	<<set _tip to _wage+5+random(2,6)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
<<elseif $enemyhealth lte 0>>
	<<he>>吃痛退开，明显被你的爆发吓到了，赶忙整理好自己，匆匆离开了储藏室。
	<<set _tip to _wage>>
<<else>>
	虽然<<he>>还没满足你就结束了，但<<he>>似乎还是很感谢你的展示。<<He>>给了你一笔小费。
	<<set _tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你回去工作了，剩下的工作时间里无事发生。你挣了<<moneyGain _tip>>。<<glove "Sirris">><<npcincr Sirris love 1>>
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>


/* Oyea passout */
:: Adult Shop Passout Bondage
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<bind>><<leash 21>><<facewear 29>>
<<generate1>><<person1>>

你跪着醒来，双手别在背后。你的嘴里塞满了皮革一样的东西，感觉很闷。有什么东西紧紧地夹住了你的脖子。
<br><br>

你看了看周围。一个<<person>>耸立在你面前，和柜台另一边的人说着什么。
<br><br>

"谢谢惠顾，<<sir>>。"是西里斯的声音。<<nnpc_He "Sirris">>探出柜台，向你眨了眨眼。"你也玩的开心。"<span class="red"><<nnpc_He "Sirris">>没看出面具后的人是你。</span><<trauma 2>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<if $adultshopstate is "sydney">>
	<<link [[继续|Adult Shop Passout Bondage Sydney]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Adult Shop Passout Bondage 2]]>><</link>>
	<br>
<</if>>

:: Adult Shop Passout Bondage 2
<<set $outside to 1>><<set $bus to "industrial">><<set $location to "alley">><<effects>>

你无力反抗，只能任由<<person>>把你拖出了店里，径直向附近一条小巷走去。
<br><br>

"真是划算，"<<he>><<laughs>>，影子笼罩着你。"买到了些好装备，还送了个肉便器。"
<br><br>

<<saveNPC 0 adult_shop_passout>>
<<endevent>>
<<loadNPC 0 adult_shop_passout>>
<<clearNPC adult_shop_passout>>
<br><br>

<<link [[继续|Adult Shop Passout Bondage Molestation]]>><<set $molestationstart to 1>><</link>>
<br>


:: Adult Shop Passout Bondage Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<controlloss>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Passout Bondage Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Passout Bondage Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Adult Shop Passout Bondage Molestation Finish

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $enemyanger gte 1>>
		你还没来得及跑，便被<<person>>从后面一把抓住。"跑啥呢，<<bitch>>。"<<He>>抓住你的头，<span class="red">用一卷布蒙住了你的眼睛，</span>你什么都看不见了。
		<br><br>

		"剩下的你就留着吧！"<<he>>笑着，一脚把你踢出了巷子。<<tearful>>你狼狈的站了起来。
		<br><br>

		<<endcombat>>

		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<facewear 6>>

		<<destinationbondage>>
	<<else>>
		<<He>>解开了你身上的束缚。"真爽。"<<he>>笑着，"感谢试用，小骚货。"
		<<unbind>><<set $worn.face.type.push("broken")>><<faceruined>>
		<br><br>

		<<He>>离开了，留下你躺在巷子里。<<tearful>>你站了起来。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<destinationeventend>>
	<</if>>
<<else>>
	你把<<person>>踢开了。<<He>>想要抓住你，但被你险险避开了。
	<br><br>

	<<tearful>>你赶回了店里。西里斯抬起头，看着破门而入的你。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Adult Shop Passout Bondage Sirris]]>><<npc Sirris>><<person1>><</link>>
	<br>
<</if>>


:: Adult Shop Passout Bondage Sirris
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

"欢迎回来！"<<He>>笑着。"还有什么需要…"<<he>>又看了你一眼，声音弱了下去，瞪大了眼睛。"哦，哦天哪，你是…"
<br><br>

<<He>>放下手中的活，把你拉进了后面的房间，帮你解开了身上的束缚。"真的对不起，"<<he>>的声音很轻，而且在颤抖着。"我不知道是你…"
<br><br>

外面传来某人的声音，吸引了<<his>>的注意。"抱歉，我得处理一下这个。"<<He>>匆匆走了出去，回到店面里。你花了点时间整理情绪，随后跟着<<him>>出去了。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>


:: Adult Shop Passout Bondage Sydney
<<run statusCheck("Sydney")>>
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<npc Sydney 2>>

<<person>>把你从店里往外拖，正当拖到门口时，<<person2>><<personsimple>>从背后叫住了<<person1>><<him>>。"不好意思，<<sir>>！"<span class="teal">是悉尼。</span>"你把<<wallet>>忘了。"
<br><br>

悉尼小跑着来到<<person>>跟前，伸出手。你透过面具看着<<person2>><<him>>。
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>挑着眉毛瞥了你一眼，又很快转开了视线。
<<else>>
	<<His>>瞟了你一眼，又迅速转移了视线，脸上微微发红。
<</if>>
<br><br>

<<link [["吸引" + $NPCList[1].pronouns.his + "的注意"|Adult Shop Passout Bondage Help]]>><<stress 6>><<npcincr Sydney purity -5>><</link>><<gstress>><<llspurity>>
<br>
<<link [[保持沉默|Adult Shop Passout Bondage 2]]>><<trauma 6>><</link>><<gtrauma>>


:: Adult Shop Passout Bondage Help
<<run statusCheck("Sydney")>>
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你跳向悉尼，反抗着身上的束缚。<<He>>惊叫一声，吓得向后跳开了。
<<if $speech_attitude is "meek">>
	<<gagged_speech "求-求你，悉尼，">>你呜咽着。<<gagged_speech "请不要离开我!">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "悉尼!">>你的嗓子发哑，<<gagged_speech "是我，你这个白痴!">>
<<else>>
	<<gagged_speech "悉尼!">>你哭泣着，<<gagged_speech "是我!">>
<</if>>
<br><br>

<<person1>><<person>>紧张的笑着。"坏<<girl>>。别缠着人家<<person2>><<if $pronoun is "m">>小哥<<else>>小姐姐<</if>>了。"
<br><br>

<<if $sydneyromance is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		"真是奇怪的人，"你听见悉尼低声自言自语着，"就不能等之后-"
	<<else>>
		"谢-谢谢惠顾。"悉尼惊讶地看着你们，"请你不要…"
	<</if>>
	<br><br>

	<<He>>又看了你一眼，陷入了沉默。随后，<span class="green"><<he>>倒吸了一口气。</span>
	<br><br>

	<<link [[继续|Adult Shop Passout Bondage Saved]]>><</link>>
	<br>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		"真恶心，"悉尼一边说，一边把你推开。"别在这里发癫，变态。"<<He>>一脸厌恶的走开了。
	<<else>>
		悉尼被吓得浑身发抖，退开了。"谢谢惠顾，祝您今天愉快，下次再见！"<<He>>跑回了柜台后，
	<</if>>
	<span class="red">而你则只能任<<person1>><<person>>鱼肉了。</span><<trauma 10>><<ggtrauma>>
	<<saveNPC 0 adult_shop_passout>>
	<<endevent>>
	<<loadNPC 0 adult_shop_passout>>
	<<clearNPC adult_shop_passout>>
	<br><br>

	<<link [[继续|Adult Shop Passout Bondage 2]]>><</link>>
	<br>
<</if>>


:: Adult Shop Passout Bondage Saved
<<run statusCheck("Sydney")>>
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼扑向<<person1>><<person>>，而<<him>>却被躺在地上的你绊倒了。
	<br><br>

	随之而来的便是一场苦战。悉尼费劲力气把牵着你的绳子从<<persons>>的手里抢了过来。<<person2>><<He>>迅速把你带到了后面的房间，留下<<person1>><<person>>对着困惑的顾客们解释着。
<<else>>
	悉尼大叫道，"救-救命！来人啊！<<person1>><<Hes>>要绑架我的<<if $player.gender_appearance is "m">>男朋友<<else>>女朋友<</if>>！"
	<br><br>

	过道里的人们纷纷侧目。<<person>>低声咒骂了一声，冲出了门，把你留在原地。悉尼抓住你的胳膊，迅速把你带到了后面的房间。
<</if>>
<br><br>

<<link [[继续|Adult Shop Passout Bondage Saved 2]]>><</link>>


:: Adult Shop Passout Bondage Saved 2
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<unbind>><<set $worn.face.type.push("broken")>><<faceruined>>
<<person2>>
悉尼立刻开始帮你解开身上的束缚。你的双手刚被解开，<<he>>便扑入了你的怀里。你能感受到<<his>>怦怦狂跳的心脏。
<br><br>

门突然被打开，悉尼下意识紧张起来，把你拉到身旁。<<he>>定睛一看，发现是西里斯，才放松了下来。"悉尼！发生什么事了？"<<nnpc_he "Sirris">>喘着气问着。"我听到你尖叫，然后…"
<br><br>

"别担心，<<sydneyMum>>。"<<He>>闭上了眼，紧紧的抱住你，"已经没事了。"<<trauma -4>><<stress -6>><<ltrauma>><<lstress>>
<br><br>

<<link [[继续|Adult Shop Passout Bondage Saved 3]]>><<pass 10>><</link>>


:: Adult Shop Passout Bondage Saved 3
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<nnpc_hes "Sirris">>确认你们没事后，便关上了门，留下你与悉尼独处一室。你和<<him>>又互相依偎了一会。
<br><br>

过了一会，你打算重新回到店里。<<He>>似乎不愿意离开你，不过你向<<him>>保证不会有事。<<tearful>>你回到了店里。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>


:: Adult Shop Clerk Angel Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<controlloss>>
	<<maninit>>
	<<set $enemyanger to 80>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Clerk Angel Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Clerk Angel Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Adult Shop Clerk Angel Molestation Finish

<<if $alarm is 1>>
	<<set $rescued += 1>>
	西里斯听见声音，跑了出来。"怎么回事？别动<<phim>>！"<<nnpc_He Sirris>>向<<person>>怒斥着，<<personsimple>>爬了起来，愤怒的瞪了你一眼，跑开了。
	<br>
	<<endcombat>>
	<<clotheson>>
	<<tearful>>你整理了一下情绪。西里斯赶忙冲到你身边，晃着你的肩膀。"你没事吧？需要的话就休息一会。"
	<br><br>
	剩下的工作时间里，你便在后面的房间里整理库存。你赚到了<<adultShopWage>><<moneyGain _wage>>
	<br><br>
	<<link [[继续|Adult Shop]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>把你推倒在地，狂笑着。"你也不是个好东西！"<<He>>用恶心的目光盯着不断后退的你，满足的邪笑着，离开了。
	<br>
	<<endcombat>>
	<<clotheson>>
	<<tearful>>你整理了一下情绪。西里斯从储藏室里冲了出来，来到你身边。"你没事吧？需要的话就休息一会。"
	<br><br>
	剩下的工作时间里，你便在后面的房间里整理库存。你赚到了<<adultShopWage>><<moneyGain _wage>>
	<br><br>
	<<link [[继续|Adult Shop]]>><</link>>
<<else>>
	<<person>>向后摔去，撞到了一个货架，把商品撞得到处都是。<<He>>呻吟着，整理了一下衣服，便匆匆离去了。"总有一天会有人把你给透了！"
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Sirris>><<person1>>

	<<if $NPCName[$NPCNameList.indexOf("Sirris")].love lte 20>>
		西里斯听见声音，跑了出来。"怎么回事？"<<he>>四处张望，在看到了你后摇了摇头。"不好意思，给我整理清楚。损坏的东西从你的工资里扣。"
		<br><br>
		<<tearful>>你用剩下的轮班时间清理散落的商品。<<gstress>><<gtrauma>>
	<<else>>
		西里斯听见声音，跑了出来。"怎么回事？"<<he>>四处张望，在看到了你后叹了口气，又摇了摇头。<<He>>把你扶了起来。"没事吧？"
		<br><br>
		你点了点头，不想多说什么。"记得小心点。"<<he>>又叹了口气，"来帮我收拾吧。"接下来10分钟，你帮西里斯捡起了散落的商品。<<lstress>>
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
	<</if>>
	<br><br>

	<<link [[返回|Adult Shop]]>><<endevent>><</link>>
	<br>
<</if>>

:: Adult Shop Dildo Swarm
<<set $outside to 1>><<set $location to "adult_shop">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "snakes" "假阳具蛇" "在翻滚" "翻滚着" "阻止" 2 6>>

	<<set $timer to 10>>
<</if>>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if ($timer lte 0) or $stress gte $stressmax>>
	<span id="next"><<link [[继续|Adult Shop Dildo Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Dildo Swarm]]>><</link>></span><<nexttext>>
<</if>>


:: Adult Shop Dildo Swarm Finish
<<set $outside to 1>><<set $location to "adult_shop">><<effects>>

<<if $stress gte $stressmax>>
	<<endcombat>>
	<<passouttrash>>
<<else>>
	假阳具蛇消散成了一团雾，幽灵般的手臂把你从虚空拉出。<<tearful>>你整理了一下情绪。
	<br>
	<<endcombat>>
	<<clotheson>>
	西里斯看见你身边散落的假阳具，瞪了你一眼，但什么都没有说道。剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<llove Sirris>><<npcincr Sirris love -1>>
	<br><br>
	<<link [[继续|Adult Shop]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Adult Shop Customer Dildo Flirt Sydney
<<run statusCheck("Sydney")>>
<<generateAdultShopCustomer 1>><<npc Sydney 2>><<person1>>
<<set _toy to randomSexToy("all").replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>>
你进入店里，悉尼在柜台后向你招手。一名<<person>>正在浏览商品，但看见你的时候停了下来。<<he>>故作镇定，走了过来。
<br><br>
"我敢打赌，你一个人呆在这家大商店里一定很无聊。为什么我们不试试这些，让工作变得更有趣呢?"<<he>>说道。
<br><br>
你还没来得及回答，悉尼便走了过来。<<person2>>
<<if _sydneyStatus.includes("pure")>>
	"一点也不无聊，我还在试图搞清楚这个…"<<He>>停了一下，拿起了一个性玩具。"<<print either("特种震动","七彩","人体工学","工口花纹","超强震动","超轻塑料","快感电击","调谐矩阵")>><<print randomSexToy("all")>>是什么呢。"<<He>>摇了摇头。
<<elseif _sydneyStatus.includes("corrupt")>>
	"虽然我们不允许试用，"<<He>>看着你，嘴角挂着狡黠的笑容。"但我们还是会进行产品测试的。"
<<else>>
	"我们店确实很大，您想要的应有尽有。"
<</if>>
<br><br>
"唔——"<<person1>><<person>><<print either("撅了撅嘴","哼了一声","冷笑了一声")>>，走出门外。
<br><br>
<<link [[继续|Adult Shop]]>><</link>>


:: Adult Shop Clerk Sydney Customer Dildo Flirt
<<set _toy to $shoptoy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>><<unset $shoptoy>>
<<if $phase is 0>>
	<<person1>>
	<<if $awareness lt 200>>
		你看了看包装，<span class="blue">但却完全看不懂。</span>这真的是人用的东西吗？你耸了耸肩。<<gawareness>><<awareness 3>>
		<br><br>
		"抱歉，"悉尼说着，把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>>还给了<<person>>。"您按照说明书操作就可以了。"<<lspurity>><<npcincr Sydney purity -1>>
		<br><br>
		<<person>>脸上肉眼可见的充满了困惑，目光发直。<<He>>结了帐，摇着头离开了店里。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>
	<<else>>
		<<if $promiscuity gt 54 and $sydneyromance gte 1>>
			<span class="lewd">你看了一眼<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>>，偷偷笑了笑。</span>"确实呢，你要不要一会来试试？如果你不介意的话，我也可以帮帮忙。"
			<<promiscuity1>>
			悉尼沉默了，脸红到让你不敢相信，而顾客听到你说的话后，口水都快流出来了。"欢迎下次光临！"你说着，帮<<his>>结了帐，看着<<him>>开心的笑着走出去。<<lspurity>><<npcincr Sydney purity -2>><<gslust>><<npcincr Sydney lust 2>>
			<br><br>
			<<adultShopWage>><<set _tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
			<<He>>给了你一笔小费，你赚到了<<moneyGain _tip>>。
			<br><br>
			<<link [[返回|Adult Shop]]>><</link>>
		<<else>>
			<<person2>>
			你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"你说对了，就是那样用的。"
			<br><br>
			悉尼张了张嘴，想说什么却说不出来。"欢迎下次光临！"你代替过于震惊无法继续的悉尼，帮<<person1>><<person>>结了帐，看着<<his>>摇着头走出去。<<lspurity>><<npcincr Sydney purity -2>>
			<br><br>
			剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
			<br><br>
			<<link [[返回|Adult Shop]]>><</link>>
		<</if>>
	<</if>>

<<elseif $phase is 1>>
	<<if $awareness lt 200>>
		你看了看包装，<span class="blue">但甚至不知道这是什么。</span>这说明肯定有问题。你耸了耸肩。<<gawareness>><<awareness 1>>
		<br><br>
		悉尼坏笑着，把包裹还给了<<person1>><<person>>。"我告诉你，我个人觉得这个蛮不错的。"<<person>>挑起了眉毛，但还是默不作声地结了帐。
	<<else>>
		你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"嗯，我也很想试用一下。"
		<br><br>
		悉尼坏笑着，把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>>还给了顾客。"这玩意可是好评如潮。"
		<<person1>><<person>>看上去十分高兴，结了帐。
	<</if>>

	<br><br>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
	<br><br>
	<<link [[返回|Adult Shop]]>><</link>>

<<else>>
	<<if $awareness lt 200>>
		你看了看包装，"最强快感"，<span class="blue">这都什么意思啊？</span>你耸了耸肩。<<gawareness>><<awareness 1>>
		<br><br>
		悉尼把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔")>>还给了<<person1>><<person>>。"这个是稍微好一点的，不过我记不清是不是豪华版了，抱歉。"
		<<person>>翻了个白眼，结了帐。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>

	<<else>>
		你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"确实是，还是最新款的。"
		<br><br>
		悉尼点了点头，"我就知道。"<<He>>转头面对<<person1>><<person>>，"你可选对了，这个可是百分百满足，决不让你意犹未尽。"
		<<person>>对悉尼投以奇怪的目光，但还是结了帐。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>

	<</if>>

<</if>>
