:: Alex Gift Strap-on
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>

<<set _toy to "穿戴式假阳具">>
你把<<print _toy.replace("strap-on","穿戴式假阳具")>>放在艾利克斯的桌子上，<<He>>转动椅子面对着你。当<<he>>看到玩具时，惊讶地差点把电话摔在地上。<<He>>略微有些尴尬的清了清喉咙，"请-请稍等一下。"
<br><br>

<<he>>把电话放下，拿起<<print _toy.replace("strap-on","穿戴式假阳具")>>仔细端详着。
<<giftSexToys "Alex">>
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 30>>
	<<He>>吹了声口哨。"真会挑。"<<He>>停了停，朝你坏笑着。"还不错——至少对于新手来说。"
	<br><br>

	艾利克斯站了起来，走到了你的身边，用<<print _toy.replace("strap-on","穿戴式假阳具")>>拍了下你的<<bottom>>。"你最好自己心里有点数，"<<he>>偷偷笑了起来，"接下来有你爽的了，小牛仔。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，又吹着口哨回去继续工作了。
<<elseif $NPCName[$NPCNameList.indexOf("Alex")].dom lte -30>>
	<<He>>害羞的挠了挠头。"你玩的还真是野啊。"<<He>>盯着<<print _toy.replace("strap-on","穿戴式假阳具")>>，考虑着什么，轻轻地笑了笑。
	<br><br>

	<<He>>站了起来，叹了口气。"不管了，你觉得行的话就应该行。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，红着脸回去继续工作了。
<<else>>
	"你这人玩的还真是野啊。"<<He>>舔了舔嘴唇，"我喜欢。"
	<br><br>

	<<He>>站了起来，走过你身边，用<<print _toy.replace("strap-on","穿戴式假阳具")>>轻轻拍了下你的头。"看你骑乘功夫怎样了，小牛仔。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，笑着回去继续工作了。
<</if>>
<br><br>

<<link [[继续|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Eden Gift Strap-on
<<set $location to "cabin">><<set $outside to 0>><<effects>>

<<set _sextoy to "黑色穿戴式假阳具">>
<<if $speech_attitude is "meek">>
	"伊甸？"你把 _sextoy 拿了出来。"我想让你…用这个。"你移开视线，涨红了脸。"用-用在我身上。"
<<elseif $speech_attitude is "bratty">>
	"嘿，" 你把 _sextoy 扔在<<his>>腿上。"回头我们试试这个，行吗？"
<<else>>
	你把 _sextoy 放在伊甸身边的桌子上。"我觉得我们可以尝试点新事物，你觉得如何？"
<</if>>
<br><br>

<<He>>一把抓起 _sextoy ，皱着眉头研究了一会儿，然后摇了摇头。"浪费时间，"<<he>>抱怨着，"这东西能有什么用？"
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>>
	<<if $speech_attitude is "meek">>
		你在伊甸的椅子旁跪下了，双手搂着<<his>>的胳膊，脑袋靠在<<his>>肩膀上。
		<br>
		"求你了~"你祈求着，盯着<<his>>眼睛。"我一直都这么乖~不是吗？"
	<<elseif $speech_attitude is "bratty">>
		你毫无预兆的跳上了椅子，骑在伊甸的腰上，抓住<<his>>的肩膀。<<His>>面不改色。
		<br>
		"知道吗？"你靠近<<him>>，在<<his>>的耳旁压低了声音，"我看你就是怕，怕你应付不了我，是不是？"
	<<else>>
		你坐在椅子扶手上，搂住伊甸的肩膀，将<<him>>拉过来。
		<br>
		"别这样嘛，"你说着，轻轻捏了捏<<his>>胳膊，"我会很开心的。"
	<</if>>
	<br><br>

	伊甸不为所动的盯着你。最后，<<he>>还是叹了口气。"好吧，不过如果我不喜欢的话，就到此打住。"<<He>>看了看 _sextoy，嗤了一声。"至少能听到你尖叫还是不错的。"
	<<giftSexToys "Eden">>
<<else>>
	<<if $speech_attitude is "meek">>
		"呃？你-"
	<<elseif $speech_attitude is "bratty">>
		"别这样嘛，只是-"
	<<else>>
		"试试看嘛-"
	<</if>>
	<br><br>

	"不。"伊甸坚定的声音打断了你。<<He>>放下书，抬起头瞪着你。"等你什么时候开始做事了，你才有发言权。在那之前，都是我说了算。没什么好说的。"
	<br><br>

	<i>如果<<he>>对你的好感更高的话，可能就会接受你的请求了。</i>
<</if>>
<br><br>
<<link [[继续|Eden Cabin]]>><</link>>


:: Gift Strap-on Sydney Counter
<<set $outside to 0>><<effects>>

<<run statusCheck("Sydney")>>
<<set _sextoy to "穿戴式假阳具">>
你把 _sextoy放在柜台上。
<<if _sydneyStatus.includes("corrupt")>>
	悉尼挑起了眉毛，但似乎并不感到惊讶。<<He>>把它拿高对着光，眯着眼睛看着。几个路过的学生目瞪口呆的看着<<his>>如此不知羞耻的举动。
	<br><br>

	<<if _sydneyChastity>>
		<<He>>似乎考虑了一下，随即摇了摇头。
		<br><br>

		"我下面已经装了东西了。"<<He>>拿着_sextoy敲了敲<<his>>贞操带。"不过想法蛮不错的。"
	<<else>>
		<<His>>端详着_sextoy，笑得很开心。
		<br><br>

		"我还以为你不会来问了呢。"<<he>>说着，把它塞进了<<if $pronoun is "m">>裤子<<else>>裙子<</if>>里，脸上的兴奋溢于言表。
		<<giftSexToys "Sydney">>
	<</if>>
<<elseif _sydneyStatus.includes("pure")>>
	悉尼呆滞的盯着它好一会，才意识到什么情况。<<he>>瞪大了眼睛，倒吸了一口凉气，手忙脚乱的把 _sextoy扫到了柜台下面。
	<br><br>

	<<if _sydneyStatus.includes("Lust")>>
		<<He>>把手指放在唇边，瞪大了眼睛。"真-真的？"<<he>>咽了口口水。"你要把那玩意放进我的-"
		<br>
		你打断了<<him>>，表示想让<<him>>把它用在你身上。<<His>>的脸涨的更红了。
	<<else>>
		"不会吧不会吧…你难道…"<<he>>紧张的咽了口口水，"你想我…对你…？"
		<<if $speech_attitude is "meek">>
			你盯着地板点了点头，脸红了。
		<<elseif $speech_attitude is "bratty">>
			你急切地点点头。
		<<else>>
			你点头。
		<</if>>
	<</if>>
	<br><br>

	<<if _sydneyChastity>>
		<<He>>低下了视线，摇了摇头。"我应该…不能…用…因为…你懂的…"<<He>>用手戳了戳<<his>>的贞操带。
		<br><br>

		<<He>>把注意力重新集中在了手头的工作上，不想再继续这个话题。
	<<elseif _sydneyStatus.includes("Lust")>>
		<<His>>的眼神四处闪躲着，就是不肯看着你。"嗯…<<sydneyMum>>也说我要多长长见识。"<<He>>舔了舔嘴唇，"如果你开心的话…"
		<br><br>

		<<He>>的双手颤抖着接过 _sextoy，塞进了书包的最深处。<<He>>止不住的回头看着你。
		<<giftSexToys "Sydney">>
	<<else>>
		<<He>>毫不犹豫的把 _sextoy塞回了你的手里，在自己的<<if $pronoun is "m">>裤子<<else>>裙子<</if>>上擦了擦手。
		<br><br>

		"抱歉，不行，这实在太…"悉尼的声音越来越小，最后变成了听不见的嘟囔。<<He>>把它塞回了你的手里。"你-你能丢掉它吗？我怕有人看见…"
	<</if>>
<<else>>
	悉尼吸了一口气，急忙把它夹在腿间，藏了起来。
	<br><br>

	"你不是认真的吧，"<<he>>小声说着，"你真想让我…？"
	<<if $speech_attitude is "meek">>
		你盯着地板点了点头，脸红了。
	<<elseif $speech_attitude is "bratty">>
		你急切地点点头。
	<<else>>
		你点头。
	<</if>>
	<br><br>

	<<if _sydneyChastity>>
		<<He>>皱着眉头盯着它，摇了摇头。
		<br><br>

		"抱歉， 我有点…身不由己。"<<He>>用指关节轻轻敲了敲自己的贞操带。"不过想法蛮不错的。"
	<<elseif _sydneyStatus.includes("Lust")>>
		<<He>>盯着它，思考着。最后，<<he>>开始小声的自言自语，"稍…稍微尝试一下新事物…应该也不错。"
		<br><br>

		<<He>>拿起_sextoy ，塞进了书包的最深处。<<He>>似乎有些纠结，但还是勉强给你挤出了一个微笑。
		<<giftSexToys "Sydney">>
	<<else>>
		悉尼咬着嘴唇，盯着手里的性玩具思考着。最后，<<he>>叹了口气。
		<br><br>

		"抱歉，但是…不，现在不行。"<<He>>把它还给了你，微微地笑了笑。"我…我再考虑下。"<<His>>听上去十分动摇，但你决定先不提这个了。
	<</if>>
<</if>>
<br><br>
<<sydneySchedule>>
<<set _giftPassage to (_sydney_location is "shop" ? "Adult Shop" : "Library Rental Counter")>>
<<link [[继续|_giftPassage]]>><<endevent>><</link>>


:: Gift Strap-on Sydney Temple
<<set $outside to 0>><<effects>>
<<giftSexToys "Sydney">>
<<run statusCheck("Sydney")>>
<<set _sextoy to "穿戴式假阳具">>

你悄悄地拿着 _sextoy ，藏在跪垫下面，拿它蹭着悉尼的腿。
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>笑了起来。"别这样-"<<He>>低下头，看见你手上的东西，声音小了下来，惊讶的挑起了眉头。"不是说不可以…不过…"<<He>>紧张的回头看着，压低声音说，"一会儿再说？"
<<elseif _sydneyStatus.includes("pure")>>
	<<He>>皱着眉，睁开了眼睛。"别这样，我在-"<<He>>低下头，看见了你拿的东西，倒吸了一口气。<<He>>的脸瞬间变红，避开了你的视线。"能-能一会再说吗？"
<<else>>
	<<He>>睁开一只眼睛。"出了什……"<<He>>低下头，看见你拿的东西，把说到一半的话咽了回去，倒吸了一口气。<<He>>用脚把它推开，满脸通红。"你认真的？"<<he>>压低了声音，"在这里？"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"我-我知道这有点过了，不过我真的很想你对我用这个。"你把东西递给了悉尼，
	<<if _sydneyStatus.includes("corrupt")>>
		笑了起来
	<<elseif _sydneyStatus.includes("pure")>>
		咬着<<his>>的嘴唇
	<<else>>
		看起来很不舒服
	<</if>>
	"求你了~?"
<<elseif $speech_attitude is "bratty">>
	<<if _sydneyStatus.includes("corrupt")>>
		"一会儿再说，"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上。<<He>>拾了起来，随意的把它藏在了袍子里。"不行，现在就回答我，你到底用，还是不用？"
	<<elseif _sydneyStatus.includes("pure")>>
		"一会儿在说，"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上。<<He>>惊叫一声，手忙脚乱的把它藏了起来。"不行，现在就回答我，你到底是用，还是不用？"
	<<else>>
		"你认真的？"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上<<He>>惊叫一声，赶忙把它藏了起来。"不行，现在就回答我，你到底是用，还是不用？"
	<</if>>
<<else>>
	"我只是觉得我们可以整点刺激的，"你说着，把它放在了悉尼的腿上，
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>随意的把它藏在了袍子里。
	<<elseif _sydneyStatus.includes("pure")>>
		<<He>>手忙脚乱的把它藏了起来。
	<<else>>
		<<He>>赶忙把它藏了起来。
	<</if>>
	"你觉得如何？"
<</if>>
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	<<if _sydneyChastity>>
		<<He>>似乎考虑了一下，随即摇了摇头。
		<br><br>

		"我下面已经装了东西了。"<<He>>拿着_sextoy敲了敲<<his>>贞操带。"不过想法蛮不错的。"
	<<else>>
		<<His>>端详着_sextoy，笑得很开心。
		<br><br>

		"我还以为你不会来问了呢。"<<he>>说着，兴奋的把它塞进了袍子里。衣服上轮廓一览无余，<<he>>似乎一点也不在意。
	<</if>>
<<elseif _sydneyStatus.includes("pure")>>
	<<if _sydneyChastity>>
		<<He>>低下了视线，摇了摇头。"我应该…不能…用…因为…你懂的…"<<He>>用手戳了戳<<his>>的贞操带。
		<br><br>

		<<He>>把注意力重新集中在了手头的工作上，不想再继续这个话题。
	<<elseif _sydneyStatus.includes("Lust")>>
		<<His>>的眼神四处闪躲着，就是不肯看着你。"嗯…<<sydneyMum>>也说我要多长长见识。"<<He>>舔了舔嘴唇，"如果你开心的话…"
		<br><br>

		悉尼用自己的袍子裹住 _sextoy ，奋力想藏住它。<<he>>不住的回头看。
	<<else>>
		<<He>>毫不犹豫的把 _sextoy塞回了你的手里，在自己的<<if $pronoun is "m">>裤子<<else>>裙子<</if>>上擦了擦手。
		<br><br>

		"抱歉，不行，这实在太…"悉尼的声音越来越小，最后变成了听不见的嘟囔。<<He>>把它塞回了你的手里。"你-你能丢掉它吗？我怕有人看见…"
	<</if>>
<<else>>
	<<if _sydneyChastity>>
		<<He>>皱着眉头盯着它，摇了摇头。
		<br><br>

		"抱歉， 我有点…身不由己。"<<He>>用指关节轻轻敲了敲自己的贞操带。"不过想法蛮不错的。"
	<<elseif _sydneyStatus.includes("Lust")>>
		<<He>>盯着它，思考着。最后，<<he>>开始小声的自言自语，"稍…稍微尝试一下新事物…应该也不错。"
		<br><br>

		悉尼用自己的袍子裹住 _sextoy ，努力着想藏住它。<<He>>似乎有些纠结，但还是勉强给你挤出了一个微笑。
	<<else>>
		悉尼咬着嘴唇，盯着手里的性玩具思考着。最后，<<he>>叹了口气。
		<br><br>

		"抱歉，但是…不，现在不行。"<<He>>把它还给了你，微微地笑了笑。"我…我再考虑下。"<<His>>听上去十分动摇，但你决定先不提这个了。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Temple Sydney]]>><<endevent>><</link>>


:: Kylar Gift Strap-on
/* This needs a rework before release */
<<effects>>

<<if $speech_attitude is "meek">>
	你双手颤抖着，从身后拿出了一个用缎带精心包裹起来的礼盒，并把它递给了凯拉尔。<<His>>顿时兴奋了起来，小心地接过了盒子。
<<elseif $speech_attitude is "bratty">>
	你拿走了凯拉尔的画板，在原处放了一个用缎带精心包裹起来的礼盒。<<He>>伸手想去拿画板，随后便注意到了你的礼物，顿时兴奋了起来。
<<else>>
	你把一个用缎带精心包裹起来的礼盒放在了凯拉尔的画板边。<<He>>看起来十分高兴，立刻放下手中的铅笔，小心翼翼地拿起它。
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Kylar")].rage gte 30>>
	"礼-礼物？真的？我还以为…"凯拉尔摇了摇头，"谢谢，我会好好珍惜的。"
	<<He>>看了看从盒子里拆出的穿戴式假阳具，突然急促地倒抽一口气，眼睛死死地盯着它。
	"你给我这个是因为我…我还不够好吗？但-但要是能让你开心的话，我会做的。只-只要别抛下我找…找别人就好。"
<<else>>
	"送我的礼物？我会好好珍惜的，谢谢你亲爱的。"<<set $kylarSeen.pushUnique("saidLove")>>
	<<His>>看见从盒子里拆出的穿戴式假阳具，呼吸沉重了起来。"这-这也太…了，"<<he>>小声地嘀咕着，"你-你真的想让我穿这个吗？"<<He>>抬起头，微笑着将手指拂过你的脸颊。"当然可以，"<<he>>笑了笑，"为你的话什么都可以。"
<</if>>
<br><br>
凯拉尔将穿戴式假阳具压在<<his>>的胸部，专注地盯着你的眼睛。"你现在想用它吗？我想为你做些事情。"
<<giftSexToys "Kylar">>
<br><br>
<<link [[邀请凯拉尔到孤儿院|Kylar Invite]]>><<npcstrapon 0>><</link>><<gglust>><<gglove>><<lksuspicion>>
<br>
<<link [[拒绝|Kylar Strap-on Sex Refuse]]>><</link>><<gglust>>

:: Kylar Strap-on Sex Refuse
<<He>>看起来很失望。"没事，我能理解。"
<br>
<<kylaroptions>>


:: Robin Gift Strap-on
<<set $location to "home">><<set $outside to 0>><<effects>>

<<set _sextoy to "穿戴式假阳具">>
<<if $speech_attitude is "meek">>
	你拉了拉罗宾的袖子。<<He>>将注意力从游戏上抽离，并给了你一个微笑，点头示意你继续。你把_sextoy放在了<<his>>床上。
	<br><br>

	罗宾的嘴微微张开，<<his>>脸红了。你移开了目光，想借此让自己脸红的不那么明显。"想-想要试试吗？"
<<elseif $speech_attitude is "bratty">>
	你关掉了罗宾的游戏机。<<He>>皱了皱眉头，但当你把 _sextoy扔到<<his>>腿上的时后，<<he>>显得十分震惊。
	<br><br>

	"怎么样？"你笑着问道。"准备好提高你'游戏'水平了吗？"
<<else>>
	"嘿，罗宾？"你看向罗宾，<<He>>点头示意你继续。"我认为我们可以尝试一些新的东西，不是吗？"
	<br><br>

	<<He>>露出了灿烂的微笑。"好啊！什么游-"<<He>>看到你手上拿着的 _sextoy ，闭上了嘴，脸红了。"哦，你是说这种…"
<</if>>
<br><br>

<<He>>接过 _sextoy ，拿在手中，瞪大眼睛研究着。过了一会，<<he>>抬起头看着你，脸上带着微笑。
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
	"你总是能有这么疯狂的想法。"<<he>>咯咯笑了起来，"我会试一试的，也许对我来说也很刺激呢！"
	<br><br>

	<<He>>继续开始打游戏，一边偷笑着，时不时朝你投来害羞的目光。
	<<giftSexToys "Robin" "given">>
<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	<<he>>似乎有些犹豫，但还是真诚地笑了笑。"有-有超出我的承受范围了，不过…"<<He>>抓紧了你的胳膊。"如果你想要的话，我就做。"
	<br><br>

	<<He>>继续开始打游戏，脸颊微微发红。
	<<giftSexToys "Robin" "given">>
<<else>>
	<<he>>的眼神飘忽躲闪。"好-好的，我会考虑一下。”<<He>>的语气听起来并不是很兴奋。
	<br><br>

	<i><span class="blue">罗宾如果更自信一点的话，可能就会接受提议了。</span></i>
<</if>>
<br><br>
<<link [[返回|Robin's Room Entrance]]>><<endevent>><</link>>
