:: Adult Shop Menu

你在成人用品店里
<br><br>
<div class="ssm_header">
/*	<span class="ssm_owner_name">Rose's</span>*/
	<p style="font-size:30"><span class="ssm_shop_title"><span style="font-size:25px" class="ssm_neon">妙<span class="ssm_flicker_slow">♂</span>趣<span class="ssm_flicker_fast">♀</span>屋</span></span></p>
</div>
<br>
<div class="ssm_gridContainer" id="sexShopMenuContainer">
</div>
<br>
<div class="ssm_gridDescContainer" id="ssmDescPillContainer" style="display: none;">
	<div class="ssm_descContainer" id="ssm_descContainer">
	</div>
</div>
<<run window.sexShopGridInit()>>
<br><br>
<<if $debug is 1>>
	<<link [[刷新|Adult Shop Menu]]>><</link>>
	<br>
<</if>>
<<link [[离开|Adult Shop]]>><</link>>

:: Sextoys Inventory

<<if $worn.lower.name != "naked">>
	<span id="stiShowUnderwearCn"><<link "显示/隐藏下衣">><<run window.tempHideLower()>><<run Links.generateLinkNumbers($(".passage"))>><</link>></span>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">性玩具物品栏</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>

<<if $debug is 1>>
	<<link [[刷新|Sextoys Inventory]]>><</link>>
	<br>
<</if>>

<<link [[离开|$sextoyInvReturnLink]]>><<unset $sextoyInvReturnLink>><</link>>