:: History Tease

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
你慵懒地伸了个懒腰，掀起你的$worn.upper.cn_name_cap并暴露出你的腰部。这对<<person>>过于刺激，对方脸红地转过了头。
<<exhibitionism1>>
<<if $robinhistory is "seat">>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 30>>
		罗宾拽了拽你的$worn.upper.cn_name_cap。"注意点，他们要看到你啦！"<<nnpc_he Robin>>边说着边挡住了你暴露的腰部。
	<<else>>
		罗宾的脸也红了起来，但<<nnpc_he Robin>>依旧试图装作没有注意到你。
	<</if>>
	<br><br>
<</if>>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Flash

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你在座位上挪了挪身子，掀起裙子，露出了你的<<undies>>。
<<if !$worn.under_lower.type.includes("naked")>>
	<<exhibitionism2>>
<<else>>
	<<exhibitionism4>>
<</if>>
<<if $robinhistory is "seat" and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 30>>
	罗宾拦住了你，并把你的裙子拉了下来。 "他们会看到的!"<<nnpc_he Robin>>说道。<<person>>笑了笑，扭头看向别处。
	<br><br>
<<elseif $rng gte 51>>
	这对<<person>>太过分了，他们脸红着转过了头。
	<br><br>
<<else>>
	<<if $robinhistory is "seat">>
		罗宾看向别处。
	<</if>>
	<<person>>被你的行为迷住了，目不转睛地看着你。<<He>>太专注了以至于没有注意到温特叫<<him>>起来回答问题。
	<br><br>
	慌乱中<<he>>答错了。这是个简单的问题，于是全班同学都开始笑<<him>>。
	<br><br>
	<<if $winterromance is 1>>
	<!-- note: impossible condition. winterromance and winterpunish unused -->
		<<npc Winter>>温特仿佛发现你在干什么那样看着你。<<He>>摇了摇脑袋。你觉得你好像在<<his>>的唇上看到了一丝若有若无的微笑。
		<<set $winterpunish += 1>>
		<br><br>
	<</if>>
<</if>>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>




:: History Cleanup
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase lte 1>><<pass 10>>
	你从你的椅子上蹦起来然后
	<<if $phase is 1>>赶紧去找老师说明你的情况。温特因愤怒而绷紧了神经，但它不是针对你的。你<</if>>
	冲出教室跑去浴室。你把自己关在一个空隔间里，脱掉衣服把痒痒粉从身上扫掉。
	你还把它从已经发红的皮肤上磨掉。
	<br><br>
	你确信自己已经弄干净后，你穿上衣服回到了教室。
	<br><br>
	<<if $schoolstate isnot "fourth">>
		等你回来的时候，已经要下课了。
		<<if $phase is 0>>
			温特抱着双臂站在门边。
			<br>
			"你回来用的时间真长。也许在关禁闭的时候，你可以告诉校长什么事这么重要。"
		<<else>>
			<br><br>
			当其他学生走进大厅时，他们向你投来阴沉的目光。你不在的时候他们肯定有过麻烦。
		<</if>>
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br>
	<<else>>
		当你走进教室时，整个教室都安静了下来。
		<<if $phase is 0>>
			温特怒视。
			<br>
			"很高兴你能来上课。也许在关禁闭的时候，你可以告诉校长什么事这么重要。"
			<br><br>
		<<else>>
			全班都怒视着你。你不在的时候他们肯定有过麻烦。
			<br><br>
			温特挥手示意你坐回座位。
		<</if>>
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>/*strip*/
	坐在座位上，你脱下衣服，把它架到一边，以便擦掉这看起来就有问题的粉末。
	你感到其他几个学生的目光都在盯着你，但温特已经转移到下一个话题，并假装没有
	<<if $worn.under_lower.type.includes("naked")>>
		注意到。直到你开始调整你的$worn.lower.cn_name_cap。全班都被你暴露出的<<genitals>>吸引了注意。
		<br>
		一名学生吹起了口哨，整个教室爆发出一阵笑声。
		<br><br>
		"穿好衣服，"温特要求道，"校长会在留校的时候跟你谈这件事的。"
		<<detention 2>>
	<<elseif $worn.under_upper.type.includes("naked") and $player.breastsize gte 1>>
		注意到。直到你开始调整你的$worn.upper.cn_name_cap并暴露出你的<<breasts>>。
		一名学生吹起了口哨，笑声响彻整个教室。
		<br><br>
		"把那里挡好，"温特要求道，"校长会在留校的时候跟你谈这件事的。"
		<<detention 2>>
	<<else>>注意到，也许是觉得先前活动之后衣柜出了什么问题。
	<</if>>
	<br><br>
	瘙痒很快就消退了。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	瘙痒过来很长时间才能消退。
	<<pain 5>><<stress 20>>
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: History Events Dress

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $uncomfortable.nude is false>>
	你从屏风后面走出来。当全班同学看到你穿的衣服时，大家都笑了起来，不过温特严厉的目光很快让他们安静下来。你不介意，还在允许的范围内尽你所能地卖弄着。
<<else>>
	你<<nervously>>从屏风后面走出来。当全班同学看到你穿的衣服时，大家都笑了起来，不过温特严厉的目光很快让他们安静下来。同学们看你的眼神让你尴尬到学不进任何东西，但这个环节很快就结束了。
<</if>>
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Events Refusal

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
这太荒谬了，你不可能穿这个。你在温特的怒视下坐了回去。
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Events Revealing Dress

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $uncomfortable.underwear is false>>
	你骄傲地从屏风后面走出来，衣服勉勉强强地遮住了你的<<genitals>>。看到你穿得这么少，全班都安静下来了。
	<<if $fame.exhibitionism gte 400>>你怀疑这是不是他们第一次看到你穿得这么单薄。<</if>>
	<br><br>
	温特满意地微笑起来。你在<<he>>描述这件衣服用作的仪式时当着模特，不过一切都听着有伤风化。你欣然接受着同学们的目光，继续摆着诱人的姿势。这个环节结束得比你想的要快。
<<else>>
	你<<nervously>>从屏风后面走出来。整个看到你穿得这么少，全班都安静下来了。温特满意地微笑起来。你在<<he>>描述这件衣服用作的仪式时当着模特，不过一切都听着有伤风化。同学们看你的眼神让你尴尬到学不进任何东西，但这个环节很快就结束了。
<</if>>
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Events Trick
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "bratty">>
	你面无表情地盯着<<he>>。毫无征兆地，你把手突然伸进<<he>>手里拿着的那堆书里，把它们扔得到处都是。
	<br><br>

	<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>
		<br><br>
		那<<person>>呆呆地站在散落的书本中间，这时温特走了进来。

		"你在做什么？"温特在门口怒视着<<him>>，"把书捡起来，快点。"
		<br><br>
		"但是-"
		<br><br>
		"之后留校的时候去和校长解释吧。现在我要你把这些书发下去。"
		<br><br>
		其他学生在那个<<person>>捡着散落一地的书的时候朝你微笑着。
		<<gcool>><<status 1>>
		你在<<he>>把你的书递给你的时候甜甜地微笑着。
		<<lstress>><<stress -1>>
		<br><br>

		<<skulduggeryuse>>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<else>>
		<br><br>
		"你在做什么？"温特在门口怒视着你，"把书捡起来，快点。"
		<br><br>
		"但是-"
		<br><br>
		"之后留校的时候去和校长解释吧。"
		<<detention 2>><<stress 2>><<gstress>><<gdelinquency>>
		<br><br>

		<<skulduggeryuse>>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	你指向<<him>>的背后。"我觉得礼顿看到了。"
	<br><br>

	<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>

		<br><br>
		那个<<persons>>脸色苍白。
		<br>
		在<<he>>回头看向教室门口的时候，你从<<his>>手上的书堆顶上拿了另一本书。"谢谢。"
		<br><br>
		温特走进来时<<Hes>>还在震惊地目瞪口呆。
		<br>
		"你不小心弄掉了一本书，" 温特对<<him>>嘟囔着。"请你更小心点。"
		<br>
		<<person>>不得已蹲下身去拾起书本时整个班级充斥着窃笑和窃窃私语。
		<<stress -2>><<lstress>>
		<br>

		<<skulduggeryuse>>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<else>>
		<br><br>
		那个<<person>>嘲笑着说道。"你是在把我当做三岁小孩吗? 你最好赶紧捡起你的书。"
		<br>

		<<skulduggeryuse>>

		<<link [[捡起来|History Events Pick]]>><<trauma 2>><<stress 2>><<status -10>><</link>><<gtrauma>><<gstress>><<lcool>>
		<br>
		<<link [[离开它|History Events Leave]]>><<stress 2>><<detention 2>><</link>><<gdelinquency>><<gstress>>
		<br>
	<</if>>

<</if>>

:: History Events Pick

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你弯下腰去捡落地的书，但在你弯腰时那个<<person>>突然抓住你的后脑，把你的脸按在<<his>>的胯上。
<<if $robinhistory is "seat" and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
	你试着把<<him>>推开，但<<he>>紧紧抓着你不放——直到有一本书砸在<<his>>脑袋上。<<He>>踉跄后退时，所有人的目光都聚焦在了那个罪魁祸首身上——是罗宾。
	<br><br>

	"逼养的，"那<<person>>骂道，捂着<<his>>的太阳穴。"你要为之付出代价。"罗宾怒视着挑衅道。
	<br><br>

	温特在事态升级前回到了教室。<<nnpc_His Winter>>的目光扫过地上被砸变形的书本。"捡起来，"<<nnpc_he Winter>>对<<person>>命令道，"你在留校的时候也许能学会尊重学校的财产。"
	<br><br>

	那个<<person>>没有没有争辩，但又恶狠狠地看了罗宾一眼。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $cool lt 39>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你试图推开袭击者，但<<he>>紧紧抓着你，<<if $pronoun is "m">>并解开了<<his>>的裤子。<<else>>并掀起了<<his>>的裙子。<<Hes>>没有穿内裤。<</if>>"谁去分散一下老师的注意力，"<<he>>说。

	大部分同学都围过来观看。
	<br><br>
	<<link [[继续|History Lesson Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<<elseif $cool lt 119>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你试图推开袭击者，但<<he>>紧紧抓着你，<<if $pronoun is "m">>并解开了<<his>>的裤子。<<else>>并掀起了<<his>>的裙子。<<Hes>>没有穿内裤。<</if>>
	<br><br>
	<<link [[继续|History Lesson Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你把袭击者推开，全班同学都笑了起来。"我真是笨手笨脚的！"那<<person>>笑着说，"但是也没必要有这么强的攻击性嘛。"<<He>>继续完成<<his>>的任务，不久后温特回到了教室。
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: History Events Leave

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
你觉得<<persons>>的意图并不简单，于是没有弯腰去捡书。<<He>>歪着<<his>>的脑袋，装模作样地皱起眉头。"怎么了？担心我会做一些下流的事情吗？"<<His>>的朋友们笑了起来。
<br><br>
教室的门打开了，温特进门时<<person>>继续完成着<<his>>的任务。老师看到落在地板上的课本，他瞪了你一眼。"马上把它捡起来。你应该更尊重学校的财产。"当你拾起书本时，那<<person>>向你投来了令人恼怒的微笑。
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Lesson Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcoral>>
	<<if $phase is 1>>
		<<set $timer to 6>><<enable_rescue>>
		<<elseif $phase is 2>>
		<<set $timer to 24>><<set $rescue to 0>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $rescue is 0 and $alarm is 1>>
	<<set $alarm to 0>>
	<span class="red">没人来帮你。温特一定被他们分散了注意力。</span>
	<br><br>
<</if>>

<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|History Lesson Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|History Lesson Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: History Lesson Molestation Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	<<if $robinhistory is "seat">>
		<<He>>把你推倒在地。罗宾也被释放了，当其他同学回到座位时，他冲到你身边。外面能听到脚步声。
		<br><br>

		"没关系，"<<nnpc_he Robin>>说道。<<nnpc_He Robin>>在<<nnpc_his Robin>>口袋中找纸巾。温特突然进来了，罗宾转向<<nnpc_him Winter>>。
		<br><br>

		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>

		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		心满意足地，<<person>>把你推倒在地。随着脚步声越来越近，其他同学纷纷回到座位上。如果你被发现躺在地板上，你就有麻烦了。<<tearful>>在温特回来之前，你挣扎着坐回了自己的座位。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<if $robinhistory is "seat">>
		那<<person>>吃痛退开。<<He>>瞪着你，和<<he>>一起的<<his>>朋友们看起来好像有心要惩罚你，但是可以听到有人走近教室的脚步声。他们觉得还是算了。
		<br><br>
		他们释放了罗宾，<<nnpc_he Robin>>冲到你身边。"<<nnpc_he Robin>>说："没事的。" 温特回来了，用<<nnpc_his Winter>>的目光看向罗宾。"<<personname>>攻击了我的朋友。"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出来，还在护理着伤口。
		<br><br>
	<<else>>
		那<<person>>吃痛退开。<<He>>瞪着你，<<he>>和<<his>>的朋友们看起来好像有心要惩罚你，但是可以听到有人走近教室的脚步声。他们觉得还是算了。<<tearful>>你坐了下来。温特回来了，不知道刚刚发生了什么。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	<<if $robinhistory is "seat">>
		你听到脚步声走近教室。那<<person>>把你推开，回到<<his>>的书桌前。罗宾也被放开了。<<nnpc_He Robin>>冲到你的身边。
		<br><br>
		"没事了，”<<nnpc_he Robin>>说。
		<br><br>
		温特进来了。<<nnpc_His Winter>>的眼睛停留在罗宾身上。"我就离开五分钟你们都安分不了，是不是？"
		<br><br>
		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		脚步声迅速地接近教室。那<<person>>把你推开，和其他同学一起回到<<his>>课桌前。<<tearful>>你坐下了。温特来了，看上去很生气。"我就离开五分钟你们都安分不了，是不是？"很高兴袭击结束了，你不想让温特知道是你尖叫的，在课程继续的时候，你一直保持低调。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<else>>
	<<if $robinhistory is "seat">>
		你听到脚步声走近教室。那<<person>>把你推开，回到<<his>>的书桌前。罗宾也被放开了。<<nnpc_He Robin>>冲到你的身边。
		<br><br>
		"没事了，”<<nnpc_he Robin>>说。温特和他的一个<<persons>>朋友一起进来了，看上去很憔悴。
		<br><br>
		"别再浪费我的时间了，”温特说。“否则你将永远等不到留校察看的结束。”<<nnpc_He Winter>>转向你，然后是罗宾。
		<br><br>
		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		你听到脚步声接近教室。那<<person>>把你推开，和其他同学一起回到<<his>>课桌前。<<tearful>>你坐下了。温特来了，其中一个<<persons>>朋友跟在后面，看起来很虚弱。"不要再浪费我的时间了，否则你将永远等不到留校察看的结束。"很高兴袭击结束了，在课程继续的时候，你继续保持低调。
		<br><br>
	<</if>>

	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<</if>>

:: History Lesson Pillory

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
你走到教室的前面，温特打手势让你在颈手枷处弯下腰去。你照做了，然后<<he>>将设备的其余部分举起，将你牢牢地锁定在适当的位置。你的手和头朝向教室的小孔。这古董被固定在地板上，让你动弹不得。
<br><br>
<<bind>>
<<if $rng gte 51>>
	<<endevent>>
	温特还没来得及说下去，教室门就打开了。礼顿出现在门后，看都不看一眼被处以枷刑的<<girl>>。<<npc Leighton>><<person1>><<He>>望着温特。"我们得谈谈。"温特点点头，一言不发地离开了房间。
	<<endevent>>
	<br><br>
	<<if $robinhistory is "active" or $robinhistory is "seat">>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"谁认为应该继续上课?"<<he>>问班上的其他人，狡猾地笑着。在其他同学的鼓励下，<<he>>走到你的身后。
			<br><br>
			罗宾摇摇头，把目光移开。
			<br><br>
			<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 60>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"谁认为应该继续上课?"<<he>>问班上的其他人，狡猾地笑着。
			<br><br>

			<<if random(1, 2) is 2>>
				罗宾试图说话，但其他同学的欢呼盖过了<<nnpc_his Robin>>的声音。受到鼓励，那个<<person>>漫步到你身后。
				<br><br>
				在事态升级之前，一本书与那<<persons>>的头相撞。<<He>>蹒跚地离开你。全班都转向了罪魁祸首。罗宾怒视着教室的这一边。
				<br><br>
				"狗日的<<bitch>>，"<<person>>骂道，并大步穿过教室。罗宾有点发抖，但没有选择退缩。
				<br><br>

				<<link [[继续|History Lesson Pillory Robin Save]]>><<unbind>><</link>>
				<br>
			<<else>>
				罗宾试图说话，但是另一个学生从后面把<<nnpc_him Robin>>拉住，用一只手捂住了<<nnpc_his Robin>>的嘴。<<nnpc_He Robin>>挣扎着，却无法挣脱。
				<br><br>

				<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"谁认为应该继续上课?"<<he>>问班上的其他人，狡猾地笑着。
			<br><br>
			罗宾试图说话，但其他同学的欢呼盖过了<<nnpc_his Robin>>的声音。另一个学生从后面抓住<<nnpc_him Robin>>，用手捂住<<nnpc_his Robin>>的嘴。受到鼓舞，那<<person>>漫步到你身后。
			<br><br>

			<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"谁认为应该继续上课?"<<he>>问班上的其他人，狡猾地笑着。在其他同学的鼓励下，<<he>>走到你的身后。
		<br><br>
		<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	温特讲述了历史上曾使用的刑具，以及其他古代刑具。你想知道为什么<<he>>这么喜欢它们。不久，<<he>>释放了你。“你是一个很好的助手，”当你回到座位上时，<<he>>高兴地说。<<unbind>>
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>


:: History Lesson Pillory Robin Save
<<effects>>

你听到外面急促的脚步声。温特来了。<<nnpc_His Winter>>凝视着地板上有凹痕的书，然后注视那<<person>>。
<br><br>
"滚出去,"<<nnpc_he Winter>>说，"我不能容忍破坏学校财产的行为。"
<br><br>
那个<<person>>试图争辩，但是温特不想听。<<He>>揉着<<his>>头当<<he>>离开房间时。
<br><br>
"我很抱歉，"温特叹了口气，<<nnpc_he Winter>>把你从颈手枷中释放了出来。"我们现在没时间了。"<<nnpc_He Winter>>听起来很失望。<<tearful>>你走回你的课桌。
<br><br>

<<if $robinhistory is "active">>
	<<if $pain gte 20>>
		罗宾递给你一张纸巾，试图让你平静下来。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
<</if>>
<<unbind>>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>


:: History Lesson Pillory Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>>
	<<set $timer to 18>>
	<<set $position to "wall">><<set $walltype to "cleanpillory">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">><<set $NPCList[0].lefthand to 0>>
	<<enableSchoolRescue "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来帮你。很有可能是因为他们觉得你自己就是个不良学生。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|History Lesson Pillory Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|History Lesson Pillory Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: History Lesson Pillory Molestation Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	"我有点忘乎所以了，"你听到那个<<person>>嘟囔着说，<<he>>头回到了<<his>>座位上。
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		温特回到班上，看到你赤身裸体的样子。老师用毛巾遮住你的身体，同时把你从颈手枷中解救出来。"谁该为此负责？"
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着<<person>>，那个在<<his>>座位上缩成一团的人。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		<<endevent>><<npc Winter>><<person1>>温特回到班上。"对不起，我们现在没有时间做这个了。"<<he>>说着，把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
		<br><br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	那个<<person>>吃痛退开，班上的同学转而反对<<him>>，嘲笑<<his>>无能去好好骚扰一下这个<<girl>>。<<He>>回到<<his>>座位上，神色黯然失色。
	<br><br>


	<<exposure>>
	<<if $exposed gte 1>>
		温特回到班上，看到你赤身裸体的样子。老师用毛巾遮住你的身体，同时把你从颈手枷中解救出来。"谁该为此负责？"
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着那个<<person>>，他缩回到自己的座位上。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		温特回到了课堂上。"对不起，我们现在没有时间做这个了。"<<nnpc_he Winter>>说着，把你从颈手枷中放了出来。<<nnpc_He Winter>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
		<br><br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	一串脚步声迅速向教室靠近。<<person>>跑回<<his>>的桌子。温特来了，看上去很生气。"我就离开五分钟你们都安分不了，是不是？"
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		温特用毛巾遮住你的身体，同时把你从颈手枷中解放出来。
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着<<person>>，那个在<<his>>座位上缩成一团的人。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		<<endevent>><<npc Winter>><<person1>>"对不起，我们现在没有时间做这个了。"温特说着，<<he>>把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<else>>
	可以听到接近教室的脚步声。<<person>>跑回<<his>>的桌子。门打开了，出现了温特的身影。
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		老师用毛巾把你的身体包裹了起来，同时把你从颈手枷上解救出来。"这是谁的责任？"

		每个人都看着<<person>>，那个人缩到座位上，使劲的埋着头。"课后留下来"<<tearful>>你走回自己的座位上，放松一下。
	<<else>>
		<<endevent>><<npc Winter>><<person1>>"对不起，我们现在没有时间做这个了。"<<he>>说着，<<he>>把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<</if>>
<<unbind>>

:: History Lesson Answer

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Winter>><<person1>>你举手，温特看着你。你回答了问题，然后<<he>>简短地点了点头，然后再继续。在这堂课上，这差不多就是你能得到的表扬了。
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Lesson Conceal

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"我，我不能...我不能告诉你，”你说，弓着背把脖子上的项圈藏起来。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"管好你自己的事。"你说道。
	<br><br>
<<else>>
	"我不能告诉你，”你说。
	<br><br>
<</if>>
"很好，"温特说道，"那就等你到留堂惩罚的时候跟礼顿解释吧。"
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>

:: History Lesson Collar

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"这…这是我的项圈，”你说。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"这是一个项圈。关你什么事？"你说道。
	<br><br>
<<else>>
	"这只是个项圈，"你说道。
	<br><br>
<</if>>
<<if $worn.neck.name is "collar with leash" or $worn.neck.name is "leather collar with leash">>
	<<He>>伸手拿起皮带。”这个呢？
<<else>>
	<<He>>将一根手指滑入间隙，并用力拉。"很紧，不是吗？
<</if>>
你为什么要穿这样的衣服？"此时，几乎全班的目光都聚集到你身上。"你喜欢扮演一只狗吗？"有人笑了出来，这分散了温特的注意力。"安静！现在，我说到哪儿了……"<<He>>把注意力放回课上，继续单调乏味地讲课。
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>

:: History Lesson Horns

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"它-它们是我头上长出来的，<<sir>>。就像角，"
<<elseif $speech_attitude is "bratty">>
	"我是个罪人，<<sir>>。所以我会长角，"
<<else>>
	"我长了角，<<sir>>。它们是从我的脑袋里长出来的，"
<</if>>
你说着拉了一下你的角。"看到了吗？"
<br><br>

温特扬起眉毛。"多不寻常啊，"<<he>>说道。你无法判断<<he>>是否相信你。"不管怎么，请乖乖的继续上你的课."
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>

:: History Lesson Ears

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"对不起，这是我的耳朵，<<sir>>。它们是自己长成这样的，"
<<elseif $speech_attitude is "bratty">>
	"你喜欢我的耳朵，<<sir>>？在你足够野性的时候，它们也可以像这样生长。"
<<else>>
	"它们是我的耳朵，<<sir>>。它们是自己长成这样的，"
<</if>>
你说着拉了一下耳朵。"看到了吗？"
<br><br>

温特扬起眉毛。"多不寻常啊，"<<he>>说道。你无法判断<<he>>是否相信你。"不管怎么，请乖乖的继续上你的课."
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>

:: History Lesson Excuse

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"我...没什么,"你说道。"这只是一个愚蠢的恶作剧。"
	<br>
<<elseif $speech_attitude is "bratty">>
	"这是一套戏服，"你说，"很奇怪。很有趣，难道你没有幽默感吗？"
	<br>
<<else>>
	"这是一件戏服，"你说，"我忘了脱下来。"
	<br>
<</if>>
温特叹息。"你还是留校察看的时候，去向礼顿解释吧。"
<<detention 2>><<gdelinquency>>
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>

:: History Robin Defend
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"罗宾是无辜的，"你抗议。
<<elseif $speech_attitude is "bratty">>
	你把手放在罗宾的手臂上，阻止<<him>>站起来，用你的目光注视着温特。"你会相信吗？"你问。"我不认为你是个蠢人。"
<<else>>
	"不是罗宾干的。"，你说:"你不能惩罚<<him>>。"
<</if>>
<br><br>

"别顶嘴，"温特说道。<<nnpc_He Winter>>仍然让罗宾出去，但罗宾似乎在你的支持下平静了下来。
<br><br>

不久之后，另一架飞机降落在温特的头发上，这表明罗宾并不是真正的罪魁祸首，温特让<<him>>回来了。<<He>>微笑着坐在你旁边的座位上。
<br><br>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Robin Quiet
<<effects>>

罗宾离开房间时，你没出声。不久又有一架纸飞机降落在温特的头发上，这表明罗宾不是罪魁祸首，所以温特让<<him>>回去了。<<he>>坐在你旁边的座位上时，<<Hes>>有点发抖。
<br><br>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>


:: History Robin Silent
<<effects>>

你保持沉默。
<<if $robinromance is 1>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 40>>
		罗宾用<<person1>><<his>>自己的手握着你的手。"我们的私生活与你无关。"<<he>>说，紧握着你的手。
		<br><br>
		"得了吧，"<<person2>><<person>>坚持说，"你可以告诉我。"
		<br><br>

		一本教科书重重地砸在桌子上。那<<person>>抬起头，迎上了温特的目光。<<He>>重新坐回了<<his>>座位上。
		<br><br>
	<<else>>
		罗宾看了你一眼，犹豫了一下，然后说: “是的，”<<person1>><<he>>说。“我们要出去。"
		<br><br>
		<<person2>><<person>>靠得更近了。"要不要亲一下来证明？"
		<br><br>
		罗宾脸红了，但当一本教科书砰的一声落在桌子上时，他得救了。那个<<person>>抬起头来，迎上了温特的目光。<<He>>倒回<<his>>座位上。
		<br><br>
	<</if>>
<<else>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
		罗宾摇了摇<<person1>><<his>>头。"<<pShes>>我最好的朋友，"<<he>>说，"但那不关你的事。"
		<br><br>

		<<person2>><<person>>看看你。"只是朋友？"<<he>>坚持追问，"这是真的吗？"
		<br><br>

		一本教科书重重地砸在桌子上。那<<person>>抬起头，迎上了温特的目光。<<He>>重新坐回了<<his>>座位上。
		<br><br>
	<<else>>
		罗宾摇了摇<<person1>><<his>>的头，"不，我们不是。"
		<br><br>
		<<person2>><<person>>看着你，"你呢？<<person1>><<he>>是不是在撒谎？"
		<br><br>

		一本教科书重重地砸在桌子上。<<person2>><<person>>抬起头来，迎上了温特的目光。<<He>>一屁股坐回了<<his>>座位上。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>



:: History Robin Yes
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"是-是的，"你说，"我是<<his>><<girlfriend>>。"
<<elseif $speech_attitude is "bratty">>
	"我们当然在约会，"你说，"你嫉妒了？"
<<else>>
	"是啊，"你说道。"我们是一对。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾微笑着点点头。“我非常高兴，”<<he>>说。 <<person2>>那<<person>>皱了皱眉头，回到了<<his>>书桌前。
	<br><br>
<<else>>
	罗宾听了你的话微笑，脸红了。<<He>>点点头，看着<<his>>膝盖。那个<<person2>><<person>>皱了皱眉头，又回到了<<his>>书桌前。
	<br><br>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Robin No
<<effects>>

<<if $speech_attitude is "meek">>
	"不-不是，"你说道。"我们不是一对。"
<<elseif $speech_attitude is "bratty">>
	"你怎么会这么想？"你问。"我们当然不在约会。"
<<else>>
	"不，"你说道。"我们不在约会。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾点点头。"<<pShes>>我的朋友，"<<person1>><<he>>说，"仅此而已。"
<<else>>
	罗宾看起来不太愉快，但还是点了点头。
<</if>>
<br><br>
"啊，"<<person2>><<person>>说，忍不住笑。"但是你们俩太可爱了。"<<He>>看着你。"去吧。只是在脸颊上轻轻一吻。"
<<if random(1, 2) is 2>>
	一本教科书砰的一声落在书桌上。那个<<person>>抬起头来，迎上了温特那锐利的目光。<<He>>重新坐回了<<his>>座位上。
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	<br><br>
	<<link [[快速一吻|History Robin Peck]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<glove>><<glust>>
	<br>
	<<link [[拒绝|History Robin Peck Refuse]]>><</link>>
	<br>
<</if>>
<br>



:: History Robin Yes Lie
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"是-是的，"你说，"我是<<his>><<girlfriend>>。"
<<elseif $speech_attitude is "bratty">>
	"我们当然在约会，"你说，"你嫉妒了？"
<<else>>
	"是啊，"你说道。"我们是一对。"
<</if>>
<br><br>


<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	"等等,”罗宾说。“不是这样的。我还没准备好。”罗宾的不确定性让那<<person2>><<person>>笑了起来，但是却吸引了温特愤怒的目光，然后他溜回了<<his>>的书桌。
	<br><br>
	罗宾安静了一会儿。
	<br><br>
<<else>>
	罗宾喘着气。“等-等等，”<<he>>说。“那不是——”<<He>>吸引了温特愤怒的目光，沉默了下来。那<<person2>><<person>>笑了笑，溜回了<<his>>书桌。
	<br><br>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>

:: History Robin No Lie
<<effects>>

<<if $speech_attitude is "meek">>
	"不-不是，"你说道。"我们不是一对。"
<<elseif $speech_attitude is "bratty">>
	"你怎么会这么想？"你问。"我们当然不在约会。"
<<else>>
	"不，"你说道。"我们不在约会。"
<</if>>
<br><br>
<<person1>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾疑惑地转向你。"你这是什么意思？"<<he>>问道。"我们当然在约会。你为什么说我们不是呢？"
	<br><br>

	你还没来得及回答，罗宾又张开了<<his>>的嘴。
	<<if $cool gte 160>>
		"我有那么丢人吗？"<<he>>问道。<<He>>看起来像是强忍着<<hes>>眼泪。
		<br><br>
		那个<<person2>><<person>>靠得更近了，悄悄地低语，罗宾听不见。"不如你甩了这个废物，到我这来..."
		<br><br>
		一本教科书砰的一声砸在书桌上。那<<person>>抬头一看，发现温特目光锐利地盯着<<him>>。<<He>>重新坐回了<<his>>座位上。
		<br><br>
	<<else>>
		"我——我正在努力变得更好，”<<he>>说。 <<He>>看起来像是忍住了<<hes>>眼泪。
		<br><br>
		"看来你们俩的关系出了点问题。"那<<person2>><<person>>打断了他。"我就不打扰你们了。"<<He>>溜回<<his>>那桌去了。
		<br><br>
	<</if>>
<<else>>
	"什——什么？"罗宾说，<<his>>声音颤抖着。"这——这不是真的！"<<He>>磕磕绊绊地说<<his>>的话，并把目光移开。
	<br><br>
	"看来你们俩的关系出了点问题，”那<<person2>><<person>>说。"我就不打扰你们了。"<<He>>溜回他的<<his>>书桌。
	<br><br>
<</if>>

<<link [[向罗宾道歉|History Robin Apologise]]>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[什么也不说|History Lesson]]>><<endevent>><</link>>
<Br>

:: History Robin Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"抱——抱歉，"你告诉罗宾，"我只是不想引起别人的注意。"
<<elseif $speech_attitude is "bratty">>
	"我不是那个意思，"你告诉罗宾，"我只是不想引起别人的注意。"
<<else>>
	"对不起。"，你说:"我只是不想引起注意。"
<</if>>
<br><br>
罗宾点点头，但是移开了视线，不想看你。
<br><br>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>


:: History Robin Peck
<<effects>>

你把目光转向罗宾，倾身并在<<his>>脸颊上落下了一个吻。<<person1>><<His>>的脸颊变得通红，但<<he>>并没有表示抗议。

<<if random(1, 2) is 2>>
	<<person2>><<person>>心满意足后，悄悄地回到<<his>>座位上。
	<br><br>
	<<person1>>
	罗宾的脸红了一会儿，<<he>>努力保持对课程的专注。你不止一次抓住<<him>>的微笑。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	"还不够好，"<<person2>><<person>>说道。"要在嘴唇上。"
	<br><br>

	<<link [[亲吻|History Robin Peck 2]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[拒绝|History Robin Peck Refuse]]>><</link>>
	<br>
<</if>>

:: History Robin Peck 2
<<effects>>

你捏住罗宾的下巴，让<<person1>><<him>>面对你。你在嘴唇上轻轻的吻了一下。当你抽离的时候，<<His>>的眼睛是闭着的，显然已经完全迷失在那一刻里了。
<<takeKissVirginity "Robin" "romantic">><<promiscuity1>>

"很好，"<<person2>><<person>>说道。<<He>>看着罗宾。"你很享受这个。"罗宾的眼睛猛地睁开，<<person1>><<he>>看向别处，脸红得更厉害了。
<br><br>

<<person2>><<person>>心满意足地回到<<his>>的座位上。
<br><br>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>


:: History Robin Peck Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"不-不" 你说道。"我不会那么做的。"
<<elseif $speech_attitude is "bratty">>
	"滚，"你说："别来烦我们。"
<<else>>
	"离我们远点"，你说。
<</if>>
<br><br>
<<person2>><<person>>张开嘴想要回答，但一本教科书砰的一声砸到了桌子上。<<He>>抬起头，与温特锐利的目光相遇。
<br><br>

<<He>>跌回到<<his>>的座位上。
<br><br>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
