:: Maths Classroom
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "second">>
	<!-- Note: until we separate the NPC introductions out of the <<npc>> widget, we must pay attention to where we use <<npc River>> in this passage. -->
	<!-- It would save several lines to simply put it here, but we can't. -->
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			当你去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>时，你才想起你下面是裸露的。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim"))>>
			当你去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>的时候，你想起来你下面只穿了泳衣。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			当你要去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>，你想起来你下面只穿了内衣。
		<</if>>
		<br><br>
		<<npc River>><<person1>>
		你匆匆看了<<him>>一眼，瑞沃眯起了眼睛，“你不能不穿制服就来听我的课。自己去见校长。"
		<br><br>
		<<pubfameComplete "river">>
		<!--<<link [[Hang up coat|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $daily.school.attended.maths>>
			你重新加入数学课，
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				在把你的外套挂在教室的后面之后，
				<<undressOverClothes "mathsClassroom">>
			<</if>>
			坐到了你的位置上。
		<<elseif Time.minute lte 5>>
			你走进数学教室。
			<<npc River>><<person1>>
			当座位坐满时，瑞沃正在讲台那里做着准备。
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "mathsClassroom">>
				你把外套挂在教室后面，然后就座。
			<</if>>
		<<else>>
			你走进数学教室。
			<<npc River>><<person1>>
			瑞沃中断了授课，然后看了你一眼。
			<<if $daily.school.mathsExcused>>
				<<run delete $daily.school.mathsExcused>>
				"坐下，努力听课吧。"<<He>>没有提到你的迟到。
			<<else>>
				"你迟到了。或许留校检查一次能让你长点记性。"
				<<gdelinquency>>
				<<detention 1>>
			<</if>>
			<br><br>
			你
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				把你的外套挂在教室后面然后
				<<undressOverClothes "mathsClassroom">>
			<</if>>
			找个位置坐下，瑞沃继续上课。
		<</if>>
		<br><br>

		<<pubfameComplete "river">>
		<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		<<npc River>><<person1>>
		当瑞沃看见你被绑起来的<<boundBodyParts>>时，<<he>>的眼睛眯了起来。
		"另一个。听着，不管你在玩什么愚蠢的游戏，都得停止了。你不能这样绑着进来。自己去见校长。"
		<br><br>

		<<pubfameComplete "river">>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc River>><<person1>>
		当你进来时，瑞沃眯起了眼睛。"你不穿制服就不能来上我的课。自己去见校长。"
		<br><br>

		<<pubfameComplete "river">>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoollesson is 1>>
	<<npc River>><<person1>>
	<<if $daily.school.mathsInterrupted is 1>>
		你进入数学教室。 瑞沃突然停止授课，用眼神示意你出去。"又是你？出去。"<<He>>在你身后重重地关上门。
		<<detention 1>><<gdelinquency>>
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.mathsInterrupted to 1>>
		你进入数学教室。瑞沃突然停止讲课然后看向你。 "有什么事情吗?" 看起来你打断了课程。
		<br><br>
		<<pubfameComplete "river">>

		<<link [[道歉|Maths Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[嘲弄|Maths Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	你在数学教室里。墙上挂满了图表。
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "emptyClassroom">>
	<</if>>
	<<storeon "mathsClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "mathsClassroom">>
		你把外套拿到教室后面去。
		<br><br>
	<</if>>

	<<exhibitionclassroom>>

	<<emptyClassroomMasturbationIntro>>

	<<link [[离开房间 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Maths Lesson
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $daily.school.attended.maths to true>>

<<mathsWhitneyAttendChance>>

<<if Time.weekDay is 6 and Time.minute gte 37>>
	瑞沃在过道里走来走去，把白色的考卷放在每个学生面前。<<gstress>><<stress 6>>
	<br><br>

	<<exam maths>>
	<br><br>
	<<npc River>><<person1>>
	学生们打开第一页，发现这本试题卷有厚厚的一叠纸。瑞沃会禁止所有人交头接耳。<<He>>坐在教室前面，冰冷的目光并没有看向某个人，但所有人都觉得自己正被注视着。

	<<if $whitneymaths is "active">>
		尽管惠特尼没有发出声音, 但这并不意味着<<nnpc_him "Whitney">>不会用一个腋下投球把一块橡皮扔到你背上。
	<<elseif $whitneymaths is "seat">>
		尽管惠特尼保持沉默, 但这不能阻止<<nnpc_him "Whitney">>在桌子下边偷偷摸你。<<garousal>><<arousal 300 "bottom">><<arousal 300 "genitals">>。
	<</if>>
	<br><br>
	<<endevent>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "River">>
		<!-- Note: There should be special text if Whitney is directly involved in the player's orgasm -->
		<<orgasmLocation "classroom">>
	<</if>>
	<<exam_cheat maths>>
	<<link [[专注|Maths Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>><<passPercent 5>>
	<br>
	<<link [[尝试放松|Maths Exam]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[作弊|Maths Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
	<<if $whitneymaths is "active">>
		<<link [[抓住惠特尼的橡皮|Maths Exam]]>><<set $phase to 3>><</link>><<dancedifficulty 1 1000>>
		<br>
	<<elseif $whitneymaths is "seat">>
		<<if $promiscuity gte 35>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].penis isnot "none">>
				<<link [[用手交满足惠特尼|Maths Exam]]>><<set $phase to 4>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<skill_difficulty "$handskill" "手部技巧" 1 1000>><<ghandskill>><<glove>><<glust>>
				<br>
			<</if>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].vagina isnot "none">>
				<<link [[用手指满足惠特尼|Maths Exam]]>><<set $phase to 5>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<skill_difficulty "$handskill" "手部技巧" 1 1000>><<ghandskill>><<glove>><<glust>>
				<br>
			<</if>>
		<</if>>
		<<link [[报复|Whitney Maths Exam]]>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>>
		<br>
	<</if>>
<<else>>
	<<if Time.minute lte 5>>
		数学课开始了，你打算怎么做?
		<br><br>
		<<classgrades>>
	<<else>>
		数学课还在继续，你打算怎么做？
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "River">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<link [[专心听课|Maths Lesson Focus]]>><</link>><<gstress>><<gmaths>>
	<br>
	<<if $whitneymaths is "seat">>
		<<link [[和惠特尼聊天|Maths Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<glove>><<gharass>>
		<br>
	<<else>>
		<<link [[尝试和同学搞好关系|Maths Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
		<br>
	<</if>>
	<<link [[发呆|Maths Lesson Daydream]]>><</link>><<lstress>><<lharass>>
	<br>

	<<if $whitneymaths is "seat" and $exhibitionism gte 75>>
		<<link [[自慰|Maths Lesson Masturbate]]>><<set $masturbationstart to 1>><<npcincr Whitney lust 1>><</link>><<exhibitionist5>><<glust "惠特尼">>
		<br>
	<<elseif $exhibitionism gte 55>>
		<<link [[自慰|Maths Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>

:: Maths Classroom Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你感到很尴尬，你道歉然后离开。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><</link>>

:: Maths Classroom Mock
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你嘲弄了教师。 "抱歉打断了<<sir>>, 现在请回到讲台上让同学们继续睡吧。 " 坐在座位上的学生们爆发出一阵笑声。
<br><br>

瑞沃并没有被幽默到。"你做了一个错误决定，出去。"
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr River love -1>>
<<link [[继续|Hallways]]>><<endevent>><</link>>

:: Maths Lesson Focus
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

你专注于教材和听讲。这很困难，<<if $whitneymaths is "seat">>有部分原因是惠特尼一直在烦你，<</if>>但你觉得你还是有取得一些成果的。
<br><br>

<<advancelesson>>
<<mathsskill _lesson_progress>>
<<stress _lesson_progress>>

<<if $phase is 1>>
	<<mathsLessonEnd>>
<<else>>
	<<mathsLessonEvent>>
<</if>>

:: Maths Lesson Socialise
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $whitneymaths is "seat">>
	你做了最基础的努力，接着专心于与惠特尼和<<nnpc_his "Whitney">>朋友们聊天。<<npcincr Whitney love 1>><<glove>>
<<elseif $cool gte ($coolmax / 5 * 2)>>
	你只做了最少的课业，而是专注于努力让自己更受同学的喜爱。你很快就会成为大家关注的焦点。
<<elseif $cool gte ($coolmax / 5)>>
	你只做了最少的课业，而是专注于努力让自己更受同学的喜爱。
<<else>>
	你只做了最少的课业，专注于努力让自己更受同学的喜爱。大多数人都避免和你交流。
<</if>>
<br><br>

<<status 1>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<mathsLessonEnd>>
<<else>>
	<<mathsLessonEvent 2>>
<</if>>

:: Maths Lesson Daydream
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	你保持沉默，害怕一个错误的举动会导致整个班级的嘲笑你。
	<<if $whitneymaths is "seat">>惠特尼似乎没有注意到你，因为<<nnpc_he "Whitney">>看着学生在院子里闲逛。<</if>>
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	你专注于自己的想法，试图将悄然而来的焦虑拒之门外。
	<<if $whitneymaths is "seat">>比起听瑞沃的课，惠特尼似乎对看鸟更感兴趣。<</if>>
<<else>>
	你并没有真正注意上课，而是懒洋洋地盯着窗外，想着放学后要做什么。
	<<if $whitneymaths is "seat">>惠特尼也有同样的想法。<</if>>
<</if>>
<br><br>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>


<<if $phase is 1>>
	<<mathsLessonEnd>>
<<else>>
	<<mathsLessonEvent 0.5>>
<</if>>
