:: Widgets Dance Studio [widget]
<<widget "dancingclothes">>
	<<wearoutfit>>
	<<set _store_location to "dance_studio">>
	<<storeon _store_location "check">>
	<<set _clothes to clothingInStorage(_store_location)>>
	<<if $wearoutfittext isnot undefined>>
		<<if $wearoutfittext and _clothes and _clothes.length>>
			<<set _slots to _clothes.filter(item => setup.clothingLayer.torso.includes(item.slot))>>
			<<set _arrayClothes to _slots.map(slot => slot.cn_name_cap)>>
			<<set _them to ((_arrayClothes.length gt 1 or _slots[0].word is "n") ? "them" : "it")>>
			<<set _hooks to (_arrayClothes.length gt 1 ? "the hooks" : "a hook")>>
			<<set _clothing to formatList(_arrayClothes)>>

			<span class="purple">
				你脱下<<print _clothing.replace("and","和").replace(",","、")>>，然后把衣服挂在钩子上。
			</span>
		<<else>>
			<span class="purple">
				你把你的衣服穿好.
			</span>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
	<<if _store_check is 1>>

		<<if _clothes.length gt 0>>
			<<if _clothes.length gt 2>>
				你的衣服挂在墙上的衣钩上.
				<br>
			<<elseif _clothes.length is 2>>
				你的_clothes[0].cn_name_cap和你的_clothes[1].cn_name_cap挂在墙上的衣钩上。
				<br>
			<<else>>
				你的_clothes[0].cn_name_cap被挂在一个钩子上。
				<br>
			<</if>>
			<<dressasyouwereicon>><<link [[换上自己的衣服|$passage]]>><<set $eventskip to 1>><<set $wearoutfittext to 2>><<storeload _store_location>><</link>>
		<</if>>
	<<else>>
		你可以在这里穿上紧身衣或类似的舞蹈服。
	<</if>>
	<br>
	<br>
	<<if $worn.under_upper.type.includes("dance") and $worn.under_lower.type.includes("dance")
		and setup.clothingLayer.torso_outer.some(slot => $worn[slot].name isnot "naked" and ($worn[slot].one_piece isnot 1 or $worn[slot].outfitSecondary is undefined))
		and clothingInStorage(_store_location).length is 0
	>>
		<<link [[换上你的舞蹈服|$passage]]>>
			<<if clothingInStorage(_store_location).length is 0>>
					<<storesave _store_location>>
					<<for _slot range setup.clothingLayer.all.except(setup.clothingLayer.torso_outer)>>
						<<storeload _store_location _slot>>
					<</for>>
			<<else>>
				<<for _slot range setup.clothingLayer.torso_outer>>
					<<generalUndress _store_location _slot>>
				<</for>>
			<</if>>
		<</link>>
		<br>
		<br>
	<</if>>
	<<if !$worn.under_upper.type.includes("dance") gt 0 or clothingInStorage(_store_location).length is 0>>
		<<if $wardrobe.under_upper.filter(a => a.type.includes("dance")) lte 0>>
			//你现在还没有是适合跳舞的衣服//
		<<else>>
			//舞衣://
			<br>
			<<listdancingclothes _store_location>>
			<<temperature>>
		<</if>>
		<br>
	<</if>>
	<br>
<</widget>>
