		,

		remy_little_cow: {
			index: 197,
			writing: "Remy little cow",writ_cn: "雷米的小奶牛",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		please_give_me_pain: {
			index: 198,
			writing: "Please give me pain",writ_cn: "鞭打我",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		lust_animal: {
			index: 199,
			writing: "Lust animal",writ_cn: "下流野兽",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		give_me_more: {
			index: 200,
			writing: "Give me more",writ_cn: "主人我还要",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			}
	}>>
	<<set setup.bodywriting_namebyindex to []>>