		<<case Remy>>
			雷米
			<<if $livestockEscape isnot undefined>>
					<span class="red">想要把你带回农场。</span>
			<<elseif $remyromance is 1>>
				<<if $NPCName[_i].dom gte 80>>
					<<if $NPCName[_i].love gte 60>>
						<span class="red">想要奖励你吃你最喜欢的苹果。</span>
					<<else>>
						<span class="red">把你视为调教的最成功的小奶牛。</span>
					<</if>>
				<<elseif $NPCName[_i].dom gte 40>>
					<span class="lewd">认为你很听话很可爱。</span>
				<<elseif $NPCName[_i].dom gte 20>>
					<span class="lewd">很喜欢摸你的头发。</span>
				<<else>>
					<span class="lewd">认为你不只是一头奶牛。</span>
			    <</if>>
			<<elseif $remysex is 2 and $NPCName[_i].lust gte 70>>
				<<if $NPCName[_i].dom gte 60>>
					认为你是好用的<span class="lewd">玩具。</span>
				<<else>>
					想要你<span class="lewd">更多的牛奶。</span>
				<</if>>
			<<elseif $NPCName[_i].love gte 60>>
				认为你是一头<span class="green">可爱的小牛。</span>
			<<else>>
				<<if $NPCName[_i].dom gte 80>>
					<span class="red">想要支配你。</span>
				<<elseif $NPCName[_i].dom gte 40>>
					把你视为<<nnpc_his "Remy">>的<span class="red">财产。</span>
				<<elseif $NPCName[_i].dom gte 10>>
					<span class="purple">认为你是一头牲畜。</span>
				<<else>>
					<span class="teal">对你没有任何感觉。</span>
				<</if>>
			<</if>>
		<!-- Default cases for all other NNPCs -->