:: Widgets Estate [widget]
<<widget "estate_init">>
	<<set $estate to {}>>
	<<set $estate.cards to {}>>
	<<set $estate.cards.lust to 0>>
	<<set $estate.cards.daring to 0>>
	<<set $estate.cards.wren_top to 1>>
	<<set $estate.cards.wren_bottoms to 1>>
	<<set $estate.cards.wren_under_top to 1>>
	<<set $estate.cards.wren_under_bottoms to 1>>
	<<set $estate.cards.wren_exposed_text to 0>>
	<<set $estate.cards.pc_exposed_text to 0>>
	<<set $estate.cards.pc_exposed_walk to 0>>
	<<set $estate.cards.cheatPeeking to false>>
	<<set $estate.cards.suggestedRaisingStakesToday to false>>
	<<set $estate.cards.gameResults to []>>
	<<set $estate.cards.confiscatedClothes to []>>
	<<set $estate.entrance to _args[0]>>
	<<set $estate.chaos to 0>>
	<<set $estate.security to 0>>
<</widget>>


<<widget "estate_betting_start">>
	<<set $_anteNum to _args[0]>>
	<<set $_anteMaxNum to setup.estateBlackjack.anteSizes.length - 1>>
	<<if $_anteNum gt $_anteMaxNum>>
		<<error {
			message	: `Attempted to set the ante number to a higher number than allowed.`,
			source	: Utils.GetStack()
		}>>
	<</if>>

	<!-- if not defined, it means the player has agreed to Wren's demand and will receive their clothing back
		after satisfying the goons. contains the terms (the amount Wren has asked for) -->
	<!-- $estate.cards.clothesRebuyTerms  can't set it to null because some old saves had NaNs turn into nulls, so now we avoid nulls -->
	<<set $estate.cards.bettingEnabled to true>>
	<<set $_ante to setup.estateBlackjack.anteSizes[$_anteNum]>>
	<<set $estate.cards.betStep to setup.estateBlackjack.betSteps[$_anteNum]>>
	<<set $estate.cards.baseMaxBet to setup.estateBlackjack.baseMaxBets[$_anteNum]>>
	<<set $estate.cards.ante to $_ante>>
	<<set $estate.cards.wrenMoney to $_ante>>
	<<set $estate.cards.playerPot to $_ante>>
	<<set $estate.cards.currentBetInput to 0>>

	<!-- taking away player's money -->
	<<set $money -= $_ante>>
<</widget>>

<<widget "estate_end">>
	<<unset $estate>>
	<<set $daily.estateDone to true>>
<</widget>>

<<widget "estate_chaos_bar">>
	混乱：
	<<statbarinverted $estate.chaos 100>>
	<div style="clear:both;"></div>
<</widget>>

<<widget "estate_chaos">>
	<<if _args[0]>>
		<<set $estate.chaos += _args[0]>>
	<</if>>
<</widget>>

<<widget "estate_security">>
	<<if _args[0]>>
		<<set $estate.chaos += _args[0]>>
	<</if>>
<</widget>>

<<widget "estate_stone_links">>
	<<if !$estate.vials>>
		<<link [[走近货架|Estate Stone Shelf]]>><</link>>
		<br>
	<</if>>
	<<if $exposed gte 1 or $estate.vials is "shattered">>
		<<link [[接近马车|Estate Stone Carriage]]>><</link>>
		<br>
	<<elseif $estate.carriage_attempt isnot true>>
		<<link [[接近马车|Estate Stone Carriage Stop]]>><<set $estate.carriage_attempt to true>><</link>>
		<br>
	<</if>>
	<<link [[离开(0:03)|Estate Stone Leave]]>><<pass 3>><<endevent>><</link>>
	<br>
<</widget>>