:: Farm Abduction wake
<<set $location to "alex_farm">><<set $outside to 1>><<effects>>
<<npc Alex>><<person1>><<generate2>><<generate3>>
你醒来的时候，两只手臂紧紧地抱着你。你发现自己被拖着穿过田野，朝一辆停着的货车走去。
<br><br>
"妈的，<<pshe>>醒了。"<<person2>><<person>>说道。
<br><br>
"你还在等什么？在别人注意到之前，把<<phim>>再放出来！"<<person3>><<person>>低声嘀咕着。
<br><br>
你没有太多时间大喊大叫，太晚了。
<br><br>
<<link [[尖叫|Farm Abduction wake 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[屈服|Farm Abduction wake 2]]>><<set $phase to 2>><</link>>

:: Farm Abduction wake 2
<<set $location to "alex_farm">><<set $outside to 1>><<effects>>
<<if $phase is 1>>
	你用尽全力大喊，肺都疼了。<<person2>><<person>>拿来了抹布和小瓶子。你挣扎着，但没有用。抹布捂住了你的脸，甜甜的味道让你感到头晕目眩。当你倒在他们的怀抱时，你彻底晕了过去。
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Alex")].love gte 40>>
		<<person1>>
		"嘿！"一个属于艾利克斯的声音喊道："放下<<phim>>，现在，马上！"<<his>>的声音吓到了打手。
		<br><br>
		"妈的，这本来应该很简单的！"<<person2>><<person>>愤怒地说道。
		<br><br>
		两个打头扔下了你，你掉落在地上。他们跑上货车，飞快地离开了。
		<br><br>
		脚步声靠近，很快你就会面对艾利克斯。<<person1>><<He>>带着忧虑的表情审视着你混浊的双眼。
		<br><br>
		"怎么了？嘿！"艾利克斯大声说，他拍打着你的脸颊。你几乎没有任何回应。"发生了什么事？"
		<br><br>
		<<his>>的声音变得越来越小，当你的意识开始衰退时。艾利克斯很快地把你抱起来，在天黑之前把你带走了。
		<br><br>
		<<link [[屈服|Farm Abduction wake 3]]>><<pass 4 hours>><<set $stress -= 5000>><</link>><<lstress>>
	<<else>>
		<<person2>><<person>>看了看周围，然后低头看向你。<<He>>嘿嘿一笑。"公主，你以为那会有什么用？等着王子来救你吗？"
		<br><br>
		两个打手继续把你拖向货车。头晕让你不知所措。当你靠近车辆时，你感觉到你的意识在减弱。
		<br><br>
		<<link [[继续|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	你看着其中一个打手拿出一块破布和小瓶子。你挣扎了但没有用。抹布捂住了你的脸，甜甜的味道让你感到晕眩。
	<br><br>
	两个打手继续把你拖向货车。头晕让你不知所措。当你靠近车辆时，你感觉到你的意识在减弱。
	<br><br>
	<<link [[继续|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<endevent>><</link>>
<</if>>

:: Farm Abduction wake 3
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>
<<if $trauma lt ($traumamax / 10) * 6>>
	你在农舍里醒来。你躺在沙发上盖着毯子。旁边有一张小桌子，桌上放着一杯茶。
	<br><br>
	艾利克斯在房间里走来走去，手里拿着手机。"我知道要花很长时间。但是我现在需要一辆救护车！"<<his>>的目光转向你。"妈的，你没事吧？"
	<br><br>
	你点头。
	<br><br>
	"别这样。"艾利克斯叹了口气，用手捂着<<his>>的脸。<<He>>走近你，"有几个暴徒把你带走了，他们还给你下了药。"艾利克斯揉了揉你的头发。"别担心，我不会让他们夺走属于我的东西。"
	<br><br>
	起床，<<he>>开始<<if Time.dayState isnot "night">>走到外面<<else>>走上楼<</if>>。"想休息多久就休息多久。"
	<br><br>
	不要浪费太多时间，你坐起来，喝掉剩下的茶。它让你的头脑清醒了很多。
	<br><br>
<<else>>
	你在一个木制的房间里醒来，你躺在沙发上。你意识到一个人影正在逼近你，你惊慌失措。你大喊大叫，挥舞着手臂，试图把它们推开。小木桌倒了，杯子飞到了地上。
	<br><br>
	在你的阻挡下，那个身影向后退去，但很快又再次靠近。它们抓住你的手腕，跨在你的腹部，把你固定在原地。
	<br><br>
	"是我！"艾利克斯说道。"你怎么了？"
	<br><br>
	你的思绪清晰，不再挣扎。艾利克斯低头看着你满是泪水的脸。<<He>>如释重负地叹了口气，释放了你。
	<br><br>
	"对不起，但是你差点就要伤到自己了，"<<he>>摇了摇头，"你当时就像疯了一样……不过，考虑到刚才发生的事，我不怪你。"<<He>>焦虑地揉着后颈，深深地叹了一口气。"我还没准备好让别人拿走我的东西。别担心，你想休息多久就休息多久。"
	<br><br>
	艾利克斯蹲下来收拾残局，然后走开了。起床前你盯着颤抖的手看。
	<br><br>
<</if>>
<<if Time.dayState is "night">>
	<<link [[睡到早上|Farm Abduction wake 4]]>><<incrementautosave>><<endevent>><</link>>
	<br>
<</if>>
<!--Might be best to change this later-->
<<link [[离开|Farm Work]]>><<endevent>><</link>>

:: Farm Abduction wake 4
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>

<<set _autosavehere to true>>
<<set _hour to clone(Time.hour)>>
<<for _i to 0; _i lt 12; _i++>>
	<<set _hour++>>
	<<if _hour % 24 gte 6 and _hour % 24 lte 9>>
		<<set _multi to _hour - Time.hour>>
		<<pass `1 * _multi` hour>><<tiredness `-12 * _multi`>><<effects>>
		<<break>>
	<</if>>
<</for>>
<<sleepeffects>>
你决定在沙发上躺到天亮。太阳刚出来，你就起床了。
<br><br>
<!--Might be best to change this later-->
<<link [[继续|Farm Work]]>><</link>>

:: Moor Abduction
<<effects>>
<<bind>>
<<moor_captive_init>>
<<if Time.dayState is "night">>
	你看到前面的灯光照亮了几个帐篷。光在它们身上投下了阴影。有人推着你往前走。"继续走。"<<gpain>><<pain 4>>
	<br><br>

	你到达了营地。有些眼神呆滞的人头转过来望着你。<<covered>>他们的手扒着顶端有尖头的金属杆。他们不会呆呆地看很久的。你被推到其中一个帐篷里。
	<br><br>

	帐篷内部是巨大的防水布。有东西从下面发出嘶嘶声。一个<<generate1>><<person1>><<person>>跟着你进来并把你扑倒在地。<<He>>把绑住你手臂的绳子绑在埋在地下的铁链上。
	<br><br>

	"睡个好觉，"<<he>>说道。"我不想我们到的时候你看起来很憔悴。"<<He>>笑着离开了。
	<br><br>

	<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	你听到前方有声音。你爬上一个小丘，看到一个熙熙攘攘的营地。许多小笼子立在旁边。有模糊的形状在内部移动，但是太黑了看不清。
	<br><br>
	<<generate1>><<person1>>"来得正好，"一个<<person>>说道。<<He>>手里拿着一根金属杆，顶端有叉子。其他一些人也拿着类似的东西。
	<br><br>
	<<His>>的视线在你的身体上掠过。<<covered>>"雷米会喜欢这个的。"<<He>>转过身来。"我们要出发了！"<<he>>对营地大喊："别偷懒了！"
	<br><br>


	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>



:: Moor Abduction Wake
<<set $location to "moor">><<set $outside to 1>><<effects>>
<<bind>>
<<moor_captive_init>>
<<generate1>><<generate2>>
你醒了，你的脸上又冷又湿。一个<<person1>><<person>>站在你的上方，<<his>>的手里拿着一个空桶。其他人站在<<him>>旁边。有些人拿着顶端插着叉子的金属杆。"<<pShes>>醒了，"<<he>>说道。"把<<phim>>弄起来.雷米会喜欢这个的。"
<br><br>

<<if Time.dayState is "night">>
	你试图站起来，但你的手臂被绑在背后。粗糙的手把你拉了起来。<<covered>>
	<br><br>
	在黑暗中你看不远，但你觉得你在沼地上。灯光照亮了一圈帐篷。一个<<person2>><<person>>把你推进了其中一间里。
	<br><br>

	内部是一片很大的防水布。有东西从下面发出嘶嘶声。那个<<person>>跟着你进来并把你扑倒在地。<<He>>把绑住你手臂的绳子绑在埋在地下的铁链上。
	<br><br>
	"睡个好觉，"<<he>>说道。"我不想我们到的时候你看起来很憔悴。"<<He>>笑着离开了。
	<br><br>

	<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	你试图站起来，但你的手臂被绑在背后。粗糙的手把你拉了起来。<<covered>>
	<br><br>
	你在荒原上。你可以看到小笼子堆在远处。有模糊的形状在内部移动，但是太黑了你看不清。
	<br><br>

	"我们要搬出去了，"<<person2>><<person>>叫道，"别偷懒。"
	<br><br>

	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>


:: Moor Abduction Tent
<<set $outside to 0>><<effects>>

你独自一人在帐篷里，被拴在埋在地下的铁链上。你可以听到外面的鼾声，以及附近防水布下发出的嘶嘶声。
<br><br>
<<moor_binding_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "remyAbduction">>
	<<else>>
		这一切对你来说冲击太大，你昏了过去。
		<br><br>

		<<passout>>
		<<link [[继续|Moor Abduction Remy Wake]]>><<end_moor_captive>><<pass 60>><</link>>
		<br>
	<</if>>
<<elseif Time.dayState isnot "night">>
	你听到外面有动静。一个<<generate1>><<person1>><<person>>走进帐篷，蹲在你的链条后面。<<He>>摆弄你的绑带，其他人从防水布下面把笼子抬了起来。
	<br><br>

	一旦获得自由，你就会被推出去。他们很快就把营地拆了。当他们开始穿越荒原的行军时，他们把你推进行动中。
	<br><br>

	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<<else>>

	<<if $moor_binding gte 1>>
		<<link [[摩擦你的绑带(1:00)|Moor Abduction Tent Loosen]]>><<pass 60>><</link>>
		<br>
	<<else>>
		<<link [[逃脱|Moor Abduction Escape]]>><</link>>
		<br>
	<</if>>
	<<link [[睡觉|Moor Abduction Sleep]]>><</link>>
	<br>
<</if>>


:: Moor Abduction Walk
<<set $outside to 1>><<effects>>

你们穿过荒原，忍受着俘虏你们的人的目光。
<<set $moor -= 5>><<pass 60>>
<<if $moor lte 10 or $moor is undefined>>
	你来到一个高高的栅栏前，隔着栅栏你可以看到牧草.
	<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f" or $bestialitydisable is "t">>
		<<if beastMaleChance() is 100>>
			牛仔。
		<<elseif beastMaleChance() is 0>>
			女牛仔。
		<<else>>
			牛仔和女牛仔。
		<</if>>
	<<else>>
		牛。
	<</if>>
	<br><br>
	你来到一扇大门前，门旁的标志写着:<span class="red">"雷米庄园"</span>
	<br><br>

	<<link [[继续|Moor Abduction Remy]]>><<end_moor_captive>><</link>>
	<br>

<<elseif $moor is 20>>
	地形变得不那么多岩石了，你前面是一片石楠花的平原。
<<elseif $moor is 50>>
	地形变得不那么泥泞，前面是奇怪的岩层。
<<elseif $moor gte 51>>
	他们有时列成纵队行进，似乎很了解这片土地。
<<elseif $moor gte 21>>
	他们避开奇怪的岩层。
<<else>>
	他们的靴子压平了石楠花。
<</if>>
<br><br>


<<if $moor gte 11>>
	<<moor_binding_text>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<if isPlayerNonparasitePregnancyEnding()>>
			<<pregnancyWatersBrokenPassout "remyAbduction">>
		<<else>>
			这对你来说太难了，你的视力会衰退。
			<br><br>

			<<passout>>
			<<link [[继续|Moor Abduction Remy Wake]]>><<end_moor_captive>><<pass 60>><</link>>
			<br>
		<</if>>
	<<elseif Time.dayState is "night">>
		"扎营,"喊声响起，"我们不是在黑暗中旅行。"
		<br><br>

		<<if $moor lte 20>>
			你听到一些抱怨，几乎回到了庄园，但他们得到了工作，无论如何。
		<</if>>
		他们点起灯，开始搭起帐篷，你们暂时无人居住。
		<br><br>

		<<if $moor gte 51>>
			你向黑暗中窥视。你被隐藏的池塘和天坑包围。逃跑将是困难的。
			<br><br>

			<<if $moor_binding lte 0>>
				<<link [[挣脱束缚逃跑|Moor Abduction Mire Run]]>><<unbind>><</link>><<athleticsdifficulty 900 1900>>
			<<else>>
				<<link [[跑|Moor Abduction Mire Run]]>><</link>><<athleticsdifficulty 900 1900>>
			<</if>>
			<br>
		<<elseif $moor gte 21>>
			你凝视着黑暗，在黑暗中跑过这样不平的地面可能是危险的。
			<br><br>

			<<if $moor_binding lte 0>>
				<<link [[挣脱束缚逃跑|Moor Abduction Rock Run]]>><<unbind>><</link>><<athleticsdifficulty 800 1500>>
			<<else>>
				<<link [[跑|Moor Abduction Rock Run]]>><</link>><<athleticsdifficulty 800 1500>>
			<</if>>
			<br>
		<<else>>
			你向黑暗中窥视，你可以逃跑，但是他们很快就会发现你不见了，然后追上来。
			<br><br>

			<<if $moor_binding lte 0>>
				<<link [[挣脱束缚逃跑|Moor Abduction Plain Run]]>><<unbind>><</link>><<athleticsdifficulty 500 1500>>
			<<else>>
				<<link [[跑|Moor Abduction Plain Run]]>><</link>><<athleticsdifficulty 500 1500>>
			<</if>>
			<br>
		<</if>>
		<<if $submissive gte 1000>>
			<<link [[留在原地 (0:30)|Moor Abduction Camp Bide]]>><<pass 30>><</link>>
			<br>
		<<else>>
			<<link [[等待时机(0:30)|Moor Abduction Camp Bide]]>><<pass 30>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 81>>
		"我们会在这里搜索,"一个权威的声音喊道。地面是平的，金属链埋在地下。他们以前在这里扎过营。
		<br><br>

		暴徒们成群结队地带着空笼子从不同的方向离开营地。只剩下两个暴徒保护你。
		<br><br>

		<<if $moor_binding gte 1>>
			<<link [[引诱哄骗|Moor Abduction Seduce]]>><</link>>
			<br>
			<<link [[摩擦绑带(1:00)|Moor Abduction Loosen]]>><<pass 60>><</link>>
			<br>
		<<else>>
			<<link [[打破你的束缚并攻击|Moor Abduction Attack]]>><<unbind>><</link>>
			<br>
			<<link [[等待时机(1:00)|Moor Abduction Bide]]>><<pass 60>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 61>>
		<<if $syndromebird is 1>>
			<span class="green">一声熟悉的尖叫划破天空。</span>
		<<else>>
			<span class="red">一声可怕的尖鸣声刺破了空气。</span><<if $syndromebird isnot 1>><<ggstress>><<stress 12>><</if>>
		<</if>>
		<br><br>

		<<if $syndromebird is 1 and $harpy gte 6>>
			暴徒们聚拢过来，手里紧握着武器，眼睛向上看着天空。
			<br><br>

			<<link [[尖叫 (0:20)|Moor Abduction Bird Screech]]>><<pass 20>><</link>><<harpy>>
			<br>
			<<link [[等待|Moor Abduction Bird Wait]]>><</link>>
			<br>
		<<else>>
			暴徒们聚拢过来，手里紧握着武器，眼睛向上看着天空。另一声尖叫让你感到寒冷，但这一声更远。暴徒们放松了。
			<br><br>
			<<generate1>><<person1>>"别站着了，"一个<<person>>大喊道，<<his>>的声音中几乎掩盖不住恐惧。"我们还有工作要做。"你的随行人员又开始移动了。
			<br><br>

			<<endevent>>
			<<moor_captive_actions>>
		<</if>>

	<<elseif $rng gte 41>>
		你感觉一只手在摸你的<<bottom>>，<<generate1>><<person1>><<person>>是罪魁祸首。<<He>>走的很近。<<gstress>><<garousal>><<stress 6>><<arousal 600 "bottom">>
		<br><br>

		似乎没有人注意到或关心。
		<br><br>

		<<link [[生气|Moor Abduction Angry]]>><<def 1>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[忍耐|Moor Abduction Endure]]>><<sub 1>><<trauma 6>><</link>><<gtrauma>>
	<<elseif $rng gte 21>>
		<<if $moor gte 51>>

			你听到一声尖叫从前面传来，然后从后面传来。奇怪的、黏糊糊的生物从黑色的水池里冲出来。你被分流到人群中间，但看到暴徒用长武器自卫的火花。
			<br><br>

			大部分的生物逃走了，但是有一些仍然留在原地，受到惊吓，动弹不得。抓你的人把他们装进笼子里，然后再转移。
			<<if $awarelevel gte 2>>
				这个团体感觉比以前更小了。
			<</if>>
			<br><br>

		<<elseif $moor gte 21>>
			你听到一声尖叫从前面传来，然后从后面传来。奇怪的、黏糊糊的生物从奇怪的岩层顶部猛扑而出。你被分流到人群中间，但看到暴徒用长武器自卫的火花。
			<br><br>

			大部分的生物逃走了，但是有一些仍然留在原地，受到惊吓，动弹不得。抓你的人把他们装进笼子里，然后再转移。
			<br><br>
		<<else>>
			你听到一声尖叫从前面传来，然后从后面传来。奇怪的、黏糊糊的生物从石楠丛中扑了出来。你被分流到人群中间，但看到暴徒用长武器自卫的火花。
			<br><br>

			大部分的生物逃走了，但是有一些仍然留在原地，受到惊吓，动弹不得。抓你的人把他们装进笼子里，然后再转移。
			<br><br>
		<</if>>

		<<endevent>>
		<<moor_captive_actions>>
	<<else>>
		<<generate1>><<person1>>
		一个<<person>>拿着水壶向你走来。"这儿，<<girl>>"<<he>>说道。"让你站稳脚跟。"
		<br><br>

		<<link [[喝|Moor Abduction Drink]]>><</link>>
		<br>
		<<if currentSkillValue('skulduggery') gte 100>>
			<<link [[先闻一闻|Moor Abduction Sniff]]>><</link>>
			<br>
		<</if>>
		<<link [[拒绝|Moor Abduction Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>


:: Moor Abduction Remy
<<effects>>

<<generate1>><<generate2>><<generate3>>
你被推进了大门。随行人员分散开来，一些人抬着笼子沿着一段通向地面的石阶走下去，另一些人沿着一条树木繁茂的小径走下去。
<br><br>

你被一个<<person1>><<person>>从入口拖进一个小谷仓，一个<<person2>><<person>>和<<person3>><<person>>已经在里面了，他们不是带你来这里的人。他们检查你。
<br><br>

<<person2>>"你没有撒谎，"<<person>>说道。"货很正。<<if $pregnancyspeechdisable is "f">>这会是一个优秀的种畜。<</if>>"
<br><br>

<<person3>><<if $pregnancyspeechdisable is "f">>"种畜？"<<else>>"就我个人而言，"<</if>><<person>>插嘴。"我对农产品更感兴趣。这才是暴利行当。"<<He>>向你走来，手里拿着金属链和项圈。
<br><br>

<<link [[抗议|Street Van Protest]]>><<def 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
<br>
<<link [[战斗|Street Van Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Street Van Submit]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>

:: Moor Abduction Remy Wake
<<effects>>

<<generate2>><<generate3>>
你醒来时发现自己躺在木地板上，脖子上挂着一个冰冷沉重的东西，三个身影在你头顶若隐若现。
<<leash 21>>
<br><br>
<<person2>>"你没有撒谎，"<<person>>说道。"货很正。<<if $pregnancyspeechdisable is "f">>这会是一个优秀的种畜。<</if>>"
<br><br>

<<person3>><<if $pregnancyspeechdisable is "f">>"种畜？"<<else>>"就我个人而言，"<</if>><<person>>插嘴。"我对农产品更感兴趣。这才是暴利行当。"<<He>>他抓住你项圈上的皮带，强迫你站起来。你在一个小谷仓里。<<person>>把你拖到<<him>>身后。
<br><br>

<<link [[继续|Livestock Intro]]>><<endevent>><</link>>
<br>

:: Moor Abduction Plain Run
<<effects>>

你跑进了石楠花丛，过了一会儿，听到后面传来一阵哭声。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	一个接一个，<span class="green">他们疲惫不堪并落后。</span>
	<br><br>
	<<pass 10>>
	在失去了追兵之后，你一直在逃跑，直到你倒在石楠花的花海。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	一个<<generate1>><<person1>><<person>>比其他人更快，<span class="red">追上了你，</span>并把你扑倒在地。你奋力挣扎，但其他人很快就气喘吁吁地赶来，帮忙制服了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>


:: Moor Abduction Rock Run
<<effects>>

你突然跑了起来，过了一会儿，你听到后面传来一声喊叫。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	一个接一个，<span class="green">他们绊倒了，落在了后面。</span>
	<<pass 10>>
	在失去追兵之后，你还在不停地奔跑，然后在一块齐腰高的岩石上停下来休息。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	他们很快就慢了下来，不停地看着地面凹凸不平的石头。你的脚陷进了一个小洞里,<span class="red"> 然后你就绊倒了。</span>.<<gpain>><<pain 4>>
	<br><br>

	一个<<generate1>><<person1>><<person>>当先追上了你，并在你恢复之前制住了你。你挣扎着，但是其他人也赶到了，帮忙制服了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>


:: Moor Abduction Mire Run
<<effects>>

你突然跑了起来，过了一会儿，你听到后面传来一声喊叫。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	他们走不远。随着一声喊叫，<<generate1>><<person1>><<person>>被地面吞没，其他人停下了脚步。<span class="green">而你逃入黑暗中。</span>
	<br><br>
	<<pass 10>>
	你继续跑，小心地坚守在坚实的地面上，直到你的追赶者被远远地甩在后面。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你一开始占了上风,<span class="red">直到你掉进冷水里,</span> 在黑暗中看不见。你挣扎着浮出水面，正好有一双手抓住你的肩膀，把你拖上岸。
	<br><br>

	<<generate1>><<person1>><<person>>把你拉起来。你在挣扎，但其他人赶来帮忙控制住了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>


:: Moor Abduction Punish
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<bind>>
	<<set $moor_binding to 6>>
	暴徒们看着<<person>>捆住你的胳膊，把你绑在一根木柱上。
<<else>>
	暴徒们看着<<person>>把你绑在一根木柱上。
<</if>>
"现在你做到了。"<<he>>说着走到你面前，<span class="red">用拳头猛击你的腹部。</span><<gpain>><<ggstress>>
<br><br>
<<bruise tummy>>
"这就是你行为不端的下场。"<<He>>朝<<person2>><<person>>点点头，谁走上前去。
<br><br>

<<person>>抓住你的<<breasts>>，狠狠抓了一把。<<gpain>><<ggstress>>
<br><br>
<<bruise chest>>

<<person3>><<person>>紧接着上前一步，迫使你转身，背对观众。<<He>>狠狠地抽了你的<<bottom>>一下，然后又是一下。<<ggstress>><<gpain>>
<br><br>
<<bruise bottom>>

<<person4>><<person>>紧随其后。<<Hes>>一边打着手掌预热，一边虎视眈眈地盯着你的身体，似乎在决定向哪里攻击，这时<<his>>的脚被什么东西卡住了。<<He>>翻倒在地。<<lstress>><<stress -6>>
<br><br>

<<his>>的同事们爆发出一阵笑声。他们似乎暂时不再有兴趣惩罚你了。<<person1>><<person>>把你从柱子上解下来。
<br><br>

<<if Time.dayState is "night">>
	<<link [[继续|Moor Abduction Punish Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>


:: Moor Abduction Punish Tent
<<effects>>

<<generate1>><<person1>><<person>>抓住捆你的东西，把你强行塞进帐篷。<<He>>把你摔到一张大防水油布旁边的地上，把你绑在埋在土里的铁链上。你听到油布下面发出嘶嘶声。
<br><br>

"好好休息，"<<he>>说"不想我们到的时候你看起来很憔悴。"<<He>>一离开帐篷就吐口水。
<br><br>

<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
<br>


:: Moor Abduction Camp Bide
<<effects>>

他们搭好帐篷，把笼子装进最小的帐篷。<<generate1>><<person1>><<person>>抓住捆你的东西，强迫你进入同一个帐篷。<<He>>把你摔到地上，把你绑在埋在土里的铁链上。
<br><br>

"好好休息，"<<he>>说"不想我们到的时候你看起来很憔悴。"<<He>>一离开帐篷就吐口水。
<br><br>

<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
<br>


:: Moor Abduction Seduce
<<effects>>


<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<generate1>><<generate2>>
你与<<person1>><<person>>对视。"我很无聊，"你说道。"要是我们能..."你停顿了一下，目光扫过<<his>>的身体。"自娱自乐就好了"。
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person>>走近了，但<<person2>><<person>>挡住了<<person1>><<his>>的去路。"我才不要被剩下，"<<person2>><<he>>说道。
	<br><br>
	"如果我能用我的双手,"你说，"那么我会满足你们两个。"
	<br><br>
	<<person1>><<person>>推挤着走到前边，<span class="green"> 并摸索着你的束缚。</span>
	<br><br>
	<<unbind>>

	<<link [[继续|Moor Abduction Seduce Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<person1>><<person>>走近，但<<person2>><<person>>挡住了<<his>>的去路。"我才不要被剩下，"<<he>>说道。
	<br><br>
	"如果我能用我的双手,"你说，"那么我会满足你们两个。"
	<br><br>
	<span class="red"><<person2>><<person>>笑了。</span>"我更喜欢你这样，"<<he>>说道。两人靠近。
	<br><br>

	<<link [[继续|Moor Abduction Seduce Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Moor Abduction Seduce Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Moor Abduction Seduce Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Abduction Seduce Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Abduction Seduce Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		两人躺在大地上，精疲力竭，<span class="red">但<<person1>><<person>>一直紧紧抓住你的束缚。</span>
		<br><br>
		<<tearful>>你猛地站起来。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Moor Abduction Walk]]>><<pass 60>><</link>>
		<br>
	<<else>>
		两个人躺在地上，筋疲力尽。你抓住机会,<span class="green">逃离营地</span> 他们在你后面虚弱地摸索着空气。
		<br><br>
		<<tearful>>你在安全距离外跌倒在地。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<earnFeat "Slippery">>
		<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<person1>><<person>>被埋在土里的一条铁链绊倒。<<He>>抓住<<person2>><<person>>的胳膊，两人同时翻倒在地。
	<br><br>
	你抓住机会，逃离营地。
	<br><br>
	<<tearful>>你在安全距离外跌倒在地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Moor Abduction Loosen
<<effects>>

<<set $moor_binding -= 1>>
你挣扎着想要挣脱绑缚。
<<if $moor_binding lte 0>>
	<span class="green">你感觉到它们松动了。</span>你应该可以挣脱束缚，但你需要选择合适的时机。
	<br><br>
<<else>>
	<span class="lblue">他们感觉有点虚弱。</span>
	<br><br>
<</if>>

暴徒们一组一组地回到营地。有些看起来很粗暴，有些笼子已经不再是空的了。
<br><br>

<<if $rng gte 81>>
	除了一队人外，其他人都回来了。暴徒们等了一会儿，但很快就失去了耐心，<<generate1>><<person1>><<person>>说："这些东西不会长久的"。
	<br><br>
	"出去,"他们喊道。笼子被抬起来，你又被推向前面。
	<br><br>
<<else>>
	"出发"，当最后一批人到达时，他们喊道。笼子被抬起来，你再次被推向前。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>

:: Moor Abduction Bide
<<effects>>


暴徒们一组一组地回到营地。有些看起来很粗暴，有些笼子已经不再是空的了。
<br><br>

<<if $rng gte 81>>
	除了一队人外，其他人都回来了。暴徒们等了一会儿，但很快就失去了耐心，<<generate1>><<person1>><<person>>说："这些东西不会长久的"。
	<br><br>
	"出去,"他们喊道。笼子被抬起来，你又被推向前面。
	<br><br>
<<else>>
	"出发"，当最后一批人到达时，他们喊道。笼子被抬起来，你再次被推向前。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Attack
<<effects>>
<<unbind>>
你抓住了其中一名守卫，<<generate1>><<person1>><<person>>，毫无防备。你冲向<<him>>，与<<him>>的背部相撞，把<<his>>撞得跌跌撞撞地冲进笼堆里。
<br><br>
<<endevent>>

<<generate1>><<person1>><<person>>从惊讶中回过神来，卷起<<his>>的袖子。"白痴，"<<he>>啐道。"我一个人就能搞定你这样的<<bitch>>。"
<br><br>

<<link [[继续|Moor Abduction Fight]]>><<set $fightstart to 1>><</link>>
<br>


:: Moor Abduction Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Moor Abduction Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Abduction Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Abduction Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<person1>><<person>>由于精疲力尽而倒在地上，无法再继续。你抓住机会逃跑了。<<He>>只能无力地朝你跑掉的方向伸手去抓，却只抓到了空气。
	<br><br>
	<<tearful>>你跌倒在远处的地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你将<<person1>><<person>>推向了笼子，<<he>>重重地摔在了<<his>>的朋友身上。你抓住机会，拔腿就跑。
	<br><br>
	<<tearful>>你跌倒在远处的地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你倒在地上，伤得不能再继续了。<<person1>><<person>>帮助<<his>>的同事带走了一个逃跑的奇怪生物。其他的暴徒很快就到了，他们的笼子现在大部分都装满了。
	<br><br>
	<<tearful>>你被拉着站起来。有人再次绑住了你的手。<<bind>><<set $moor_binding to 6>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Moor Abduction Walk]]>><<pass 60>><</link>>
	<br>

<</if>>


:: Moor Abduction Angry
<<effects>>

<<if $speech_attitude is "meek">>
	"离..离我远点，"你鼓起勇气说道。
<<elseif $speech_attitude is "bratty">>
	"把你那恶心的手拿开,"你说道。
<<else>>
	你说"别碰我"。
<</if>>
<br><br>

其他打手都笑了起来。
<<if random(1, 2) is 2>>
	<<person>>走开了。"我可不想让你激动,"<<he>>说道。"它会让你的牛奶变酸的。"另一个人笑了。
	<br><br>
<<else>>
	"别担心，"<<person>>说道。"我会放过你的。就在我检查完你的身体之后。"<<He>>把手伸到你的胸前，让你停下来，然后捏了你的<<breasts>>。<<ggstress>><<stress 6>>
	<br><br>

	"别闹了,"前面传来一个声音。<<person>>释放了你。"雷米会喜欢你的,"<<he>>说道。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>

:: Moor Abduction Endure
<<effects>>

你走着走着，那个<<person>>继续在你身上摸索。你尽力不去理会它。
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Drink
<<effects>>

你让<<person>>把水壶倒进你的嘴里。
<<if $rng gte 91>>
	它又甜又浓稠。<<person>>咧嘴一笑。
	<br><br>
	当你感觉体内燃起一团邪火时，你猛地退开。世界天旋地转，你发现自己躺在了地上。你的<<genitals>>又痛又渴望。<<gggarousal>><<arousal 1800>><<drugs 240>>
	<br><br>
	粗糙的大手抓住了你的肩膀，寒意沿着你的身体蔓延，让你浑身颤抖。你被拉起来。"我们还有一段路要走，"<<person>>说道。"到时候你应该已经准备好了。"
<<elseif $rng gte 51 and !playerIsPregnant()>>
	是酒，而且度数很高。你险些被呛到。<<person>>轻笑一声。<<lstress>><<stress -6>><<alcohol 120>>
<<else>>
	这只是清爽的水。<<lstress>><<stress -6>>
<</if>>
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Sniff
<<effects>>

你闻了闻递给你的水壶。
<<if $rng gte 91>>

里面的东西非常甜。它使你感到头晕目眩。
<br><br>

<<link [[喝下去|Moor Abduction Drink 2]]>><<set $phase to 0>><</link>>
<br>
<<elseif $rng gte 51 and !playerIsPregnant()>>
是烈酒。
<br><br>
<<link [[喝下去|Moor Abduction Drink 2]]>><<set $phase to 1>><</link>>
<br>
<<else>>
什么味道都没有，可能只是水的味道。
<br><br>
<<link [[喝下去|Moor Abduction Drink 2]]>><<set $phase to 2>><</link>>
<br>
<</if>>

<<link [[拒绝|Moor Abduction Refuse]]>><</link>>
<br>

:: Moor Abduction Drink 2
<<effects>>

你让<<person>>把水壶倒进你的嘴里。
<<if $phase is 0>>
	它又甜又浓稠。<<person>>咧嘴一笑。
	<br><br>
	当你感觉体内燃起一团邪火时，你猛地退开。世界天旋地转，你发现自己躺在了地上。你的<<genitals>>又痛又渴望。<<gggarousal>><<arousal 1800>><<drugs 240>>
	<br><br>
	粗糙的大手抓住了你的肩膀，寒意沿着你的身体蔓延，让你浑身颤抖。你被拉起来。"我们还有一段路要走，"<<person>>说道。"到时候你应该已经准备好了。"
<<elseif $phase is 1 and !playerIsPregnant()>>
	是酒，而且度数很高。你险些被呛到。<<person>>轻笑一声。<<lstress>><<stress -6>><<alcohol 120>>
<<else>>
	这只是清爽的水。<<lstress>><<stress -6>>
<</if>>
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>



:: Moor Abduction Refuse
<<effects>>

你摇了摇头。<<person1>><<person>>耸耸肩。"随你的便吧。"
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Sleep
<<effects>>


<<if Time.hour lte 6>>
	<<set _sleep_hour to 6 - Time.hour>>
<<elseif Time.hour is 23>>
	<<set _sleep_hour to 7>>
<<elseif Time.hour is 22>>
	<<set _sleep_hour to 8>>
<<else>>
	<<set _sleep_hour to 9>>
<</if>>

<<for _s to 0; _s lt _sleep_hour; _s++>>
	<<if $sleeptrouble is 1 and $controlled is 0>>
		<<set $tiredness -= 200>>
	<<else>>
		<<set $tiredness -= 250>>
	<</if>>
	<<pass 1 hour>>
	<<if $nightmares gte 1 and $controlled is 0>>
		<<stress 6>>
	<</if>>
<</for>>
<br><br>

你躺在地上，闭上眼睛。

<<if $nightmares gte 1 and $controlled is 0>>
	你的梦境被噩梦般的生物所折磨，在黑暗中嘶嘶作响，追捕你。你很快就会被外面嘈杂的活动吵醒。
	<br><br>
<<else>>
	这么近的距离，你很难入睡，但你一定是服药过量了。你很快就会被外面嘈杂的活动吵醒。
	<br><br>
<</if>>

一个<<generate1>><<person1>><<person>>走进帐篷，蹲在你的锁链后面。在其他人从防水布下面搬出笼子的时候，<<He>>正在摆弄着你的绑缚。
<br><br>

一旦获得自由，你就会被推出去。他们很快就把营地拆了。当他们开始穿越荒原的行军时，他们把你推进行动中。
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Tent Loosen
<<effects>>

<<set $moor_binding -= 1>>
你挣扎着想要挣脱绑缚。
<<if $moor_binding lte 0>>
	<span class="green">你感觉到它们松动了。</span>你应该能挣脱绑缚了。
	<br><br>

	<<link [[逃脱|Moor Abduction Escape]]>><</link>>
	<br>
	<<link [[等待时机|Moor Abduction Tent]]>><</link>>
	<br>
<<else>>
	<span class="lblue">他们感觉有点虚弱。</span>
	<br><br>
	<<link [[继续|Moor Abduction Tent]]>><</link>>
	<br>
<</if>>


:: Moor Abduction Escape
<<effects>><<set $lock to 700>>

你挣脱绳子，站起来。大多数暴徒肯定都睡着了。你从帐篷入口偷看，看到一个守卫坐在一边，半睡半醒，周围都是空啤酒瓶。
<br><br>

你转身回到防水帆布下面，偷看下面。一堆堆的笼子，大部分都是关着锁着的。里面有动静。
<br><br>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这些锁看起来很容易撬开。</span>
	<br><br>
	<<link [[打开笼子 (0:20)|Moor Abduction Lock]]>><<pass 20>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	<span class="blue">这些锁看起来超出了你的能力。</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<set $skulduggerydifficulty to 900>>
<<link [[趁警卫不注意悄悄溜过|Moor Abduction Sneak]]>><</link>><<skulduggerydifficulty>>


:: Moor Abduction Lock
<<effects>>

小心别弄出太大声响，你们一个一个地闯进笼子。里面的生物没有离开，而是躲避着刺穿帐篷前部的微弱光线。
<br><br>

完成后，你深吸一口气，抓住几个笼子，把它们拖到地板上。
<br><br>

<<link [[继续|Moor Abduction Lock 2]]>><</link>>
<br>


:: Moor Abduction Lock 2
<<effects>>

撞击刺激了生物。一团黏糊糊的兽皮和触手冒了出来。它们在帐篷里跳来跳去，寻找出路，或者只是在织物上撕破洞。
<br><br>
你已经在跑了，你听到警卫在你身后尖叫，接着是喊叫。
<<if $moor gte 51>>
	你可以从容不迫地离开营地，并设法避开散落在景观中的游泳池。如果他们发现你不见了，营地的人就会分心追赶你。
	<br><br>
<<elseif $moor gte 21>>
	你可以从容不迫地离开营地一次，并设法避免被散落在地上的岩石绊倒。如果他们发现你不见了，营地的人就会分心追赶你。
	<br><br>
<<else>>
	如果他们发现你不见了，营地的人就会分心追赶你。
	<br><br>
<</if>>


<<earnFeat "Slippery">>
<<link [[继续|Moor]]>><<end_moor_captive>><</link>>
<br>
:: Moor Abduction Sneak
<<effects>>

<<generate1>><<person1>>
你等到<<person>>警卫，从瓶子里喝了一大口，然后溜出去。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你绕过帐篷,<span class="green">然后神不知鬼不觉地逃走。</span>
	<<if Time.dayState is "dawn">>
		太阳在地平线上升起，但它仍然足够黑暗，以隐藏你。在他们醒来之前，你应该离得够远了。
	<<else>>
		你悄悄潜入黑夜，在别人注意到你离开之前，你已经远走高飞了。
	<</if>>
	<br><br>

	<<skulduggeryuse>>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

	你绕过帐篷,<span class="red">但是被绳子绊倒了。</span> 滚到地上。
	<br><br>
	还没等你回过神来，<<person>>就扑到了你身上。"不听话的<<girl>>，"<<he>>说着，抓住了你的胳膊。"差点就让我放跑你了。"<<His>>的目光在你的身上游移。
	<br><br>
	<<skulduggeryuse>>

	<<link [[继续|Moor Abduction Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>


:: Moor Abduction Rape
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Moor Abduction Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Abduction Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Abduction Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>用绳子绑住你的胳膊，把你摔回帐篷里，然后再把你绑在链子上。
	<br><br>
	<<He>>一口气喝光了<<his>>瓶子里剩余的酒，然后离开了帐篷。
	<<clotheson>>
	<<endcombat>>

	<<bind>>
	<<set $moor_binding to 6>>
	<<link [[继续|Moor Abduction Tent]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>从你身边推开。<<tearful>>你逃跑了。
	<br><br>
	<<if Time.dayState is "night">>
		那个<<person>>追了上来，但你在黑暗中甩掉了<<him>>。
	<<else>>
		那个<<person>>追了上来，但在黎明时分的朦胧中你甩掉了<<him>>。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>

<<else>>

	你的喊声引得<<person1>><<persons>>的同伴从帐篷里出来。他们看起来很疲惫，并对这场骚乱感到恼火。
	<br><br>
	<<generate2>><<person2>>
	"你应该把<<phim>>关在<<pher>>的帐篷里，"一个<<person>>说道。"不要在这里吵醒整个营地。"
	<br>
	"你应该感激我，"<<person1>><<person>>回答说道。"<<pShe>>自己滑脱了绳索。那不是我的错。"
	<br>
	<<generate3>><<person3>>
	一个<<person>>走上前来。"在我看来，这个<<girl>>需要好好教训一下，"<<he>>说道。周围传来一片同意的嘀咕声。
	<br><br>
	当暴徒逼近时，你背靠着帐篷。
	<br><br>
	<<endcombat>>

	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

	<<link [[继续|Moor Abduction Gang Rape]]>><<set $molestationstart to 1>><</link>>

<</if>>

:: Moor Abduction Gang Rape
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Moor Abduction Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Abduction Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Abduction Gang Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>和<<person2>><<person>>将你拖回帐篷里，把你推到地上。他们再次绑起你的手臂，把你绑到锁链上。
	<br><br>
	你听到绑架你的人回到自己的帐篷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<bind>>
	<<set $moor_binding to 6>>
	<<link [[继续|Moor Abduction Tent]]>><</link>>
	<br>

<<else>>
	那些暴徒被你的攻击性吓得后退了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<person1>>"连一个<<girl>>都制服不了，"一个<<person>>笑道。
	<br>
	"闭上你的臭嘴"
	<br>
	"让我..."
	<br><br>
	<<He>>还没说完，一拳就打在了<<his>>的鼻子上，打得<<him>>踉跄后退。其他人跳出来保护<<him>>，营地里爆发了一场斗殴。
	<br><br>
	<<if Time.dayState is "night">>
		<<tearful>>你跑进了黑夜之中。
	<<else>>
		<<tearful>>你跑进了晨曦的幽暗之中。
	<</if>>
	营地太忙了，没注意到你的飞行。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Moor Abduction Walk Loosen
<<effects>>


你磨破自己的拘束，希望没人注意到。
<<set $moor_binding -= 1>>
<<if $moor_binding lte 0>>
	<span class="green">你感觉到它们松动了。</span>你应该可以挣脱束缚，但你需要选择合适的时机。
	<br><br>
<<else>>
	<span class="lblue">他们感觉有点虚弱。</span>
	<br><br>
<</if>>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green">没有人注意到你的坐立不安。</span>
	<br><br>

	<<skulduggeryuse>>


<<else>>

	<<if random(1, 2) is 2>>
		<span class="red">一只手重重拍在你的后脑勺上。</span>"别乱动，"一个<<generate1>><<person1>><<person>>说道。"你要去的地方，由我们说了算。"<<gpain>><<gstress>><<stress 6>><<pain 4>>
		<br><br>
	<<else>>
		<span class="red">"别再乱动!"</span>你身后一个声音大喊。"除非你想挨打。"<<ggstress>><<stress 12>>
		<br><br>
	<</if>>

	<<skulduggeryuse>>


<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>

:: Moor Abduction Fantasise
<<effects>>

你可以想象当你挣脱束缚的时候，你会对绑架你的人做出多么可怕的事情。

<<if $rng gte 81>>
	<<generate1>><<person1>>
	"你笑什么?"一个<<person1>><<person>>问道。你直视<<him>>的眼睛，却什么也没说道。<<He>>先移开了目光。<<ltrauma>><<trauma -6>>
<<else>>
	你感觉更强大了。
<</if>>
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>


:: Moor Abduction Bird Screech
<<effects>>

你尖叫着拍打翅膀。那些暴徒们转身面向你，脸上写满了惊讶和恐惧。
<br><br>

<span class="green">你听到另一声尖叫。</span>这一次更近了。就在上面。暴徒的注意力再次从你身上移开。
<br><br>
<<npc "Great Hawk">>
<<beasttype>>愈发靠近。
<<endevent>>
<<generate1>>
一个<<person1>><<person>>扔下了<<his>>的武器并逃跑了。<<Hes>>成为第一个目标。
<<endevent>><<npc "Great Hawk">>
<<beasttype>>将<<bhis>>的猎物扔了出去
<<if $moor gte 51>>
	掉进池子里,
<<elseif $moor gte 21>>
	躲在石头后面,
<<else>>
	进入石楠花丛,
<</if>>
然后又绕了一圈。
<br><br>

<<endevent>>
<<generate1>><<generate2>>
<<fullGroup>>用武器朝威胁刺去。
<<endevent>>
<<npc "Great Hawk">>
<<beasttype>>抓住了两把武器的剑柄。<<bHis>>的利爪将它们折断。
<br><br>

暴徒们将你撇在一旁，自己围成一个紧密的圈子。剩下的武器跟着在发抖。
<br><br>

<<link [[继续|Moor Abduction Bird]]>><</link>>
<br>

:: Moor Abduction Bird
<<effects>>

<<beasttype>>落在你面前，轻蔑地瞥了一眼暴徒们。

<<if $monster is 1>>
	"不值得大费周章，"<<he>>说道。"来吧，<<wife>>。" 你握住了<<bhis>>的手，一起飞向天空。<<takeHandholdingVirginity "Great Hawk" "romantic">>
	<br><br>
<<else>>
	你爬上了<<bhis>>的背，飞向天空。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Bird 2]]>><</link>>
<br>



:: Moor Abduction Bird 2
<<effects>>

<<endevent>>
<<npc "Great Hawk">>
<<if $monster is 1>>
	你翱翔在荒原上空。你的翅膀很快就累了。<<beasttype>>注意到了你的疲倦，移到你身后，将<<bhis>>的手臂环抱住你的胸口，带着你飞完剩下的路。
	<br><br>

	当你到达塔楼时，<<bHe>>已经气喘吁吁了。"一个人要当心，"<<bhe>>说道。"他们会把你带到陆地的家。那里容不下我们。"
	<br><br>
<<else>>
	你骑在<<beasttype>>的背上，翱翔在荒原上空。仅仅依靠<<bHe>>的力量很难支撑住你的体重，但你尽力挥动自己的翅膀来分担。
	<br><br>
	当你们回到巢穴时，<<bHe>>已经难以保持飞行。
	<br><br>
<</if>>


<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Moor Abduction Bird Wait
<<effects>>

又一声尖叫让你毛骨悚然，但这一声更远，暴徒们放松了下来。
<br><br>
<<generate1>><<person1>>"别站着了，"一个<<person>>大喊道，<<his>>的声音中几乎掩盖不住恐惧。"我们还有工作要做。"你的随行人员又开始移动了。
<br><br>

<<endevent>>
<<moor_captive_actions>>
