:: Industrial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">><<getTarget true>>
你在工业区的一条小巷里。
<<if Time.dayState is "day">>
	你听到周围的建筑里传来机器运转的声音。
<<elseif Time.dayState is "night">>
<<else>>
	你听到重型车辆的引擎声。
<</if>>
在你的右手边有一个梯子，你认为它能将你带到屋顶上。同时你注意到学校的后操场有一部分与这条巷子是相通的，但是那里被带刺的栅栏围住了。
<<streeteffects>>
<br><br>
<<if $brothelintro is 1 and isPubfameTaskAccepted("briar") and !$pubfame.briar.escape and $cat lte 5>>
	<<set $pubfame.briar.escape to 1>>
	你注意到附近丰收街的妓院了吗？有扇窗户通向布莱尔的办公室。
	<br><br>

	<span class="blue">你突然有了一个想法。</span>如果你能弄到一个面向布莱尔办公室的梯子，你可以从那里离开。
	<br><br>
<</if>>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if isPubfameTaskAccepted("briar") and $pubfame.briar.escape is 1>>
			<<link [[寻找可以攀爬的东西|Industrial Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<if $options.mapTop is true>>
			<<map "industrial">>
			<br>
		<</if>>
		兴趣点
		<br>
		<<laddericon>><<link [[爬上梯子 (0:02)->Industrial rooftops]]>><<pass 2>><</link>>
		<br>
		<<busstationicon>><<link [[巴士站的后门 (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>>
		<br>
		<<fenceicon>><<link [[翻过围栏进入学校 (0:05)|School Rear Fence]]>><<pass 5>><</link>>
		<br><br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[穿过马路到城郊(0:05)|Lorries Ex Naked]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist5>><</if>>
				<br>
			<<elseif $exposed is 1 and $exhibitionism gte 35>>
				<<link [[穿过马路到城郊(0:05)|Lorries Ex Undies]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<<else>>
			<<add_link "其他区域<br>">><<hideDisplay>>
			<<oxford>>
			<<mer>>
			<<elk>>
			<<harvest>>
			<<loiter>>
		<</if>>
		<<add_link "<br>快捷小路<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "industrial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
