:: Widgets Passout Alley [widget]

<<widget "passoutalley">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "alley">>
	<<else>>
		<<link [[你眼前一黑…->Passout alley]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Industrial Alleyways Ex [widget]

<<widget "industrialex1">>
	<<generate1>><<person1>>你强压住狂跳的心脏并继续前进，当经过拐角处时，你探头观察以确保前进的道路是安全的。然而，就在你行动之前，你的左腿传来奇怪的触感，紧接着就是一阵剧痛.这强烈的痛感使你瘫倒在地，这也让你看到了罪魁祸首，是一个<<person>>,<<He>>将水管丢到一边，然后在你恢复起身之前压在了你身上.
	<br><br>
	<<pain 12>><<set $molestationstart to 1>>

	<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "industrialex2">>
	你来到了一处死胡同，前面的路被一堵砖墙堵住了，同时你还听到你身后来的那条路上传来了声音。如果你原路返回的话，你担心你的<<lewdness>>会被看到.就在这时，你注意到墙根处有一个狗洞，也许它大到足以让你挤过去，你也可以继续等待，直到确保无人看见你为止.
	<br><br>

	<<link [[挤过这个洞(0:01)|Industrial Ex Hole]]>><<pass 1>><</link>>
	<br>
	<<link [[躲起来，等到没人的时候(0:30)|Industrial Ex Hide]]>><<pass 30>><<stress 3>><</link>><<gstress>>
	<br>
<</widget>>

<<widget "industrialex3">>
	当你经过一排靠墙排列的木桶时，一辆货车的车头在前面的拐角处探出头来.
	<br><br>

	<<link [[躲在桶里(0:05)|Industrial Ex Barrel]]>><<pass 5>><</link>>
	<br>
	<<link [[从你来的路回去(0:01)|Industrial Ex Run]]>><</link>><<pass 1>><<athleticsdifficulty 1 1000>>
	<br>
<</widget>>

:: Widgets Park Ex [widget]

<<widget "parkex1">>
	<<generate1>>你继续前进，并尽可能地将身体隐藏在灌木丛中.当你在一棵树旁窥探时，一双手臂从后面缠住你，并将你压倒在地.
	<br><br>

	<<set $molestationstart to 1>>

	<span id="next"><<link [[继续->Park Woman]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "parkex2">>
	你听到身旁突然传来咆哮声.
	<br><br>

	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if Time.dayState isnot "night">>
		这里到处都是人，如果你跑起来的话，你一定会被看到的.
		<br><br>
		<</if>>
		<<link [[跑|Park Ex Run]]>><</link>>
		<br>
		<<link [[留在原地|Park Ex Dog Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你转身逃跑，虽然你成功设法逃脱了，但却留下了更糟糕的结果.<<beastescape>>
		<br><br>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "parkex3">>
	你来到河上的一座桥边，这座桥很长，如果有人在你过桥的时候来到这里的话，你将无处可躲.
	<br><br>

	<<link [[冒着风险过桥|Park Ex Bridge]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[游过去|Park Ex River]]>><</link>><<swimmingdifficulty 1 500>>
	<br>
<</widget>>

:: Widgets Commercial Alleyways Ex [widget]
<<widget "commercialex1">>
	<<generate1>><<person1>>你强压住狂跳的心脏并继续前进，当经过拐角处时，你探头观察以确保前进的道路是安全的.但就在这时，你身旁的那扇门突然被打开了，一个拎着箱子的<<person>>冲了出来并与你一起摔倒在地，在你还没缓过神的时候，<<He>>已经起身并薅住了你的头发.
	<br><br>

	<<set $molestationstart to 1>>

	<<link [[继续->Molestation Commercial]]>><<set $eventskip to 1>><</link>><<nexttext>>
<</widget>>

<<widget "commercialex2">>
	当你走在一条小巷里时，你听到前面传来的对话声。你本打算原路返回时，却听到有人正从你来时的路上走来。你环顾四周，寻找着掩盖你的<<lewdness>>的办法，但这里除了一些靠墙排列的人体模型外，什么也没有。
	<br><br>

	<<link [[混入人体模特|Commercial Ex Mannequin]]>><</link>>
	<br>
	<<rng>>
	<<if $rng gte 61>>
		<<link [[遮掩自己并继续前进|Commercial Ex Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		<<link [[遮掩自己并继续前进|Commercial Ex Exhibition]]>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<</widget>>

<<widget "commercialex3">>
	你来到了一条小巷的尽头，你在拐角处窥视着情况，你注意到一家餐馆的二层可以看见外面的情况，虽然有几个顾客坐在边缘位置，但没有人朝你的方向看，但是如果你继续前进的话，那些人肯定会看到你的.
	<br><br>

	你听到身后传来的声音，于是你便躲在一个纸板箱的后面，但它实在太小了，不能完全的遮盖住你，你被困在这里了.
	<<gstress>><<stress 6>>
	<br><br>

	你把手伸进盒子里。它是空的。下面有个松动的炉栅。
	<br><br>

	<<link [[穿上纸板盒|Commercial Ex Box]]>><</link>>
	<br>
	<<link [[躲起来，祈祷自己不被注意到|Commercial Ex Hide]]>><</link>>
	<br>
<</widget>>

:: Widgets Residential Alleyways [widget]

<<widget "residentialex1">>
	<<generate1>>你强压住狂跳的心脏并继续前进，当你听到前面有声音时，你你走进一条死胡同并躲在了一个垃圾箱的后面。随着声音渐渐的远去，就在你正准备离开时，你突然看见垃圾箱伴随着嘎吱声被打开了！你还没来得及反应，一双手臂就出现并将你拖了进去.
	<br><br>

	<<set $molestationstart to 1>>

	<span id="next"><<link [[继续->Molestation Residential]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "residentialex2">>
	<<beastNEWinit 1 dog>>
	<<if $monster is 1 or $bestialitydisable is "f">>
		你强压住狂跳的心脏并继续前进，当你听到前面有声音时，你你走进一条死胡同并躲在了一个垃圾箱的后面。随着声音越来越大，你认出了这些家伙是和你一个学校的学生，这些家伙在小巷的尽头处停了下来，这让你陷入了进退维谷的处境，当你四处寻找逃跑路线时，你注意到一个流浪<<beasttype>>正待在一张废弃的报纸下面看着你.
		<br><br>

		<<bHe>>摇着尾巴走到你身边，然后吠叫了起来，你希望这不会吸引太多的注意力.
		<br><br>
		<<set $timer to 10>>

		<!-- Modified for Monster People -->
		<<if $leftarm is 'bound' and $rightarm is 'bound'>>
			<<link [[忍耐|Residential Dog]]>><<set $phase to 5>><<set $noise += 1>><</link>>
		<<else>>
			<<link [[抚摸它的耳朵->Residential Dog]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[忍耐|Residential Dog]]>><<set $phase to 1>><<set $noise += 1>><</link>>
		<</if>>
		<br><br>
	<<else>>
		你强压住狂跳的心脏并继续前进，当你听到前面有声音时，你你走进一条死胡同并躲在了一个垃圾箱的后面。随着声音越来越大，你认出了这些家伙是和你一个学校的学生，这些家伙在小巷的尽头处停了下来，这让你陷入了进退维谷的处境，当你四处寻找逃跑路线时，你注意到一个流浪<<beasttype>>正待在一张废弃的报纸下面看着你.
		<br><br>

		<<bHe>>咆哮了起来，<span class="red">这吸引了那两人的注意力.</span>你听到那几个家伙正在逐步靠近.
		<br><br>

		<<link [[继续|Residential Dog Alarm]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "residentialex3">>
	<<generatey1>><<generatey2>><<person1>>
	你正走在两排房子之间的小路上，一个足球飞过围栏落在了你的附近，"白痴，"另一边的一个<<personsimple>>的声音响起:"去把它捡回来." 你听到草地上的脚步声正在快速接近.
	<<gstress>><<stress 6>>
	<br><br>

	前面还有很长一段路，而且没有什么可以隐藏的地方，你又回头看了一眼，往回走也不会好到哪里去.
	<br><br>

	<<link [[把球踢回去|Residential Kick]]>><</link>><<athleticsdifficulty 1 800>>
	<br>
	<<link [[爬过另一侧的围栏|Residential Fence]]>><</link>>
	<br>
<</widget>>

<<widget "residential">>
	<<if $nextPassageCheck is "Residential alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[住宅小巷(0:05)|Residential alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[住宅区小巷 (0:05)|Residential alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "residentialquick">>
	<<link [[住宅区小巷|Residential alleyways]]>><</link>>
<</widget>>

<<widget "residentialeventend">>
	<<link [[继续|Residential alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Industrial [widget]

<<widget "industrial">>
	<<if $nextPassageCheck is "Industrial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[工业小巷(0:05)|Industrial alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[工业小巷 (0:05)|Industrial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "industrialquick">>
	<<link [[工业区小巷|Industrial alleyways]]>><</link>>
<</widget>>

<<widget "industrialeventend">>
	<<link [[继续|Industrial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Commercial [widget]

<<widget "commercial">>
	<<if $nextPassageCheck is "Commercial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[商业街小巷 (0:05)|Commercial alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[商业街小巷 (0:05)|Commercial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
		<<hideDisplay true>>
<</widget>>

<<widget "commercialquick">>
	<<link [[商业区小巷|Commercial alleyways]]>><</link>>
<</widget>>

<<widget "commercialeventend">>
	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>
