:: Widgets Coast [widget]
<<widget "cliff_top_desc">>
	<<switch Time.dayState>>
		<<case "day">>
			<<switch $weather>>
				<<case "clear">>灰蓝相间的海水一直延伸向远方的地平线，海面也在阳光的照耀下闪闪发光。
				<<case "rain">>你听见海浪与岩壁的碰撞声从下方传来，雨水在你身旁击打着土地。 <span class="red">这条路有些泥泞，你应该小心行事。</span>
				<<case "overcast">>灰暗的海水一直延伸向远方的地平线，海面也在这阴沉的天气下略显灰暗。
				<<case "snow">>冰冷的海水拍打着岩壁，你看见四周已经落满了雪。<span class="red">这条路结冰了，你应该小心一点。</span>
			<</switch>>
		<<case "night">>
			<<switch $weather>>
				<<case "clear">>星星在无尽的深渊中闪烁着。
				<<case "rain">>雨水伴随着黑夜落在了你的身上，你还听见了海浪与岩壁碰撞的声音从下方传来。<span class="red">这条路有些泥泞，你应该小心一点。</span>
				<<case "overcast">>海面一片漆黑，就连那最微弱的星光都被薄云遮掩。
				<<case "snow">>你听着下方海浪冲刷岩壁的声音，感受着寒冷的雪花刺痛着你的皮肤。<span class="red">这条路结冰了，你应该小心一点。</span>
			<</switch>>
		<<case "dawn">>
			<<switch $weather>>
				<<case "clear">>在曙光的照耀下，那酒红色的海水从海边一直延伸到远方的地平线处。
				<<case "rain">>当太阳爬上地平线时，雨点在你周围呼啸而过。<span class="red">这条路有些泥泞，你应该小心行事。</span>
				<<case "overcast">>当日出的第一缕阳光穿过云层时，那珍珠般的海水闪闪发光。
				<<case "snow">>当你看着那初升的太阳时，几块冰块正在海中漫无目的地漂移着。<span class="red">这条路结冰了，你应该小心一点。</span>
			<</switch>>
		<<case "dusk">>
			<<switch $weather>>
				<<case "clear">>落日的余光映亮了水面，泛出橙色的光辉。
				<<case "rain">>当太阳沉入地平线时，雨点在你周围呼啸而过。<span class="red">这条路有些泥泞，你应该小心行事。</span>
				<<case "overcast">>沉闷的大海正静静地躺在阴暗的天幕下方。
				<<case "snow">>当你凝视着渐渐昏暗下去的海洋时，脚下积雪的吱呀声也嘎然而止。<span class="red">这条路结冰了，你应该小心一点。</span>
			<</switch>>
	<</switch>>
<</widget>>
