:: Moor Bird Still
<<effects>>

你呆在原地一动不动。<<beasttype>>的爪子张开抓住你的肩膀。<<if $monster is 1>>"抓住你了，"<<bhe>>背上的翅膀猛烈地拍打着，<<bhis>>说道。<</if>>你被带离了地面。
<br><br>
<<set $moor_hunt to 0>>
<<link [[继续|Bird Capture]]>><</link>>
<br>

:: Moor Bird Resist
<<effects>>

<<if $willpowerSuccess is 1>>
	你从<<beasttype>>的凝视中挣脱出来，<span class="green">跳到一边。</span>鹰爪抓住空洞的空气，
	<<if $rng gte 51>>
		这个生物再次飞向天空。你现在没事了。
		<br><br>
		<<set $moor_hunt to 5>>

		<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			然后在落地时爪子抓进地面。<<bHe>>慢慢地直立起来，展开背部的翅膀。
		<<else>>
			然后在生物着陆时刺穿地面。<<bHe>><<if $monster is 1>>转过身<<else>>跳转过来<</if>>面对你，展开翅膀。
		<</if>>
		<br><br>

		<<link [[继续|Moor Bird Fight]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<span class="red">你的双眼没办法睁开。</span>当<<bhis>>的爪子抓住你的肩膀时，你依然站在原地。<<if $monster is 1>>"抓住你了"，<<bhe>>拍打着翅膀，冷声说道。<</if>>你被带离了地面。<<willpower 3>><<gwillpower>>
	<br><br>
	<<set $moor_hunt to 0>>
	<<link [[继续|Bird Capture]]>><</link>>
	<br>
<</if>>


:: Moor Bird Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Moor Bird Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Bird Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Bird Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	疲倦了，<<beasttype>>飞上了天空。<span class="red"><<bHe>>在你头顶上盘旋。</span>
	<br><br>
	<<set $moor_hunt to 5>>

	<<tearful>>你继续前进。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	你向后退，<<beasttype>>击打着<<bhis>>的翅膀飞向空中。<<bHe>>俯冲到小丘后面，消失在你的视线之外。<span class="green">你现在没事了。</span>就目前而言。
	<br><br>
	<<unset $moor_hunt>>
	<<tearful>>你继续前进。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你摔在地上，伤得不能继续战斗。
	<br><br>

	<<beasttype>>的爪子抓住你的肩膀。<<if $monster is 1>>"你有战斗的精神。你给我留下了深刻的印象，"<<bhe>>说，这时<<bhis>>背上的翅膀开始疯狂地扇动。<</if>>你被带离了地面。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc "Great Hawk">>

	<<link [[继续|Bird Capture]]>><</link>>
	<br>

<</if>>


:: Bird Capture
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<unset $moor_hunt>>


当<<beasttype>>飞得更高时，你的胃蜷缩起来，直到

<<if Time.dayState is "night">>
	你看到地平线上的灯光。
<<else>>
	你可以看到地平线上的小镇。
<</if>>
当你被带到更深的沼地时，你无助地摇晃着。<<if $monster is 1>>"别担心，我从不失手。"<</if>>
<br><br>

<<beasttype>>飞到城堡废墟上方，开始盘旋下降。一座石塔高耸于其他石塔之上。<<bHe>>穿过一堵破碎的墙，等到你的双脚站稳后，再松开你的肩膀。
<br><br>

<<link [[继续|Bird Capture 2]]>><</link>>
<br>



:: Bird Capture 2
<<effects>>


<<if $bird.state is undefined>>
你环顾四周的圆形房间。小骨头散落在地上。除了破碎的墙，没有出路。有一个巨大的水池，由破碎的砖石砌成，暴露在天空中，充满雨水。在房间的另一边，悬崖边有一个巢，是用小圆木和小树枝做的。你看到房间后面有一扇很大的木制活板门，但它被生锈的铁锁封住了。
<br><br>
	<<bird_init>>
	<<set $hunger to 1800>>
	<<if $monster is 1>>
		哈比站在你和出口之间。<<bHis>>巨大的翅膀从<<bhis>>肩膀上伸展开来。<<bHe>>看着你。
		<br><br>
		"我是巨鹰，"<<bhe>>说，伸展开<<bhis>>一边的翅膀。"我一直在寻找一位<<wife>>。"
		<br><br>
	<<else>>
		巨鹰站在你和出口之间，<<bhis>>黑色的眼睛注视着你。
	<</if>>
<<else>>
	你回到了塔顶的圆形房间。小骨头仍然散落在地上。<<beasttype>>看着你。
<</if>>
<br><br>

<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
	<<bHe>>好奇地看着你身上的束缚，然后向你猛踢<<bhis>>的爪子。你畏缩着，但当你低头看时，<span class="green">你的绑带在你的脚上已经破烂不堪。</span>
	<<unbind>>
	<br><br>
<</if>>


<<set $bird.state to "hunting">>
<<set $bird.timer to 20>>



<<link [[祈求怜悯|Bird Capture Say]]>><<sub 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>>
<br>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[用拳猛击|Bird Capture Punch]]>><<def 1>><<npcincr "Great Hawk" love -1>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>><<llove>>
	<br>
<</if>>
<<link [[等待|Bird Capture Wait]]>><</link>>
<br>

:: Bird Capture Say
<<effects>>

<<if $speech_attitude is "meek">>
	"让我走"你说道。
<<elseif $speech_attitude is "bratty">>
	"让我离开这破塔，"你说道。"否则…"
<<else>>
	"放我走。"你说道。
<</if>>
<br><br>

<<beasttype>>看了你一会儿，然后拍着<<bhis>>的翅膀从塔上跳下来。<<bHe>>飞过废墟的其余部分，还有远处的泥潭。你一个人被留在了塔里。
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>



:: Bird Capture Punch
<<effects>>

你向前一步，用拳头猛击<<beasttype>>的翅膀。<<bHe>>尖叫，<<if $monster is 1>>后跳<<else>>后退<</if>>离开，然后转身跳下塔楼。飞过废墟的其余部分，还有远处的泥潭。你一个人被留在了塔里。
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Capture Wait
<<effects>>

你一言不发。<<beasttype>>又盯着你看了一会儿，然后拍动翅膀从塔上跳下。<<bHe>>飞过废墟的其余部分，还有远处的泥潭。你一个人被留在了塔里。
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Moor Bird Wake
<<effects>>

<<if $syndromebird gte 1>>
	<<npc "Great Hawk">>
	你在一间石头房里醒来，一片羽毛覆盖着你。是翅膀。
	<<if $monster is 1>>
		<<beasttype>>在你身边鸣叫。
	<<else>>
		"我很高兴你没事，"<<beasttype>>说，"我看到你睡着了，非常危险。你要小心，累了就来筑巢。"
	<</if>>
	<br><br>

	<<bHis>>的翅膀紧紧包围着你，一会后，才给予了你应有的自由空间。
	<br><br>

	<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
		<<bHe>>好奇地看着你身上的束缚，然后向你猛踢<<bhis>>的爪子。<span class="green">你的绑带在脚边摔的稀巴烂。</span>
		<<unbind>>
		<br><br>
	<</if>>

	<<set $bird.timer to 60>>
	<<set $bird.state to "home">>

	<<link [[鹰塔|Bird Tower]]>><<endevent>><</link>>
	<br>
<<else>>
	<<npc "Great Hawk">>
	当风吹过的时候，你漂浮在空中。爪子抓着你的肩膀。你在高空中。你抬头一看，一只<<beasttype>>带着你，<<bhis>>的翅膀正拍打着。
	<br><br>

	<<link [[继续|Bird Capture]]>><</link>>
	<br>
<</if>>

:: Bird Tower
<<set $outside to 0>><<set $location to "tower">><<effects>><<getTarget true>>
<<if $bird.state is undefined>>
	<<bird_init>>/*Fixes rare broken save issue*/
<</if>>
<<bird_schedule>>

你在一座身处荒原深处的废墟里。
<<if $syndromebird isnot 1>><<hunger_description>><</if>>
<br><br>

<<npc "Great Hawk">>
<<if $bird.state is "home">>
	<<switch $bird.activity>>
	<<case "sing">>
		<<beasttype>>在塔的边缘唱歌。
	<<case "bathe">>
		<<beasttype>>正在雨水池里洗澡。
	<<case "groom">>
		<<beasttype>>坐在<<bhis>>的栖木上，清洁<<bhis>>的羽毛。
	<<case "build">>
		<<beasttype>>正在筑巢。
	<<default>>
		<<beasttype>>栖息在<<bhis>>的鸟巢中。
		<<set $birdSleep to 1>>
	<</switch>>
<<else>>
	<<beasttype>>出去打猎了。
<</if>>
<<if $exposed gte 1>>
	<<if $syndromebird is 1>>
		<<if $arousal gte $arousalmax / 2 and $bird.state isnot "home">>
			你发现自己非常渴望<<if $monster is 1>><<nnpc_wife "Great Hawk">><<else>>伙伴<</if>>的翅膀带来的温暖。
		<</if>>
	<<else>>
		<<if $bird.state isnot "home">>
			在你暴露的状态下有一些隐私让你感到宽慰。
		<<else>>
			在<<beasttype>>周围暴露让你感到尴尬。
		<</if>>
	<</if>>
<</if>>
<<endevent>>
<br><br>

<<if isPlayerNonparasitePregnancyEnding() and !$possessed>>
	<<pregnancyWatersBrokenPassout "castle">>
<<elseif $bird.state is "hunting" and $bird.timer lte 0 and !$possessed>>
	<<npc "Great Hawk">>
	当<<beasttype>>返回时，你听到了翅膀的拍打声。

	<<bHe>>着陆了，<<if $monster is 1>>走<<else>>跳<</if>>到你身边。
	<<bird_hunt_return>>
<<elseif $bird.state is "home" and Time.dayState isnot "night" and $bird.timer lte 0 and !$possessed>>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<beasttype>>刚从
		<<if $bird.activity is "build" or $bird.activity is "sleep">>
			<<bhis>>的巢。
		<<elseif $bird.activity is "bathe">>
			雨水池回来，<<bhis>>把翅膀抖干了。
		<<else>>
			<<bhis>>的栖木上回来。
		<</if>>
		"<<print either(
			"我渴望狩猎。",
			"荒野在召唤我。",
			"我的爪子渴望猎物。",
			"风在召唤我。",
			"我必须展开我的翅膀。"
		)>>我会带礼物回来的。”<<bHe>>展开<<bhis>>的翅膀，从塔上起飞。
	<<else>>
		<<beasttype>>刚从
		<<if $bird.activity is "build" or $bird.activity is "sleep">>
			<<bhis>>的巢,
		<<elseif $bird.activity is "bathe">>
			雨水池,
		<<else>>
			<<bhis>>的栖木上回来，
		<</if>>
		<<bhis>>展开翅膀，从塔上飞了出去。
	<</if>>
	<br><br>
	<<set $bird.timer to random(30, 60)>>
	<<set $bird.state to "hunting">>
	<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<br>
<<elseif $bird.state is "home" and $bird.lock is 1 and $syndromebird is 1 and !$possessed>>
	<<npc "Great Hawk">>
	<<beasttype>><<if $monster is 1>>走<<else>>跳<</if>>进了房间。<<bHe>>停在活板门旁边，用<<bhis>>的爪子抓住生锈的锁。<<bHe>>迅速地把它压碎，抓住剩下的金属，然后把门推开。<<bHe>>从尘云中跳开。
	<br><br>

	<<if $monster is 1>>
		"这样你就更容易离开了，"<<bhe>>说道。"去吧，但是不要离开太久，<<wife>>。没有你的巢很冷。"
	<<else>>
		<<bHe>>朝洞点头，然后回到鸟巢，叽叽喳喳的叫了几声。
	<</if>>
	<br><br>

	你凝视着黑暗。一段石阶盘旋进入黑暗。
	<br><br>
	<<set $bird.lock to undefined>>

	<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<br>
<<elseif $bird.mirror is 1 and $bird.mirror_unknown is 1 and $bird.state is "home" and !$possessed>>
	<<set $bird.mirror_unknown to undefined>>
	<<npc "Great Hawk">>
	你听到一声尖叫。<<beasttype>>在空中盘旋，爪子伸开，<<bhis>>正在凝视着镜子里的自己的倒影。
	<br><br>

	<<if $speech_attitude is "meek">>
		"我……这只是一面镜子，"你说道。"我想为我们的家设计一个。"
	<<elseif $speech_attitude is "bratty">>
		"别抱怨了，"你说道。"这只是一面镜子。"
	<<else>>
		"怎么了？"你问。"这只是一面镜子。"
	<</if>>
	<br><br>
	<<if $monster gte 1>>
		<<beasttype>>落到地面上。"我很讨厌这东西，"<<bhe>>说道。<<bHis>>的爪子抓进石头里。"危险。但如果你喜欢-"<<bHe>>做了个鬼脸。"不用的时候我们在上面盖块布吧。"
	<<else>>
		<<bHe>>唧唧叫，<<bhis>>的爪子紧抓进石头里。<<bHe>>飞走了一会儿，回来时拿着一块撕破的大布，把它扔在镜子上。
	<</if>>
	<br><br>

	<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<br>
<<elseif $bird.syndrome gte 20 and $syndromebird isnot 1 and $bird.state is "home" and $bird.activity isnot "sleep" and !$possessed>>
	<<npc "Great Hawk">>
	你看着<<beasttype>>凝视着沼地，光线捕捉到<<bhis>>光滑美丽的羽毛。<span class="red">不是<<bhis>>的错。<<bHe>>只是想要一个伴侣而已。
	<br>
	你得了斯德哥尔摩综合症：
	<<if $monster is 1>>
		巨鹰
	<<else>>
		巨鹰
	<</if>>
	特质.</span>
	<br><br>
	<<if $loveInterest.primary is "None">>
		<<set $loveInterest.primary to "Great Hawk">>
		<span class = "gold">巨鹰现在是你的爱慕对象！这不是你所期望的找到配偶的方式，但你仍然会感到振奋。</span>
		<br><br>
	<<else>>
		<span class = "gold">巨鹰现在可以说是你的爱情伴侣了！虽然这并不是你期望找到配偶的方式，但你还是感到很振奋。<br>你可以在"态度"菜单中改变你的爱情对象。</span>
		<br><br>
	<</if>>
	<<set $syndromebird to 1>>
	<<set $bird.syndrome to undefined>>
	<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<if $possessed>>
			你低头盯着你的绑带。你一拉，它们就散架了，无法支撑住你。
			<br><br>
			<<unbind>>
		<<else>>
			<<link [[脱掉绑带(0:10)|Bird Tower Unbind]]>><<bird_pass 10>><<unbind>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[接近栖木|Bird Tower Perch]]>><</link>>
	<br>
	<<link [[坐在雨水池旁|Bird Tower Rainwater Pool]]>><</link>>
	<br>
	<<if $syndromebird isnot 1>>
		<<link [[看向塔外(0:05)|Bird Tower Look]]>><<bird_pass 5>><</link>>
		<br>
	<</if>>
	<<if $bird.lock is 1>>
		<<link [[检查活板门(0:05)|Bird Tower Door]]>><<bird_pass 5>><</link>>
		<br>
	<<else>>
		<<link [[进入活板门(0:05)|Bird Tower Base Descend]]>><<bird_pass 5>><</link>>
		<br>
	<</if>>
	<br>
	<<if $syndromebird isnot 1>>
		<<link [[搜索材料(1:00)|Bird Tower Search]]>><<bird_pass 60>><</link>>
		<br>
	<</if>>
	<<if $estate_fence is "quest" and $syndromebird is 1 and $bird.state is "home" and $bird.activity isnot "sleep">>
		<<link [[请它帮忙闯入雷米庄园|Bird Tower Estate]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[在巢里睡觉|Bird Tower Bed]]>><</link>>
	<br>
	<<link [[睡在别处|Bird Tower Bed Alone]]>><<bird_stockholm -2>><</link>><<if $syndromebird isnot 1>><<lstockholm>><</if>>
	<<if $bird.mirror is 1>>
		<br>
		<<if $nextPassageCheck is "Bird Tower Mirror">>
			<span class="nextLink"><<mirroricon>><<link [[镜子|Bird Tower Mirror]]>><<preMirror>><</link>></span>
		<<else>>
			<<mirroricon>><<link [[镜子|Bird Tower Mirror]]>><<preMirror>><</link>>
		<</if>>
	<</if>>
		<br>
	<<if $syndromebird is 1>>
		<<link [[设置|Settings]]>><<set $settingsExitPassage to "Bird Tower">><</link>>
		<br>
		<<attitudesControlCheck>>
		<<if $attitudesControl.showGoldLink is true>>
			<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>></span><span class="red">!!</span>
		<<else>>
			<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
		<</if>>
		<br><br>
	<</if>>

<</if>>

:: Bird Tower Estate
<<effects>>

<<npc "Great Hawk">>
<<if $monster is 1>>
	当<<bhe>>倾听时，<<beasttype>>凝视着北方。"我得避开那个地方，"<<bhe>>说道。"很危险。陆地上的首领在那里筑巢。但我会帮忙的。"<<bHe>>靠近一点，亲吻你的额头。
	<br><br>

	<<bHis>>的翅膀张开。"我会在回来的路上给你找件礼物的."<<bHe>>从栖木上飞走了。
	<br><br>
<<else>>
	<<beasttype>>凝视北方，<<bhe>>正在倾听，应该是在倾听吧，谁知道呢？<<bHis>>的翅膀张开，飞了出去。你不确定<<bhe>>是否能理解你的话。
	<br><br>
<</if>>

<<set $bird.timer to random(120, 150)>>
<<set $bird.state to "hunting">>
<<set $estate_fence to "bird">>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Search
<<effects>>

你在树林和碎石间来回观察，寻找任何能帮助你逃跑的东西。

<<if $rng gte 66>>
	你发现一块破了但很结实的布料。可以用来做绳子。<<set $bird.fabric += 1>><<gfabric>>
<<else>>
	你什么都没找到。
<</if>>
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>

:: Bird Tower Base Descend
<<effects>>

你在黑暗中小心地行走。
<br><br>

你到了底部。墙上有一条缝，通向外面。你应该能挤过去。
<br><br>

<<link [[继续|Bird Tower Base]]>><</link>>
<br>

:: Bird Tower Base Climb
<<effects>>

你爬上石阶，保持双脚稳定，身体紧贴墙壁。
<br><br>

你从打开的活板门里出来。
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>

:: Bird Tower Base
<<effects>>

你在废墟塔的底部，在荒野深处。墙上有一条缝，通向外面，还有一道楼梯通向更高的地方。
<br><br>

<<if $bird.mirror isnot 1>>
	<<if $bird.mirror_unknown is 1>>
		房间中央立着一面镜子，上面盖着一张满是灰尘的床单。
		<br><br>
		<<link [[把镜子搬上楼去(0:15)|Bird Tower Base Carry]]>><<set $bird.mirror to 1>><<bird_pass 15>><<tiredness 3>><</link>>
		<br>
	<<else>>
		房间中央立着一件很高的家具，上面盖着一张满是灰尘的床单。
		<br><br>
		<<link [[检查家具|Bird Tower Base Mirror]]>><<set $bird.mirror_unknown to 1>><</link>>
		<br>
	<</if>>
<</if>>

<<link [[爬楼梯(0:05)|Bird Tower Base Climb]]>><<bird_pass 5>><</link>>
<br>
<<link [[离开鹰之塔|Bird Tower Base Leave]]>><</link>>
<br>


:: Bird Tower Base Mirror
<<effects>>

你抬起被子，露出一面立着的镜子。在微弱的光线下，你可以看到自己的倒影。它仍然完好无损。
<br><br>

<<link [[把它拿到楼上去(0:15)|Bird Tower Base Carry]]>><<set $bird.mirror to 1>><<bird_pass 15>><<tiredness 3>><</link>>
<br>
<<link [[别管它|Bird Tower Base]]>><</link>>
<br>


:: Bird Tower Base Carry
<<effects>>
<<earnFeat "High Reflection">>
你小心翼翼地扛着镜子爬上了塔楼，每走一步都十分小心，时不时地放下来休息一下。虽然攀登非常陡峭，但你最终还是爬到了塔楼的顶端。
<br><br>

你在巢穴对面找到了一个不错的位置放置你的新家具。
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>



:: Bird Tower Base Leave
<<effects>>

你穿过狭缝，跌落在了外面的地面上，你现在正在城堡的庭院里。
<br><br>

<<link [[继续|Castle]]>><</link>>
<br>


:: Bird Tower Look
<<effects>>

你探头向下看，高空的风吹乱了你的头发。地面的景色令你头晕目眩，看来离下到地面还有很长的一段路要走。
<br><br>

你有<<number $bird.fabric>>块剩余的材料<<if $bird.fabric gt 1>><</if>>。
<<if $syndromebird isnot 1>>
	你可以撕掉自己的衣服来获取更多的材料。
<</if>>
<br>

<<if $syndromebird isnot 1>>
	<<if $worn.upper.name isnot "naked" and $worn.upper.cursed isnot 1>>
		你撕开了你的<<link [[$worn.upper.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<upperruined>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.name isnot "naked" and $worn.lower.cursed isnot 1>>
		你撕开了你的<<link [[$worn.lower.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<lowerruined>><</link>>
		<br>
	<</if>>
	<<if $worn.under_upper.name isnot "naked" and $worn.under_upper.cursed isnot 1>>
		你撕开了你的<<link [[$worn.under_upper.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<underupperruined>><</link>>
		<br>
	<</if>>
	<<if $worn.under_lower.name isnot "naked" and $worn.under_lower.cursed isnot 1>>
		你撕开了你的<<link [[$worn.under_lower.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<underlowerruined>><</link>>
		<br>
	<</if>>
	<<if $worn.over_upper.name isnot "naked" and $worn.over_upper.cursed isnot 1>>
		你撕开了你的<<link [[$worn.over_upper.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<overupperruined>><</link>>
		<br>
	<</if>>
	<<if $worn.over_lower.name isnot "naked" and $worn.over_lower.cursed isnot 1>>
		你撕开了你的<<link [[$worn.over_lower.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<overlowerruined>><</link>>
		<br>
	<</if>>
	<<if $worn.over_head.name isnot "naked" and $worn.over_head.cursed isnot 1>>
		你撕开了你的<<link [[$worn.over_head.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<overheadruined>><</link>>
		<br>
	<</if>>
	<<if $worn.head.name isnot "naked" and $worn.head.cursed isnot 1>>
		你撕开了你的<<link [[$worn.head.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<headruined>><</link>>
		<br>
	<</if>>
	<<if $worn.face.name isnot "naked" and $worn.face.cursed isnot 1>>
		你撕开了你的<<link [[$worn.face.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<faceruined>><</link>>
		<br>
	<</if>>
	<<if $worn.neck.name isnot "naked" and $worn.neck.cursed isnot 1>>
		你撕开了你的<<link [[$worn.neck.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<neckruined>><</link>>
		<br>
	<</if>>
	<<if $worn.hands.name isnot "naked" and $worn.hands.cursed isnot 1>>
		你撕开了你的<<link [[$worn.hands.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<handsruined>><</link>>
		<br>
	<</if>>
	<<if $worn.legs.name isnot "naked" and $worn.legs.cursed isnot 1>>
		你撕开了你的<<link [[$worn.legs.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<legsruined>><</link>>
		<br>
	<</if>>
	<<if $worn.feet.name isnot "naked" and $worn.feet.cursed isnot 1>>
		你撕开了你的<<link [[$worn.feet.cn_name_cap|Bird Tower Rope Clothes]]>>，获得了一块额外的材料。<<set $bird.fabric += 1>><<feetruined>><</link>>
		<br>
	<</if>>
	<br>
<</if>>

<<if $harpy gte 6>>
	<!-- Redirects the player to the Perch, where flight can happen. Moved everything to widgets.twee in the "bird_fly_options" widget.-->
	如果你有更好的起跳点，风可以让你飞得很远。<span class="blue">这个栖木也许是个完美的起跳点。</span>
	<br><br>
<<elseif $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
	<<if $pain gte 20>>
		你的翅膀应该会让你安稳落地，<span class="purple">但你伤得实在是太重了，无法冒着风险就这么跃下。</span>
	<<else>>
		如果你有更好的起跳点，你的翅膀可以让你降落。<span class="blue">这个栖木也许是个完美的起跳点。</span>
	<</if>>
<</if>>
<br>
<<if $bird.rope lt 7>>
	<<if $bird.fabric gte 1>>
		<<if $bird.rope is 0>>
			<<link [[制作一条绳子(0:30)|Bird Tower Rope]]>><<set $bird.fabric -= 1>><<set $bird.rope += 1>><<bird_pass 30>><</link>>
			<br>
		<<else>>
			<<link [[制作一条绳子(0:30)|Bird Tower Rope Add]]>><<set $bird.fabric -= 1>><<bird_pass 30>><<set $bird.rope += 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<span class="grey">需要更多的材料来制作绳子。</span>
		<br><br>

	<</if>>
<<else>>
	<<link [[逃脱 (0:05)|Bird Tower Rope Escape]]>><<bird_pass 5>><</link>>
	<br>
<</if>>
<<link [[离开|Bird Tower]]>><</link>>
<br>

:: Bird Tower Rope Clothes
<<effects>>

你撕下你的衣服，使自己有更多的原材料可以使用。
<<if $exposed gte 1>>
	你在微风中发抖。
<</if>>
<<covered>>
<br><br>

<<link [[继续|Bird Tower Look]]>><</link>>
<br>


:: Bird Tower Rope
<<effects>>

你撕开并将织物和其他材料绑在一起，制作出了绳索的开端。你需要更多的材料才能制作出足够长的绳索来安全降落。
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>

:: Bird Tower Rope Add
<<effects>>

你撕开并将织物和其他材料绑在一起，不断加长绳索。
<<if $bird.rope gte 7>>
	<span class="green">现在应该可以到达底部了。</span>
<<elseif $bird.rope gte 6>>
	<span class="teal">它几乎够长了。</span>
<<elseif $bird.rope gte 4>>
	<span class="lblue">它应该能够到达一半的高度。</span>
<<else>>
	<span class="blue">还有很长的路要走。</span>
<</if>>
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>


:: Bird Tower Rope Escape
<<effects>>

你将绳索的一端绑在一个向上的石头上，并将另一端抛向边缘。它几乎能够到达底部，这已经足够了。
<br><br>

<<if $syndromebird isnot 1>>
	<<set $bird.rope to 1>>
<</if>>

<<if $bird.state is "home" and $syndromebird isnot 1>>
	<<npc "Great Hawk">>
	你看了一眼<<beasttype>>，发现<<bHe>>没有注意到你。你用双手抓住绳索，转身，沿着塔墙缓慢地往下滑落。
	<br><br>
	你距离地面只有最后几英尺的距离，你松开绳子，落在了城堡庭院里。

	<<if $bird.activity isnot "sleep">>
		<<set $moor_hunt to 9>>

		<span class="red">你听到了一声可怕的尖叫。</span><<beasttype>>没有多久就发现了你的逃脱。
	<<elseif $bird.activity is "sleep" and $rng lte 70>>
		<<set $moor_hunt to 9>>

		<span class="red">你听到了一声可怕的尖叫。</span><<beasttype>>没有多久就发现了你的逃脱。
	<</if>>

	<br><br>

	<<endevent>>

<<else>>
	你用双手抓住绳索，转身，沿着塔墙缓慢地往下滑落。你距离地面只有最后几英尺的距离，你松开绳子，落在了城堡庭院里。
	<br><br>
<</if>>
<<link [[继续|Castle]]>><<set $moor to 100>><</link>>
<br>

:: Bird Tower Glide Attempt
<<effects>>
你开始朝边缘走去，无法不对这个高度的景象感到惊叹。
<<if $willpowerSuccess>>
	<<set $birdGlide to 1>>
	<span class="green">尽管你的胃开始变得紧张，但你继续走向边缘。</span><<gwillpower>><<willpower 1>>
	<br><br>
	<<link [[滑翔到下面|Bird Tower Glide]]>><<endevent>><</link>><<flight_text>>
<<else>>
	<<set $daily.glideScared to true>>
	<span class="red">你停下脚步，因为害怕而向后退缩，离边缘越远越好。</span>靠得太近可能不是一个好主意。
	<br>
<</if>>
<br>
<<link [[退回去|Bird Tower Perch]]>><<endevent>><</link>>

:: Bird Tower Glide
<<effects>>
<<if $bird.activity is "sing" and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		当你走近栖木的边缘时，<<bhe>>说道："<<wife>>，请尽快返回。我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你尽快回来。
	<</if>>
	<<endevent>>
<</if>>
你跳了下去，坠落了一小段距离，忽然一阵轻柔的风儿把你接住，让你轻轻地飘落进了废弃的庭院里。
<br><br>

<<if $bird.state is "home" and $syndromebird isnot 1>>
	<<npc "Great Hawk">>
	<span class="red">你听到了一声可怕的尖叫。</span><<beasttype>>没有多久就发现了你的飞行。
	<br><br>
	<<set $moor_hunt to 9>>
	<<endevent>>
<</if>>
<<link [[继续|Castle]]>><<set $moor to 100>><</link>>
<br>

:: Bird Tower Glide 2
<<effects>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<if $weather is "rain">>"当心愤怒的天空<<else>>"请尽快回来<</if>>，<<wife>>，"<<bhe>>在你靠近栖木边缘时对你说 。"我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你尽快回来。
	<</if>>
	<<endevent>>
<</if>>
你从塔上跳下来，让风抓住你。你猛扑到被毁坏的院子里。
<br><br>

<<link [[继续|Castle]]>><<set $moor to 100>><</link>>
<br>

:: Bird Tower Farmlands
<<effects>><<flight_effects>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<if $weather is "rain">>"当心愤怒的天空<<else>>"请尽快回来<</if>>，<<wife>>，"<<bhe>>在你靠近栖木边缘时对你说 。"我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你尽快回来。
	<</if>>
	<<endevent>>
<</if>>
你从塔顶跳了下来，一股强大的气流把你捕获。你开始乘着风儿自由滑翔，风可以把你送出荒原，这段旅程需要一点时间。而当你在天空中翱翔时，你就能充分享受这种孤独而自由的感觉。
<br><br>

风做了大部分的工作，但是当你到达农田时，你的翅膀仍然很累。<<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[继续|Farmland]]>><<set $moor to 0>><</link>>
<br>

:: Bird Tower Town
<<effects>><<flight_effects>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<if $weather is "rain">>"当心愤怒的天空<<else>>"请尽快回来<</if>>，<<wife>>，"<<bhe>>在你靠近栖木边缘时对你说 。"我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你尽快回来。
	<</if>>
	<<endevent>>
<</if>>
你从塔顶跳了下来，一股强大的气流把你捕获。你开始乘着风儿自由滑翔，风可以把你送出荒原，这段旅程需要一点时间。而当你在天空中翱翔时，你就能充分享受这种孤独而自由的感觉。
<br><br>

风做了大部分的工作，但是当你在屋顶上翱翔时，你的翅膀仍然会疲劳。你降落在公园里。你觉得没人看见你。<<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[继续|Park]]>><<set $moor to 0>><</link>>
<br>


:: Bird Tower Forest
<<effects>><<flight_effects>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<if $weather is "rain">>"当心愤怒的天空<<else>>"请尽快回来<</if>>，<<wife>>，"<<bhe>>在你靠近栖木边缘时对你说 。"我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你尽快回来。
	<</if>>
	<<endevent>>
<</if>>
你从塔顶跳了下来，一股强大的气流把你捕获。你开始乘着风儿自由滑翔，风可以把你送出荒原，这段旅程需要一点时间。而当你在天空中翱翔时，你就能充分享受这种孤独而自由的感觉。
<br><br>

风做了大部分的工作，但是当你在树梢上翱翔时，你的翅膀仍然会疲劳。你降落在一片空地上。<<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[继续|Forest]]>><<set $forest to 50>><<set $forestmove to 0>><<set $moor to 0>><</link>>
<br>



:: Bird Tower Door
<<effects>>

你跪在活板门旁边。木材年代久远，但干燥且保存完好。你拉开了门，但锁却锁得很牢。你往里面看，看到一堆生锈的东西。你无法辨认是什么。
<br><br>

<<link [[继续|Bird Tower]]>><</link>>
<br>



:: Bird Tower Lurker
<<effects>>

<<if $syndromebird gte 1>>
	你吞下潜伏者，用牙齿撕下大块有嚼劲的东西。<<if $monster is 1>><<bHe>>对你微笑。<<else>><<beasttype>>看起来很满意。<</if>>
<<else>>
	你闭上眼睛，咬一口，假装你在吃更美味的东西。它很有嚼劲，但一点味道都没有。
<</if>>
它让你充满了一种奇怪的温暖。<<drugs 60>>
<br><br>

<i><<bHe>>将来更有可能给你带来潜伏者，而不是其他物品。</i>
<br><br>


<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Lurker Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"我相信这很不错。"，你说:"但是我不能吃这个。"
<<elseif $speech_attitude is "bratty">>
	"这种食物不适合
	<<if $player.gender_appearance is "m">>
		先生
	<<else>>
		女士
	<</if>>
	像我这样的人吃，”你拿起潜伏者，把它扔到墙上。
<<else>>
	"我不能吃这个，"你提高了嗓门。你把潜伏者踢开。
<</if>>
<br><br>

<<if $monster is 1>>
	<<bHis>>的翅膀无力的下垂，<<bhe>>皱眉。"对不起，<<wife>>。下次打猎会找到更好的肉。"<<bHe>>拿起潜伏者，带着它走开了。
<<else>>
	<<beasttype>>的羽毛是平的。<<bHe>>抓起潜伏者，带着它跳走了。
<</if>>
<br><br>

<i><<bHe>>在未来<span class="blue">不太可能</span>会再给你带来潜伏者。<<bHe>>将带其他物品。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Lurker Nothing
<<effects>>

你保持不动。
<<if $monster is 1>>
	<<bHis>>的翅膀低垂着，羽毛舒展。"下次打猎时我会给你带来更好的食物。"<<bHe>>抓住潜伏者，带着它离开了。
<<else>>
	<<beasttype>>的羽毛是平的。<<bhe>>抓起潜伏者，带着它跳走了。
<</if>>
<br><br>

<i><<bHe>>将不太可能在未来给你带来潜伏者。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Trash
<<effects>>

<<if $speech_attitude is "meek">>
	"谢谢你，"你说着捡起了垃圾。"这是一个宝藏。"
<<elseif $speech_attitude is "bratty">>
	"又漂亮又闪亮，"你一边说一边捡起垃圾。"谢谢,轻浮的人。"
<<else>>
	"谢谢你，"你说着捡起了垃圾。
<</if>>
<br><br>

	<<beasttype>>会吹出<<bhis>>的羽毛，然后<<if $monster is 1>>走了<<else>>跳开了<</if>>。
<br><br>

<i><<bHe>>在未来<span class="blue">更有可能</span>给你带来垃圾。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Trash Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"它很漂亮，"你说道。"但下次你能给我带点有用的东西吗?"
<<elseif $speech_attitude is "bratty">>
	"我该拿这个怎么办?"你一边说，一边把垃圾从塔上扔下去。"下次给我带点有用的东西来。"
<<else>>
	"这就是垃圾，"你说道。"下次给我带点有用的东西来。"
<</if>>
<br><br>

<<if $monster is 1>>
	<<bHis>>的翅膀无力的下垂，<<bhe>>皱眉。"我很抱歉。陆地饰品的价值很难理解。下次会带来更闪亮的东西。"
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>以后会<span class="blue">少</span>给你带垃圾了。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Trash Nothing
<<effects>>

<<if $monster is 1>>
	<<bHis>>的翅膀无力的下垂。"会带来更闪亮的东西给你留下深刻印象。下次。"
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>以后就不太可能给你带垃圾了。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Watch
<<effects>>

你把手表举起来。

<<if $rng gte 81>>
	贵金属本身看起来就很有价值。熟悉赃物的人可能会买。<<set $blackmoney += 200>>
<<elseif $rng gte 61>>
	看起来做工很好。熟悉赃物的人可能会买。<<set $blackmoney += 100>>
<<elseif $rng gte 41>>
	这是一家知名公司生产的。熟悉赃物的人可能会买。<<set $blackmoney += 50>>
<<elseif $rng gte 21>>
	它还能用，但看起来并不昂贵。它可能一文不值。
<<else>>
	它又旧又破，可能一文不值。
<</if>>
<br><br>

<<if $monster is 1>>
	"它发出的声音令人愉悦，就像<<wife>>一样，"<<bhe>>低语道。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更</span>有可能为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Ring
<<effects>>

你把戒指举起来。
<<if $rng gte 81>>
	它看起来像金子，对销赃人来说可能很有价值。<<set $blackmoney += 300>>
<<elseif $rng gte 61>>
	看起来像铂金。对销赃人来说可能值点钱。<<set $blackmoney += 200>>
<<elseif $rng gte 41>>
	它看起来是由一种金合金制成，并镶嵌有宝石。对于销赃人来说，它可能有很高的价值。<<set $blackmoney += 150>>
<<elseif $rng gte 21>>
	它看起来是银制的，对于销赃人来说可能有一定的价值。<<set $blackmoney += 50>>
<<else>>
	它看起来是钢制的，你觉得它的价值不足以让销赃人去关注它。
<</if>>
<br><br>

<<if $monster is 1>>
	"没有翅膀的动物会给配偶戴上戒指，对吗？我会找到所有的戒指，为你建造一个戒指巢。"<<bhe>>在亲吻你的脸颊之后走开了。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更</span>有可能为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Necklace
<<effects>>

你拿起了项链。
<<if $rng gte 81>>
	这是一件精美的珠宝，由一个昂贵的品牌制作而成。对于销赃人来说它很有价值。<<set $blackmoney += 300>>
<<elseif $rng gte 61>>
	它看起来是玫瑰金，对于销赃人来说可能有一定的价值。<<set $blackmoney += 200>>
<<elseif $rng gte 41>>
	它看起来是银制的，对于销赃人来说可能有一定的价值。<<set $blackmoney += 50>>
<<elseif $rng gte 21>>
	它镀了金，对于一个销赃人来说可能有一点价值。<<set $blackmoney += 20>>
<<else>>
	它是铜制的，价值可能不足以让销赃人去关注它。
<</if>>
<br><br>

<<if $monster is 1>>
	"闪闪发光的东西很容易吸引眼球，就像<<wife>>一样。"<<bhe>>注视了你一会儿，然后走开了。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更</span>有可能为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Wallet
<<effects>>

你把容器倒过来。
<<if $rng gte 81>>
	<<moneyGain 200 true false>>现金掉落在地上。
<<elseif $rng gte 61>>
	一张信用卡掉落在地上，对于销赃人来说可能有一定的价值。<<set $blackmoney += 120>>
<<elseif $rng gte 41>>
	<<moneyGain 80 true false>>现金掉落在地上。
<<elseif $rng gte 21>>
	<<moneyGain 40 true false>>现金掉落在地上。
<<else>>
	是空的。
<</if>>
<br><br>

<<if $monster is 1>>
	"没有翅膀的动物总是喜欢把这些卡片拿出来炫耀，我希望<<wife>>会对我印象深刻。"<<bhe>>蓬松着自己的羽毛说道。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更</span>有可能为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Valuables Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"这是不是偷来的？"你问道。"你不应该偷东西！"
<<elseif $speech_attitude is "bratty">>
	"我不接受赃物。"你说着将其踢开。"给我带来一些实用的东西吧。"
<<else>>
	"我不会接受赃物。"你说道。
<</if>>
<br><br>
<<if $monster is 1>>
	"偷来的？我不知道什么是偷来的，但我很抱歉让<<wife>>不高兴了。"<<bHe>>羽毛低垂着，带着愧疚走开了。
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>将来会<span class="blue">降低</span>给你带来赃物的概率。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Tower Valuables Nothing
<<effects>>

<<if $monster is 1>>
	"<<Wife>>不想要陆地上的珍宝吗？"<<bHe>>思考了一下，然后走开了。
<<else>>
	你没有移动。<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>以后就不太可能给你带赃物了。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Tower Food
<<effects>>

<<switch $bird_food>>
<<case "pasty">>
	你津津有味地吃着糕点。它给人一种温暖的感觉。
	<<hunger -400>>
<<case "donut">>
	你狼吞虎咽地吃着甜甜圈，享受着这样的甜蜜。
	<<hunger -300>>
<<case "nuts">>
	你撕开包装，开始大嚼坚果。很快就全部吃进了肚子。
	<<hunger -600>>
<<case "crisps">>
	你撕开包装，把薯片塞进嘴里。很快就全部吃进了肚子。
	<<hunger -200>>
<<case "chocolate">>
	你撕开包装纸，咬了一口巧克力。入口即化，很甜.
	<<hunger -1000>>
<<case "apple">>
	你咬了一口脆苹果,很脆很多汁。
	<<hunger -100>>
<<case "carrot">>
	你咬了一口脆的胡萝卜。脆脆的。
	<<hunger -100>>
<<case "beans">>
	你把锡罐砸在墙上，然后用一根废砖石的钉子把它撬开。豆子会更热，但它们都能填饱你的肚子。
	<<hunger -400>>
<<case "tuna">>
	你把锡罐砸在墙上，然后用一根废砖石的钉子把它撬开。金枪鱼虽然咸，但很好吃。
	<<hunger -200>>
<<default>>
	你把锡罐砸在墙上，然后用一根废砖石的钉子把它撬开。冷蛋奶冻本身并不是最好的款待，但你会享受它的甜味。
	<<hunger -400>>
<</switch>>
<br><br>
<<unset $bird_food>>
<<if $monster is 1>>
	<<bHe>>看着你吃东西，对你微笑。
<<else>>
	<<beasttype>>看着你吃东西。<<bHe>>似乎很满意。
<</if>>
<br><br>

<i><<bHe>>在未来<span class="blue">将更有可能</span>给你带来人类的食物。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Food Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"我不饿，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我不饿，"你一边说，一边把食物踢开。
<<else>>
	"我不饿，"你说道。
<</if>>
<br><br>
<<unset $bird_food>>

<<if $monster is 1>>
	<<bHe>>皱眉。"下次狩猎会找到更好的食物。也许和我吃一样的东西?"<<bHe>>满怀希望地看着你，然后走开。
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>以后会<span class="blue">减少</span>给你带食物的几率。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Food Nothing
<<effects>>

你保持不动。
<<if $monster is 1>>
	"不饿吗?<<Wife>>应该吃点东西来保持强壮。"<<bHe>>沉重地看着你，然后走开了。
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>
<<unset $bird_food>>

<i><<bHe>>将不太可能在未来给你带来食物。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Clothes
<<effects>>

你穿上了新衣服。
<<if $monster is 1>>
	"<<Wife>>总是看起来很讨人喜欢。”<<bHe>>在离开之前在你的脸颊上吻了一下。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将会<span class="blue">更有可能</span>在未来给你带来衣服和布料。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>



:: Bird Tower Fabric
<<effects>>

你要感谢<<beasttype>>。你不会穿它，但这种材料可能有用。
<br><br>

<<if $monster is 1>>
	"没有翅膀的羽毛感觉很好，希望它能给你带来安慰。"<<bHe>>在走开之前伸展了<<bhis>>的翅膀。
<<else>>
	<<beasttype>>蓬松着自己的羽毛，跳了开去。
<</if>>
<br><br>

<i><<bHe>>将会<span class="blue">更有可能</span>在未来给你带来衣服和布料。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Tower Clothes Scold
<<effects>>

<<if $speech_attitude is "meek">>
	"这——这不适合我，"你说道。
<<elseif $speech_attitude is "bratty">>
	"你没有时尚感，"你一边说，一边把衣服踢开。
<<else>>
	"我不穿这个，"你说道。
<</if>>

<<if $monster is 1>>
	"对不起，<<wife>>，我应该知道你更喜欢自己的羽毛。"<<bHe>>溜走了。
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>

<i><<bHe>>以后给你带衣服和布料的可能性会<span class="blue">大大降低</span>。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Tower Clothes Nothing
<<effects>>

你保持不动。
<<if $monster is 1>>
	"漂亮的东西打动不了<<wife>>?"<<bHe>>看起来沮丧了一会儿，然后走开了。
<<else>>
	<<beasttype>>的羽毛变得平坦，<<bhe>>跳着离开了。
<</if>>
<br><br>
<<unset $bird_food>>

<i><<bHe>>以后不太可能给你带衣服和布料了。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Tower Bed
<<effects>>

<<if $syndromebird is 1 or $harpy gte 6>>
	你躺在鸟巢里<<if $bird.activity is "sleep" and $bird.state is "home">><<npc "Great Hawk">><<set $bedGuest to "Great Hawk">>，和<<beasttype>>在一起<</if>>。
<<else>>
	你躺在巢上。很难适应。
<</if>>
<<endevent>>
<<if $wraith.state and $wraithPrison and $bird.mirror is 1 and ($moonstate is "evening" or $moonstate is _nightstate)>>
	你感到焦虑，你的目光向镜子移去。
<</if>>
<br><br>

<<if $syndromebird is 1 and $bird.activity is "sleep" and $bird.state is "home" and !$bird.satisfied>>
	<<link [[淫荡地摩擦|Bird Tower Nest Rub]]>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom -1>><<set $phase to 1>><</link>><<glove>><<npc "Great Hawk">><<person1>><<ldom>><<endevent>><<deviant1>>
	<br>
	<<if $deviancy gte 55>>
		<<link [[为做爱而醒来|Bird Tower Nest Rub]]>><<transform bird 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<set $phase to 2>><</link>><<gglove>><<gdom "Great Hawk">><<deviant4>>
		<br>
	<</if>>
	<br>
<<endevent>>
<</if>>

<<nightmareCheck "Bird Tower Sleep">>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[睡10个小时|Bird Tower Sleep]]>><<set $sleephour to 10>><<incrementautosave>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[睡9个小时|Bird Tower Sleep]]>><<set $sleephour to 9>><<incrementautosave>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>

<<link [[睡8个小时|Bird Tower Sleep]]>><<set $sleephour to 8>><<incrementautosave>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[睡7个小时|Bird Tower Sleep]]>><<set $sleephour to 7>><<incrementautosave>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[睡6个小时|Bird Tower Sleep]]>><<set $sleephour to 6>><<incrementautosave>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[睡5个小时|Bird Tower Sleep]]>><<set $sleephour to 5>><<incrementautosave>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[睡4个小时|Bird Tower Sleep]]>><<set $sleephour to 4>><<incrementautosave>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[睡3个小时|Bird Tower Sleep]]>><<set $sleephour to 3>><<incrementautosave>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[睡2个小时|Bird Tower Sleep]]>><<set $sleephour to 2>><<incrementautosave>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[睡1个小时|Bird Tower Sleep]]>><<set $sleephour to 1>><<incrementautosave>><</link>> (<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[只是睡觉|Bird Tower Sleep]]>><<set $sleephour to -1>><<incrementautosave>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[爬下床|Bird Tower]]>><<loadTempHairStyle>><<unset $bedGuest>><</link>>
<br><br>

:: Bird Tower Bed Alone
<<effects>>
你躺在塔的一个角落里。很难适应。
<<endevent>>
<br><br>

<<nightmareCheck "Bird Tower Sleep">>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[睡10个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 10>><<incrementautosave>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[睡9个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 9>><<incrementautosave>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>

<<link [[睡8个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 8>><<incrementautosave>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[睡7个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 7>><<incrementautosave>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[睡6个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 6>><<incrementautosave>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[睡5个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 5>><<incrementautosave>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[睡4个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 4>><<incrementautosave>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[睡3个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 3>><<incrementautosave>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[睡2个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 2>><<incrementautosave>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[睡1个小时|Bird Tower Sleep Alone]]>><<set $sleephour to 1>><<incrementautosave>><</link>> (<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[只是睡觉|Bird Tower Sleep Alone]]>><<set $sleephour to -1>><<incrementautosave>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[爬下床|Bird Tower]]>><<loadTempHairStyle>><</link>>
<br><br>

:: Bird Tower Rainwater Pool
<<effects>><<set $outside to 0>>
你坐在雨水池旁。
<<npc "Great Hawk">>
<<if $bird.state is "home">>
	<<switch $bird.activity>>
	<<case "sing">>
		<<beasttype>>在塔的边缘唱歌。
	<<case "bathe">>
		<<print either(
			"<<beasttype>>顽皮地向你泼水.",
			"<<beasttype>>在呼唤你加入<<bhim>>.",
			"<<beasttype>>继续洗澡.",
			"<<beasttype>>抖掉<<bhis>>翅膀上的水，朝你的方向泼了一些水.",
		)>>
	<<case "groom">>
		<<beasttype>>坐在<<bhis>>的栖木上，清洁<<bhis>>的羽毛。
	<<case "build">>
		<<beasttype>>正在筑巢。
	<<default>>
		<<beasttype>>栖息在<<bhis>>的鸟巢中。
		<<set $birdSleep to 1>>
	<</switch>>
<<else>>
	<<beasttype>>出去打猎了。
<</if>>
<<if $syndromebird is 1>>
	<<storeon "birdtower" "check">>
	<<if _store_check is 1>>
		你的衣服放在一块石板上。
	<<else>>
		附近有一块巨大的石板，你可以把衣服放在上面。
	<</if>>
	<br>
	<<storeactions "birdtower">>
<<else>>
	<br><br>
<</if>>
<<endevent>>
<<if $bird.activity is "bathe" and $bird.state is "home">>
	<<link [[洗澡(0:30)|Bird Tower Bathe Bird]]>><<bird_pass 30>><</link>>
	<br>
<<else>>
	<<link [[洗澡(0:30)|Bird Tower Bathe]]>><<bird_pass 30>><</link>>
	<br>
<</if>>
<<link [[起来|Bird Tower]]>><</link>>

:: Bird Tower Sleep
<<set _autosavehere to true>>
<<sleep>><<effects>>

<<if $wraith.nightmare is 2 and isBloodmoon()>>
	<<sleepeffects>>
	你梦见一个美丽的身影。它披着白色的外衣，站在红色的月亮之下。它向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到它的目光正穿过你的大脑。
	<br><br>
	它漂浮在湖面上，卷曲的树枝环绕在四周。你周围的一切都在旋转。你发现自己悬挂在一个巨大的废墟之上。你几乎无法呼吸。
	<br><br>
	你慢慢睁开眼睛，从床上缓慢地起身。<<if $bird.activity is "sleep">>你小心翼翼地不想吵醒巨鹰。<</if>>你的耳朵嗡嗡作响。
	<br><br>
	<<wraithPossess "tower">>
	<span class="nextLink"><<link [[散步|Bird Tower]]>><<rainWraith>><</link>></span>
	<br>
<<else>>

	<<wakingEffects $sleepHoursTotal>>
	<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
		你睡得很香，但现在感觉有点不舒服。
		<br><br>
	<<elseif $nightmares gte 1 and $controlled is 0>>
		你<<if _wakingEffect>>梦见了<<else>>梦到自己被<</if>>某个可怕的东西追逐，那个怪物非常<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>。
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			你的睡眠<<if _wakingEffect>>因<<else>>被<</if>>淫秽的梦境而困扰着。
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				它们把你推向了极点。
				<<orgasm>><<set _orgasm to true>>
			<<else>>
				<br><br>
			<</if>>
		<<elseif !_wakingEffect>>
			你睡得很香甜。
			<br><br>
		<<else>>
			<br><br>
		<</if>>
	<</if>>

	<<sleepeffects>>

	<<if $bird.syndrome gte 15 and $syndromebird isnot 1>>
		<<npc "Great Hawk">>
		你醒来时，感觉温暖舒适。<<beasttype>>坐在你身旁，闭着眼睛，用<<bhis>>的翅膀保护你免受外界的侵害。
		<br><br>
		<span class="red">这不是<<bhis>>的错。<<bHe>>只是想要一个伴侣。
		<br>
		你得了斯德哥尔摩综合症：
		<<if $monster is 1>>
			巨鹰
		<<else>>
			巨鹰
		<</if>>
		特质.</span>
		<br><br>
		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Great Hawk">>
			<span class = "gold">巨鹰现在是你的爱慕对象！这不是你所期望的找到配偶的方式，但你仍然会感到振奋。</span>
			<br><br>
		<<else>>
			<span class = "gold">巨鹰现在可以说是你的爱情伴侣了！虽然这并不是你期望找到配偶的方式，但你还是感到很振奋。<br>你可以在"态度"菜单中改变你的爱情对象。</span>
			<br><br>
		<</if>>
		<<set $syndromebird to 1>>
		<<set $bird.syndrome to undefined>>
		<<link [[继续|Bird Tower]]>><<endevent>><</link>>
		<br>
	<<elseif _sleepinterrupt>>
		<<if $bird.state is "hunting">>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你慢慢地醒来，听到了哈比的声音。"<<Wife>>？"
				<br><br>
			<<else>>
				<<beasttype>>轻轻地推醒了你。
			<</if>>
			<<bird_hunt_return>>
		<<else>>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你感受到一对巨大的翅膀围绕着你。<<beasttype>>拥抱着你。
			<<else>>
				当<<beasttype>>试图骑上你时，翅膀开始在两侧拍打。
			<</if>>
			<br><br>

			<<link [[顺其自然|Bird Tower Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><<bird_stockholm 1>><</link>><<deviant1>><<gbirdstockholm>><<glove>><<gdom>>
			<br>
			<<link [[推开|Bird Tower Sleep Push]]>><<npcincr "Great Hawk" dom -1>><<def 1>><</link>><<ldom>>
			<br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[从巢里爬出来|Bird Tower]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Bird Tower Sleep Alone
<<set _autosavehere to true>>
<<sleep>><<effects>>

<<if $wraith.nightmare is 2 and isBloodmoon()>>
	<<sleepeffects>>
	你梦见一个美丽的身影。它披着白色的外衣，站在红色的月亮之下。它向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到它的目光正穿过你的大脑。
	<br><br>
	它漂浮在湖面上，卷曲的树枝环绕在四周。你周围的一切都在旋转。你发现自己悬挂在一个巨大的废墟之上。你几乎无法呼吸。
	<br><br>
	你慢慢睁开眼睛，从床上缓慢地起身。<<if $bird.activity is "sleep">>你小心翼翼地不想吵醒巨鹰。<</if>>你的耳朵嗡嗡作响。
	<br><br>
	<<wraithPossess "tower">>
	<span class="nextLink"><<link [[散步|Bird Tower]]>><<rainWraith>><</link>></span>
	<br>
<<else>>
	<<if $nightmares gte 1 and $controlled is 0>>
		你梦见自己被一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			你的睡眠被淫秽的梦所困扰。
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				它们把你推向了极点。
				<<orgasm>><<set _orgasm to true>>
			<<else>>
				<br><br>
			<</if>>
		<<else>>
			你在石头地板上睡得很香。
		<</if>>
	<</if>>

	<<sleepeffects>>


	<<if _sleepinterrupt>>
		<<if $bird.state is "hunting">>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你慢慢地醒来，听到了哈比的声音。"<<Wife>>？"
				<br><br>
			<<else>>
				<<beasttype>>轻轻地推醒了你。
			<</if>>
			<<bird_hunt_return>>
		<<elseif random(1,4) is 1>>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你感到有一双巨大的翅膀在你周围闭合。<<beasttype>>拥抱你。
			<<else>>
				当<<beasttype>>试图骑上你时，翅膀开始在两侧拍打。
			<</if>>
			<br><br>

			<<link [[顺其自然|Bird Tower Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><<bird_stockholm 1>><</link>><<deviant1>><<gbirdstockholm>><<glove>><<gdom>>
			<br>
			<<link [[推开|Bird Tower Sleep Push]]>><<npcincr "Great Hawk" dom -1>><<def 1>><</link>><<ldom>>
			<br>
		<<else>>
			<br><br>

			<<link [[从巢里爬出来|Bird Tower]]>><</link>>
			<br><br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[从巢里爬出来|Bird Tower]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Bird Tower Nest Rub
<<effects>><<npc "Great Hawk">>
你慢慢地把你的手沿着<<beasttypes>>的羽毛向下，朝向<<bhis>>的<<nnpc_genitals "Great Hawk">>。
你开始揉搓时，<<bHis>>的眼睛张开了。
<<if $phase is 1>>
	<<deviancy1>>
	<<if $monster is 1>>"<<Wife>>不需要为我这么做，"<<bhe>>揉着疲惫的眼睛说道。"但我也无法拒绝。"<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你把你的<<bottom>>朝向<<bhim>>，摇一摇，用恳求的目光回头看着<<bhim>>。
	<<elseif $speech_attitude is "bratty">>
		你把一条腿搭在<<bhim>>身上，让<<bhe>>无法拒绝。
	<<else>>
		你坐起来，分开双腿，微笑着示意着自己的<<genitals>>。
	<</if>>
	<<deviancy4>>
	<<if $monster is 1>>
		"<<Wife>>准备好交配了吗?"<<bHis>>的眼睛亮了起来。"愿意为你效劳。"
	<<else>>
		当<<beasttype>>试图骑上你时，翅膀开始在两侧拍打。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Bird Tower Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><</link>><br>

:: Bird Tower Sleep Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
	<<if $phase is 1>>
		<<npchand>>
	<<elseif $phase is 2>>
		<<npc_attempt_sex>>
	<<else>>
		<<deviancy1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bird Tower Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bird Tower Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bird Tower Sleep Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $bird.satisfied to true>>
	<<if $monster is 1>>“我会永远爱着我的<<wife>>。”<</if>><<beasttype>>梳理了<<bhis>>的羽毛，然后蜷缩起来。
	<br><br>

	<<tearful>>你蜷缩着自己。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>尖叫着拍打着<<bhis>>的翅膀，跳回了巢的另一边。<<if $monster is 1>>"<<Wife>>的战斗精神不稳定。"<</if>>
	<<bHe>>保持警惕地注视着你，当<<bhe>>卷成一团时。
	<<set $bird.satisfied to true>>
	<br><br>

	<<tearful>>你蜷缩着自己。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<<else>>

	<<if $monster is 1>>
		"嗯。好吧，你的舒适很重要。"<<bHe>>蜷缩在你旁边。
	<<else>>
		<<beasttype>>从你身边跳开，蜷缩起来。
	<</if>>
	<br><br>

	<<tearful>>你蜷缩着自己。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<</if>>


:: Bird Tower Sleep Push
<<effects>>

<<if $monster is 1>>
	<<if $speech_attitude is "meek">>
		"不，……不要，求你了,"
	<<elseif $speech_attitude is "bratty">>
		"别闹了，笨蛋,"
	<<else>>
		"我没心情,"
	<</if>>
	你试着推开<<bhim>>说："我需要一些空间。"<<bHis>>的翅膀因为沮丧而拍打，<<bhe>>紧紧地抱住你，过了一会儿才松开。<<bHe>>没有再闹事，靠在你旁边卷成一团。
<<else>>
	你把<<beasttype>>从你身边推开。<<bHe>>沮丧地拍打着<<bhis>>的翅膀，然后蜷缩了起来。
<</if>>
<br><br>

<<link [[继续|Bird Tower Bed]]>><<endevent>><</link>>
<br>


:: Bird Tower Mirror
<<effects>>

<<link [[离开|Bird Tower]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<br>

<<mirror>>
<br><br>

:: Bird Tower Bathe
<<effects>>

<<strip>>
<<wash>>
<<noClothingCheck>>
你<<if _nude is false>>脱掉你的衣服，然后<</if>>滑入水中。天气很冷，但你会习惯的。
<br><br>

你很快就干净了。
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><<clotheson>><</link>>
<br>

:: Bird Tower Bathe Bird
<<effects>>

<<npc "Great Hawk">>
<<if $monster is 1 and $phase is 1>>
	你牵着<<beasttypes>>的手，然后<<bhe>>把你带到浴池。<<takeHandholdingVirginity "Great Hawk" "romantic">>
<</if>>
<<strip>>
<<wash>>
你脱下衣服。<<beasttype>>游到泳池的另一边，为你腾出空间。你滑入水中。天气很冷，但你很快就会习惯的。
<br><br>

<<if $daily.birdWash is undefined>>
	<<set $daily.birdWash to 1>>
	<<if $monster is 1>>
		<<beasttype>>在空中盘旋了一圈，缓缓地降落在了你的身后。<<bhe>>轻轻地把爪子摁在了你的胸前，翅膀开展着。"你想让我帮你清洗吗？"
	<<else>>
		<<beasttype>>浮回来，用<<bhis>>的翅膀把水溅到你身上。<<bHe>>在帮你洗澡。
	<</if>>
	<br><br>

	<<link [[接受|Bird Tower Bathe Bird Accept]]>><<if $monster is 1>><<arousal 1800>><</if>><<transform bird 1>><</link>><<if $monster is 1>><<ggarousal>><<deviant1>><</if>>
	<br>
	<<link [[拒绝|Bird Tower Bathe Bird Refuse]]>><</link>>
	<br>
<<else>>
	你很快就干净了。
	<br><br>

	<<link [[继续|Bird Tower]]>><<endevent>><<clotheson>><</link>>
	<br>
<</if>>

:: Bird Tower Bathe Bird Accept
<<effects>>

<<if $monster is 1>>
	<<beasttype>>继续用一只手摸你的<<breasts>>，另一只手揉你的背。<<bHis>>的翅膀把更多的水溅到你身上。
	<br><br>
	<<bHe>>一直盯着你的胸部，持续逗弄着。<<bHe>>表现得很无辜，但你可以感觉到<<bhe>>很享受<<bhe>>对你造成的这些影响。<<deviancy1>>
	<<if $arousal gte $arousalmax>>
		当波浪袭来时，你的膝盖弯曲。<<orgasm>>

		"健康的反应，"<<beasttype>>笑着说道。<<bHe>>听起来对<<bhimself>>自己很满意。
		<br><br>
	<</if>>
<<else>>
	<<beasttype>>往你身上泼水，用<<bhis>>的喙蹭你的背。
	<br><br>
<</if>>

你很快就干净了。
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><<clotheson>><</link>>
<br>


:: Bird Tower Bathe Bird Refuse
<<effects>>

<<if $monster gte 1>>
	你离开<<beasttype>>。"不？"<<bhe>>问道。"没关系。如果你需要我，我就在这里。"
<<else>>
	你离开了<<beasttype>>，而<<bhe>>接受了提示。
<</if>>
<br><br>

你很快就干净了。
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><<clotheson>><</link>>
<br>


:: Bird Tower Groom
<<effects>>

<<npc "Great Hawk">>

<<if $speech_attitude is "meek">>
	"我-我可以帮忙，"你一边说，一边爬进鸟巢。
<<elseif $speech_attitude is "bratty">>
	"你做错了，"你说着，爬进了鸟巢。"让我来帮你。"
<<else>>
	"让我来帮忙，"你一边说，一边爬进鸟巢。
<</if>>
<br><br>

<<beasttype>>抖动<<bhis>>的羽毛，让你轻抚<<bhis>>的翅膀。

:: Bird Tower Perch
<<effects>><<npc "Great Hawk">>
<<bird_schedule>>
<<if $bird.activity is "bathe" and $bird.state is "home" and $birdPerch isnot undefined>>
	<<unset $birdPerch>>
	<<if $monster is 1>>
		<<beasttype>>站起身，向你伸出<<bhis>>的手。"必须清理干净。来。"
	<<else>>
		<<beasttype>>抖动着<<bhis>>的翅膀。<<bHe>>从栖木上往后退，向雨水池走去。
	<</if>>
	<br><br>
	<<link [[跟上 (0:30)|Bird Tower Bathe Bird]]>><<bird_pass 30>><<endevent>><<set $phase to 1>><</link>><<if $monster is 1>><<handholdingvirginitywarning>><<NPCvirginitywarning "Great Hawk" "handholding">><</if>><br>
	<<link [[留下|Bird Tower Perch]]>><<endevent>><</link>><br>
<<elseif ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<if $birdPerch is undefined>>
		<<set $birdPerch to 1>>
		你加入了栖息着的<<beasttype>>。
		<<if $syndromebird isnot 1>>
			<<bird_greeting>>
			<<bHe>>张开<<bhis>>的翅膀，但你不确定<<bhe>>要做什么。
			<<if $bird.activity is "sing" and $bird.state is "home">>
				过了一会儿，<<bhis>>收回翅膀，<<bhis>>的歌声继续。
			<<else>>
				过了一会儿，<<bhis>>收回翅膀，<<bhe>>继续梳理。
			<</if>>
			<br><br>
		<<else>>
			<<bird_greeting>>
			<<if $monster is 1>>
				<<bHe>>展开<<bhis>>的翅膀，邀请你坐在<<bhis>>的大腿上。
			<<else>>
				<<bHe>>打开<<bhis>>的双翼，为你挡风遮雨。
			<</if>>
			<br><br>
		<</if>>
	<<elseif $birdBask is 0>>
		<<unset $birdBask>>
		<<beasttype>>展开<<bhis>>的翅膀，让你站立。
		<br><br>
	<<else>>
		你在<<beasttypes>>的栖木上。<<bHe>>对着天空歌唱。荒原在你面前伸展开来。
		<br><br>
	<</if>>
	<<bird_perch_options>>

<<else>>
	你站在<<beasttypes>>的栖木上，荒原在你面前伸展开来。
	<br><br>
	<<bird_perch_options>>
<</if>>

:: Bird Tower Bask
<!-- This passage is only accessible to a player that already has stockholm syndrome. -->
<<effects>><<rng>>
<<npc "Great Hawk">>
<<if $birdBask is undefined>>
	<<set $birdBask to 1>>
	<<if $monster is 1>>
		你坐在<<beasttype>>的大腿上，然后<<bhe>>收拢<<bhis>>环绕你的翅膀，保护你不受<<if Time.dayState is "dawn">>早晨的寒意<<elseif Time.dayState is "dusk">>傍晚的寒冷<<else>>风<</if>>的侵袭。
	<<else>>
		你坐在<<beasttype>>旁边，让<<bhim>>把<<bhis>>的翅膀包裹在你周围。
	<</if>>
<</if>>
<<bird_schedule>>
<<if $bird.activity is "bathe" and $bird.state is "home">>
	<<unset $birdBask>><<unset $birdPerch>>
	<<if $monster is 1>>
		<<beasttype>>站起身，向你伸出<<bhis>>的手。"必须清理干净。来。"
	<<else>>
		<<beasttype>>抖动着<<bhis>>的翅膀。<<bHe>>从栖木上往后退，向雨水池走去。
	<</if>>
	<br><br>
	<<link [[跟上 (0:30)|Bird Tower Bathe Bird]]>><<bird_pass 30>><<endevent>><<set $phase to 1>><</link>><<if $monster is 1>><<handholdingvirginitywarning>><<NPCvirginitywarning "Great Hawk" "handholding">><</if>><br>
	<<link [[留下|Bird Tower Perch]]>><<endevent>><</link>><br>
<<elseif $rng gte 91>>
	<<if $harpy gte 6>>
		<<beasttype>>暂停了一会儿<<bhis>>的歌曲，<<bhe>>开始轻轻地梳理你的翅膀。
		<<if $monster is 1>>
			<<bHis>>的触碰温柔而有目的，<<bhis>>的手指在你的羽毛间穿梭，让你的身体感受到一阵阵的愉悦。<<arousal 1000>><<garousal>>
		<<else>>
			<<bHe>>轻轻地用喙穿过你的羽毛，让你的身体感受到一阵阵的愉悦。<<arousal 1000>><<garousal>>
		<</if>>
		<<transform bird 1>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			<<if $monster is 1>>
				你弯腰抱着<<bhis>>的手臂，向<<if Time.dayState is "dawn">>早晨的空气<<elseif Time.dayState is "dusk">>夜晚的空气<<else>>风<</if>>发出愉悦的呼喊。<<bHe>>紧紧地抱着你。"你的求偶之歌很好听。我们很快就会一起清洗。"
				你轻轻地颤抖，然后<<bhe>>开始悄悄地对你咕咕叫起来。
			<<else>>
				你弓起背部，<<bhim>>将<<bhis>>的翅膀包裹在你周围，以防止你摔倒。<<bHe>>悄悄地对你嘀嘀咕咕。
			<</if>>
			<<npcincr "Great Hawk" dom 5>><<ggdom>>
			<br><br>
			<<if $bird.activity is "sing" or $bird.activity is "groom">>
				<<link [[奖励|Bird Tower Perch Sex]]>><<set $sexstart to 1>><<set $phase to 1>><<transform bird 1>><<npcincr "Great Hawk" love 1>><</link>><<deviant1>><<glove>><br>
			<</if>>
			<<bird_perch_options>>
		<<else>>
			<br><br>

			<<link [[好好享受(0:05)|Bird Tower Bask Groom]]>><<bird_pass 5>><<stress -3>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><</link>><<lstress>><<glove>><<gdom>><br>
			<<link [[推开|Bird Tower Bask Groom Push]]>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>><br>
		<</if>>
	<<elseif $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
		<<beasttype>>暂停了一会儿<<bhis>>的歌曲，检查你的翅膀。
		<<if $monster is 1>>
			"太奇怪了，和我的不一样。但它们属于你，所以它们仍然很漂亮。"
		<<else>>
			<<bHe>>沉闷地看着你背上的翅膀，偶尔戳它们一下。<<bHe>>很可能想知道为什么它们看起来和<<bhis>>自己的不一样。
		<</if>>
		一段时间后，<<bHe>>重新开始<<bhis>>的歌曲。
		<br><br>
		<<bird_perch_options>>
	<<else>>
		<<beasttype>>盯着你的背。<<bHe>>用<<bhis>>的翅膀摩擦它。
		<<if $monster is 1>>
			"别担心。我相信你的很快就会长出来的。然后我们就可以一起飞了。"<<if $NPCName[$NPCNameList.indexOf("Great Hawk")].love gte 50>>你转过头看着<<bhim>>。"我会很高兴的。没有你的天空是如此的空荡荡。"<</if>>
		<</if>>
			一段时间后，<<bHe>>重新开始<<bhis>>的歌曲。
		<br><br>
		<<bird_perch_options>>
	<</if>>
<<elseif $rng gte 81>>
	<<switch $weather>>
		<<case "clear">>
			太阳<<if Time.dayState is "dawn">>升起<<elseif Time.dayState is "dusk">>落下<</if>>，太阳的光芒温暖你的脸，你坐在<<beasttypes>>怀抱中。你感到很宁静。<<stress -12>><<trauma -3>><<lstress>><<ltrauma>>
		<<case "overcast">>
			灰色的天空似乎在呼唤你，乞求你入加它们。<<stress -3>><<lstress>>
		<<case "rain">>
			潮湿的草的淡淡的气味，石头上雨滴的合唱，混合着<<beasttypes>>的歌曲，让你短暂地入睡。<<tiredness -20>><<ltiredness>>
		<<case "snow">>
			尽管有着寒冷的空气和远处新鲜的雪的光芒，但是你觉得在<<beasttypes>>的怀抱中很温暖。<<stress -6>><<trauma -3>><<lstress>><<ltrauma>>
		<<default>>
			你舒适地坐在<<beasttypes>>的怀抱中。
	<</switch>>
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 71>>
<<run statusCheck("Kylar")>>
	你的思绪转向
	<<if random(1,2) is 1>>
		<<switch $loveInterest.primary>>
			<<case "Robin">>
				罗宾.
				<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 50>>
					当你回忆起你是如何离开<<nnpc_him "Robin">>的时候，你的心在下沉。<<stress 12>><<ggstress>>
				<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
					你想知道<<nnpc_he "Robin">>是否会来找你。
				<<else>>
					在你想到<<nnpc_he "Robin">>现在未知的处境时，你感到一阵内疚。
				<</if>>
			<<case "Kylar">>
				凯拉尔.
				<<if _kylarStatus.includes("Rage")>>
					你想知道<<nnpc_he "Kylar">>会不会来找你。仔细考虑之后，你意识到"会不会"应该替换为"正在"。<<stress 3>><<gstress>>
				<<else>>
					你希望<<nnpc_he "Kylar">>在你不在的情况下不会受到欺负。
				<</if>>
			<<case "Whitney">>
				惠特尼。你只能想象要是<<nnpc_he "Whitney">>发现了这一切，<<nnpc_he "Whitney">>会做什么。
			<<case "Sydney">>
				悉尼.
				<<if Time.weekDay is 1>>
					<<nnpc_He "Sydney">>现在应该正在神殿里努力工作吧？
				<<else>>
					一想到<<nnpc_his "Sydney">>的微笑，你就会感到温暖。
				<</if>>
			<<case "Eden">>
				伊甸。<<nnpc_He "Eden">>可能会猎杀巨鹰作为消遣，尤其是当<<nnpc_he "Eden">>发现你现在的处境后。
			<<case "Avery">>
				艾弗里.
				<<if Time.weekDay is 7 and $averyseen isnot 1>>
					<<nnpc_He "Avery">>可能正在找你，想约你一起进行下次约会吧？
				<<elseif $averydate is 1>>
					毕竟，过一会儿你们就有一场约会。
				<<elseif $NPCName[$NPCNameList.indexOf("Avery")].rage gte 20 and $averyragerevealed is 1>>
					你很高兴能离开这么远，至少在<<nnpc_he "Avery">>平静下来之前。
				<<else>>
					你笑了，想象着<<nnpc_him "Avery">>试图挽回颜面时辩解的样子。
				<</if>>
			<<case "Alex">>
				艾利克斯，还有农场。
				<<if $farm.aggro gte 60>>
					你希望雷米没有给<<nnpc_him "Alex">>带来太多麻烦。
				<<elseif $farm.tower_guard_unpaid gte 1>>
					$farm.tower_guard的工资还没付。你希望这不会破坏交易。
				<<else>>
					你希望收成好。
				<</if>>
			<<case "Black Wolf">>
				森林，还有你的狼群。你想知道它们是否想念你。
			<<default>>
				你所面对的所有困苦，现在都伤害不到，乃至接触不到你了。此刻，你看了看用翅膀裹着你的
				<<if $monster is 1>>
					<<nnpc_wife "Great Hawk">>
				<<else>>
					巨鹰,
				<</if>>
				心里充满勇气，无所畏惧。<<trauma -10>><<lltrauma>>
		<</switch>>
	<<elseif $loveInterest.secondary isnot "None">>
		<<switch $loveInterest.secondary>>
			<<case "Robin">>
				罗宾.
				<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 50>>
					当你回忆起你是如何离开<<nnpc_him "Robin">>的时候，你的心在下沉。<<stress 12>><<ggstress>>
				<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
					你想知道<<nnpc_he "Robin">>是否会来找你。
				<<else>>
					在你想到<<nnpc_he "Robin">>现在未知的处境时，你感到一阵内疚。
				<</if>>
			<<case "Kylar">>
				凯拉尔.
				<<if _kylarStatus.includes("Rage")>>
					你想知道<<nnpc_he "Kylar">>会不会来找你。仔细考虑之后，你意识到"会不会"应该替换为"正在"。<<stress 3>><<gstress>>
				<<else>>
					你希望<<nnpc_he "Kylar">>在你不在的情况下不会受到欺负。
				<</if>>
			<<case "Whitney">>
				惠特尼。你只能想象要是<<nnpc_he "Whitney">>发现了这一切，<<nnpc_he "Whitney">>会做什么。
			<<case "Sydney">>
				悉尼.
				<<if Time.weekDay is 1>>
					<<nnpc_He "Sydney">>现在应该正在神殿里努力工作吧？
				<<else>>
					一想到<<nnpc_his "Sydney">>的微笑，你就会感到温暖。
				<</if>>
			<<case "Eden">>
				伊甸。<<nnpc_he "Eden">>可能会猎杀巨鹰作为消遣，尤其是当<<nnpc_he "Eden">>发现你现在的处境后。
			<<case "Avery">>
				艾弗里.
				<<if Time.weekDay is 7 and $averyseen isnot 1>>
					<<nnpc_he "Avery">>可能正在找你，想约你一起进行下次约会吧？
				<<elseif $averydate is 1>>
					毕竟，过一会儿你们就有一场约会。
				<<elseif $NPCName[$NPCNameList.indexOf("Avery")].rage gte 20 and $averyragerevealed is 1>>
					你很高兴能离开这么远，至少在<<nnpc_he "Avery">>平静下来之前。
				<<else>>
					你笑了，想象着<<nnpc_him "Avery">>试图挽回颜面时辩解的样子。
				<</if>>
			<<case "Alex">>
				艾利克斯，还有农场。
				<<if $farm.aggro gte 60>>
					你希望雷米没有给<<nnpc_him "Alex">>带来太多麻烦。
				<<elseif $farm.tower_guard_unpaid gte 1>>
					$farm.tower_guard的工资还没付。你希望这不会破坏交易。
				<<else>>
					你希望收成好。
				<</if>>
			<<case "Black Wolf">>
				森林，还有你的狼群。你想知道它们是否想念你。
			<<default>>
				你所面对的所有困苦，现在都伤害不到，乃至接触不到你了。此刻，你看了看用翅膀裹着你的
				<<if $monster is 1>>
					<<nnpc_wife "Great Hawk">>,
				<<else>>
					巨鹰,
				<</if>>
				心里充满勇气，无所畏惧。<<trauma -10>><<lltrauma>>
		<</switch>>
	<<else>>
		你所面对的所有困苦，现在都伤害不到，乃至接触不到你了。此刻，你看了看用翅膀裹着你的
		<<if $monster is 1>>
			<<nnpc_wife "Great Hawk">>,
		<<else>>
			巨鹰,
		<</if>>
		心里充满勇气，无所畏惧。<<trauma -10>><<lltrauma>>
	<</if>>
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 61>>
	<<beasttype>>停止歌唱，迅速转过头，凝视着沼地外的什么东西。
	<<if $monster is 1>>
		"我看到了什么东西，在那里。"<<bHe>>指了指远处的某物。
	<<else>>
		<<bHe>>一定看到了什么。
	<</if>>
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		多亏了你超凡的视力，你也看到了。
		<<switch random(1,6)>>
			<<case 1>>
				<<endevent>><<beastNEWinit 3 fox>>
				三个<<beastsplural>>在小山顶上翻滚并相互摔跤。
				<<endevent>><<npc "Great Hawk">>
				<<if $monster is 1>>
					<<beasttype>>发出一声轻笑，
				<<else>>
					<<beasttype>>摇了摇头，
				<</if>>
				然后又开始唱歌了。
			<<case 2>>
				地平线上隐约可见一大群人正朝着小镇的方向走去。
				<<if $monster is 1>>
					"没有翅膀的动物喜欢集体，但我更喜欢只和<<wife>>在一起。"<<bhe>>说道，
				<<else>>
					<<bhe>>亲吻了一下你的脸颊，
				<</if>>
				然后又开始唱歌了。
			<<case 3>>
				<<if $hallucinations gte 2 and $tentacledisable is "f">>
					一个小小的紫色触手从很远的地方滑出地面。就像它出现一样快，它又消失回地面了。
					<<if $monster is 1>>
						"我不喜欢那些东西。它们会让我的视野变得模糊。"
					<<else>>
						<<beasttype>>发出了一声短暂的尖叫。
					<</if>>
					几分钟后，<<bhe>>又开始唱歌了。
				<<else>>
					至少你曾经这么认为。你发誓有什么东西出现了，但你可能只是错过了它。
					<<if $monster is 1>>
						"你看到了吗?又小又粘的紫色东西。我讨厌他们。"<<bHe>>把你抱得更紧一些，
					<<else>>
						<<beasttype>>发出了一声短暂的尖叫，
					<</if>>
					几分钟后，又开始唱歌了。
				<</if>>
			<<case 4>>
				你看到一个穿着黑衣服和带兜帽的人影在一座小山后等待，看起来很可疑。你眨了眨眼睛，不确定他们何时消失了。<<beasttype>>继续唱歌。
			<<case 5>>
				你看到远处闪烁着一点光，好像是什么非常闪亮的东西。过了一会儿，你意识到那只是一块反光的垃圾。
				<<if $monster is 1>>
					"危险."
				<<else>>
					<<beasttype>>可能看到了自己的倒影。
				<</if>>
				<<endevent>><<beastNEWinit 1 fox>>
				它很快被一只路过的<<beasttype>>拾起，然后跑出了视线。
				<<endevent>><<npc "Great Hawk">>
				<<if $monster is 1>>
					"它们知道，这些小家伙知道并且故意这样来折磨我。"<<bHe>>噘着嘴说道，
				<<else>>
					<<beasttype>>尖叫了一声，
				<</if>>
				但<<bhis>>还是继续唱歌。
			<<case 6>>
				你看到远处有一个人，全身赤裸。
				<<if $tentacledisable is "f" and $plantdisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
					<<Plant_details>>散落在他们的头发中，蔓延的藤蔓缠绕着他们。起初，你以为他们正在被攻击，但他们似乎掌控着这些藤蔓。
					<br><br>
					<<if $monster is 1>>
						"奇怪的生物，"<<beasttype>>说道。"它们和没有翅膀的生物一样在荒原上生存。也许还有更多。"
					<<else>>
						<<beasttype>>莫名其妙地摇了摇头。
					<</if>>
				<<else>>
					他们似乎不在意自己的暴露，<<if $weather is "rain" or $weather is "snow">>的影响<</if>>。
					<<if $monster is 1>>
						"奇怪的没有翅膀的生物，"<<beasttype>>说道。"大多数人都喜欢穿衣服。"
					<<else>>
						<<beasttype>>莫名其妙地摇了摇头。
					<</if>>
				<</if>>
				<<bHe>>的歌声暂停了几秒。
			<<default>>
		<</switch>>
	<<else>>
		你无法看清那是什么。经过一段时间，<<bhe>>平静下来，又开始唱歌了。
	<</if>>
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 51>>
	<<beasttype>>继续唱歌，每隔几分钟会停顿一下。
	<<if $rng is 51>>
		某个时刻，<<bhe>>好像有些困难才重新开始唱歌。
		<<if $monster is 1>>
			<<bHe>>短暂地咳嗽了一下，清了清嗓子，然后继续唱歌，没有遇到任何问题。
		<<else>>
			<<bHe>>开始左右晃动<<bhis>>头部，从<<bhis>>喉咙里吐出一小块骨头。<<bHe>>没有遇到更多麻烦，继续歌唱起来。
		<</if>>
	<</if>>
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 41>>
	<<beasttype>>停止唱歌，然后
	<<if $monster is 1>>
		用双臂搂住你。
		"<<print either(
			"我爱你.",
			"谢谢你陪伴着我。",
			"曾经害怕孤独。再也不用害怕了。",
			"你很完美.",
			"我的."
		)>>"
		<br><br>
		<<if $bird.activity is "sing" or $bird.activity is "groom">>
			<<link [[亲吻|Bird Perch Monster Kiss]]>><<npcincr "Great Hawk" love 1>><</link>><<glove>><<kissvirginitywarning>><<NPCvirginitywarning "Great Hawk" "kiss">><br>
		<</if>>
		<<bird_perch_options>>
	<<else>>
		将头靠在你的肩膀上。
		<br><br>
		<<bird_perch_options>>
	<</if>>
<<elseif $rng gte 31>>
	<<beasttype>>的声音响彻荒原，像是对荒原上所有居民一声热情的<<if Time.dayState is "dawn">>早上好<<elseif Time.dayState is "dusk">>晚上好<<else>>问候<</if>>。又或许这只是<<bhe>>在变相的炫耀你。
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 21>>
	<<beasttype>>的歌声继续响彻荒原。从远处传来回响的歌声，两道声音相呼应和，直到另一个声音停了下来。
	<<if $monster is 1>>
		"<<print either(
			"分享天空和云彩的知识，总是很有价值的。",
			"必须告诉他们，我已经有伴了。",
			"讲述了我们最好的猎物的故事。",
			"别人的故事，总是让我兴奋不已。",
			"它们正在寻找伴侣。我们应该小心。"
		)>>"
	<</if>>
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 11>>
	荒原静默无声，只有<<beasttypes>>的歌声穿透寂静。
	<br><br>
	<<bird_perch_options>>
<<elseif $rng gte 1>>
	<<beasttype>>放松了声音。
	<br><br>
	<<bird_perch_options>>
<<else>>
	<span class="teal"><<beasttypes>>的旋律有些熟悉，</span>但你不能完全把你的<<if $harpy gte 6>>翅膀<<else>>手指<</if>>放在上面。
	<br><br>
	<<bird_perch_options>>
<</if>>

:: Bird Tower Bask Leave
<<effects>>
<<npc "Great Hawk">>
<<beasttype>>展开翅膀，让你起身。<<bHe>>继续唱歌。
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Tower Bask Groom
<<effects>>
你放松身体中的所有紧张感，顺从<<bhim>>的想法。<<bHe>>继续为你理顺羽毛一段时间。<<lstress>>
<<if $monster is 1>>
	"你的翅膀…如此美丽。但是，即使没有它们，我也会爱<<wife>>的。"
<</if>>
最终，<<bhe>>和你一起回到原来的位置。
<br><br>

<<bird_perch_options>>
<br>

:: Bird Tower Bask Groom Push
<<effects>>
你把自己的翅膀推到<<bhis>>的脸上，<<bhe>>松开了你的翅膀。
<br><br>

<<bird_perch_options>>
<br>

:: Bird Tower Perch Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		你快速转身，
		<<if $monster is 1>>
			你把<<beasttype>>推倒，并在<<bhis>>嘴唇上吻了一下。<<takeKissVirginity "Great Hawk" `($syndromebird is 1?"loveInterest":"romantic")`>>
			<br><br>
			<<bHis>>的翅膀紧紧地包裹着你。
		<<else>>
			这突然的举动让<<beasttype>>措手不及。
		<</if>>
		<<deviancy1>>
	<<else>>
		<<deviancy2>>
	<</if>>
	<<set $enemytrust += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bird Tower Perch Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bird Tower Perch Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bird Tower Perch Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $bird.satisfied to true>>
	<<if $monster is 1>>"<<Wife>>今天<<if Time.dayState is "dawn">>早上<<elseif Time.dayState is "dusk">>晚上<<else>>一整天<</if>>都很兴奋..."<</if>><<beasttype>>亲昵地蹭着你的脸颊<<if $monster is 1>>，露出微笑<</if>>。
	<br><br>

	<<tearful>>你回到<<bhis>>毛茸茸的怀抱中，从<<bhis>>的栖木上眺望荒原。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<bird_perch_options>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>短暂地尖叫了一声，然后回到了之前的位置。<<if $monster is 1>>"下次可以直接问一下。"<</if>>
	<<set $bird.satisfied to true>>
	<br><br>

	<<tearful>>你撤回到了栖巢中。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower]]>><</link>>

<<else>>

	<<if $monster is 1>>
		"够了?"<<bhe>>说，又张开了<<bhis>>的翅膀。
	<<else>>
		<<beasttype>>抖动着<<bhim>>的身子，然后回到<<bhis>>的位置。
	<</if>>
	<br><br>

	<<tearful>>你回到<<bhis>>羽毛下的怀抱。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<bird_perch_options>>

<</if>>

:: Bird Perch Monster Kiss
<<effects>>
你靠近<<bhis>>的头，然后转身亲吻<<bhim>>。<<takeKissVirginity "Great Hawk" `($syndromebird is 1?"loveInterest":"romantic")`>>
<br><br>
当你们拥抱在一起的时候，你们忘记了时间。"陆地上的感情流露，真奇怪，"<<bhe>>突然说："只会愿意接受<<wife>>这么做。"<<glove>>
<br><br>
<<bird_perch_options>>

:: Bird Tower Sing
<<effects>><<npc "Great Hawk">>
<<bird_schedule>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>

	<<transform bird 1>><<npcincr "Great Hawk" love 1>>
	<<if $birdSingAbsent>>
		<span class="teal"><<beasttype>>和你一起在栖木上。</span>
	<</if>>
	<<if $birdSingIntro isnot 1>>
		<<set $birdSingIntro to 1>>
		你尽力模仿<<beasttypes>>的歌声。<<bHe>><<if $birdBask is 1>>低头<</if>>惊讶地看着你。
		<<if $monster is 1>>
			"你想和我一起唱歌吗?"<<bHe>>看起来很高兴。"我们的声音将主宰天空。"
		<</if>>
	<</if>>
	<<switch random(1,3)>>
		<<case 1>>
			<<if $birdBask is 1>>
				你加入了<<beasttypes>>在<<bhis>>舒适的翅膀上唱歌。
			<<else>>
				你加入了<<beasttypes>>一起唱歌。
			<</if>>
		<<case 2>>
			<<if $birdBask is 1>>
				<<beasttype>>在你加入后继续拥抱你。
			<<else>>
				你仰起头，对着天空歌唱。
			<</if>>
		<<default>>
			从<<bhe>>停止的地方继续<<beasttypes>>歌曲。
	<</switch>>
	<<if $harpy gte 6 and $syndromebird is 1>>
		<span class="green"><<print either(
			"你们的声音合在一起，组成一首美妙的交响乐，响彻沼地。",
			"你们俩谱写了一首值得载入史册的诗篇。",
			"沼地周围的动物都停下来欣赏你们美妙的歌声。",
			"就连风似乎也屈从于你们的声音。"
		)>></span><<trauma -6>><<ltrauma>>
	<<elseif $harpy gte 4>>
		<span class="blue"><<print either(
			"你们的二重唱使任何听到的生物都心生畏惧。",
			"你们两个用和谐的歌声向荒原问候。",
			"你们的合唱让猎物害怕得到处乱跑。"
		)>></span>
	<<elseif $harpy gte 2>>
		<span class="pink"><<print either(
			"当你走调的时候，<<bHe>>会帮你纠回去。",
			"你唱歌时，<<bHe>>给了你一个鼓励的和声。",
			"你不是最好的，但也不是最差的。<<bHis>>的声音盖过了你的声音。"
		)>></span>
	<<else>>
		<span class="red"><<print either(
			"你们的嗓音碰撞到一起。而<<bHe>>歌唱不减。",
			"你的加入把<<bhis>>原本美妙的歌曲变成了不和谐的噪音.",
			"你甚至不能期望匹配<<bhis>>的歌曲."
		)>></span>
	<<glove>>
	<</if>>
	<br><br>
	<<bird_perch_options>>
<<else>>
	<<if $harpy gte 6>>
		<<if $syndromebird is 1 and $bird.state is "hunting">>
			<span class="green">你唱了一首渴求<<if $monster is 1>><<nnpc_wife "Great Hawk">><<else>>伴侣<</if>>的美妙歌曲。</span>
		<<elseif $syndromebird is 1>>
			<span class="green">你唱了一首无与伦比的歌曲。</span>你可以隐约听到<<beasttype>>在你的身后回应你。<<stress -3>><<lstress>>
		<<else>>
			<span class="green">你的声音是完美无暇的，</span>但是没有观众听你歌唱，你感觉很空虚。
		<</if>>
	<<elseif $harpy gte 4>>
		<<if $syndromebird is 1>>
			<span class="blue">你对着沼地唱歌。</span>你渴望有个伴儿一起唱歌。
		<<else>>
			<span class="blue">你对着天空歌唱。</span>无人回应你。
		<</if>>
	<<elseif $harpy gte 2>>
		<<if $syndromebird is 1>>
			<span class="pink">你唱着歌，</span>发现自己渴望有一个伴侣来帮助你。
		<<else>>
			<span class="pink">你歌唱。</span>你希望没有人听到。
		<</if>>
	<<else>>
		你试着像鸟儿一样唱歌。<span class="red">结果好坏参半。</span>
	<</if>>
	<br><br>
	<<bird_perch_options>>
<</if>>

:: Bird Tower Fly Intro
<<effects>>
你坐在<<beasttype>>旁边。<<bHe>>停止了歌唱，<<bhis>>的眼睛注视着你。
<<if $speech_attitude is "meek">>
	"你能......教我怎么飞吗？"
<<elseif $speech_attitude is "bratty">>
	"我要你教我像你一样飞,"
<<else>>
	"我想学习飞翔,"
<</if>>
你说着张开你的翅膀。
<<if $monster is 1>>
	<<if $bird.lock isnot 1>>
		<<bHe>>转过身面对着你，看起来欣喜若狂。"当然可以，<<wife>>！有你和我一起，天空会更美的。"
		<br><br>
		<<link [[继续|Bird Tower Fly Intro 2]]>><</link>>
	<<else>>
		<<bHe>>转向你，看起来欣喜若狂，但很快就安静了下来。<<bHe>>看起来很矛盾。"我...我很想教你。但我担心<<wife>>学会飞以后就不会再回来了。"<<bHe>>摇摇头。
		<br><br>
		<i><span class="blue">想要<<bhe>>教你，必须让<<bhe>>更信任你。</span></i>
		<br><br>
		<<bird_perch_options>>
	<</if>>
<<else>>
	<<if $bird.lock isnot 1>>
		<<bHe>>转过身面对着你，看起来很兴奋。<<bHe>>跳了起来，然后开始用翅膀推你。
		<br><br>
		<<link [[继续|Bird Tower Fly Intro 2]]>><</link>>
	<<else>>
		<<bHe>>转过身来面对你，看起来很兴奋，但很快就安静了下来。<<bHe>>看起来很矛盾。过了一会儿，<<bhe>>又坐回了原地。
		<br><br>
		<i><span class="blue">想要<<bhe>>教你，必须让<<bhe>>更信任你。</span></i>
		<br><br>
		<<bird_perch_options>>
	<</if>>
<</if>>
<br>

:: Bird Tower Fly Intro 2
<<set $birdFly to 1>><<bird_pass 10>><<set $outside to 1>>
<<bHe>>花了一些时间帮你整理翅膀。
<<if $monster is 1>>
	<br><br>
	"一定要照顾好羽毛。想要尽可能快地赶上风，"<<bhe>>说道。
	<br>
	"你不会逼我吧?"你问。
	<br>
	"如果你不想的话就不会，"<<bhe>>笑着回答。
	<<stress 3>><<gstress>>
	<br><br>
	<<bHe>>走在你身后，开始用<<bhis>>的手揉捏，轻轻地抬起和放下你的翅膀。
	"没什么肌肉。很稚嫩。飞行会有困难。不过你应该可以平稳滑翔。"
<<else>>
	一开始，你担心<<bhe>>会推你。
<</if>>
当<<bhe>><<if $monster is 1>>走向<<else>>跳到<</if>>栖木边缘时，你的担心消失了。
<<bHe>>开始伸展<<bhis>>的翅膀，并点头示意你也这样做。你觉得你领会要点了。
<br><br>
<<if $monster is 1>>
	"你准备好了就过来吧。"
<</if>>
<<bHe>>示意你走向窗台。
随着你走近，你的胃开始打结。你知道你在高处，但真正跳跃的念头一直侵扰着你。
你的视线开始模糊，尽管你向前走，但地面看起来越来越远。
<<if $monster is 1>>
	你感到有一只手搭在你的肩膀上。"我相信你，<<wife>>。"
<<else>>
	你感觉到羽毛紧贴着你的皮肤。<<bHe>>在密切关注着你。
<</if>>
<br><br>
然后，你就被推了。
<br><br>
<<link [[继续|Bird Tower Fly Intro 3]]>><</link>>
<br>

:: Bird Tower Fly Intro 3
<<bird_pass 10>>
呼啸而过的空气震耳欲聋。地面慢慢地越来越近。你有一种想尖叫的冲动，但它却卡在了喉咙里。
你的胳膊和腿开始感到麻木，你的视力开始变暗。很快，你唯一能感觉到的就是心跳加速和翅膀扑腾。<<ggstress>>
<br><br>
你甚至不知道你的翅膀是什么时候开始动的，但它们确实在猛烈拍打着，交替着朝着不同的方向挥动，在你身后的空中撒下片片羽毛。
感觉从你被推下到现在已经过去好几个小时了。你设法向后看去，只见巨鹰正迅速向你俯冲而来。随后一切黑了下去。<<stress 1000>><<gggstress>>
<br><br>
当你再次睁开眼睛时，地面几乎没有靠近。事实上，它似乎离的越来越远了。
你的耳朵短暂地鸣响，但你可以听到一阵强风。你也能感觉到。它带着你。
<br><br>
你尽可能地张开翅膀，抓住风。
<br><br>
<<link [[飞|Bird Tower Fly Intro 4]]>><</link>><br>

:: Bird Tower Fly Intro 4
<<bird_pass 10>>
风把你吹得越来越高。你努力把身体放平，把调整翅膀的角度。
你一个失误，身体打了个旋，引起一阵恶心，但你还是努力维持住平衡。当你意识到时，你已经在向前平稳滑行了。
<br><br>
震耳欲聋的风渐渐平静下来，你的四肢和头部开始恢复知觉。地面看起来不再像死亡。
你听到身后另一对翅膀的拍击声。
<br><br>
<<if $monster is 1>>
	巨鹰追上了你，双臂向两侧伸展，<<bhe>>扬起<<bhis>>的翅膀以配合你的速度。
	<<bHe>>靠近了你，你感到<<bhis>>的手环上了你的手。<<takeHandholdingVirginity "Great Hawk" "romantic">>
	<br><br>
	"我就知道你能行。"
<<else>>
	巨鹰追上了你，开始在高空绕着你转。<<bHe>>向天空发出一声骄傲的尖叫，让世界见证你的胜利。
<</if>>
<br><br>
<<link [[飞|Bird Tower Fly Intro 5]]>><</link>><br>

:: Bird Tower Fly Intro 5
<<bird_pass 10>><<set $outside to 0>>
<<willpower 20>>
你们两个漂着走了很远，你几乎看不见城堡了，而且可以看出<<bhe>>也筋疲力尽了。<<tiredness 60>><<gggtiredness>>
<<if $monster is 1>>
	你感觉到<<bhis>>的双手环绕着你的腰。”现在你可以放松了。我会让我们一起好好的回家。”你收起翅膀，<<bhe>>改变了航向。
<<else>>
	你感觉到<<bhis>>的爪子轻轻地抓住你，并开始引导你朝不同的方向前进。过了一会儿，<<bhe>>把你抬起来，然后开始飞回城堡。
<</if>>
除了欣赏风景你什么也做不了。
<br><br>
当你到达栖木时，你感觉不到你的腿接触到坚实的地面。当<<bhe>>松开你的时候你差点倒在地上，但是<<bhe>>抓住了你。
<<if $monster is 1>>
	你们两个在城堡顶端相拥。很快<<bhe>>就把你带回了巢穴。"我找不到比你更好的<<wife>>了."<<bhe>>在你脸上温柔的吻了一下，然后离开了。
<<else>>
	<<bHe>>把你带回巢穴，在跳开之前给你一个爱抚。
<</if>>
<br><br>
有那么一刻，你会怀疑自己刚刚经历的一切是否真实。但是大脑的眩晕和加速的心跳告诉你这就是真的。<<gggwillpower>><<willpower 24>>
<br><br>
<<earnFeat "Catch the Wind">>
<<link [[继续|Bird Tower Bed]]>><<endevent>><<unset $birdPerch>><</link>>
<br>

:: Bird Tower Perch Nest
<<effects>>

<<if $monster is 1>>
	<<beasttype>>把你放在巢里，躺在你身边。<<bHe>>把翅膀放在你身上。
<<else>>
	你躺在巢里。<<beasttype>>在你身边移动，用翅膀覆盖你。
<</if>>
<br><br>

<<link [[继续|Bird Tower Bed]]>><<endevent>><</link>>
<br>

:: Bird Tower Unbind
<<effects>>
<<if $bird.state is "home">>
	<<npc "Great Hawk">>
	你开始擦去束缚你的东西。<<beasttype>>在听到声音时转动<<bhis>>的头。
	<<if $monster is 1>>
		<<bHe>>停下正在做的事，向你走来。"你的翅膀永远不会被夹住。"<<bHe>>毫不费力地破坏你身上的束缚。
	<<else>>
		<<bHe>>跳过来，用爪子猛踢你。你的束缚落在你的脚下。
	<</if>>
<<else>>
	你在一些锯齿状的石头上摩擦你的绑带。这需要一些努力，但最终材料会屈服，解放你的四肢。
	<br><br>
<</if>>
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>
