:: Chef Help
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你进入厨房并穿上了围裙。萨姆给了你一个简短的总结。
"我们的奶油面包卖的最好，"<<he>>说。"只要原料对就会好吃，所以不用太担心自己的厨艺。"
<<He>>听到店里东西打碎的声音，便冲了出去，留下你干活。
<br><br>

你开始工作，并补充了面包的存货。你及时的完成了一批小面包。
<br><br>
<<endevent>>
<<pass 60>>

<<link [[继续|Chef Help 2]]>><</link>>
<br>

:: Chef Help 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate1>><<person1>>
"完全不可接受，"主厅里传来某人的喊声。"我要见厨师。"一名<<person>>冲了进来，恶狠狠的盯着你。
<br><br>
"这也配叫奶油面包？"<<he>>说着，把面包扔向你。
"我等得够久了。你给我现做一个，这次最好用点心。"
<br><br>

<<He>>顺着原路怒气冲冲的离开了。
<br><br>

"抱歉，"不久，萨姆走了进来。"<<Hes>>一直都这样。给<<him>>做个新的面包，多加点奶油应该就没问题了。"
<br><br>

萨姆离开了，留下你一个人在这干活。
<br><br>

<<link [[将你的体液加到奶油中|Chef Help Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>

<<link [[用普通奶油做面包|Chef Regular Bun]]>><</link>>
<br>

:: Chef Regular Bun
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你又做了另一个面包，多加了些奶油。萨姆来取走了面包送给顾客，不一会又回来了。
"<<Hes>>终于像之前一样满意了，刚才的事就不要在意了。"
<br><br>
<<endevent>>
<<npc Sam>>

<<He>>看了一眼墙上的钟。"主厨马上就回来，谢谢你的帮助。你救了我的命，这是你的报酬。"
<<He>>递给你<<moneyGain 10>>。
<br><br>

<<endevent>>

<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Help Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 40>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<masturbationbowl>>
<br><br>

<div id="masturbationButtons">
	<<if $timer lte 1>>
		<div id="next"><<link [[继续|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<elseif $masturbation_fluid gte 30>>
		<div id="next"><<link [[继续|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div id="next"><<link [[继续|Chef Help Masturbation]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<</if>>
</div>

:: Chef Help Masturbation Finish
<<effects>>

<<endmasturbation>>
<<endcombat>>
<<clothesontowel>>
<<npc Sam>><<person1>>

<<if $masturbation_fluid gte 30>>
	你把液体加入混合物中，搅拌出一批新的奶油。
	<br><br>
	萨姆很快就来了。当<<he>>把面包拿给无礼的顾客时，你尽量板着脸。
	<br><br>
	你听到咖啡馆里的嘈杂的喊叫声，声音听起来更像是兴奋而不是愤怒。你透过门偷看，发现一群人正围着一张桌子站着。
	<br><br>

	<<link [[继续|Chef Help 3]]>><</link>>
	<br>

<<elseif $finish is 1>>
	你停止了自慰，并做了一个没有特殊配料的小面包。
	<br><br>
	萨姆来取走了面包送给顾客，不一会又回来了。"顾客很满意，"<<he>>说道: "刚才的事就不要在意了。"
	<br><br>

	<<He>>看了看墙上的钟。
	"厨师马上就会回来，谢谢你的帮助。你救了我的命，这是你的工资。"<<He>>递给你<<moneyGain 10>>。
	<br><br>

	<<endevent>>

	<<link [[继续|Ocean Breeze]]>><</link>>
	<br>

<<else>>
	你听到有人来了。你迅速隐藏自己并准备一个没有特殊配料的普通小面包。
	<br><br>
	萨姆来取走了面包送给顾客，不一会又回来了。"顾客很满意，"<<he>>说道: "刚才的事就不要在意了。"
	<br><br>

	<<He>>看了看墙上的钟。
	"厨师马上就会回来，谢谢你的帮助。你救了我的命，这是你的工资。"<<He>>递给你<<moneyGain 10>>。
	<br><br>

	<<endevent>>

	<<link [[继续|Ocean Breeze]]>><</link>>
	<br>

<</if>>

:: Chef Help 3
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<person2>>"你必须尝一口，" 一个<<person>>喊叫着，将一勺奶油递给<<person3>><<person>>.
<span class="lewd">那是你的奶油。</span><<person>>把勺子举到<<his>>鼻子旁，在吸了吸鼻子后将其舔掉了。
<br><br>
<<His>>表情一下子变了，从怀疑变成了敬畏。<<He>>将剩下的奶油埋在<<his>>嘴里。"那真好！"<<he>>说道。"我需要更多，"
<br><br>
"哦，"<<person4>><<person>>插嘴道，"我还没试过呢。"
<br><br>

<<person1>>
萨姆注意到你，并走了过来。<<Hes>>满面春风，"我从来没有见过那个顾客如此满意。"
"我不知道你是怎么做到的，但你想不想更经常地发挥你的烹饪才能呢？我每小时付给你£10，外加我们出售的每个面包的抽成。"
<br><br>

<<link [[接受|Chef Help Accept]]>><</link>>
<br>
<<link [[拒绝|Chef Help Refuse]]>><</link>>
<br>

:: Chef Help Accept
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 1>><<set $chef_sus to 0>><<set $bun_value to 5000>><<set $bun_cut to 0.2>>

你点头同意，萨姆兴奋地鼓掌。
"太棒了! 你可以在我们正常营业的时间进行工作，我知道你还有其他自己的事情要做。
"我会提供你需要的任何材料，让我们大干一场吧。"
<br><br>
<<He>>转身离开了，然后<<himself>>又像是回想起了什么，扭头说道："差点忘了，你这是最后一班了，你的工钱在这。"<<He>>交给你<<moneyGain 10>>.
<br><br>

<<endevent>>
<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Help Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 0>>

你摇了摇头，<<His>>惋惜的叹了口气："我开出价码了，我希望你能改变主意，所有人都该有机会尝尝这样美味的东西。"
<br><br>
<<He>>转身离开了，然后<<himself>>又像是回想起了什么，扭头说道："差点忘了，你这是最后一班了，你的工钱在这。"<<He>>交给你<<moneyGain 10>>.
<br><br>

<<endevent>>

<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Work Accept
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 1>><<set $chef_sus to 0>><<set $bun_value to 5000>><<set $bun_cut to 0.2>>

<<npc Sam>><<person1>>你走向萨姆，"你重新考虑了吗？"<<he>>满怀希望地问道，你点点头。
<<He>>兴奋地鼓掌。
"太棒了! 你可以在我们正常营业的时间进行工作，我知道你还有其他自己的事情要做。
"我会提供你需要的任何材料，让我们大干一场吧。"
<br><br>

<<endevent>>
<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Work
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你进入厨房，准备制作海洋餐厅著名的奶油面包。
<br><br>

<<if $rng gte 91>>
	"如果你需要什么，请告诉我。"萨姆在咖啡馆内喊道。
<<elseif $rng gte 81>>
	"我已经能闻到奶油的香味了。"萨姆在咖啡馆内喊道。
<<elseif $rng gte 71>>
	"我们的顶级大厨要开始工作了，"你听到萨姆在咖啡馆里自豪地说道，接着是一阵愉快的交流声。
<</if>>
<br><br>

<<link [[用淫荡液体制作奶油|Chef Work 2]]>><<set $chef_job to "special">><</link>>
<br>
<<link [[制作普通奶油|Chef Work 2]]>><<set $chef_job to "regular">><</link>>
<br>

:: Chef Work 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

首先在碗里混合原料，然后揉面团。
<br><br>

<<eventschef>>

:: Chef Thief Intervene
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你把手伸到桌子下面，拖出一个<<person>>。

<<if $rng gte 51>>
	你没有认出<<him>>，而<<He>>也满脸恐惧地看着你。
	<br><br>

	<<link [[让他们走|Chef Thief Let]]>><<famegood 1>><</link>>
	<br>
	<<link [[拿回小面包|Chef Thief Take]]>><</link>>
	<br>
	<<if $money gte 5000>>
		<<link [[给他们买小面包 (£50)|Chef Thief Buy]]>><<famegood 4>><<set $money -= 5000>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<<else>>
	你认出了<<him>>，<<him>>也是孤儿院的人，<<his>>一开始十分害怕，但当<<He>>看见是你之后，<<he>>放松了下来。
	<br><br>

	<<link [[让他们走|Chef Thief Let]]>><<hope 1>><<famegood 1>><</link>><<ghope>>
	<br>
	<<link [[拿回小面包|Chef Thief Take]]>><<hope -1>><</link>><<lhope>>
	<br>
	<<if $money gte 5000>>
		<<link [[给他们买小面包 (£50)|Chef Thief Buy]]>><<famegood 4>><<hope 1>><<set $money -= 5000>><<trauma -6>><</link>><<ghope>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Chef Thief Let
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你松开了<<his>>的胳膊，<<He>>感激的看了你一眼，然后从后门离开了。
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Take
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你从<<his>>手中抢过面包，把它放回桌子上。
<br><br>
那个<<person>>从后门跑了出来。
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Buy
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你松开了<<his>>的胳膊，<<He>>感激的看了你一眼，然后从后门离开了。
<br><br>

在返回工作岗位之前，你为<<his>>在收银机上付了款。
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Ignore
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你听到他们从原路逃跑。
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Work Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $NPCName[$NPCNameList.indexOf("Sam")].love gte -10>><<enable_rescue>><<else>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate '"Stop causing a fuss in there," you hear Sam say through the door.'>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chef Work Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chef Work Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Work Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"休息结束了，"<<he>>说道：<<He>>顺着来时的路离开了。
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	"他妈的，"那个<<person>>勉强站起身来，然后跌跌撞撞地朝<<his>>来时的方向跑去。
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>

	萨姆进入房间。那个<<person>>从你身边退开，"这是<<pher>>的主意，"<<he>>扯谎道，"我走了，"<<He>>说完之后顺着来时的路离开了。
	<br><br>
	萨姆怀疑地看了你一眼，然后回到了前厅。
	<<npcincr Sam love -1>><<llove>>
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<</if>>

<<chefwork>>

:: Chef Work Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 60>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
你确定只有你一个人在厨房里，并且在你面前有一个碗。
<br><br>

<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $timer gte 50>>
	<span class="teal">萨姆正在忙其他的事。</span>
<<elseif $timer gte 40>>
	<span class="lblue">萨姆正在忙其他的事。</span>
<<elseif $timer gte 30>>
	<span class="blue">萨姆很快会来检查你的进度。</span>
<<elseif $timer gte 20>>
	<span class="purple">你听到萨姆在门边聊天。</span>
<<else>>
	<span class="pink">你听到萨姆就在门外!</span>
<</if>>
<br>
<<masturbationbowl>>
<br><br>

<div id="masturbationButtons">
	<<if $timer lte 10>>
		<div id="next"><<link [[继续|Chef Work Masturbation Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|Chef Work Masturbation]]>><</link>><<nexttext>></div>
	<</if>>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Chef Work Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>

:: Chef Work Masturbation Finish
<<effects>>
<<set _temp_timer to $timer>>
<<endmasturbation>>
<<endcombat>>
<<clothesontowel>>
<<if !$chef_event>>
	<<set $chef_event to 0>>
<</if>>
<<set $chef_event += 20>>

<<npc Sam>><<person1>>

<<if $masturbation_fluid gte 30>>
	<<if _temp_timer lte 10>>
		萨姆闯了进来，你几乎没有来得及遮掩自己，<<He>>皱起眉头，说道："只是检查一下你的情况，"
		<br><br>
		你向<<him>>保证一切都在掌控之中后，<<he>>点点头。<<He>>虽然回到了前厅，但却让厨房的门保持敞开。
		<<gsuspicion>><<set $chef_sus += 5>>
		<br><br>
	<</if>>

	<<set _buns_sold to Math.floor(($masturbation_fluid / 30))>>
	你把液体加入混合物中，搅拌出一批新的奶油。你有足够的材料来做<<number _buns_sold>>个小面包。
	<br><br>
	当你完成奶油时，萨姆闻着味走了过来，<<He>>俯身靠近它们，然后闭上眼睛嗅了嗅。

	<<if _buns_sold gte 30>>
		"太棒了，"<<he>>在说着的同时敬畏地凝视着面前的奶油，"这应该已经够了，干得好！"
	<<elseif _buns_sold gte 20>>
		"了不起,"<<he>>说着的同时兴奋的舔了舔<<his>>的嘴唇. "真是辛苦你了，但我们的客户会很高兴的."
	<<elseif _buns_sold gte 10>>
		"太棒了，"<<he>>说，舔着<<his>>的嘴唇。"干得好。我们的客户会很高兴。"
	<<elseif _buns_sold gte 4>>
		"太棒了，"<<he>>说，舔着<<his>>的嘴唇。"很好的一批货。我们的客户会很高兴。"
	<<elseif _buns_sold gte 3>>
		"太棒了，"<<he>>说，舔着<<his>>的嘴唇。"这三个客户会很高兴。"
	<<elseif _buns_sold gte 2>>
		"太棒了，"<<he>>说，舔着<<his>>的嘴唇。"遗憾的是，只有俩个。我们的客户可能需要抽签。"
	<<else>>
		"太棒了，"<<he>>说，"遗憾的是只有一个，我希望他们不要打起来！"
	<</if>>
	<br><br>

	<<He>>拿着一些面包走进了咖啡馆，当<<he>>出现在众人面前时，你听到人群里爆发出一阵欢呼声。
	<br><br>

	<<sellbuns>>

<<else>>
	<<if _temp_timer lte 10>>
		萨姆闯了进来，你几乎没有来得及遮掩自己，<<He>>皱起眉头，说道："只是检查一下你的情况，"
		<br><br>
		你向<<him>>保证一切都在掌控之中后，<<he>>点点头。<<He>>虽然回到了前厅，但却让厨房的门保持敞开。
		<<gsuspicion>><<set $chef_sus += 5>>
		<br><br>
	<</if>>

	你用萨姆的食谱制作了没有特殊配料的小面包。一位<<print either("服务员", "女服务员")>>过来把新鲜的批次收走了。
	<br><br>
	当萨姆进入厨房时，你正在打扫卫生。
	"今天不卖小面包，"<<he>>泄气地说道。"它们没有你的好东西那样的味道。我不想逼你，但我知道你可以做得更好。"
	<br><br>

	"当然，"<<he>>继续说道。"这是你应得的。"<<He>>交给你<<moneyGain 10>>。
	<br><br>

<</if>>

<<pass 50>>

<<endevent>>

<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Work Regular
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
<<pass 60>>
你用萨姆的食谱制作了奶油。一位<<print either("服务员", "女服务员")>>过来把新鲜的批次收走了。
<br><br>
当萨姆进入厨房时，你正在打扫卫生。
"今天不卖小面包，"<<he>>泄气地说道。"它们没有你的好东西那样的味道。我不想逼你，但我知道你可以做得更好。"
<br><br>

"当然，"<<he>>继续说道。"这是你应得的。"<<He>>交给你<<moneyGain 10>>。
<br><br>

<<endevent>>

<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Photographer
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
你走近萨姆。<<He>>正在擦桌子，整个人都趴在桌子上。<<He>>看见你过来，露出了微笑。"你考虑过我的提议了吗？"<<he>>问道。
<br><br>
<<set $chef_state to 4>>
<<if $speech_attitude is "meek">>
	你点点头。"谢谢你给我这个机会，"你说道，"我很乐意帮忙。"
<<elseif $speech_attitude is "bratty">>
	你点点头。"只要你确定那个摄影师不是个变态就行，"你说道。"我加入。"
<<else>>
	"我加入，"你点点头说道。
<</if>>
<br><br>

萨姆两手一拍。"你同意真是太好了，"<<he>>说着。"刚好，摄影师刚打电话来告诉了我一个地址。"
<<He>>递给你一张纸条。
"他们在<span class="gold">南丁格尔街</span>有个工作室。准备好就去那里吧，告诉他们你是谁就行。"
<br><br>
萨姆一边工作，一边吹着口哨。
<br><br>
<<endevent>>
<<link [[继续|Ocean Breeze]]>><</link>>
<br>

:: Chef Opening
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $chef_state to 9>>
<<npc Sam>><<person1>>
你走进了海风咖啡馆。萨姆一边靠近你，一边用<<his>>的手抓住你的手。"准备好了吗？"<<he>>问道。你点了点头。
<br><br>
"我来准备东西，"<<he>>说道。"你管好你自己就行，出场一定不能失误。"<<He>>挥挥手，叫了一名
<<endevent>><<generatey1>><<generate2>><<person1>>
<<person>>过来。你在孤儿院见过<<him>>。"附近备好了让你做准备的场所。我这位新员工会带你过去。"
<br><br>

你跟着那个<<person>>从后面走出来，然后穿过街道。<<He>>把你带到住宅区边缘的一座老房子里。
<br><br>

<<link [[继续|Chef Opening 2]]>><</link>>
<br>

:: Chef Opening 2
<<set $outside to 0>><<set $location to "town">><<effects>>

<<He>>一进去就转向你。"很多重要的人今晚会来，"<<he>>说道。"来自镇外的人。"
<<He>>环顾着四周，似乎担心被人监视。"你得把贝利的事情，还有孤儿院的事情，统统告诉他们。这应该是我们唯一的机会了。"
<br><br>

<<He>>低头盯着地面。"对不起，"<<he>>说道。"我不该乱说的。让你冒这么大的险实在太不公平了。"
<br><br>

<<Hes>>还没说完，另一扇门就打开了。一名<<person2>><<person>>从门中探出头。"你俩扯啥呢？快进来，派对要开始了。"
<br><br>

<<link [[继续|Chef Opening 3]]>><</link>>
<br>

:: Chef Opening 3
<<set $outside to 0>><<set $location to "town">><<effects>>

你进入下一个房间。那个<<person1>><<person>>摇摇晃晃地走在你的身后。
<br><br>

"你需要穿得漂亮一点，"<<person2>><<person>>说道。

<<if $worn.upper.type.includes("formal") and $worn.lower.type.includes("formal")>>
	"虽然看起来你已经很漂亮了。我们提前为你准备了一套衣服，如果你喜欢的话。"
	<<He>>指了指窗边的一个架子，那里挂着一件红色的舞会礼服，旁边是燕尾服衬衫、夹克和长裤。
	<br><br>

	<<link [[穿着现在的衣服|Chef Opening Current]]>><</link>>
	<br>
	<<link [[穿礼服|Chef Opening Gown]]>><</link>>
	<br>
	<<link [[穿燕尾服|Chef Opening Tuxedo]]>><</link>>
	<br>

<<else>>
	"我们去给你买了一套衣服，"<<he>>指了指靠近窗户的一个架子，那里挂着一件红色的舞会礼服，旁边是燕尾服衬衫、夹克和长裤。
	<br><br>
	<<link [[穿礼服|Chef Opening Gown]]>><</link>>
	<br>
	<<link [[穿燕尾服|Chef Opening Tuxedo]]>><</link>>
	<br>

<</if>>

:: Chef Opening Current
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person2>><<person>>点点头。"稍等。"<<he>>说着，离开了房间。
<<He>>很快就回来了，带着一面大镜子。
<<person1>><<person>>将一把椅子推到你面前，<<person2>><<person>>并示意你坐下。
<br><br>

你坐着不动，让<<fullGroup>>仔细的为你化妆，整理你的发型。
这花了不少时间。"萨姆想让你以最佳状态出场，"<<person2>><<person>>说道，"会有很多人出席。"
<br><br>

<<pass 60>>

<<link [[继续|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening Gown
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $player.gender_appearance is "m">>
	那个<<person>>笑了。"我是说另一个，"<<he>>说道。"但如你所愿。我可爱的大明星。"
<<else>>
	"我敢打赌，你穿起来一定很可爱，"那个<<person>>说道。
<</if>>
<br><br>

<<upperwear 9 red>>

你穿好了衣服。<<person1>><<person>>看见你时鼓起了掌。他们准备好了一面高大的镜子，前面摆着一张椅子。
<br><br>

你坐着不动，让<<fullGroup>>仔细的为你化妆，整理你的发型。这花了不少时间。
"萨姆想让你以最佳状态出场，"<<person2>><<person>>说道，"会有很多人出席。"
<br><br>

<<pass 60>>

<<link [[继续|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening Tuxedo
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $player.gender_appearance is "f">>
	那个<<person>>笑了。"我是说另一个，"<<he>>说道。"但如你所愿。我可爱的大明星。"
<<else>>
	"我敢打赌，你穿起来一定很可爱，"那个<<person>>说道。
<</if>>
<br><br>

<<upperwear 15>>
<<lowerwear 16>>

你穿好了衣服。<<person1>><<person>>看见你时鼓起了掌。他们准备好了一面高大的镜子，前面摆着一张椅子。
<br><br>

你坐着不动，让<<fullGroup>>仔细的为你化妆，整理你的发型。
这花了不少时间。"萨姆想让你以最佳状态出场，"<<person2>><<person>>说道，"会有很多人出席。"
<br><br>

<<pass 60>>

<<link [[继续|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening 4
<<set $outside to 0>><<set $location to "town">><<effects>>

"你看起来棒极了，"<<person1>><<person>>给你化完妆，说道。
<br><br>

一辆豪车停在门外等你。一名<<generate3>><<person3>><<person>>看见了你，打开了门。"客人们都陆续来了，"<<he>>说道。"萨姆在等你。"
<br><br>
<<endevent>>

<<link [[继续|Chef Opening 5]]>><</link>>
<br>

:: Chef Opening 5
<<set $outside to 0>><<set $location to "cafe">><<effects>>

豪华轿车驶近咖啡馆。你向窗外望去，看到一大群人聚集在咖啡馆入口上方的一幅巨幅画下面。
是一张你的照片，你头戴厨师帽，面露微笑，把一大勺<<if $chef_picture is "lewd">>"奶油"<<else>>奶油<</if>>从胸口浇下。
<br><br>

<<if $chef_picture is "lewd">>
	<span class="lewd">你清楚地记得奶油是什么做的，不由得脸红了起来。</span>
	<<garousal>><<arousal 600>>
	<br><br>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Avery")].state is "active">>
	豪华轿车停了下来，一个<<print either("服务员", "女服务员")>>打开车门。迎接你们的是热烈的掌声。
	<<llltrauma>><<trauma -24>>
	<br><br>
	你正走在红地毯上，一个身影出现在你身边。
	<<npc Avery>><<person1>>是艾弗里。"我还不知道你是个小厨神呢，"<<he>>说着。"没想到还能看到你站在聚光灯下。"
	<<He>>伸出<<his>>的手。"让我陪你进去。"
	<br><br>
	<<link [[牵起艾弗里的手|Chef Opening Avery Accept]]>><<set $chef_avery to true>><<npcincr Avery love 1>><</link>><<glove>>
	<br>
	<<link [[不牵艾弗里的手|Chef Opening Avery Refuse]]>><<set $chef_avery to false>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<garage>><<llove>>
	<br>
<<else>>
	豪华轿车停了下来，一个<<print either("服务员", "女服务员")>>打开车门。迎接你们的是热烈的掌声。
	<<llltrauma>><<trauma -24>>
	<br><br>
	你走在红地毯上。你在其中认出了尼奇。
	<<npc Sam>><<person1>>萨姆在门口和你会合了。<<his>>穿着<<if $pronoun is "m">>西装打着领带<<else>>一条红色礼服<</if>>
	<br><br>
	"这简直就是梦想成真，"<<he>>说道。"感谢你帮我实现这一切。"<<He>>拥抱住你，台下观众的欢呼声更响亮了。
	<<gglove>><<npcincr Sam love 3>>
	<br><br>
	<<endevent>>
	<<link [[继续|Chef Opening 6]]>><</link>>
	<br>
<</if>>

:: Chef Opening Avery Accept

<<set $outside to 0>><<set $location to "cafe">><<effects>>

你牵着艾弗里的手，一起走过红地毯。几个摄影师拍下了照片。你发现尼奇也在其中。
<br><br>

<<endevent>><<npc Sam>><<person1>>萨姆在门口和你会合了。<<his>>穿着<<if $pronoun is "m">>西装打着领带<<else>>一条红色礼服<</if>>。
<br><br>

"这简直就是梦想成真，"<<he>>说道。"感谢你帮我实现这一切。"<<He>>拥抱住你，台下观众的欢呼声更响亮了。
<<gglove>><<npcincr Sam love 3>>
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 6]]>><</link>>
<br>

:: Chef Opening Avery Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你转身背对着艾弗里。你听到<<him>>在你后面走了一步，但没有继续再跟着你。
你走过红地毯。几个摄影师抓拍你的照片。你发现尼奇也在其中。
<br><br>

<<endevent>><<npc Sam>><<person1>>萨姆在门口和你会合了。<<his>>穿着<<if $pronoun is "m">>西装打着领带<<else>>一条红色礼服<</if>>。
<br><br>

"这简直就是梦想成真，"<<he>>说道。"感谢你帮我实现这一切。"<<He>>拥抱住你，台下观众的欢呼声更响亮了。
<<gglove>><<npcincr Sam love 3>>
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 6]]>><</link>>
<br>

:: Chef Opening 6
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<earnFeat "Head Chief">>
你穿过华丽的大门，进入咖啡馆的正门。这有更多的人在等着你。人群中又爆发出一阵欢呼。
在入口处附近设置了一个讲台，从大楼的几乎所有地方都可以看到。
<br><br>
<<npc Bailey>><<npc Avery 2>>
<<person1>>
有人抓住你的胳膊。<span class="purple">那是贝利。</span>
<<He>>给你<<his>>最好的微笑，但看起来不太真诚。"你做得很好，"<<he>>咬着<<his>>牙齿说道。"现在别搞砸了。"
<br><br>

<<if $chef_avery>>
	<<if $bailey_avery_met isnot 1>>
		<<set $bailey_avery_met to 1>>
		艾弗里抓住贝利的手，用力地握着。
		"我是艾弗里，"<<person2>><<he>>说，<<his>>语气里带着一丝愤怒。"我不认为我们以前见过。"
		<br><br>
		当贝利将手伸进<<person1>><<his>>的外套时，你的心紧张的跳了一下，但<<his>>的手臂改变了方向。
		<<He>>从<<his>>口袋里掏出一张手帕。"荣幸之至，"<<he>>说道。"我正在和我的被监护人说话。请给我们一点儿隐私好吗？"
		<br><br>
		他们面面相觑，直到艾弗里转向你。"我有一些话需要和老朋友叙叙旧，"<<person2>><<he>>说道。
		"我相信还有很多人想和你在一起。"
		<br><br>
		贝利看着<<him>>离开，用手帕擦拭干净<<person1>><<his>>握过的手。
		<br><br>

		<<link [[抽贝利一耳光|Chef Opening Bailey Slap]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[感谢贝利|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[保持沉默|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<<else>>
		艾弗里抓住贝利的手，用力地握着。
		"很高兴再次见到你，"<<person2>><<he>>说，<<his>>的声音里有一丝愤怒。
		<br><br>
		当贝利将手伸进<<person1>><<his>>的外套时，你的心紧张的跳了一下，但<<his>>的手臂改变了方向。
		<<He>>从<<his>>口袋里掏出一张手帕。"荣幸之至，"<<he>>说道。"我正在和我的被监护人说话。请给我们一点儿隐私好吗？"
		<br><br>
		他们面面相觑，直到艾弗里转向你。"我有一些话需要和老朋友叙叙旧，"<<person2>><<he>>说道。
		"我相信还有很多人想和你在一起。"
		<br><br>
		贝利看着<<him>>离开，用手帕擦拭干净<<person1>><<his>>握过的手。
		<br><br>

		<<link [[抽贝利一耳光|Chef Opening Bailey Slap]]>><<trauma -6>><<control 10>><</link>><<gcontrol>><<ltrauma>>
		<br>
		<<link [[感谢贝利|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[保持沉默|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<</if>>
<<else>>
	贝利看向远处的你。你意识到，自从你来到这里，你第一次不再是人们的焦点中心。
	<br><br>
	<<endevent>>
	<<link [[继续|Chef Opening 7]]>><</link>>
	<br>
<</if>>

:: Chef Opening Bailey Slap
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你一巴掌扇在贝利脸上。<<He>>几乎纹丝未动。
房间里安静了一会儿，然后爆发出笑声和兴奋的叫声。贝利靠得更近，<<his>>的脸上带着扭曲的假笑。
<br><br>

"我们单独在一起的时候最好别这么做，"<<he>>低声说道。"两只手都在的你价值更高。"
<br><br>

<<He>>拉开了距离，因为自从你来到这里，第一次注意力被转移到了其他地方。
<br><br>

<<endevent>>
<<link [[查看|Chef Opening 7]]>><</link>>
<br>

:: Chef Opening Bailey Thank
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"谢谢你，"你感谢地说道。"艾弗里有时候可能很吓人。"
<<elseif $speech_attitude is "bratty">>
	"谢谢你，"你说道。"你让我这个夜晚稍微不那么难受了。"
<<else>>
	"谢谢你，"你感谢地说道。"我需要一些空间。"
<</if>>
<br><br>

贝利靠了过来。"当你发表你的演讲时，"<<he>>低声说道。"最好不要说任何你会后悔的话。"
<br><br>

<<He>>拉开了距离，因为自从你来到这里，第一次注意力被转移到了其他地方。
<br><br>

<<endevent>>
<<link [[查看|Chef Opening 7]]>><</link>>
<br>

:: Chef Opening Bailey Silent
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	你什么都不说道。你只是盯着你的脚。贝利把目光从你身上移开。
	你意识到，自从你来到这里，你第一次不再是人们的焦点中心。
<<elseif $speech_attitude is "bratty">>
	你只是瞪着贝利，什么都不说道。<<He>>把目光从你身上移开。
	你意识到，自从你来到这里，你第一次不再是人们的焦点中心。
<<else>>
	你保持沉默。贝利似乎很满意。<<He>>把目光从你身上移开。
	你意识到，自从你来到这里，你第一次不再是人们的焦点中心。
<</if>>
<br><br>
<<endevent>>
<<link [[查看|Chef Opening 7]]>><</link>>

:: Chef Opening 7
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<unset $chef_avery>>

<<if $NPCName[$NPCNameList.indexOf("Quinn")].init is 1>>
	<<npc Quinn>><<person1>>
	奎恩市长走进咖啡馆。
	<<He>>把<<his>><<if $pronoun is "f">>皮质<</if>>大衣递给<<print either("服务员", "女服务员")>>,并摆好姿势方便摄影师拍摄。
	<br><br>

	<<He>>环顾房间,<<his>>凝视着你。
	从聚集的人群中挤过，<<he>>让<<his>>通过。
	"很高兴再次见到你，"<<he>>兴奋地说，并抓住你的手和你握手。
	<br><br>

<<else>>
	<<npc Quinn>><<person1>>
	一个中年<<personsimple>>走进咖啡馆。
	<<He>>把<<his>><<if $pronoun is "f">>皮质<</if>>大衣递给<<print either("服务员", "女服务员")>>,并摆好姿势方便摄影师拍摄。
	<br><br>

	<<He>>环顾房间,<<his>>凝视着你。
	从聚集的人群中挤过，<<he>>让<<his>>通过。
	"你一定是这个节目的明星，"<<he>>兴奋地说，并抓住你的手和你握手。
	"我是奎恩。"你认得这个名字。<span class="red"><<Hes>>是市长</span>
	<br><br>
<</if>>

贝利俯下身对奎恩耳语了几句。
市长笑了。"一派胡言，"<<he>>说道。"演讲将继续进行。"
奎恩再次抓住你的胳膊，把你拉到<<him>>身边。尼奇从人群中出现，手里拿着相机。
<br><br>

<<link [[对镜头微笑|Chef Opening Smile]]>><<npcincr Quinn love 1>><<famebusiness 50 "pic">><</link>>
<br>
<<link [[扮鬼脸|Chef Opening Funny]]>><<npcincr Quinn love 1>><</link>>
<br>
<<link [[拒绝拍照|Chef Opening Refuse Photograph]]>><<npcincr Quinn love -1>><</link>>
<br>

:: Chef Opening Smile
<<set $outside to 0>><<set $location to "cafe">><<effects>>

当尼奇为你拍照时，你和奎恩微笑。奎恩举起你的手，引起了聚集在一起的观众的欢呼。
<br><br>
"祝你好运，"奎恩说，回头看你。有人递给<<him>>一杯香槟酒。"尽管我确信你不需要它。"
<br><br>
贝利又低声说了些什么，奎恩皱起了眉头。"对不起，"<<he>>说，既是对人群，也是对你。
贝利和奎因从人群中走过，交谈着。你无法弄清他们在说什么。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening Funny
<<set $outside to 0>><<set $location to "cafe">><<effects>>

当尼奇给你拍照时，你的表情有趣极了。观众席上有人笑了。
奎恩看了你一眼，然后<<himself>>笑了。<<He>>举起你的手，引起了聚集在一起的观众的欢呼。
<br><br>
"祝你好运，"奎恩说，回头看你。有人递给<<him>>一杯香槟酒。"尽管我确信你不需要它。"
<br><br>
贝利又低声说了些什么，奎恩皱起了眉头。"对不起，"<<he>>说，既是对人群，也是对你。
贝利和奎因从人群中走过，交谈着。你无法弄清他们在说什么。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening Refuse Photograph
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你挣脱了奎恩的魔爪。尼奇看着市长，不确定该怎么做。奎恩挥手示意让摄影师离开。
<br><br>
"祝你好运，"奎恩说，回头看你。有人递给<<him>>一杯香槟酒。"尽管我确信你不需要它。"
<br><br>
贝利又低声说了些什么，奎恩皱起了眉头。"对不起，"<<he>>说，既是对人群，也是对你。
贝利和奎因从人群中走过，交谈着。你无法弄清他们在说什么。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening 8
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
"那可是市长啊！"萨姆说着，匆匆拉着你走到一旁。<<He>>从口袋里拿出一面镜子，检查着自己的发型。
"等该你演讲的时候<<nnpc_He "Quinn">>就向像观众介绍你。应该马上了。"
<<He>>环顾房间。人们正在寻找自己的座位，最后一批客人悠哉的进了门。
<br><br>
<<endevent>><<npc Quinn>><<person1>>
你看了看贝利和奎恩。贝利似乎很激动，但奎恩则更高兴。
市长笑着说，并把<<himself>>从谈话中抽离出来。
<br><br>
<<endevent>><<npc Sam>><<person1>>
"要开始了，"萨姆说道。"坐讲台边上那去。"<<He>>再次环顾房间。
"奶油点心现在应该到了..."<<He>>冲进厨房，而你则在讲台旁边的座位上坐下。
<br><br>
<<endevent>>
<<link [[继续|Chef Opening 9]]>><</link>>
<br>

:: Chef Opening 9
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你等待着剩下的客人们就坐。房间很大，桌子之间间隔很小。
还有些人手里拿着酒杯，在二楼观看着。现场人山人海，人人都的衣着都是光鲜亮丽。
<br><br>

<<npc Quinn>><<person1>>奎恩走上了讲台，房间里安静了下来。
<br><br>

"女士们先生们，晚上好。"<<He>>说道。"我很荣幸作为市长…"
<<He>>的演讲持续了一会，讲了镇上的投资机会，以及自己在任的政绩。
你不禁走了神，但当<<he>>指向你的时候你立马就回过了神来。
<br><br>

<<link [[继续|Chef Opening 10]]>><</link>>

:: Chef Opening 10
<<set $outside to 0>><<set $location to "cafe">><<effects>>

"几个月前，这位<<girl>>还只是个普通学生， 但现在<<pshe>>发现了自己的烘焙天赋。"奎恩说着。 "正因如此，我们今日才在此相聚。"
<br><br>

"同时，我也想对<<pher>>的监护人表示感谢，"奎恩继续说着，指向了坐在房间边缘的贝利。
"<<nnpc_His "Bailey">>不懈努力，保护并关怀着镇上最为弱势的群体，使得我们这位年轻的天才才得以茁壮成长。"房间里响起了掌声。
<<gtrauma>><<trauma 6>>
<br><br>
奎恩挥手示意观众安静下来。
"我该说的已经说完了，"<<he>>继续说着。"接下来我很荣幸，有请让我们的世界一流大厨发言。"
<<He>>走下了讲台，向你招手示意你上台。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening 11]]>><</link>>

:: Chef Opening 11
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你走到讲台前。在你走上讲台的时候，房间里充满了嘈杂的议论声。人们举起他们的手机拍照。
 工作人员在桌子之间走动，从盘子里为客人提供奶油点心。他们急于品尝它们。你怀疑这些点心是否像你想象中的一样美味。
<br><br>

每个人都期待着看着你。
<br><br>

<<link [[向他们坦白奶油的真相|Chef Opening Truth]]>><<set $chef_speech to "truth">><<stress 12>><<trauma -6>><<famesex 100 "pic">><<set $chef_sus += 30>><</link>><<gggsuspicion>><<ggstress>><<ltrauma>>
<br>
<<link [[向他们控诉贝利的暴政|Chef Opening Bailey]]>><<set $chef_speech to "bailey">><<hope 10>><</link>><<ggghope>>
<br>
<<link [[歌颂萨姆|Chef Opening Sam]]>><<set $chef_speech to "sam">><<npcincr Sam love 6>><</link>><<ggglove>>
<br>
<<link [[歌颂自己|Chef Opening Self]]>><<set $chef_speech to "yourself">><<famebusiness 100 "pic">><<trauma -24>><</link>><<llltrauma>>
<br>
<<link [[一言不发|Chef Opening Refuse]]>><<set $chef_speech to "refuse">><<stress -6>><</link>><<lstress>>
<br>

:: Chef Opening Truth
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你环视整个房间。每个人都回头看着你，期待你的解说道。你深吸一口气，并分享奶油是如何制作的。
<br><br>
<<npc Sam>><<person1>>
……一片哑然是预料之内的，但现在沉默的令人十分不安。萨姆的脸惨如白纸，你惊讶<<he>>居然还没有晕倒。
<br><br>

<<endevent>>

<<generate1>><<person1>>后座有个<<person>>笑出了声。"大家都知道，"<<he>>说道。"那可太美味了。你以为我们是为了什么来的？"
<br><br>
<<generate2>><<person2>>又有一个<<person>>转向<<person1>><<person>>。"别刺激这位<<girl>>了，"<<person2>><<he>>说道。"这可不是能开的玩笑啊，"
<br><br>
"那可不是玩笑，"<<person1>><<person>>回答。<<person2>><<person>>听后翻了个白眼。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening Truth 2]]>><</link>>
<br>

:: Chef Opening Truth 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

笑声充满了整个咖啡馆。你不确定有多少人由始至终都知道，而又有多少人认为你在开玩笑。
<br><br>
<<npc Quinn>><<person1>>市长把你推到一边，控制了讲台。
"我们这里的厨师很喜欢开玩笑，"<<he>>说道。"如何制作奶油是他们的秘密，但我向你保证，它是用当地最好的农产品制成的。"
<br><br>

市长转向你，离开了话筒。"想法不错，"<<he>>在<<he>>经过时说道。"你知道如何创造一个传奇。"
<br><br>

你想象他们会讨论这个问题好一阵子。你加入这个聚会。你想做什么？
<br><br>

<<chefspeechoptions>>

:: Chef Opening Bailey
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你环视整个房间。贝利正瞪大双眼盯着你，你深吸一口气，开始了演讲。
你谈到了在孤儿院的生活，谈到了关于缺乏食物的问题，关于贝利让你做什么，以及对失败的惩罚。

<<if $speech_attitude is "meek">>
	你不知道自己是什么时候开始哭的。
<<elseif $speech_attitude is "bratty">>
	你抓着讲台的两侧，手指因为用力而生疼。
<<else>>

<</if>>
<br><br>
观众们全神贯注地听着。一些人带着奇怪的笑容，另一些人则目瞪口呆。
你认识的孤儿院的员工在流泪。
<<npc Bailey>><<person1>>你看了一眼贝利，但<<hes>>甚至没有看你，反而是瞪着市长。
<br><br>
<<endevent>><<npc Quinn>><<person1>>
奎恩冲上前打断了你的演讲，并把你推下了讲台。
"我们年轻的大厨，"<<he>>说道。"还真会开玩笑。肯定是<<pHer>>朋友逼<<phim>>说的。"
贝利的孤儿院是该镇最古老、最受尊敬的机构之一。而在小镇里任何滥用权力的行为都会被严肃处理。"
<br><br>

你不确定人们是否理解了你说的话，许多当地人对市长的话点头表示赞同，但是也有些人看起来并不那么相信。
<br><br>

市长走下讲台，聚会正式开始。它看起来很低调。你想做什么？
<br><br>
<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Sam
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
你环顾房间。萨姆回过头来，<<him>>看起来前所未有的兴奋。
<br><br>
你谈到了萨姆，以及<<he>>为使咖啡馆成为现在的样子而付出的所有努力。
你感谢<<him>>给你发挥天赋的机会，感谢观众让<<his>>梦想成真。
<br><br>
观众们鼓起了掌。萨姆感动落泪。
<br><br>
你走下讲台，聚会正式开始。你想做什么？
<br><br>
<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Self
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"我做面包，"你开始演讲,"是为了让人开心…"
	<br><br>

<<elseif $speech_attitude is "bratty">>
	"当我第一次看到别人吃下我做出的东西，露出愉悦的表情时，"你开始演讲。"我便知道我必将成就大事…"
	<br><br>

<<else>>
	"我的面包的秘密配方，"你开始演讲，"便是努力、决心…"
	<br><br>

<</if>>

你厚颜无耻的自卖自夸着，但观众们似乎吃这一套。他们肯定觉得这是你应得的。
<br><br>
你走下讲台，聚会正式开始。你想如何表现？
<br><br>

<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你走下讲台。观众们似乎有点失望，但并没有不满。你听见有人说你可爱。
市长冲过来，抢走了麦克风。
<<npc Quinn>><<person1>>"我们的大厨还不习惯在公众面前演讲，"<<he>>说道。"不过，还是让我们为<<pshe>>献上掌声。"观众们配合的鼓起了掌。
<br><br>

市长走下讲台，聚会正式开始。你想如何表现？
<br><br>

<<endevent>>

<<chefspeechoptions>>

:: Chef Opening Local
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你和本地的精英们谈话，和他们套着近乎。他们很高兴你能陪他们说话。
<<if $chef_speech is "truth">>
	他们问了你奶油是如何准备的，你十分乐意的老实回答，每次都能把他们逗笑。
<<elseif $chef_speech is "bailey">>
	<<generate1>><<person1>>一名一脸担忧的<<person>>问你孤儿院的具体情况，但他的朋友阻止了他继续问下去。
<<else>>
	他们试图套出你的奶油秘密配方，但你守口如瓶。
<</if>>
<<endevent>>
<br><br>

<<link [[继续|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Foreign
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你和外地的精英们谈话，和他们套着近乎。他们很高兴你能陪他们说话。
<<if $chef_speech is "bailey">>
	<<generate1>><<person1>>一名一脸担忧的<<person>>问你孤儿院的具体情况，但他的朋友阻止了他继续问下去。
<<else>>
	他们对本地的一些习俗十分感兴趣，应该是从没见过这种习俗。
<</if>>
<br><br>
<<endevent>>
<<link [[继续|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Staff
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你和咖啡馆的其他员工们闲聊着。你认出了不少人，但还有很多新面孔。
萨姆已经把所有店员全部叫来参与互动了，但他们仍然忙到没空说话。
他们似乎也并不介意，看样子他们都被萨姆的快乐感染了。
<br><br>

<<link [[继续|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Enjoy
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	你从路过的<<print either("服务员", "女服务员")>>那里拿了一杯气泡水，然后开始探索这家新开的咖啡馆。
	你走上了二楼的阳台，阳台俯瞰着大海。你找了个安静的角落坐下，放松着自己。
<<else>>
	你从路过的<<print either("服务员", "女服务员")>>手中拿了一杯香槟，然后在新开咖啡馆里闲逛起来
	你走上了二楼的阳台，阳台俯瞰着大海。你找了个安静的角落坐下，放松着自己。
	<<alcohol 60>>
<</if>>
<br><br>

虽然你躲在角落里，但还是有人走过来和你聊天。
<br><br>

<<link [[继续|Chef Opening End]]>><</link>>
<br>

:: Chef Opening End

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $chef_speech is "bailey">>
	<<npc Bailey>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，但被贝利拦住了。
	<br><br>
	"你个小逼崽子胆子挺肥，"<<he>>说着，抓住你的肩膀，让你面向那些喝的醉醺醺的，大摇大摆走出咖啡馆的顾客们。
	"被你这么一讲，他们都会想来孤儿院领个人走了。你这让我很难办啊。"
	<<gstress>><<stress 6>>
	<br><br>
	<<He>>放开了你，走开了。
	<br><br>
	<<endevent>>
	<<link [[继续|Chef Opening End 2]]>><</link>>
	<br>
<<elseif $chef_speech is "sam">>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，看见萨姆正在送客。<<He>>向你露出了笑容。
	<br><br>
	"从来没有人这样称赞过我，"<<he>>吐露着心声。"太谢谢你了。"<<He>>用手背擦了擦眼泪。
	<br><br>
	"我忘记说了，"<<he>>补充道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $chef_speech is "truth">>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，但被萨姆拦住了。
	<br><br>
	"没想到你…整了这么一出。"<<He>>说着。"还一本正经的演讲着。我确实说过你什么都可以说，但这我可没想到。"
	<<He>>摇摇头。"不过大家似乎都很喜欢这个玩笑，也没有造成损失。感谢你所做的一切。"
	<br><br>
	"我忘记说了，"<<he>>补充道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，看见萨姆正在送客。
	<br><br>
	"我忘记说了，"<<he>>说道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Chef Opening End 2

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
你继续向出口走去，看见萨姆正在送客。
<br><br>
"我忘记说了，"<<he>>说道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
<<set $bun_value to 15000>>
很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
<br><br>
<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
<br><br>
<<endevent>>
<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Ask

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $speech_attitude is "meek">>
	"求你别告诉别人，"你说道。"我要怎样才能让你保密？"
<<elseif $speech_attitude is "bratty">>
	"懂了，"你说道。"你想怎样？"
<<else>>
	"你想怎样？"你问道。
<</if>>
<br><br>
<<if $rng gte 91>>
	"<span class="gold">£2000</span>就够了，"<<he>>说道。
	<br><br>
	<<if $money gte 200000>>
		<<link [[付钱 (£2000)|Chef Blackmail Pay]]>><<sub 1>><<set $money -= 200000>><</link>>
		<br>
		<<link [[说你付不起|Chef Blackmail Lie]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
		<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		<<link [[说你付不起|Chef Blackmail Truth]]>><</link>>
		<br>
		<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<</if>>
<<elseif $rng gte 51>>
	"<span class="gold">£500</span> 应该可以,"<<he>>说道。
	<br><br>
	<<if $money gte 50000>>
		<<link [[付钱 (£500)|Chef Blackmail Pay]]>><<sub 1>><<set $money -= 50000>><</link>>
		<br>
		<<link [[说你付不起|Chef Blackmail Lie]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
		<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		<<link [[说你付不起|Chef Blackmail Truth]]>><</link>>
		<br>
		<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<</if>>
<<else>>
	<<He>>指了指巷子里。"让我尝尝你的奶油呗，"<<he>>说道。"生榨的那种。"
	<br><br>
	<<link [[接受|Chef Blackmail Rape]]>><<set $molestationstart to 1>><<sub 1>><</link>>
	<br>
	<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
	<br>
<</if>>

:: Chef Blackmail Refuse

<<set $outside to 0>><<set $location to "cafe">><<effects>>
你决定不顾后果，直接转身从<<person>>面前离开了
<br><br>
<<endevent>>
<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>

:: Chef Blackmail Pay

<<set $outside to 0>><<set $location to "cafe">><<effects>>
你交出了钱。<<person>>装模做样的露出了一脸浮夸的困惑表情。
"哎呀，我们刚刚在聊啥来着？"<<he>>说道。"我给忘得一干二净了，真奇怪。"<<He>>笑了两声，溜进了巷子里。
<br><br>
<<endevent>>
<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Lie

<<set $outside to 0>><<set $location to "cafe">><<effects>>
"骗鬼呢，"<<person>>说道。"想这样玩我是吧？可以。我正好有几个手眼通天的朋友。"<<He>>离开了。
<br><br>
<<endevent>>
<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Truth

<<set $outside to 0>><<set $location to "cafe">><<effects>>
"也没关系，"<<person>>说道。"你不是还有那个嘛。"
<<He>>用饥渴的眼神盯着你的<<if $player.gender_appearance is "f">><<breasts>><<else>><<penis>><</if>>。
"让我尝尝你的奶油呗，"<<he>>说道。"生榨的那种。"
<br><br>
<<link [[接受|Chef Blackmail Rape]]>><<set $molestationstart to 1>><<sub 1>><</link>>
<br>
<<link [[拒绝|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
<br>

:: Chef Blackmail Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	你跟着<<person>>走进了巷子里。你俩走过一个转角，<<He>>便迫不及待地一把把你按在一堵墙上。
	<br><br>
	<<if Time.dayState isnot "night">><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chef Blackmail Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chef Blackmail Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Blackmail Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>走开了，而你瘫倒在了地上。
	<br><br>
	<<tearful>>你挣扎着站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	你一把把<<him>>推开撞到墙上，然后跑到了大街上。
	<<set $chef_sus += 10>><<ggsuspicion>>
	<br><br>
	<<tearful>>你回头看了一眼，<<He>>并没有追上来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	"里面怎么了吗？"巷尾传来一声叫喊。
	<br><br>
	"没-没事，"<<person>>喊着，整理着自己的衣服。<<He>>邪恶的看了你一眼，便离开了。
	<<set $chef_sus += 10>><<ggsuspicion>>
	<br><br>
	<<tearful>>你回到了街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Chef Blackmail Car

<<set $outside to 0>><<set $location to "cafe">><<effects>>
你上了车。<<generate2>><<person2>>驾驶位上坐着一名<<person>>。<<person1>><<person>>坐上了副驾，车子便载着你们驶离了。
<br><br>
<<link [[继续|Chef Blackmail Livestock]]>><</link>>
<br>

:: Chef Blackmail Livestock

<<set $outside to 0>><<set $location to "farm">><<effects>>
他们并没有把你带到警局，而是驶过丰收街，开上了出镇的路。
随着你们驶向郊外，路旁的建筑逐渐被黄绿的农田所取代。
<br><br>
警察们闲聊着，内容极其无聊。过了一会，<<person2>><<person>>转身面向你。
<br><br>
"你真是个坏孩子，"<<he>>说道。"不过没关系。我们已经想好了适当的惩罚。"
<br><br>
<<link [[无视|Chef Blackmail Livestock Ignore]]>><</link>>
<br>
<<link [[祈求|Chef Blackmail Livestock Plead]]>><</link>>
<br>
<<link [[辱骂|Chef Blackmail Livestock Insult]]>><</link>>
<br>

:: Chef Blackmail Livestock Ignore

<<effects>>
<<pass 60>>
你无视了<<person>>，盯着窗外看。随着车开上一个小坡，你看见了远方的森林。
"真是个沉默的<<girl>>，"<<he>>说道。"正好适合你要去的地方。"
<br><br>
感觉过了一个小时后，警车开上了一条小路，停在了一座谷仓前。
<br><br>
<<link [[继续|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock Plead

<<effects>>
<<pass 60>>
<<if $speech_attitude is "meek">>
	"求-求求你让我走吧，"你说道。"我想回家。"
<<elseif $speech_attitude is "bratty">>
	"这么劳神费力干什么，"你说道。"要么打个屁股完事呗？"
<<else>>
	"没必要这么做的，"你说道。"放了我吧。"
<</if>>
<br><br>
"抱歉了小<<girl>>，"<<person>>说道。"他们给的实在是太多了。啊不对， 是正义。正义不容侵犯。"
<br><br>
感觉过了一个小时后，警车开上了一条小路，停在了一座谷仓前。
<br><br>
<<link [[继续|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock Insult

<<effects>>
<<pass 60>>
<<if $speech_attitude is "meek">>
	"你们这群坏蛋，"你说道。"钱比保护人民还重要吗？"
<<elseif $speech_attitude is "bratty">>
	"你们这群腐败的人渣迟早有一天要被清算，"你说道。"无论他们给你多少，最后都要让你们加倍吐出来。"
<<else>>
	"他们给你们多少钱？"你问道。"收买你们肯定也用不了多少吧。"
<</if>>
两个警察都笑了。"你个小机灵鬼。"<<person>>说道。"把你放那甚至有点可惜。"
<br><br>
感觉过了一个小时后，警车开上了一条小路，停在了一座谷仓前。
<br><br>
<<link [[继续|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock 2

<<effects>>
<<generate3>><<generate4>>
他们把你带了进去，一名<<person3>><<person>>和一名<<person4>><<person>>正在等着你们。
<<person3>><<person>>和两名警察握了个手，<<person4>><<person>>则绕着你上下打量着。
<br><br>
"这就是那个大厨咯？"<<person3>><<person>>问道。
<br>
"没错，"<<person1>><<person>>回答道。
<br>
"真不知道我之前期待了个什么。钱在这里。"
<<He>>向<<person4>><<person>>点点头。<<person>>已经绕到了你的背后，在你脖子上系上了一个项圈，拉得你不由得向后倒去。
<<leash 21>>
<br><br>
警察们离开了，<<person3>><<person>>拿起拴在你项圈上的缰绳。"这货能直接让我们赚爆，"<<he>>一边小声说着，一边拉着你往前走。
<br><br>
<<link [[继续|Livestock Intro]]>><<endevent>><</link>>
<br>

:: Chef Blackmail Car 2

<<set $outside to 0>><<set $location to "cafe">><<effects>>
他们开车把你带到了丰收街，停在了一间老旧的仓库外。
<br><br>
他们打开车门把你拉了出来，推搡着你走进了仓库里。
<br><br>
<<generate3>><<generate4>><<generate5>><<generate6>>
仓库内部漆黑一片。又有四个人从黑暗中走了出来，都穿着警服。
<br><br>
<<link [[继续|Chef Blackmail Car Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Chef Blackmail Car Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chef Blackmail Car Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chef Blackmail Car Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Blackmail Car Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"<<pShe>>还不错嘛，"<<person3>><<person>>说道。"你们总是能抓到漂亮的。"
	<br><br>
	"谢了，"<<person1>><<person>>回答道。"这就叫'时刻准备着'。"他们笑着走出了仓库。
	<br><br>
	<<tearful>>你蹒跚着离开了这里，来到了丰收街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你一把把<<person1>><<person>>推倒在地上，绊倒了<<person2>><<person>>，
	一个头槌打中<<person3>><<person>>，给了<<person4>><<person>>一拳，最后一个摔技把<<person5>><<person>>放倒。
	<br><br>
	<<person6>><<person>>被你的一连串攻击吓到，后退了几步，以为你会继续攻击。
	<<tearful>>你抓住了这个机会，逃出了建筑，来到了丰收街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Chef Blackmail Car Refuse

<<set $outside to 0>><<set $location to "cafe">><<effects>>
你直接转身离开了<<person>>，<<He>>也没有拦着你。
<br><br>
<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>
