:: Widgets Cafe [widget]
<<widget "eventschef">>
	<<if $rng gte 81>>
		<<generatey1>><<person1>>
		你听见后门传来了异响。
		<<if random(1, 1000) gte $skulduggery>>
			你转头去看，<span class="red">但什么异常也没发现。</span>
			<br><br>
			<<endevent>>

			<<chefwork>>
		<<else>>
			为了不引起别人的注意，你只是匆匆瞥了一眼。最开始一切正常，<span class="green">但随后你发现桌子下面伸出一只手，</span>一把抓住了一个面包。
			<br><br>
			<<link [[介入|Chef Thief Intervene]]>><</link>>
			<br>
			<<link [[忽视|Chef Thief Ignore]]>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 61>>
		<<npc Sam>><<person1>>萨姆进来查看你的情况。你们最后只是聊了几分钟，随后主室里传来的一声巨响吸引了<<his>>注意力。
		<<lstress>><<stress -6>><<ltrauma>><<trauma -6>>
		<br><br>

		<<endevent>>

		<<chefwork>>

	<<elseif $rng gte 41>>
		<<generate1>><<person1>>
		后门打开了，一位<<person>>背身走进房，身上还扛着一大袋面粉。<<He>>把面粉放在地上，从<<his>>的口袋里掏出一本笔记本。"能签个名吗？"<<he>>拿着笔记本说道。
		<br><br>

		<<if random(1, 100) gte 61>>
			你伸出手要签字，这时<<he>>抓住了你的手臂，将你拉近。
			<br><br>

			<<link [[继续|Chef Work Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			你在纸上签字。<<He>>向你道谢，接着从<<he>>过来的路上离开了。
			<br><br>

			<<endevent>>

			<<chefwork>>
		<</if>>

	<<elseif $rng gte 21>>
		<<if random(1, 100) gte 51 and !$worn.upper.type.includes("naked") or !$worn.over_upper.type.includes("naked")>>
			<<if !$worn.over_upper.type.includes("naked")>>
				<<set $worn.over_upper.integrity -= 5>>
				你的$worn.over_upper.cn_name_cap被一个拐角给勾住撕裂了。
				<br><br>
				<<if $worn.over_upper.integrity lte 0>>
					<span class="red">破旧的织物成片散落在你周围。</span>
					<<integritycheck>><<exposure>>
					<<if $exposed gte 1>>
						你用一条毛巾遮住了身体。<<towelup>>
					<</if>>
				<</if>>
				<br><br>
			<<elseif $worn.upper.type.includes("naked")>>
				你的$worn.upper.cn_name_cap被一个拐角给勾住了。然而它就是为了防止这种事故发生而设计的，所以<span class="green">它依旧完好无损。</span>
				<br><br>
			<<else>>
				<<set $worn.upper.integrity -= 5>>
				你的$worn.upper.cn_name_cap被一个拐角给勾住撕裂了。
				<br><br>
				<<if $worn.upper.integrity lte 0>>
					<span class="red">破旧的织物成片散落在你周围。</span>
					<<integritycheck>><<exposure>>
					<<if $exposed gte 1>>
						你用一条毛巾遮住了身体。<<towelup>>
					<</if>>
				<</if>>
				<br><br>
			<</if>>
		<<else>>
			<<if !$worn.over_lower.type.includes("naked")>>
				<<set $worn.over_lower.integrity -= 5>>
				你的$worn.over_lower.cn_name_cap被一个拐角给勾住撕裂了。
				<br><br>
				<<if $worn.over_lower.integrity lte 0>>
					<span class="red">破旧的织物成片散落在你周围。</span>
					<<integritycheck>><<exposure>>
					<<if $exposed gte 1>>
						你用一条毛巾遮住了身体。<<towelup>>
					<</if>>
				<</if>>
				<br><br>
			<<elseif $worn.lower.type.includes("naked")>>
				你的$worn.lower.cn_name_cap被一个拐角给勾住了。然而它就是为了防止这种事故发生而设计的，所以<span class="green">它依旧完好无损。</span>
				<br><br>
			<<else>>
				<<set $worn.lower.integrity -= 5>>
				你的$worn.lower.cn_name_cap被一个拐角给勾住撕裂了。
				<br><br>
				<<if $worn.lower.integrity lte 0>>
					<span class="red">破旧的织物成片散落在你周围。</span>
					<<integritycheck>><<exposure>>
					<<if $exposed gte 1>>
						你用一条毛巾遮住了身体。<<towelup>>
					<</if>>
				<</if>>
				<br><br>
			<</if>>
		<</if>>

	<<chefwork>>

	<<elseif $rng gte 11>>
		<<if $NPCName[$NPCNameList.indexOf("Sam")].love gte 30>>
			你弄洒了一点。但萨姆彷彿能未卜先知，感应到出了事故，就突然现身，帮你清完了现场。
		<<else>>
			你弄洒了一点，并不得不分神清理。
			<<gstress>><<stress 6>>
		<</if>>
		<br><br>

		<<chefwork>>
	<<else>>
		要达到恰到好处的稠度有点难，但你还是均衡混合了原料。
		<br><br>

		<<chefwork>>
	<</if>>
<</widget>>

<<widget "chefwork">>
	做好的面团已经放入烤箱，是时候制作奶油了。
	<br><br>

	<<if $chef_job is "special">>
		<<link [[继续|Chef Work Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|Chef Work Regular]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "sellbuns">>
	<<set _bun_money to (1000 + (($bun_value * $bun_cut) * _buns_sold))>>
	卖出的面包: _buns_sold
	<br>
	面包售价: £<<print ($bun_value / 100)>>
	<br>
	你的分红:<<print ($bun_cut * 100)>>%
	<br>
	劳动报酬: £10
	<br>
	总收入:<span class="gold">£<<print (_bun_money / 100)>></span>
	<<set $money += _bun_money>>
	<<set $bunstat += _buns_sold>>
	<br>
	怀疑：
	<div class="meter">
		<<set $percent=Math.floor(($chef_sus / 100)*100)>>
		<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
	</div>
	<br><br>
	<<if $options.images is 1>>
		<<set _buns_sold to Math.clamp(_buns_sold, 0, 200)>>
		<<for _i to 0; _i lt _buns_sold; _i++>>
			<<icon "food_creambun.png">>
		<</for>>
		<br><br>
	<</if>>
<</widget>>

:: Cafe Exhibitionism Legs Part Widgets [widget]
<<widget "CafeExhibitionismLegsPartSuccessS1">>
	如此暴露自己的感觉让你不由得打了个寒颤，但你掩饰住没有暴露自己逐渐增长的性奋。你发现<<his>>兴趣更浓了，决定调戏<<him>>一下。<<Seatedflashcrotchunderskirt>>，让<<him>>清楚的看到你裆部穿着的$worn.under_lower.cn_name_cap。
	<br><br>
	在咖啡馆向陌生人暴露内衣的行为让你有一种淫荡的快感。
	<<exhibitionism2>>

	/* check for photo scene */
	<<rng 10>>
	<<if $rng gte 8>>
		/* person attempts to take photo */
		<<CafeExhibitionismLegsPartPhotoDecision>>

	/* else check for panties takeoff scene */
	<<elseif $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionismLegsPartSuccessS2">>
	/* else check for panties takeoff scene */
	<<if $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPhotoDecision">>
	<<person>>小心地拿出他们的手机摆弄了一会，然后慢慢但直白地把手机对准你和你暴露的$worn.under_lower.cn_name_cap。
	<br><br>
	<<link [[任他们拍照|Cafe Exhibitionism Legs Part Photo]]>><</link>>
	<br>
	<<link [[阻止他们|Cafe Exhibitionism Legs Part No Photo]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantyTakeoffDecision">>
	一个淫荡的想法出现在你的脑海里。这家咖啡馆有一个浴室，只要你想，你就可以用它来和毫无戒心的<<person>>"多玩"一会儿。
	<br><br>
	<<link [[去脱掉你的内裤|Cafe Exhibitionism Legs Part Panty Takeoff]]>><</link>><<exhibitionist5>>
	<br>
	<<link [[适可而止|Cafe Exhibitionism Legs Part Premature End]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartEnd">>
	随着时间的推移，<<His>>越来越难以控制自己努力不乱瞥的目光。 你决定趁<<he>>还没意识到，你其实是故意想让<<him>>抬头看你的裙子之前，赶紧吃完自己的饭菜然后离开。
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</widget>>

<<widget "CafeExhibitionismLegsPartNormalTerminate">>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><</link>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantilessPhotoDecision">>
	<<person>>小心地拿出他们的手机摆弄了一会，然后慢慢但直白地把手机对准你和你暴露的$worn.under_lower.cn_name_cap。
	<br><br>
	<<link [[任他们拍照|Cafe Exhibitionism Legs Part Pantiless Photo]]>><</link>>
	<br>
	<<link [[阻止他们|Cafe Exhibitionism Legs Part Pantiless No Photo]]>><</link>>
	<br>
<</widget>>

:: Cafe Exhibitionism Window Widgets [widget]
<<widget "cafecoffeeflasharousal">>
	你感觉
	<<if ($worn.under_lower.exposed and $uncomfortable.nude is true) or (!$worn.under_lower.exposed and $uncomfortable.underwear is true)>>
		在公共场合像这样让这么多的陌生人看到你的<<undies>>无疑会让你非常尴尬。尽管你感到了<<print ["尴尬", "羞耻", "脆弱", "暴露"].pluck()>>，但你内心深处还是渴望更多。
	<<else>>
		<<print ["激动地", "兴奋地", "狂热地", "非常兴奋地", "妖媚地", "淫荡地"].pluck()>>在公共场合向这么多陌生人像这样展示你的<<undies>>。
		<<if $assertiveaction is "trauma">>你真是太涩情了。<<trauma -2>><<ltrauma>><</if>>
	<</if>>

	<<switch $phase>>
		<<case 0>> <<arousal 0>>
		<<case 1>> <<arousal 100>>
		<<case 2>> <<arousal 200>>
		<<case 3>> <<arousal 300>>
		<<case 4>> <<arousal 100>>
	<</switch>>

	<<if $phase isnot 4>>
		<<if $worn.under_lower.exposed>>
			<<exhibitionism4>>
		<<else>>
			<<exhibitionism3>>
		<</if>>
	<<else>>
		<br><br>
	<</if>>
<</widget>>

:: Chef Speech Options [widget]
<<widget "chefspeechoptions">>
	<<link [[和当地名流交谈 (4:00)|Chef Opening Local]]>><<pass 240>><<if $chef_speech is "refuse">><<famesocial 100>><</if>><<famebusiness 50>><</link>>
	<br>
	<<link [[和外国游客交谈 (4:00)|Chef Opening Foreign]]>><<pass 240>><<if $chef_speech is "refuse">><<famebusiness 50>><<famesocial 50>><</if>><<famebusiness 50>><</link>>
	<br>
	<<link [[和工作人员聊天 (4:00)|Chef Opening Staff]]>><<pass 240>><<trauma -18>><<stress -6>><</link>><<lltrauma>><<lstress>>
	<br>
	<<link [[随心所欲地打发时间 (4:00)|Chef Opening Enjoy]]>><<pass 240>><<stress -18>><<trauma -6>><</link>><<llstress>><<ltrauma>>
	<br>
<</widget>>

<<widget "cafecoffeesip">>
	<<stress -1>><<lstress>>
	<<set $coffee_sips -= 1>>
<</widget>>
