:: Smuggler Steal
<<effects>>

<<smugglerdifficultynpcs>>

你偷偷地走向那个打开的袋子，在靠的足够近之后，你看清那个身影是一个<<person>>。

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<<if $smuggler_stolen_stat gte 4>>
	你在附近的黑暗当中伺机而动，直到<<his>>的每个同伴都有些心不在焉的时候，你将手伸进袋子里，那个<<person>><span class="green">并没有将头抬起来。</span>你抓住了一个温暖的物体，你带着它蹑手蹑脚地离开了。
<<elseif $smuggler_stolen_stat gte 2>>
	你在附近的黑暗当中隐藏了起来，等待<<his>>的每个同伴都有些心不在焉的时候。很快，你等到了这个机会。你趁机将手伸进了袋子里，那个<<person>><span class="green">并没有将头抬起来。</span>你抓住了一个温暖的物体，你将它拿了出来，随后便蹑手蹑脚地离开了。
<<else>>
	<<He>>看起来挺放松，<span class="green">当你把手伸进包里时，那家伙并没有抬头</span>。你抓住了一个温暖的物体。在把它拿出来之后，你便悄悄地溜走了。
<</if>>
<br><br>

<<skulduggeryuse>>

<<smugglerobject>>
<<endevent>>
<<destinationsmuggler>>

<<else>>

	<<if $smuggler_stolen_stat gte 4>>
		你在附近的黑暗中伺机而动，直到<<his>>的同伴们都有些心不在焉的时候，你将手伸进袋子里时，<span class="red"><<person>>一下子抓住了你的胳膊。</span> "我们等你出手等了很久了, 小毛贼。"<<His>>的同伴们靠了过来。
	<<elseif $smuggler_stolen_stat gte 2>>
		你在附近的黑暗当中隐藏了起来，等待<<his>>的每个同伴都有些心不在焉的时候。很快你就等到了这个机会。你趁机将手伸进了袋子里，<span class="red">那个<<person>>一下子抓住了你的胳膊。</span> "看我抓到了什么，"<<he>>对着那个<<person2>><<person>>说道："我敢打赌，这家伙就是那个偷别人东西的讨厌鬼。不过现在么，就让我们玩得开心些吧。"<<person1>>
	<<else>>
		<<He>>看起来很是放松，<span class="red">但当你把手伸进袋子里时，他猛地转身</span>，一把抓住了你的胳膊。
	<</if>>
	<br><br>

	<<skulduggeryuse>>

<<link [[继续|Smuggler Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Smuggler Forest
<<effects>>

你走向闪烁的光芒。

<<smugglerdifficultytext>>

<<smugglerdifficultyactions>>
<br>

<<link [[离开|Forest]]>><</link>>
<br>

:: Smuggler Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 150>>
	<<set $enemytrust -= 200>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Smuggler Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Smuggler Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $smuggler_stolen_stat gte 4>>
		<<person1>><<person>>在把袋子封好后便和同伴们一起离开了。
	<<elseif $smuggler_stolen_state gte 2>>
		<<person1>><<person>>在把袋子封好后便和同伴们一起离开了。
	<<else>>
		<<person1>><<person>>在把袋子封好后便直接离开了。
	<</if>>
	<br><br>
	<<tearful>>你踉跄着站起身来。
	<br><br>
	<<set $smuggler_timer to -1>>
	<<clotheson>>
	<<endcombat>>
	<<destinationsmuggler>>
<<elseif $enemyhealth lte 0>>
	<<person1>>
	<<if $smuggler_stolen_stat gte 4>>
		那个<<person>>向后退了一步，试图与你拉开距离。<<He>>紧紧地盯着你，一刻都不敢放松，以至于<<he>>直接退到了火里。
		<br><br>
		<<if $location is "sea">>
			<<He>>在大叫一声后跳了起来，随后便蹦跳着向大海冲去。
		<<else>>
			<<He>>大叫一声地跳了起来，然后开始到处寻找可以灭火的东西。
		<</if>>
		<<His>>的同伴们追着<<him>>跑开了，这让你暂时被遗忘了。
	<<elseif $smuggler_stolen_stat gte 2>>
		那个<<person>>向后退了一步，试图与你拉开距离。<<He>>紧紧地盯着你，一刻都不敢放松，以至于<<he>>直接退到了火里。
		<br><br>
		<<if $location is "sea">>
			<<He>>在大叫一声后跳了起来，随后便蹦跳着向大海冲去。
		<<else>>
			<<He>>大叫一声地跳了起来，然后开始到处寻找可以灭火的东西。
		<</if>>
		<<His>>的同伴们追着<<him>>跑开了，这让你暂时被遗忘了。
	<<else>>
		那个<<person>>向后退了一步，试图与你拉开距离。<<He>>紧紧地盯着你，一刻都不敢放松，以至于<<he>>直接退到了火里。
		<br><br>
		<<if $location is "sea">>
			<<He>>在大叫一声后跳了起来，随后便蹦跳着向大海冲去。
		<<else>>
			<<He>>大叫一声地跳了起来，然后开始到处寻找可以灭火的东西。
		<</if>>
	<</if>>
	<br><br>
	<<tearful>>你抓住了这个机会，然后在袋子里快速的翻找了一下，你在攥住一个坚硬且温暖的东西后，你头也不回地跑向了安全地带。
	<br><br>
	<<smugglerobject>>
	<<clotheson>>
	<<endcombat>>
	<<destinationsmuggler>>
<</if>>
