:: Bus Chikan Start
<<effects>>
<<set $busChikanPhase to 0>>
<<set $busChikanOrgasm to 0>>
<<set $passengerAttention to 0>>
<<set $assaultEnergy to random(25,50)>>
<<generate2>><<generateyv3>><<generate4>>

陌生人粗鲁的触碰让你的感官迅速的处于高度警觉状态。 
<br><br>
你环顾四周，很快注意到： 
<br><br>
一个<<person2>><<person>>站在你旁边，<<He>>似乎正心不在焉地想着什么。
<br>
一个<<person3>><<person>>面无表情地看向窗外，看起来有点烦心事。
<br>
而一个<<person4>><<person>>正和坐在你身边的<<person1>><<person>>闲聊，<<he>>的脸上带着自满的笑容。
<br><br>
他们似乎都围在你身边。<span class="purple">有点不对劲…</span>
<br><br>
<<link [[继续|Bus Chikan Progress]]>><</link>>

:: Bus Chikan Progress
<<effects>>
<<set $danger to random(1,10000)>>
<<if $danger gte 2500>>
	那个<<person1>><<person>>向你凑近。
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		"这次旅行一定会很有趣的。”当<<he>>用充满欲望的眼神看着你的时候，<<he>>低声说道。
	<<elseif $NPCList[0].skills.security lte 300>>
		<<his>>的腿不小心撞到了你。 "对...对不起。"<<he>>紧张地说。
	<<else>>
		<<He>>什么也没说，但你注意到<<he>>多次看你一眼。
	<</if>>
	<br><br>
	几分钟后，那个<<person1>><<persons>>愈发大胆，开始隔着$worn.lower.cn_name_cap摸起你的腿。
	<<chikanmolestactions>>
<<elseif $rng gte 55>>
	车上的时间过得很快，直到有一个<<person4>><<person>>开始说起孤儿院。
	<br><br>
	"是啊，整个地方都是他们。如果你幸运的话，你会得到一个雏儿，最好的一点是没有人在乎他们是否失踪了。”<<he>>说，然后看了你一眼。
	<br><br>
	<<He>>没有直接跟你说话，但你会忍不住认为他们知道你住在那里，这会让你感到不舒服。 <<gstress>><<stress 2>>
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		尽管你明显地露出不适的神情，那个<<person1>><<person>>还是被<<person4>><<persons>>的下流发言逗得哈哈大笑。"只要你硬着去找，肯定能找到一个的。" 说着话，<<person1>><<he>>瞥了你一眼。
	<<elseif $NPCList[0].skills.security lte 300>>
		那个<<person1>><<person>>也不舒服地在座位上挪动着身子，不小心撞到了你。"对-对不起..."<<he>>向你道歉。<<He>>转身背朝<<person4>><<person>>，最后开口说，"呃...嗯？就这样吗？"
	<<else>>
		对<<person4>><<persons>>的下流言论，<<person1>><<person>>一句话也没说，只是露出一种像是知道些什么的笑容。
	<</if>>
	<br><br>
	似乎是被<<person4>><<persons>>的话所鼓动，几分钟后，那个<<person1>><<persons>>开始隔着$worn.lower.cn_name_cap摸起你的腿。
	<<chikanmolestactions>>
<<elseif $rng gte 40>>
	行驶途中，<<person4>><<person>>向<<person3>><<person>>靠近，把<<person4>><<his>>的手放在<<person3>>
	<<if $pronoun is "f">>
		<<persons>>的裙子上。
	<<else>>
		<<persons>>的裤子里。
	<</if>>
	<br><br>
	<<link [[继续看|Bus Chikan Passenger Watch]]>><</link>> <<promiscuous1>>
	<br>
	<<link [[看向别处|Bus Chikan Passenger Look Away]]>><</link>>
<<elseif $rng gte 25>>
	在颠簸晃动的公交上，你发现一个<<person4>><<person>>正前后挺动着身子，<<his>>的眼神中带着几分不怀好意。而在<<him>>身边，一个<<person3>><<person>>紧握着扶手，看起来很性奋。
	<br><br>
	你所坐的位置让你不得不注意到那个<<person4>><<person>>把<<his>>的手提箱放在了<<person3>><<persons>>的腿间，并用箱子角按着<<his>>的下体。
	<br><br>
	你在座位上直挺挺地坐着，眼睛看向别处。没过多久，<<person3>><<person>><<if $NPCList[2].gender is "f">>喘着粗气匆匆下了车。<<else>>用手捂着<<his>>的胯部匆匆下了车。<</if>>
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<<else>>
	所幸的是，今天路上一点也不堵，那个<<person1>><<person>>什么也没来得及做。
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<</if>>


:: Bus Chikan Passenger Watch
<<effects>>
你一直看着<<person4>><<person>>，他们仍在对<<person3>><<person>>动手动脚。
<br>
公车里的其他人似乎都没注意到<<person4>><<person>>把<<his>>的手伸进了<<person3>><<persons>>的内衣里摸了起来。
<br>
<<person4>><<person>>注意到你的目光，于是把<<his>>的手抽了出来看了一眼手表，<<he>>朝你眨了眨眼后望向别处。<<person3>><<person>>趁机飞快地溜下车，<<his>>的脸上淌满了泪水。
<br><br>
<<promiscuity1>>
<br><br>
<<link [[继续|Bus Chikan End]]>><</link>>

:: Bus Chikan Passenger Look Away
<<effects>>
你实在看不下去这幕强暴戏码了，只得转开自己的注意力。你听见你旁边的<<person3>><<person>>正轻声地呻吟。
<br><br>
<<link [[继续|Bus Chikan End]]>><</link>>

:: Bus Chikan Molest Resist
<<effects>>
<<set $busChikanPhase++>>
<<set $passengerAttention++>>
<<if $passengerAttention gte 10>>
	你想摆脱<<person1>><<person>>，却干扰到了其他乘客。你搞出的动静让<<people>>都扭过头生气地看着你。
	<br><br>
	<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>
<<elseif $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $busChikanOrgasm to 1>>
		你呻吟着瘫倒在座位上，<<he>>把手从你的<<undies>>旁抽走，顺便在你的$worn.lower.cn_name_cap上擦净了液体。
		<br><br>
		<span class="red">大家都注意到你的异常，整个公交车立刻安静下来。</span>
		<br><br>
		<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>
	<<elseif $busChikanPhase lte 2>>
		你抓住大腿上的手，试图把它移开，
		<<if $speech_attitude is "bratty">>
			怒视着<<person>>。“把你的手拿开，变态，”你坚定地说。
		<<elseif $speech_attitude is "meek">>
			<<nervously>>低着头以避免眼神接触。"<<if $pronoun is "m">>先生<<else>>小姐<</if>>，请别这样，你让我很不舒服。"你温顺地说。
		<<else>>
			瞥了一眼<<person>>。"这种行为是不对的，不要这么做了。" 你说。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"我喜欢被反抗，”<<he>>低声说，继续<<his>>的侵犯。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"对...对不起，”<<he>>紧张地说，<<his>>抓在你腿上的力度变小了。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>什么也没说，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase is 3>>
		<<person>>变得更加大胆，
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			将<<his>>的手放到你的$worn.lower.cn_name_cap上，开始摩擦你的<<undies>>。
		<<else>>
			把<<his>>的手放进你的$worn.lower.cn_name_cap 里，开始摩擦你的<<undies>>。
		<</if>>
		<<His>>强硬的触摸让你瑟瑟发抖。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你一边抓，一边把指甲抠进<<his>>的手腕。“马上停下来。"
		<<elseif $speech_attitude is "meek">>
			"请住手......我不喜欢这样，”你低声说，虚弱地握着<<his>>的手腕。
		<<else>>
			你拉了拉<<his>>的手腕，“请停下来。"
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"如果我停下来，怎么让你性奋起来?"
			<<else>>
				"如果我停下来，怎么把你弄性奋?"
			<</if>>
			<<he>>说着话，并没有停止摩擦。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"你- 你不喜欢这样吗?”<<he>>严肃地说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase lte 6>>
		<<persons>>的手依旧
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			在你的$worn.lower.cn_name_cap下，<<he>>继续摩擦你的<<undies>>。
		<<else>>
			脱下你的$worn.lower.cn_name_cap，<<he>>继续摩擦你的<<undies>>。
		<</if>>
		<<His>>有节奏的摩擦让你身体越来越热。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你把你的手牢牢地放在<<hers>>的身上，试图破坏这个动作。“把手拿开，你个变态”。
		<<elseif $speech_attitude is "meek">>
			"你，你必须停下来，”你说，你的手和<<his>>的手紧紧地握在一起，试图与<<him>>抗争。
		<<else>>
			"请不要再碰我了，"你对<<him>>说，你试图把<<hers>>的手从你的$worn.lower.cn_name_cap上移开。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"你都这么硬了。
			<<else>>
				"你已经湿透了。
			<</if>>
			当你这么兴奋的时候，你怎么能叫我停下来呢?”<<he>>边说边继续摩擦。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"但是，”<<he>>温顺地说。<<He>>看起来好像想说点什么，但保持沉默。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase is 7>>
		无法抗拒<<himself>>，
		<<if $worn.under_lower.name isnot "naked">>
			 <<persons>>把手伸到你的$worn.under_lower.cn_name_cap下面，
		<<else>>
			那位<<person>>
		<</if>>
		<<if $player.penisExist>>
			抓住你的<<penis>>.
		<<else>>
			把手指深深地插进你的<<pussy>>里。
		<</if>>
		<br><br>
		当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<ggarousal>><<arousal 500 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你紧紧地握着<<his>>的手，瞪着他们。
			<<if $player.penisExist>>
				"放手，不然我打断你的手"
			<<else>>
				"把你的手指拿开，不然我发誓会打断你的手"
			<</if>>
		<<elseif $speech_attitude is "meek">>
			"不--不，求你了，”你一边说一边虚弱地试图把<<his>>的手从你的<<genitals>>上移开。
		<<else>>
			"别这样，<<sir>>，求你了，”你一边握住<<him>>的手一边对<<him>>说。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"我要让你在所有人面前高潮，”<<he>>狠狠地说。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"但我们已经很接近了，”<<he>>说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<else>>
		<<person>>用力地
		<<if $player.penisExist>>
			撸动你的<<genitals>>。
		<<else>>
			摩擦你的<<genitals>>。
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $busChikanPhase>>
		无情的攻击正把你推向边缘。<<ggarousal>><<arousal $agrowth>>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你试着推开<<him>>，但无法集中力量去做。
		<<elseif $speech_attitude is "meek">>
			你虚弱地拉着正在攻击你胯部的手臂。
		<<else>>
			你试着把攻击的手从你的两腿之间抽出来，但是没有什么效果。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"你真的不喜欢吗？你的<<genitals>>感觉像是要破裂了。"
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"经过这一切，你还是不喜欢?"<<he>>温柔地问。
			<<set $assaultEnergy -= 5>>
		<<else>>
			你的尝试没能阻止<<him>>，因为<<he>>继续<<his>>不受干扰的攻击。
		<</if>>
	<</if>>
	<<if $busChikanOrgasm lte 0>>
		<<chikanattention>>
		<<chikanmolestactions>>
	<</if>>
<<else>>
	<<person>>似乎已经对你厌烦了。
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		"你一点都不好玩，”<<him>>说着，把<<him>>的手抽开了。
	<<elseif $NPCList[0].skills.security lte 300>>
		"对不起，”<<he>>紧张地说，温顺地把<<his>>的手抽开。“我只是……我想试试。我想要一次掌控局面。”<<He>>满脸羞愧的看向别处。
		<<set $assaultEnergy -= 5>>
	<<else>>
		<<He>>默默地把<<his>>的手移开了。
	<</if>>
	<br><br>
	你在座位上坐直之前整理好了你的衣服。
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<</if>>

:: Bus Chikan Molest Ignore
<<effects>>
<<set $busChikanPhase++>>
<<set $passengerAttention -=1>>
<<if $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $busChikanOrgasm to 1>>
		你呻吟着瘫倒在座位上，<<he>>把手从你的<<undies>>旁抽走，顺便在你的$worn.lower.cn_name_cap上擦净了液体。
		<br><br>
		<span class="red">大家都注意到你的异常，整个公交车立刻安静下来。</span>
		<br><br>
		<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>
	<<elseif $busChikanPhase lte 2>>
		你忽略了放在大腿上的那只<<persons>>的手，看向窗外。
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"这感觉怎么样?"<<he>>轻轻地说，揉着你的大腿。
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"你——你喜欢这个吗?”<<he>>紧张地问，轻轻地揉着你的大腿。
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>>默默地抚摸你的大腿。
		<</if>>
	<<elseif $busChikanPhase is 3>>
		<<person>>变得更加大胆，
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			将<<his>>的手放到你的$worn.lower.cn_name_cap上，开始摩擦你的<<undies>>。
		<<else>>
			把<<his>>的手放进你的$worn.lower.cn_name_cap 里，开始摩擦你的<<undies>>。
		<</if>>
		<<His>>强硬的触摸让你瑟瑟发抖。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		尽管如此，你还是无视<<his>>的触摸，继续向外看。
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"你的嘴什么都不说，但你的身体却说了一切。”<<he>>一边说一边继续摩擦。
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"我——我应该继续吗?”<<he>>轻声问道。
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>>保持沉默。
		<</if>>
	<<elseif $busChikanPhase lte 6>>
		<<persons>>的手依旧
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			在你的$worn.lower.cn_name_cap下，<<he>>继续摩擦你的<<undies>>。
		<<else>>
			脱下你的$worn.lower.cn_name_cap，<<he>>继续摩擦你的<<undies>>。
		<</if>>
		<<His>>有节奏的摩擦让你身体越来越热。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		你试图忽略它，把注意力集中在其他事情上，但是发现自己的臀部和<<his>>的手同步摆动。
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				你越来越硬了。
			<<else>>
				你湿透了。
			<</if>>
			"你怎么能无视这个呢?”。<<he>>一边说一边继续<<he>>的摩擦。
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"我很高兴你喜欢这样,”<<he>>温顺地说。
			<<set $assaultEnergy += 3>>
		<<else>>
			<<His>>对你<<undies>>的无声攻击还在继续。
		<</if>>
	<<elseif $busChikanPhase is 7>>
		无法抗拒<<himself>>，<<persons>>的手
		<<if $worn.under_lower.name isnot "naked">>
			放在你的$worn.under_lower.cn_name_cap下面，
		<</if>>
		和
		<<if $player.penisExist>>
			抓住你的<<penis>>.
		<<else>>
			把手指深深地插进你的<<pussy>>里。
		<</if>>
		<br><br>
		当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<ggarousal>><<arousal 500 "genitals">>
		<br><br>
		当你试图把注意力从胯部移开时，你紧紧抓住座位的边缘。
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"我要让你在所有人面前高潮，而你却连看都不看我一眼?”<<He>>生气地说。
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"我会很温柔的。”<<he>>对你耳语道。
			<<set $assaultEnergy += 5>>
		<<else>>
			<<He>>一言不发的继续侵犯你的<<genitals>>。
		<</if>>
	<<else>>
		<<person>>用力地
		<<if $player.penisExist>>
			撸动你的<<genitals>>。
		<<else>>
			摩擦你的<<genitals>>。
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $busChikanPhase>>
		无情的攻击正把你推向边缘。<<ggarousal>><<arousal $agrowth>>
		<br><br>
		你一直试图忽略你的热量，但是发现它越来越难了。
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"感觉你就要爆发了，来吧! 说点什么!"
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"我也快到了，”<<he>>轻柔地说。
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>>的目光看向别处，表情镇定，好像<<he>>没有公开侵犯你。
		<</if>>
	<</if>>
	<<if $busChikanOrgasm lte 0>>
		<<chikanattention>>
		<<chikanmolestactions>>
	<</if>>
<<else>>
	<<person>>似乎已经对你厌烦了。
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		"你一点都不好玩，”<<him>>说着，把<<him>>的手抽开了。
	<<elseif $NPCList[0].skills.security lte 300>>
		"对不起，”<<him>>紧张地说，然后温顺地移开了手。“对于现在这种情况，我......”<<He>>表情羞愧的看向别处。
	<<else>>
		<<He>>默默地把<<his>>的手移开了。
	<</if>>
	<br><br>
	你把衣服整理好，坐回座位上。
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<</if>>

:: Bus Chikan Molest Help
<<effects>>
"谁来救救我，<<him>>在性侵我！"你大声喊叫。
<br>
<span class="red">每个人都转过身来看着你，公共汽车变得鸦雀无声。</span>
<br>
<<person>>将<<his>>的手移开了。
<br><br>
<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>

:: Bus Chikan Molest Discovered
<<effects>><<famesex 5>>
<<person2>><<person>>看着你，语气充满了愤怒。“怎么了！？”<<person2>><<person>>吼道。
<br><br>
<<if $busChikanOrgasm gte 1>>
	你茫然地坐着，不知道该如何解释发生了什么，因为高潮不断使你的身体痉挛着。
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		<<pass $busChikanPhase>>
		"这个小变态刚刚在自慰。我只是想稍微提醒一下，让<<pher>>别影响到其他人，”<<person1>><<person>>说着，从你身边走开了。
		<br><br>
		"哦？是这样吗？我们公交车上居然有个小变态，”<<person2>><<person>>感叹道。"我想我们只能给这个变态一点教训了。"
		<br><br>

		<<saveNPC 3 "bus_chikan">>
		<<clearsinglenpc 2>>
		<<clearsinglenpc 3>>
		<<loadNPC 2 "bus_chikan">>
		<<clearNPC "bus_chikan">>

		<<link [[继续|Bus orgasm]]>><<set $molestationstart to 1>><</link>>
	<<elseif $NPCList[0].skills.security lte 300>>
		"这个<<girl>>似乎身体不舒服。"<<person1>><<person>>温顺地说。
		<br><br>
		"你看起来很难受啊，”<<person2>><<person>>带着歉意说道。"好好坐着，等你到站了我们送你出门。"
		<br><br>
		<<link [[继续|Bus Chikan End]]>><</link>>
	<<else>>
		"这个<<girl>>似乎身体不舒服，"<<person1>><<person>>说。"请让我来照顾<<phim>>。我待会可以打车。"
		<br><br>
		<<person2>><<person>>点头，<<person1>><<person>>把你拉起来，在下一站带你走出公交车。以你目前的状况，你没有条件反对。
		<br><br>
		"我们还没完呢，”<<person1>><<person>>在你耳边低语，<<him>>带你走进附近的小巷，开始摸索你的身体。
		<br><br>

		<<saveNPC 0 "bus_chikan">>
		<<endevent>>
		<<loadNPC 0 "bus_chikan">>
		<<clearNPC "bus_chikan">>

		<<link [[继续|Bus Stop Alley Molest]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<<tearful>>你指向<<person1>><<person>>。"是<<him>>，<<him>>想侵犯我！"
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		"你这个爱撒谎的小<<bitch>>。我碰你只有一种可能，那就是为了让你离开我！<<pShe>>一直用奇怪的眼神儿盯着我看。我认为<<pshe>>可能是变态或者有什么别的恶毒想法，说不定是想偷我的东西！”<<person>>说。
		<br><br>
		"是这样吗？”<<person2>><<person>>叹了口气。"我想只有一个办法能真正给这个撒谎的<<bitch>>上一课。"
		<br><br>
		在<<his>>的话语下，你只好在座位上不舒服地动，<<person1>><<person>>明目张胆的捏着你的<<bottom>>。<<embarrassment>>
		<br><br>

		<<saveNPC 3 "bus_chikan">>
		<<clearsinglenpc 2>>
		<<clearsinglenpc 3>>
		<<loadNPC 2 "bus_chikan">>
		<<clearNPC "bus_chikan">>
		
		<<link [[继续|Bus orgasm]]>><<set $molestationstart to 1>><</link>>
	<<elseif $NPCList[0].skills.security lte 300>>
		"他们的$worn.lower.cn_name_cap上有东西。这是个误会，我只是想帮忙，”<<person1>><<person>>温顺地说。
		<br>
		<<person2>><<person>>沮丧的叹道。“求求你了，别再给我们本就困难的生活火上加油了。我们只想安安静静的到我们要去的地方。能不能...在我们下车前一直保持安静，好吗？"
		<br><br>
		你在座位上不舒服地动，但是到站时你也只能只能就这么下去。<<embarrassment>>
		<br><br>
		<<link [[继续|Bus Chikan End]]>><</link>>
	<<else>>
		"我不能忍受这种事，你不能做出猥亵别人的事还毫发无损地离开。你跟我走！我要去报警！”那个<<person2>><<person>>喊道。
		<br>
		"等等，让我解释一下！”<<person1>><<person>>紧张地说。你离开了<<him>>，重新整理好你的衣服。<<person2>><<person>>用力的抓住了<<person1>><<him>>，几分钟后，下一站到达，<<person2>><<person>>将<<person1>><<person>>带出公共汽车。
		<br>
		"我对此感到非常非常抱歉，”<<person2>><<person>>说。“我会确保<<person1>><<his>>为<<his>>的违法行为付出代价。"
		<br><br>
		骚乱结束后，巴士继续前进。
		<br><br>
		<<link [[继续|Bus Chikan End]]>><</link>>
	<</if>>
<</if>>

:: Bus Stop Alley Molest
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Bus Stop Alley Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Bus Stop Alley Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bus Stop Alley Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Bus Stop Alley Molest Finish
<<effects>>
<<ejaculation>>
<<person1>><<person>>站起来，穿好衣服，然后一言不发地离开，把你留在巷子里。
<br>
<<underuppersteal>>
<<underlowersteal>>
<br><br>
<<tearful>>你爬起来，慢慢地捡起你散落的东西。
<br><br>
<<clotheson>>
<<endcombat>>

<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>

:: Bus Stop Alley Molest Escape
<<effects>>
你抓住附近生锈的管子，把它砸在<<person1>><<persons>>的头上。<<He>>向后摔倒，撞进垃圾桶，被垃圾团团覆盖。
<br><br>
<<tearful>>你从小巷跑到安全的地方。
<br><br>
<<clotheson>>
<<endcombat>>

<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>

:: Bus Chikan End
<<effects>>
<<tiredness 3>>
似乎过了很久，你的终点终于出现了。
<br><br>
<<link [[继续|Bus chikan safe]]>><</link>>

:: Widgets Bus Chikan [widget]
<<widget "chikanmolestactions">>
	<br><br>
	<<link [[抵抗|Bus Chikan Molest Resist]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
	<br>
	<<link [[忽视|Bus Chikan Molest Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
	<br>
	<<link [[大声呼救|Bus Chikan Molest Help]]>><</link>><<gggsuspicion>>
<</widget>>

<<widget "chikanattention">>
	<br><br>
	<<if $passengerAttention lte 1>>
		<span class="teal">似乎没有人注意到发生了什么事。</span>
	<<elseif $passengerAttention lte 5>>
		<span class="purple"><<person2>><<person>>好奇地看着你。</span>
		/* switch back to molester */<<person1>>
	<<elseif $passengerAttention lte 9>>
		<span class="red">公交车上的<<people>>开始交头接耳，对着你指指点点。</span>
	<</if>>
<</widget>>
