:: Docks Sneak Start

<<effects>><<set $lock to 400>>
<<generateSecurity 1>><<person1>>
你看到一个保安在门口，把<<his>>的脚放在<<his>>的桌子上，玩着<<his>>的手机。
<br><br>
尽管<<his>>有些心不在焉的，但如果你试图靠近的话，你还是会被发现。你还注意到在<<he>>旁边有一扇被锁起来的小门。
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">那把锁看起来很容易被撬开。</span>
	<br><br>
	<<link [[闯过去 (0:05)|Docks Sneak Pick]]>><<pass 5>><<crimeup 1>><<endevent>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">这把锁看上去超出了你的能力范围。</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[离开|Docks]]>><<endevent>><<set $bus to "mer">><</link>>
<br>


:: Docks Sneak Pick

<<effects>>
你成功地撬开了这把锁，来到了码头内。
<br><br>
<<link [[继续|Docks Sneak]]>><</link>>
<br>


:: Docks Sneak

<<effects>>
<<skul_dock_init>>
你正待在码头这里。

<<if $stress gte $stressmax>>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "docksSneak">>
	<<else>>
		你把自己逼得太紧了。
		<br><br>
		<<passout>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<link [[继续|Passout Docks]]>><</link>>
			<br>
		<<else>>
			<<ambulance>>
		<</if>>
	<</if>>
<<elseif Time.dayState isnot "night">>
	当太阳出现在地平线上时，你听到入口传来说话声和金属的叮当声，这代表着今天的第一批工人马上就要到了。
	<br><br>
	<<pass 5>>
	你无法在白天行窃。
	<<if $exposed gte 1>>
		你悄悄地溜回入口处，希望能把你的<<lewdness>>遮蔽起来。幸运的是，你顺利通过了侧门并且没有被发现。
	<<else>>
		你走回入口处，没有人注意到你。
	<</if>>
	<br><br>

	<<link [[继续|Docks]]>><<set $bus to "mer">><</link>>
	<br>
<<elseif $eventskip is 0>>
	<<events_skul_dock>>
<<else>>
	<<switch $bus>>
	<<case "NW">>
		你潜行至锚泊的船只旁。
	<<case "N">>
		你潜行爬上了通往锚泊船只顶部甲板的过道。
	<<case "NE">>
		你潜行至岸边的仓库附近。仓库里装满了机械，但外面也有堆得高高的集装箱。
	<<case "W">>
		你从关机的起重机之间潜行过去。
	<<case "M">>
		你从两堆高高垒起的集装箱之间潜行过去。
	<<case "E">>
		你从办公房前潜行过去。
	<<case "SW">>
		你潜行穿过卡车卸货区。有几辆车停在这里过夜。
	<<case "S">>
		你潜行穿过前门。
	<<case "SE">>
		你潜行穿过开阔的停车场。
	<</switch>>
	<br><br>
	<<dock_security_text>>
	<br><br>
	<<if $skul_dock[$bus].state is "empty">>
		你已经搜查过这里的集装箱了。
		<br><br>
	<<elseif $skul_dock[$bus].state is "known" and $skul_dock[$bus].contents is "none">>
		这里的集装箱里没有对你有价值的东西。
		<br><br>
	<<else>>
		<<link [[闯入集装箱 (0:30)|Docks Search]]>><<crimeup 5>><<dock_security 1>><</link>><<crime>><<gsecurity>><<skul_dock_state $bus>>
		<br>
	<</if>>
	<<skul_dock_nav>>
	<<if $bus is "NW" or $bus is "N" or $bus is "NE">>
		<<link [[潜入海中|Docks Dive]]>><</link>>
		<br>
	<</if>>
<</if>>

<<set $eventskip to 0>>


:: Docks Search
<<effects>>
<<skul_dock_init>>
所有集装箱看上去几乎都一样。 你一个个的撬开挂锁，开箱查看。

<<if $skulduggery lt 500>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">这么简单的锁已经不能磨练你的技巧了。</span>
<</if>>
<br><br>

<<rng 6>>
<<if $rng is 1>>
	你找到了许多建材。
<<elseif $rng is 2>>
	你找到了许多果蔬。
<<elseif $rng is 3>>
	你找到了许多农具。
<<elseif $rng is 4>>
	你找到了许多汽车零部件。
<<elseif $rng is 5>>
	它们都是空的。
<<else>>
	你找到了许多桶原油。
<</if>>
<<if $rng isnot 5>>
	虽然量大值钱，但你带走不了那么多。
<</if>>

<br><br>

<<if $skul_dock[$bus].contents is "gold">>
	<<if $skul_dock[$bus].state is "known">>
		你知道这附近有黄金。你又撬开了一个集装箱，里面装满了棕色的包裹。你认出了这些包裹，开始在里面搜寻着，最终找到了其中一个包裹，比其他的包裹都重。你撕开包裹，里面有一小根金条。
		<br><br>
		<<earnFeat "Employee Benefits">>
		<<link [[拿走 (0:05)|Docks Gold]]>><<pass 5>><<crimeup 3000>><<set $blackmoney += 3000>><</link>><<crime>>
		<br>
	<<else>>
		你继续搜寻着，发现了一个装满棕色包裹的集装箱。
		<br><br>

		<<link [[仔细搜寻(1:00)|Docks Gold Careful]]>><<pass 60>><</link>>
		<br>
		<<link [[撕开包裹(0:05)|Docks Gold Tear]]>><<crimeup 100>><<pass 5>><</link>><<crime>>
		<br>
	<</if>>

<<elseif $skul_dock[$bus].contents is "aphrodisiacs">>
	<<if $skul_dock[$bus].state is "known">>
		你知道那种奇怪的液体就在这附近。你又撬开了一个集装箱，里面发出了紫色的光。集装箱里有好几个罐子，上面标注着危险物质的字样，但其中只有一罐在发着光。奇怪的液体在这个罐子里翻腾着。
		<br><br>
	<<else>>
		你继续搜索着。你又撬开了一个集装箱，里面发出了紫色的光。集装箱里有好几个罐子，上面标注着危险物质的字样，但其中只有一罐在发着光。奇怪的液体在这个罐子里翻腾着。
		<br><br>
	<</if>>


	<<link [[拿走 (0:05)|Docks Aphrodisiacs]]>><<pass 5>><<crimeup 1200>><<set $blackmoney += 1200>><</link>><<crime>>
	<br>
<<elseif $skul_dock[$bus].contents is "electronics">>
	<<if $skul_dock[$bus].state is "known">>
		你知道这些集装箱里肯定有可以带走的东西。你又撬开了一个集装箱，里面装满了电子产品。电视太大搬不走，但也有小件的东西。虽然黑市上卖不出全价，但至少能值回点辛苦费。
		<br><br>
	<<else>>
		你又搜刮了一个集装箱，里面装满了电子产品。电视，麦克风，大多数都太大，难以搬走，但也有小件的东西。虽然黑市上卖不出全价，但至少能值回点辛苦费。
		<br><br>
	<</if>>

	<<link [[拿走它们 (0:05)|Docks Electronics]]>><<pass 5>><<crimeup 300>><<set $blackmoney += 300>><</link>><<crime>>
	<br>
<<elseif $skul_dock[$bus].contents is "fertiliser">>
	<<if currentSkillValue('tending') gte 400>>
		<<if $skul_dock[$bus].state is "known">>
			你知道这些集装箱里肯定有可以带走的东西。你又撬开了一个集装箱，里面装满了肥料袋。你知道你带不走多少，但稍微拿一点以后应该用得上。
			<br><br>
		<<else>>
			你又搜刮了一个集装箱，里面装满了肥料袋。你知道你带不走多少，但稍微拿一点以后应该用得上。
			<br><br>
		<</if>>
		<<link [[拿走一些 (0:05)|Docks fertiliser]]>><<pass 5>><<crimeup 200>><<set $fertiliser.current++>><</link>><<crime>>
	<<else>>
		你又搜刮了一个集装箱，里面装满了似乎是装着土的袋子。
		<br><br>
	<</if>>
	<br>
<<elseif $skul_dock[$bus].contents is "equipment">>
	<<if $skul_dock[$bus].state is "known">>
		你知道这附近有特种装备。你又撬开了一个集装箱，里面装满了板条箱，上面画着粉色的标志。灯光照亮了集装箱深处的什么东西。
		<br><br>
	<<else>>
		你又撬开了一个集装箱，里面装满了板条箱，上面画着粉色的标志。灯光照亮了集装箱深处的什么东西。是一件黑色的猫女服。
		<br><br>
	<</if>>

	<<link [[继续|Docks Catsuit]]>><</link>>
	<br>


<<else>>
	你打开了最后一个集装箱。里面是空的。
	<br><br>
<</if>>


<<link [[离开|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

<<set $skul_dock[$bus].state to "empty">>
<<pass 30>>

:: Docks Gold
<<effects>>

你把金条收好，离开了集装箱。这玩意在黑市上能卖个好价钱。
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks Gold Careful
<<effects>>

你试图猜测包裹的内容，毕竟你不想吸引不必要的注意。大多数包裹都很轻，你估摸着大概都是不值钱的塑料小玩意。最后，你找到了一个比其他包裹都重的小包裹。
<br><br>

你在包裹上打开了一条缝，刚好可以看见里面的内容。包裹内闪烁着黄色的光芒——是一根小金条。
<br><br>


<<link [[拿走|Docks Gold]]>><<crimeup 3000>><<set $blackmoney += 3000>><</link>><<crime>>
<br>
<<link [[不管|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks Gold Tear
<<effects>>

你撕开了第一个包裹。里面是些不值钱的小玩具。你一个又一个的继续开着包裹，里面大多数都是不值钱的塑料小玩意。你并没有发现什么值钱的东西，但也只是暂时。
<br><br>

你打开了一个比较重的包裹，里面的东西叮当一声落在了地上。是一根小金条。
<br><br>

<<link [[拿走|Docks Gold]]>><<crimeup 3000>><<set $blackmoney += 3000>><</link>><<crime>>
<br>
<<link [[不管|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks Aphrodisiacs
<<effects>>

你拿走了奇怪的液体，离开了集装箱。
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks Electronics
<<effects>>

你拿走了所有的手机，相机之类的小型设备，离开了集装箱。
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks fertiliser
<<effects>>

你拿走了一包肥料，离开了集装箱。
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>

:: Docks Catsuit
<<effects>>


<<npc Wren>><<person1>>
<<if $wren_seen is "cards" or $wren_seen is "letter" or $wren_seen is "catsuit">>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。<span class="gold">是伦恩。</span>"不是我要找的人呢。"<<he>>说着，压低了枪口。<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<He>>笑了起来。"你怎么这么喜欢搞丢衣服啊，不过刚好。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"我还以为你是什么被卷入麻烦的无辜小<<girl>>呢。"<<he>>说着，"或者，是贝利送你来的吗？无所谓了，反正不关我事。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	"赶紧去趟庄园吧，"<<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<if isPubfameTaskAccepted("wren")>>
		你还记得米奇的恩情，你有一封信要交给伦恩。<<Hes>>已经开始走开了。
	<<else>>
		<<He>>消失在了夜色中。你转身看向猫女服。
	<</if>>
	<br><br>
<<elseif $wren_seen is "prison">>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。<span class="gold">是伦恩。</span>"不是我要找的人呢。"<<he>>说着，压低了枪口。<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<He>>笑了起来。"恐怕我现在没东西可以卖给你，不过刚好。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"监狱里蹲一通居然没能把你改造成三好市民吗？真是令人惊讶。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	"祝你别再被逮到了，"<<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<He>>消失在了夜色中。你转身看向猫女服。
	<br><br>
<<else>>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。"啧啧啧，"<<he>>说着。"不是我要找的人呢。"<<he>>压低了枪口，仔细的上下打量着你<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<personsimple>>笑了起来。"你算是来对地方了。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"还以为全镇的小贼我都认识了呢。"<<he>>说着。"我不会拦着你的。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	<span class="gold">"我叫伦恩，"</span><<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<if isPubfameTaskAccepted("wren")>>
		你记得米奇的恩情。你有一封信要交给一个叫做伦恩的<<personsimple>>，而这个人就是<<him>>。<<Hes>>已经开始走开了。
	<<else>>
		<<He>>消失在了夜色中。你转身看向猫女服。
	<</if>>
	<br><br>
<</if>>

<<if isPubfameTaskAccepted("wren")>>
	<<link [[把信给伦恩|Docks Catsuit Letter]]>><</link>>
	<br>
<</if>>
<<link [[穿上喵娘服|Docks Catsuit Wear]]>><<endevent>><<set $wren_seen to "catsuit">><</link>>
<br>
<<link [[拿走喵娘服|Docks Catsuit Take]]>><<endevent>><<set $wren_seen to "catsuit">><</link>>

:: Docks Catsuit Letter
<<effects>>
<<set $wren_seen to "letter">>

你叫伦恩停下来。<<He>>转身带着好奇的微笑看着你。"那是什么?"
<br><br>

<<if $speech_attitude is "meek">>
	"这是你的老熟人给的，"你说，把马尼拉信封递给<<him>>。
<<elseif $speech_attitude is "bratty">>
	"是你的老熟人派我来的，"你说，把马尼拉信封递给<<him>>。"给。"
<<else>>
	"你的老熟人让我把这个给你，"你说，把马尼拉信封递给<<him>>.
<</if>>
<br><br>

伦恩从你手里拿过信，从两边检查了一下，得意地笑了。"我一直在等。不知道这次他们给我带来了什么。"

<<if !$pubfame.seen.includes("wrenOldman")>>
	<<set $pubfame.seen.pushUnique("wrenOldman")>><<set $pubfame.detail to "wrenOldman">>
	<<He>>把它收起来，把手放在你的肩膀上。"顺便说一句，'米奇'可以不再做那个‘老熟人’了。你见到他们的时候就这么说道。"

<<elseif !$pubfame.seen.includes("wrenLandry")>>
	<<set $pubfame.seen.pushUnique("wrenLandry")>><<set $pubfame.detail to "wrenLandry">>
	<<He>>把它收起来，把手放在你的肩膀上。"你介意问问‘米奇’他们为什么派你来而不是兰德里吗?看起来他们有点不按常理出牌了。"
<<else>>
	<<He>>把它收起来。
<</if>>
<br><br>

<<pubfameComplete "wren">>
<<He>>消失在了夜色中。你转身看向猫女服。
<br><br>

<<link [[穿上喵娘服|Docks Catsuit Wear]]>><<endevent>><</link>>
<br>
<<link [[拿走喵娘服|Docks Catsuit Take]]>><<endevent>><</link>>

:: Docks Catsuit Wear
<<effects>>

<<set $catsuit_found to true>>
<<upperwear 75 black>>

虽然有点紧，但你还是穿上了猫女服。这件衣服十分紧身，勾勒出了你完美的酮体曲线。
<br><br>

<i>穿着猫女服的时候留下的痕迹更少，犯罪提升减缓。</i>
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>


:: Docks Catsuit Take
<<effects>>

<<set $catsuit_found to true>>
<<uppersend 75 wardrobe black>>

你拿走了猫女服，一会应该用得上。
<br><br>

<i>穿着猫女服的时候留下的痕迹更少，犯罪提升减缓。</i>
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>



:: Docks Hide
<<effects>>

你试图撬开其中一个集装箱。

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green">你成功地撬开了挂锁，</span>刚好来得及。你躲进集装箱，关上了门，等待着脚步声逐渐远去。
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

	<span class="red">你还在翻找着的时候，</span>一名<<person>>从转角处走了出来。<<He>>看到你十分吃惊，手中的手电筒掉在了地上。<<his>>伸手拿出对讲机，你见状，转过身开始逃跑。<<gsecurity>><<dock_security 1>>
	<br><br>

	<<skulduggeryuse>>
	<<athleticsdifficulty 1 1100 true>>
	<<if $athleticsSuccess>>
		保安在你身后追赶着你，<span class="green">但你成功的甩掉了<<him>>。</span><<gtiredness>><<gstress>><<stress 6>><<tiredness 6>>
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		保安在身后追赶着你，<span class="red">逐渐的赶了上来，</span>最终把你扑倒在了地上。<<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>

		"抓住你了，"<<he>>说着，把你按在了地上。"支援很快就会来了。"<<He>>贴近了你。"不过，让我先爽一爽？"
		<br><br>

		<<link [[继续|Docks Sneak Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>


<</if>>

:: Docks Run
<<effects>>

你转过身开始逃跑。快要跑过一个转弯处时，你听到一个<<personsimple>>的声音在你背后响起。
<br><br>

"站住！"<<he>>喊道。你往后瞥了一眼。那名<<person>>的手电筒不知掉在了哪里，一边伸手拿对讲机，一边追逐着你。你拉开了足够的距离，成功的在迷宫般的集装箱之间甩掉了<<him>>。
<br><br>

<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>




:: Docks Squeeze
<<effects>>

你从两个集装箱之间挤过，逃到了另一边。
<br><br>

<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Docks Sneak Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Docks Sneak Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Sneak Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Docks Sneak Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>将你推到<<him>>面前。 "他们很快就会来了"<<he>>说道， "接下来就是他们接手了。"
	<br><br>
	<<clotheson>>
	<<endcombat>>

	警卫是对的。另外两人——<<generate1>><<person1>><<person>>和<<generate2>><<person2>><<person>>，正从拐角处走过。
	<<if $exposed gte 1>>
		你感到他们在窥视你的<<nudity>>。<<covered>>
	<</if>>
	<br><br>
	"瞧瞧我在这儿找到了什么？"<<person1>><<person>>一边说着一边抓住了你的胳膊。
	<br>

	"看起来像是个恶棍"<<person2>><<person>>一边说一边抓住了你的另一只手，他们一起把你拉向门口。
	<br><br>
	<<link [[继续|Docks Caught]]>><</link>>
	<br>

<<else>>
	你把<<person>>从身边踢开。<<His>>的背部先是撞到了不远处的金属，而后<<he>>重重摔倒在地。
	<br><br>
	<<tearful>>你抓住这个机会跑了起来，然后设法在迷宫般的集装箱群中甩掉了<<him>>。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Docks Caught
<<effects>>

你坐在前门旁边的警卫室里。<<person1>><<person>>照看着你，<<person2>><<person>>则给警察打电话。
<br><br>

<<if $crime gte 5000>>
	"是吗？"<<he>>说道，"好吧。我们会把<<phim>>留在这里。"<<He>>挂断了电话。 "看来你身上已经有逮捕令了，你在外面也不老实啊<<girl>>。"
	<br><br>

	<<link [[等待(0:10)|Docks Caught Wait]]>><<pass 10>><</link>>
	<br>
	<<link [[逃离 (0:02)|Docks Caught Run]]>><<pass 2>><<crimeup 100>><</link>><<athleticsdifficulty 600 1200>><<crime>>
	<br>
<<elseif $crime gte 1000>>
	"是这样的吗？"<<he>>说道，"好吧。我们会把<<phim>>留在这里。"<<He>>挂断了电话。"听起来你一点都不受欢迎啊…对你的逮捕令已经获批了。"
	<br><br>

	<<link [[等待(0:10)|Docks Caught Wait]]>><<pass 10>><</link>>
	<br>
	<<link [[逃离 (0:02)|Docks Caught Run]]>><<pass 2>><<crimeup 100>><</link>><<athleticsdifficulty 600 1200>><<crime>>
	<br>
<<else>>
	"好的，"<<he>>讲道。"嗯…好。"<<He>>挂断了电话。"你很幸运，看来你并没有惹到什么麻烦。"
	<br><br>

	<<if $exposed gte 1>>
		他们给你一些毛巾，并护送你通过大门。
		<<towelup>>
	<<else>>
		他们护送你通过大门。
	<</if>>"我不想抓到你再次非法侵入，"<<person1>><<person>>说着，"快点，走吧。"
	<br><br>
	<<endcombat>>

	<<link [[继续|Docks]]>><</link>>
	<br>
<</if>>


:: Docks Caught Wait
<<effects>>

<<if $exposed gte 1>>
	你在警卫室里等待，并试图忽略<<person1>><<persons>>投来的淫邪目光。不知过了多久，你听到外面有辆车停了下来。
<<else>>
	你在警卫室里等待。不知过了多久，你听到外面有辆车停了下来。
<</if>>
<br><br>

"就是他们"<<person2>><<person>>说着，然后一把将你拉开。"希望他们不会对你太客气。"你被推到外面，有两个警察等在那里。
<br><br>

<<link [[继续|Hospital Arrest Journey]]>><<endcombat>><<generatePolice 1>><<generatePolice 2>><<person1>><</link>>
<br>


:: Docks Caught Run
<<effects>>

你从座位上跳起来，跑向门口。
<<if $athleticsSuccess>>
	<<person1>><<person>>想抓住你，<span class="green">但你太快了没抓住。</span>你逃出了警卫室。保安们追赶着你，但你在迷宫般的集装箱群中甩掉了他们。
	<br><br>

	<<link [[继续|Docks Sneak]]>><<endcombat>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<person1>><<person>>试图抓住你，<span class="red">成功的抱住了你的腰。</span><<He>>和<<person2>><<person>>一起压制住你，使你无法继续逃跑。
	<br><br>
	<<pass 10>>
	<<if $exposed gte 1>>
		你在警卫室里等待，并试图忽略<<person1>><<persons>>投来的淫邪目光。不知过了多久，你听到外面有辆车停了下来。
	<<else>>
		你在警卫室里等待。不知过了多久，你听到外面有辆车停了下来。
	<</if>>
	<br><br>

	"就是他们"<<person2>><<person>>说着，然后一把将你拉开。"希望他们不会对你太客气。"你被推到外面，有两个警察等在那里。
	<br><br>

	<<link [[继续|Hospital Arrest Journey]]>><<endcombat>><<generatePolice 1>><<generatePolice 2>><<person1>><</link>>
	<br>
<</if>>


:: Docks Sacrifice
<<effects>>

你脱下了你的
<<if $phase is 0>>
	$worn.upper.cn_name_cap
	<<upperruined>><<lowerruined>>
<<elseif $phase is 1>>
	$worn.upper.cn_name_cap
	<<upperruined>>
<<elseif $phase is 2>>
	$worn.lower.cn_name_cap
	<<lowerruined>>
<<elseif $phase is 3>>
	$worn.under_upper.cn_name_cap
	<<underupperruined>><<underlowerruined>>
<<elseif $phase is 4>>
	$worn.under_upper.cn_name_cap
	<<underupperruined>>
<<else>>
	$worn.under_lower.cn_name_cap
	<<underlowerruined>>
<</if>>
并将衣物的碎片高高扬起，落到了附近堆叠了两层的集装箱上。
<br><br>

<<generate1>><<person1>>
你在

<<if $dock_dog is "girl">>
	犬娘到前跑掉了。
	<br><br>
	"在上面！"不久后你听到她喊道。
	<br><br>
<<elseif $dock_dog is "boy">>
	犬形少年到前跑掉了。
	<br><br>
	"在上面！"不久后你听到他喊道。
	<br><br>
<<else>>
	狗还没来。没跑出几步你就听到了犬吠的声音。
	<br><br>
<</if>>
"那就需要一架梯子了"，<<personsimple>>回答的声音传来。<<He>>听起来有些无奈。

这应该能让他们分心。
<br><br>

<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
<br>


:: Docks Ambush
<<effects>>

你在角落附近等着， 仔细聆听者凌乱的脚步声。

<<if $dock_dog is "girl">>
	狗娘马上就要来了。你必须在支援到来之前制服她。
	<br><br>
	她一出现，你便扑了过去。"入侵者！"她喊道。
	<br><br>

	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于制服了她，她仰面朝天躺在地上，呈现出屈服的姿态， 在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<elseif $dock_dog is "boy">>
	狗男马上就要来了。你必须在支援到来之前制服他。
	<br><br>
	他一出现，你便扑了过去。"入侵者！"他喊道。
	<br><br>
	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于制服了他，他仰面朝天躺在地上，呈现出屈服的姿态， 在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<else>>
	狗马上就要来了。你必须在支援到来之前制服它。
	<br><br>

	它一出现，你便扑了过去。
	<br><br>

	<<if $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于震住了它，它仰面朝天躺在地上，呈现出屈服的姿态， 在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<</if>>

:: Docks Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $dock_dog is "girl">>
		<<if $dgchance gte random(1, 100)>>
			<<beastNEWinit 1 dog f penis monster>>
		<<else>>
			<<beastNEWinit 1 dog f vagina monster>>
		<</if>>
	<<elseif $dock_dog is "boy">>
		<<if $cbchance gte random(1, 100)>>
			<<beastNEWinit 1 dog m vagina monster>>
		<<else>>
			<<beastNEWinit 1 dog m penis monster>>
		<</if>>
	<<elseif $dock_dog is "dog">>
		<<beastNEWinit 1 dog m penis beast>>
	<<else>>
		<<beastNEWinit 1 dog f vagina beast>>
	<</if>>
	<<beastCombatInit>>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Docks Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Docks Dog Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>

	<<if _knotted is true>>
		<<set $dock_knot to true>>
		<span class="red">脚步声越来越近了，但你们仍被因膨胀的兽鞭锁结牢牢"绑"在一起。</span>
		<br><br>

		<<endcombat>>
		<<link [[继续|Docks Knot]]>><</link>>
		<br>
	<<else>>
		这只<<if $dock_dog is "girl">>狗娘<<elseif $dock_dog is "boy">>犬化少年<<else>>大狗<</if>>躺在地上气喘吁吁——看来短时间内它们应该无力再来追踪你了。
		<br><br>

		<<tearful>>你逃到迷宫般的集装箱堆里。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>

	那只<<if $dock_dog is "girl">>狗娘服从地翻过身来。<<elseif $dock_dog is "boy">>狗狗男孩服从地翻过身来。<<else>>狗狗服从地翻过身来。<</if>>
	<br><br>

	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
	<br>

<<else>>

	<<endcombat>>
	<<generate1>><<person1>>
	<span class="red">"瞧瞧这儿有什么？"</span><<person>>问道。

	<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
		<<famebestiality 1>>
		<<He>>笑着把手电光照在你的身上："看起来你得到了比预期更多的东西。" 你试图站起来，但是<<if $dock_dog is "girl">>犬娘用她的身体<<elseif $dock_dog is "boy">>犬化男孩用他的身体<<else>>狗用它的身体<</if>>把你压了回去。
		<br><br>

		<<person1>><<person>>伸手去拿他的收音机。 "Yeah,"<<he>>says. "我想我找到入侵者了，<span class="red">带上所有人</span>，跟我来。"
		<br><br>

		<<if $submissive gte 1500>>
			<<link [[乞求|Docks Beg]]>><<sub 1>><</link>><<submissivetext>>
			<br>
		<</if>>
		<<link [[恳求|Docks Plead]]>><</link>>
		<br>
		<<link [[保持沉默|Docks Silent]]>><</link>>
		<br>
	<<else>>
		<<He>>一边笑着一边把手电光打在你身上。
		<<if $dock_dog is "girl">>
			"别紧张，好姑娘"<<he>>说着抓住犬娘的衣领，将她从你身上拉开。"稍后你会得到奖励的。" 她听后高兴得几乎跳了起来。
		<<elseif $dock_dog is "boy">>
			"放松点，小伙子"<<he>>说着抓住犬化男孩的衣领，将他从你身上拉开。"稍后你会得到奖励的。"他听后高兴得几乎跳了起来。
		<<elseif $dock_dog is "dog">>
			"放松点，乖狗狗"<<he>>说着抓住狗项圈，将他从你身上拎起来开。 "稍后你会得到奖励的。" 它兴奋地叫了起来。
		<<else>>
			"放松点，乖狗狗"<<he>>说着抓住狗项圈，将他从你身上拎起来开。 "稍后你会得到奖励的。" 它兴奋地叫了起来。
		<</if>>
		<br><br>
		<<generate2>>
		"至于你" ，<<person>>转过身来盯着你继续道，"你要跟我们走。" 说着<<person2>><<person>>也走了过来。
		<br><br>

		他们抓住你的胳膊，拽着你的脚，拖着你穿过迷宫般的集装箱。
		<<if $exposed gte 1>>
			你感到他们在窥视你的<<nudity>>。<<covered>>
		<</if>>
		<br><br>
		<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
		<br>
	<</if>>

<</if>>


:: Docks Knot
<<effects>>

<<generate1>><<person1>>
<span class="red">"瞧瞧这儿有什么？"</span><<person>>问道。你试图挣脱，但膨胀的兽鞭依旧牢固地卡在身体里面让你束手无策。


<<famebestiality 1>>
<<He>>笑着把手电光打在你的身上。"看起来你得到的比预期的多了不少。" 你再次试图站起来，但是<<if $dock_dog is "girl">>犬娘用她的身体<<elseif $dock_dog is "boy">>犬化男孩用他的身体<<else>>狗用它的身体<</if>>把你压了回去。
<br><br>

<<person1>><<person>>伸手去拿他的收音机。 "Yeah,"<<he>>says. "我想我找到入侵者了，<span class="red">带上所有人</span>，跟我来。"
<br><br>

<<if $submissive gte 1500>>
	<<link [[哀求|Docks Beg]]>><<sub 1>><<unset $dock_knot>><</link>>
	<br>
<</if>>
<<link [[恳求|Docks Plead]]>><</link>>
<br>
<<link [[保持沉默|Docks Silent]]>><</link>>
<br>


:: Docks Beg
<<effects>>

"请......请帮帮我，"你呜咽着，"我不是故意要做坏事。我只是迷路了。我-我-我不想让更多的人看到我。"
<br><br>

<<person1>><<person>>犹豫了一下，然后再次伸手去拿<<his>>的对讲机。"是我，虚惊一场。我抓到了入侵者，你无需再派人过来了……好的。"<<He>>对着<<he>>叹着气说道

<<if $dock_dog is "girl">>
	抓住犬娘的项圈，将她从你身上拉开。"稍后你会得到奖励的。" 她听后高兴得几乎跳了起来。
<<elseif $dock_dog is "boy">>
	抓住犬化少年的项圈，将其从你身上拉开，"你待会儿会得到奖励的。" 他听后高兴地几乎跳了起来。
<<elseif $dock_dog is "dog">>
	抓住狗项圈，将他从你身上拎起来开。 "稍后你会得到奖励的。" 它兴奋地叫了起来。
<<else>>
	抓住狗项圈，将他从你身上拎起来开。 "稍后你会得到奖励的。" 它兴奋地叫了起来。
<</if>>
<br><br>
<<generate2>>
"至于你" ，<<person>>转过身来盯着你继续道，"你要跟我们走。" 说着<<person2>><<person>>也走了过来。
<br><br>

他们抓住你的胳膊，拽着你的脚，拖着你穿过迷宫般的集装箱。
<<if $exposed gte 1>>
	你感到他们在窥视你的<<nudity>>。<<covered>>
<</if>>
<br><br>
<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
<br>



:: Docks Plead
<<effects>>

<<if $speech_attitude is "meek">>
	"请......请帮帮我。"你说道。
<<elseif $speech_attitude is "bratty">>
	"把这东西从我身上拿开，"你说。"快点！"
<<else>>
	"请帮助我，"你说道。
<</if>>
<br><br>

<<person1>><<person>>笑了起来。 "当然可以，"<<he>>把手伸进<<his>>的口袋里。 "不过要等我等到增援，"<<He>>掏出<<his>>的手机， "以及收集好你非法闯入的证据。"
<br><br>

<<link [[继续|Docks Watch]]>><</link>>
<br>



:: Docks Silent
<<effects>>

你什么也没说，任由<<person1>><<person>>把手伸进<<his>>的口袋掏出<<his>>的手机。
<br><br>

<<link [[继续|Docks Watch]]>><</link>>
<br>




:: Docks Watch
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

更多的脚步声。 你绝望地尝试了最后一次，试图从<<if $dock_dog is "girl">>狗娘<<elseif $dock_dog is "boy">>犬化少年<<else>>狗子<</if>>身下挣脱，但是你无力的挣扎毫无用处。你很快就被包围了。 他们在一旁奸视<<if $dock_dog is "girl">>狗娘<<elseif $dock_dog is "boy">>犬化少年<<else>>狗子<</if>>像用性玩具一样抽插着你.<<ggtrauma>><<ggstress>><<trauma 12>><<stress 12>>
<br><br>

"我简直不敢相信。"
<br>
"多么羞耻。"
<br>
"让<<phim>>知道擅闯的下场。"
<br>
"我打赌<<pshe>>喜欢被狗干。"
<br><br>
随着他们继续发表侮辱性言论，更多的人从口袋里取出了手机。

<<if $dock_knot is true>>
	<<unset $dock_knot>>
	最终，膨胀的兽鞭慢慢缩小到足以让
	<<if $dock_dog is "girl">>
		犬娘挣脱。观众们欢呼起来，但仅仅这样还无法满足他们，观众们鼓励着她再骑上你。这很有效，犬娘又跨到了你的身上。
		<br><br>
	<<elseif $dock_dog is "boy">>
		犬化少年挣脱。观众们欢呼起来，但仅仅这样还无法满足他们，观众们鼓励着她再骑上你。观众们诱导并刺激他再骑上你——这很有效，犬化少年跨到了你的身上。
		<br><br>
	<<else>>
		大狗从你身上挣脱，观众们大声欢呼起来。但仅仅这样还无法满足他们，观众们鼓动并刺激它再骑上你——这很有效，大狗又跨到了你的身上。
		<br><br>
	<</if>>

<<else>>
	<<if $dock_dog is "girl">>
		伴随着观众们沸腾的欢呼声，犬娘最终还是放开了你。不过，观众们的嚎叫声依旧不停地刺激着她——这很有效，犬娘再一次红着眼跨到了你的身上。
	<<elseif $dock_dog is "boy">>
		伴随着观众们沸腾的欢呼声，犬化少年最终还是放开了你。不过，观众们的嚎叫声依旧不停地刺激着他——这很有效，犬化少年再一次红着眼跨到了你的身上。
	<<else>>
		伴随着观众们沸腾的欢呼声，大狗最终还是放开了你。不过，观众们的嚎叫声依旧不停地刺激着它——这很有效，大狗再一次红着眼跨到了你的身上。
	<</if>>
<</if>>

<<endevent>>
<<link [[继续|Docks Watch Dog]]>><<set $molestationstart to 1>><</link>>
<br>

:: Docks Watch Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $dock_dog is "girl">>
		<<if $dgchance gte random(1, 100)>>
			<<beastNEWinit 1 dog f penis monster>>
		<<else>>
			<<beastNEWinit 1 dog f vagina monster>>
		<</if>>
	<<elseif $dock_dog is "boy">>
		<<if $cbchance gte random(1, 100)>>
			<<beastNEWinit 1 dog m vagina monster>>
		<<else>>
			<<beastNEWinit 1 dog m penis monster>>
		<</if>>
	<<elseif $dock_dog is "dog">>
		<<beastNEWinit 1 dog m penis beast>>
	<<else>>
		<<beastNEWinit 1 dog f vagina beast>>
	<</if>>
	<<beastCombatInit>>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Docks Watch Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Watch Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Docks Watch Dog Finish
<<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	随着精液洒在你身上，聚集在周围的守卫们欢呼起来。 其中一人抓住那只<<if $dock_dog is "girl">>狗娘<<elseif $dock_dog is "boy">>犬化少年<<else>>大狗<</if>>把它从你身边拉开。
	<br><br>

<<else>>

	那只<<if $dock_dog is "girl">>狗娘<<elseif $dock_dog is "boy">>犬化少年<<else>>狗<</if>>呜咽着退开了。不过你仍然被包围着。
	<br><br>

<</if>>

<<tearful>>你躺在坚硬的地面上。
<br><br>

<<endcombat>>

<<generate1>><<generate2>>
<<fullGroup>>抓住你的手臂，把你提了起来。
<<if $exposed gte 1>>
	<<covered>>
<</if>>
他们把你拖进迷宫般的集装箱群中，任由观众去检查他们拍下的影片。
<br><br>
<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
<br>


:: Docks Slip
<<effects>>

你阻止了跌倒，但你的手受了点小伤。
<br><br>

<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
<br>


:: Docks Upright
<<effects>>

你试图恢复平衡。
<<if $danceSuccess>>
	<span class="green">并设法保持直立。</span>
	<br><br>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">但你失去了立足点。</span> 能量把你撞进了其中一个集装箱，"哐 "得一声后，你撞到墙壁弹了起来。<<gsecurity>><<ggpain>><<gstress>><<dock_security 1>><<pain 8>><<stress 6>>
	<br><br>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Docks Dive
<<effects>>

你走到<<if $bus is "N">>船<<else>>码头<</if>>边上，深吸一口气，跳入清凉的水中。
<br><br>

他们不会跟着你到这儿来的。
<br><br>

<<link [[继续|Sea Docks]]>><</link>>
<br>

:: Docks Find
<<effects>>

你在迷宫般的集装箱群中找到了另一条通途。
<br><br>

<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Docks Sneak By
<<effects>>


你看到前面的那一对<<fullGroup>>. 你压低身子， 趁他们看向别处时快速穿过集装箱。
<br><br>


<<rng 5>>
<<if $rng is 1>>
	"不管那是什么......至少它闻起来真香"<<person1>><<person>> 说。
	<br>
	"把你的鼻子放灵光点"<<person2>><<person>>回答到，"别把时间在浪费这里"
	<br>
	<<person1>><<person>>点了点头。
	<br><br>
<<elseif $rng is 2>>
	"夜里可真安静"<<person1>><<person>>说道， "我觉得是时候干它一票了"
	<br>
	"不，别说这种话。"<<person2>><<person>>回应到， "这份工作只是无聊而已，这可比我经历的那些破事好上一千倍。"
	<br><br>
<<elseif $rng is 3>>
	＂...这不值得冒险，"<<person1>><<person>>说道，"你知道的，他们一直在监视我们。"
	<br>
	<<person2>><<person>>看向<<his>>的身后，仿佛<<person1>><<person>>真的有人在看着他们一样。
	<br><br>
<<elseif $rng is 4>>
	"真庆幸自己在能在远离那里的地方工作" ，<<person1>><<person>>说道。
	<br>
	<<person2>><<person>>点点头。"我才懒得管什么公司处理规范，"<<he>>说道， "光是这些烟雾就已经够让我头晕了。"
	<br><br>
<<else>>
	他们保持沉默。
	<br><br>
<</if>>




<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你偷偷从他们身边略过，继续穿行在迷宫般的集装箱群中。
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

	你听到脚下发出了"嘎吱"的声音，警卫们转过身来看向你，他们用手电照亮了你。 "你的声音可太大了点"<<person1>><<person>>说着向前走了一步。<<gsecurity>><<dock_security 1>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[悄悄地走过去|Docks Quiet]]>><</link>>
	<br>
	<<link [[战斗|Docks Fight]]>><<set $fightstart to 1>><</link>>
	<br>


<</if>>



:: Docks Quiet
<<effects>>

当他们接近时，你选择保持不动。他们抓住你的手臂，把你拉向入口。
<br><br>

<<link [[继续|Docks Caught]]>><</link>>
<br>



:: Docks Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	你等到守卫靠近，然后动手，打向<<person2>><<person>>的脸.<<set $enemyhealth -= 20>>
	<br><br>
	<<person1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Docks Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Docks Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你跑了，留下瘫在地上的守卫。<<tearful>>你逃进迷宫般的集装箱群中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	保安们从你身边退开，你趁这个机会跑了出去。<<tearful>>你逃进了迷宫般的集装箱群中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你重伤倒地，无法战斗。
	<br><br>
	保安抓住你的胳膊，把你拖起来。<<tearful>>你被拖着穿过迷宫般的集装箱群。
	<br><br>
	<<link [[继续|Docks Caught]]>><<clotheson>><</link>>
	<br>
<</if>>


:: Docks Machine Dodge
<<effects>>

<<if $danceSuccess>>
	你跳了出来。<span class="green">手臂在空中摸索，</span> 警报声骤然响起，但你已经逃进了迷宫般的集装箱群中。<<gsecurity>><<dock_security 1>>
	<br><br>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你试图逃离这里，<span class="red">但金属禁锢住了你的手腕，</span>，当警报响起时，你只能被迫趴倒在地。<<gsecurity>><<dock_security 1>>
	<br><br>

	另一个舱门打开了，一个阳具弹了出来。
	<br><br>

	<<link [[继续|Docks Machine]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Docks Machine Struggle
<<effects>>

<<if $physiqueSuccess>>
	金属手臂抓住你的手腕，并把你向地面压去。你奋力抵抗，<span class="green">最终挣脱开了束缚。</span>一阵警报声响起，但你已经逃进了迷宫般的集装箱群中。<<gsecurity>><<dock_security 1>>
	<br><br>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	金属抓着你的手腕。你试图反抗，<span class="red">但机器的力气实在太大了，</span>当警报响起时，你已经被它压趴在地。<<gsecurity>><<dock_security 1>>
	<br><br>

	另一个舱门打开了，一个阳具弹了出来。
	<br><br>

	<<link [[继续|Docks Machine]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Docks Machine Brace
<<effects>>

机器捉住了你的手腕，同时顶住背部迫使你倒地。"目— 标— 已— 被— 控— 制—" 一个毫无感情的声音在你耳边响起， "等— 待—同— 伴— 增— 援— "
<br><br>

<<generate1>><<generate2>><<person1>>

你没有等待太久。<<fullGroup>>出现在拐角处，他们一看到你顿时就露出了笑容。

<<if $exposed gte 1>>
	你能感觉到，他们一直紧盯着你的<<nudity>>.
<</if>>
<br><br>

"这机器人真棒！"<<person>>说道，脸上堆满了笑容。<<he>>蹲在机器人旁。<<He>>按下一个按钮，机器就松开了你。<<person2>><<person>>抓住你的手臂，把你拽起来。
<br><br>

他们把你推到入口处。
<br><br>

<<link [[继续|Docks Caught]]>><</link>>
<br>

:: Docks Machine
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>

	<<set $machine_health to 10>><<set $machine_ammo to 8>>
	<<if $player.vaginaExist and $analdisable is "f">>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<elseif $player.vaginaExist>>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<else>>
		<<machine_init anal arm_chains>>
		<<set $machine.anal.armed to 1>>
	<</if>>
	<<set $timer to 10>>
<</if>>

<<effects>>

<<if $timer gte 7>>
	警报响了。
<<elseif $timer gte 4>>
	<span class="purple">你听到一阵喊叫声。</span>
<<elseif $timer gte 2>>
	<span class="pink">你听到脚步声越来越近。</span>
<<else>>
	<span class="red">保安很近了!</span>
<</if>>
<br><br>

<<machine_effects>><<machine_combat>>
<<machine_state>>


<br><br>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1 or $timer lte 0>>
	<span id="next"><<link [[继续|Docks Machine End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Machine]]>><</link>></span><<nexttext>>
<</if>>
<br>


:: Docks Machine End
<<effects>>

<<if $timer lte 0>>

	<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
		<<machine_end>>
		<<generate1>><<generate2>>
		你听到笑声。<<fullGroup>>穿着安全制服站在一边。你不知道他们已经观察了多久，但他们似乎也不急干扰你。他们拿着手机，<span class="red">用摄像头对着你。</span>
		<br><br>
		<<famesex 20>>

		"感谢你的精彩表演"<<person1>><<person>>说道，"并非每天都有机会看到有骚货被机器人操爆的。"
		<br><br>

		<<person2>><<person>>走上前去，蹲在舱口旁边。<<He>>伸手进去，你听到咔嚓一声，机器就静止了。不等你恢复过来，<<person1>><<person>>已经抓住你的手臂，迫使你站起来。
		<br><br>


	<<else>>
		<<machine_end>>
		<<generate1>><<generate2>>

		穿着安全制服的<<fullGroup>>到达。<<person1>><<person>>笑着蹲在舱口旁边。<<He>>把手伸进去，你听到"咔"的一声，机器就停止了运转。
		<br><br>

		不等你恢复，<<person2>><<person>>就架住你身体，抓住你的手臂，把你拽起来。
		<br><br>
	<</if>>
	他们把你推到入口处。
	<br><br>
	<<link [[继续|Docks Caught]]>><<clotheson>><</link>>
	<br>
<<else>>

	机器缩了回去，你好不容易才重新站稳。<<tearful>>你不停地跑，在他们的增援到达之前，逃入了迷宫般的集装箱群中。
	<br><br>

	<<machine_end>>
	<<clotheson>>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


