:: Livestock Passout
<<effects>>

<<npc Remy>><<generate2>><<generate3>>

你在一个昏暗的没有窗户的房间里醒来，石墙只被一个<<person2>><<person>>拿着的火炬照亮。<<He>>和一个<<person3>><<person>>站着，低头看着你。你躺在稻草床上。
<br><br>

<<person1>>“我看到你醒了，别装了。”一个声音说。是雷米。<<He>>走下通往房间的石阶，跪在你旁边。“我们发现你昏倒了。你让我很担心，但我检查后没有发现问题。只是一种压力反应。”<<He>>抚摸你的头发。“放轻松,完全没必要害怕,你在这里很安全。"
<br><br>

<<link [[听|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[推开|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<br>

:: Livestock Passout 2
<<effects>>

<<if $phase is 1>>
	你推开<<his>>的手。雇工们互相看了一眼。"这样对待你的主人是不对的，"雷米说道。
	<br><br>
<</if>>

<<if $bodywritingLvl gte 3>>
	<<if $skin.right_bottom.special isnot "cattle" and $skin.right_bottom.pen isnot "brand" and $skin.right_bottom.pen isnot "tattoo" and $skin.right_bottom.pen isnot "magic" and $skin.right_bottom.special isnot "bestiality">>
		<<set _bodypart to "right_bottom">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里,看看身后。" 你照做了，看到一面高高的镜子。你的<<bottom>>上有一个新的<<tattoo right_bottom>>。
	<<elseif $skin.left_thigh.special isnot "cattle" and $skin.left_thigh.pen isnot "brand" and $skin.left_thigh.pen isnot "tattoo" and $skin.left_thigh.pen isnot "magic" and $skin.left_thigh.special isnot "bestiality">>
		<<set _bodypart to "left_thigh">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的大腿。你往下看，你的皮肤上出现了一个新的<<tattoo left_thigh>>。
	<<elseif $skin.right_thigh.special isnot "cattle" and $skin.right_thigh.pen isnot "brand" and $skin.right_thigh.pen isnot "tattoo" and $skin.right_thigh.pen isnot "magic" and $skin.right_thigh.special isnot "bestiality">>
		<<set _bodypart to "right_thigh">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的大腿。你往下看，你的皮肤上出现了一个新的<<tattoo right_thigh>>。
	<<elseif $skin.pubic.special isnot "cattle" and $skin.pubic.pen isnot "brand" and $skin.pubic.pen isnot "tattoo" and $skin.pubic.pen isnot "magic" and $skin.pubic.special isnot "bestiality">>
		<<set _bodypart to "pubic">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的<<genitals 1>>。你往下看，你的皮肤上出现了一个新的<<tattoo pubic>>。
	<<elseif $skin.back.special isnot "cattle" and $skin.back.pen isnot "brand" and $skin.back.pen isnot "tattoo" and $skin.back.pen isnot "magic" and $skin.back.special isnot "bestiality">>
		<<set _bodypart to "back">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里,看看身后。" 你照做了，看到一面高高的镜子。你的背上有一个新的<<tattoo back>>。
	<<elseif $skin.breasts.special isnot "cattle" and $skin.breasts.pen isnot "brand" and $skin.breasts.pen isnot "tattoo" and $skin.breasts.pen isnot "magic" and $skin.breasts.special isnot "bestiality">>
		<<set _bodypart to "breasts">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的<<breasts>>。你往下看，你的皮肤上出现了一个新的<<tattoo breasts>>。
	<<elseif $skin.left_shoulder.special isnot "cattle" and $skin.left_shoulder.pen isnot "brand" and $skin.left_shoulder.pen isnot "tattoo" and $skin.left_shoulder.pen isnot "magic" and $skin.left_shoulder.special isnot "bestiality">>
		<<set _bodypart to "left_shoulder">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的肩膀。你往下看，你的皮肤上出现了一个新的<<tattoo left_shoulder>>。
	<<elseif $skin.right_shoulder.special isnot "cattle" and $skin.right_shoulder.pen isnot "brand" and $skin.right_shoulder.pen isnot "tattoo" and $skin.right_shoulder.pen isnot "magic" and $skin.right_shoulder.special isnot "bestiality">>
		<<set _bodypart to "right_shoulder">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的肩膀。你往下看，你的皮肤上出现了一个新的<<tattoo right_shoulder>>。
	<<elseif $skin.left_cheek.special isnot "cattle" and $skin.left_cheek.pen isnot "brand" and $skin.left_cheek.pen isnot "tattoo" and $skin.left_cheek.pen isnot "magic" and $skin.left_cheek.special isnot "bestiality">>
		<<set _bodypart to "left_cheek">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的左脸颊上出现了一个新的<<tattoo left_cheek>>。
	<<elseif $skin.right_cheek.special isnot "cattle" and $skin.right_cheek.pen isnot "brand" and $skin.right_cheek.pen isnot "tattoo" and $skin.right_cheek.pen isnot "magic" and $skin.right_cheek.special isnot "bestiality">>
		<<set _bodypart to "right_cheek">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的右脸颊上出现了一个新的<<tattoo right_cheek>>。
	<<elseif $skin.forehead.special isnot "cattle" and $skin.forehead.pen isnot "brand" and $skin.forehead.pen isnot "tattoo" and $skin.forehead.pen isnot "magic" and $skin.forehead.special isnot "bestiality">>
		<<set _bodypart to "forehead">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的额头上出现了一个新的<<tattoo forehead>>。
	<<else>>
		<<He>>把你拉起来，检察着你浑身上下五花八门的纹身。<<if $uncomfortable.nude is true>><<covered>><</if>>
	<</if>>
	<br><br>
<<else>>
	<<He>>把你拉起来，从头到脚检查了你一遍。<<if $uncomfortable.nude is true>><<covered>><</if>>
	<br><br>
<</if>>

<<link [[继续|Livestock Passout 3]]>><</link>>
<br>

:: Livestock Passout 3
<<effects>>

你被带上楼梯，出现在了
<<if Time.dayState is "night">>
	在黑暗的天空下。
<<elseif Time.dayState is "dusk">>
	昏暗的天空下。
<<elseif Time.dayState is "dawn">>
	橙色的天空下。
<<else>>
	<<if $weather is "rain">>
		在雨中.
	<<elseif $weather is "clear">>
		进入了阳光中.
	<<elseif $weather is "snow">>
		进入了雪中.
	<<else>>
		进入了夜色中.
	<</if>>
<</if>>
<<if Time.hour lte 5 or Time.hour gte 18>>
	雷米把你拉向大谷仓，把你送回牢房。
	<<if $livestock_muzzle is 1 and !$worn.face.type.includes("gag")>>
		<<He>>停了下来，在你脸上戴上了嘴套。<<facewear 23>>
	<</if>>
	<br><br>
	大门在你身后哐当关上了。
	<br><br>

	<<link [[继续|Livestock Cell]]>><<endevent>><</link>>
	<br>
<<else>>
	雷米把你拉向牛场。
	<<if $worn.face.type.includes("gag")>>
		<<He>>停下来,脱掉了你的$worn.face.cn_name_cap。
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
	<</if>>
	<br><br>

	大门在你身后哐当关上了。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>
