:: Lake Skate
<<effects>>

你穿上一双溜冰鞋，然后站在冰面上。

<<if currentSkillValue('danceskill') gte 1000>>
	你优雅地滑过、跳跃和旋转。
	<<if $laketeenspresent is 1 and $rng gte 51>>
		<span class="green">学生们看着，对你的技能感到敬畏。</span><<ltrauma>><<gcool>><<trauma -6>><<status 1>>
	<</if>>
<<elseif currentSkillValue('danceskill') gte 800>>
	你以良好的速度滑行，并练习更高级的技巧。
	<<if $laketeenspresent is 1 and $rng gte 81>>
		<span class="green">学生们看着，对你的技能感到敬畏。</span><<ltrauma>><<gcool>><<trauma -6>><<status 1>>
	<</if>>
<<elseif currentSkillValue('danceskill') gte 600>>
	你以良好的速度滑过。
<<elseif currentSkillValue('danceskill') gte 400>>
	你的步伐很好，很少摇晃。
<<elseif currentSkillValue('danceskill') gte 200>>
	你有点摇摇晃晃，但设法将一只脚放在另一只脚前面而不会摔倒。
<<elseif currentSkillValue('danceskill') gte 100>>
	你可以保持直立，但仅此而已。
<<else>>
	你甚至很难保持直立。<<gpain>><<pain 4>>
	<br><br>

	<<if $laketeenspresent is 1>>
		<<if $cool gte random(1, 400)>>
			<<generatey1>><<person1>>
			其他学生咯咯地笑，但很同情。 你远不是唯一一个挣扎的人。 一个<<person1>><<person>>伸出一只手臂来稳定你。<<gdanceskill>>
		<<elseif random(1, 400) gte $cool>>
			其他学生嘲笑你。<<gtrauma>><<gstress>><<lcool>><<status -10>><<trauma 6>><<stress 6>>
		<<else>>
			其他学生咯咯地笑，但很同情。 你远不是唯一一个挣扎的人。
		<</if>>
	<</if>>
<</if>>
<br><br>

<<endevent>>


<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $laketeenspresent is 1>>
	<<if $rng gte 81>>
		<<generatey1>><<person1>>
		一个<<person>>滑过，<<He>>在<<he>>经过时旋转并眨眼。看起来<<Hes>>似乎试图在炫耀自己的技术。
		<br><br>

		<<link [[挑战 (0:05)|Lake Skate Challenge]]>><<pass 5>><</link>><<dancedifficulty 200 1000>>
		<br>
		<<link [[无视|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 61>>
		你在岸上钓到一个欣赏你的<<generatey1>><<person1>><<person>>。 当你的目光与<<hers>>相遇时，<<He>>移开视线。
		<br><br>

		<<link [[带到冰上 (0:05)|Lake Skate Flirt]]>><<pass 5>><</link>><<promiscuous1>>
		<br>
		<<link [[无视|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 41>>
		<<generatey1>><<person1>>
		一个<<person>>滑向你，并从背后用<<his>>的手臂环住你。<<He>>舔你的耳朵。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<link [[推开|Lake Skate Shove]]>><<ltrauma>><<def 1>><</link>>
		<br>
		<<link [[忍耐|Lake Skate Endure]]>><<stress 6>><<arousal 600>><</link>><<gstress>><<garousal>>
		<br>
	<<elseif $rng gte 21>>
		<<generatey1>><<person1>>
		<<dancedifficulty 400 1000 true>>
		<<if $danceSuccess>>
			当<<he>>滑向你时，<<person>>摇摇晃晃。 "你、你能教我像你一样滑冰吗？"
			<br><br>

			<<link [[教(0:20)|Lake Skate Teach]]>><<trauma -6>><<pass 20>><</link>><<ltrauma>>
			<br>
			<<link [[拒绝|Lake Skate Refuse]]>><</link>>
			<br>
		<<else>>
			一个<<person>>滑行停在你面前。 "需要帮助吗？"<<he>>问道。 "我可以给你一些指点。"
			<br><br>

			<<link [[接受(0:20)|Lake Skate Learn]]>><<trauma -6>><<pass 20>><<danceskill 6>><</link>><<gdanceskill>>
			<br>
			<<link [[拒绝|Lake Skate Learn Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<generatey1>><<person1>><<generatey2>><<generatey3>><<generatey4>>
		几个小混混围着一个<<person>>。 他们将<<him>>推离其他学生，试图孤立<<him>>。
		<br><br>
		<<link [[干预(0:05)|Lake Skate Intervene]]>><<def 1>><<famegood 4>><<pass 5>><</link>>
		<br>
		<<link [[无视|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Intervene
<<effects>>

你
<<if currentSkillValue('danceskill') gte 200>>
	滑的
<<else>>
	摇摇晃晃的
<</if>>
交给<<person>>和违法者。

<<if $speech_attitude is "meek">>
	"离..离<<him>>远点，"你说道。
<<elseif $speech_attitude is "bratty">>
	"一群傻逼，"你说道。 "别欺负<<him>>。"
<<else>>
	"别欺负<<him>>，"你说道。
<</if>>
<br><br>

<<person2>>
混混们放弃了他们的猎物，向你的方向滑行。 "听起来有人想挨打，"一个<<person>>最先开口。
<br><br>

<<if $rng gte 71>>
	还没来得及回应，另一名不良少年<<person3>><<person>>就倒在了冰上。<<person1>><<person>>躺在<<person3>><<his>>的后面，双臂环绕着<<persons>>的腿。
	<br><br>

	其他两个不良少年在旋转时差点滑倒，被<<person1>><<persons>>的大胆震惊了。
	<br><br>

	<<link [[冲刺|Lake Skate Charge]]>><</link>><<dancedifficulty 1 600>>
	<br>
	<<link [[嘲笑|Lake Skate Mock]]>><</link>><<englishdifficulty 1 1000>>
	<br>
<<else>>
	<<link [[冲刺|Lake Skate Charge 2]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[减轻冲击|Lake Skate Brace]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
<</if>>

:: Lake Skate Charge
<<effects>>

你滑向心烦意乱的不良少年，并与<<person2>><<person>>相撞。

<<if $danceSuccess>>
	<span class="green">你设法保持直立</span><<he>>跌倒在地，抓住<<his>>朋友的手臂并将<<person4>><<him>>带倒。
	<br><br>

	你帮助那个<<person1>><<person>>站起来，在混混们反应过来之前溜回岸边。
	<br><br>
<<else>>
	<<He>>抓住<<his>>朋友的手臂，还有你的，当<<he>>跌倒时，<span class="red">将你和<<him>>一起拖走。</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>

	一双手抓住你的手腕。 是<<person1>><<person>>。<<He>>帮助你站起来，和你一起滑回岸边，以免犯罪者恢复过来。
	<br><br>
<</if>>

"我不知道他们会对我做什么，"<<he>>说道。 "我不想去想它，但现在没关系了，毕竟你救了我，谢谢你。"<<ltrauma>><<trauma -6>>
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Mock
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"小心点，"你说道。 "冰可能很滑。"
	<<elseif $speech_attitude is "bratty">>
		"继续这样滑动，"你说道。 "我是认真的。这很有趣。"
	<<else>>
		"你需要更加小心，"你说道。 "冰可能很滑。"
	<</if>>
	<br><br>

	<<person2>><<person>>转身面对你，<span class="green">失去了立足点。</span><<He>>滑到地上，拖着<<He>>与<<his>>剩下的朋友。
	<br><br>

	你帮助那个<<person1>><<person>>站起来，在混混们反应过来之前溜回岸边。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"傻瓜"，你说道。
	<<elseif $speech_attitude is "bratty">>
		"猪脑子，"你说道。
	<<else>>
		"愚蠢的恶霸，"你说道。
	<</if>>
	<span class="red">在你的脑海中听起来更聪明。</span>
	<br><br>

	<<person2>><<person>>在你面前摇摇晃晃地停了下来。<<He>>试图出拳，但失去了平衡。<<He>>抓住<<his>>的朋友的手臂，还有你的，你们一起跌倒在冰上。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	一双手抓住你的手腕。 是<<person1>><<person>>。<<He>>帮助你站起来，和你一起滑回岸边，以免犯罪者恢复过来。
	<br><br>
<</if>>

"我不知道他们会对我做什么，"<<he>>说道。 "我不想去想它，但现在没关系了，毕竟你救了我，谢谢你。"<<ltrauma>><<trauma -6>>
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Charge 2


<<if $danceSuccess>>
	你尽可能快地滑向混混们，<span class="green">这些家伙对你的胆量感到惊讶</span>，他们举起双臂做出防御反应。 你把那个<<person2>><<person>>推向<<his>>的朋友，好让他们乱成一团。<<person4>><<his>>匆忙逃走，剩下的几个混混们差点被绊倒。
	<br><br>

	你抓住<<person1>><<persons>>的手，一起滑回岸边。"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它。没关系。你救了我。谢谢你。"<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	你以最快的速度滑向混混们，<span class="red">但失去了平衡。</span>你跌倒在地，在他们面前滑行停了下来.<<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>

	混混们哈哈大笑，笑得差点滑倒。<<person2>><<person>>抓住你的手臂，开始拖着你穿过冰面。
	<br><br>

	<<link [[继续|Lake Skate Drag]]>><</link>>
	<br>
<</if>>

:: Lake Skate Brace
<<effects>>

你做好准备迎接冲击。<<person2>><<person>>首先攻击，

<<if $physiqueSuccess>>
	闯入你。<span class="green">你设法站稳脚跟。</span>接下来是<<person3>><<person>>。 当<<his>>的身体与你的相撞时，你抓住<<his>>的手臂。你旋转，改变<<his>>的动量并将<<him>>送回<<he>>来的地方。 就在<<person4>><<person>>右边。
	<br><br>

	他们相撞，跌落到冰上。<<person2>><<person>>嘲笑<<his>>朋友的不幸，但似乎并不热衷于再次接近你。
	<br><br>

	你抓住<<person1>><<persons>>的手，一起滑回岸边。"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它。没关系。你救了我。谢谢你。"<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	闯入你。<span class="red">力量让你打滑到地上。</span><<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>

	混混们哈哈大笑，笑得差点滑倒。<<person2>><<person>>抓住你的手臂，开始拖着你穿过冰面。
	<br><br>

	<<link [[继续|Lake Skate Drag]]>><</link>>
	<br>
<</if>>

:: Lake Skate Drag
<<effects>>

<<set $rescued += 1>>
混混们将你拖离岸边更远的地方，讨论如何处理你，并威胁说如果你不配合就用他们的溜冰鞋踢你。
<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	你绝望地希望这只是一个空洞的威胁，因为他们抓住你的手臂阻止你保护你的<<pregnancyBabyText "pc">>免受任何打击。你试图自由地蠕动，但无济于事。
<</if>>
<<gtrauma>><<trauma 6>>
<br><br>

<<if $syndromeeden gte 1 and $rng gte 75>>
	你听到一声枪响，遥远但清晰地穿过开阔的湖面。<span class="red">砰的一声撞入附近的冰层</span>之前，你听到子弹在空中发出的哨声。
	<br><br>
	三人停下了脚步。 "那是枪吗？"<<person3>><<person>>问。
	<br><br>
	第二声枪响回答。<span class="red">子弹落得更近了。</span>这次冰块爆炸了，碎片飞向空中。
	<br><br>
	"去他妈的，"<<person4>><<person>>呜咽道。<<He>>转身滑向<<he>>来时的方向。 其他人紧随其后。
	<br><br>
	<<tearful>>你站起来。你朝子弹射来的方向望去，但看不到救你的人。 他们可能潜伏在那条林线的任何地方。
	<br><br>

	<<endevent>>

	<<link [[继续|Lake Depths Ice]]>><</link>>
	<br>
	<!-- Modified for Monster People -->
<<elseif $syndromewolves gte 1 and $rng gte 50 and $wolfpacktrust gte 24>>
	<<person3>>
	"那是什么？"<<person>>说，指着冰面上的一个黑色形状。
	<br><br>
	<<person2>><<person>>凝视着它。 "越来越近了，"<<he>>说，声音中流露出担忧。
	<br><br>
	第三个不良少年<<person4>><<person>>向后退了一步。<span class="red">"它-它是一只狼，"</span><<he>>结结巴巴地说道。 三个人一动不动地站了一会儿，然后不止一次地滑倒，转身溜走。 你一个人留在冰上。
	<br><br>
	<<endevent>><<npc "Black Wolf">>
	你听到急促的脚步声，然后温暖的舌头舔了舔你的脸。 是黑狼。<<lstress>><<stress -6>>
	<br><br>
	<<if $monster is 1>>
		"人类。太粗鲁了。你属于狼。"<<bHe>>看着混混们逃跑的背影，然后转身走开了。<<bHe>>越过<<bhis>>的肩膀看着你。
	<<else>>
		<<bHe>>似乎对追捕罪犯不感兴趣，而是原路返回。 它停下来回头看。
	<</if>>
	<br><br>

	<<endevent>>

	<<link [[去狼巢 (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
	<br>
	<<link [[留在湖边|Lake Depths Ice]]>><</link>>
	<br>
<<else>>

	<span class="green">他们被一声喊叫打断了。</span>是<<person1>><<person>>，跟着穿过冰面。<<Hes>>并不孤单。
	<br><br>

	混混辱骂追捕者，但人多势众。 他们溜走了，让你躺在冰上。
	<br><br>

	<<generatey5>>
	<<tearful>>你站起来。<<person1>><<person>>和<<his>>的朋友来到你身边。 他们都比<<him>>年长一些。 说话的是<<person5>><<person>>。
	<br><br>
	"听说你救了我的<<person1>><<if $pronoun is "m">>弟弟<<else>>妹妹<</if>>，"<<person5>><<he>>说道。 "你真是个好人，不好意思害你受了这些伤。"<<He>>继续去追混混们，其他朋友紧随其后。<<person1>><<person>>留在后面，给你一个害羞的微笑。 一起回岸。<<gcool>><<status 1>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<</if>>





:: Lake Skate Teach
<<effects>>

没有什么可以替代练习，但是你的存在对<<persons>>的信心非常重要。你给<<him>>指点，并在<<he>>需要时伸出手臂。<<He>>到最后似乎并不那么摇摆不定。
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Refuse
<<effects>>

"还是谢谢你，"<<person>>失望地说道。<<He>>摇摇晃晃地走了。
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>



:: Lake Skate Learn
<<effects>>


<<if currentSkillValue('danceskill') gte 800>>
	你在<<person>>面前表演了一些技巧。<<He>>在旁边看着，然后指出你技术中的缺陷。
<<elseif currentSkillValue('danceskill') gte 400>>
	你在<<person>>前面滑行。<<He>>观看着，然后提供有关如何提高速度和平衡的技巧。
<<elseif currentSkillValue('danceskill') gte 100>>
	你在<<person>>面前溜冰。<<He>>观看着，然后提供了一些有关改善平衡的技巧。
<<else>>
	<<person>>在你滑冰时握住你的手臂，并给你指点。 你可以比平时更冒险地滑冰，知道你不会在那么丢人的摔倒了。
<</if>>
你学到了很多。
<br><br>


<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Learn Refuse
<<effects>>

<<person>>耸了耸肩。 "适合你自己，"<<he>>说道。 "祝你好运。"<<He>>溜走了。
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Shove
<<effects>>

你把<<person>>推开。<<He>>失去了<<his>>的立足点，倒在了地上。 你听到来自几个方向的笑声。
<br><br>

<<if $rng gte 81>>
	被激怒的<<person>>站起来，然后向你扑来。
	<br><br>

	<<link [[继续|Lake Skate Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	被伤了自尊，<<person>>站起身溜走了。
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Endure
<<effects>>

<<if $rng gte 61>>
	<<person>>抚摸着你，然后用<<his>>的手捂住你的嘴。
	<br><br>

	<<link [[继续|Lake Skate Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
	<br>
<<else>>
	<<person>>摸索和抚摸了你一会儿，然后溜走去找其他人骚扰。
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Rape
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemyanger += 150>>
	<<else>>
		<<hand_gag 0 left>>
	<</if>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Skate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Skate Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Skate Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>将你推向前方，然后溜走去找其他人骚扰。
	<br><br>
	<<tearful>>你稳住了身形.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把<<person>>推倒在地。<<tearful>>你溜走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	哭声引起了人们的注意。<<person>>环顾四周，很紧张。<<He>>将你推向前方并溜走。
	<br><br>
	<<tearful>>你稳住了身形.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>

:: Lake Skate Challenge
<<effects>>
你追赶<<person>>。 当<<he>>注意到你跟在后面时，<<He>>开始加速。
<<if $danceSuccess>>

	<<if currentSkillValue('danceskill') gte 600>>
		你轻松跟上并<span class="green">超过了<<him>>。</span>你在超过去之后转身对其眨了眨眼。
	<<else>>
		在对胜利的渴望的驱使下，你设法跟上，<span class="green">甚至超越<<him>></span> 你旋转并眨眼。
	<</if>>
	<<gcool>><<status 1>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if currentSkillValue('danceskill') gte 800>>
		<<Hes>>很快，<span class="red">太快了。</span> 意识到你追不上了，你慢慢停下来。<<lcool>><<status -10>>
	<<else>>
		在你急于追赶的过程中，<span class="red">你失去了平衡。</span>你四肢摊开在冰面上.<<gpain>><<gstress>><<lcool>><<pain 4>><<stress 6>><<status -1>>
	<</if>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<</if>>



:: Lake Skate Flirt
<<effects>>



<<if currentSkillValue('danceskill') gte 200>>
	你滑过去。
<<else>>
	你设法摇摇晃晃地过去了。
<</if>>
<<Hes>>脸红了。
<br><br>

<<if $speech_attitude is "meek">>
	"害羞也没关系，"你说道。"但我看到你一直在观察我。"
<<elseif $speech_attitude is "bratty">>
	"我看见你在看着我，"你说道。 "没必要害羞。"
<<else>>
	"没有必要害羞，"你说道。
<</if>>
<<Hes>>已经穿着溜冰鞋了。 你伸出你的手。
<<promiscuity1>>

<<if currentSkillValue('danceskill') gte 200>>
	你帮助<<him>>穿过冰面。 当<<he>>滑倒时，你必须不止一次地扶稳<<him>>。<<He>>尴尬地笑了起来，但<<his>>的紧张感减轻了。
	<br><br>
<<else>>
	你并不比<<him>>更有经验，最终不可避免地会四肢摊开在冰面上。<<He>>笑了，<<his>>的紧张感减轻了。
	<br><br>
<</if>>

你平稳的走上冰面，远离其他学生。
<br><br>

<<if $promiscuity gte 15>>
	<<link [[诱惑|Lake Skate Seduce]]>><</link>><<promiscuous2>>
	<br>
<</if>>
<<link [[帮助他们回到岸边|Lake Skate Shore]]>><</link>>
<br>



:: Lake Skate Seduce
<<effects>>


<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if currentSkillValue('danceskill') gte 200>>
	你将身体压在<<persons>>身上，然后在<<his>>的脖子上呼气。
<<else>>
	你翻到<<person>>的身上，然后在<<his>>脖子上呼气。
<</if>>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

	<<He>>颤抖着，<span class="green">把你拉近了。</span>
	<br><br>


	<<link [[继续|Lake Skate Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<He>>颤抖着，<span class="red">但是<<his>>紧张又回来了，</span><<he>>移开了视线。
	<br><br>

	<<if currentSkillValue('danceskill') gte 200>>
		你帮助<<him>>回到岸边。
	<<else>>
		你帮助<<him>>站起来，然后回到岸上。
	<</if>>
	<<He>>看起来想说什么，但找不到词。
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>


:: Lake Skate Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Skate Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Skate Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Skate Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>在冰上喘息。
	<br><br>
	<<clotheson>>
	<<tearful>>你帮<<him>>上岸。<<He>>在你的脸颊上轻轻一吻。
	<br><br>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<<elseif $enemyhealth lte 0>>
	你远离<<person>>。<<He>>试图跟上，但在冰上滑倒了。
	<br><br>
	<<tearful>>你把距离拉远了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<<else>>
	<<clotheson>>
	你帮助<<person>>回到岸边。<<He>>看起来想说什么，但找不到词。
	<br><br>
	<<tearful>>你滑回冰上。
	<br><br>

	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<</if>>


:: Lake Skate Shore
<<effects>>

<<if currentSkillValue('danceskill') gte 200>>
	你帮助<<person>>回到岸边。<<He>>在你们分开前亲吻你的脸颊。<<ltrauma>><<trauma -6>>
	<br><br>
<<else>>
	你们互相搀扶着回到岸边。<<person>>还在傻笑。<<He>>在你们分开前亲吻你的脸颊。<<ltrauma>><<trauma -6>>
	<br><br>
<</if>>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>
