:: Photo Model
<<effects>>

你跟着尼奇走上一段台阶，进入一个被白色屏幕占据的大房间。几盏灯和一台摄像机等着。
<br><br>

<<set $photo.money to 450>>
<<if $photo.pubfame>>
	<<set $photo.money /= 3>>
<</if>>
<<set $photo.time to 0>>

"衣服在那边，"尼奇指着角落附近的屏风说道。

<<if $worn.face.type.includes("mask")>>
	"我建议你摘掉面具，获得更高的声誉可能会为你带来新的机会。"
<</if>>
<br><br>

你在屏风后面发现了两套衣服。
<<set _rng to random(1, 9)>>
<<if _rng is 1>>
	有一件连衣太阳裙，
	<<set $photo_upper_f_index to 1>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 2>>
	有一件晚礼服，
	<<set $photo_upper_f_index to 7>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 3>>
	有一件舞会礼服，
	<<set $photo_upper_f_index to 9>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 4>>
	有一件和服，
	<<set $photo_upper_f_index to 10>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 5>>
	有一件迷你和服,
	<<set $photo_upper_f_index to 11>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 6>>
	有一条格子连衣裙，
	<<set $photo_upper_f_index to 38>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 7>>
	有一件旗袍,
	<<set $photo_upper_f_index to 46>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 8>>
	有一件短旗袍,
	<<set $photo_upper_f_index to 47>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 9>>
	有一条钥匙孔连衣裙,
	<<set $photo_upper_f_index to 84>>
	<<set $photo_lower_f_index to 0>>
<</if>>
和一件
<<set _rng to random(1, 5)>>
<<if _rng is 1>>
	燕尾服。
	<<set $photo_upper_m_index to 15>>
	<<set $photo_lower_m_index to 16>>
<<elseif _rng is 2>>
	黑色皮夹克.
	<<set $photo_upper_m_index to 40>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 3>>
	棕色皮夹克.
	<<set $photo_upper_m_index to 41>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 4>>
	衬衫。
	<<set $photo_upper_m_index to 37>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 5>>
	空手道裤。
	<<set $photo_upper_m_index to 55>>
	<<set $photo_lower_m_index to 50>>
<</if>>
<br><br>

还有一条蕾丝内裤和一条三角裤。
<<set $photo_under_f_index to 3>>
<<set $photo_under_m_index to 4>>
<<exhibitionism1>>

<<if $worn.face.type.includes("mask")>>
	<<link [[带上面具并穿上女性服装|Photo Model 2]]>>
		<<undressKeepFace "photo">>
		<<set $photo_upper_index to $photo_upper_f_index>>
		<<set $photo_lower_index to $photo_lower_f_index>>
		<<set $photo_under_index to $photo_under_f_index>>
		<<underlowerwear $photo_under_index>>
		<<lowerwear $photo_lower_index>>
		<<upperwear $photo_upper_index>>
	<</link>>
	<br>
	<<link [[带上面具并穿上男性服装|Photo Model 2]]>>
		<<undressKeepFace "photo">>
		<<set $photo_upper_index to $photo_upper_m_index>>
		<<set $photo_lower_index to $photo_lower_m_index>>
		<<set $photo_under_index to $photo_under_m_index>>
		<<underlowerwear $photo_under_index>>
		<<lowerwear $photo_lower_index>>
		<<upperwear $photo_upper_index>>
	<</link>>
	<br><br>
<</if>>
<<link [[脱光并穿上女性服装|Photo Model 2]]>>
	<<undress "photo">>
	<<set $photo_upper_index to $photo_upper_f_index>>
	<<set $photo_lower_index to $photo_lower_f_index>>
	<<set $photo_under_index to $photo_under_f_index>>
	<<underlowerwear $photo_under_index>>
	<<lowerwear $photo_lower_index>>
	<<upperwear $photo_upper_index>>
<</link>>
<br>
<<link [[脱光并穿上男性服装|Photo Model 2]]>>
	<<undress "photo">>
	<<set $photo_upper_index to $photo_upper_m_index>>
	<<set $photo_lower_index to $photo_lower_m_index>>
	<<set $photo_under_index to $photo_under_m_index>>
	<<underlowerwear $photo_under_index>>
	<<lowerwear $photo_lower_index>>
	<<upperwear $photo_upper_index>>
<</link>>
<br><br>

:: Photo Model 2
<<effects>>
<<endevent>>
你穿上了那件$worn.upper.cn_name_cap，然后从屏风后面走了出来.
<<if random(1, 2) is 2 and $fame.model gte 100>>
	<!-- Audience generation -->
	<<set _maxAudience to Math.clamp(Math.floor($fame.model / 100), 0, 6)>> <!-- 1 for 100, 6 for 600 or higher, etc -->
	<<if $photo.audienceSize lt _maxAudience and $photo.timesWithThisAudienceSize gte 2>>
		<<set $photo.audienceSize += 1>>
		<<set $photo.timesWithThisAudienceSize to 0>>
	<</if>>
	<!-- Incrase audience size if we've had the previous audience size AT LEAST twice (and we've enough fame) -->
	<<set $photo.timesWithThisAudienceSize += 1>> <!-- Increase the number of times we've had this audience size -->
	<<for _audienceGenIndex to 1; _audienceGenIndex lte $photo.audienceSize; _audienceGenIndex++>>
		<<generateNPC _audienceGenIndex>>
	<</for>>
	<!-- Generate the needed number of audience members, and texts for them -->

	<!-- Adding new lines is as simple as inputting it into the right group below. End your line with a , for better diffs handling -->
	<!-- Lines below will be picked from at random per audience encounter -->
	<<set _audienceText to [
		[
			"" /* audience size zero, no text */
		], [ /* Audience size 1 strings */
			"有一个<<person1>><<person>>坐在工作室的一侧，<<He>>看见你之后朝你笑了笑。",
			"一个<<person1>><<person>>坐在工作室的一侧，<<His>>用一种略带惊悚的笑容盯着你看.",
		], [ /* Audience size 2 strings */
			"一个<<person2>><<person>>和<<person1>><<person>>正坐在工作室的一侧聊着天，在看见你之后，二人停下了对话，并毫不避讳的在你身上瞟来瞟去.",
			"一个<<person2>><<person>>和<<person1>><<person>>正坐在工作室的另一侧看着你聊着天，你注意到那个<<person>>小声笑了起来。",
		], [ /* Audience size 3 strings */
			"<<EnumeratedGroup>>正坐在一边看着你，那个坐在正中间的<<person1>><<person>>咧嘴笑了起来。",
			"<<EnumeratedGroup>>正坐在一边看着你，其中一个<<person1>><<person>>当着众人的面对你抛了个媚眼。",
		], [ /* Audience size 4 strings */
			"<<EnumeratedGroup>>正坐在一边看着你，其中一个<<person1>><<person>>一边梳理着<<his>>的头发一边盯着你的<<bottom>>。",
			"<<EnumeratedGroup>>正坐在一边看着你，而其中一个<<person1>><<person>>正在啜饮一杯葡萄酒。",
		], [ /* Audience size 5 strings */
			"<<EnumeratedGroup>>正坐在一边聊天，其中的一个<<person1>><<person>>一边聊天一边盯着你看。",
			"<<EnumeratedGroup>>正坐在一旁聊天，其中的一个<<person1>><<person>>无视<<his>>旁边的人，死死地盯着你看",
		], [ /* Audience size 6 strings */
			"<<EnumeratedGroup>>正坐在一旁看着你的拍摄，其中一个<<person1>><<person>>虽然正与<<person1>><<him>>旁边的那个<<person2>><<person>>聊天，但其目光一直聚焦在你的身上。",
			"<<EnumeratedGroup>>正坐在一边看着你，其中一个<<person1>><<person>>, 舔了舔<<his>>的嘴唇.",
		],
	].select($photo.audienceSize).random()>>

	<<print _audienceText>>

	<<if $photo.audienceSize is 1 and $photo.timesWithThisAudienceSize is 1>>
		<!-- First time we've seen an audience -->
		<br><br>
		尼奇在调整三角架相机时抬起头来说道："在拍摄时有时会被业内其他人观察到，"<<nnpc_he "Niki">>接着说道："这很正常，你每次都可以得到每人<span class="gold">£50</span>的额外收入。当你变得更出名时，人们就会有更多的兴趣。"
	<</if>>

	<br><br>
	<<link [[允许观众存在|Photo Model 3]]>><<set $photo.money += ( 50 * $photo.audienceSize )>><</link>>
	<br>
	<<link [[拒绝有观众观看|Photo Model Refuse]]>><<npcincr Niki love -1>><</link>><<llove "Niki">>
	<br>
<<else>>
	你看见尼奇正在调整一个三角架相机，"差不多可以了，"<<nnpc_He "Niki">>瞥了一眼你的穿着，"好了。"<<nnpc_He "Niki">>在说完之后离开三脚架相机，转而从桌子上拿起了另一台相机。
	<br><br>

	<<nnpc_He "Niki">>将相机准备好，并要求你摆出一些特定的姿势。
	<br><br>

	<<link [[遵守动作要求|Photo Model 3]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[加入自己的风格|Photo Model 3]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Photo Model Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"对...对不起,"你说道： "我没办法在别人面前做这种事."
<<elseif $speech_attitude is "bratty">>
	"我不喜欢有观众," 你说道： "这样的话我是不会与你合作的."
<<else>>
	"我不喜欢有观众," 你说道.
<</if>>
<br><br>

<<if $enemyno gte 2>>
	尼奇点了点头，然后指了指门，那些人毫无怨言的离开了摄影室。
<<else>>
	尼奇点了点头，然后指了指门。虽然那个<<person>>在离开房间前一直抱怨着，但<<he>>并没有为此而吵起来。
<</if>>
<br><br>

<<link [[继续|Photo Model 3]]>><<endevent>><</link>>
<br>

:: Photo Model 3
<<effects>>

<<set $photo.time += 30>>

<<if $phase is 0>>
	你完全按照尼奇的要求去做。
<<elseif $phase is 1>>
	你把尼奇的指示作为一个准则，但每当你有强烈的欲望时，你就会施展属于自己的动作，不过尼奇似乎并不在乎，这也没有给其留下任何深刻印象。
<<else>>
	尼奇给了你关于动作方面的指示。
<</if>>
<<nnpc_He "Niki">>在你保持着每个姿势的时候绕着你转了起来，有时蹲下，有时垫脚，以此来从不同角度拍下照片。
<br><br>

你注意到许多镜头似乎集中对焦在你的<<bottom>>上。
<br><br>

<<link [[继续忍耐|Photo Model 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[抱怨|Photo Model 4]]>><<def 1>><<set $phase to 1>><</link>>
<br>
<<if $exhibitionism gte 15>>
	<<link [[炫耀|Photo Model 4]]>><<set $phase to 2>><</link>><<exhibitionist2>>
<</if>>
<br>

:: Photo Model 4
<<effects>>

<<set $photo.time += 30>>

<<if $phase is 0>>
	你要忍耐，这只是你必须要忍受的事情罢了。尼奇继续高强度的拍摄着。
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"拜...拜托了," 你小声说道： "请不要那么下流好么."
	<<elseif $speech_attitude is "bratty">>
		"我是来给这些衣服做模特的,"你说道： "而不是来让我的屁股做模特的."
	<<else>>
		"我对这样的镜头感到很不舒服," 你说道
	<</if>>
	<br><br>
	尼奇没有回应，但也没有再将镜头对着你的<<bottom>>拍特写。
	<br><br>
<<elseif $phase is 2>>
	你炫耀般的展示着你的<<bottom>>，尼奇则乘机近距离抓拍了大量照片。
	<<exhibitionism2>>
<</if>>



<<if $photo.evidence gte 1 and $photo.refused gte 1 and $enemyno gte 1>>

	"马上就好了，"<<he>>说道："现在我需要从我的办公室拿点东西，我马上就回来。"<<nnpc_He "Niki">>离开摄影室，并将<<nnpc_him "Niki">>的那台小相机带走了，但将那个三脚架相机留在了那里。
	<br><br>

	<<link [[继续|Photo Model Blackmail]]>><</link>>
	<br>
<<else>>
	这是份累人的工作，尼奇为此拿出了一个凳子，但你"坐在"上面还要保持着奇怪姿势，这并没有让你感到放松。
	<br><br>

	<<link [[继续|Photo Model 5]]>><</link>>
	<br>
<</if>>

:: Photo Model Blackmail
<<effects>>

在尼奇离开之后，那个<<person>>走到三角相机前，然后将<<his>>口袋里的手机拿了出来。"这里有什么呢？"<<he>>说着的同时把数据线的一端插入相机，另一端则插进<<his>>的手机里。
<br><br>

<<link [[制止|Photo Model Blackmail 2]]>><<def 1>><<set $phase to 1>><</link>>
<br>
<<link [[沉默的看着|Photo Model Blackmail 2]]>><<set $phase to 0>><</link>>
<br>

:: Photo Model Blackmail 2
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我......我认为你不应该碰那个，"你小声说道。
	<<elseif $speech_attitude is "bratty">>
		"把你的脏手拿开，"你说道。
	<<else>>
		"你不应该去碰那个，"你说道。
	<</if>>
	<br><br>
	"你不能责怪一个<<personsimple>>的好奇心，"<<he>>回答道。
<<else>>
	当那个<<person>>继续时，你保持着沉默。"我们这里会有什么呢，"<<he>>说道。
<</if>>
<<if $photo.evidence is 2>>
	<<his>>的嘴角渐渐上扬了起来。<span class="pink">"这里有个视频，这个荡妇正在被轮奸！"</span>
<<elseif $photo.evidence is 1>>
	<<his>>的嘴角渐渐上扬了起来。<span class="purple">"这里有个视频，在你换衣服的时候，屏风突然落下来了！"</span>
<</if>>
<br><br>
<<if $enemyno gte 3>>
	其余的几个观众也加入了<<him>>的行列，并将脑袋贴在一起，从<<his>>的肩膀后面一块看了起来。
<<elseif $enemyno is 2>>
	另外一个<<person2>><<person>>冲了过来。"让我也看看。"
<</if>>
<br><br>

那个<<person>>抬头看着你说道："我知道你是个怎样的人，真是太好笑了，嗯，那接下来的话，<span class="purple">你要百分百的听从尼奇的话。</span><span class="pink">如果你不这样做的话，我就把这段录像上传到网上去。</span>而且你好像是在附近的学校上学吧？我还会把它洗出来，并贴在你的朋友会看到的地方，明白了吗？"
<br><br>

<<if $enemeyno is 6>>
	你可以尝试阻止<<him>>，但<<he>>有五个帮手。
<<elseif $enemyno is 5>>
	你可以尝试阻止<<him>>，但<<he>>有四个帮手。
<<elseif $enemyno is 4>>
	你可以尝试阻止<<him>>，但<<he>>有三个帮手。
<<elseif $enemeyno is 3>>
	你可以尝试阻止<<him>>，但<<he>>有两个帮手。
<<elseif $enemyno is 2>>
	你可以尝试阻止<<him>>，但<<he>>有一个帮手。
<<else>>
	你可以尝试阻止<<him>>。
<</if>>
<br><br>

<<link [[点头|Photo Model Blackmail 3]]>><<def 1>><<set $phase to 0>><</link>>
<br>
<<link [[哀求|Photo Model Blackmail 3]]>><<sub 1>><<set $phase to 1>><</link>>
<br>
<<link [[保持沉默|Photo Model Blackmail 3]]>><<set $phase to 2>><</link>>
<br>
<<link [[战斗|Photo Model Blackmail Attack]]>><<set $phase to 2>><<def 1>><</link>>
<br>


:: Photo Model Blackmail Attack
<<effects>>
你冲向那个<<person>>，并将手机从<<his>>的手里夺了过来，<<He>>则卷起袖子，做好了打你一顿的准备。
<br><br>

<<link [[继续|Photo Model Blackmail Fight]]>><<set $fightstart to 1>><</link>>
<br>

:: Photo Model Blackmail Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Photo Model Blackmail Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Photo Model Blackmail Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Photo Model Blackmail Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>>你趁这些家伙分心的时候抢走了手机，并赶在尼奇回来之前删除了录像，当尼奇回来之后，<<nnpc_He "Niki">>看见了
	<<if $enemyno gte 2>>
		<<people>>
	<<else>>
		<<person>>
	<</if>>
	倒下的三角摄影机旁边的那家伙。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	当那个<<person>>经过你旁边时，你把<<his>>的手机递了过去，
	<<if $speech_attitude is "meek">>
		并不敢直视其双眼。
	<<else>>
		并强忍住对其做个鬼脸的冲动。
	<</if>>
	<br><br>

<<elseif $enemyhealth lte 0>>
	<<tearful>>你趁那个<<persons>>分心的时候抢走了手机，并赶在尼奇回来之前删除了录像，当尼奇回来之后，<<nnpc_He "Niki">>看见了
	<<if $enemyno gte 2>>
		<<people>>
	<<else>>
		<<person>>
	<</if>>
	倒下的三角摄影机旁边的那家伙。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	当那个<<person>>经过你旁边时，你把<<his>>的手机递了过去，
	<<if $speech_attitude is "meek">>
		并不敢直视其双眼。
	<<else>>
		并强忍住对其做个鬼脸的冲动。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $rescue is 1 and $alarm is 1>>

	门被打开了，尼奇走了进来。那个<<person>>拿着<<his>>的手机从你身边退开，<<nnpc_He "Niki">>观察着周围，看见了那台倒下的摄影机。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	那个<<person>>乖乖的离开了，<span class="pink">但<<he>>的手机里依旧有着关于你的录像。</span><<photo_evidence_upload>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<else>>

	你跌倒在地，因为过于疼痛而无法继续战斗，那个<<person>>则拿着手机骑在了你的身上。<<photo_evidence_upload>>
	<br><br>
	尼奇回来了，在看见躺在摄像机旁边的你之后，<<nnpc_he "Niki">>对着那个<<person>>说道，"出去，不能干扰拍摄是这里的唯一规定."
	<br><br>

	<<clotheson>>
	<<endcombat>>


<</if>>
<<link [[继续|Photo Model Blackmail Fight End]]>><</link>>
<br>
<<set $photo.blackmail to 0>>

:: Photo Model Blackmail Fight End
<<effects>>

"对不起，"尼奇说着的时候扶着你站了起来。

<<if $exposed gte 1>>
	<<nnpc_He "Niki">>在看见你的穿着之后，将<<nnpc_his "Niki">>的目光移向了别处，"我们有备用的服装，如果你想继续拍摄的话，请不要太在意。"
<<else>>
	"我们可以继续拍摄，也可以就此为止，这取决于你."
<</if>>
<br><br>

<<link [[继续|Photo Model Continue]]>><</link>>
<br>
<<link [[停止|Photo Model Stop]]>><</link>>
<br>


:: Photo Model Continue
<<effects>>

<<underlowerwear $photo_under_index>>
<<lowerwear $photo_lower_index>>
<<upperwear $photo_upper_index>>
你在屏风后面换好衣服，然后在出来之后发现摄像机已经摆正了，而且尼奇也准备好了。
<br><br>

<<link [[继续|Photo Model 5]]>><</link>>
<br>


:: Photo Model Stop
<<effects>>

<<famemodel 20 "pic">>
<<storeon "photo">>
你在屏风后面穿好衣服，在出来之后发现尼奇在数现金，你这次赚了<<moneyGain $photo.money>>。
<br><br>
"你做得很好，"<<nnpc_he "Niki">>说道："我想下周可以再拍一次。"
<<if $phase is 2>><<nnpc_he "Niki">>等等。"对于发生的事情，我想再次表示歉意。"<</if>>
<br><br>

<<if $photo.pubfame>>
	"<span class="red">我不能给你照片，</span>"<<he>>补充道。"我希望我可以，但我没有任何东西可以代替它。下周再来，我们看看能做些什么。"
	<br><br>
<</if>>

在钱到手之后，你离开了摄影工作室。
<br><br>

<<link [[继续|Nightingale Street]]>><<photo_end>><</link>>
<br>

:: Photo Model Blackmail 3
<<effects>>
<<set $photo.blackmail to $photo.evidence>>
<<if $phase is 2>>
	你保持了沉默，那个<<person>>正准备说些什么，但却被外面的一声巨响打断了。
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"请...请不要这样，"你小声说道。
	<<elseif $speech_attitude is "bratty">>
		"别这样做，"你说道。
	<<else>>
		"请不要这样做," 你说道.
	<</if>>
	<br><br>
	那个<<person>>轻蔑的笑了一声，但还没有说话便被外面的一声巨响打断了。
<<else>>
	你点头同意，那个<<person>>正准备说些什么，但却被外面的一声巨响打断了。
<</if>>
<<He>>连忙拿着手机回到了<<his>>的座位上。
<br><br>

尼奇回来了，<<nnpc_him "Niki">>拿着一张凳子让你当做道具使用，因为那个<<persons>>的话在你的脑海中挥之不去，所以你现在依旧感到十分的尴尬。
<br><br>

<<link [[继续|Photo Model 5]]>><</link>>
<br>


:: Photo Model 5
<<effects>>

<<if $photo.pubfame>>
	"还有更多的事情要做，"尼奇说道。<<nnpc_He "Niki">>调整灯光。"我们接下来要拍几张赤裸上身的照片。"
<<else>>
	"快好了，"尼奇终于说道。<<nnpc_He "Niki">>调整灯光。"一些袒胸照会很好。我给你双倍的酬劳。所以它应该是<span class="gold">£<<print $photo.money * 2>>。</span>"
<</if>>
<br><br>
<<set $photo.time += 30>>

<<if $enemyno gte 2>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">那个<<person>>坐在<<his>>的椅子上，一边把玩着<<his>>的电话一边冷漠的盯着你看。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着，而那个<<person2>><<person>>则是舔了舔<<his>>的嘴唇。<<person1>>
	<</if>>
	<br><br>
<<elseif $enemyno is 1>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">那个<<person>>坐在<<his>>的椅子上，一边把玩着<<his>>的电话一边冷漠的盯着你看。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着。
	<</if>>
	<br><br>
<</if>>

<<link [[拒绝|Photo Model Topless Refuse]]>><<set $photo.refused += 1>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[接受|Photo Model Topless]]>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[接受|Photo Model Topless]]>><<set $desperateaction to 1>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $photo.blackmail gte 1>>
	<<link [[接受|Photo Model Topless]]>><<trauma 12>><<stress 12>><<set $phase to 1>><</link>><<ggtrauma>><<ggstress>><<glove "Niki">>
<<elseif $photo.pubfame>>
	<<link [[接受|Photo Model Topless]]>><<set $desperateaction to "you need the photo">><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<else>>
	<span class="blue">你没有那么淫荡和绝望.</span>
<</if>>
<br>

:: Photo Model Topless Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"对...对不起，"你小声说道："我对此感到有些不舒服。"
<<elseif $speech_attitude is "bratty">>
	"对不起，做不到,"你说道.
<<else>>
	"我感觉有些不舒服,"你说道.
<</if>>
<<if $enemyno gte 1 and $photo.blackmail gte 1>>
	那个<<person>>摇了摇<<his>>的头。<<photo_evidence_upload>>
<</if>>
<br><br>
<<if $photo.refused gte 2>>
	尼奇点点头，没有再说话便结束了照片拍摄。
	<br><br>
	<<set $photo.refused to 0>>
	<<exposure>>
	<<set $photo.evidence to 1>>
	你站在屏幕
	<<if $worn.upper.name isnot "naked">>
		屏风，并脱掉$worn.upper.cn_name_cap。
	<<else>>
		后面。
	<</if>>
	然而，在你穿衣服之前，<span class="purple">你听到一声咔哒声，</span>屏风倒了，<span class="pink">把你暴露在房间里.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<set $worn.upper to clone(setup.clothes.upper[0])>>
	<<set $worn.lower to clone(setup.clothes.lower[0])>>
	<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
	<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
	<<if $enemyno gte 2>>
		在旁边围观的那些家伙发出一阵欢呼，同时你还注意到三角相机上的指示灯仍然是绿色的。<<covered>>
	<<elseif $enemyno gte 1>>
		在旁边围观的那个<<person>>发出一阵欢呼，同时你还注意到三角相机上的指示灯仍然是绿色的。<<covered>>
	<<else>>
		你注意到三角相机的指示灯依旧是绿色的。<<covered>>
	<</if>>
	<br><br>
	尼奇捂着<<nnpc_his "Niki">>的眼睛冲了过来。<<nnpc_He "Niki">>抬起倒下的屏风，再次将你与房间的其他部分分隔开来，随后<<nnpc_He "Niki">>从屏风的另一边向你道歉。
	<br><br>

	<<link [[继续|Photo Model Topless End]]>><</link>>
	<br>
<<else>>
	尼奇点点头，没有再说话便结束了照片拍摄。
	<br><br>
	<<famemodel 20 "pic">>
	<<storeon "photo">>
	你在屏风后面穿好衣服，在出来之后发现尼奇在数现金，你这次赚了<<moneyGain $photo.money>>。
	<br><br>
	<<if $photo.pubfame>>
		"你做得很好，"<<nnpc_he "Niki">>说道。"<span class="red">我不能给你照片。</span>但是下周再来，我们看看你那时是否准备好了。"
	<<else>>
		"你做得很好，"<<nnpc_he "Niki">>说道："我想下周可以再拍一次。"
	<</if>>
	<br><br>

	在钱到手之后，你离开了摄影工作室。
	<br><br>

	<<link [[继续|Nightingale Street]]>><<photo_end>><</link>>
	<br>
<</if>>


:: Photo Model Topless End
<<effects>>

<<famemodel 20 "pic">>
<<storeon "photo">>
当你穿戴整齐走出来后，尼奇正在清点你的酬金，一想到刚才的事，你脸上的红晕根本无法消散。
<<if $enemyno gte 2>>
	你的观众们对你嗤之以鼻，但你尽力无视这些家伙。
<<elseif $enemyno is 1>>
	那个<<person>>对你笑了笑，但你尽力去无视<<him>>。
<</if>>
你这次赚了<<moneyGain $photo.money>>.
<br><br>
<<if $photo.pubfame>>
	<<if $phase is 1>>
		"你做得很好，"<<nnpc_he "Niki">>说道。"这是我们交易的其余部分。"<<nnpc_He "Niki">>递给你的照片，已经从相框中取出。"一旦打印出来，我会把它换成你的。如果你愿意的话，我想下周再拍一次。"
		<br><br>
		<<pubfameComplete "niki" 0 true>>
	<<else>>
		"你做得很好，"<<nnpc_he "Niki">>说道。"<span class="red">我不能给你照片。</span>但是下周再来，我们看看你那时是否准备好了。"
	<</if>>
<<else>>
	"你做得很好，"<<nnpc_he "Niki">>说道："我想下周可以再拍一次。"
<</if>>
<br><br>

在钱到手之后，你离开了摄影工作室。
<br><br>

<<link [[继续|Nightingale Street]]>><<photo_end>><</link>>
<br>

:: Photo Model Topless
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money *= 2>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<npcincr Niki love 1>>

<<if setup.clothes.upper[clothesIndex('upper', $worn.upper)].strap is 1>>
	<<flaunting>>你解开脖子后面的纽带，使覆盖在你胸前的布料落下，将你那<<breasts>>暴露在空气当中。
<<elseif $worn.upper.set is $worn.lower.set>>
	<<flaunting>>你拉下你的$worn.upper.cn_name_cap，释放你的<<breasts>>。
<<else>>
	<<flaunting>>你脱下你的$worn.upper.cn_name_cap，将你的<<breasts>>暴露在空气当中。
<</if>>
<<set $worn.upper to clone(setup.clothes.upper[0])>>

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism4>>
<</if>>

<<if $enemyno gte 2>>
	那些观众们看着你摆出一个让胸部完全暴露的动作。
<<elseif $enemyno gte 1>>
	那个<<person>>看着你摆出一个让胸部完全暴露的动作。
<<else>>
	你摆出一个姿势，这让你的胸部彻底暴露了出来。
<</if>>
尼奇拍了更多的照片，并集中聚焦于你的胸部和脸部。虽然<<nnpc_He "Niki">>全程都是在用专业的视角来拍摄，但你依旧害臊的双脸通红。
<br><br>

<<link [[继续|Photo Model Topless 2]]>><</link>>
<br>

:: Photo Model Topless 2
<<effects>>

<<if $photo.pubfame>>
	"接下来是内衣的镜头，"<<nnpc_he "Niki">>说道。<<nnpc_He "Niki">>看了你一眼。"不要觉得被迫。如果你想停下来，我们就停下来。"
<<else>>
	尼奇停顿了一下，然后<<nnpc_he "Niki">>接着说道："我们可以在这里就结束，或者如果你愿意穿着内衣拍摄的话，我可以再给你<span class="gold">£400</span>. 并且还要30分钟的时间。
<</if>>
<br><br>

<<if $enemyno gte 2>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">坐在那里的那个<<person>>依旧拿着<<his>>的手机盯着你，<<his>>的手指放在屏幕上，随时准备上传那段视频。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着，而那个<<person2>><<person>>则是舔了舔<<his>>的嘴唇。<<person1>>
	<</if>>
	<br><br>
<<elseif $enemyno is 1>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">坐在那里的那个<<person>>依旧拿着<<his>>的手机盯着你，<<his>>的手指放在屏幕上，随时准备上传那段视频。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着。
	<</if>>
	<br><br>
<</if>>

<<link [[拒绝|Photo Model Topless Refuse]]>><<set $photo.refused += 1>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[接受|Photo Model Undies]]>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[接受|Photo Model Undies]]>><<set $desperateaction to 1>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $photo.blackmail gte 1>>
	<<link [[接受|Photo Model Undies]]>><<trauma 12>><<stress 12>><<set $phase to 1>><</link>><<ggtrauma>><<ggstress>><<glove "Niki">>
<<elseif $photo.pubfame>>
	<<link [[接受|Photo Model Undies]]>><<set $desperateaction to "you need the photo">><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<else>>
	<span class="blue">你没有那么淫荡和绝望.</span>
<</if>>
<br>

:: Photo Model Undies
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money += 400>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<npcincr Niki love 1>>

你将你的$worn.lower.cn_name_cap向下拽到了腿上，"等等，"尼奇突然说道："保持这个姿势。"随后尼奇从不同的角度抓拍了几张照片，然后你便完全脱掉了你的$worn.lower.cn_name_cap，只留下了你的$worn.under_lower.cn_name_cap。

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism4>>
<</if>>

<<set $worn.lower to clone(setup.clothes.lower[0])>>

尼奇围着你转圈拍摄，并先要求你弯下腰，双手放在大腿上。然后要你坐回凳子上，一条腿交叉在另一条腿上。最后双手抓住椅子的靠背，把你的<<bottom>>伸出来。

<<if $enemyno gte 2>>
	你的观众们正强压着欲望观看着你的拍摄。
<<elseif $enemyno gte 1>>
	那个<<person>>正强压着欲望观看着你的拍摄。
<</if>>
<br><br>

<<if $photo.evidence gte 1 and $photo.refused gte 1 and $enemyno gte 2>>
	<<set $photo.refused to 0>>
	"马上就好了，"<<he>>说道："现在我需要从我的办公室拿点东西，我马上就回来。"<<nnpc_He "Niki">>离开摄影室，并将<<nnpc_him "Niki">>的那台小相机带走了，但将那个三脚架相机留在了那里。
	<br><br>

	<<link [[继续|Photo Model Assault]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Photo Model Undies 2]]>><</link>>
	<br>
<</if>>

:: Photo Model Undies 2
<<effects>>

<<if $photo.pubfame>>
	尼奇检查了录像。"只剩下一点点了。如果你能把$worn.under_lower.cn_name_cap脱掉，我们就搞定了，你就能拿到你的照片了。"
<<else>>
	尼奇检查了一下三角相机的录像，"我能请你脱掉那些$worn.under_lower.cn_name_cap吗?"<<nnpc_he "Niki">>头也不抬的直接问道，"你的酬金会额外增加<span class="gold">£500</span>，另外会额外占用你30分钟的时间。"
<</if>>

<br><br>
<<if $enemyno gte 2>>
	你的观众们都老实地坐在座位上。
	<br><br>
<<elseif $enemyno is 1>>
	那个<<person>>正坐在<<his>>的座位上。
	<br><br>
<</if>>

<<if $photo.blackmail is 1>>
	这听起来并不比那个<<person>>用来勒索你的证据好多少。
	<br><br>
<<elseif $photo.blackmail is 2>>
	坐在尼奇后面的那个<<person>>掏出手机，并将屏幕朝向你。<span class="pink">你将目光从镜头处移开</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
<</if>>

<<link [[拒绝|Photo Model Topless Refuse]]>><<set $photo.refused += 1>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[接受|Photo Model Nude]]>><<set $phase to 0>><</link>><<exhibitionist5>><<glove "Niki">>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[接受|Photo Model Nude]]>><<set $desperateaction to 1>><<set $phase to 0>><</link>><<exhibitionist5>><<glove "Niki">>
<<elseif $photo.blackmail gte 1>>
	<<link [[接受|Photo Model Nude]]>><<trauma 12>><<stress 12>><<set $phase to 1>><</link>><<ggtrauma>><<ggstress>><<glove "Niki">>
<<elseif $photo.pubfame>>
	<<link [[接受|Photo Model Nude]]>><<set $desperateaction to "you need the photo">><<set $phase to 0>><</link>><<exhibitionist5>><<glove "Niki">>
<<else>>
	<span class="blue">你没有那么淫荡和绝望.</span>
<</if>>
<br>


:: Photo Model Nude
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money += 500>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<npcincr Niki love 1>>

当你脱下你的$worn.under_lower.cn_name_cap并露出你<<genitals>>时，尼奇的相机不间断地咔嚓了起来。你眨了眨眼，肆意地开始摆起了pose，任凭内裤挂在你的腿上晃来晃去。

<<if $enemyno gte 2>>
	<<person>>开始<<npcUndressText $NPCList[$index] "lower" "self">>，
	但坐在其旁边的那个<<person2>><<person>>拽住了<<person1>><<him>>，并对着尼奇的背影点了点头。
<<elseif $enemyno is 1>>
	<<person>>开始<<npcUndressText $NPCList[$index] "lower" "self">>，
	然后<<himself>>突然意识到自己的行为，紧张地看了一眼尼奇的背影。
<</if>>

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism5>>
<</if>>

<<set $photo.nude_footage to 1>>
<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>

你转身让尼奇从不同的角度为你拍照，<<nnpc_He "Niki">>的动作很快，<<nnpc_his "Niki">>额头上的汗水也被补光灯所照亮。
<br><br>

最后，尼奇长吁了一口气，然后收好相机准备离开。"谢谢你，"<<nnpc_he "Niki">>说道："你现在可以穿上衣服了。" 你回到了屏风后面。
<br><br>

<<link [[继续|Photo Model Topless End]]>><<set $phase to 1>><</link>>
<br>


:: Photo Model Assault
<<effects>>

尼奇关上了<<nnpc_him "Niki">>身后那扇厚厚的门。
<<if $enemyno gte 3>>
	那些观众在门外看了一会儿，<span class="pink">然后站起身向你走来。</span>
<<else>>
	那<<fullGroup>>在门外看了一会儿，<span class="pink">然后站起身向你走来。</span>
<</if>>
<br><br>

"让我们亲自来拍一张怎么样？"那个<<person1>><<person>>一边说着一边淫笑着向你走来。<<covered>>
<br>
那个<<person2>><<person>>近距离检查了一下三角架上的摄像机后说道："机器开着"
<br>
"那么，你是打算让自己轻松一点，还是说？"那个<<person>>在问完之后从后面了抓住你的肩膀，随后<<He>>伏在你的肩膀上用力猛吸了一口气。
<br><br>

<<link [[战斗|Photo Model Assault Attack]]>><<def 1>><</link>>
<br>
<<link [[威胁|Photo Model Assault Threaten]]>><<def 1>><</link>><<englishdifficulty 1 `500 * $enemyno`>>
<br>
<<link [[恳求|Photo Model Assault Plead]]>><</link>>
<br>

:: Photo Model Assault Plead
<<effects>>

<<if $speech_attitude is "meek">>
	"请...请不要，"你小声说道:"我在这里只是因为我真的很需要钱。"
<<elseif $speech_attitude is "bratty">>
	"把你的手拿开，"你说道："我是来做模特的，不是来被摸的。"
<<else>>
	"我来这里是因为我需要钱，"你说道："请不要再让我的情况变得更糟了。"
<</if>>
<br><br>

"哦，你会得到报酬的，"那个<<person>>说道："像你这样可爱的<<girl>>，被操的视频一定会成为热搜的。"
<br><br>

<<link [[继续|Photo Model Blackmail Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Photo Model Assault Threaten
<<effects>>

<<if $speech_attitude is "meek">>
	"别...别伤害我，"你说道："不然尼奇会生气的。"
<<elseif $speech_attitude is "bratty">>
	"我会把你操到跪地求饶,"你说道： "而尼奇则会为我加油助威."
<<else>>
	"尼奇会很不高兴的，"你警告道。
<</if>>
<br><br>
<<if $englishSuccess>>
	那个<<person>>看了一眼门口，<span class="green">然后放过了你。</span>"尼奇可不能保护你一辈子，"<<he>>在说完之后拍了拍你的<<bottom>>，然后才回到了<<he>>的座位上。
	<br><br>

	几分钟后，尼奇回来了，并径直走向三角相机那里。
	<br><br>

	<<link [[继续|Photo Model Undies 2]]>><</link>>
	<br>
<<else>>
	<span class="red">那个<<person>>冷笑了一声，</span>
	<<if $enemyno gte 3>>
		其他几个人围了过来。
	<<else>>
		那个<<person2>><<person>>逐步靠了过来。
	<</if>>
	<br><br>

	<<link [[继续|Photo Model Blackmail Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Photo Model Assault Attack
<<effects>>

你甩开了那个<<person>>并重重的给了<<He>>一拳，<<his>>踉跄着退了回去。
<br><br>

<<link [[继续|Photo Model Blackmail Rape]]>><<set $fightstart to 1>><</link>>
<br>

:: Photo Model Blackmail Rape
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 50>>
	<<set $enemyanger += 100>>
	<<set $enemyhealth -= 150>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
摄像机的灯在闪烁着工作时的绿灯。
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Photo Model Blackmail Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Photo Model Blackmail Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Photo Model Blackmail Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $photo.evidence to 2>>
	你听到外面传来一声巨响，袭击你的人争先恐后地回到了自己的座位上，独留下你一人挣扎着站起身来。
	<br><br>
	尼奇进来了，但<<nnpc_He "Niki">>在走到一半便停下来了，<<nnpc_He "Niki">>在看了看你凌乱的状态后，便死死的瞪着那个<<person>>。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道。那个<<person>>本想为自己争辩些什么，但尼奇打断了<<him>>:"出去"。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"对不起，"我不该让你和<<him>>单独在一起的，尼奇继续说道："让我们把剩下的收尾工作做完吧。" 当尼奇拆除布景时，你走到屏风后面去穿衣服。
	<br><br>
<<else>>
	当那个<<person>>从你身上被推下去的时候, 撞倒了三角相机.尼奇正好在这个时候推门而入,并目睹了这场强暴.
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道。那个<<person>>本想为自己争辩些什么，但尼奇打断了<<him>>:"出去"。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"对不起，"我不该让你和<<him>>单独在一起的，尼奇继续说道："让我们把剩下的收尾工作做完吧。" 当尼奇拆除布景时，你走到屏风后面去穿衣服。
	<br><br>

<</if>>

<<link [[继续|Photo Model Topless End]]>><</link>>
