:: Strip Club

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你在康努达塔斯街的脱衣舞俱乐部里。<<if Time.dayState isnot "day" and Time.dayState isnot "dawn">>房间里点缀着几个舞台，有舞者在做他们的工作。两个保镖站在入口附近，庄重地观察着顾客。这里的安保工作很认真。<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "stripClub">>
<</if>>
<<if Time.hour is 6>>

	现在要关门了。保安正把大家赶到外面。
	<<if ($stripclubdancingintro is 1 or $stripclubbartendingintro is 1) and $exposed gte 1>>
		你被带到了更衣室。
		<br><br>

		<<link [[更衣室|Strip Club Dressing Room]]>><</link>>
		<br>
	<<else>>
		<<if $exposed gte 1>> 有人递给你几块毛巾。<<towelup>><</if>>
		<br><br>

		<<if $brothel_rivalry isnot undefined and $brothel_rivalry_timer lte 0>>
			<<link [[离开|Strip Club Goon]]>><</link>>
			<br>
		<<else>>
			<<link [[离开|Connudatus Street]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif Time.dayState isnot "night" and Time.dayState isnot "dusk">>
	你独自一人在空荡的俱乐部里。
	<br><br>

	<<link [[更衣室 (0:01)|Strip Club Dressing Room]]>><<pass 1>><</link>>
	<br>

	<<if !$weekly.theft.stripClub>>
		<<link [[查看收银机|Strip Club Register]]>><</link>>
		<br>
	<</if>>

	<<link [[离开|Connudatus Street]]>><</link>>
	<br>

<<else>>

<<if $exposed gte 1>>
	尽管你不是唯一一个穿着如此淫荡的人，但你感觉自己暴露了。
	<br><br>
<</if>>

<<if $stripclubintro isnot 1>>
	<<generate1>><<person1>>其中一个门卫走向你.
	<<if $id is 0>>
		"我必须要检查你的身份证." 你告诉<<him>>你没有身份证，"那就去搞一个，在那之前你不准进入。" 你被强硬地推向门外。
		<br><br>
		<<endevent>><<if $stripclubfailed isnot 0>><<set $stripclubfailed to 1>><</if>>
	<<else>>
		"我必须检查一下你的身份证。"你把你的假身份证递给了<<him>>，而<<He>>在检查了一会儿后，便把它交还给了你。并说道："欢迎，请尽情享受吧，但请记住，在里面不要乱动，没有人会给你第二次机会。"<<He>>说着的同时上下打量着你："我们也在招人，调酒师和舞者的职位总是有空缺的。"
		<<set $stripclubintro to 1>>
		<br><br>
		<<endevent>>
	<</if>>
<</if>>

<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubintro is 1>>
	<<if $stripclubbartendingintro isnot 1>>
		<<link [[询问关于调酒相关的工作|Strip Club Management]]>><</link>>
		<br>
	<</if>>
	<<if $stripclubdancingintro isnot 1>>
		<<link [[询问舞蹈相关的工作|Strip Club Management]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<if $bartendaction is undefined>><<set $bartendaction to "normal">><</if>>/*For the radiobutton variable that determines the PC's attitude while working.*/
<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubbartendingintro is 1>>
	<<link [[担任调酒师的工作 (1:00)|Strip Club Bartending]]>><<pass 30>><</link>>
	<<if $bartendaction is "normal">>
		| <label>正常工作<<radiobutton "$bartendaction" "normal" checked>></label>
	<<else>>
		| <label>正常工作<<radiobutton "$bartendaction" "normal">></label>
	<</if>>
	<<if $bartendaction is "vip">>
		| <label><span class="purple">试着吸引VIP客户</span> <<radiobutton "$bartendaction" "vip" checked>></label>
	<<else>>
		| <label><span class="purple">试着吸引VIP客户</span> <<radiobutton "$bartendaction" "vip">></label>
	<</if>>
	<<if $bartendaction is "listen">>
		| <label><span class="blue">打听消息</span> <<radiobutton "$bartendaction" "listen" checked>></label>
	<<else>>
		| <label><span class="blue">打听消息</span> <<radiobutton "$bartendaction" "listen">></label>
	<</if>>
	<br>
<</if>>
<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubdancingintro is 1>>
<<link [[舞蹈工作 (0:05)|Strip Club Dancing]]>><<danceinit>><<set $dancing to 1>><<set $venuemod to 1>><<stress -4>><<tiredness 4>><<set $dancelocation to "club">><</link>><<lstress>><<gtiredness>>
<br>
<<link [[更衣室 (0:01)|Strip Club Dressing Room]]>><<pass 1>><</link>>
<br>
<<link [[浴室和淋浴间 (0:01)|Strip Club Bathroom]]>><<pass 1>><</link>>
<br><br>
<</if>>
<br>

<<if $stripclubfailed is 1>>
<<link [[离开|Strip Club Proposition]]>><</link>>
<br>
<<elseif $brothel_rivalry isnot undefined and $brothel_rivalry_timer lte 0>>
<<link [[离开|Strip Club Goon]]>><</link>>
<br>
<<elseif $stripclubintro isnot 1>>
<<link [[离开|Connudatus Street]]>><</link>>
<br>
<<elseif $exposed lte 0 or Time.dayState isnot "night" and Time.dayState isnot "dusk">>
<<link [[离开|Connudatus Street]]>><</link>>
<br>
<<elseif $exposed gte 2 and $exhibitionism gte 55>>
	<<link [[离开|Strip Club Leave Naked]]>><</link>><<if $daily.ex.day isnot 1>><<exhibitionist4>><</if>>
	<br>
<<elseif $exposed gte 1 and $exhibitionism gte 15>>
	<<link [[离开|Strip Club Leave Undies]]>><</link>><<if $daily.ex.day isnot 1>><<exhibitionist2>><</if>>
	<br>
<</if>>

<br>

<</if>>
<</if>>


:: Strip Club Dressing Room

<<effects>><<set $outside to 0>><<set $location to "strip_club">>

你在脱衣舞俱乐部的更衣室里。<<if Time.dayState isnot "day" and Time.dayState isnot "dawn">>这里有几面镜子，目前被正在整理头发和化妆的工作人员占据。<</if>>
<br><br>


<<wardrobeicon>><<link [[衣柜|Strip Club Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子|Strip Club Mirror]]>><<preMirror>><</link>>
<br><br>

<<if Time.hour is 6>>
	<<if $exposed gte 1>>
		<span class="blue">在你穿好衣服之前，保安不会让你离开。</span>。
		<br>
	<<else>>
		<<link [[离开|Connudatus Street]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[返回俱乐部 (0:01)|Strip Club]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Strip Club Mirror
<<effects>>

<<link [[离开|Strip Club Dressing Room]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<br>

<<mirror>>
<br><br>


:: Strip Club Leave Naked
<<effects>>

你走过守在门口的困惑保镖，并向外窥视，现在是<<if Time.dayState is "night">>黑暗<<else>>，越来越黑<</if>>，霓虹灯照亮了整条街道，这很难避免被人看到，不过你并不在意，<<flaunting>>你走到了外面.<<covered>>
<<if $daily.ex.day isnot 1>>
<<set $daily.ex.day to 1>><<exhibitionism2>>
<<else>>
<br><br>
<</if>>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	一只手臂抓住了你的肩膀。"你认为你要去哪里？<<girl>>？"一个<<person>>抓住你的胳膊，是门口的门卫."你不能就这样光着身子出去，你会受伤并给我们带来麻烦的。"
	<br><br>

	<<He>>试图把你带回到里面去.
	<br><br>

	<<link [[跑|Strip Club Leave Run]]>><</link>><<athleticsdifficulty 1 400>>
	<br>
	<<link [[走进去|Strip Club Leave Inside]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Strip Club Leave Undies
<<effects>>

你走过守在门口的困惑保镖，并向外窥视，现在是<<if Time.dayState is "night">>黑暗<<else>>，越来越黑<</if>>，霓虹灯照亮了整条街道，这很难避免被人看到，不过你并不在意，<<flaunting>>你走到了外面.<<covered>>
<<if $daily.ex.day isnot 1>>
<<set $daily.ex.day to 1>><<exhibitionism2>>
<<else>>
<br><br>
<</if>>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	一只手臂抓住了你的肩膀。"你认为你要去哪里？<<girl>>？"一个<<person>>抓住你的胳膊，是门口的门卫."在你回家之前，你要把衣服穿好，否则你会惹来麻烦的."
	<br><br>

	<<He>>试图把你带回到里面去.
	<br><br>

	<<link [[跑|Strip Club Leave Run]]>><</link>><<athleticsdifficulty 1 400>>
	<br>
	<<link [[走进去|Strip Club Leave Inside]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Strip Club Leave Run
<<effects>>

你挣脱了<<person1>><<persons>>的束缚并随之跑路.

<<if $athleticsSuccess>>
	<<He>>再一次试着抓住你，<span class="green">但你的速度实在太快了。</span>你成功跑到了大街上。
	<br><br>

	<<link [[继续|Connudatus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<He>>再一次试着抓住你，<span class="red">并成功将<<his>>的手扣在了你的肩膀上。</span>"我是认真的，"<<he>>说道，把你领回了俱乐部。"你这样下去是会受伤的。"
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><</link>>
	<br>
<</if>>

:: Strip Club Leave Inside
<<effects>>

你允许<<person>>将你带回到俱乐部的安全地带。
<br><br>

<<endevent>>
<<link [[继续|Strip Club]]>><</link>>
<br>

:: Strip Club Bathroom
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你正待在脱衣舞俱乐部的浴室里，这里有几个私人隔间，供舞者和工作人员在工作后和工作期间使用，它们看起来很干净，维护得很好。
<br><br>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<link [[洗澡 (0:20)->Strip Club Shower]]>><<strip>><<pass 20>><<stress -1>><<set $hygiene to 0>><</link>><<lstress>>
	<br><br>
	<<link [[返回俱乐部 (0:01)|Strip Club]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Strip Club Shower
<<effects>><<set $location to "strip_club">><<set $outside to 0>>

你将自己洗到干干净净为止。<<wash>>
<br><br>

<<link [[自慰|Strip Club Shower Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>

<<link [[离开->Strip Club Bathroom]]>><<clotheson>><</link>>
<br>

:: Strip Club Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

一块牌子上写着"开放时间：<<ampm 18 00>>"。
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">那把锁看起来很容易被撬开。</span>
	<br><br>

	<<link [[撬开它 (0:10)|Strip Club]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">这把锁看起来超出了你的能力范围.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[离开|Connudatus Street]]>><</link>>
<br>

:: Strip Club Management
<<set $outside to 0>><<set $location to "strip_club">><<effects>>



<<if $stripclubmanagementintro isnot 1 and $phase2 isnot 1 and $phase2 isnot 2>><<set $phase2 to 1>>
<<npc Darryl>><<person1>>
你被带到了俱乐部的后面，在走上一段楼梯后，顶上的一扇木门被打开了，门卫在敲了两下后便示意你过去一下。
<br><br>
你进入了一个看起来像个人办公室的地方，这的墙面上挂满了书架，而在房间门正对的那面摆着一张桌子，更多打开着的书躺在桌子上面，还有几本书正躺在桌子底部的地面上。在房间的另一侧并没有墙，而是一扇巨大的落地窗，在那可以俯瞰下面的俱乐部，一个<<personsimple>>站在离你较远的地方，在其中一个书架上找着什么东西。
<br><br>

	<<if $pronoun is "m">>
	"稍等我一下。"<<he>>说道，这个声音听起来有些慌乱。当<<His>>在一个较低的书架上寻找时，<<he>>那结实的后背和深色的裤子在晃动着。"这没有用，如果它没有被戴上的话，我的头就会感觉像被扭下来一样。"<<He>>转过身来面对你，露出一张三十多岁的迷人面孔，<<his>>穿着一身黑色的正装，一副眼镜架在<<He>>的棕色短发上。

	<<elseif $pronoun is "f">>
	"稍等我一下。"<<he>>说道，这个声音听起来有些慌乱。当<<His>>在一个较低的书架上寻找时，<<he>>那结实的后背和深色的裙子在晃动着。"这没有用，如果它没有被戴上的话，我的头就会感觉像被扭下来一样。"<<He>>转过身来面对你，露出一张三十多岁的迷人面孔，<<his>>穿着一身黑色的正装，一副眼镜架在<<He>>棕色短刘海上面，其后面的头发则被其盘了起来.

	<</if>>
<br><br>

"我的名字是达里尔，我经营着这家俱乐部，同时我听说你正在找工作。"<<He>>没给你提出疑问的时间便接着说道："太好了！我们一直在寻找新的人才。"
<br><br>

<<elseif $phase is 2>>
<<npc Darryl>><<person1>>
<<He>>停顿了一会儿，然后伸手四处摸索。当<<he>>抓住<<his>>的眼镜时，<<his>>的脸上闪过一抹解脱的表情。"哦，这真令人感到尴尬。"<<His>>的脸似乎确实红了起来。"谢谢你。不要告诉任何人，好吗？"<<He>>说着的同时把镜片放在了<<his>>的眼睛上，然后开始阅读起<<his>>桌子上的一本书。
<br><br>
<<npcincr Darryl love 5>><<npcincr Darryl dom -5>>
<<elseif $phase is 3>>
<<npc Darryl>><<person1>>
你决定让<<him>>免于难堪，反正<<He>>很快就会找到他们的，所以你向<<him>>点了点头，然后回到了俱乐部下面。
<br><br>
<<elseif $phase2 isnot 2>>
<<npc Darryl>><<person1>>
当你进去的时候，达里尔在<<his>>的办公桌前抬起头看向你，<<his>>的刘海和眼镜遮住了<<his>>的眼睛。"欢迎回来! 你是想知道还有什么工作可做吗？"
<br><br>
<</if>>

<<if $phase2 is 1>>
<<link [[继续|Strip Club Management]]>><<set $phase2 to 2>><</link>>
<</if>>

<<if $phase2 isnot 1>>

<<if $phase is 0>><<set $stripclubbartendingintro to 1>>
"调酒师的工作就像它听起来那样。你不会被要求做任何下流的事情，但如果你穿得很挑逗的话，你可能会赚到更多的小费，如果顾客对你进行骚扰的话，你只需提醒保安来处理就行了，至于工资的话，我们的标准是每小时£5，加上你收到的任何小费。"
<br><br>
"你什么时候开始工作都可以，毕竟我们总是需要更多的人手。"
<br><br>
<</if>>

<<if $phase is 1>><<set $stripclubdancingintro to 1>><<set $wardrobes.stripClub.unlocked to true>>
"你想跳舞吗？太好了! 你可能看到了，有些舞台是空的。你想穿什么跳舞就穿什么跳舞，但如果你想得到体面的小费的话，你应该穿一些适合跳舞的衣服。我们这里实行严格的禁止触摸政策，如果有顾客给你带来麻烦的话，不要犹豫，直接去叫保安，我们是非常重视员工安全的."
<br><br>

"你得到的任何小费都是你自己的，但如果你想赚大钱的话，你可能会想向顾客进行私人舞蹈，我们有为这种目的提供私人包间。在那里发生什么，以及要花多少钱，是你和你客户之间的事。但是按照规定，不应该有任何身体接触，所以你要谨慎行事。并且，我们会从你在包间里赚到的任何东西中抽取80%，这可能看起来很高，但相信我，这实际上并不高。"
<br><br>

<<He>>停顿了一会儿，然后继续说道："差点忘了，我们还有一个更衣室，你可以根据你的需要来使用它。"
<br><br>
<</if>>

<<if $stripclubmanagementintro isnot 1>><<set $stripclubmanagementintro to 1>>
当你离开房间时，达里尔叫住了你。"哦，顺便说一下。如果你在附近看到一副眼镜的话，你能告诉我么？我想不太起来放在哪里了，我的好像放错地方了。" 要不要告诉<<him>>真相呢?
<br><br>

<<link [[告知|Strip Club Management]]>><<endevent>><<set $phase to 2>><</link>>
<br>
<<link [[隐瞒|Strip Club Management]]>><<endevent>><<set $phase to 3>><</link>>
<br>

<<else>>

<<link [[离开|Strip Club]]>><<endevent>><</link>>

<</if>>

<</if>>

:: Strip Club Bartending
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你开始工作，为顾客们提供高价的酒水和小吃.<<if $drinksservedstat is 0>>虽然你是新手，但幸运的是，其他员工很乐意教你.<<elseif $drinksservedstat lte 500>>你以前做过这份工作，但你的经验依旧不足，要依靠其他员工来确保你不会搞砸。<<elseif $drinksservedstat lte 10000>>你很擅长这份工作.<<else>>你简直就是调酒界的大师.<</if>>
<br><br>

<<if $bartendaction is "normal">>
	你专注于工作，毕竟有足够多的顾客让你忙碌起来.
	<br><br>
<<elseif $bartendaction is "vip">>
	你试图吸引VIP客户的注意，这些人相比于普通客户而言拥有更多的钱和影响力，但是相对的，保安并不热衷阻挠VIP客户，这也使得他们更加危险.
	<br><br>
	<<if $worn.lower.exposed lte 0 or $worn.upper.exposed lte 0>><<set $bartendaction to "normal">>
		其中一个VIP客户，一个<<generate1>><<person1>><<person>>瞥了你一眼，<span class="purple">然后在轻蔑的笑了一下后，又看向了别处。</span><i>你需要脱掉内裤或类似的衣服来吸引他们的注意力，毕竟你有很多的竞争者。</i><<endevent>>
		<br><br>
	<<elseif $rng gte 96>>
		<<if $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
		<<generate1>><<person1>>一个穿着兔女郎服装的服务员从柜台拿起一盘啤酒。<<He>>给你一个狡黠的眼神，然后俯下身子。你感觉到<<his>>的眼睛盯着你的<<nudity>>。"我想也是，"<<he>>说道:"柜台可能有些碍事，但其他人完全可以从你的举止中看出你腰部以下是赤裸的。"
		<br><br>
		"真是好想法，"<<he>>在挡住一个摸索的客户时接着说道:"这肯定会给你带来很多小费。"
		<<endevent>>
		<br><br>
		<</if>>
	<</if>>
<<elseif $bartendaction is "listen">>
	几个顾客坐在一起安静地讨论着什么，他们的声音被俱乐部内的噪音所淹没，你试图从中偷听到有用的信息。
	<br><br>

	<<if $rng gte 96>>
		你无意中听到一个<<generate1>><<generate2>><<fullGroup>>在讨论他们之前的性事。<<if $awareness gte 400>>这听起来很普通。<<else>>这可能是你听错了。<span class="lewd"><i>这不是鱼缸该有的用途！</i></span> <<gawareness>><<awareness 1>><</if>><<endevent>>
		<br><br>
	<<elseif $rng gte 91>>
		你无意中听到一个<<generate1>><<generate2>><<fullGroup>>在讨论他们之前的性爱活动。<<if $awareness gte 200>>这听起来很普通。<<else>>这可能是你听错了。<span class="lewd"><i>人们不会真的做这样的事!</i></span><<gawareness>><<awareness 1>><</if>><<endevent>>
		<br><br>
	<<elseif $rng gte 86>>
		你无意中听到一个<<generate1>><<generate2>><<fullGroup>>在讨论他们之前的性爱活动。<<if $awareness gte 100>>这听起来很普通。<<else>>这可能是你听错了。<span class="lewd">他们不可能真的谈论把<i>那个</i>放在这样的地方吧!</span><<gawareness>><<awareness 1>><</if>><<endevent>>
		<br><br>

	<</if>>

<</if>>

<<set $drinksservedstat += random(20,120)>>

<<set $tipmod to 0.2>><<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
<<eventsbartending>>
<<elseif $bartendaction is "listen" and $rng gte 51>>
<<eventsbartendinglisten>>
<<else>>

一些顾客盯着你看，但其中大多数人都被舞者吸引了注意力.<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>

:: Widgets Events Bartending [widget]
<<widget "eventsbartending">>
	<<rng>>
	<<if $rng gte 100>>
		<<generate1>><<person1>>"嘿，"你身后有个声音说道，你转向柜台，看到一个<<person>>正靠在柜台上，而且<<He>>还穿着一件昂贵的<<if $pronoun is "f">>礼裙.<<else>>西装.<</if>>"你为什么不让你的屁股靠近一点呢？我的口袋也许有些东西会让你高兴高兴."
		<br><br>

		毫无疑问，<<his>>的意图是淫秽的.
		<br><br>

		<<link [[无视|Bartending VIP Patron Ignore]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 0>><</link>><<promiscuous2>>
		<</if>>
		<br>

	<<elseif $rng gte 81 and $bartendaction is "vip">>
		<<generate1>><<generate2>>
		<<if maleChance() gte 1 and $player.gender_appearance is "m">>
			<<generatem3>>
		<<elseif maleChance() lte 99 and $player.gender_appearance is "f">>
			<<generatef3>>
		<<else>>
			<<generate3>>
		<</if>>

		<<person1>>
		你吸引了一个<<person>>和<<person2>><<person>>的目光，这二人都穿着正装，一边看着你工作一边私底下窃窃私语，你注意到这二人正审视着你<<nudity>>的每一寸肌肤。
		<br><br>

		<<person1>><<person>>开始钦点起钞票，那个<<person2>><<person>>则向你招起了手。然而，在你到达之前，一个穿着兔女郎服装的<<person3>><<person>>走了过去，<<He>>在把<<his>>手中的服务员托盘扔掉后，用<<his>>的手臂搂住了<<person1>><<persons>>的脖子，就这样，<<he>>和<<his>>的朋友都失去了对你的兴趣.
		<br><br>

		<<link [[继续工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 15>>
			<<link [[夺回那二人的注意力|Bartending VIP Compete]]>><</link>><<exhibitionist2>>
			<br>
		<</if>>

	<<elseif $rng gte 61 and $bartendaction is "vip">>
		<<if maleChance() gte 1 and $player.gender_appearance is "m">>
			<<generatem1>>
		<<elseif maleChance() lte 99 and $player.gender_appearance is "f">>
			<<generatef1>>
		<<else>>
			<<generate1>>
		<</if>>
		<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
		你看到另一个工作者，一个<<person>>正靠在柜台上。你还注意到<<Hes>>穿着<<if $pronoun is "m">>管家燕尾服<<else>>法式女仆装<</if>>，这确实吸引了很多看起来很有钱的顾客的注意。<<his>>则背靠着柜台，挑逗着<<He>>周围的围观者。一个穿着昂贵的<<if $pronoun is "f">>礼裙<<else>>西装<</if>>的<<person2>><<person>>试图对其施以咸猪手，但<<person1>><<person>>只是轻描淡写地推开了那家伙的手。
		<br><br>
		<<if $promiscuity gte 15>>
			<span class="lewd">你突然想到一个主意.</span>
			<br><br>
		<</if>>
		<<link [[继续工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[脱掉它们|Bartending VIP Strip]]>><</link>><<promiscuous2>>
		<</if>>
		<br>
	<<elseif $rng gte 41 and $bartendaction is "vip">>
		<<generate1>><<person1>>"嘿，"你身后有个声音说道，你转向柜台，看到一个<<person>>正靠在柜台上，而且<<He>>还穿着一件昂贵的<<if $pronoun is "f">>礼裙.<<else>>西装.<</if>>"你为什么不让你的屁股靠近一点呢？我的口袋也许有些东西会让你高兴高兴."
		<br><br>

		毫无疑问，<<his>>的意图是淫秽的.
		<br><br>

		<<link [[无视|Bartending VIP Patron Ignore]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 0>><</link>><<promiscuous2>>
		<</if>>
		<br>

	<<elseif $rng gte 31>>

	<<generate1>><<person1>>一个<<person>>给你留了小费。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>


	<<elseif $rng gte 11>>

	<<generate1>><<person1>>有一个顾客看起来对你十分感兴趣，甚至超过了那些舞者.在盯了几分钟后，<<he>>开口说道:

		<<if $worn.upper.exposed gte 2>>
		"你为什么不给我们转一转你的身体呢？我会让你感到十分值当的。"
		<br><br>

			<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 1>><</link>><<exhibitionist1>>
			<br>

		<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<<elseif $player.gender_appearance is "m">>
		"你是一个漂亮的年轻人，不是吗?"<<He>>抬头看了看你的胸部，接着说道:"让我多看你一点如何？我会给你一些奖励的。"
		<br><br>

			<<if $exhibitionism gte 15>>
			<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 2>><</link>><<exhibitionist2>>
			<br>
			<</if>>
		<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<<else>>
		"你真是个性感的小东西，把你的奶子亮出来怎么样？我会给你一些报酬的."
		<br><br>

			<<if $exhibitionism gte 55>>
			<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 3>><</link>><<exhibitionist4>>
			<br>
			<</if>>
		<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<</if>>

	<<else>>

	<<npc Darryl>><<person1>>达里尔在吧台坐了下来并点了一杯饮料,<<He>>看起来有些萎靡不振.
	<br><br>

	<<link [[专注工作|Strip Club Bartending Darryl]]>><</link>>
	<br>
	<<link [[试着谈谈|Strip Club Bartending Darryl]]>><<set $phase to 1>><</link>>
	<br>

	<</if>>
<</widget>>

<<widget "eventsbartendinglisten">>
	<<rng>>
	<<if $rng gte 71 and $smuggler_known is undefined>>
		你看见一个<<generate1>><<person1>><<person>>靠向一个<<generate2>><<person2>><<person>>，然后低声说着关于走私的事情。
		<br><br>
		<<set $skulduggerydifficulty to 100>>
		<<link [[偷听|Bartending Listen Smuggling]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[继续工作|Bartending Listen Work]]>><</link>>
		<br>

	<<elseif $rng gte 41 and $per_npc.bartend and $bartend_info is undefined>>
		<<set $bartend_info to 0>>
		<<loadNPC 0 bartend>><<generate2>><<generate3>><<person2>>
		你听到一个<<person>>和一个<<person3>><<person>>正在讨论另一个顾客，你很快就意识到他们是在谈论之前骚扰你的那个<<person1>><<person>>，这让你心里一沉.
		<br><br>
		"显然......有人惹恼了<<him>>，"那个<<person2>><<person>>在喝水的间隙说道:"现在那家伙都想杀人了，为这个可怜的小家伙设下一个埋伏，并试图把其他人拉进来......"
		<br><br>
		<span class="red">那几个家伙正在谈论的人正是你.</span>
		<br><br>
		<<endevent>>
		<<link [[告诉达里尔|Bartending VIP Darryl]]>><</link>>
		<br>
		<<link [[不要告诉任何人|Bartending VIP Darryl Refuse]]>><</link>>
		<br>
	<<elseif $rng gte 21 and $bartend_info_other is undefined>>
		<<set $bartend_info_other to 0>>
		<<generate1>><<generate2>>
		<<if maleChance() gte 1 and $player.gender_appearance is "m">>
			<<generatem3>>
		<<elseif maleChance() lte 99 and $player.gender_appearance is "f">>
			<<generatef3>>
		<<else>>
			<<generate3>>
		<</if>>
		你听到了一个<<person1>><<person>>和<<person2>><<person>>在谈论着什么，"太热辣了，"<<person1>><<person>>说道，那个<<person2>><<person>>附和着点点头，你注意到这二人正对着在附近舞台上跳舞的那个<<person3>><<person>>偷笑。
		<br><br>

		"那我们买<<him>>怎么样？不会太贵的."
		<br><br>

		那个<<person1>><<person>>笑了笑，然后说道："不，我们等<<person3>><<him>>下班后，我们就跟着<<he>>一起回家，然后免费享受一下."
		<br><br>

		那两个家伙都笑了起来，你不确定那两个家伙是否是认真的，但你也许应该通知达里尔。
		<br><br>
		<<endevent>>
		<<link [[告诉达里尔|Bartending Listen Darryl]]>><</link>>
		<br>
		<<link [[不告诉任何人|Bartending Listen Darryl Refuse]]>><</link>>
		<br>
	<<else>>
		你没有听见任何有趣的消息，一些顾客盯着你看，但其中大多数人都被舞者吸引了注意力.<<tipreceive>>
		<br><br>

		<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
		<br>
	<</if>>
<</widget>>

:: Strip Club Bartending Flash
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $phase is 0>>
	<<if $rng gte 21>>
那个<<person>>显得很沮丧，"随你吧."<<He>>在说完之后便离开了俱乐部.<<tipreceive>>
<br><br>
	<<else>>
"这不是一个请求。"<<He>>穿过柜台并试图抓住你的肩膀，在你揣测<<he>>接下来打算做些什么之前，保安已经把<<him>>按倒在地，虽然<<He>>很快就被赶出了俱乐部，但你的心仍在狂跳不止。
<<controlloss>><<molested>> <<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 100>>
	<</if>>

<<elseif $phase is 1>>

你转了一圈，以此来展示你的身体，那个<<person>>欢呼起来，<<his>>的眼睛十分享受这顿盛宴。<<he>>在感到很满意之后给你留下了一笔小费。
<<tipreceive>><<exhibitionism1>>

<<elseif $phase is 2>>

	<<if $worn.upper.open is 1>>
		你拉下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。 你觉得你的脸开始发热。
	<<else>>
		你抬起你的$worn.upper.cn_name_cap，展示你的<<breasts>>让你感到有些害臊.
	<</if>>
	<<person>>欢呼起来并向你举杯致意，<<his>>在感到很满意之后，给你留下了一笔小费。
	<<tipreceive>>
	<br><br>

	<<if $player.gender is $player.gender_appearance>>
		尽管作为男人展示自己的胸部并不会被认为是淫秽行为，但在以金钱为前提时，这样做的话会让你感到慌乱和脆弱，你很快就将<<exhibitionism2>>遮掩了起来.
	<<else>>
		尽管每个人都认为你是个男人，但像在这样的公共场合展示你的<<breasts>>仍然让你充满了背德的快感，你迅速遮掩了起来.
		<<exhibitionism2>>
	<</if>>

<<elseif $phase is 3>>

	<<if $worn.upper.open is 1>>
	你拉下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。 你觉得你的脸开始发热。
	<<else>>
	你抬起你的$worn.upper.cn_name_cap，展示你的<<breasts>>让你感到有些害臊.
	<</if>>
	<<person>>欢呼起来并向你举杯致意，<<his>>在感到很满意之后，给你留下了一笔小费。
	<<tipreceive>>
	<br><br>

	<<if $player.gender is $player.gender_appearance or $player.gender is "h">>
	尽管这是在一家脱衣舞俱乐部，但像这样真正公开展示自己仍然会让你感到兴奋和尴尬，你迅速将自己遮盖起来，以避免吸引太多的目光.
	<<exhibitionism4>>
	<<else>>
	通常情况下，一个男人暴露自己的胸部并不是什么大事，但你的顾客并不知道你是个男人，所以当你的客人看到你裸露的肉体时，他们饥渴而罪恶的眼神暴露无遗，你赶紧遮住自己，免得使自己太过暴露.
	<<exhibitionism4>>
	<</if>>

<</if>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Strip Club Bartending Darryl
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $phase is 0>>

你完成了达里尔的命令，但除此之外，你没有再去搭理<<him>>。在过了一会儿后，<<he>>沉默的起身离开，给并你留下了一笔小费。

<<elseif $phase is 1>>
<<npcincr Darryl love 2>>
你轻轻地询问道发生了什么，<<if $NPCName[$NPCNameList.indexOf("Darryl")].love lte 30>>达里尔似乎很惊讶，<<he>>抬头看了看你，然后又看向了<<his>>的饮料。"没什么，不过谢谢你的关心，对不起，我得回去工作了。"<<else>>达里尔笑了笑，但你在<<his>>的眼睛里看到了一抹悲伤的神采:"我很好，只是一些我必须处理的事情。不过，谢谢你的关心。"<</if>><<He>>站起身来准备要离开.
<</if>>

<<tipreceive>>
<br><br>

<<if $rng gte 81>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

然而，在<<he>>离开之前，坐在<<him>>身边的客人抓住了<<him>>的腰，并开始<<endevent>><<generate1>><<person1>>用<<his>>的手在达里尔的身上到处摸索起来。
<br><br>

你看了眼保安，但那些家伙正忙着处理俱乐部另一边的争吵，而达里尔虽然有些心烦意乱，但却没有试图反抗，只是低声说道："请不要这样子."
<br><br>

<<link [[不要多管闲事|Strip Club Bartending Darryl Molest]]>><</link>>
<br>
	<<if $promiscuity gte 35>>
<<link [[勾引那个色狼以此来拯救达里尔|Strip Club Bartending Molestation]]>><<set $timer to 10>><<set $molestationstart to 1>><</link>><<promiscuous3>>
<br>
	<</if>>
<<link [[攻击那个色狼的头部以此来拯救达里尔|Strip Club Bartending Molestation]]>><<set $timer to 10>><<set $phase to 1>><<attackstat>><<set $molestationstart to 1>><</link>>

<</if>>

:: Strip Club Bartending Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 0>>
		你让自己侧坐在柜台上，咬着下唇，用一种迷离的眼神盯着那个色狼的眼睛.幸运的是，这达到了你希望的效果。<<He>>离开达里尔并扑向你，你们两个都从柜台上翻了下去。
		<<promiscuity3>>
		<<set $enemyarousal += 200>>
	<<else>>
		你抓起一个玻璃杯，并用它砸狠狠地砸在那个色狼的头上，虽然冲击的力量使<<him>>离开了达里尔，但<<he>>却愤怒的转向你，异常愤怒的<<he>>冲过柜台，并将你撞倒在地。
		<br><br>
		<<set $enemyhealth -= 100>><<set $enemyanger += 100>><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
	<</if>>
<</if>>
<<if $timer gte 1>>
	你仍能听到柜台另一边传来的打斗声.
	<br><br>
<<else>>
	<<enable_rescue>>
	虽然由于柜台的阻挡，导致你看不到另一边的情况，但你认为斗争已经停止了.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $timer gte 1 and $enemyarousal lte $enemyarousalmax and $enemyhealth gte 0>>
	<span id="next"><<link [[继续|Strip Club Bartending Molestation]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Strip Club Bartending Molestation Finish]]>><</link>></span><<nexttext>>
<</if>>

:: Strip Club Bartending Darryl Molest

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<npcincr Darryl love -1>>
那个<<person>>继续摸索抚摸达里尔的全身，而达里尔只是选择闭上<<endevent>><<npc Darryl>><<person1>><<his>>的眼睛，就这样一动不动任由侵犯发生，当那个色狼用手开始摸索<<if $pronoun is "m">><<his>>裤子里的隆起<<else>><<his>>的裤裆<</if>>时，达里尔的身体随之微微颤抖着,就在这时，保安处理完那边的事情并赶了过来，将这个色狼赶了出去.
<br><br>

达里尔看都没有看你一眼便回到了<<his>>的办公室.
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Strip Club Bartending Molestation Finish
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
那个<<person>>眨了眨眼睛，<<he>>似乎忘记了<<he>>在哪里.<<He>>晃晃悠悠的站起身往外走,但<<He>>没走多远就被保安拉住了.
<br><br>
<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

你设法将<<him>>打倒在地，<<He>>挣扎着想要站起来，但这给了你足够的时间让你退到安全位置，保安很快赶到并迅速抓住了<<him>>。
<br><br>

<<clotheson>>
<<endcombat>>

<<else>>

<<set $rescued += 1>>
<<He>>被架住双肩并从你身边被带走，直到保安把<<him>>拖到出口时，你才松了一口气.
<br><br>

<<clotheson>>
<<endcombat>>

<</if>>

<<npc Darryl>><<person1>>达里尔披着凌乱的头发冲向你说道:"你还好吗？我马上就叫人过来！"
<br><br>

<<npcincr Darryl love 10>>
<<link [[坚强起来|Strip Club Bartending Molestation Talk]]>><<stress 6>><</link>><<gstress>>
<br>
<<if $pain gte 20>>
	<<link [[不去压制眼泪|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<<else>>
	<<link [[痛哭起来|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<</if>>
<br>

:: Strip Club Bartending Molestation Talk
<<set $outside to 0>><<set $location to "strip_club">><<effects>>
<<towelup>>
<<if $phase is 0>><<npcincr Darryl dom -5>>
"这没什么，"你说着的同时尽力压制着声音中的颤抖感，达里尔回应道："这不是小事!你救了我！"<<He>>贴近你一步，然后小声说道:"我只是愣了一下，这太可怕了......" 你用手臂将<<his>>搂住，<<He>>的声音渐渐消失了，慢慢变成了轻声啜泣，<<him>>随之顺势靠在了你的身上。
<br><br>

你引导着<<him>>回到<<his>>的办公室，并用剩下的时间来聊天安慰<<him>>。

<<elseif $phase is 1>><<npcincr Darryl dom 5>>
达里尔拥抱着你并
<<if $pain gte 4>>
	让你趴在<<his>>的肩膀处发泄情绪，<<He>>似乎都要被你带动着哭了出来."你救了我，我不会忘记你的恩情的.."
<<else>>
	让你趴在<<his>>的肩膀上，<<He>>似乎也要哭出来了."你救了我，我不会忘记你的恩情的.."
<</if>>
<br><br>

<<He>>将你带回了<<his>>的办公室，你们在剩下的时间里一直在聊天。
<</if>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Strip Club Proposition
<<set $outside to 1>><<set $location to "strip_club">><<effects>>

<<generate1>><<person1>>当你被护送出俱乐部时，一个<<person>>在街上撞到了你。"我很抱歉! 这个好像是你掉的！"<<He>>几乎是把一张纸条强行塞到你的手里，然后在你想说什么之前就走掉了。
<br><br>

你看了眼纸条，上面是丰收街上某栋楼的地址，后面是一个简短的信息:"如果你在寻找赚大钱的机会，请来找我们。"<span class="gold">你现在可以进入丰收街上的可疑建筑了.</span>
<br><br>

<<set $brothelknown to 1>><<set $stripclubfailed to 0>>
<<endevent>>

<<link [[继续|Connudatus Street]]>><</link>>
<br>

:: Strip Club Exposed
<<set $location to "strip_club">><<effects>>

你利用闲置的市场摊位做掩护，尽可能快速偷偷的靠近脱衣舞俱乐部.
<br><br>

俱乐部的入口处略显繁碌，不仅有许多行人经过，还有两个门卫守在门口。虽然在一条侧巷里有一个后门，但你仍需要跑过毫无遮掩的人行道才行，但也许在这种昏暗的光线下，没有人会注意到你的穿着状态。
<br><br>

<<link [[ 尝试从后门溜进去|Strip Club Exposed Sneak]]>><</link>>
<br>
<<if $exposed gte 2 and $exhibitionism gte 55>>
	<<link [[就这样走进前门|Strip Club Exposed Walk]]>><</link>><<if $daily.ex.club isnot 1>><<exhibitionist4>><</if>>
	<br>
<<elseif $exposed gte 1 and $exhibitionism gte 15>>
	<<link [[就这样走进前门|Strip Club Exposed Walk]]>><</link>><<if $daily.ex.club isnot 1>><<exhibitionist2>><</if>>
	<br>
<</if>>
<<link [[太危险了|Connudatus Street]]>><</link>>
<br>

:: Strip Club Exposed Sneak
<<effects>>

你保持低姿势，然后穿过人行道向小巷飞奔而去。

<<if $rng gte 51>>
	<<generate1>>

	<<if $exposed gte 2>>
		你成功了，但随后你便听到一个<<personsimple>>的声音从你身后响起.
		<br><br>
		"我刚刚看到一个裸体的<<girl>>跑进那条巷子里."
	<<else>>
		你成功了，但随后你便听到一个<<personsimple>>的声音从你身后响起.
		<br><br>
		"我刚刚看到一个<<girl>>跑进那条巷子，<<pShe>>好像只穿了内衣或者其他的什么东西。
	<</if>>
	<br>
	"不可能，"另一个声音回应道.
	<br>
	"可能吧，不过也许<<pshe>>在这里工作呢。"
	<br>
	"那你看到<<pher>>的脸了吗？"
	<br>
	"不，<<pshe>>跑的太快了，不过我记住了<<pshe>>的<<haircolourtext>>，也许我们会在里面看到<<phim>>呢."
	<br>
	"我们应该到巷子里去看看，<<pShe>>可能还在那里。"
	<br><br>

	已经到达后门了，当你推开门走进去时候，你的手仍旧在颤抖.
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><</link>>
	<br>
<<else>>
	你直直的走到俱乐部的后门，然后你将门打开并走了进去，你认为没有人注意到你的行径.
	<br><br>

	<<link [[继续|Strip Club]]>><</link>>
	<br>
<</if>>

:: Strip Club Exposed Walk
<<effects>>

<<flaunting>>你从你的藏身处走出来后，便向俱乐部走了过去.
<<fameexhibitionism 10>>
<<if $exposed gte 2 and $daily.ex.club isnot 1>>
	<<set $daily.ex.club to 1>>
	<<exhibitionism4>>
<<elseif $exposed is 1 and $daily.ex.club isnot 1>>
	<<set $daily.ex.club to 1>>
	<<exhibitionism2>>
<<else>>
	<br><br>
<</if>>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	你没走多远就被发现了，伴随着下流的口哨声，一个<<person>>挡住了你的去路。<<covered>>"嘿，<<girl>>，"<<he>>说道:"你是在挑逗我么？还是说你在期待什么?让我试试你的屁股怎么样吧？"<<He>>没有理会你是否做出回应，便抓住了你的<<bottom>>并将你拉向<<his>>。<<if $NPCList[0].penis isnot "none">>你能感觉到<<Hes>>的$NPCList[0].penisdesc正压在你身上，<<Hes>>已经性奋起来了<</if>>。
	<br><br>
	门卫向前走了一步.
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[示意门卫离开|Strip Club Exposed Endure]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[让门卫们来救你|Strip Club Exposed Rescue]]>><</link>>
	<br>

<<else>>
	你吸引了几声口哨声，但没有人来骚扰你，门卫们也让你通过并假装对你进行过了检查.
	<br><br>

	<<link [[继续|Strip Club]]>><</link>>
	<br>
<</if>>

:: Strip Club Exposed Endure
<<effects>>

尽管<<person1>><<person>>有此打算，但你还是挥手让门卫们离开，门卫在犹豫了一会后，还是回到了自己的岗位.
<<promiscuity3>>

那个<<person>>把你带到巷子里，然后将你的胳膊架在墙上。
<br><br>

<<link [[继续|Strip Club Exposed Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Strip Club Exposed Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Strip Club Exposed Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Strip Club Exposed Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Strip Club Exposed Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"只有白痴才会为荡妇付钱，"<<person1>><<person>>说着回到了街上。
	<br><br>
	<<tearful>>你振作起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person>>壁咚到墙上，而<<he>>则面无表情地顺势躺倒在地.
	<br><br>
	<<tearful>>你打开俱乐部的后门并飞奔而入.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Strip Club]]>><</link>>
	<br>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	门卫们冲到拐角处，向你跑来。<<person1>><<person>>逃跑了，门卫们慢慢地在你身边停了下来。"你不应该和那个讨厌鬼单独去任何地方，你应该清楚的."
	<br><br>
	一个门卫为你打开了后门，<<tearful>>你进入了俱乐部的安全位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Strip Club]]>><</link>>
	<br>
<<else>>
	"哦，我懂了，"<<person1>><<person>>冷笑着的同时整理了一下<<his>>的衣服:"把我弄得欲火焚身，然后就指望我掏出大把的钱？我不会上当的，婊子。"<<He>>说罢回到了大街上。
	<br><br>
	<<tearful>>你振作起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Strip Club Exposed Rescue
<<effects>>

<<generate2>><<generate3>>其中一个门卫，一个<<person2>><<person>>拍了拍<<person1>><<person>>的肩膀说道:"你能不能把你的手从<<girl>>的身上拿开，<<if $pronoun is "m">>先生<<else>>女士<</if>>，"<<person2>><<he>>说道:"<<pShes>>是俱乐部的雇工，而这里并不是做那种事的地方."
<br><br>

<<person1>>"不是那种地方？"<<person>>嘲笑道。但<<He>>还是放过了你，然后漫步回到了大街上。
<br><br>

门卫带领你进入了俱乐部内的安全地带。
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><</link>>
<br>

:: Strip Club Goon
<<effects>>
<<set $brothel_rivalry_timer to 7>>

<<generate1>><<person1>>
你离开了俱乐部，但还没有走远，便被一个从巷子里走出来的<<person>>搭上了讪。
<br><br>

<<if $rng gte 67>>
	"别害怕，"<<he>>说道:"是布莱尔派我来的，<<nnpc_He "Briar">>想知道更多的细节."
<<elseif $rng gte 33>>
	"别紧张，<<he>>说道:"是布莱尔让我来的，<<nnpc_He "Briar">>说早就安排好了。"
<<else>>
	"我只是来获取信息的，"<<he>>说道:"布莱尔要的信息。"
<</if>>
<br><br>
<<He>>想要了解达里尔的安保力量和客户的信息.
<br><br>

<<link [[给予准确的信息|Strip Club Goon Accurate]]>><<npcincr Briar love 1>><</link>><<glove "Briar">>
<br>
<<set $skulduggerydifficulty to 500>>
<<link [[夸大达里尔的能力|Strip Club Goon Exaggerate]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[弱化达里尔的能力|Strip Club Goon Underplay]]>><<set $skulduggerydifficulty to 200>><</link>><<skulduggerydifficulty>>
<br>

:: Strip Club Goon Accurate
<<effects>>

你给那个<<person>>一个准确的描述。有多少保安，有多少客户，那些客户有多富裕，以及达里尔似乎有多少控制权，你将你能确定的内容都说了出来.
<<set $brothel_rivalry += 1>>
<br><br>

那个<<person>>似乎很满意，"谢谢。布莱尔会很高兴的，"<<He>>在说完之后便溜进了一条小巷。
<br><br>

<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

:: Strip Club Goon Exaggerate
<<effects>>


你给<<person>>说了个大概，但夸大了保安的数量，以及客户的财富。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<He>>似乎相信了。</span>
	<<if $rng gte 81>>
		"王子大人? 我会让布莱尔知道的。"
	<<elseif $rng gte 61>>
		"一个酋长？我没有猜到。"
	<<elseif $rng gte 41>>
		"你说退伍老兵? 那我必须告诉布莱尔了。操。"
	<<elseif $rng gte 21>>
		"安保听起来很讨厌，最好让布莱尔先去...算了。"
	<<else>>
		"我想这里的夜晚很忙。我会通知布莱尔。"
	<</if>>
	<<He>>溜进一条小巷。
	<<glove "Briar">>
	<<npcincr Briar love 1>>
	<<set $brothel_rivalry -= 2>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

<<else>>

	<<He>>冷笑着。<span class="red">你不认为<<he>>会买账。</span>
	"我会让布莱尔知道的，"<<he>>说，然后溜进一条小巷。<<llove "Briar">>。
	<br><br>
	<<npcincr Briar love -1>>
	<<set $brothel_rivalry += 2>>
	<<skulduggeryuse>>

	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

<</if>>

:: Strip Club Goon Underplay
<<effects>>


你向<<person>>介绍了达里尔的客户群和安全情况，但淡化了数字。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green"><<He>>似乎相信了。</span>
	<<if $rng gte 81>>
		"有趣的是。布莱尔会很高兴听到这个消息。"
	<<elseif $rng gte 61>>
		"这么少？我想知道是否......算了吧。"
	<<elseif $rng gte 41>>
		"他们没有被抢劫是个奇迹。也许这将改变。"
	<<elseif $rng gte 21>>
		"我想布莱尔会很高兴知道的。"
	<<else>>
		"布莱尔比我想象的更有统治力。"
	<</if>>
	<<He>>溜进一条小巷。
	<<glove "Briar">>
	<<npcincr Briar love 1>>
	<<set $brothel_rivalry -= 1>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<<else>>

	<<He>>冷笑着。<span class="red">你不认为<<he>>会买账。</span>
	"我会让布莱尔知道的，"<<he>>说，然后溜进一条小巷。<<llove "Briar">>。
	<br><br>
	<<npcincr Briar love 1>>
	<<set $brothel_rivalry += 2>>
	<<skulduggeryuse>>

	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>
