:: Wraith Snatched Home Mirror
<<effects>>
你摇摇晃晃地走到你的镜子前，一个苍白的<<girl>>正在用<<wraithEyes>>眼眸凝视着你。
<br><br>
<<link [[离开(0:01)|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[盯着(0:01)|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Home Mirror 2
<<effects>>
你控制着手指来回晃动着，似乎是为了测试它们.
<br><br>
你把你的手放在了镜子上。
<<if Time.hour is 3 and $hallucinations gte 2 and $daily.mirrorTentacles isnot 1 and $tentacledisable is "f">>
	镜子的表面闪烁着可怕的红色，你看到另一边仿佛有一个开放的空间，但它很快就消失了.
<<else>>
	你感觉不到表面。
<</if>>
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感.你的双手也由张开转变为紧握着.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制,</span><span class="red">以此来来夺回身体的控制权</span></i>
<br><br>
<span class="nextLink"><<link [[走开(0:01)|Bedroom]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Home Window
<<pass 10>><<effects>><<getTarget>>
你靠墙稳住自己，并让自己缓慢来到窗前。
<br><br>
<<if Time.hour gte 6 and $moonstate is "morning">>
	太阳已经开始出来了，你盯着地平线看了一段时间。你感觉到你的思想正在开始集中，你试着移动一下你的手臂，<span class="green">它抽动了一下。</span>
	<br><br>
	你叹了口气，从玻璃的反光中看了看自己，你看起来不再那么苍白了，你开心的笑了起来。
	<br><br>
	<span class="nextLink">再见了，</span>" 倒影里的你说道。<<trauma 50>><<gggtrauma>>
	<br><br>
	你摇摇晃晃地爬回了你的床上。你慢慢地感觉到自己的身体正在归位，从你的皮肤开始，一直到你的手和你的腿，最后直到你自己。<<control 50>><<ggcontrol>>
	<br><br>
	<span class="blue"><i>在下一次血月到来之前，你是安全的。</i></span>
	<br><br>
	<<endWraith>>
	<<clearWraith>>
	<<link [[分开|Sleep]]>><<set $sleephour to 1>><<incrementautosave>><<unset $possessed>><<canvas-model-override "clear">><</link>><<ltiredness>>
	<br>
<<else>>
	<<set $nextPassage to "Wraith Snatched Home Leave">>
	<<set $nextPassageCheck to "Wraith Snatched Home Leave">>
	血红的月光使你的身上充满了可怕的寒意，半透明的苍白胳膊悄悄地打开窗户，你将你的手放在了窗框上。
	<br><br>
	<span class="nextLink"><<link [[下去|Wraith Snatched Home Leave]]>><</link>></span>
	<br>
	<<link [[抓住窗框|Bedroom]]>><</link>>
	<br>
<</if>>

:: Wraith Snatched Home Leave
<<pass 10>><<effects>><<getTarget>><<rainWraith>>
你把身子探出窗外，进入夜晚的空气中。
<br><br>
地面离你越来越近，你没有撞上去。
<br><br>
在此之前，你要在半空中减速，让自己恢复正常姿态。你的脚尖轻轻地接触地面，没有任何干扰或噪音。你没有感觉到你皮肤上的<<print $weather.replace("rain","雨").replace("snow","雪")>>。
<br><br>
一条长长的半透明的肢体爬上孤儿院的一边，关上了你的窗户。
<br><br>
<span class="nextLink"><<link [[散步|Domus Street]]>><<set $location to "town">><<set $wraith.exit to "town">><<set $bus to "domus">><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror
<<effects>>
你摇摇摆摆地走到镜子前。一个有着<<wraithEyes>>眼睛的脸色苍白的<<girl>>盯着你。
<br><br>
<<link [[走开(0:01)|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[盯着(0:01)|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror 2
<<effects>>
你控制着手指来回晃动着，似乎是为了测试它们.
<br><br>
你把你的手放在了镜子上。
你感觉不到表面。
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感.你的双手也由张开转变为紧握着.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制,</span><span class="red">以此来来夺回身体的控制权</span></i>
<br><br>
<span class="nextLink"><<link [[走开(0:01)|Cabin Actions]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Leave
<<effects>><<getTarget>><<rainWraith>>
你的目光最后一次掠过伊甸。你打开门，走进<<print $weather.replace("rain","雨").replace("snow","雪")>>里，逃进森林。
<br><br>
<span class="nextLink"><<link [[散步|Forest]]>><<endevent>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Cave Reflection
<<effects>>
你靠近小溪。你把手伸进去，表面完全静止了。
<br><br>
你看着自己的倒影。一个长着<<wraithEyes>>双眼的肤色苍白的<<girl>>正凝视着你。
<br><br>
<<link [[走开(0:01)|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[盯着(0:01)|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cave Reflection 2
<<effects>>
你控制着手指来回晃动着，似乎是为了测试它们.
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感.你的双手也由张开转变为紧握着.<<wolf_cave_plural>>开始对你狂吠嚎叫，它们的尾巴磨损了。
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制,</span><span class="red">以此来来夺回身体的控制权</span></i>
<br><br>
<span class="nextLink"><<link [[走开(0:01)|Wolf Cave Clearing]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cave Leave
<<pass 10>><<effects>><<getTarget>>
你看到一个半透明的肢体击中了一个<<beastNEWinit 1 wolf>><<beasttype>>，它尖叫着摇摇晃晃地走开了。<<endevent>>
<br><br>
它们中剩下的退后。你走进森林，但能看出来它们中的几只正试图跟着你。
<br><br>
<span class="nextLink"><<link [[散步|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Far Mirror
<<effects>><<endevent>>
你摇摇摆摆地走到镜子前。一个有着<<wraithEyes>>眼睛的脸色苍白的<<girl>>盯着你。
<br><br>
<<link [[走开(0:01)|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[盯着(0:01)|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 2
<<effects>>
你控制着手指来回晃动着，似乎是为了测试它们.
<br><br>
你把手靠在镜子上，直接穿了进去。镜子表面闪着可怕的红光。
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感。你的双手也由张开转变为紧握着。
<br><br>
<span class="nextLink"><<link [[走近(0:01)|Wraith Snatched Far Mirror 3]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 3
<<effects>><<set $location to "tentworld">>
你踏步进入，腿穿过了镜子。你把另一只手也放进去。
<br><br>
你跌入了镜子里，一切都变成了灿烂的紫色。你看到扭曲的不可名状物体遮住了天空，还有一望无际的触手。但是这一切没有持续很久。
<br><br>
你穿过一个旋转的紫色光圈，出现在了灌木丛中。看起来像是城外的森林。你看向身后，是疯人院。
<br><br>
你的头再次迅速转动，更多痛苦迎来，你再也感觉不到任何东西了。
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制,</span><span class="red">以此来来夺回身体的控制权</span></i>
<br><br>
<span class="nextLink"><<link [[散步|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Guest
<<pass 10>><<effects>><<getTarget>>
<<set $nextPassage to "Wraith Snatched Guest 2">>
<<if $location is "home">>
	<<if $robinbed is "yours" or $robinbed is "theirs">>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<</if>>
你悄悄地靠近床。你盯着 _bedGuest，一动不动。
<br><br>
你仍然只专注于<<nnpc_him _bedGuest>>。你向<<nnpc_him _bedGuest>>伸出手。
<br><br>
<<link [[试着喊叫|Bedroom]]>><</link>>
<br>
<<if C.npc["Ivory Wraith"].lust gte random(12, 16) or !$wraithIntro>>
	<span class="nextLink"><<link [[抓.|Wraith Snatched Guest 2]]>><</link>></span>
<<else>>
	<<set $wraithBedSpeech to true>>
	<span class="nextLink"><<link [[触碰.|Wraith Snatched Guest 2]]>><</link>></span>
<</if>>
<br>

:: Wraith Snatched Guest 2
<<pass 5>><<effects>><<getTarget>><<set $phase2 to 1>>
<<if $willpowerSuccess>>
	<span class="green">你紧张的呼吸.</span>
	<br><br>
<</if>>
<<if $location is "home">>
	<<if $robinbed is "yours" or $robinbed is "theirs">>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<</if>>
你把手放在<<nnpc_his _bedGuest>>的脸颊上，但你无法感受到它。你轻轻地抚摸着。
<br><br>
<<if $wraithBedSpeech>>
	<<silently>><<speechWraith _bedGuest>><</silently>>
	你用低沉的声音说道："<span class="wraith">_line1<<if $rng lte 10>>_line2<</if>></span>"
	<br><br>

	你慢慢地转身离开。
<<else>>
	<<if $tentacledisable is "f" and random(0, 1)>>
		你听到一声微弱的声响。毯子在移动。你可以看到苍白的触手爬进你的视野，它们开始爬上床，爬到<<nnpc_him _bedGuest>>身上。
		<br><br>
		<<nnpc_He _bedGuest>>轻轻一动，所有触手都啪的一声消失了，无声无息。
	<<else>>
		另一只手轻轻触摸<<nnpc_him _bedGuest>>。然后另一只放到了<<nnpc_his _bedGuest>>的胸前。另一个开始抚摸<<nnpc_his _bedGuest>>的腹部。
		<br><br>
		<<nnpc_He _bedGuest>>轻轻一动，所有的手臂都啪的一声消失了，无声无息地消失在视线之外。
	<</if>>
	<br><br>
	<<nnpc_He _bedGuest>>继续，你感觉不到自己的呼吸。
<</if>>
<br><br>
<<switch $wraith.exit>>
	<<case "home">>
		<span class="nextLink"><<link [[走开|Bedroom]]>><</link>></span>
	<<case "cabin">>
		<span class="nextLink"><<link [[离开|Cabin Actions]]>><</link>></span>
<</switch>>
<br>

:: Wraith Snatched Offspring
<<control 20>><<effects>><<getTarget>>
你摇摇晃晃地走到 $container[$location].name。
<<set $outside to 0>>
<<set _container to $container[$location]>>
<<set $checkboxResult to {}>><<set _paleCount to 0>>
<<for _i to 0; _i lt Object.keys(_container.creatures).length; _i++>>
	<<if _container.creatures[_i] isnot null and _container.creatures[_i].creature.includes("Pale")>>
		<<set _paleCount ++>>
	<</if>>
<</for>>
你焦急地查看你那<<if _paleCount isnot 1>>些<</if>>苍白的孩子，把<<if _paleCount isnot 1>>它们<<else>>它<</if>>抱了出来，并把<<if _paleCount isnot 1>>它们<<else>>它<</if>>搂在怀里。
<br>
<<creatureVisit>>
<br><br>
你紧紧抱着<<if _paleCount isnot 1>>它们<<else>>它<</if>>. 你感到一股奇怪的温暖在你的内心滋长，你的视野开始变得模糊。
<br><br>
你哭了。<<set $pain to 100>><<set $phase2 to 2>>
<br><br>
你不知道你在那里坐了多久。你几乎感觉不到任何东西。你的表情冷淡。<<set _palePass to (45 + (15 * _paleCount))>><<pass _palePass>><<ggcontrol>>
<br><br>
最终，你的目光转向<<if $wraith.exit is "home" and ($robinbed is "yours" or $robinbed is "theirs" or $kylarbed is 1)>><<if $robinbed is "yours" or $robinbed is "theirs">>罗宾.<<else>>凯拉尔.<</if>><<else>>湖水.<</if>>
<br><br>

<<switch $wraith.exit>>
	<<case "home">>
		<<set $nextPassage to "Bedroom">>
		<<set $nextPassageCheck to "Bedroom">>
		<span class="nextLink"><<link [[走开|Bedroom]]>><</link>></span>
		<br>
		<<link [[试着保持静止|Containers]]>><</link>>
	<<case "lake">>
		<<set $nextPassage to "Lake Waterfall">>
		<<set $nextPassageCheck to "Lake Waterfall">>
		<span class="nextLink"><<link [[湖泊.|Lake Waterfall]]>><</link>></span>
		<br>
		<<link [[试着保持静止|Containers]]>><</link>>
	<<case "alex_farm">>
		<<set $nextPassage to "Bedroom">>
		<span class="nextLink"><<link [[走开|Bedroom]]>><</link>></span>
		<br>
		<<link [[试着保持静止|Containers]]>><</link>>
<</switch>>
<br>

:: Wraith Snatched Intro
<<effects>>
<<set $wraithWillMessage to true>>
<<if $location is "park">>
	你摇摇摆摆地走向喷泉，
<<elseif $location is "forest" or $location is "moor">>
	你蹒跚着走到一池<<if Time.season is "winter">>冰封的<</if>>水旁，
<<elseif $bus is "lakeshore">>
	你摇摇晃晃地走到湖边，
<<elseif $location is "lake_ruin">>
	你飘到墙上的反光处，
<<elseif $location is "drain">>
	你从走道的边缘偷看，
<<elseif $location is "sewers">>
	你蹒跚地走到附近的碎玻璃旁，
<<else>>
	你蹒跚地走到窗前，
<</if>>
你看着自己的倒影。一个长着<<wraithEyes>>双眼的肤色苍白的<<girl>>正凝视着你。
<br><br>
你控制着手指来回晃动着，似乎是为了测试它们.
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感.你的双手也由张开转变为紧握着.
<br><br>
<i><span class="red">完全恢复了你的</span><span class="green">控制</span><span class="red">你把身体夺回了。</span></i>
<br><br>
<span class="nextLink"><<exitWraith true>></span><<rainWraith>><<set $phase2 to 1>>
<br>

:: Wraith Resisted
<<effects>>
<<if Time.hour gte 6 and $moonstate is "morning">>
	当第一缕阳光越过地平线时，你的身体开始变得沉重。你试图移动你的手臂。<span class="green">它因为发麻而抽搐着.</span>
	<br><br>
	你跪倒在地，视线变得模糊。你看到一对苍白、半透明的手臂从你自己的手臂中浮现出来。你的身体变得僵硬，你开始向后倾斜。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影离开了你的身体，盯着你看。
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我，小偷。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">请……帮我找到它……</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影从你的身体中漂浮出来，高高地矗立在你面前。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"			
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	祂消失在激水流中。你慢慢恢复了身体的知觉，试着站起来。这需要几次尝试，但最终，你爬了起来。
	<br><br>
	<<tearful>>你试着搞清楚发生在你身上的事。
	<br><br>
<<else>>
	<span class="gold">你停了下来.</span>
	<br><br>
	你能感觉到祂在控制你迈出另一步，祂与你发生冲突，压迫你的思想和身体，试图确立祂的主导地位。你现在占上风，祂却不肯放手。
	<br><br>
	你痛苦地弯下身来。祂把自己从你身体里抽出来，知道祂已经被打败了。你看到一对苍白的半透明的手臂从你的胸膛中伸出。经过很大的努力，祂把自己从你身体里挤出。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影在你面前漂浮着，盯着你看。 		
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意，小偷。</span>" 
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">请……帮我找到它……</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意。</span>" 
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影在你面前漂浮着。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">我会得到你，盗墓贼，不会很久。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"			
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">你的意志很坚强。我喜欢你。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	一股巨大的水流从下面冲上来，完全淹没了祂。你只能看到透过水流发光的祂的<<wraithEyes>>眼睛。当水流散去的时候，这道身影消失了。<<tearful>>你试着理解你刚刚经历的一切。
	<br><br>
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Wraith Resisted Lake
<<effects>>
<<if Time.hour gte 6 and $moonstate is "morning">>
	当天色渐渐变暗的时候，你的身体开始变得沉重。你试着移动你的手臂。<span class="green">它因为发麻而抽搐着.</span>
	<br><br>
	你漫无目的地漂浮在水中，你的视线变得模糊。你看到一对苍白、半透明的手臂从你自己的手臂中浮现出来。你的身体变得僵硬，你开始向后倾斜。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影离开了你的身体，盯着你看。
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我，小偷。</span>"
		<<elseif $wraith.state is "despair">>
			祂恳求地抓着自己有疤痕的脖子，盯着你看。
			<br><br>

			"<span class="wraith">东西在哪？</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影从你的身体中漂浮出来，高高地矗立在你面前。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的脖子，盯着你看。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"			
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	那道身影消失了。你慢慢地恢复了身体的知觉，并尝试游泳。这需要一些时间，但你可以再次移动自己。
	<br><br>
	<<tearful>>你试着搞清楚发生在你身上的事。
<<else>>
	<span class="gold">你停了下来.</span>
	<br><br>
	你能感觉到祂在控制你迈出另一步，祂与你发生冲突，压迫你的思想和身体，试图确立祂的主导地位。你现在占上风，祂却不肯放手。
	<br><br>
	你痛苦地弯下身来。祂把自己从你身体里抽出来，知道祂已经被打败了。你看到一对苍白的半透明的手臂从你的胸膛中伸出。经过很大的努力，祂把自己从你身体里挤出。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影在你面前漂浮着，盯着你看。 		
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意，小偷。</span>" 
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">请……帮我找到它……</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意。</span>" 
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影在你面前漂浮着。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">我会得到你，盗墓贼，不会很久。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"			
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">你的意志很坚强。我喜欢你。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	一道耀眼的光闪过，你的眼睛因为刺激流出生理性泪水，当光消失的时候，那个人影消失了。<<tearful>>你试着理解你刚刚经历的一切。
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Forest Blood Deeper
<<effects>>
调试通道。应该无法访问。
<br><br>
<<link [[做爱|Bedroom]]>><<endevent>><</link>>

:: Forest Blood Less Deep
<<effects>>
调试通道。应该无法访问。
<br><br>
<<link [[做爱|Bedroom]]>><<endevent>><</link>>

:: Lake Depths Ice Break
<<effects>><<getTarget>>
你往下看。你在冰面上看到了自己的倒影。一个有着<<wraithEyes>>眼睛的苍白的<<girl>>盯着你。
<br><br>
你发现自己在冰面上沉了下去，但过程中却没有任何阻碍。
<br><br>
<span class="nextLink"><<link [[向下.|Lake Underwater]]>><<set $phase2 to 1>><</link>></span>
<br>

:: Widgets Wraith Snatched [widget]
<<widget "getTarget">>
	<<if $possessed>>
		<<set $eventskip to 1>>
		<<if _args[0]>>
			<<switch $passage>>
				<<case "Bedroom">>
					<<pass 1>>
					<<set $wraith.exit to "home">>
					<<if !$nextPassageCheck>>
						<<set $phaseWraith to 0>>
						<<set $nextPassageCheck to "Mirror">>
						<<set $nextPassage to "Wraith Snatched Home Mirror">>
						<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
							<<set $unbind to 1>>
						<</if>>
					<<else>>
						<<if $phaseWraith lt 1 and $container and $container.home and $container.home.count gte 1 and !$wraithPaleVisit>>
							<<for _i to 0; _i lt Object.keys($container.home.creatures).length; _i++>>
								<<if $container.home.creatures[_i] isnot null and $container.home.creatures[_i].creature.includes("Pale")>>
									<<set $wraithPaleVisit to "home">>
								<</if>>
							<</for>>
							<<set $phaseWraith to 1>>
						<</if>>
						<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "home">>
							<<set $nextPassageCheck to "Containers">>
							<<set $nextPassage to "Wraith Snatched Offspring">>
							<<set $phaseWraith to 2>>
						<<elseif $phaseWraith lt 3 and ($robinbed is "yours" or $robinbed is "theirs" or $kylarbed is 1)>>
							<<set $nextPassageCheck to "Bed">>
							<<set $nextPassage to "Wraith Snatched Guest">>
							<<set $phaseWraith to 3>>
						<<else>>
							<<set $nextPassageCheck to "Bedroom">>
							<<set $nextPassage to "Wraith Snatched Home Window">>
							<<set $phaseWraith to 4>>
						<</if>>
					<</if>>
				<<case "Eden Cabin">>
					<<pass 1>>
					<<set $wraith.exit to "cabin">>
					<<if !$nextPassageCheck>>
						<<set $nextPassageCheck to "Cabin Actions">>
						<<set $nextPassage to "Cabin Actions">>
						<<set $phaseWraith to 0>>
					<<else>>
						<<set $phaseWraith to 4>>
						<<set $nextPassageCheck to "Eden Clearing">>
						<<set $nextPassage to "Wraith Snatched Cabin Leave">>
					<</if>>
				<<case "Cabin Actions">>
					<<pass 1>>
					<<if $phaseWraith is 0>>
						<<set $phaseWraith to 1>>
						<<set $nextPassageCheck to "Eden Mirror">>
						<<set $nextPassage to "Wraith Snatched Cabin Mirror">>
					<<elseif $phaseWraith lt 2>>
						<<set $nextPassageCheck to "Eden Cabin Bed">>
						<<set $nextPassage to "Wraith Snatched Guest">>
						<<set $phaseWraith to 2>>
					<<elseif $phaseWraith lt 3>>
						<<set $nextPassageCheck to "Eden Cabin">>
						<<set $nextPassage to "Eden Cabin">>
						<<set $phaseWraith to 3>>
						<<endevent>>
						<<set $phase2 to 1>>
					<</if>>
				<<case "Wolf Cave">>
					<<pass 1>>
					<<if !$nextPassageCheck>>
						<<set $nextPassageCheck to "Wolf Cave Clearing">>
						<<set $nextPassage to "Wolf Cave Clearing">>
						<<set $phaseWraith to 0>>
					<</if>>
				<<case "Wolf Cave Clearing">>
					<<pass 5>>
					<<if $phaseWraith is 0>>
						<<set $nextPassageCheck to "Wolf Cave Wash">>
						<<set $nextPassage to "Wraith Snatched Cave Reflection">>
						<<set $phaseWraith to 1>>
					<<else>>
						<<set $nextPassageCheck to "Forest">>
						<<set $nextPassage to "Wraith Snatched Cave Leave">>
					<</if>>
				<<case "Bird Tower">>
					<<set $nextPassageCheck to "Bird Tower Mirror">>
					<<set $nextPassage to "Wraith Snatched Far Mirror">>
				<<case "Farm Alex Bedroom">>
					<<set $nextPassageCheck to "Farm Bedroom">>
					<<set $nextPassage to "Farm Bedroom">>
				<<case "Farm Bedroom">>
					<<set $nextPassageCheck to "Farm Mirror">>
					<<set $nextPassage to "Wraith Snatched Far Mirror">>
				<<case "Domus Street" "Barb Street" "Danube Street" "Residential Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Residential alleyways">>
					<<set $nextPassage to "Residential alleyways">>
				<<case "Residential alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "Connudatus Street">>
					<<set $nextPassage to "Connudatus Street">>
				<<case "Connudatus Street" "Cliff Street" "Wolf Street" "Commercial Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Commercial alleyways">>
					<<set $nextPassage to "Commercial alleyways">>
				<<case "Commercial alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "High Street">>
					<<set $nextPassage to "High Street">>
				<<case "Drain Exit">>
					<<pass 5>>
					<<set $nextPassageCheck to "Industrial Drain">>
					<<set $nextPassage to "Industrial Drain">>
				<<case "Sewers Residential" "Sewers Commercial" "Sewers Industrial">>
					<<set $nextPassageCheck to "Sewers Possessed">>
					<<set $nextPassage to "Sewers Possessed">>
				<<case "Sewers Scrap" "Sewers Wood">>
					<<set $nextPassageCheck to "Sewers Residential">>
					<<set $nextPassage to "Sewers Residential">>
				<<case "Sewers Mud" "Sewers Ruins">>
					<<set $nextPassageCheck to "Sewers Commercial">>
					<<set $nextPassage to "Sewers Commercial">>
				<<case "Sewers Waterfall" "Sewers Algae" "Sewers Rubble">>
					<<set $nextPassageCheck to "Sewers Industrial">>
					<<set $nextPassage to "Sewers Industrial">>
				<<case "Sewers Lake">>
					<<set $nextPassageCheck to "Sewers Waterfall">>
					<<set $nextPassage to "Sewers Waterfall">>
				<<case "Sewers Webs">>
					<<set $nextPassageCheck to "Sewers Wood">>
					<<set $nextPassage to "Sewers Wood">>
				<<case "Sewers Shrooms">>
					<<set $nextPassageCheck to "Sewers Mud">>
					<<set $nextPassage to "Sewers Mud">>
				<<case "Sewers Hole">>
					<<set $nextPassageCheck to "Sewers Ruins">>
					<<set $nextPassage to "Sewers Ruins">>
				<<case "Sewers Workshop">>
					<<set $nextPassageCheck to "Sewers Scrap">>
					<<set $nextPassage to "Sewers Scrap">>
				<<case "Harvest Street" "Mer Street" "Industrial Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Industrial alleyways">>
					<<set $nextPassage to "Industrial alleyways">>
				<<case "Industrial alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "Oxford Street">>
					<<set $nextPassage to "Oxford Street">>
				<<case "Oxford Street" "Starfish Street" "High Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Park">>
					<<set $nextPassage to "Park">>
				<<case "Park" "Elk Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Nightingale Street">>
					<<set $nextPassage to "Nightingale Street">>
				<<case "Nightingale Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Forest">>
					<<set $nextPassage to "Forest">>
					<<set $forest to 0>>
					<<set $wraith.exit to "forest">>
				<<case "Forest">>
					<<pass 8>>
					<<if $forest lte 20>>
						<<set $nextPassageCheck to "Forest Blood Deeper">>
						<<set $nextPassage to "Forest">>
						<<if $phaseWraith isnot 5>>
							<<set $phaseWraith to 5>>
						<<else>>
							<<set $forestmod to 1.5>><<set $forest += 5>>
						<</if>>
					<<elseif $forest gt 40 and $forest lte 50>>
						<<set $nextPassageCheck to "Lake Fishing Rock">>
						<<set $nextPassage to "Lake Fishing Rock">>
						<<set $wraith.exit to "lake">>
					<<elseif $forest gt 30>>
						<<set $nextPassageCheck to "Forest Blood Less Deep">>
						<<set $nextPassage to "Forest">>
						<<if $phaseWraith isnot 5>>
							<<set $phaseWraith to 5>>
						<<else>>
							<<set $forestmod to 1.5>><<set $forest -= 5>>
							<<if $forest is 50>>
								<<set _nextPassageCheckTemp to "Lake Fishing Rock">>
								<<set _nextPassageTemp to "Lake Fishing Rock">>
							<</if>>
						<</if>>
					<<else>>
						<<set $nextPassageCheck to "Lake Shore">>
						<<set $nextPassage to "Lake Shore">>
						<<set $wraith.exit to "lake">>
					<</if>>
				<<case "Lake Campsite">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Fishing Rock">>
					<<set $nextPassage to "Lake Fishing Rock">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Fishing Rock">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Waterfall">>
					<<set $nextPassage to "Lake Waterfall">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Firepit">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Shore">>
					<<set $nextPassage to "Lake Shore">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Waterfall">>
					<<pass 5>>
					<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
						<<for _i to 0; _i lt Object.keys($container.lake.creatures).length; _i++>>
							<<if $container.lake.creatures[_i] isnot null and $container.lake.creatures[_i].creature.includes("Pale")>>
								<<set $wraithPaleVisit to "lake">>
							<</if>>
						<</for>>
						<<set $phaseWraith to 1>>
					<</if>>
					<<if $wraithPaleVisit and $wraithPaleVisit is "lake" and $phaseWraith lt 3>>
						<<set $nextPassageCheck to "Containers">>
						<<set $nextPassage to "Wraith Snatched Offspring">>
						<<set $phaseWraith to 3>>
					<<else>>
						<<set $nextPassageCheck to "Lake Shore">>
						<<set $nextPassage to "Lake Shore">>
						<<set $wraith.exit to "lake">>
					<</if>>
				<<case "Lake Shore">>
					<<pass 5>>
					<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
						<<for _i to 0; _i lt $container.lake.count; _i++>>
							<<if $container.lake.creatures[_i].creature.includes("Pale")>>
								<<set $wraithPaleVisit to "lake">>
							<</if>>
						<</for>>
						<<set $phaseWraith to 1>>
					<</if>>
					<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "lake">>
						<<set $nextPassageCheck to "Lake Waterfall">>
						<<set $nextPassage to "Lake Waterfall">>
						<<set $phaseWraith to 2>>
					<<else>>
						<<if Time.season is "winter">>
							<<set $nextPassageCheck to "Lake Shallows Ice">>
							<<set $nextPassage to "Lake Shallows Ice">>
						<<else>>
							<<set $nextPassageCheck to "Lake Shallows">>
							<<set $nextPassage to "Lake Shallows">>
						<</if>>
					<</if>>
				<<case "Lake Shallows">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths">>
					<<set $nextPassage to "Lake Depths">>
				<<case "Lake Shallows Ice">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths Ice">>
					<<set $nextPassage to "Lake Depths Ice">>
				<<case "Lake Depths">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Underwater">>
					<<set $nextPassage to "Lake Underwater">>
				<<case "Lake Depths Ice">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths Ice Break">>
					<<set $nextPassage to "Lake Depths Ice Break">>
				<<case "Lake Underwater" "Lake Ruin Deep">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Ruin">>
					<<set $nextPassage to "Lake Ruin">>
				<<case "Lake Ruin">>
					<<pass 2>>
					<<set $nextPassageCheck to "Lake Ruin Prison Intro">>
					<<set $nextPassage to "Lake Ruin Prison Intro">>
			<</switch>>
		<</if>>
		<<if !$wraith.will>>
			<<if $wraith.state is "haunt">>
				<<set $wraith.will to random(1300, 1700)>>
			<<else>>
				<<set $wraith.will to random(1100, 1500)>>
			<</if>>
		<</if>>
		<<set _wraithWill to Math.floor(1 + $wraith.will)>>
		<<if $wraith.possessCount is undefined>>
			<<if $location is "forest" or $location is "lake">>
				<<set _wraithWill /= 3>>
			<<else>>
				<<set _wraithWill /= 2>>
			<</if>>
		<</if>>
		<<if $wraithWillMessage and !$combat>>
			<<if $phase2 is 1>>
				<<set $phase2 to 0>>
				<<controlcaption>>
				<br>
			<<elseif $passage isnot "Forest" and $passage is $nextPassageIntended or $nextPassageCheck is $nextPassageIntended>>
				<<controlcaption>>
				<<set $willpowerSuccess to 0>>
				<br>
				<span class="pink">你让祂控制着你.</span>
				<<pain -2>><<stress -12>><<sub 2>><<lpain>><<llstress>><<set $wraith.will += 30>>
				<br><br>
			<<else>>
				<<set $willpowerSuccess to 0>>
				<<willpowerdifficulty 1 _wraithWill true>>
				<<if $willpowerSuccess>>
					<<control `Math.floor(currentSkillValue('willpower') / 80)`>>
					<<controlcaption>>
					<br>
					<span class="green">你为身体的控制权而战，你感觉到祂开始慢了下来.</span>
					<<pass 4>><<pain 4>><<stress 12>><<trauma 12>><<def 2>><<gpain>><<ggtrauma>><<ggstress>><<gcontrol>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 8)>>
					<br><br>
				<<else>>
					<<controlcaption>>
					<br>
					<span class="red">你的身体不受控制。</span>
					<<stress 6>><<trauma 6>><<willpower 1>><<def 1>><<gtrauma>><<gstress>><<gwillpower>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 10)>>
					<br><br>
				<</if>>
			<</if>>
		<</if>>
		<<if _nextPassageCheckTemp>>
			<<set $nextPassage to _nextPassageTemp>>
			<<set $nextPassageCheck to _nextPassageCheckTemp>>
		<</if>>
		<<if $phase2 is 2>>
			<<set $phase2 to 0>><<set $pain to 0>>
		<</if>>
		<<if _args[0]>>
			<<if $bus isnot "lake_ruin_prison" and (Time.hour gte 6 and $moonstate is "morning" and $wraith.exit isnot "home" or $control gte $controlmax)>>
				<<if $location is "lake_ruin">>
					<<set $nextPassage to "Wraith Resisted Lake">>
				<<else>>
					<<set $nextPassage to "Wraith Resisted">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
