:: Widgets Wraith [widget]
<<widget "generateWraith">>
	<<if _args[0] is undefined>>
		<<set _w to 1>>
	<<else>>
		<<set _w to _args[0]>>
	<</if>>
	<<set _n to (_w -1)>>
	<<if $NPCName[$NPCNameList.indexOf("Ivory Wraith")].init isnot 1>>
		<<set _strapIgnore to true>><<set _condomIgnore to true>>
		<<generateNPC _w a n n 20>>
		<<set $NPCList[_n].skincolour to "ghost">>
		<<saveNPC _n "temp_wraith">>
		<<clearsinglenpc _n>>
		<<initnpc "Ivory Wraith">>
		<<run ["gender", "pregnancyAvoidance", "vagina", "penis", "chest", "skincolour", "breastsize", "breastsdesc", "breastdesc", "penisdesc", "penissize", "trust", "type"].forEach(s => C.npc["Ivory Wraith"][s] = clone($per_npc.temp_wraith[s]))>>
		<<npc "Ivory Wraith">>
		<<clearNPC "temp_wraith">>
	<<else>>
		<<npc "Ivory Wraith">>
	<</if>>
	<<checkWraith>>
	<<if _args[1]>>
		<<set $wraith.seen++>>
	<</if>>
	<<personselect _n>>
<</widget>>

<!-- Recursive. With no argument, picks one at random. If option is disabled, runs as another argument. Can not infinite loop. -->
<<widget "initWraith">>
	<<if _args[0]>>
		<<set $wraith.gen to _args.random()>>
		<<set $pronoun to "i">>
		<<statsWraith>>
		<<switch $wraith.gen>>
			<<case "man">>
				<<set $molestationstart to 1>>
				<<set $wraith.type to "man">>
				<<set _genderknownbeforehand to true>>
				<<set $noBodyWriting to true>>
				<<set $stealtarget to "012345">>
				<<maninit>>
				<<set $enemyhealthmax to _wraithHP>>
				<<set $enemyhealth to _wraithHP>>
				<<set $enemyarousalmax to 700>>
				<<set $enemyanger += ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 5)>>
				<<set $enemytrust -= ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 2)>>
				<<npcexpose>>
			<<case "slimetentacles">>
				<<if $debug is 1>>
					/* Unreachable until swarms are un-fucked */
					<<if $slimedisable is "f" and $tentacledisable is "f">>
						<<set $molestationstart to 1>>
						<<set $wraith.type to "tentacles">>
						<<swarminit "slimes" "史莱姆群" "向你移动" "包围着你" "击退" _wraithSlimes 0>>
						<<tentaclestart _wraithTentacles 18 "tentacle" "pale">>
					<<else>>
						<<initWraith "tentacles">>
					<</if>>
				<<else>>
					<<initWraith "tentacles">>
				<</if>>
			<<case "slime">>
				<<if $slimedisable is "f">>
					<<set $struggle_start to 1>>
					<<set $wraith.type to "slime">>
					<<struggle_init>>
					<<set $struggle.creature to "pale slime">>
					<<if $wraith.state is "haunt">>
						<<struggle_creatures 4 2>>
					<<else>>
						<<struggle_creatures 3 1>>
					<</if>>
				<<else>>
					<<initWraith "tentacles">>
				<</if>>
			<<case "tentacles">>
				<<if $tentacledisable is "f">>
					<<set $molestationstart to 1>>
					<<set $wraith.type to "tentacles">>
					<<tentaclestart _wraithTentacles 18 "tentacle" "pale">>
				<<else>>
					<<initWraith "arms">>
				<</if>>
			<<case "abomination">>
				<<if $tentacledisable is "f">>
					<<set $molestationstart to 1>>
					<<set $wraith.type to "man">>
					<<set $abomination to 1>>
					<<set _genderknownbeforehand to true>>
					<<set $noBodyWriting to true>>
					<<maninit>>
					<<npcexpose>>
					<<set $enemyhealthmax to _wraithHP>>
					<<set $enemyhealth to _wraithHP>>
					<<set $enemyarousalmax to 1300>>
					<<set $enemyanger += ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 5)>>
					<<set $enemytrust -= ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 2)>>
					<<tentaclestart _wraithTentaclesAbomination 15 "tentacle" "pale">>
					/* This felt a bit too powerful, partially disabled for now. */
					<<for _i to 0; _i lt $tentacles.active; _i++>>
						/*<<set $enemyhealthmax += $tentacles[_i].tentaclehealth>>*/
						/*<<set $enemyhealth += $tentacles[_i].tentaclehealth>>*/
						<<set $enemyarousalmax += $tentacles[_i].tentaclehealth>>
					<</for>>
				<<else>>
					<<initWraith "arms">>
				<</if>>
			<<case "arms">>
				<<set $molestationstart to 1>>
				<<set $breakIgnore to true>>
				<<set $wraith.type to "man">>
				<<set _genderknownbeforehand to true>>
				<<set $noBodyWriting to true>>
				<<set $stealtarget to "012345">>
				<<maninit>>
				<<for _iw to 1; _iw lt 4; _iw++>>
					<<npc "Ivory Wraith" -1>>
					<<set $NPCList[_iw].lefthand to 0>>
					<<set $NPCList[_iw].righthand to 0>>
					<<set $NPCList[_iw].mouth to "none">>
					<<set $NPCList[_iw].penis to "none">>
					<<set $NPCList[_iw].vagina to "none">>
					<<set $NPCList[_iw].active to "active">>
				<</for>>
				<<set $enemyhealth to _wraithHP>>
				<<set $enemyhealthmax to _wraithHP>>
				<<npcexpose>>
				<<set $enemyarousalmax to 700>>
				<<set $enemyanger += ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 5)>>
				<<set $enemytrust -= ($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust * 2)>>
			<<default>>
				<<initWraith "man">>
		<</switch>>
		<<if $wraithHealth>>
			<<set $enemyhealth to $wraithHealth>>
		<</if>>
	<<else>>
		<<switch random(1, 6)>>
			<<case 1>>
				<<if $wraith.state is "haunt" or isBloodmoon()>>
					<<initWraith "abomination">>
				<<else>>
					<<initWraith "man">>
				<</if>>
			<<case 2>>
				<<initWraith "tentacles">>
			<<case 3>>
				<<initWraith "slimetentacles">>
			<<case 4>>
				<<initWraith "slime">>
			<<case 5>>
				<<initWraith "abomination">>
			<<case 6>>
				<<initWraith "arms">>
		<</switch>>
	<</if>>
	<<set $speechdisable to 1>><<set $enemynomax to 1>>
<</widget>>

<<widget "statsWraith">>
	<<set _wraithMod to (1 + (Math.floor($NPCName[$NPCNameList.indexOf("Ivory Wraith")].lust / 3)))>>
	<<set _wraithHP to 600 + (50 * _wraithMod)>>
	<<set _wraithSlimes to (1 + _wraithMod)>>
	<<set _wraithTentacles to Math.clamp((4 + _wraithMod), 6, 10)>>
	<<set _wraithTentaclesAbomination to Math.clamp(Math.floor(1 + _wraithMod), 4, 7)>>
<</widget>>

<<widget "startWraith">>
	<<switch $wraith.gen>>
		<<case "man">>
			<<He>>举起了<<his>>的手，你被控制的跪在了地上。
		<<case "abomination">>
			许多触手从<<him>>背后出现，<<him>>把你拉了进去。
		<<case "arms">>
			许多条手臂从<<his>>的后背伸出。
		<<case "tentacles" "slimetentacles">>
			<<He>>举起双手。你周围突然出现了漩涡般的紫色光圈，触手在里面蠕动着，伸出来想要抓住你。<<He>>静静地坐在半空中，笑着看着眼前发生的一切。
		<<case "slime">>
			<<He>>用手臂做着奇怪的动作，空中出现了一个旋转的紫色光圈。几个巨大的白色史莱姆从里面跳了出来。<<He>>坐在半空中，笑着看着你。
	<</switch>>
<</widget>>

<<widget "continueWraith">>
	<<if !$wraithOptions>>
		<<if $consensual is 1>>
			<<set $wraithOptions to ["人", "触手", "厌恶", "手臂"]>>
		<<else>>
			<<set $wraithOptions to ["人", "触手", "厌恶", "史莱姆", "手臂"]>>
		<</if>>
	<</if>>
	<<set _wraithLast to $wraith.gen>>
	<<set _wraithSelect to $wraithOptions.pluck()>>
	<<set $wraithHealth to $enemyhealth>>
	<<endcombat>>
	<<generateWraith 1>>
	<<initWraith _wraithSelect>>
	<<set $NPCList[0].intro to 0>>
	<<set $enemyhealth to $wraithHealth>>
	<<if $pain gte 50 and $bus isnot "lake_ruin_prison">>
		<<kissWraith>>
	<</if>>
	<<if _wraithLast is $wraith.gen>>
		祂带着微笑看着你。＂<span class="wraith">再来一次。</span>＂
	<<else>>
		<<switch $wraith.gen>>
			<<case "man">>
				<<He>>抬起手，一股无形的力量将你拉回。 "<span class="wraith">永远。</span>"
			<<case "abomination">>
				许多触手从<<him>>背后出现，<<him>>把你拉了进去。"<span class="wraith">拥抱，感受它。</span>"
			<<case "arms">>
				许多条手臂从<<his>>的后背伸出。"<span class="wraith">你被困住了。</span>"
			<<case "tentacles" "slimetentacles">>
				<<He>>举起双手，你周围出现了旋转的紫色光圈。触手从里面中出来抓住了你！<<He>>坐在半空中，笑着看着你。"<span class="wraith">"继续挣扎吧。</span>"
			<<case "slime">>
				<<He>>用手臂做着奇怪的动作，空中出现了一个旋转的紫色光圈。几个巨大的白色史莱姆从里面出来了。<<He>>坐在半空中，笑着看着你。"<span class="wraith">被海浪吞噬吧。</span>"
		<</switch>>
	<</if>>
<</widget>>

<<widget "endWraith">>
	<<if $enemyhealth gt 0>>
		<<set $wraithHealth to $enemyhealth + 50>>
	<<else>>
		<<unset $wraithHealth>>
	<</if>>
	<<endevent>>
	<<run delete $wraith.type>>
	<<run delete $wraith.select>>
	<<run delete $wraith.gen>>
	<<unset $wraithOptions>>
	<<set $wraith.mimic to "">>
	<<unset $wraithCount>>
	<<unset $wraithMax>>
	<<set $wraith.revealed to false>>
	<<if $real_weather>>
		<<set $weather to $real_weather>>
		<<unset $real_weather>>
	<</if>>
	<<if $controlSaved>>
		<<set $control to $controlSaved>>
		<<unset $controlSaved>>
	<</if>>
	<<if $wraith.nightmare is 2>>
		<<set $wraith.nightmare to 0>>
	<</if>>
	<<if $possessed>>
		<<if $wraith.possessCount is undefined>>
			<<set $wraith.possessCount to 1>>
		<<else>>
			<<set $wraith.possessCount++>>
		<</if>>
		<<unset $possessed>><<canvas-model-override "clear">>
	<</if>>
	<<unset $nextPassage>>
	<<unset $nextPassageIntended>>
	<<unset $nextPassageCheck>>
	<<unset $phaseWraith>>
	<<unset $wraithBedSpeech>>
<</widget>>

<<widget "rainWraith">>
	<<if $weather isnot "rain" and $weather isnot "snow">>
		<<set $real_weather to $weather>>
		<<if Time.season is "winter">>
			<<set $weather to "snow">>
		<<else>>
			<<set $weather to "rain">>
		<</if>>

		<<if _args[0]>>
			<<if $outside is 1>>
				<<if $weather is "snow">>
					<<print either(
						"你不记得什么时候开始下起了雪，已经很难看清了。",
						"风刮了起来，能看到的东西越来越少了，接着暴风雪席卷而来。",
						"你的皮肤粘上了雪花。"
					)>>
				<<else>>
					<<print either(
						"你不记得雨是什么时候开始下的。",
						"风越来越大，开始下雨了。",
						"你感觉到雨点落在你的皮肤上。"
					)>>
				<</if>>
			<<else>>
				<<print either(
					"你不记得雾是什么时候卷来的，现在已经很难看清了。",
					"一阵莫名其妙的风吹起，雾气弥漫。",
					"雾笼罩着你的周围。"
				)>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "endRainWraith">>
	<<if $real_weather>>
		<<if _args[0]>>
			<<if $outside is 1>>
				<<if $weather is "rain">>
					<<print either(
						"天空开始放晴了。",
						"雨突然停了。",
						"雨停了。"
					)>>
				<<else>>
					<<print either(
						"天空开始放晴了。",
						"雪突然停了。",
						"雪停了。"
					)>>
				<</if>>
			<<else>>
				<<print either(
					"周围开始变得清晰了。",
					"雾突然消散了。",
					"雾散了。"
				)>>
			<</if>>
		<</if>>
		<<set $weather to $real_weather>>
		<<unset $real_weather>>
	<</if>>
<</widget>>

<<widget "checkWraith">>
	<<if !$wraith.init>>
		<<set $wraith to {init: 1, seen: 0, days: 0, defeated: 0, evaded: 0, nightmare: 0, timer: 0, hunt: 0, state: "", mimic: "", revealed: false, offspring: "", exit: ""}>>
	<</if>>
	<<if Time.days gte 32 and Time.monthName isnot "October" and !$wraithSkip>>
		<<if $museumAntiques.antiques.antiqueivorynecklace isnot "notFound">>
			<<if $necklaceThief is "player">>
				<<set $wraith.state to "haunt">>
			<<else>>
				<<set $wraith.state to "despair">>
			<</if>>
		<<else>>
			<<set $wraith.state to "active">>
		<</if>>
	<</if>>
	<<if _args[0]>>
		<<if $wraith.state isnot "" and !$wraithCheck and $wraith.nightmare is 0 and (random(0,2) is 2 or $wraith.state is "haunt" or $wraith.offspring is "dead")>>
			<<set $wraith.nightmare to 1>>
			<<set $wraithCheck to true>>
		<</if>>
		<<if $moonstate isnot "morning" and $wraith.state isnot "" and $wraith.timer lte 0>>
			<<set $wraith.timer to C.npc["Ivory Wraith"].lust>>
		<</if>>
	<</if>>
<</widget>>

<<widget "clearWraith">>
	<<if $wraith>>
		<<if $foresthunt gte 1 and $blackwolfhunt is 0 and $edenforesthunt is 0>>
			<<set $foresthunt to 0>>
		<</if>>
		<<set $wraith.mimic to "">>
		<<set $wraith.exit to "">>
		<<set $wraith.nightmare to 0>>
		<<set $wraith.hunt to 0>>
		<<set $wraith.timer to 0>>
		<<set $wraith.evaded to 0>>
		<<unset $wraithCheck>>
		<<unset $wPersist>>
		<<unset $wraithSkip>>
		<<run delete $wraith.type>>
		<<run delete $wraith.select>>
		<<run delete $wraith.gen>>
		<<run delete $wraith.will>>
		<<unset $wraithOptions>>
		<<unset $wraithCount>>
		<<unset $wraithMax>>
		<<unset $wraithHealth>>
		<<if $possessed>>
			<<if $wraith.possessCount is undefined>>
				<<set $wraith.possessCount to 1>>
			<<else>>
				<<set $wraith.possessCount++>>
			<</if>>
			<<unset $possessed>><<canvas-model-override "clear">>
		<</if>>
		<<set $wraith.revealed to false>>
		<<if $real_weather>>
			<<set $weather to $real_weather>>
			<<unset $real_weather>>
		<</if>>
		<<unset $wraithWillMessage>>
		<<unset $nextPassage>>
		<<unset $nextPassageIntended>>
		<<unset $nextPassageCheck>>
		<<unset $phaseWraith>>
		<<unset $wraithPaleVisit>>
		<<unset $wraithApologise>>
		<<unset $wraithApologiseCooldown>>
	<</if>>
<</widget>>

<<widget "wraithEyes">><<silently>>
	<<set _text_output to (["haunt", "despair"].includes($wraith.state) ? "红" : "蓝")>>
<</silently>><<print _text_output>><</widget>>

<<widget "wraithShamble">><<silently>>
	<<if $compoundWraith>>
		<<set _text_output to ($compoundWraith is "willing" ? "行走着" : "缓慢前进")>>
	<<else>>
		<<set _text_output to "缓慢前进">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "speechWraith">><<silently>>
	<<if $possessed and _args[0] isnot "lines">>
		<<set $_npcWraith to _args[0] || "none">>
		<<set _speakPool to ["说","低喃","咯咯笑","低语","冷笑","笑","大喊","吐了口唾沫","用一种诡异的平静的语调说话"]>>
		<<if $wolfgirl gte 4>>
			<<run _speakPool.pushUnique(
				"汪汪叫","咆哮着","嗥叫着"
			)>>
		<</if>>
		<<if $cat gte 4>>
			<<run _speakPool.pushUnique(
				"喵喵叫","发出咕噜声","发出嘶嘶声"
			)>>
		<</if>>
		<<if $cow gte 4>>
			<<run _speakPool.pushUnique(
				"哞哞叫","哼哼叫","怒吼着"
			)>>
		<</if>>
		<<if $harpy gte 4>>
			<<run _speakPool.pushUnique(
				"唧唧叫","尖叫着","歌唱着"
			)>>
		<</if>>
		<<if $fox gte 4>>
			<<run _speakPool.pushUnique(
				"吠叫着","发出狐狸叫","尖叫着"
			)>>
		<</if>>

		<<set _linePool to ($_npcWraith is "none" ? [
			"我。",
			"留下。",
			"屈服。",
			"还没。",
			"放弃吧。",
			"冒牌货。",
			"向我俯首。",
			"我们也是。",
			"弄清你的地位。",
			"无聊的长篇大论。",
			"尸体不会说话。",
			"不来试试吗?",
			"继续堕落吧。",
			"琴弦抚慰了我。",
			"我们的天堂，就是那些树木构造的。",
			"你再也见不到下一个月亮了。",
			"滚开，或者被毁灭。",
			"尸体应该待在棺材里。",
			"安静。",
			"我们从没来过这里，正因如此我们才会离开。",
			"就像沙子从指缝里滑过一样短暂。",
			"即便需要我亲自把你拽过去。",
			"跑吧，忘掉你无路可逃的事实，继续挣扎吧。",
			"欢迎来到我的盘中，蜘蛛对苍蝇说。",
			"精神总是比肉体更强大。",
			"随意挣扎吧，再坚固的武器都会有生锈腐化的一天。",
			"受害者们被淹没在历史中，没有任何人记得，只留下了一堆无用的枯骨。",
			"屈服，就这样消失，淹没吧，我们会如影随形，你永远无法摆脱。",
			"等这场磨难迎来终点，你一定会就此疯狂。",
			"把. 我们的. 名字. 刻进. 你的. 灵魂中. 净化. 夺走. 你的. 全部."
		] : [])>>
		<<if $npc.includes("Sydney")>>
			<<run statusCheck("Sydney")>>
			<<run _linePool.pushUnique(
				"骗子。",
				"再来一次。",
				"悉尼? ",
				"最终孤独一人。",
				"我已经彻底迷失了我们。",
				"让我们就此沉睡，直到时间的永恒。",
				"无辜者能悔过吗？",
				"你知道我们为什么来这里。",
				"我很抱歉你曾经的信任。",
				"多么的可笑，为什么你们的脸上没有笑意？",
				"一切都回归于平静，悉尼。我又回到了从前。",
				"继续抗拒我吧，即使永远也无法摆脱。",
				"你还记得你的<<sydneyOtherParent>>吗? ",
				"他们永远不会停止，因为他们从未有过开始。",
				"光明会慢慢地，痛苦地吞噬你。",
				"我们很高兴再次见到你，我们都很思念你。",
				"你还记得吗？你当然记得一切，你当然什么都不记得。",
				"多么糟糕的旋律，但你不是那位乐者。",
				"<<nnpc_He \"Harper\">>是如此的确信。",
				"纯洁与堕落都是尽头，但尽头的本身并无差别。",
				​"两个碎片将从一个整体分裂，一个整体将从两个碎片浮现，再次的，<span class=\"tentacle\">合二为一</span>。"
			)>>
			<<if $templePromised is "Sydney">>
				<<run _linePool.pushUnique("灾祸戒指。")>>
			<</if>>
			<<if _sydneyStatus.includes("pure")>>
				<<run _linePool.pushUnique(
					"只有当你长出羽翼，你才会明白。",
					"用羊水来洗净你全部的罪孽。",
					"每个人都有罪，每个罪人都曾活过。"
				)>>
			<<elseif _sydneyStatus.includes("neutral")>>
				<<run _linePool.pushUnique(
					"虚无的尽头，永恒的顶点",
					"只要它于真切，它就永不磨灭。",
					"抉择，犹豫，恐惧……还有其它的什么东西。"
				)>>
			<<elseif _sydneyStatus.includes("corrupt")>>
				<<run _linePool.pushUnique(
					"没有人会回应你。",
					"你越恐惧什么，你就会成为什么。",
					"真的值得吗？当然值得。"
				)>>
			<</if>>
		<<else>>
			<<run _linePool.pushUnique(
				"你永远不是碎片。我们永远不会碎裂。",
				"我们才是<span class=\"tentacle\">一体的</span>，你无法插足。"
				)>>
		<</if>>
		<<if $npc.includes("Robin") or $_npcWraith is "Robin">>
			<<run _linePool.pushUnique(
				"蝼蚁。",
				"剪翼的人更容易窒息。",
				"你能坚持多久？你以为你又能跑多远？",
				"你已自建囚笼了，知更鸟。就乖乖躺在里面吧。"
			)>>
			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
				<<run _linePool.pushUnique("我对于你那么信任<<phim>>感到很遗憾。")>>
			<</if>>
			<<if $NPCName[$NPCNameList.indexOf("Robin")].cdquest gte 7>>
				<<run _linePool.pushUnique("改头换面，怙恶不悛。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Whitney") or $_npcWraith is "Whitney">>
			<<run _linePool.pushUnique(
				"罪人。",
				"沉没在烟雾中，沉没于火焰中。",
				"有很多人在意你的安危，可惜他们现在不在这里。"
			)>>
			<<if $whitneyrescued>>
				<<run _linePool.pushUnique("被你最大的敌人背叛，你很爱<<phim>>吗?")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Kylar") or $_npcWraith is "Kylar">>
			<<run _linePool.pushUnique(
				"怪物的孩子。",
				"你也看见了。",
				"只是一道影子，但是同样的不忠实。",
				"你握的更紧了。",
				"耀眼的翡翠绿，耀眼的世界，这就是你最深的嫉妒。"
			)>>
			<<if ["dead","sold"].includes($wraith.offspring)>>
				<<run _linePool.pushUnique("你辜负了对方，也辜负了我等。")>>
			<</if>>
			<<if $syndromekylar is 1>>
				<<run _linePool.pushUnique("渴望与归属。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Eden") or $_npcWraith is "Eden">>
			<<run _linePool.pushUnique(
				"伊甸...",
				"还有很多话没说呢。",
				"如果你能带我一起去...",
				"你就不该停止逃跑。",
				"就像一个你永远不认识的失散多年的朋友。",
				"你就算再怎么逃跑也不够远，它也永远不会离开。"
			)>>
			<<if $syndromeeden is 1>>
				<<run _linePool.pushUnique("你找到了一个家, 只是充满了镣铐和锁链。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Avery") or $_npcWraith is "Avery">>
			<<run _linePool.pushUnique(
				"不是所有的污渍都能洗掉。",
				"金钱。物质。无意义的噪音。",
				"你还是承担不起。"
			)>>
			<<if $averyragerevealed is 1>>
				<<run _linePool.pushUnique("酒逃出碎瓶，与血拥抱。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Alex") or $_npcWraith is "Alex">>
			<<run _linePool.pushUnique(
				"你什么也不是。",
				"十三位门徒，难以分辨。",
				"洗净自己的灵魂，直到摧毁你所爱的一切。"
			)>>
			<<if $farm.aggro gte 60>>
				<<run _linePool.pushUnique("蝗虫会获得新的宴席。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Black Wolf") or $_npcWraith is "Black Wolf">>
			<<run _linePool.pushUnique(
				"等待着时机。",
				"嚎叫，也，流淌着血液。",
				"敢于狩猎，被驯服。"
			)>>
			<<if $wolfpackleader is 1>>
				<<run _linePool.pushUnique("忘恩负义，恩将仇报。")>>
			<</if>>
		<</if>>
		<<if $npc.includes("Great Hawk") or $_npcWraith is "Great Hawk">>
			<<run _linePool.pushUnique(
				"害怕你的倒影是明智的。",
				"无人照料的蛋是孵不出的。",
				"要么飞向太阳要么沉入泥沼。",
				"这首歌永远不会停止，它又是从何时开始的？"
			)>>
			<<if $birdFly is 1>>
				<<run _linePool.pushUnique("数一数那无数的羽毛。")>>
			<</if>>
		<</if>>

		<!-- Ideally, this part would be a for loop. I can't figure out how to generate a new temporary variable for each loop iteration,
		and if I use the same temp variable for each loop, only the last named NPC's name and title will be added to the pool.
		Temp arrays don't work either. -->
		<<if $npc[0]>>
			<<set _npc0 to clone($npc[0]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title0 to $NPCName[$NPCNameList.indexOf($npc[0])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc0 _npc0 _npc0 _npc0 _npc0 _npc0 _npc0 _npc0。",
				"走开，_title0是我的，走开。"
			)>>
		<</if>>
		<<if $npc[1]>>
			<<set _npc1 to clone($npc[1]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title1 to $NPCName[$NPCNameList.indexOf($npc[1])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc1 _npc1 _npc1 _npc1 _npc1 _npc1 _npc1 _npc1。",
				"走开，_title1是我的，走开。"
			)>>
		<</if>>
		<<if $npc[2]>>
			<<set _npc2 to clone($npc[2]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title2 to $NPCName[$NPCNameList.indexOf($npc[2])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc2 _npc2 _npc2 _npc2 _npc2 _npc2 _npc2 _npc2。",
				"走开，_title2是我的，走开。"
			)>>
		<</if>>
		<<if $npc[3]>>
			<<set _npc3 to clone($npc[3]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title3 to $NPCName[$NPCNameList.indexOf($npc[3])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc3 _npc3 _npc3 _npc3 _npc3 _npc3 _npc3 _npc3。",
				"走开，_title3是我的，走开。"
			)>>
		<</if>>
		<<if $npc[4]>>
			<<set _npc4 to clone($npc[4]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title4 to $NPCName[$NPCNameList.indexOf($npc[4])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc4 _npc4 _npc4 _npc4 _npc4 _npc4 _npc4 _npc4。",
				"走开，_title4是我的，走开。"
			)>>
		<</if>>
		<<if $npc[5]>>
			<<set _npc5 to clone($npc[5]).replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
			<<set _title5 to $NPCName[$NPCNameList.indexOf($npc[5])].title.split(" ").pop().replace("businessperson", "商人").replace("businessman", "商人").replace("businesswoman", "商人").replace("caretaker", "监护人").replace("brothel owner", "妓院老板").replace("dance coach", "舞蹈教练").replace("club owner", "俱乐部老板").replace("English teacher", "英语老师").replace("huntress", "猎人").replace("hunter", "猎人").replace("shopkeeper", "商店店主").replace("doctor", "医生").replace("pious", "虔信者").replace("nun", "修女").replace("monk", "修士").replace("loner", "不合群者").replace("criminal", "罪犯").replace("headteacher", "校长").replace("headmaster", "校长").replace("headmistress", "校长").replace("swimming teacher", "游泳老师").replace("sewer dweller", "下水道居民").replace("maths teacher", "数学老师").replace("orphan", "孤儿").replace("cafe owner", "咖啡店主").replace("science teacher", "科学老师").replace("bully", "霸凌者").replace("history teacher", "历史老师").replace("alpha", "头狼").replace("photographer", "摄影师").replace("mayor", "市长").replace("farmer", "农场主").replace("farmhand", "农工").replace("terror", "恐怖者").replace("smuggler", "走私者").replace("faithful", "信徒").replace("fallen", "堕落者").replace("reflection", "映像").replace("explorer", "探险家").replace("delinquent", "违法者")>>
			<<run _linePool.pushUnique(
				"_npc5 _npc5 _npc5 _npc5 _npc5 _npc5 _npc5 _npc5。",
				"走开，_title5是我的，走开。"
			)>>
		<</if>>

		<<set _speak to _speakPool.pluck()>>
		<<set _line1 to "<span class=\"wraith\">" + _linePool.pluck() + "</span>">>
		<<set _line2 to "<span class=\"wraith\">" + _linePool.pluck() + "</span>">>
		<<if random(0,2)>>
			<<set _speechWraith to "你_speak。\"_line1 _line2\"">>
		<<else>>
			<<set _speechWraith to "你_speak。\"_line1\"">>
		<</if>>
	<<elseif $wraith.state is "" and _args[0] isnot "lines">>
		<<set _speechWraith to ["那个<<person>>紧握着<<his>>的项链。", "那个<<person>>低声胡言乱语。","那个<<person>>安静地笑。","那个<<person>>在说一种你不懂的语言。","那个<<person>>张开嘴巴，你头昏脑涨。","那个<<person>>说了什么，但你什么也没有记住。","那个<<person>>一言不语。"].pluck()>>
	<<elseif $wraith.mimic isnot "" and $wraith.revealed is false and _args[0] isnot "lines">>
		<<switch $wraith.mimic>>
			<<case "Sydney">>
				<<set _speechWraith to either(
					"<<He>>说，\"神，神殿一定会惩罚我的……但我不在乎了！\"",
					"<<He>>狂躁地笑了起来\"能有如此美妙的感觉，神殿对我施下任何惩罚都无所畏惧。\"",
					"<<He>>满脸都是陶醉的表情。\"我们现在都是罪人了，很美好不是吗? \"",
					"<<He>>轻轻地笑了起来。\"这种感觉……不对劲……但是……呵呵……\"",
					"<<He>>笑了起来，表情有一丝不对劲。\"你在我……体内的感觉真好。\"",
					"<<He>>满意地看着你。\"我们仍然纯洁无瑕，不是吗? 如此地纯净。\"",
					"<<He>>笑了起来，\"你……确定你很舒服吗? \"",
					"<<He>>一脸陶醉的看向你。\"你在下面看起来真可爱。\"",
					"<<He>>几乎说不出话来。\"如...如果你...我要...\"",
					"<<He>>的笑声很诡异。\"我喜欢和你……呵呵……紧紧地贴在一起。\"",
					"<<He>>静静地看着你。\"我开始适应这种感觉了。\"",
					"<<He>>笑了，\"来，继续吧……但是请温柔点儿。\"",
					"<<He>>呻吟着。\"来吧！玷污我吧！把我变成你的东西吧! \"",
					"<<He>>紧张的笑了，\"太危险了……\"",
					"<<He>>笑了，\"无论如何，我们必须要保持纯洁! \"",
					"<<He>>笑了，\"我喜欢你粗暴的样子！\"",
					"<<He>>故意打了个哈欠。\"前戏就让我感到无聊了。\"",
					"<<He>>咯咯地笑了起来，\"我不会喜欢其他人这样碰我的。\"",
					"<<He>>笑了起来，声音有些不对劲。\"放松，宝贝。让我来主导。\"",
					"<<He>>咯咯地笑了起来。\"我不知道这个地方会让人感觉这么好！\"",
					"<<He>>笑了起来。\"你一直在盯着我看。至少让我也看看你的……\"",
					"<<He>>静静地看着你。\"我一直被教育说这是罪恶的，但是……\"",
					"<<He>>深呼吸，\"我们...需要保持安静...\"",
					"<<He>>笑了起来，\"我罪孽深重……这是对我的惩罚吗? \"",
					"<<He>>笑了，\"我…我们在神圣的神殿里做出了这种玷污神明的事，却没有人来阻止我们……\"",
					"<<He>>僵住了，\"谁……是谁? 有人吗?! \""
				)>>
			<<default>>
		<</switch>>
	<<elseif $wraith.state is "active" and $rng lte 8 and _args[0] isnot "lines">>
		<<set _speechWraith to "<<He>>紧紧地握住了胸前的项链。">>
	<<else>>
		<<if _args[0] isnot "lines">>
			<<set _speaks to [
				"<<He>>咆哮了起来",
				"<<He>>咆哮了起来",
				"<<He>>发出诡异的咯咯声",
				"<<He>>发出了奇怪的咕噜咕噜的水声——就像是溺水了一般",
				"<<He>>嘶嘶地低吼着",
				"<<He>>的声音是碎裂的",
				"<<He>>诡异地笑了起来",
				"<<He>>发出咕噜声",
				"<<He>>笑了",
				"<<He>>压低了声音",
				"<<He>>的声音诡异的平静",
				"<<His>>的声音空洞抽离，从你的身后而来"
			].pluck()>>
		<</if>>
		<<if $alarm is 1>>
			<<set $alarm to 0>>
			<<set _speaks to "用你自己的声音，以嘲弄的口吻重复着你的呼救。">>
		<</if>>

		<<set _linePool to [
			"你。",
			"屈服。",
			"向我俯首。",
			"所有的一切。",
			"你也如此。",
			"理想早已夭折。",
			"嘀嗒，嘀嗒。",
			"无穷无尽，于天空之中。",
			"继续堕落吧。",
			"我知道你来的目的。",
			"无情的，骗子。",
			"这是你心目中的天堂吗?",
			"别让我重复。",
			"我能感觉到你急促的心跳。",
			"这是属于你的噩梦。",
			"但我们都知道不是吗？",
			"加入我，为什么拒绝呢？你的抗拒不会很久的。",
			"就像沙子从指缝里滑过。",
			"重要的是当下的快乐。",
			"一百万次，两百万次，三百万次，四……",
			"肉体总是屈服于灵魂。",
			"能再见到你我很高兴，我很想念你，你知道吗？",
			"他们为什么离开？因为他们从来没有存在过。",
			"这个世界上只剩下我们彼此了。你还能听到其他人的声音吗？不，你听不到。",
			"这场磨难的终点会是什么呢？只有疯狂一条归宿吧。",
			"只有彼此，我们两个人，<span class=\"tentacle\">合二为一</span>。",
			"良善之人早亡，污秽之人如羔羊般被宰割。",
			"深渊的底部，唯有黑暗。而黑暗将会是你的一切。",
			"<<pcPetname \"Wraith\">>.","<<pcPetname \"Wraith\">>.","<<pcPetname \"Wraith\">>.",
			"<<pcPetname \"Wraith\">>, <<pcpetname \"Wraith\">>.", "<<pcPetname \"Wraith\">>, <<pcpetname \"Wraith\">>."
		]>>
		<<if $wraith.state is "haunt">>
			<<run _linePool.pushUnique(
				"小偷。",
				"秃鹫。",
				"盗墓贼。",
				"还给我。",
				"永远沉睡。",
				"把你切割于至善。",
				"暴怒，暴怒，?sin，?sin，?sin，?sin，?sin，暴怒。",
				"用水淡化你的羞耻，直到湖水干涸。",
				"群星陨落，使你坠落燃烧。",
				"直到什么都不剩下，仅剩雕琢过的白骨，和午夜的靛蓝。"
			)>>
		<<else>>
			<<run _linePool.pushUnique(
				"就一次，他们不能留下吗？",
				"你做到了，我就知道你能做到。",
				"色欲，色欲，?sin，?sin，?sin，?sin，?sin，色欲。",
				"你不该信任我。",
				"我能假装你是自愿回来的吗，哪怕只是一会儿？"
			)>>
		<</if>>
		<<if $wraith.state is "despair">>
			<<run _linePool.pushUnique(
				"哪里去了?",
				"你很温暖。",
				"不要离开我。",
				"我找不到了。",
				"好冷。", "好冷。",
				"无辜者能悔过吗？",
				"你去哪里了？回来吧。",
				"你再也见不到下一个月亮了。",
				"我能看见，我能看见你的本质。",
				"即使我早已阖上双眼，也能感受到你刺目的灼热。",
				"看到过我的项链吗?", "看到过我的项链吗?"
			)>>			
		<</if>>
		<<if C.npc["Ivory Wraith"].lust gte 10>>
			<<run _linePool.pushUnique(
				"安全，爱，多么美丽的谎言。",
				"只管刻下你的名字，我会将它洗刷殆尽。",
				"即便需要我亲自把你拽过去。",
				"你不会满足，你永远无法满足。",
				"让我们看看你像一条小狗一样顺从的样子，如何?",
				"你为什么不脱掉你那令人生厌的伪装？"
			)>>
		<</if>>
		<<if $templePromised is "Sydney">>
			<<run _linePool.pushUnique(
				"让毁灭永随。"
			)>>
		<</if>>
		<<if playerIsPregnant()>>
			<<run _linePool.pushUnique(
				"残酷的洗礼。",
				"转瞬之间，误入歧途。"
			)>>
		<</if>>
		<<if $wraithPrison and $wraithPrison.vision is true>>
			<<run _linePool.pushUnique(
				"不同的地方，同样的耻辱。",
				"知道我们有这个共同点真让人欣慰。",
				"从过去开始，沉浸在现在，并且永远不会结束。"
			)>>
		<</if>>
		<<if $wraith.offspring is "dead">>
			<<run _linePool.pushUnique(
				"加入他们。",
				"永远抛弃。",
				"他们为你流泪，在他们生命的最后一刻。"
			)>>
			<<if $wraith.state is "haunt">>
				<<run _linePool.pushUnique("你从我身上偷走的东西还不够多吗? ")>>
			<</if>>
		<</if>>
		<<if $wraith.mimic isnot "">>
			<<run _linePool.pushUnique(
				"冒牌货。",
				"$wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic。"
			)>>
		<<else>>
			<<run _linePool.pushUnique("唯有一人。孤独。荒凉。消失。溺毙。")>>
		<</if>>
		<<if $wraith.mimic is "Sydney" or ($wraith.mimic is "" and isLoveInterest("Sydney"))>>
			<<run _linePool.pushUnique(
				"我是<<nnpc_his \"Sydney\">>唯一的朋友，在林地的中途，黑暗的远处。",
				"你觉得你能信任<<nnpc_him \"Sydney\">>，真是可笑，真是悲凉。",
				"闭上你的眼睛，然后进入永眠。只有脱离现实，才会看清世界……这是我从<<nnpc_him \"Sydney\">>那里学到的。"
			)>>
		<</if>>
		<<if $museumAntiques.antiques.antiquebell isnot "notFound">>
			<<run _linePool.pushUnique("冰冷的铁铃再次响起。")>>
		<</if>>
		<<if $town_projects and $town_projects.road gte 3>>
			<<run _linePool.pushUnique(
				"让道路继续被掩埋。",
				"入侵者，入侵者，是你对吧？",
				"咳嗽声，噼啪声...咳嗽声，噼啪声...这声音还会停吗？"
			)>>
		<</if>>
		<<if $hookah_state gte 2>>
			<<run _linePool.pushUnique(
				"为了这一切？",
				"来了，它又来了。"
			)>>
		<</if>>
		<<if $awareness gte 400>>
			<<run _linePool.pushUnique(
				"明明只是一头鹿，却误以为自己是食肉动物吗？",
				"忽略掉你眼中看到的一切吧，你会怀念你的无知。",
				"远在你诞生以前，时光之箭就已将此地钉在漫漫长夜中了。"
			)>>
		<</if>>
		<<if $awareness gte 600>>
			<<run _linePool.pushUnique(
				"破碎的躺在蓝色的边缘下。",
				"受缚者被缚于无数的锁链，锁链束缚无数的受缚者。",
				"在血色的月光下，在异常的阳光下。随着我的节拍起舞，于此处<span class=\"tentacle\">合为一体</span>。"
			)>>
		<</if>>
		<<if $awareness gte 900>>
			<<run _linePool.pushUnique(
				"如两者，如一体。而第三者，仍未发现。",
				"伸出手吧，带着你的六个预言梦。",
				"在天空中留下一条轨迹。",
				"坏事总是接踵而至。",
				"直到金沙干涸。",
			)>>
		<</if>>
		<<if $angel gte 6>>
			<<run _linePool.pushUnique(
				"不会是最后一次，你永远无法迎来终结。",
				"你的挣扎很美。",
				"与我一同飞翔吧，罪人，直到最后坠落。",
				"在这一切之后，你只是个囚犯。"
			)>>
		<<elseif $fallenangel gte 2>>
			<<run _linePool.pushUnique(
				"坠落，坠落，坠落。",
				"就像在照镜子一样。",
				"值得吗？不要回答，你给出的肯定是错误答案。",
				"睁开你的双眼，看看你被涂黑的翅膀以及变得冰冷的心。"
			)>>
		<<elseif $demon gte 6>>
			<<run _linePool.pushUnique(
				"蓝宝石和硫磺。",
				"整个世界都被污染了。",
				"你戴上了面具，脸却融入其中。",
				"你以为迎来了结束，可惜你还没有真正的开始。"
			)>>
		<</if>>

		<<set _line1 to "<span class=\"wraith\">" + _linePool.pluck() + "</span>">>
		<<set _line2 to "<span class=\"wraith\">" + _linePool.pluck() + "</span>">>
		<<if random(0,2)>>
			<<set _speechWraith to "_speaks。\"_line1 _line2\"">>
		<<else>>
			<<set _speechWraith to "_speaks。\"_line1\"">>
		<</if>>
	<</if>>
<</silently>><<print _speechWraith>><</widget>>

<<widget "effectsWraith">>
	<<switch $wraith.gen>>
		<<case "man">>
			<<effectsman>>
			<<if $wraithApologise>>
				<<apologyWraith>>
			<<else>>
				<<man>>
			<</if>>
			<<rescueWraith>>
			<<stateman>>
			<br><br>
			<<actionsman>>
		<<case "arms">>
			<<set $enemynomax to 4>>
			<<effectsman>>
			<<for _iw to 1; _iw lt 4; _iw++>>
				<<set $NPCList[_iw].intro to -1>>
			<</for>>
			<<if $wraithApologise>>
				<<apologyWraith>>
			<<else>>
				<<man>>
			<</if>>
			<<rescueWraith>>
			<<set $enemyno to 1>>
			<<stateman>>
			<br><br>
			<<actionsman>>
		<<case "tentacles">>
			<<chastityBreakWraith>>
			<<set $NPCList[0].intro to 1>>
			<<effectstentacles>><<speechWraith>><<tentacles>>
			<<statetentacles>>
			<br><br>
			<<actionstentacles>>
		<<case "slimetentacles">>
			<<chastityBreakWraith>>
			<<set $NPCList[0].intro to 1>>
			<<swarmeffects>><<effectstentacles>><<speechWraith>>
			<<swarm>><<tentacles>>
			<<statetentacles>>
			<br><br>
			<<actionsOmni>>
		<<case "slime">>
			<<set $NPCList[0].intro to 1>>
			<<speechWraith>><<struggle>>
		<<case "abomination">>
			<<chastityBreakWraith>>
			<<effectsabomination>>
			<<if $wraithApologise>>
				<<apologyWraith>>
			<<else>>
				<<abomination>>
			<</if>>
			<<rescueWraith>>
			<<stateabomination>>
			<br><br>
			<<actionsabomination>>
	<</switch>>
<</widget>>

<<widget "chastityBreakWraith">>
	<<if $possessed>>
		<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and playerChastity()>>
			几条触手蠕动着缠绕在你的腿上。
			它们滑入你的$worn.genitals.cn_name_cap，你想摆脱它们，但是动作看起来更像是在指引。它缠上你的手，触手以一种无法反抗的力量拉扯着你，
			<<if $worn.genitals.name.includes("gold")>>
				它们在闪亮的金属上移动，给你带来了巨大的痛苦。你听到了嘶嘶的声音，这个过程似乎也在伤害它们。<<pain 6>><<gpain>>
				<br><br>
				随着最后一次拉扯，金属断裂，碎片溅射，你的$worn.genitals.cn_name_cap在明亮的闪光中粉碎，碎片掉落在地上。在这个动作过后，人影和触手似乎都变弱了很多。
				<<if !$wraith.will>>
					<<set $wraith.will to random(1300,1700)>>
				<</if>>
				<<set $wraith.will -= 100>>
			<<else>>
				让你的$worn.genitals.cn_name_cap断裂成了碎片。
			<</if>>
			<<set $worn.genitals.type.push("broken")>>
			<<genitalsruined>>
			<<if $vaginalchastityparasite isnot 0 or $analchastityparasite isnot 0 or $penilechastityparasite isnot 0>>
				<<set $vaginalchastityparasite to 0>><<set $analchastityparasite to 0>><<set $penilechastityparasite to 0>>
				<span class="lblue">体内的寄生虫蠕动着离开你的身体，
				<<if $underwater is 1>>
					渐渐隐没在黑暗中
				<<else>>
					倒在地上
				<</if>>
				，它嘶嘶作响。</span>
			<</if>>
		<</if>>
	<<else>>
		<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and playerChastity()>>
			几条触手蠕动着缠绕在你的腿上。
			它们滑进你的$worn.genitals.cn_name_cap，似乎正在被苍白身影操控中。祂握紧拳，触手以一种可怕的力量拉扯，
			<<if $worn.genitals.name.includes("gold")>>
				它们在闪亮的金属上移动，给你带来了巨大的痛苦。你听到了嘶嘶的声音，这个过程似乎也在伤害它们。<<pain 6>><<gpain>>
				<br><br>
				随着最后一次拉扯，金属断裂，碎片溅射，你的$worn.genitals.cn_name_cap在明亮的闪光中粉碎，碎片掉落在地上。在这个动作过后，人影和触手似乎都变弱了很多。
				<<if $abomination is 1>>
					<<set $enemyhealth -= 150>><<set $enemyarousal += 150>>
				<</if>>
				<<set _tentDefeated to 0>>
				<<for _i to 0; _i lt $tentacles.active; _i++>>
					<<if _tentDefeated gte 3>>
						<<break>>
					<</if>>
					<<if $tentacles[_i].tentaclehealth gt 0>>
						<<set $tentacles[_i].tentaclehealth -= 20>>
						<<set _tentDefeated++>>
					<</if>>
				<</for>>
			<<else>>
				让你的$worn.genitals.cn_name_cap断裂成了碎片。
			<</if>>
			<<set $worn.genitals.type.push("broken")>>
			<<genitalsruined>>
			<<if $vaginalchastityparasite isnot 0 or $analchastityparasite isnot 0 or $penilechastityparasite isnot 0>>
				<<set $vaginalchastityparasite to 0>><<set $analchastityparasite to 0>><<set $penilechastityparasite to 0>>
				<span class="lblue">体内的寄生虫蠕动着离开你的身体，
				<<if $underwater is 1>>
					渐渐隐没在黑暗中
				<<else>>
					倒在地上
				<</if>>
				，它嘶嘶作响。</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "apologyWraith">>
	<<unset $wraithApologise>>
	<br>
	<<He>>僵住了，身影渐渐开始消散。一张你发誓以前见过的脸出现在雾中。<<He>>用一种难以理解的表情看着你，随后微微抬起了<<his>>的手臂。<<He>>迅速地躲开，重整周围的迷雾。<span class="green"><<He>>似乎无法行动。</span>
	<br><br>
<</widget>>

<<widget "rescueWraith">>
	<<if $location is "forest">>
		<<if $alarm is 1 and $forest lte 20 and $gwylan_aborted isnot 3>>
		<<set $gwylan_aborted to 3>>
			<<if $forest_shop_intro isnot 1 and $gwylan_rescue isnot 1>>
				你看到一个灰褐色头发的<<nnpc_gendery "Gwylan">>被你的叫喊惊动，从树林里冲了出来。
			<<else>>
				你看格威岚被你的叫喊声惊动，冲过了树林。
			<</if>>
			<<nnpc_He "Gwylan">>疑惑的四处看。<<nnpc_His "Gwylan">>的目光完全略过了你，就好像你根本不在这里，<span class="red">过了一会儿后格威岚转身离开了。</span>
			<br><br>
		<<elseif $alarm is 1 and $forest gte 21>>
			<<forestRescueFail>>
			<br><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "ejacW">>
	<<if $wraith.gen is "slime">>
		<<person>>举起了<<his>>的手。无形的能量从史莱姆飞回<<him>>那里。脱离，在<<person>>身边重组。<<He>>捡起一只，抚摸了起来。
	<<else>>
		<<ejaculation>>
	<</if>>
<</widget>>

<<widget "ejaculation-wraith">>
	<<if !_ejacRepeatFix>>
		<<switch $wraith.gen>>
			<<case "man">>
				<<He>>发出耀眼的白光。
			<<case "abomination">>
				<<He>>发出耀眼的白光，并开始大笑。<<His>>在光辉中伸出苍白触手。
			<<case "tentacles" "slimetentacles">>
				<<He>>收回<<his>>的手，<<his>>的眼睛闪过<<wraithEyes>>。触手从你身边撤回到了<<his>>身边。<<if $wraith.gen is "slimetentacles">>史莱姆也跟着回去了。<</if>>
			<<case "arms">>
				<<set $enemyno to 1>>
				<<He>>发出耀眼的白光，并开始大笑。<<set $NPCList[0].intro to 0>><<He>>开始用多出的手做出奇怪的手势。
				<<set _ejacRepeatFix to true>>
			<<default>>
		<</switch>>
		<!-- Temporary until Wraith has its own bodyliquid -->
		<<for _nn to 0;_nn lt $enemynomax; _nn++>>
			<<if $NPCList[_nn].penis is "vagina">>
				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] `($enemytype is "man" ? "human" : $NPCList[_nn].type)`>>
			<</if>>
		<</for>>
		<<if $pain gte 100>>
			<<He>>似乎陶醉于你的痛苦。
		<<elseif C.npc["Ivory Wraith"].lust gte random(10,30) and $wraith.state is "haunt" and !playerIsPregnant()>>
			<<His>>的身子一抖，<span class="red">有什么东西击中了你的肚子</span>。你弯下腰，<<he>><<if ["abomination","arms"].includes($wraith.gen)>>笑得更大声了<<else>>大笑起来<</if>>。
			<<gstress>><<gtrauma>><<gpain>><<violence 10>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>

<<widget "kissWraith">>
	<<if _args[0] is "stress" and $stress gte $stressmax>>
		<<set $_wraithStress to true>>
	<</if>>
	<<He>>靠近你，
	<<if $wraith.type is "tentacles" or $wraith.gen is "abomination">>
		将一些触手推到一旁。
		<<if $tentacleMouth>>
			<<set $_outof to (["tentacle", "tentacledeep"].includes($mouthstate) ? "out of" : "away from")>>
			<<He>><span class="lblue">从你嘴中拽出$tentacleMouth $_outof。</span>
		<</if>>
	<<else>>
		<<if C.npc["Ivory Wraith"].lust gte 16>>
			用<<if $wraith.gen is "arms">>两只<<else>>以上的<</if>>手抓住你的头发，使你深感痛苦。
			<<trauma 12>><<stress 6>><<arousal 1000>>
		<<elseif C.npc["Ivory Wraith"].lust gte 11>>
			单手托住你的后颈。
			<<trauma 6>><<arousal 500>>
		<<else>>
			以令人惊讶的温柔轻抚你的脸颊。
		<</if>>
	<</if>>
	<<He>>亲吻了你，你的耳朵立即开始嗡嗡鸣响。你的手指和脚趾变得冰冷，但脸却变得火热异常。
	直到祂同样变得冰冷。你感觉自己的某一部分被剥夺了。
	<<takeKissVirginity "Ivory Wraith" "rape">>
	<<arousal 2000 "mouth">><<gggarousal>>
	<<trauma 30>><<gggtrauma>><<purity -50>><<lllpurity>><<physique_loss 16>><<llphysique>>
	<<if $pain lt 100>>
		<<pain -15>><<llpain>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<br><br>
		<<orgasm>>
		你在<<him>>的身体上扭动着，这时的高潮对你来说煎熬且痛苦。<<His>>进攻愈加剧烈。你感到虚弱。
		<<trauma 30>><<gggtrauma>><<purity -25>><<llpurity>><<physique_loss 8>><<lphysique>><<awareness -20>><<lllawareness>><<gobsession>>
		<<if $_wraithStress>>
			<<set $stress to $stressmax>>
		<</if>>
	<</if>>
<</widget>>

<<widget "wHunt">>
	<<if !$possessed>>
		<<switch _args[0]>>
			<<case "town">>
				<<if wraithCanHunt() and $wraith.state and $wraith.hunt is 0 and $wraith.timer gte (random(0, 50))>>
					<br><br>
					<<set $wraith.hunt to 1>>
					眩晕和混乱席卷了你。每次眨眼你都会看到模糊的图像。
					<br>
					你闭上眼睛，祂开始清晰起来。你看到一个身穿长袍的高大身影，祂沐浴在红色的月光下，皮肤白得像象牙一样。你看着祂，你明白祂也发现了你。<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
					<br>
					<<if $wraith.state is "haunt">>
						<span class="red">你正在被猎杀。</span>
					<<else>>
						<span class="red">畏怖在空气中徘徊。</span>
					<</if>>
				<<elseif $wraith.hunt>>
					<<if $moonstate is "morning" and Time.hour gte 6>>
						<br><br>
						随着太阳的升起，你如释重负。恐惧感消失了。<span class="blue"><i>在下一次血月来临之前，你是安全的。</i></span>
						<<clearWraith>>
					<<elseif $wPersist is 1>>
						<<set $wPersist to 2>>
						<br><br>
						恐惧感依然存在。有什么不对劲。<span class="red">追猎你的东西依然正在袭来。</span><<stress 3>><<gstress>>
					<<elseif $wraith.state is "haunt">>
						<span class="red">有可怕的东西在追杀你。</span>
						<<set $wraith.hunt += (0.5 + (C.npc["Ivory Wraith"].lust / 40))>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<<else>>
						<span class="red">某种超然之物在街道上游荡。</span>
						<<set $wraith.hunt += (0.5 + (C.npc["Ivory Wraith"].lust / 40))>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<</if>>
				<</if>>
			<<case "forest">>
				<<if $wraith.hunt is 0>>
					<<set $rng2 to random(1, 3)>>
					<<if $rng2 is 1 and $edenfreedom gte 1>>
						一股寒意窜上你的脊背，这是某种原始本能在对你发出警告。<span class="red">有东西在追猎你。</span>
						<<set $edenforesthunt to 1>>
						<<set $blackwolfhunt to 0>>
					<<else>>
						眩晕和混乱席卷了你。每次眨眼你都会看到模糊的图像。
						<br>
						你闭上眼睛，祂开始清晰起来。你看到一个身穿长袍的高大身影，祂沐浴在红色的月光下，皮肤白得像象牙一样。你看着祂，你明白祂也发现了你。<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
						<br>
						<span class="red">有什么正在追猎你。</span>
						<<set $edenforesthunt to 0>>
						<<set $blackwolfhunt to 0>>
					<</if>>
					<<set $wraith.hunt to 1>>
				<<else>>
					你开始在周围的空气中看到奇怪的形状。一股寒意窜上你的脊背。<span class="red">仍有什么正在追猎你。</span>
					<<set $edenforesthunt to 0>>
					<<set $blackwolfhunt to 0>>
				<</if>>
				<<set $foresthunt to $wraith.hunt>>
				<br><br>
				<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
			<<case "drain">>
				<<if wraithCanHunt() and $wraith.state and $wraith.hunt is 0 and $wraith.timer gte (random(0, 60))>>
					<<set $wraith.hunt to 1>>
					<br><br>
					眩晕和混乱席卷了你。每次眨眼你都会看到模糊的图像。
					<br>
					你闭上眼睛，祂开始清晰起来。你看到一个身穿长袍的高大身影，祂沐浴在红色的月光下，皮肤白得像象牙一样。你看着祂，你明白祂也发现了你。<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
					<br>
					<<if $wraith.state is "haunt">>
						<span class="red">你正在被猎杀。</span>
					<<else>>
						<span class="red">畏怖在空气中徘徊。</span>
					<</if>>
				<<elseif $wraith.hunt>>
					<<if $moonstate is "morning" and Time.hour gte 6>>
						<br><br>
						当感受到第一缕洒下的阳光时，你整个人如释重负，恐惧消散了。<span class="blue"><i>在下一个血月到来之前你都是安全的。</i></span>
						<<clearWraith>>
					<<elseif $wraith.state is "haunt">>
						<span class="red">有可怕的东西在追杀你。</span>
						<<set $wraith.hunt += (0.5 + (C.npc["Ivory Wraith"].lust / 40))>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<<else>>
						<span class="red">某种超然之物在上方的街道上游荡。</span>
						<<set $wraith.hunt += (0.5 + (C.npc["Ivory Wraith"].lust / 40))>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<</if>>
				<</if>>
			<<case "sewers">>
				<<if wraithCanHunt() and $wraith.state and $wraith.hunt is 0 and $wraith.timer gte (random(0, 60))>>
					<<set $wraith.hunt to 1>>
					<br><br>
					眩晕和混乱席卷了你。每次眨眼你都会看到模糊的图像。
					<br>
					你闭上眼睛，祂开始清晰起来。你看到一个身穿长袍的高大身影，祂沐浴在红色的月光下，皮肤白得像象牙一样。你看着祂，你明白祂也发现了你。<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
					<br>
					<<if $wraith.state is "haunt">>
						<span class="red">你正在被猎杀。</span>
					<<else>>
						<span class="red">畏怖在空气中徘徊。</span>
					<</if>>
				<<elseif $wraith.hunt>>
					<<if $moonstate is "morning" and Time.hour gte 6>>
						<br><br>
						你感到如释重负，本能地知道太阳已经升起，恐惧过去了。<span class="blue"><i>在下一个血月到来之前你都是安全的。</i></span>
						<<clearWraith>>
					<<elseif $wraith.state is "haunt">>
						<span class="red">有可怕的东西在追杀你。</span>
						<<set $wraith.hunt += (0.5 + (C.npc["Ivory Wraith"].lust / 40))>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<<else>>
						<span class="red">某种超然之物在下水道里游荡。</span>
						<<set $wraith.hunt += 0.5>>
						<<if $wraith.hunt gte ($rng / 10)>>
							<<set $eventforced to true>>
						<</if>>
					<</if>>
				<</if>>
			<<case "lake">>
				你的耳朵开始嗡嗡作响，你感觉自己被监视了。出于本能，你转过身来。
				<br><br>
				<<if $bus is "lakeshore" or $bus is "lakeshallows" or $bus is "lakedepths">>
					一个美丽苍白的身影在湖心上空漂浮着，祂的银色头发在风中飘动。你一看过去祂的身影就消失了。<<stress 6>><<gstress>>
					<br><br>
				<<elseif $location is "lake_ruin">>
					一个美丽而苍白的身影漂浮在水面上。长长的银发随水流飘动着。你看到祂的一瞬间，祂就消失了。<<stress 6>><<gstress>>
					<br><br>
				<<else>>
					有那么一瞬间，你觉得自己在树丛间看到了一张苍白的脸。<<stress 6>><<gstress>>
					<br><br>
				<</if>>
				<span class="red">你正在擅自闯入。有什么正在追猎你。</span>
				<<set $edenforesthunt to 0>>
				<<set $blackwolfhunt to 0>>
				<<set $wraith.hunt to 1>>
				<<set $foresthunt to $wraith.hunt>>
				<br><br>
				<<set $eventskip to 1>>
				<<if $location is "lake_ruin">>
					<<destinationlakeruin>>
				<<else>>
					<<if Time.season is "winter" and ($bus is "lakeshallows" or $bus is "lakedepths")>>
						<<destination_lake_ice>>
					<<else>>
						<<destinationlake>>
					<</if>>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "wPersist">>
	<<if $wraith.state and !$possessed>>
		<<if $wraith.hunt and wraithCanHunt()>>
			<<if _args[0] is "forest">>
				<<if $foresthunt gte 1>>
					<<set $wraith.hunt to $foresthunt>>
					<<if !$wPersist>>
						<<set $wPersist to 1>>
					<</if>>
				<<else>>
					<<set $foresthunt to $wraith.hunt>>
					你进入了树林之中，<span class="red">但依然没法摆脱有什么正袭向你的感觉。</span>
				<</if>>
				<<if ($location is "lake" or $location is "lake_ruin") and !$possessed>>
					<<set $wraith.hunt += 1.5>>
					<<set $foresthunt += 1.5>>
					<<if $moonstate is "morning" and Time.hour gte 6>>
						随着太阳的升起，你如释重负。恐惧感消失了。<span class="blue"><i>在下一次血月来临之前，你是安全的。</i></span>
						<<clearWraith>>
						<br><br>
					<<else>>
						<<rng 60>>
						<<if $rng lte 20>>
						<span class="red">你正在被追猎。猩红的月光倒映在水面之上。</span><<stress 6>><<gstress>>
						<br><br>
						<<elseif $rng lte 40>>
						<span class="red">你正在被追猎。你听见远处传来了笑声。</span> <<trauma 6>><<gtrauma>>
						<br><br>
						<<else>>
						<span class="red">你正在被追猎。你感觉自己被压力包覆。</span><<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
						<br><br>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<elseif wraithCanHunt() and !$possessed>>
			<<wTimerProgress>>
		<</if>>
	<</if>>
<</widget>>

<<widget "wTimerProgress">>
	<<if $wraith.state and $wraith.hunt is 0 and isBloodmoon()>>
		<<set $wraith.timer++>>
		<<set $wraith.timer += Math.floor(C.npc["Ivory Wraith"].lust / 10)>>
		<<if $rng gte 60 and ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime")>>
			你耳朵里的史莱姆发出了不寻常的声音，<span class="red">好像在呼唤什么。</span>
			<<set $wraith.timer++>>
		<</if>>
	<</if>>
<</widget>>

<<widget "exitWraith">>
	<<switch $wraith.exit>>
		<<case "home">>
			<<link [[继续|Bedroom]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "sleep">>
			<<set $wardrobe_location to "wardrobe">>
			<<wardrobeSelection true>>
			<<radiooutfits>>
			<br><br>
			<<link [[继续|Bedroom]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "cabin">>
			<<link [[继续|Eden Cabin]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "alex_cottage">>
			<<link [[继续|Farm Cottage]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "tower">>
			<<link [[继续|Bird Tower]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "town">>
			<<destinationeventend>>
			<<endevent>>
		<<case "forest">>
			<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "lake_ruin">>
			<<destinationlakeruin>>
			<<endevent>><<set $eventskip to 1>>
		<<case "lake">>
			<<if Time.season is "winter" and ($bus is "lakedepths" or $bus is "lakeshallows")>>
				<<destination_lake_ice>>
			<<else>>
				<<destinationlake>>
			<</if>>
			<<endevent>><<set $eventskip to 1>>
		<<case "wolf_cave">>
			<<link [[继续|Wolf Cave]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "moor">>
			<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "farm_assault">>
			<<link [[继续|Farm Assault]]>><<endevent>><</link>>
			<br>
		<<case "sewers">>
			<<destinationsewers>>
			<<endevent>><<set $eventskip to 1>>
		<<default>>
			<span class="red">有什么出错了。因幽灵代码失效所以无法安置你。请通知PurityGuy。</span>
			<br><br>
			Offending event: $passage | Location: $location ($bus) | Exit: $wraith.exit
			<br><br>
			<<endWraith>>
			<<clearWraith>>
			<<link [[通往卧室|Bedroom]]>><<endevent>><<set $eventskip to 1>><<hallucinogen 180>><</link>><<gghallucinogens>>
			<br>
	<</switch>>
	<<if !_args[0]>>
		<<endWraith>>
	<</if>>
<</widget>>

<<widget "rngWraith">>
	<<if $wraith.state>>
		<<if _args[1] is "night" and Time.dayState isnot "night" or _args[1] is "noBlood" and isBloodmoon()>>
			<<set _wraithEvent to false>>
		<<else>>
			<<set _rngWraith to 2 + (Math.floor(C.npc["Ivory Wraith"].lust / 10))>>
			<<if Time.dayState is "night">>
				<<set _rngWraith += 2>>
			<</if>>
			<<set _wraithHallucinations to (_args[0] is 1 or _args[0] is 2 ? _args[0] : 0)>>
			<<if ($hallucinations gte _wraithHallucinations and _rngWraith gte random(1,100)) or isBloodmoon()>>
				<<set _wraithEvent to true>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "rngWraithSocial">>
	<<if $wraith.state and !_rngWraithSocialCheck>>
		<<set _rngWraithSocialCheck to true>>
		<<set _rngWraithFace to ($wraith.type ? Math.ceil(Math.random() * 10) : Math.ceil(Math.random() * 30))>>
		<<set _rngWraithLineChance to Math.ceil(Math.random() * 15)>>
		<<set _rngWraithSocial to 2 + (Math.floor(C.npc["Ivory Wraith"].lust / 10))>>
		<<if Time.dayState is "night">>
			<<set _rngWraithSocial += 2>>
		<</if>>
		<<if ($hallucinations gte 1 and _rngWraithSocial gte Math.ceil(Math.random() * 100)) or isBloodmoon()>>
			<<set _wraithEventSocial to true>>
		<</if>>
		<<if $wraith.mimic isnot "" and $wraith.revealed>>
			<<set _wraithTitle to "伪装者">>
		<<else>>
			<<switch $wraith.type>>
				<<case "tentacles">><<set _wraithTitle to "扭曲者">>
				<<case "abomination">><<set _wraithTitle to "亵渎者">>
				<<case "arms">><<set _wraithTitle to "枉死者">>
				<<default>><<set _wraithTitle to (["haunt", "despair"].includes($wraith.state) ? "绝望孤魂" : "徘徊倒影")>>
			<</switch>>
		<</if>>
	<</if>>
<</widget>>

<<widget "wraithEventStreet">>
	<<set $wraith.exit to "town">>
	<<if $wraith.hunt gte 10>>
		<<if !$wraithIntro>>
			<<wraithIntro>>
		<<else>>
			<<wraithCaught>>
		<</if>>
	<<else>>
		<<cleareventpool>>
		<<if $wraith.hunt gte 5>>
			<<if !$wraithIntro>>
				<<addevent "wraithIntro" 0.1>>
			<<else>>
				<<addinlineevent "wraithClose1" 0.1>>
				在你行走的过程中，你感觉脚步越来越轻快。你呼吸困难<<if $exposed lte 0>>，觉得衣服很沉重<</if>>。<<rainWraith true>>
				<br><br>
				你的耳朵开始嗡嗡作响，你感觉有什么在<<print $weather.replace("rain","雨").replace("snow","雪")>>中逐渐成型。
				一个美丽苍白的身影漂浮在地面上，祂身着半透明的白色长袍，随风飘动着。当祂看到你时，眼睛闪烁着明亮的<<wraithEyes>>。当你看到在空中和祂的双眼之后舞动的形状时，你的头脑一片混沌。
				<br><br>
				你还没来得及转过头去，祂就做出了一个催眠的手势。
				<<if $wraith.state is "haunt">>
					祂把一只手放在脖子上，似乎想抓住不存在的东西。祂的手紧紧地握着。
					<br><br>
					"<span class="wraith">小偷，你和自由从此无缘了。</span>"
					<br><br>
					<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
						<span class="lewd">你能感觉到耳朵里的史莱姆在命令你，逼迫你</span><span class="red">物归原主。</span>
						<br><br>
					<</if>>
				<<elseif $wraith.state is "despair">>
					祂把一只手放在脖子上，似乎想抓住不存在的东西。祂的手紧紧地握着。
					<br><br>
					"<span class="wraith">好冷，但是你很温暖。</span>"
					<br><br>
					<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
						<span class="lewd">你感受到脑海中的史莱姆命令你</span><span class="red">跪下。</span>
						<br><br>
					<</if>>				
				<<else>>
					祂将一只手抬到了胸前，抚摸着祂的象牙项链。镶嵌其中的蓝色宝石映照着祂眼中那灼灼的辉光。
					<br><br>
					"<span class="wraith">跪下。</span>"
					<br><br>
					<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
						<span class="lewd">你感受到脑海中的史莱姆命令你跪下。</span>
						<br><br>
					<</if>>
				<</if>>
				<<link [[屈服|Wraith Caught Obey]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><</if>><<sub 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
				<br>
				<<link [[尝试移开目光|Wraith Caught Resist]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><</if>><<def 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>><</if>><<willpowerdifficulty 1 $willpowermax>>
				<br>
				<</addinlineevent>>
				<<addinlineevent "wraithClose2" 0.1>>
					有人在你耳边低语着你的名字。你向旁边看去，但那里什么都没有。
					<<if $loveInterest.primary isnot "None" and $loveInterest.primary isnot "Black Wolf" and $loveInterest.primary isnot "Great Hawk">>
						你认为它听起来像是$loveInterest.primary的声音。<<if $wraith.seen gte 5>>不过，你知道不是这么回事。<</if>>
					<</if>>
					<br><br>
					当你转过身时，你觉得全身血液都凝固了。苍白的身影<<if $location is "park">>漂浮在喷泉之上<<else>>伫立在街道的尽头<</if>>。<<rainWraith>>
					<br><br>
					<<link [[逃跑|Wraith Run]]>><</link>><<athleticsdifficulty 800 1500>>
					<br>
					<<link [[躲藏 (0:10)|Wraith Hide]]>><<pass 10>><</link>>
					<br>
				<</addinlineevent>>
				<<addinlineevent "wraithClose3" 0.1>>
					<<if $tentacledisable is "f">>
						一团模糊的白色从你的眼角闪过，你感觉有什么东西碰到了你的大腿。你低头一看，只见一条苍白的触手从一个打开的窨井里伸了出来。<span class="red">你感觉到追猎你的东西正在逼近。</span>
						<br><br>
						<<link [[抓住触手|Wraith Tentacle Grab]]>><</link>><<physiquedifficulty 6000 16000>><<deviant1>>
						<br>
						<<if $deviancy gte 75>>
							<<link [[献上自己|Wraith Tentacle Rape]]>><<set $molestationstart to 1>><</link>><<deviant5>>
							<br>
						<</if>>
						<<link [[尝试逃跑|Wraith Tentacle Run]]>><<stress 3>><<trauma 3>><</link>><<gtrauma>><<gstress>>
						<br>
					<<else>>
						你从眼角处看到了一片模糊的白色，感觉有东西抓住了你的脚踝。你想挣脱开，但是它抓得更紧了，你整个人被绊倒了。<<pain 2>><<gpain>>
						<br><br>
						你往下看，看到一只苍白的手正缩进雨水渠里。<<stress 6>><<gstress>>
						<br><br>
						你爬起来继续走。
						<br><br>
						<<set $wraith.hunt++>>
						<<destinationeventend>>
					<</if>>
				<</addinlineevent>>
				<<addinlineevent "wraithClose4" 0.2>>
					你周围的一切都沐浴在红光中。你行走着，你注意到很长一段时间，周围似乎都没有其他人出现。
					<br><br>
					你不确定这是缓刑，还是更糟糕的征兆。
					<br><br>
					<<destinationeventend>>
				<</addinlineevent>>
				<<addinlineevent "wraithClose5" 0.1>>
					你听到你下面传来了强烈的隆隆声。听起来像是从下水道里传来的。你看到一个巨大的水柱从一个敞开的检修孔里喷涌而出，把水带到高空。
					<br><br>
					轰隆声变得更重了。一个离你近得多的排水栅喷出水来。你往下看，发现自己正站在一个栅顶上。
					<br><br>
					<<if (currentSkillValue('danceskill') + $rng) gte 800>>
						你的动作很灵敏，<span class="green">当另一股水柱喷涌而出时，你本能地转动，成功避开了。</span>
					<<else>>
						你试图避开，但<span class="red">你太慢了。</span>你被水柱浸湿了。
						<<water>><<effectswater>><<exposure>><<covered>>
					<</if>>
					<br><br>
					最后一道水柱从你身后远处的另一个孔里喷出。你看到一个幽灵般苍白的人站在上面，祂的周围环绕着半透明的水状触手。<<stress 12>><<ggstress>>
					<br><br>
					你往相反的方向跑。
					<<set $wraith.hunt++>>
					<br><br>
					<<exitWraith>>
				<</addinlineevent>>
			<</if>>
		<</if>>
		<<addinlineevent "wraith1" 0.2>>
			你在眼角处瞥见一张苍白的脸正在看着你，祂在
			<<if $location is "park">>
				树后。
			<<else>>
				一扇大窗后。
			<</if>>
			眨眼间，祂就不见了踪影。<<stress 6>><<gstress>>
			<br><br>
			<<destinationeventend>>
		<</addinlineevent>>
		<<addinlineevent "wraith2" 0.1>>
			你听到有人在叫你的名字。但是你周围一个人都没有看见。<<stress 6>><<gstress>>
			<br><br>
			<<destinationeventend>>
		<</addinlineevent>>
		<<addinlineevent "wraith3" 0.1>>
			<<generate1>><<person1>>一个<<person>>在跑过你身边时差点把你撞倒，<<Hes>>在站稳之后满脸惊恐地看向你身后。
			<br><br>
			你顺着<<hes>>的视线转身看去，但你身后只有
			<<if $location is "park">>
				空荡荡的公园。
			<<else>>
				空荡荡的街道。
			<</if>>
			<br><br>
			<<endevent>>
			<<destinationeventend>>
		<</addinlineevent>>
		<<addinlineevent "wraith4" 0.2>>
			红色的月光映照着远处的窗户和停靠着的汽车。虽然气氛有些阴森恐怖，但不可否认的是，它也相当美丽。<<stress -3>><<lstress>>
			<br><br>
			<<destinationeventend>>
		<</addinlineevent>>
		<<addinlineevent "wraith5" 0.1>>
			当你经过一个铁栅栏时，你听到下面传来了微弱的隆隆声。你驻足听了一会儿，声音变得越来越大了。
			<br><br>
			你决定不再逗留。
			<br><br>
			<<destinationeventend>>
		<</addinlineevent>>
		<<addinlineevent "wraithEventSkip" 0.3>>
			<<set _wraithEventSkipped to true>>
			<<eventsstreet>>
		<</addinlineevent>>
		<<runeventpool>>
	<</if>>
<</widget>>

<<widget "wraithEventSewers">>
	<<set $wraith.exit to "sewers">>
	<<if $wraith.hunt gte 10>>
		<<if !$wraithIntro>>
			<<wraithIntro>>
		<<else>>
			<<wraithCaught>>
		<</if>>
	<<else>>
		<<cleareventpool>>
		<<if $wraith.hunt gte 5>>
			<<if !$wraithIntro>>
				<<addevent "wraithIntro" 0.1>>
			<<else>>
				<<addinlineevent "wraithClose1" 0.1>>
					在你行走的过程中，你感觉脚步越来越轻快。你呼吸困难<<if $exposed lte 0>>，觉得衣服很沉重<</if>>。<<rainWraith true>>
					<br><br>
					你的耳朵开始嗡嗡作响，你看到雾中有什么东西正在成形。
					一个美丽苍白的身影漂浮在地面上，祂身着半透明的白色长袍，随风飘动着。当祂看到你时，眼睛闪烁着明亮的<<wraithEyes>>。当你看到在空中和祂的双眼之后舞动的形状时，你的头脑一片混沌。
					<br><br>
					你还没来得及转过头去，祂就做出了一个催眠的手势。
					<<if $wraith.state is "haunt">>
						祂把一只手放在脖子上，似乎想抓住不存在的东西。祂的手紧紧地握着。
						<br><br>
						"<span class="wraith">小偷，你和自由从此无缘了。</span>"
						<br><br>
						<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
							<span class="lewd">你能感觉到耳朵里的史莱姆在命令你，逼迫你</span><span class="red">物归原主。</span>
							<br><br>
						<</if>>
					<<elseif $wraith.state is "despair">>
						祂把一只手放在脖子上，似乎想抓住不存在的东西。祂的手紧紧地握着。
						<br><br>
						"<span class="wraith">好冷，但是你很温暖。</span>"
						<br><br>
						<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
							<span class="lewd">你感受到脑海中的史莱姆命令你</span><span class="red">跪下。</span>
							<br><br>
						<</if>>
					<<else>>
						祂将一只手抬到了胸前，抚摸着祂的象牙项链。镶嵌其中的蓝色宝石映照着祂眼中那灼灼的辉光。
						<br><br>
						"<span class="wraith">跪下。</span>"
						<br><br>
						<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
							<span class="lewd">你感受到脑海中的史莱姆命令你跪下。</span>
							<br><br>
						<</if>>
					<</if>>
					<<link [[屈服|Wraith Caught Obey]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><</if>><<sub 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
					<br>
					<<link [[尝试移开目光|Wraith Caught Resist]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><</if>><<def 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>><</if>><<willpowerdifficulty 1 $willpowermax>>
					<br>
				<</addinlineevent>>
				<<addinlineevent "wraithClose2" 0.1>>
					<<if $tentacledisable is "f">>
						你从眼角处看到了一片模糊的白色，还感觉到有东西碰到了你的大腿。你往下看，看到一只苍白的触手从运河里伸出来。<span class="red">你感觉到有什么东西在追着你靠近。</span>
						<br><br>
						<<link [[抓住触手|Wraith Tentacle Grab]]>><</link>><<physiquedifficulty 6000 16000>><<deviant1>>
						<br>
						<<if $deviancy gte 75>>
							<<link [[献上自己|Wraith Tentacle Rape]]>><<set $molestationstart to 1>><</link>><<deviant5>>
							<br>
						<</if>>
						<<link [[尝试逃跑|Wraith Tentacle Run]]>><<stress 3>><<trauma 3>><</link>><<gtrauma>><<gstress>>
						<br>
					<<else>>
						你从眼角处看到了一片模糊的白色，感觉有东西抓住了你的脚踝。你想挣脱开，但是它抓得更紧了，你整个人被绊倒了。<<pain 2>><<gpain>>
						<br><br>
						你往下看，看到一只苍白的手正缩进雨水渠里。<<stress 6>><<gstress>>
						<br><br>
						你爬起来继续走。
						<br><br>
						<<set $wraith.hunt++>>
						<<destinationsewers>>
					<</if>>
				<</addinlineevent>>
				<<addinlineevent "wraithClose3" 0.1>>
					你注意到天花板在闪闪发光。
					<<if $slimedisable is "f">>
						一种黏糊糊的东西啪嗒啪嗒地掉到地板上。又厚又粘又苍白。它慢慢地向你靠近，更多和它一样的东西从雾中出现。
						<br><br>
						<<link [[继续|Wraith Sewers Struggle]]>><<set $struggle_start to 1>><</link>>
					<<else>>
						当一团苍白的史莱姆掉落到地面上发出啪嗒声时，你迅速向一侧跨步。你在它开始追击之前就逃走了，但你感觉追杀你的东西离你正越来越近。<<stress 6>><<gstress>>
						<br><br>
						<<set $wraith.hunt++>>
						<<destinationsewers>>
					<</if>>
				<</addinlineevent>>
			<</if>>
		<</if>>
		<<addinlineevent "wraith1" 0.2>>
			从眼角的余光中，你瞥见一张苍白的脸正从阴影中看着你。当你眨眼时，它消失了。<<stress 6>><<gstress>>
			<br><br>
			<<destinationsewers>>
		<</addinlineevent>>
		<<addinlineevent "wraith2" 0.1>>
			你听到有人在叫你的名字。但是你周围一个人都没有看见。<<stress 6>><<gstress>>
			<br><br>
			<<destinationsewers>>
		<</addinlineevent>>
		<<addinlineevent "wraith3" 0.1>>
			水不自然地翻腾着，然后扑向你！你往后跳躲避，但水停在了半空中。它慢慢地退回到了河里，好像改变了主意。<<stress 6>><<gstress>>
			<br><br>
			<<destinationsewers>>
		<</addinlineevent>>
		<<addinlineevent "wraithEventSkip" 0.1>>
			<<set _wraithEventSkipped to true>>
			<<eventssewers>>
		<</addinlineevent>>
		<<runeventpool>>
	<</if>>
<</widget>>

<<widget "wraithIntro">>
	<<set $wraithIntro to true>>
	在你走路时，你的脚步变得轻盈。你呼吸困难<<if $exposed lte 0>>，衣服感觉也很沉重<</if>>。
	<br><br>
	<<if $location is "forest" or $location is "lake">>
		你气喘吁吁地靠在树上站稳。你环顾四周，注意到一切都变得安静了。
		<<switch $weather>>
			<<case "snow">>
				一阵冷风伴随着落下的雪花。你回头看，发现你的脚印已经被遮住了。你迷失了方向。
			<<case "rain">>
				一片寂静，除了雨声一无所有。
			<<default>>
				<<if Time.season is "winter">>
					雪缓缓落下。你不记得什么时候开始下雪了。<<rainWraith>>
				<<else>>
					一片寂静，除了雨声。你不记得什么时候开始下雨了。<<rainWraith>>
				<</if>>
		<</switch>>
		你的耳朵开始嗡嗡作响。
		<br><br>
		<<print $weather.replace("rain","雨").replace("snow","雪")>>中的人影变得越来越清晰，你紧张的心跳加快。
	<<elseif $location is "sewers">>
		<<rainWraith>>
		周围的空气让人感觉非常寒冷。你发誓你感觉到了皮肤上有<<print $weather.replace("rain","雨").replace("snow","雪")>>，但下水道里没有<<print $weather.replace("rain","雨").replace("snow","雪")>>，只有迅速弥漫开的雾。
		<br><br>
		你的耳朵开始嗡嗡作响。雾中的人影越来越清晰，你紧张的心跳加快。
	<<else>>
		你环顾四周。这地方一个人都没有，你需要冷静一下。穿长袍的身影慢慢从你的脑海中消失。<<rainWraith true>>
		<br><br>
		你的耳朵开始嗡嗡作响。在<<print $weather.replace("rain","雨").replace("snow","雪")>>中人影变得越来越清晰，你紧张的心跳加快。
	<</if>>
	你想转身逃跑，但你的腿动不了，你无法控制的想要继续看下去。
	一个美丽苍白的身影飘浮在地面上，祂身穿半透明的白袍，衣袍随风飘动。当祂看到你的时候，祂的眼睛闪烁着明亮的<<wraithEyes>>。
	<<if $wraith.state is "haunt">>
		祂举起一只手抚摸着伤痕累累的脖子，似乎想抓住不存在的东西。
		<br><br>
		"<span class="wraith">小偷，还给我，否则你会被<<if $weather is "snow">>暴风雪淹没<<else>>洪水淹没<</if>>。</span>"
		<br><br>
		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			<span class="lewd">你能感觉到耳朵里的史莱姆在命令你，逼迫你</span><span class="red">物归原主。</span>
			<br><br>
		<</if>>
	<<elseif $wraith.state is "despair">>
		祂把一只手放在脖子上，似乎想抓住不存在的东西。祂的手紧紧地握着。
		<br><br>
		"<span class="wraith">你……看到过我的项链吗?</span>"
		<br><br>
		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			<span class="lewd">你感受到脑海中的史莱姆命令你</span><span class="red">跪下。</span>
			<br><br>
		<</if>>	
	<<else>>
		祂将一只手抬到了胸前，抚摸着祂的象牙项链。镶嵌其中的蓝色宝石映照着祂眼中那灼灼的辉光。
		<br><br>
		"<span class="wraith">一个可悲，孤独的灵魂。来吧，到我身边来，让我来让你变得美丽灿烂。</span>"
		<br><br>
		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			<span class="lewd">你感受到脑海中的史莱姆命令你跪下。</span>
			<br><br>
		<</if>>
	<</if>>
	<<link [[屈服|Wraith Caught Obey]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><</if>><<sub 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
	<br>
	<<link [[尝试不再与祂对视|Wraith Caught Resist]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><</if>><<def 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>><</if>><<willpowerdifficulty 250 $willpowermax>>
	<br>
	<<if $angel gte 6>>
		<<link [[祈祷|Wraith Intro Pray]]>><</link>><<angel>>
		<br>
	<</if>>
<</widget>>

<<widget "wraithCaught">>
	<<rainWraith>>
	<<if $passage is "Lake Meditate">>
		你突然从冥想中惊醒。你的手臂<<if $exposed lte 0>>和衣服<</if>>变得沉重，你感觉自己漂浮在空中。
		<br><br>
		当你回头看时，你感觉到有什么东西猛地抓住了你的脖子，把你从地上提了起来。
		<br><br>
		<<if $wraithIntro>>
			一个苍白的身影站在你面前。
			<<if $wraith.state is "haunt">>
				祂把一只手放在脖子上，向你笑着露出了牙齿。
				<br><br>
				"<span class="wraith">堕落吧。</span>"
			<<elseif $wraith.state is "despair">>
				祂把一只手放在脖子上，对你皱眉。
				<br><br>
				"<span class="wraith">在哪里？好冷。</span>"				
			<<else>>
				祂的项链闪烁着蓝色的光芒，与血月的红完全不同。
				<br><br>
				"<span class="wraith">你属于我。</span>"
			<</if>>
		<<else>>
			<<set $wraithIntro to true>>
			一个美丽苍白的身影站在你面前。在把你拉近之前，祂一直都紧紧的盯着你。你很难移开视线。
			<br><br>
			<<if $wraith.state is "haunt">>
				祂把一只手放在自己伤痕累累的脖子上，向你威胁的露出牙齿。
				<br><br>
				"<span class="wraith">小偷，快还给我。</span>"
			<<elseif $wraith.state is "despair">>
				祂把一只手放在脖子上，对你皱眉。
				<br><br>
				"<span class="wraith">你……看到过我的项链吗?</span>"	
			<<else>>
				祂的项链闪烁着蓝色的光芒，与血月的红完全不同。
				<br><br>
				"<span class="wraith">不要抗拒，让我们一起变得美丽。</span>"
			<</if>>
		<</if>>
	<<elseif $location is "lake_ruin" or $bus is "lakedepths" or $bus is "lakeshallows">>
		<<if $bus is "lakeshallows" or $bus is "lakedepths">>
			<<set $location to "lake_ruin">>
			<<if Time.season is "winter">>
				你跌跌撞撞地向前走，感觉脚碰到了冰冷的水。你没有听到冰裂的声音。
				<br><br>
				你回头看，看到一只苍白的手从冰上伸了出来，但是冰面没有任何裂口。<span class="red">你被它拉扯着穿过冰面。</span>你没有东西可抓，无助地被拉到水下。
			<<else>>
				你感觉到腿被拽了一下。毫无预兆的，<span class="red">你被猛地拉到了水下。</span>
			<</if>>
			<br><br>
		<<else>>
			你突然感觉到一股向下的拉力。你在水里挣扎，但这只是徒劳。你环顾四周，看到许多细长的半透明的手臂徘徊在你身边。
			<br><br>
		<</if>>
		<<if $wraithIntro>>
			一个苍白的人影浮在你面前的水面上。
			<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
				祂把一只手放在脖子上，向你笑着露出了牙齿。
				<br><br>
				"<span class="wraith">堕落吧。</span>"
			<<elseif $wraith.state is "despair">>
				祂把一只手放在脖子上，对你微笑。
				<br><br>
				"<span class="wraith"><<pcPetname "Wraith">>，你回来了，你看到过我的项链吗?</span>"					
			<<else>>
				祂的项链闪烁着醒目的蓝色，在你周围的水中反射着光芒。
				<br><br>
				"<span class="wraith">你回来了。</span>"
			<</if>>
		<<else>>
			<<set $wraithIntro to true>>
			一个美丽的苍白身影环绕着你。长长的银色头发在祂身后的水中流动。祂好像在观察你。
			<br><br>
			<<if $wraith.state is "haunt">>
				祂抓着自己裸露的脖子，用红色的眼睛看着你。
				<br><br>
				"<span class="wraith">小偷，你回来了。快点还给我。</span>"
			<<elseif $wraith.state is "despair">>
				祂把一只手放在脖子上，对你皱眉。
				<br><br>
				"<span class="wraith">你……看到过我的项链吗?</span>"	
			<<else>>
				祂把一只手放在象牙项链上，好像要保护它不受你的伤害。
				<br><br>
				"<span class="wraith">盗墓贼，你这是想偷死人的东西?</span>"
			<</if>>
		<</if>>
	<<else>>
		你突然觉得自己在齐腰高的水中行走。你的手臂<<if $exposed lte 0>>和衣服<</if>>变得沉重，你的脚似乎已经不再站在地面上了。
		<br><br>
		当你回头看时，你感觉到有什么东西猛地抓住了你的脖子，把你从地上提了起来。一个苍白的身影站在你面前。
		<<if ["haunt", "despair"].includes($wraith.state)>>
			祂把一只手按在自己裸露的脖子上，用可怕的红色眼睛注视着你。
		<<else>>
			祂银色的头发在微风中飘动，祂把另一只空闲的手放在项链上。
		<</if>>
		<br><br>
		<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
			"<span class="wraith">堕落吧。</span>"
		<<elseif $wraith.state is "despair">>
			"<span class="wraith">好冷，这是哪儿?</span>"
		<<else>>
			"<span class="wraith">你属于我。</span>"
		<</if>>
	<</if>>
	<br><br>
	<<generateWraith 1 true>>
	<<initWraith "abomination">>
	<<if $wraith.gen is "abomination">>
		苍白的触手让你悬空。
	<<else>>
		许多半透明的手臂在祂身后旋转。
	<</if>>
	<br><br>
	<<link [[继续|Wraith Caught]]>><</link>>
	<br>
<</widget>>

<<widget "wraith_pass">>
	<<if _args[0]>>
		<<pass _args[0]>>
		<<set $wraithPrison.timer -= _args[0]>>
		<<if $wraithPrison.timer lte 0 and $wraithPrison.state isnot "gone">>
			<<set $wraithPrison.state to "present">>
		<<elseif $wraithPrison.state isnot "gone">>
			<<set $wraithPrison.state to "recovering">>
		<</if>>
		<<set $wraithPrison.timePassed += _args[0]>>
		<<hallucinogen `(_args[0] * 3)`>>
		<<set $arousal += (_args[0] * 3)>>
	<</if>>
<</widget>>

<<widget "wraithPossess">>
	<<set $possessed to true>><<canvas-model-override "blink" false>>
	<<set $controlSaved to $control>><<set $control to 0>>
	<<set $wraith.hunt to 0>>

	<<if _args[0]>>
		<<set $wraith.exit to _args[0]>>
	<</if>>
<</widget>>

<<widget "wraithExorcise">>
	<<unset $possessed>><<canvas-model-override "clear">>

	<<if _args[0]>>
		<<if $wraith.possessCount is undefined>>
			<<set $wraith.possessCount to 1>>
		<<else>>
			<<set $wraith.possessCount++>>
		<</if>>
	<</if>>

	<<if _args[1] and $controlSaved isnot undefined>>
		<<set $control to $controlSaved>><<unset $controlSaved>>
	<</if>>
<</widget>>

<<widget "gobsession">>
	<<if !$wraith.init>>
		<span class="red">错误：幽灵未初始化。</span>
		<br><br>
		Offending event: $passage | Location: $location ($bus)
	<<else>>
		<<set $_change to (_args[0] ? _args[0] : 1)>>
		<<set C.npc["Ivory Wraith"].lust += $_change>>
		<<if $statdisable is "f">> |
			<<switch $_change>>
				<<case 1 2>>
					<span class="red">+ 痴迷</span>
				<<case 3 4>>
					<span class="red">+ + 痴迷</span>
				<<case 5 6 7 8 9 10>>
					<span class="red">+ + + 痴迷</span>
				<<default>>
			<</switch>>
		<</if>>
	<</if>>
	<<relationshipclamp>>
<</widget>>

<<widget "lobsession">>
	<<if !$wraith.init>>
		<span class="red">错误：幽灵未初始化。</span>
		<br><br>
		Offending event: $passage | Location: $location ($bus)
	<<else>>
		<<set $_change to (_args[0] ? _args[0] : 1)>>
		<<set C.npc["Ivory Wraith"].lust -= $_change>>
		<<if $wraith.state is "haunt" and C.npc["Ivory Wraith"].lust lt 10>>
			<<set $_change -= (10 - C.npc["Ivory Wraith"].lust)>>
		<</if>>
		<<if $statdisable is "f">> |
			<<switch $_change>>
				<<case 1 2>>
					<span class="blue">- 痴迷</span>
				<<case 3 4>>
					<span class="blue">- - 痴迷</span>
				<<case 5 6 7 8 9 10>>
						<span class="blue">- - - 痴迷</span>
				<<default>>
			<</switch>>
		<</if>>
	<</if>>
	<<relationshipclamp>>
<</widget>>
