						/**remy mod */
						<<case "Remy">>
							<<if $consensual is 1 and $enemyanger lte 0 and $remyromance is 1>>
								<<if $livestock_obey lt 30>>
									<<He>>把你的头发往后扯，绿色的双眼<span class="purple">紧紧地盯着你。</span>
									<<print either(
										`"听说你最近不太听话啊，小奶牛？再这样下去就只能给你一些惩罚了。"`,
										`"<<girl>>，不听话的动物在农场里可没有什么价值。"`,
										`"以后要乖乖听话知道吗？"`
									)>>
									<<stress 4>><<gstress>><<violence 3>>
								<<elseif $NPCName[$NPCNameList.indexOf("Remy")].dom gte 60>>
									<<print either(
										"<<He>>伸手抚摸你的头发，然后笑着亲了亲你的额头。",
										"<<He>>伸出手抚摸着你的脸颊，满意的笑了。",
										"<<He>>脸上露出了满意的笑容，然后对你低声说道。",
										"<<He>>趴在你身上喘气，然后对你低声说道。",
										"<<He>>伸手抚摸着你的脊背，然后开口说道。"
									)>>
									<<print either(
										`"表现得很好，我的<<girl>>，你真是一只乖巧听话的小奶牛。"`,
										`"听话的小奶牛应该得到奖励。"`,
										`"做的很好，我的<<girl>>。"`,
										`"做的很好，你是一头聪明的奶牛。"`,
										`"做的好，不愧是我精心调教的奶牛。"`,
										`"如果你一直这么听话，我会给你更多奖励。"`,
										`"你真是一只乖巧的奶牛，知道如何讨好主人。"`,
										`"不只是产奶，你在其他方面也是一头完美的奶牛。"`,
										`"如果农场里的所有的动物都能像你一样温顺就好了。"`
									)>>
									<<ltrauma>><<lstress>><<lpain>><<violence -3>>
								<<else>>
									<<He>>的手指划过你的胸前，然后用力揉捏了一下你的<<nipple>>。
									<<print either(
										`"好<<girl>>，做的很不错。"`,
										`"除了产奶，你在其他方面的天赋也很高啊。"`,
										`"你的家到底在哪里，相信你已经明白了。"`,
										`"听话，温顺，这是你难能可贵的优点。"`
									)>>
									你的身体在<<He>>的手下颤抖，一阵<span class="lewd">淫荡的</span>在心中蔓延。
									<<ltrauma>><<lstress>><<lpain>><<violence -3>><<arousal 500 "breasts">><<garousal>>
								<</if>>
								<br><br>
							<<elseif $consensual is 1 and $enemyanger lte 0>>
								<<print either(
									"<<He>>伸手想要抚摸你的头，但是最终还是放下了。",
									"<<He>>沉默的看着你，眼神中充满了复杂的情绪。",
									"<<He>>皱着眉头，不知道在想些什么。"
								)>>
								<br><br>
							<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
								雷米冷笑着
								<<if random(1,3) is 1>>
									<span class="red">抬起脚，狠狠地踹了你一脚。</span>你痛的倒在地上。
								<<elseif random(1,3) is 2>>
									<span class="red">狠狠抓住了你的头发，</span>强迫你仰起头与<<he>>对视，你看到了一双愤怒的眼睛。
								<<else>>
									<span class="red">狠狠扇了你一耳光。</span>你被打的偏过头去，<<he>>愤怒的瞪着你。
								<</if>>
								<<print either(
									`"你这头不知好歹的奶牛！"`,
									`"居然敢反抗我！你以为你是什么身份！"`,
									`"这就是你不听话的后果！"`,
									`"该死的牲畜！你不是很厉害吗？继续反抗啊！"`,
									`"怎么？不继续反抗了？"`,
									`"你不是要反抗吗？继续啊，愚蠢的牲畜！"`
								)>>
								<<trauma 6>><<gtrauma>><<stress 6>><<gstress>><<pain 6>><<gpain>><<violence 10>>
								<br><br>
							<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9>>
								<<switch random(1, 2)>>
									<<case 1>>
										<<if $NPCName[$NPCNameList.indexOf("Remy")].dom gte 60 or $livestock_obey lt 30>>
											<span class="red"><<He>>把你按在地上，狠狠地掐住了你的脖子。</span>
											<<print either(
												`"这是你自找的，不懂感恩的畜生！"`,
												`"我是你的主人，我想对你做什么就做什么！"`,
												`"到此为止了！"`
											)>>
											面对<<his>>接下来的施暴，你无能为力，只能蜷缩起来保护自己，直到<<his>>的愤怒最终平息。
											<<trauma 6>><<gtrauma>><<stress 6>><<gstress>><<pain 6>><<gpain>><<violence 6>>
										<<else>>
											<span class="pink"><<He>>用力地扯住你的头发，狠狠扇了几个耳光。</span>
											<<print either(
												`"够了，你以为你是谁？"`,
												`"你这头愚蠢的牲畜！"`
											)>>
											<<trauma 6>><<gtrauma>><<stress 6>><<gstress>><<pain 6>><<gpain>><<violence 3>>
										<</if>>
									<<default>>
										<<if ($neckuse is "hand" or random(1, 5) is 1) and $asphyxiaLvl gte 2>>
											<<if $NPCName[$NPCNameList.indexOf("Remy")].dom gte 60 or $livestock_obey lt 30>>
												<span class="red"><<He>>狠狠地掐住你的脖子。</span>你感觉难以呼吸，想要挣脱开<<he>>的手，却是徒劳的。
												<<print either(
													`"你这头愚蠢的动物！"`,
													`"难受吗？这都是你自找的！"`,
													`"该死的畜生，你没有反抗我的资格！"`,
													`"你还学不乖的话，我不介意教教你！"`
												)>>
												不知过了多久，<<He>>才松开手。
												<<gtrauma>><<gstress>><<gpain>><<violence 8>><<pass 10>>
											<<elseif $NPCName[$NPCNameList.indexOf("Remy")].dom gte 30>>
												<span class="pink"><<He>>掐住你的脖子，死死地盯着你。</span>
												<<print either(
													`"你这个低贱的东西！"`,
													`"我的宽容只能到此为止。"`,
													`"或许你更适合去犁地。"`,
													`"我的耐心有限。"`
												)>>
												不知过了多久，<<He>>才松开手。
												<<gtrauma>><<gstress>><<gpain>><<violence 5>><<pass 10>>
											<<else>>
												<<He>>抚摸着你的脖子。
												<<print either(
													`"你不想让我失望吧？"`,
													`"从现在开始，你会乖乖的，对吧？"`
												)>>
												<span class="purple">你瑟瑟发抖。</span>
												<<stress 4>><<trauma 6>><<gtrauma>><<gstress>>
											<</if>>
										<<else>>
											<<if $NPCName[$NPCNameList.indexOf("Remy")].dom gte 60 or $livestock_obey lt 30>>
												<span class="red"><<He>>捏住你的下巴，狠狠地扇了几个耳光，</span><<hes>>的力度非常大，痛的你怀疑脸是不是高高肿起来了。
												<<print either(
													`"不听主人的话，就是这样的下场！"`,
													`"我没时间陪你这种下贱的动物玩游戏！"`,
													`"你这个低贱的东西！"`,
													`"<<bitch>>，你应得的！"`
												)>>
												<<trauma 6>><<gtrauma>><<stress 6>><<gstress>><<pain 6>><<gpain>><<violence 6>>
											<<else>>
												<<He>><span class="pink">一拳打在了你的脸上。</span><<He>>用手帕擦了擦自己的手，然后冷笑一声。
												<<print either(
													`"动物就是动物！"`,
													`"看来你这头肮脏的牲畜更喜欢和猪在一起！"`,
													`"再不涨教训，这就是你的下场。"`
												)>>
												<<trauma 6>><<gtrauma>><<stress 6>><<gstress>><<pain 6>><<gpain>><<violence 3>>
											<</if>>
										<</if>>
								<</switch>>	
								<br><br>
							<<else>>
								/***nothing */	
							<</if>>
						<<case "Alex">>