:: Widgets Face [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_face">>
	<<set setup.clothes.face to [

		{index: 0,
		name: "naked",
		name_cap: "Naked",cn_name_cap: "赤裸",
		variable: "naked",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		type: ["naked"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "一丝不挂",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		mainImage:0
	},

		{index: 1,
		name: "glasses",
		name_cap: "Glasses",cn_name_cap: "眼镜",
		variable: "glasses",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "light blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "silver", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["glasses"],
		gender: "n",
		warmth: 0,
		cost: 5000,
		description: "使你的学习更加轻松，但也增加了你在学校被欺负的风险。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "glasses.png",
		accIcon: 0
	},

		{index: 2,
		name: "cool shades",
		name_cap: "Cool shades",cn_name_cap: "飒爽墨镜",
		variable: "coolshades",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cool_shades.png",
		accIcon: 0
	},

		{index: 3,
		name: "surgical mask",
		name_cap: "Surgical mask",cn_name_cap: "医用外科口罩",
		variable: "surgicalmask",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["mask","covered"],
		gender: "n",
		warmth: 10,
		cost: 2000,
		description: "隐藏你的身份。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "surgical_mask.png",
		accIcon: 0
	},

		{index: 4,
		name: "gag",
		name_cap: "Gag",cn_name_cap: "封口布",
		variable: "gag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "gag"],
		gender: "n",
		warmth: 0,
		cost: 2000,
		description: "能塞满你的嘴。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 5,
		name: "blindfold",
		name_cap: "Blindfold",cn_name_cap: "眼罩",
		variable: "blindfold",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "blindfold"],
		gender: "n",
		warmth: 0,
		cost: 2000,
		description: "遮蔽你的视线。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 6,
		name: "gag and blindfold",
		name_cap: "Gag and blindfold",cn_name_cap: "口球和眼罩",
		variable: "gagblindfold",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1000,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "gag", "blindfold"],
		gender: "n",
		warmth: 0,
		cost: 3000,
		description: "乖乖闭上嘴，眼睛也一样。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 7,
		name: "skulduggery mask",
		name_cap: "Skulduggery mask",cn_name_cap: "窃贼面具",
		variable: "skulmask",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["mask", "stealthy"],
		gender: "n",
		warmth: 0,
		cost: 23000,
		description: "给那些图谋不轨的人。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "skulduggery_mask.png",
		accIcon: 0
	},

		{index: 8,
		name: "low frame glasses",
		name_cap: "Low frame glasses",cn_name_cap: "低框眼镜",
		variable: "lowframe",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["glasses"],
		gender: "n",
		warmth: 0,
		cost: 5000,
		description: "使你的学习更加轻松，但也增加了你在学校被欺负的风险。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "low_frame_glasses.png",
		accIcon: 0
	},

		{index: 9,
		name: "half moon glasses",
		name_cap: "Half moon glasses",cn_name_cap: "半月形眼镜",
		variable: "halfmoon",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["glasses"],
		gender: "n",
		warmth: 0,
		cost: 5000,
		description: "使你的学习更加轻松，但也增加了你在学校被欺负的风险。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "half_moon_glasses.png",
		accIcon: 0
	},

		{index: 10,
		name: "deep frame glasses",
		name_cap: "Deep frame glasses",cn_name_cap: "深框眼镜",
		variable: "deepframe",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["glasses"],
		gender: "n",
		warmth: 0,
		cost: 5000,
		description: "使你的学习更加轻松，但也增加了你在学校被欺负的风险。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "deep_frame_glasses.png",
		accIcon: 0
	},

		{index: 11,
		name: "square shades",
		name_cap: "Square shades",cn_name_cap: "方形墨镜",
		variable: "square",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "square_shades.png",
		accIcon: 0
	},

		{index: 12,
		name: "round shades",
		name_cap: "Round shades",cn_name_cap: "圆形墨镜",
		variable: "round",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "round_shades.png",
		accIcon: 0
	},

		{index: 13,
		name: "shield shades",
		name_cap: "Shield shades",cn_name_cap: "连体墨镜",
		variable: "shield",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "shield_shades.png",
		accIcon: 0
	},

		{index: 14,
		name: "cat eye shades",
		name_cap: "Cat eye shades",cn_name_cap: "猫眼墨镜",
		variable: "cateye",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cat_eye_shades.png",
		accIcon: 0
	},

		{index: 15,
		name: "aviators",
		name_cap: "Aviators",cn_name_cap: "飞行员墨镜",
		variable: "aviator",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["grey", "steel", "blue steel", "bronze", "gold", "silver", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 7000,
		description: "使你的学校地位更易提升。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "aviators.png",
		accIcon: 0
	},

		{index: 16,
		name: "punk shades",
		name_cap: "Punk shades",cn_name_cap: "朋克墨镜",
		variable: "punk",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["cool"],
		gender: "n",
		warmth: 0,
		cost: 3500,
		description: "使你的学校地位更易提升。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "punk_shades.png",
		accIcon: 0
	},

		{index: 17,
		name: "muzzle",
		name_cap: "Muzzle",cn_name_cap: "嘴套",
		variable: "muzzle",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["gag"],
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "关住你危险的嘴。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 18,
		name: "mummy facewrap",
		name_cap: "Mummy facewrap",cn_name_cap: "木乃伊裹脸布",
		variable: "mummy",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 1,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		type: ["costume"],
		gender: "n",
		warmth: 10,
		cost: 500,
		description: "感觉像是厕纸做的。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "mummy_facewrap.png",
		accIcon: 0
	},

		{index: 19,
		name: "swimming goggles",
		name_cap: "Swimming goggles",cn_name_cap: "泳镜",
		variable: "swimgoggles",
		integrity: 70,
		integrity_max: 70,
		fabric_strength: 25,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		type: ["swim", "diving"],
		gender: "n",
		warmth: 10,
		cost: 1500,
		description: "在水下保持视野清晰。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "swimming_goggles.png",
		accIcon: 0
	},

		{index: 20,
		name: "belly dancer's veil",
		name_cap: "Belly dancer's veil",cn_name_cap: "肚皮舞面纱",
		variable: "belly",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["dance"],
		gender: "n",
		warmth: 10,
		cost: 8000,
		description: "异域情调，妖娆魅惑。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "belly_dancers_veil.png",
		accIcon: "belly_dancers_veil_acc.png"
	},

		{index: 21,
		name: "muzzle",
		name_cap: "Muzzle",cn_name_cap: "嘴套",
		variable: "muzzlefetish",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["grey","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["gag","fetish","covered"],
		gender: "n",
		warmth: 0,
		cost: 12000,
		description: "关住你危险的嘴。",
		shop: ["adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "muzzle.png",
		accIcon: 0
	},

		{index: 22,
		name: "gag",
		name_cap: "Gag",cn_name_cap: "封口布",
		variable: "gagfetish",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 8000,
		description: "能塞满你的嘴。",
		shop: ["adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "gag.png",
		accIcon: 0
	},

		{index: 23,
		name: "bit gag",
		name_cap: "Bit gag",cn_name_cap: "嚼子",
		variable: "bitgag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish", "gag"],
		gender: "n",
		warmth: 0,
		cost: 2000,
		description: "能塞满你的嘴。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "bit_gag.png",
		accIcon: 0
	},

		{index: 24,
		name: "wolf muzzle",
		name_cap: "Wolf muzzle",cn_name_cap:"狼用口套",
		variable: "wolfmuzzle",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 8000,
		description: "能塞满你的嘴。",
		shop: [],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "wolf_muzzle.png",
		accIcon: 0
	},

		{index: 25,
		name: "kitty muzzle",
		name_cap: "Kitty muzzle",cn_name_cap:"猫用口套",
		variable: "kittymuzzle",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 8000,
		description: "能塞满你的嘴。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "kitty_muzzle.png",
		accIcon: 0
	},

		{index: 26,
		name: "cloth gag",
		name_cap: "Cloth gag",cn_name_cap:"塞入嘴里的衣物",
		variable: "clothgag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 500,
		description: "能塞满你的嘴。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "cloth_gag.png",
		accIcon: 0
	},

		{index: 27,
		name: "panty gag",
		name_cap: "Panty gag",cn_name_cap:"塞嘴内裤",
		variable: "pantygag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 500,
		description: "能塞满你的嘴。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "panty_gag.png",
		accIcon: 0
	},

		{index: 28,
		name: "tape gag",
		name_cap: "Tape gag",cn_name_cap:"封口胶带",
		variable: "tapegag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 500,
		description: "能塞满你的嘴。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "tape_gag.png",
		accIcon: 0
	},

		{index: 29,
		name: "penis gag",
		name_cap: "Penis gag",cn_name_cap:"肉棒口球",
		variable: "penisgag",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["fetish","gag"],
		gender: "n",
		warmth: 0,
		cost: 4500,
		description:"能塞满你的嘴。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 1,
		location: 0,
		iconFile: "penis_gag.png",
		accIcon: 0
	},

	{index: 30,
		name: "skeleton mask",
		name_cap: "Skeleton mask",cn_name_cap:"骷髅面具",
		variable: "skele",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat: 0,
		type: ["costume", "event"],
		gender: "n",
		warmth: 0,
		cost: 2500,
		描述:"小偷小摸的最爱。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "skeleton_mask.png",
		accIcon: 0
	},

		{index: 31,
		name: "esoteric spectacles",
		name_cap: "Esoteric spectacles",cn_name_cap:"行家眼镜",
		variable: "esoteric",
		integrity: 20,
		integrity_max: 20,
		fabric_strength: 20,
		reveal: 1,
		word: "n",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		type: ["glasses", "esoteric"],
		gender: "n",
		warmth: 0,
		cost: 50000,
		description:"哈草大师专用的眼镜，是草在哈我，是草在哈我！",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		cursed: 0,
		location: 0,
		iconFile: "glasses.png",
		accIcon: 0
	}

	]>>

	<!--
		Clothes that modders add go into this array, this should be empty in the base game at all times.
		These items should have a `modder` variable with a the modders name in a short string
	-->
	<<set setup.moddedClothes.face to []>>

	<<run setup.moddedClothes.face.forEach( (x,i) => x.index = setup.clothes.face.length + i )>>
	<<run setup.clothes.face.push(...setup.moddedClothes.face)>>
<</widget>>
