:: Widgets Lower Clothing [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_lower">>
	<<set setup.clothes.lower to [
		{index: 0,
		name: "naked",
		name_cap: "Naked",cn_name_cap: "赤裸",
		variable: "naked",
		integrity: 0,
		integrity_max: 0,
		fabric_strength: 0,
		reveal: 1000,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: 0,
		state_base: 0,
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 2,
		exposed_base: 2,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["naked"],
		set: "lower",
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "一丝不挂",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		mainImage:0
	},

		{index: 1,
		name: "sundress skirt",
		name_cap: "Sundress skirt",cn_name_cap: "太阳裙",
		variable: "sundress",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "sundress",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "适合外出游玩时穿搭。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","sundress"]
	},

		{index: 2,
		name: "pyjama bottoms",
		name_cap: "Pyjama bottoms",cn_name_cap: "睡裤",
		variable: "pjs",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["sleep"],
		set: "lower",
		gender: "n",
		warmth: 50,
		cost: 1000,
		description: "帮你在夜间保持温暖。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "pyjama_bottoms.png",
		accIcon: 0
	},

		{index: 3,
		name: "towel skirt",
		name_cap: "Towel skirt",cn_name_cap: "小毛巾",
		variable: "towel",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 15,
		cost: 0,
		description: "看起来…不太牢靠。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "towel.png",
		accIcon: 0
	},

		{index: 4,
		name: "waist apron",
		name_cap: "Waist apron",cn_name_cap: "围腰围裙",
		variable: "waistapron",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 1,
		exposed_base: 1,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal", "maid", "serving"],
		set: "lower",
		gender: "n",
		warmth: 10,
		cost: 800,
		description: "只遮住了一点。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "waist_apron.png",
		accIcon: 0
	},

		{index: 5,
		name: "shorts",
		name_cap: "Shorts",cn_name_cap: "短裤",
		variable: "shorts",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 20,
		cost: 1000,
		description: "凉爽宽松。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "shorts.png",
		accIcon: 0
	},

		{index: 6,
		name: "school shorts",
		name_cap: "School shorts",cn_name_cap: "校服短裤",
		variable: "schoolshorts",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "m",
		femininity: -100,
		warmth: 20,
		cost: 2500,
		description: "学校制服。",
		shop: ["clothing", "school", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "school_shorts.png",
		accIcon: 0
	},

		{index: 7,
		name: "school skirt",
		name_cap: "School skirt",cn_name_cap: "校服裙",
		variable: "schoolskirt",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 2500,
		description: "学校制服。",
		shop: ["clothing", "school", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "school_skirt.png",
		accIcon: 0
	},

		{index: 8,
		name: "plant skirt",
		name_cap: "Plant skirt",cn_name_cap: "植物藤裙",
		variable: "plant",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 900,
		rearresize: -1,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"green",
		exposed: 1,
		exposed_base: 1,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["swim"],
		set: "lower",
		gender: "n",
		warmth: 0,
		cost: 0,
		description: "植物松散地绑在一起。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0
	},

		{index: 9,
		name: "evening gown skirt",
		name_cap: "Evening gown skirt",cn_name_cap: "晚礼服连衣裙",
		variable: "eveninggown",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -2,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "evening gown",
		gender: "f",
		femininity: 200,
		warmth: 50,
		cost: 0,
		description: "穿于正式的晚会。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","evening gown"]
	},

		{index: 10,
		name: "ballgown skirt",
		name_cap: "Ballgown skirt",cn_name_cap: "舞会礼服裙",
		variable: "ballgown",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 600,
		rearresize: -2,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "ballgown",
		gender: "f",
		femininity: 200,
		warmth: 50,
		cost: 0,
		description: "奢华闪耀。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","ballgown"]
	},

		{index: 11,
		name: "kimono skirt",
		name_cap: "Kimono skirt",cn_name_cap: "和服裙",
		variable: "kimono",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "kimono",
		gender: "n",
		warmth: 40,
		cost: 0,
		description: "异域风情.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","kimono"]
	},

		{index: 12,
		name: "mini kimono skirt",
		name_cap: "Mini kimono skirt",cn_name_cap: "迷你和服裙",
		variable: "kimonomini",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 700,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["formal"],
		set: "kimonomini",
		gender: "n",
		warmth: 15,
		cost: 0,
		description: "异域情调，让你展露自己修长的双腿。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","mini kimono"]
	},

		{index: 13,
		name: "maid skirt",
		name_cap: "Maid skirt",cn_name_cap: "女仆裙",
		variable: "maid",
		integrity: 110,
		integrity_max: 110,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["maid", "costume", "serving"],
		set: "maid",
		gender: "f",
		femininity: 200,
		warmth: 30,
		cost: 0,
		description: "使做清洁时候的你，看起来更可爱。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","maid dress"]
	},

		{index: 14,
		name: "nun's habit skirt",
		name_cap: "Nun's habit skirt",cn_name_cap: "修女裙",
		variable: "nun",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["holy", "costume"],
		set: "nun",
		gender: "f",
		femininity: 200,
		warmth: 60,
		cost: 0,
		description: "为宣誓纯洁之人准备的圣装。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","nun's habit"]
	},

		{index: 15,
		name: "large towel bottom",
		name_cap: "Large towel bottom",cn_name_cap: "大毛巾下摆",
		variable: "towellarge",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 30,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "towellarge",
		gender: "n",
		warmth: 10,
		cost: 0,
		description: "看起来…不太牢靠。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","large towel"]
	},

		{index: 16,
		name: "tuxedo trousers",
		name_cap: "Tuxedo trousers",cn_name_cap: "燕尾服裤",
		variable: "tuxedo",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 40,
		cost: 20000,
		description: "成熟且优雅。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "tuxedo_trousers.png",
		accIcon: 0
	},

		{index: 17,
		name: "board shorts",
		name_cap: "Board shorts",cn_name_cap: "冲浪短裤",
		variable: "boardshorts",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["swim"],
		set: "lower",
		gender: "n",
		warmth: 15,
		cost: 3500,
		description: "水陆两用。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "board_shorts.png",
		accIcon: 0
	},

		{index: 18,
		name: "breeches",
		name_cap: "Breeches",cn_name_cap: "马裤",
		variable: "breeches",
		integrity: 150,
		integrity_max: 150,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal", "constricting"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 40,
		cost: 6000,
		description: "紧身的正装。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "breeches.png",
		accIcon: 0
	},

		{index: 19,
		name: "long cut skirt",
		name_cap: "Long cut skirt",cn_name_cap: "长开衩裙",
		variable: "cutskirtlong",
		integrity: 130,
		integrity_max: 130,
		fabric_strength: 30,
		reveal: 600,
		rearresize: -2,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 25,
		cost: 6000,
		description: "方便把手伸进去，还可以展现你美好的大腿。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "long_cut_skirt.png",
		accIcon: 0
	},

		{index: 20,
		name: "short cut skirt",
		name_cap: "Short cut skirt",cn_name_cap: "短开衩裙",
		variable: "cutskirtshort",
		integrity: 150,
		integrity_max: 150,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 4000,
		description: "方便把手伸进去。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "short_cut_skirt.png",
		accIcon: 0
	},

		{index: 21,
		name: "cycle shorts",
		name_cap: "Cycle shorts",cn_name_cap: "自行车短裤",
		variable: "cycleshorts",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "athletic", "constricting"],
		set: "lower",
		gender: "n",
		warmth: 20,
		cost: 2500,
		description: "很紧身。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cycle_shorts.png",
		accIcon: 0
	},

		{index: 22,
		name: "jeans",
		name_cap: "Jeans",cn_name_cap: "牛仔裤",
		variable: "jeans",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"blue",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "constricting"],
		set: "lower",
		gender: "n",
		warmth: 30,
		cost: 5000,
		description: "材质结实造型时尚。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "jeans.png",
		accIcon: 0
	},

		{index: 23,
		name: "trousers",
		name_cap: "Trousers",cn_name_cap: "裤子",
		variable: "trousers",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 40,
		cost: 3000,
		description: "从腰部覆盖到脚部。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "trousers.png",
		accIcon: 0
	},

		{index: 24,
		name: "long skirt",
		name_cap: "Long skirt",cn_name_cap: "长裙",
		variable: "longskirt",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -1,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 40,
		cost: 2000,
		description: "保守风格。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "long_skirt.png",
		accIcon: 0
	},

		{index: 25,
		name: "miniskirt",
		name_cap: "Miniskirt",cn_name_cap: "超短裙",
		variable: "miniskirt",
		integrity: 60,
		integrity_max: 60,
		fabric_strength: 30,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 3000,
		description: "光是微风拂过就能走光。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "miniskirt.png",
		accIcon: 0
	},

		{index: 26,
		name: "long school skirt",
		name_cap: "Long school skirt",cn_name_cap: "长校服裙",
		variable: "schoolskirtlong",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 200,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 40,
		cost: 4000,
		description: "简约而得体。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "long_school_skirt.png",
		accIcon: 0
	},

		{index: 27,
		name: "short school skirt",
		name_cap: "Short school skirt",cn_name_cap: "短校服裙",
		variable: "schoolskirtshort",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 1500,
		description: "短到不符合学校的规定，但你不认为会有人为这种事而抱怨。",
		shop: ["clothing", "school", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "short_school_skirt.png",
		accIcon: 0
	},

		{index: 28,
		name: "school trousers",
		name_cap: "School trousers",cn_name_cap: "校服裤",
		variable: "schooltrousers",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "m",
		femininity: -100,
		warmth: 40,
		cost: 4000,
		description: "专防色情狂偷看。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "school_trousers.png",
		accIcon: 0
	},

		{index: 29,
		name: "oversized sweater bottom",
		name_cap: "Oversized sweater bottom",cn_name_cap: "超大款毛衣下摆",
		variable: "sweaterlarge",
		integrity: 60,
		integrity_max: 60,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "an",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "sweaterlarge",
		gender: "n",
		warmth: 10,
		cost: 0,
		description: "穿上去很舒服，而且长度能遮住你的隐私部位——反正非常合适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","oversized sweater"]
	},

		{index: 30,
		name: "witch skirt",
		name_cap: "Witch skirt",cn_name_cap: "女巫裙",
		variable: "witch",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "event"],
		set: "witch",
		gender: "f",
		femininity: 200,
		warmth: 50,
		cost: 0,
		description: "流行的万圣节服装，采用森林本身的染料。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","witch dress"]
	},

		{index: 31,
		name: "denim shorts",
		name_cap: "Denim shorts",cn_name_cap: "牛仔短裤",
		variable: "jorts",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 15,
		cost: 4000,
		description: "紧致而又凉爽。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "denim_shorts.png",
		accIcon: 0
	},

		{index: 32,
		name: "girl's oversized sweater bottom",
		name_cap: "Girl's oversized sweater bottom",cn_name_cap: "超大款女式毛衣下摆",
		variable: "pinksweaterlarge",
		integrity: 60,
		integrity_max: 60,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"pink",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "pinksweaterlarge",
		gender: "f",
		femininity: 100,
		warmth: 10,
		cost: 0,
		description: "穿上去很舒服，而且长度能遮住你的隐私部位——反正非常合适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","girl's oversized sweater"]
	},

		{index: 33,
		name: "christmas trousers",
		name_cap: "Christmas trousers",cn_name_cap: "圣诞裤",
		variable: "christmas",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 30,
		reveal: 250,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"red",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "n",
		warmth: 70,
		cost: 4000,
		description: "充满节日氛围。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "christmas_trousers.png"
	},

		{index: 34,
		name: "christmas skirt",
		name_cap: "Christmas skirt",cn_name_cap: "圣诞裙",
		variable: "christmasdress",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 650,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"red",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["costume"],
		set: "christmasdress",
		gender: "f",
		femininity: 200,
		warmth: 70,
		cost: 0,
		description: "充满节日气息，但是很短。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		outfitSecondary: ["upper","christmas dress"]
	},

		{index: 35,
		name: "monk's habit skirt",
		name_cap: "Monk's habit skirt",cn_name_cap: "修士裙",
		variable: "monk",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"brown",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["holy", "costume"],
		set: "monk",
		gender: "m",
		femininity: -200,
		warmth: 60,
		cost: 0,
		description: "为宣誓纯洁之人准备的圣装。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 1,
		back_img_colour: "primary",
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","monk's habit"]
	},

		{index: 36,
		name: "cowboy chaps",
		name_cap: "Cowboy chaps",cn_name_cap: "牛仔护腿",
		variable: "cowboy",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"brown",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 35,
		cost: 6000,
		description: "准备好一天的辛苦工作。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cowboy_chaps.png",
		accIcon: 0
	},

		{index: 37,
		name: "belly dancer's bottoms",
		name_cap: "Belly dancer's bottoms",cn_name_cap: "肚皮舞下装",
		variable: "belly",
		integrity: 150,
		integrity_max: 150,
		fabric_strength: 30,
		reveal: 700,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat:"red",
		colour_sidebar: 1,
		exposed: 1,
		exposed_base: 1,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "serving", "dance"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 12000,
		description: "富有异域情调，材质比看起来更结实。",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "belly_dancers_bottoms.png",
		accIcon: "belly_dancers_bottoms_acc.png"
	},

		{index: 38,
		name: "straightjacket bottom",
		name_cap: "Straightjacket bottom",cn_name_cap: "拘束服下部",
		variable: "straightjacket",
		integrity: 50,
		integrity_max: 50,
		fabric_strength: 30,
		reveal: 800,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["binding", "asylum"],
		set: "straightjacket",
		gender: "n",
		warmth: 10,
		cost: 0,
		description: "保护你以免你伤害到自己。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 1,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","straightjacket"]
	},

		{index: 39,
		name: "khakis",
		name_cap: "Khakis",cn_name_cap: "卡其裤",
		variable: "khakis",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 100,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"brown",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 40,
		cost: 8000,
		description: "休闲且时尚。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "khakis.png",
		accIcon: 0
	},

		{index: 40,
		name: "gingham skirt",
		name_cap: "Gingham skirt",cn_name_cap: "色织格子裙",
		variable: "gingham",
		integrity: 140,
		integrity_max: 140,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "gingham",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "舒适典范。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_combat:"white",
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","gingham dress"]
	},

		{index: 41,
		name: "overall bottoms",
		name_cap: "Overall bottoms",cn_name_cap: "背带裤下装",
		variable: "overalls",
		integrity: 180,
		integrity_max: 180,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"blue",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "overalls",
		gender: "n",
		warmth: 40,
		cost: 0,
		description: "很难脱下。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "overalls.png",
		accIcon: 0,
		outfitSecondary: ["upper","overalls"]
	},

		{index: 42,
		name: "cheongsam skirt",
		name_cap: "Cheongsam skirt",cn_name_cap: "旗袍裙",
		variable: "cheongsam",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "cheongsam",
		gender: "f",
		femininity: 200,
		warmth: 40,
		cost: 0,
		description: "异域风情.",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_combat:"yellow",
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","cheongsam"]
	},

		{index: 43,
		name: "short cheongsam skirt",
		name_cap: "Short cheongsam skirt",cn_name_cap: "短旗袍裙",
		variable: "cheongsamshort",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["formal"],
		set: "cheongsamshort",
		warmth: 20,
		gender: "f",
		femininity: 200,
		cost: 0,
		description: "富有异域风情，很露。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_combat:"yellow",
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","short cheongsam"]
	},

		{index: 44,
		name: "micro pleated skirt",
		name_cap: "Micro pleated skirt",cn_name_cap: "微型百褶裙",
		variable: "micropleatedskirt",
		integrity: 90,
		integrity_max: 90,
		fabric_strength: 30,
		reveal: 900,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["serving", "bimbo"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 10000,
		description: "让你感觉更加少女。",
		shop: ["adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "micro_pleated_skirt.png",
		accIcon: 0
	},

		{index: 45,
		name: "chinos",
		name_cap: "Chinos",cn_name_cap: "斜纹棉布裤",
		variable: "chinos",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 100,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "grey", "white", "wine", "navy", "olive", "brown", "tan", "sand", "off-white", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 40,
		cost: 11000,
		description: "由优质斜纹布制成。时尚经典的长裤款式，正面平整，看起来较为贴身。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "chinos.png",
		accIcon: 0
	},

		{index: 46,
		name: "gothic skirt",
		name_cap: "Gothic skirt",cn_name_cap: "哥特式裙",
		variable: "gothic",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal", "costume"],
		set: "gothic",
		gender: "f",
		femininity: 200,
		warmth: 40,
		cost: 0,
		description: "一件精致富有魅力的哥特式长裙，很适合用以发泄阴沉的情感。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_integrity_img: 1,
		high_img: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","gothic gown"]
	},

		{index: 47,
		name: "gothic trousers",
		name_cap: "Gothic trousers",cn_name_cap: "哥特式长裤",
		variable: "gothictrousers",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 30,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal", "costume"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 40,
		cost: 8000,
		description: "黑夜的宠儿。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "gothic_trousers.png",
		accIcon: 0
	},

		{index: 48,
		name: "waiter's trousers",
		name_cap: "Waiter's trousers",cn_name_cap: "侍者裤",
		variable: "waiter",
		integrity: 130,
		integrity_max: 130,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "serving"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 40,
		cost: 1500,
		description: "当你的客人需要某些特定服务时的着装。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "waiters_trousers.png",
		accIcon: 0
	},

		{index: 49,
		name: "lederhosen bottoms",
		name_cap: "Lederhosen bottoms",cn_name_cap: "背带皮短裤",
		variable: "leder",
		integrity: 150,
		integrity_max: 150,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"green",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "serving"],
		set: "leder",
		gender: "m",
		femininity: -200,
		warmth: 40,
		cost: 0,
		description: "当你的客人需要某些特定服务时的着装。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","lederhosen"]
	},

		{index: 50,
		name: "karate trousers",
		name_cap: "Karate trousers",cn_name_cap: "空手道裤",
		variable: "karate",
		integrity: 170,
		integrity_max: 170,
		fabric_strength: 50,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 20,
		cost: 7800,
		description: "结实有富有力量。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "karate_trousers.png",
		accIcon: 0
	},

		{index: 51,
		name: "sailor trousers",
		name_cap: "Sailor trousers",cn_name_cap: "水手长裤",
		variable: "sailortrousers",
		integrity: 140,
		integrity_max: 140,
		fabric_strength: 50,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 40,
		cost: 3000,
		description: "为长时间海上漂泊准备。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "sailor_trousers.png",
		accIcon: 0
	},

		{index: 52,
		name: "sailor shorts",
		name_cap: "Sailor shorts",cn_name_cap: "水手短裤",
		variable: "sailorshorts",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 50,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 20,
		cost: 2800,
		description: "为海上漂泊的炎热日子准备。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "sailor_shorts.png",
		accIcon: 0
	},

		{index: 53,
		name: "football shorts",
		name_cap: "Football shorts",cn_name_cap: "足球运动短裤",
		variable: "football",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 50,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "athletic", "school"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 25,
		cost: 5500,
		description: "防护用腿部装备。用于一种外国的体育运动。",
		shop: ["clothing", "school"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "football_shorts.png",
		accIcon: 0
	},

		{index: 54,
		name: "gym bloomers",
		name_cap: "Gym bloomers",cn_name_cap: "体操短裤",
		variable: "gymbloomers",
		integrity: 140,
		integrity_max: 140,
		fabric_strength: 20,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "athletic", "school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 15,
		cost: 2200,
		description: "来自异国他乡的老式体育短裤。",
		shop: ["clothing", "school", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "gym_bloomers.png",
		accIcon: 0
	},

		{index: 55,
		name: "chapette breeches",
		name_cap: "Chapette breeches",cn_name_cap: "马裤",
		variable: "chapette",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 35,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "riding"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 40,
		cost: 7000,
		description: "和马靴一起穿。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_combat:"black",
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "chapette_breeches.png",
		accIcon: 0
	},

		{index: 56,
		name: "cheerleading skirt",
		name_cap: "Cheerleading skirt",cn_name_cap: "啦啦队裙",
		variable: "cheerleader",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "athletic", "school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 5000,
		description: "一种外国用于体育运动的制服的其中一件。",
		shop: ["clothing", "school", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_combat:"white",
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cheerleading_skirt.png",
		accIcon: 0
	},

		{index: 57,
		name: "mummy skirt",
		name_cap: "Mummy skirt",cn_name_cap: "木乃伊裙",
		variable: "mummy",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 30,
		reveal: 700,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 500,
		description: "感觉像是厕纸做的。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "mummy_skirt.png",
		accIcon: 0
	},

		{index: 58,
		name: "diving suit bottom",
		name_cap: "diving suit bottom",cn_name_cap: "潜水服下装",
		variable: "diving",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 50,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 0,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["swim", "diving"],
		set: "diving",
		gender: "n",
		femininity: 0,
		warmth: 40,
		cost: 0,
		description: "在水下保护你，让你可以于寒冷中畅游。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","diving suit"]
	},

		{index: 59,
		name: "classic sundress skirt",
		name_cap: "Classic sundress skirt",cn_name_cap: "经典款太阳裙",
		variable: "classicsundress",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "classicsundress",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "适合外出游玩时穿搭，也许能带来美好的一天。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","classic sundress"]
	},

		{index: 60,
		name: "classic school shorts",
		name_cap: "Classic school shorts",cn_name_cap: "经典款校服短裤",
		variable: "classicschoolshorts",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "m",
		femininity: -100,
		warmth: 30,
		cost: 2500,
		description: "学校制服，优良品质。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "classic_school_shorts.png",
		accIcon: 0
	},

		{index: 61,
		name: "classic school skirt",
		name_cap: "Classic school skirt",cn_name_cap: "经典款校服裙",
		variable: "classicschoolskirt",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["school"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 30,
		cost: 2500,
		description: "学校制服，优良品质。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "classic_school_skirt.png",
		accIcon: 0
	},

		{index: 62,
		name: "classic gothic skirt",
		name_cap: "Classic gothic skirt",cn_name_cap: "经典款哥特式裙",
		variable: "gothicold",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal", "costume"],
		set: "gothicold",
		gender: "f",
		femininity: 200,
		warmth: 35,
		cost: 0,
		description: "一件精致富有魅力的哥特式长裙。很适合用以发泄阴沉的情感。料子优质。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","classic gothic gown"]
	},

		{index: 63,
		name: "scout shorts",
		name_cap: "Scout shorts",cn_name_cap: "童子军短裤",
		variable: "scout",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "athletic"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 25,
		cost: 4000,
		description: "耐穿，有很多口袋。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "scout_shorts.png",
		accIcon: 0
	},

		{index: 64,
		name: "soccer shorts",
		name_cap: "Soccer shorts",cn_name_cap: "足球短裤",
		variable: "soccer",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 20,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal", "athletic"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 10,
		cost: 5000,
		description: "轻便好看。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "soccer_shorts.png",
		accIcon: 0
	},

		{index: 65,
		name: "star pyjama shorts",
		name_cap: "Star pyjama shorts",cn_name_cap: "星印短睡裤",
		variable: "pjsstar",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["sleep"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 20,
		cost: 1200,
		description: "帮你在夜间保持温暖。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "star_pyjama_shorts.png",
		accIcon: "star_pyjama_shorts_acc.png"
	},

		{index: 66,
		name: "moon pyjama bottoms",
		name_cap: "Moon pyjama bottoms",cn_name_cap: "弯月睡裤",
		variable: "pjsmoon",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["sleep"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 1200,
		description: "帮你在夜间保持温暖。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "moon_pyjama_bottoms.png",
		accIcon: "moon_pyjama_bottoms_acc.png"
	},

		{index: 67,
		name: "sweatpants",
		name_cap: "Sweatpants",cn_name_cap: "运动裤",
		variable: "sweatpants",
		integrity: 140,
		integrity_max: 140,
		fabric_strength: 30,
		reveal: 200,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue steel", "grey", "white", "light pink", "light blue", "light green", "sand", "red", "pink", "purple", "tangerine", "teal", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 50,
		cost: 2000,
		description: "温暖舒适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "sweatpants.png",
		accIcon: 0
	},

		{index: 68,
		name: "catsuit bottoms",
		name_cap: "Catsuit bottoms",cn_name_cap: "紧身裤",
		variable: "catsuit",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 400,
		word: "n",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["stealthy"],
		set: "catsuit",
		gender: "n",
		femininity: 0,
		warmth: 25,
		cost: 0,
		description: "光滑的胶衣。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		accIcon: 0,
		outfitSecondary: ["upper","catsuit"]
	},

		{index: 69,
		name: "kilt",
		name_cap: "Kilt",cn_name_cap: "苏格兰短裙",
		variable: "kilt",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 400,
		word: "n",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 20,
		cost: 2800,
		description: "轻快活泼。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "kilt.png",
		accIcon: 0,
	},

		{index: 70,
		name: "bathrobe bottom",
		name_cap: "Bathrobe bottom",cn_name_cap: "浴袍下摆",
		variable: "bathrobe",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: "white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "bathrobe",
		gender: "n",
		warmth: 40,
		cost: 0,
		description: "柔软舒适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","bathrobe"]
	},

		{index: 71,
		name: "rag skirt",
		name_cap: "Rag skirt",cn_name_cap: "破布裙子",
		variable: "rag",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 1,
		reveal: 800,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["rag"],
		set: "lower",
		gender: "n",
		warmth: 15,
		cost: 0,
		description: "风一吹就会散开。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 72,
		name: "retro trousers",
		name_cap: "Retro trousers",cn_name_cap: "复古裤",
		variable: "retro",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 1,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 30,
		cost: 3000,
		description: "在过去很流行的款式，看来时尚圈又轮回了。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "retro_trousers.png",
		accIcon: "retro_trousers_acc.png"
	},

		{index: 73,
		name: "retro shorts",
		name_cap: "Retro shorts",cn_name_cap: "复古短裤",
		variable: "retroshorts",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 1,
		reveal: 500,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "n",
		warmth: 30,
		cost: 3000,
		description: "在过去很流行的款式，看来时尚圈又轮回了。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "retro_shorts.png",
		accIcon: "retro_shorts_acc.png"
	},

		{index: 74,
		name: "monster skirt",
		name_cap: "Monster skirt",cn_name_cap: "怪兽裙",
		variable: "monster",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 1,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ['apocalypse', 'custom'],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "monsterhoodie",
		gender: "n",
		warmth: 15,
		cost: 0,
		description: "嗷呜~",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		outfitSecondary: ["upper","monster hoodie"],
		accIcon: 0
	},

		{index: 75,
		name: "keyhole skirt",
		name_cap: "Keyhole skirt",cn_name_cap: "钥匙孔连衣裙",
		variable: "keyhole",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 1,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "keyhole",
		gender: "f",
		femininity: 200,
		warmth: 15,
		cost: 0,
		description: "不建议弯腰。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		outfitSecondary: ["upper","keyhole dress"],
		accIcon: 0
	},

		{index: 76,
		name: "booty jorts",
		name_cap: "Booty jorts",cn_name_cap: "超短牛仔热裤",
		variable: "bootyjorts",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 750,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat : 0,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 4000,
		description: "紧致且暴露。",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "jorts.png",
		accIcon: 0
	},

		{index: 77,
		name: "prison trousers",
		name_cap: "Prison trousers",cn_name_cap: "囚犯裤",
		variable: "prison",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["prison"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 40,
		cost: 0,
		description: "监狱囚服。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		accIcon: 0
	},

		{index: 78,
		name: "prison jumpsuit trousers",
		name_cap: "Prison jumpsuit trousers",cn_name_cap: "囚犯连身裤",
		variable: "jumpsuit",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"tangerine",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["prison"],
		set: "jumpsuit",
		gender: "n",
		warmth: 40,
		cost: 0,
		description: "监狱囚服。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		accIcon: 0,
		outfitSecondary: ["upper","prison jumpsuit"]
	},

		{index: 79,
		name: "patient gown skirt",
		name_cap: "Patient gown skirt",cn_name_cap: "患者袍裙",
		variable: "patient",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "patient",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "露背装。",
		shop: [""],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","patient gown"]
	},

		{index: 80,
		name: "cow onesie bottoms",
		name_cap: "Cow onesie bottoms",cn_name_cap: "奶牛套装下部",
		variable: "cowonesie",
		integrity: 300,
		integrity_max: 300,
		fabric_strength: 30,
		reveal: 100,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["sleep","costume"],
		set: "cowonesie",
		gender: "n",
		warmth: 70,
		cost: 0,
		description: "令人舒适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		outfitSecondary: ["upper","cow onesie"],
		accIcon: 0
	},

		{index: 81,
		name: "cow print chaps",
		name_cap: "Cow print chaps",cn_name_cap: "奶牛花纹护腿",
		variable: "cowchaps",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: [],
		colour_combat:"brown",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "lower",
		gender: "m",
		femininity: -200,
		warmth: 35,
		cost: 6000,
		description: "准备好一天的辛苦工作。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cow_print_chaps.png",
		accIcon: 0
	},

		{index: 82,
		name: "baseball shorts",
		name_cap: "Baseball shorts",cn_name_cap: "棒球短裤",
		variable: "baseball",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 20,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["athletic"],
		set: "lower",
		gender: "n",
		warmth: 20,
		cost: 3000,
		description: "为国外一种和板球类似的体育运动所设计的短裤。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "baseball_shorts.png",
		accIcon: "baseball_shorts_acc.png"
	},

		{index: 83,
		name: "scarecrow skirt",
		name_cap: "Scarecrow skirt",cn_name_cap: "稻草人裙",
		variable: "scarecrow",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 200,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat:"brown",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "event"],
		set: "scarecrow",
		gender: "n",
		femininity: 0,
		warmth: 20,
		cost: 0,
		description: "痒痒的。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","scarecrow shirt"]
	},

		{index: 84,
		name: "waitress skirt",
		name_cap: "Waitress skirt",cn_name_cap: "女侍者裙",
		variable: "waitress",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 200,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "serving"],
		set: "waitress",
		gender: "f",
		femininity: 100,
		warmth: 20,
		cost: 0,
		description: "把工作做好。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","waitress uniform"]
	},

		{index: 85,
		name: "split dress skirt",
		name_cap: "Split dress skirt",cn_name_cap: "开叉裙",
		variable: "split",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 700,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "split",
		gender: "f",
		femininity: 100,
		warmth: 5,
		cost: 0,
		description: "光是微风拂过就能走光。",
		shop: ["clothing", "adult"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","split dress"]
	},

		{index: 86,
		name: "skimpy lolita skirt",
		name_cap: "Skimpy lolita skirt",cn_name_cap: "轻薄洛丽塔裙",
		variable: "skimpylolita",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "skimpylolita",
		gender: "f",
		femininity: 200,
		warmth: 15,
		cost: 0,
		description: "时尚的交融。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","skimpy lolita dress"]
	},

		{index: 87,
		name: "short ballgown skirt",
		name_cap: "Short ballgown skirt",cn_name_cap: "短舞会礼服裙",
		variable: "shortballgown",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 30,
		reveal: 800,
		rearresize: -2,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "shortballgown",
		gender: "f",
		femininity: 200,
		warmth: 50,
		cost: 0,
		description: "惊人的短。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 1,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","short ballgown"]
	},

		{index: 88,
		name: "slacks",
		name_cap: "Slacks",cn_name_cap: "休闲裤",
		variable: "slacks",
		integrity: 140,
		integrity_max: 140,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 17000,
		description: "时尚舒适。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "slacks.png",
		accIcon: 0
	},

		{index: 89,
		name: "pink nurse skirt",
		name_cap: "Pink nurse skirt",cn_name_cap: "粉色护士裙",
		variable: "pinknurse",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat:"pink",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "pink nurse dress",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "当地医院护士的穿着。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","pink nurse dress"]
	},

		{index: 90,
		name: "plastic nurse skirt",
		name_cap: "Plastic nurse skirt",cn_name_cap: "塑料护士裙",
		variable: "plasticnurse",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 600,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat:"pink",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "unstealthy"],
		set: "plastic nurse dress",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "很容易清洁。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","plastic nurse dress"]
	},

		{index: 91,
		name: "transparent nurse skirt",
		name_cap: "Transparent nurse skirt",cn_name_cap: "透明护士裙",
		variable: "transparentnurse",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 900,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat:"pink",
		exposed: 1,
		exposed_base: 1,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume"],
		set: "transparent nurse dress",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "很容易清洁。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","transparent nurse dress"]
	},

		{index: 92,
		name: "hanfu skirt",
		name_cap: "Hanfu skirt",cn_name_cap: "汉服裙",
		variable: "hanfu",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "n",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["formal"],
		set: "hanfu",
		gender: "n",
		femininity: 0,
		warmth: 25,
		cost: 0,
		description: "来自遥远国度悠久的服装。",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
		accessory_colour_sidebar: 1,
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "",
		accIcon: 0,
		outfitSecondary: ["upper","hanfu"]
	},

		{index: 93,
		name: "open shoulder sweater bottom",
		name_cap: "Open shoulder sweater bottom",cn_name_cap: "露肩毛衣下摆",
		variable: "openshouldersweater",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "openshouldersweater",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "舒适且时髦。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","open shoulder sweater"]
	},

		{index: 94,
		name: "cocoon bottom",
		name_cap: "Cocoon bottom",cn_name_cap: "茧的下部",
		variable: "cocoon",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 30,
		reveal: 1000,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"white",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["normal"],
		set: "cocoon",
		gender: "f",
		femininity: 200,
		warmth: 20,
		cost: 0,
		description: "束缚的。",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","cocoon"]
	},

		{index: 95,
		name: "skeleton bottoms",
		name_cap: "Skeleton bottoms",cn_name_cap: "骷髅服下装",
		variable: "skele",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "event"],
		set: "skele",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 0,
		description: "诡异而可怕的。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","skeleton outfit"]
	},

		{index: 96,
		name: "futuristic bodysuit pants",
		name_cap: "Futuristic bodysuit pants",cn_name_cap: "科幻紧身裤",
		variable: "futuresuit",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 400,
		rearresize: -1,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 0,
		vagina_exposed_base: 0,
		anus_exposed: 0,
		anus_exposed_base: 0,
		type: ["costume", "event"],
		set: "futuresuit",
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 0,
		description: "光滑且带机械感的。",
		shop: ["forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","futuristic bodysuit"]
	},

		{index: 97,
		name: "pencil skirt",
		name_cap: "Pencil skirt",cn_name_cap: "窄身直筒裙",
		variable: "pencil",
		integrity: 120,
		integrity_max: 120,
		fabric_strength: 30,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["normal"],
		set: "lower",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 5000,
		description:"直，窄且非常短。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "pencil_skirt.png",
		accIcon: 0
	},

		{index: 98,
		name: "lace nightgown skirt",
		name_cap: "Lace nightgown skirt",cn_name_cap: "蕾丝睡袍裙",
		variable: "lacegown",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 30,
		reveal: 800,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 1,
		skirt_down: 1,
		short: 1,
		state: "waist",
		state_base: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_combat:"black",
		exposed: 0,
		exposed_base: 0,
		vagina_exposed: 1,
		vagina_exposed_base: 1,
		anus_exposed: 1,
		anus_exposed_base: 1,
		type: ["sleep"],
		set: "lacegown",
		gender: "f",
		femininity: 200,
		warmth: 10,
		cost: 0,
		description: "精致且暴露。",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		high_img: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		outfitSecondary: ["upper","lace nightgown"]
	}

	]>>

	<!--
		Clothes that modders add go into this array, this should be empty in the base game at all times.
		These items should have a `modder` variable with a the modders name in a short string
	-->
	<<set setup.moddedClothes.lower to []>>

	<<run setup.moddedClothes.lower.forEach( (x,i) => x.index = setup.clothes.lower.length + i )>>
	<<run setup.clothes.lower.push(...setup.moddedClothes.lower)>>
<</widget>>
