:: Park Lichen

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
你走近公园中间的雕像。它被白色地衣所覆盖。

<<if $NPCName[$NPCNameList.indexOf("Avery")].init is 1>>
	你从石头上剥取了一些.
	<br><br>
	<<set $sciencelichenpark to 1>>
	<<link [[离开|Park]]>><</link>>
	<br>
<<else>>
	你可以为了你的科学项目收集一些，但你太矮了，就连雕像的基座都比你高。
	<br><br>
	<<link [[爬上去 (0:30)|Park Lichen Climb]]>><<pass 30>><<set $sciencelichenpark to 1>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[寻求帮助 (0:30)|Park Lichen Help]]>><<set $sciencelichenpark to 1>><<pass 30>><</link>>
	<br>
	<<link [[离开|Park]]>><</link>>
	<br>
<</if>>

:: Park Lichen Climb

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $athleticsSuccess>>
	你<span class="green">成功的</span>爬了上去。地衣附着得很牢固，你费了些力气才撬下来一点，有几个人转过头来看你，但没有人来打扰你，直到你听到一个声音从公园对面传来，"喂！"一个穿着像警察的<<npc Avery>><<initnpc Avery>><<generatePolice 2>><<person2>><<person>>人喊道："从那里下来，否则我就要逮捕你了。"
	<<gstress>><<stress 3>>
	<br><br>
	<<link [[解释一下自己|Park Lichen Explain]]>><</link>>
	<br>
	<<link [[跑|Park Lichen Run]]>><</link>>
	<br>
<<else>>
	你伸出手来试图撑起你的身体，但你的手臂脱力了，这让你摔倒在地。
	<<gstress>><<gpain>><<stress 3>><<pain 6>>
	<br><br>
	<<npc Avery>><<initnpc Avery>><<person1>>你听到一个<<nnpc_gender "Avery">>的笑声，在你缓过劲之前，一双手臂托着你的肩膀将你扶了起来，不仅如此，<<he>>从胯部支撑住你，用惊人的力量把你托了上去，这足以让你爬上去了。
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你感觉有些害臊，因为你意识到<<he>>可能已经看到你的$worn.lower.cn_name_cap了，不过<<he>>并没有任何的表示，你也不确定<<he>>到底看见没有.
	<</if>>
	<<He>>对你笑了笑，然后问道:"你到底为什么要上去？"
	<br><br>
	<<link [[诚实回答|Park Lichen Honest]]>><</link>>
	<br>
	<<link [[回避问题|Park Lichen Evasive]]>><</link>>
	<br>
<</if>>

:: Park Lichen Help

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
你环顾四周，寻找可能会帮忙的人，你看到一个<<npc Avery>><<initnpc Avery>><<person1>><<nnpc_gender "Avery">>已经在盯着你看了，<<He>>在笑着走近你之后，直接抓住了你的胯部，然后用惊人的力量把你抬了起来，这足以让你爬上去了。
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你感觉有些害臊，因为你意识到<<he>>可能已经看到你的$worn.lower.cn_name_cap了，不过<<he>>并没有任何的表示，你也不确定<<he>>到底看见没有.
<</if>>
<<He>>对你笑了笑，然后问道:"你到底为什么要上去？"
<br><br>
<<link [[诚实回答|Park Lichen Honest]]>><</link>>
<br>
<<link [[回避问题|Park Lichen Evasive]]>><</link>>
<br>

:: Park Lichen Run

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<person2>>你转身离开<<person>>，从柱子上跳下来。正好跳到一个等待的<<person1>><<nnpc_gender "Avery">>的怀里。那个<<person2>><<person2>><<person>>绕着雕像底座跑过来，但当<<he>>看到新来的人时，停了下来。"这是你的<<girl>>吗？"<<he>>说道。"<<pShe>>在玷污公共财产。"
<br><br>
"<<pShes>>没有做这种事，"<<person1>><<nnpc_gender "Avery">>说着紧紧抱住你。<<He>>瞪着<<person2>><<person>>："而且你也明白。"
<br><br>
那个<<person>>似乎不太自信。<<He>>将<<his>>的警棍入鞘，转身离开。
<br><br>
<<person1>>把你从他的怀里松开，<<his>>微笑着说道。"我希望你没事，"<<he>>说道。""我叫艾弗里。我想你这下一定很渴了。想去喝一杯吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Explain

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"我...这是为了我的科学项目，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我需要它来赢得科学博览会，"你说道。
<<else>>
	"我的科学项目需要地衣"你说道。
<</if>>
<br><br>
"是这样吗？"<<he>>说道。"在我看来，你好像在玷污一座雕像。"<<He>>举起<<his>>的警棍，用它摩擦<<his>>的手掌。
<br><br>
<<person1>>"那个<<girl>>没有做这种事。"<<nnpc_gender "Avery">>的声音从你身后传来。<<He>>绕过雕像，凝视着<<person2>><<person>>："而且你也清楚。"
<br><br>
那个<<person>>似乎不太自信。"那这是你的<<girl>>？告诉<<phim>>从那里下来。"<<He>>将<<his>>的警棍入鞘，转身离开。
<br><br>
<<person1>>那个人伸出一只手臂，帮助你爬下来。"我没听错吧，"<<he>>说道。"一个正在成长中的小科学家？"<<He>>笑了。"我叫艾弗里。你现在一定很渴了。想去喝一杯吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Honest

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"我...这是为了我的科学项目，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我需要它来赢得科学博览会，"你说道。
<<else>>
	"我的科学项目需要地衣"你说道。
<</if>>
<br><br>
"一个正在成长中的科学家？"<<he>>说道。"你做完了，我就帮你下来。我只是出来逛逛，不着急。"
<br><br>
地衣附着得很牢固，但你还是想办法弄到了一些。<<He>>伸出一只手，帮助你爬下来。"我叫艾弗里，"<<he>>说道。"我想你现在一定很渴了。想喝点什么吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Evasive

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"我…没什么，"你说。
<<elseif $speech_attitude is "bratty">>
	"不关你的事，"你说。
<<else>>
	"学校的事，"你说。
<</if>>
<br><br>
<<He>>点点头。"等你做完了，我就扶你下来。我只是出来逛逛，不着急。
<br><br>
地衣附着得很牢固，但你还是想办法弄到了一些。<<He>>伸出一只手，帮助你爬下来。"我叫艾弗里，"<<he>>说道。"我想你现在一定很渴了。想喝点什么吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Accept

<<set $outside to 0>><<set $location to "park">><<effects>>
艾弗里带你来到公园边缘的一家小咖啡厅，给<<him>>自己点了一杯咖啡，给你则要了一杯果汁。当<<generateRole 2 0 "服务员">><<person3>><<personsimple>><<person1>>上来送餐的时候，差点以为你是艾弗里的<<if $player.gender_appearance is "m">>儿子<<else>>女儿<</if>>……<<he>>确实年纪大到能当你<<if $pronoun is "m">>父亲<<else>>母亲<</if>>了，但<<hes>>身材管理的很好，非常端庄且富有气质。艾弗里啜饮着手中的咖啡，隔着桌子给了你一个温暖的微笑。
<br><br>
你和艾弗里一边喝着手中的饮品，一遍随意地开始了闲聊。<<He>>问了你很多问题，但却不愿意回答你的问题。你们在谈话的过程之中，<<he>>的眼睛一直盯着你。
<br><br>
当<<Hes>>正问你在学校是否开心时，<<his>>的口袋里传出一阵嗡鸣声，打断了接下来的话。"对不起，"<<he>>说道:"这是工作。我得走了。"<<He>>站起来，在犹豫一会后，<<He>>将脸靠了过来.
<br><br>
<<link [[接吻|Park Lichen Smooch]]>><<npcincr Avery love 1>><</link>><<glove>><<promiscuous1>>
<br>
<<link [[保持不动|Park Lichen Still]]>><<npcincr Avery love 1>><</link>><<glove>>
<br>
<<link [[远离|Park Lichen Move]]>><</link>>
<br>

:: Park Lichen Refuse

<<set $outside to 0>><<set $location to "park">><<effects>>
<<He>>皱了一下眉头，但用微笑来掩饰。"当然，"<<he>>说道。"我确信你很忙。我们会再见面的。"
<br><br>

<<if $scienceproject is "ongoing">>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Smooch

<<set $outside to 0>><<set $location to "park">><<effects>>
你俯身在<<his>>的嘴唇上吻了一下，<<He>>回吻。<<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
<<promiscuity1>>
<<He>>抽出手来，向咖啡馆四周看了看，似乎在担心谁在看。"我会联系你的，"<<he>>说，微笑着。
<br><br>
你在<<him>>之后很快离开，但<<hes>>已经走了。
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Still

<<set $outside to 0>><<set $location to "park">><<effects>>
<<He>>在你的脸颊上亲了一下，然后笑了。"我会再联系的。"
<br><br>
你在<<him>>之后很快离开，但<<hes>>已经走了。
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Move

<<set $outside to 0>><<set $location to "park">><<effects>>
<<He>>想亲吻你的脸颊，但你拉开了。<<He>>举起<<his>>的手，似乎想把你拉回来，但他抓住<<himself>>的手，笑了。"我会再联系的。"
<br><br>
你在<<him>>之后很快离开，但<<hes>>已经走了。
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>
