:: Widgets Masturbation Actions [widget]

<<widget "masturbationactionsOld">>
	<<set _playerToys to window.listUniqueCarriedSextoys().filter(toy => (V.player.penisExist && !playerChastity("penis") && toy.type.includesAny("stroker")) || toy.type.includesAny("dildo","breastpump"))>>
	<<if $currentToyLeft is undefined>><<set $currentToyLeft to "none">><</if>>
	<<if $currentToyRight is undefined>><<set $currentToyRight to "none">><</if>>
	<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
	<<set $_breasts_exposed to $worn.over_upper.exposed gte 1 and $worn.upper.exposed gte 1 and $worn.under_upper.exposed gte 1>>
	<<set $_balls_exposed to $_genitals_exposed and !playerChastity("hidden")>>
	<<set _sextoysInUse to 0>>
	<<if $currentToyLeft isnot undefined and $currentToyLeft isnot "none">>
		<<set _sextoysInUse += 1>>
		<<set $_lefttoy to _playerToys[$currentToyLeft].name>>
		<<set $_lefttoycolour to _playerToys[$currentToyLeft].colour or "">>
	<</if>>
	<<if $currentToyRight isnot undefined and $currentToyRight isnot "none">>
		<<set _sextoysInUse += 1>>
		<<set $_righttoy to _playerToys[$currentToyRight].name>>
		<<set $_righttoycolour to _playerToys[$currentToyRight].colour or "">>
	<</if>>

	/* Left Arm Actions */
	<<set $leftaction to $leftactiondefault>>
	<<if $leftarm is 0>>
		你的左手是空的。
		<br>
		<<if $player.penisExist>>
			<<if $awareness gte 400 and $masturbationorgasmsemen gte 1 and $leftFingersSemen isnot 1>>
				| <label><<radiobutton "$leftaction" "msemencover" autocheck>><span class="sub">用精液蘸满你的手指</span><<combataware 5>></label>
			<</if>>
			<<if !playerChastity("penis")>>
				<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
					| <label><<radiobutton "$leftaction" "mpenisentrance" autocheck>> <span class="sub">抚弄你的阴茎</span></label>
				<</if>>
			<<else>>
				| <label><<radiobutton "$leftaction" "mchastity" autocheck>> <span class="sub">试着抚弄你的阴茎</span></label>
			<</if>>
		<</if>>
		<<if $player.ballsExist and $_genitals_exposed and $ballssize gte -1 and ($ballssize gte 1 or $rightarm isnot "mballs")>>
			<<if $_balls_exposed>>
				| <label><<radiobutton "$leftaction" "mballsentrance" autocheck>> <span class="sub">抚弄你的睾丸</span></label>
			<</if>>
		<</if>>
		<<if $player.vaginaExist>>
			<<if !playerChastity("vagina")>>
				| <label><<radiobutton "$leftaction" "mvaginaentrance" autocheck>> <span class="sub">抚弄你的小穴</span></label>
			<<else>>
				| <label><<radiobutton "$leftaction" "mchastity" autocheck>> <span class="sub">试着抚弄你的小穴</span></label>
			<</if>>
		<</if>>
		<<if $awareness gte 100>>
			| <label><<radiobutton "$leftaction" "mchest" autocheck>> <span class="sub">抚摸你的胸部</span> <<combataware 2>></label>
		<</if>>
		/* <<if $debug is 1>>
			<<if $awareness gte 100 and $masochism gte 100>>
				| <label><<radiobutton "$leftaction" "mpinch" autocheck>> <span class="sub">Pinch your nipple</span></label>
			<</if>>
		<</if>> */
		<<if $awareness gte 200 and !playerChastity("anus")>>
			| <label><<radiobutton "$leftaction" "manusentrance" autocheck>> <span class="sub">轻抚你的菊穴</span> <<combataware 3>></label>
		<</if>>
		<<if $awareness gte 200 and (["home","brothel","cafe"].includes($location) or _enableSexToys)>> <!-- v0.3.6.2: Player sex toys -->
			<<if _playerToys.length gte (_sextoysInUse + 1)>>
				<<set $_playerToysLeft to {}>>
				<<run _playerToys.forEach((toy,i) => {
					if (i isnot $currentToyLeft and i isnot $currentToyRight) $_playerToysLeft[((["黑色", "蓝色", "蓝绿色", "柠檬绿", "浅粉色", "紫色", "浅褐色", "褐色", "红色", "绿色", "粉色", "白色", "黄色"] [ ["black", "blue", "teal", "lime-green", "light-pink", "purple", "tan", "brown", "red", "green", "pink", "white", "yellow"].indexOf(toy.colour)] or "") + "" + toy.namecap)] = i;
				})>>
				| <label><<radiobutton "$leftaction" "mpickupdildo" autocheck>> <span class="green">使用玩具：</span> <<combataware 3>></label>
				<label>
					<<listbox "$selectedToyLeft" autoselect>>
						<<optionsfrom $_playerToysLeft>>
					<</listbox>>
				</label>
			<</if>>
		<</if>>

	<<elseif $leftarm is "mpenisentrance">>
		你<<if $player.penissize gte 0>>用你的左手握住了你的<<penis>><<else>>用你的左手手指捏住了你的<<penis>><</if>>
		<br>
		<<if $mouth isnot "mpenis">>
			| <label><<radiobutton "$leftaction" "mpenisglans" autocheck>> <span class="sub">抚摸龟头</span></label>
		<</if>>
		<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
			| <label><<radiobutton "$leftaction" "mpenisshaft" autocheck>> <span class="sub">摩擦阴茎</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "mpenisstop" autocheck>> 移开你的手</label>

	<<elseif $leftarm is "mvaginaentrance">>
		你用你的左手摩擦你的<<pussy>>。
		<br>
		<<if $_genitals_exposed>>
			<<if $rightarm is 0 or !$rightarm.startsWith("mvagina") or $rightarm is "mvaginaentrance">>
				<<if $vaginaFingerLimit gte 3 and $vaginalskill gte 300>>
					| <label><<radiobutton "$leftaction" "mvaginafingerstarttwo" autocheck>> <span class="sub">把两根手指推进去</span></label>
				<</if>>
				| <label><<radiobutton "$leftaction" "mvagina" autocheck>> <span class="sub">把一根手指推进去</span></label>
			<</if>>
			| <label><<radiobutton "$leftaction" "mvaginaclit" autocheck>> <span class="sub">玩弄你的阴蒂</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "mvaginarub" autocheck>> <span class="sub">揉搓你的外阴</span></label>
		| <label><<radiobutton "$leftaction" "mvaginastop" autocheck>>移开你的手</label>

	<<elseif $leftarm is "mvagina">>
		<<set $_fingers to ($fingersInVagina is 1 ? "finger" : "fingers")>>
		你的<<pussy>>里有<<number $fingersInVagina>>根$_fingers。<<if $fingersInVagina is $vaginaFingerLimit>>你不能容纳更多了。<</if>>
		<br>
		<<if $fingersInVagina lt $vaginaFingerLimit-1 and $fingersInVagina lt 4 and $vaginalskill gte 300>>
			| <label><<radiobutton "$leftaction" "mvaginafingeraddtwo" autocheck>> <span class="sub">再插进两根手指</span></label>
		<</if>>
		<<if $fingersInVagina lt $vaginaFingerLimit>>
			<<if $fingersInVagina is 4>>
				| <label><<radiobutton "$leftaction" "mvaginafistadd" checked>> <span class="sub">把手推进去</span></label>
			<<else>>
				| <label><<radiobutton "$leftaction" "mvaginafingeradd" autocheck>> <span class="sub">再插进一根手指</span></label>
			<</if>>
		<</if>>
		<<if $fingersInVagina gte 1>>
			| <label><<radiobutton "$leftaction" "mvaginafingerremove" autocheck>> <span class="sub">抽出一根手指</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "mvaginatease" autocheck>> <span class="sub">拨弄你的小穴</span></label>
		| <label><<radiobutton "$leftaction" "mvaginastop" autocheck>>移开你的手</label>

	<<elseif $leftarm is "mvaginafist">>
		你的整只手都在你的<<pussy>>里。你能感受到你拳头周围的紧致。
		<br>
		| <label><<radiobutton "$leftaction" "mvaginafist" autocheck>> <span class="sub">拳交你的阴道</span></label>
		| <label><<radiobutton "$leftaction" "mvaginafingerremove" autocheck>> <span class="sub">抽出一根手指</span></label>
		<<if $vaginalskill gte 700>>
			| <label><<radiobutton "$leftaction" "mvaginafistremove" autocheck>> <span class="sub">把你的手抽出来</span></label>
		<</if>>

	<<elseif $leftarm is "mvaginaentrancedildo">>
		<<if $currentToyLeft is "none" or $currentToyLeft is undefined>>
			你的左手是自由的，因为你没有选择玩具。
			<br>
			| <label><<radiobutton "$leftaction" "mvaginastopdildo" autocheck>>移开你的手</label>
		<<else>>
			你用左手中的 $_lefttoycolour $_lefttoy 摩擦你<<pussy>>。
			<<if $_lefttoy is "anal beads" or $_lefttoy is "butt plug">>这感觉很不寻常，但你还是很享受它。<</if>>
			<br>
			<<if $_genitals_exposed and !playerChastity("vagina")>>
				<<if ($rightarm isnot "mvagina" and $rightarm isnot "mvaginadildo")>>
					| <label><<radiobutton "$leftaction" "mvaginadildo" autocheck>> <span class="sub">将你的 $_lefttoycolour $_lefttoy 推入</span></label>
				<</if>>
				| <label><<radiobutton "$leftaction" "mvaginaclitdildo" autocheck>> <span class="sub">玩弄你的阴蒂</span></label>
				/*| <label><<radiobutton "$leftaction" "mvaginarub_dildo" autocheck>> <span class="sub">Rub your labia</span></label>*/
			<<else>>
				你的贞洁妨碍了你。
				<br>
			<</if>>
			| <label><<radiobutton "$leftaction" "mvaginastopdildo" autocheck>>移开你的手</label>
		<</if>>

	<<elseif $leftarm is "mvaginadildo">>
		你用左手的 $_lefttoycolour $_lefttoy 操你的小穴。
		<br>

		<<if $fingersInVagina gte 1>>
			| <label><<radiobutton "$leftaction" "mvaginadildoremove" autocheck>> <span class="sub">取出  $_lefttoycolour $_lefttoy </span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "mvaginateasedildo" autocheck>> <span class="sub">挑逗</span></label>
		| <label><<radiobutton "$leftaction" "mvaginastopdildo" autocheck>>移开你的手</label>

	<<elseif $leftarm is "manusentrance">>
		你用左手挑逗你的菊穴。
		<br>
		<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
			| <label><<radiobutton "$leftaction" "manus" autocheck>> <span class="sub">推入一根手指</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "manusrub" autocheck>> <span class="sub">挑逗你的菊穴</span></label>
		| <label><<radiobutton "$leftaction" "manusstop" autocheck>> 将手移开</label>

	<<elseif $leftarm is "manus">>
		你用左手挑逗你的菊穴。
		<br>
		| <label><<radiobutton "$leftaction" "manustease" autocheck>> <span class="sub">挑逗</span></label>
		<<if $player.penisExist>>
			| <label><<radiobutton "$leftaction" "manusprostate" autocheck>> <span class="sub">挑逗你的前列腺</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "manusstop" autocheck>> 将手移开</label>


	<<elseif $leftarm is "manusentrancedildo">>
		你左手拿着 $_lefttoycolour $_lefttoy 挑逗你的菊穴。
		<br>
		<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1 and !playerChastity("anus")>>
			| <label><<radiobutton "$leftaction" "manusdildo" autocheck>> <span class="sub">推入 $_lefttoycolour $_lefttoy </span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "manusrubdildo" autocheck>> <span class="sub">用 $_lefttoycolour $_lefttoy 挑逗你的菊穴</span></label>
		| <label><<radiobutton "$leftaction" "manusstopdildo" autocheck>> 移开你的手</label>

	<<elseif $leftarm is "manusdildo">>
		你左手拿着 $_lefttoycolour $_lefttoy 挑逗你的菊穴。
		<br>
		| <label><<radiobutton "$leftaction" "manusteasedildo" autocheck>> <span class="sub">挑逗</span></label>
		<<if $player.penisExist>>
			| <label><<radiobutton "$leftaction" "manusprostatedildo" autocheck>> <span class="sub">挑逗你的前列腺</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "manusstopdildo" autocheck>> 移开你的手</label>

	<<elseif $leftarm is "mpenisentrancestroker">>
		你左手拿着 $_lefttoycolour $_lefttoy 挑逗你的龟头。
		<br>
		<<if $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
			| <label><<radiobutton "$leftaction" "mpenisstroker" autocheck>> <span class="sub">插入 $_lefttoycolour $_lefttoy</span></label>
			|<label><<radiobutton "$leftaction" "mpenisentrancestroker" autocheck>><span class="sub">用$_lefttoycolour $_lefttoy挑逗你的龟头</span></label>
			/* ToDo: Swap this move for "mpenisstrokertease" */
		<</if>>
		| <label><<radiobutton "$leftaction" "mpenisstopstroker" autocheck>> 移开你的手</label>

	<<elseif $leftarm is "mpenisstroker">>
		你的<<penis>>穿过你左手中的 $_lefttoycolour $_lefttoy 。
		<br>
		| <label><<radiobutton "$leftaction" "mpenisstroker" autocheck>> <span class="sub">自慰</span></label>
		| <label><<radiobutton "$leftaction" "mpenisstopstroker" autocheck>> 移开你的手</label>
	<<elseif $leftarm is "mbreastpump">>
		你把你的$_lefttoycolour $_lefttoy放在<<breasts>>上。
		<br>
		| <label><<radiobutton "$leftaction" "mbreastpumppump" autocheck>> <span class="sub">从你的<<breasts>>上挤奶</span></label>
		| <label><<radiobutton "$leftaction" "mstopbreastpump" autocheck>> 把手移开</label>
	<<elseif $leftarm is "mdildomouthentrance">>
		你的$_lefttoycolour $_lefttoy在你的左手中，靠着你的嘴。
		<br>
		| <label><<radiobutton "$leftaction" "mdildomouth" autocheck>> <span class="sub">塞进嘴里</span></label>
		| <label><<radiobutton "$leftaction" "mmouthstopdildo" autocheck>> 把手移开</label>
	<<elseif $leftarm is "mdildomouth">>
		你的左手把你的$_lefttoycolour$_lefttoy放进嘴里。
		<br>
		| <label><<radiobutton "$leftaction" "mdildopiston" autocheck>> <span class="sub">前后移动</span></label>
		| <label><<radiobutton "$leftaction" "mmouthstopdildo" autocheck>> 把手移开</label>
	<<elseif $leftarm is "mpickupdildo">>
		你用左手拿着 $_lefttoycolour $_lefttoy 。
		<br>
		<<if _playerToys[$currentToyLeft].type.includes("stroker")>>
			<<if $player.penisExist and ($penisuse is 0 or $penisuse is "stroker")>>
				| <label><<radiobutton "$leftaction" "mpenisentrancestroker" autocheck>> <span class="sub">移到你的阴茎前</span></label>
			<</if>>
		| <label><<radiobutton "$leftaction" "mpenisstopstroker" autocheck>> 移开你的手</label>
		<<elseif _playerToys[$currentToyLeft].type.includes("breastpump")>>
			<<if $_breasts_exposed and $player.breastsize gte 1>>
				| <label><<radiobutton "$leftaction" "mbreastpump" autocheck>> <span class="sub">移到你的<<breasts>>上</span></label>
			<</if>>
			| <label><<radiobutton "$leftaction" "mstopbreastpump" autocheck>> 把手移开</label>
		<<else>>
			<<if $player.vaginaExist>>
				| <label><<radiobutton "$leftaction" "mvaginaentrancedildo" autocheck>> <span class="sub">移到你的阴户前</span></label>
			<</if>>
			| <label><<radiobutton "$leftaction" "manusentrancedildo" autocheck>> <span class="sub">移到你的菊穴前</span></label>
			<<switch _playerToys[$currentToyLeft].name>>
				<<case "bullet vibe">>
					<<if $player.penisExist and $penisuse is 0 and !playerChastity("penis")>>
						| <label><<radiobutton "$leftaction" "mpenisvibrate" autocheck>> <span class="sub">抓住你的阴茎</span></label>
					<<elseif !$player.penisExist and !playerChastity("vagina")>>
						| <label><<radiobutton "$leftaction" "mvaginaclitvibrate" autocheck>> <span class="sub">捏住你的阴蒂</span></label>
					<</if>>
					| <label><<radiobutton "$leftaction" "mchestvibrate" autocheck>> <span class="sub">压在乳头上</span></label>
				<<case "small dildo" "dildo">>
					<<if $mouth is 0 and $awareness gte 200>>
						| <label><<radiobutton "$leftaction" "mdildomouthentrance" autocheck>> <span class="sub">紧靠着你的嘴</span></label>
					<</if>>
			<</switch>>
			<<if _playerToys[$currentToyLeft].name is "bullet vibe">>
			<</if>>
			| <label><<radiobutton "$leftaction" "mvaginastopdildo" autocheck>>移开你的手</label>
		<</if>>

	<<elseif $leftarm is "mballs">>
		你用左手握着<<if $ballssize gte 1>>其中一个<</if>>你的 $ballsText 。
		<br>
		| <label><<radiobutton "$leftaction" "mballsfondle" autocheck>> <span class="sub">抚摸</span></label>
		|<label><<radiobutton "$leftaction" "mballssqueeze" autocheck>><span class="sub">挤压</span></label>
		| <label><<radiobutton "$leftaction" "mballsstop" autocheck>> 移开你的手</label>
	<<elseif $leftarm is "bound">>
		你的左臂被束缚住。
		<br>
	<<elseif $leftarm is "possessed">>
		<<if $lactating and $breastfeedingdisable is "f">>
			<<if $leftaction is "mbreastW">>
				你不自觉地用左手揉捏和挤压你的<<breasts>>。
			<<else>>
				你的左手悬在你的<<breasts>>上方。
			<</if>>
			<br>
			| <label><<radiobutton "$leftaction" "mbreastW" autocheck>> <span class="wraith">抚弄你的胸部</span></label>
			| <label><<radiobutton "$leftaction" "mbreaststopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<<elseif $player.penisExist>>
			<<if $leftaction is "mpenisW">>
				你不自觉地用左手揉捏和挤压你的<<penis>>。
			<<else>>
				你的左手悬在你的<<penis>>上方。
			<</if>>
			<br>
			| <label><<radiobutton "$leftaction" "mpenisW" autocheck>> <span class="wraith">上下抚摸肉棒</span></label>
			| <label><<radiobutton "$leftaction" "mpenisstopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<<else>>
			<<if $leftaction is "mvaginaW">>
				你不请自来，用左手抚摸你的<<pussy>>。
			<<else>>
				你的左手悬在你的<<pussy>>上。
			<</if>>
			<br>
			| <label><<radiobutton "$leftaction" "mvaginaW" autocheck>> <span class="wraith">抚摸你的阴道</span></label>
			| <label><<radiobutton "$leftaction" "mvaginastopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<</if>>
	<</if>>
	<<if $leftarm isnot "bound">>
		<<if $worn.over_upper.exposed lte 1>>
			|<label><<radiobutton "$leftaction" "moverupper" autocheck>>拉开你的$worn.over_upper.cn_name_cap</label>
		<</if>>
		<<if $worn.upper.exposed lte 1>>
			| <label><<radiobutton "$leftaction" "mupper" autocheck>>拉开你的$worn.upper.cn_name_cap</label>
		<</if>>
		<<if $worn.under_upper.exposed lte 0>>
			|<label><<radiobutton "$leftaction" "munder_upper" autocheck>>拉开你的$worn.under_upper.cn_name_cap</label>
		<</if>>

		<<if $worn.over_lower.exposed lte 1>>
			|<label><<radiobutton "$leftaction" "moverlower" autocheck>>拉开你的$worn.over_lower.cn_name_cap</label>
		<</if>>
		<<if $worn.lower.exposed lte 1>>
			| <label><<radiobutton "$leftaction" "mlower" autocheck>>拉开你的$worn.lower.cn_name_cap</label>
		<</if>>
		<<if $worn.under_lower.exposed lte 0>>
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
				|<label><<radiobutton "$leftaction" "munder" autocheck>>拉下你的$worn.under_lower.cn_name_cap</label>
			<</if>>
		<</if>>
	<</if>>

	<<if !$possessed>>
		| <label><<radiobutton "$leftaction" "mrest" autocheck>> 休息</label>
	<</if>>

	<br><br>

	/* Right Arm Actions */
	<<set $rightaction to $rightactiondefault>>
	<<if $rightarm is 0>>
		你的右手是自由的。
		<br>
		<<if $player.penisExist>>
			<<if $awareness gte 400 and $masturbationorgasmsemen gte 1 and $rightFingersSemen isnot 1>>
				| <label><<radiobutton "$rightaction" "msemencover" autocheck>> <span class="sub">用精液蘸满你的手指</span> <<combataware 5>></label>
			<</if>>
			<<if !playerChastity("penis")>>
				<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
					|<label><<radiobutton "$rightaction" "mpenisentrance" autocheck>><span class="sub">抚弄你的阴茎</span></label>
				<</if>>
			<<else>>
				| <label><<radiobutton "$rightaction" "mchastity" autocheck>> <span class="sub">试着抚弄你的阴茎</span></label>
			<</if>>
		<</if>>
		<<if $player.ballsExist and $_genitals_exposed and $ballssize gte -1 and ($ballssize gte 1 or $leftarm isnot "mballs")>>
			<<if $_balls_exposed>>
				|<label><<radiobutton "$rightaction" "mballsentrance" autocheck>><span class="sub">抚弄你的睾丸</span></label>
			<</if>>
		<</if>>
		<<if $player.vaginaExist>>
			<<if !playerChastity("vagina")>>
				| <label><<radiobutton "$rightaction" "mvaginaentrance" autocheck>> <span class="sub">抚弄你的小穴</span></label>
			<<else>>
				|<label><<radiobutton "$rightaction" "mchastity" autocheck>><span class="sub">试着抚弄你的小穴</span></label>
			<</if>>
		<</if>>
		<<if $awareness gte 100>>
			| <label><<radiobutton "$rightaction" "mchest" autocheck>> <span class="sub">抚摸你的胸部</span> <<combataware 2>></label>
		<</if>>
		/* <<if $debug is 1>>
			<<if $awareness gte 100 and $masochism gte 100>>
				| <label><<radiobutton "$rightaction" "mpinch" autocheck>> <span class="sub">Pinch your nipple</span></label>
			<</if>>
		<</if>> */
		<<if $awareness gte 200 and !playerChastity("anus")>>
			| <label><<radiobutton "$rightaction" "manusentrance" autocheck>> <span class="sub">轻抚你的菊穴</span> <<combataware 3>></label>
		<</if>>
		<<if $awareness gte 200 and (["home","brothel","cafe"].includes($location) or _enableSexToys)>> /* Player sex toys */
			<<if _playerToys.length gte (_sextoysInUse + 1)>>
				<<set $_playerToysRight to {}>>
				<<run _playerToys.forEach((toy,i) => {
					if (i isnot $currentToyLeft and i isnot $currentToyRight) $_playerToysRight[((["黑色", "蓝色", "蓝绿色", "柠檬绿", "浅粉色", "紫色", "浅褐色", "褐色", "红色", "绿色", "粉色", "白色", "黄色"] [ ["black", "blue", "teal", "lime-green", "light-pink", "purple", "tan", "brown", "red", "green", "pink", "white", "yellow"].indexOf(toy.colour)] or "") + "" + toy.namecap)] = i;
				})>>
				| <label><<radiobutton "$rightaction" "mpickupdildo" autocheck>> <span class="green">使用玩具：</span> <<combataware 3>></label>
				<label>
					<<listbox "$selectedToyRight" autoselect>>
						<<optionsfrom $_playerToysRight>>
					<</listbox>>
				</label>
			<</if>>
		<</if>>

	<<elseif $rightarm is "mpenisentrance">>
		你<<if $player.penissize gte 0>>用右手<<else>>右手拇指和手指<</if>>握住自己的<<penis>>。
		<br>
		<<if $mouth isnot "mpenis">>
			| <label><<radiobutton "$rightaction" "mpenisglans" autocheck>> <span class="sub">抚摸龟头</span></label>
		<</if>>
		<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
			| <label><<radiobutton "$rightaction" "mpenisshaft" autocheck>> <span class="sub">上下抚摸肉棒</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "mpenisstop" autocheck>> 把你的手移开</label>

	<<elseif $rightarm is "mvaginaentrance">>
		你用你的右手摩擦你的<<pussy>>。
		<br>
		<<if $_genitals_exposed>>
			<<if $leftarm is 0 or !$leftarm.startsWith("mvagina") or $leftarm is "mvaginaentrance">>
				<<if $vaginaFingerLimit gte 3 and $vaginalskill gte 300>>
					| <label><<radiobutton "$rightaction" "mvaginafingerstarttwo" autocheck>> <span class="sub">把两根手指插进去</span></label>
				<</if>>
				|<label><<radiobutton "$rightaction" "mvagina" autocheck>><span class="sub">插入一根手指</span></label>
			<</if>>
			| <label><<radiobutton "$rightaction" "mvaginaclit" autocheck>> <span class="sub">玩弄你的阴蒂</span></label>
		<</if>>
		|<label><<radiobutton "$rightaction" "mvaginarub" autocheck>><span class="sub">揉搓你的外阴</span></label>
		| <label><<radiobutton "$rightaction" "mvaginastop" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "mvagina">>
		<<set $_fingers to ($fingersInVagina is 1 ? "finger" : "fingers")>>
		你的<<pussy>>里有<<number $fingersInVagina>>根$_fingers。<<if $fingersInVagina is $vaginaFingerLimit>>你不能容纳更多了。<</if>>
		<br>
		<<if $fingersInVagina lt $vaginaFingerLimit-1 and $fingersInVagina lt 4 and $vaginalskill gte 300>>
			| <label><<radiobutton "$rightaction" "mvaginafingeraddtwo" autocheck>> <span class="sub">再插进两根手指</span></label>
		<</if>>
		<<if $fingersInVagina lt $vaginaFingerLimit>>
			<<if $fingersInVagina is 4>>
				| <label><<radiobutton "$rightaction" "mvaginafistadd" autocheck>> <span class="sub">把手推进去</span></label>
			<<else>>
				| <label><<radiobutton "$rightaction" "mvaginafingeradd" autocheck>> <span class="sub">再插进一根手指</span></label>
			<</if>>
		<</if>>
		<<if $fingersInVagina gte 1>>
			| <label><<radiobutton "$rightaction" "mvaginafingerremove" autocheck>> <span class="sub">拔出一根手指</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "mvaginatease" autocheck>> <span class="sub">拨弄你的小穴</span></label>
		| <label><<radiobutton "$rightaction" "mvaginastop" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "mvaginafist">>
		你的整只手都在你的<<pussy>>里。你能感受到你拳头周围的紧致。
		<br>
		| <label><<radiobutton "$rightaction" "mvaginafist" autocheck>> <span class="sub">在你的阴道拳交</span></label>
		| <label><<radiobutton "$rightaction" "mvaginafingerremove" autocheck>> <span class="sub">拔出一根手指</span></label>
		<<if $vaginalskill gte 700>>
			| <label><<radiobutton "$rightaction" "mvaginafistremove" autocheck>> <span class="sub">把你的手抽出来</span></label>
		<</if>>

	<<elseif $rightarm is "mvaginaentrancedildo">>
		<<if $currentToyRight is "none" or $currentToyRight is undefined>>
			你的右手是自由的，因为你没有选择玩具。
			<br>
			| <label><<radiobutton "$rightaction" "mvaginastopdildo" autocheck>> 移开你的手</label>
		<<else>>
			你用你右手的$_righttoycolour $_righttoy爱抚你的<<pussy>>。
			<<if $currentToyRight is "anal beads" or $_righttoy is "butt plug">>这感觉很不寻常，但你还是很享受它。<</if>>
			<br>
			<<if $_genitals_exposed and !playerChastity("vagina")>>
				<<if ($rightarm isnot "mvagina" and $rightarm isnot "mvaginadildo")>>
					| <label><<radiobutton "$rightaction" "mvaginadildo" autocheck>> <span class="sub">插入你的 $_righttoycolour $_righttoy </span></label>
				<</if>>
				|<label><<radiobutton "$rightaction" "mvaginaclitdildo" autocheck>><span class="sub">玩弄你的阴蒂</span></label>
				/*| <label><<radiobutton "$rightaction" "mvaginarub_dildo" autocheck>> <span class="sub">Rub your labia</span></label>*/
			<<else>>
				你的贞洁妨碍了你。
				<br>
			<</if>>
			| <label><<radiobutton "$rightaction" "mvaginastopdildo" autocheck>> 移开你的手</label>
		<</if>>

	<<elseif $rightarm is "mvaginadildo">>
		你用 $_lefttoycolour $_lefttoy 操你的小穴。
		<br>
		<<if $fingersInVagina gte 1>>
			|<label><<radiobutton "$rightaction" "mvaginadildoremove" autocheck>><span class="sub">拔出$_righttoycolour $_righttoy</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "mvaginateasedildo" autocheck>> <span class="sub">挑逗</span></label>
		| <label><<radiobutton "$rightaction" "mvaginastopdildo" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "manusentrance">>
		你用右手挑逗你的菊穴。
		<br>
		<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
			| <label><<radiobutton "$rightaction" "manus" autocheck>> <span class="sub">插入一根手指</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "manusrub" autocheck>> <span class="sub">挑逗你的菊穴</span></label>
		| <label><<radiobutton "$rightaction" "manusstop" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "manus">>
		你用右手挑逗你的菊穴。
		<br>
		| <label><<radiobutton "$rightaction" "manustease" autocheck>> <span class="sub">挑逗</span></label>
		<<if $player.penisExist>>
			| <label><<radiobutton "$rightaction" "manusprostate" autocheck>> <span class="sub">挑逗你的前列腺</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "manusstop" autocheck>> 移开你的手</label>
	<<elseif $rightarm is "manusentrancedildo">>
		你用右手的$_righttoycolour $_righttoy挑逗你的菊穴。
		<br>
		<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1 and !playerChastity("anus")>>
			| <label><<radiobutton "$rightaction" "manusdildo" autocheck>> <span class="sub">插入你的 $_righttoycolour $_righttoy in</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "manusrubdildo" autocheck>> <span class="sub">用你的$_righttoycolour $_righttoy挑逗你的菊穴</span></label>
		| <label><<radiobutton "$rightaction" "manusstopdildo" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "manusdildo">>
		你用右手的$_righttoycolour $_righttoy挑逗你的菊穴。
		<br>
		|<label><<radiobutton "$rightaction" "manusteasedildo" autocheck>><span class="sub">挑逗</span></label>
		<<if $player.penisExist>>
			| <label><<radiobutton "$rightaction" "manusprostatedildo" autocheck>> <span class="sub">挑逗你的前列腺</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "manusstopdildo" autocheck>> 移开你的手</label>

	<<elseif $rightarm is "mpenisentrancestroker">>
		你用右手的$_righttoycolour $_righttoy挑逗你的龟头。
		<br>
		<<if $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
			|<label><<radiobutton "$rightaction" "mpenisstroker" autocheck>><span class="sub">插入你的$_righttoycolour $_righttoy</span></label>
			| <label><<radiobutton "$rightaction" "mpenisentrancestroker" autocheck>> <span class="sub">用 $_righttoycolour $_righttoy 挑逗你的龟头。</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "mpenisstopstroker" autocheck>>移开你的手</label>

	<<elseif $rightarm is "mpenisstroker">>
		你的<<penis>>插入了你左手中的 $_righttoycolour $_righttoy 。
		<br>
		| <label><<radiobutton "$rightaction" "mpenisstroker" autocheck>> <span class="sub">自慰</span></label>
		| <label><<radiobutton "$rightaction" "mpenisstopstroker" autocheck>>移开你的手</label>
	<<elseif $rightarm is "mbreastpump">>
		你将$_righttoycolour$_righttoy放在你的<<breasts>>上。
		<br>
		| <label><<radiobutton "$rightaction" "mbreastpumppump" autocheck>> <span class="sub">从你的<<breasts>>上挤奶</span></label>
		| <label><<radiobutton "$rightaction" "mstopbreastpump" autocheck>>把手移开</label>
	<<elseif $rightarm is "mdildomouthentrance">>
		你把右手的 $_righttoycolour $_righttoy 放进嘴里。
		<br>
		| <label><<radiobutton "$rightaction" "mdildomouth" autocheck>> <span class="sub">塞进嘴里</span></label>
		| <label><<radiobutton "$rightaction" "mmouthstopdildo" autocheck>> 把手移开</label>
	<<elseif $rightarm is "mdildomouth">>
		你把右手的$_righttoycolour $_righttoy叼在嘴里。
		<br>
		| <label><<radiobutton "$rightaction" "mdildopiston" autocheck>> <span class="sub">前后移动</span></label>
		| <label><<radiobutton "$rightaction" "mmouthstopdildo" autocheck>> 把手移开</label>
	<<elseif $rightarm is "mpickupdildo">>
		你将 $_righttoycolour $_righttoy 拿在右手里。
		<br>
		<<if _playerToys[$currentToyRight].type.includes("stroker")>>
			<<if $player.penisExist and ($penisuse is 0 or $penisuse is "stroker")>>
				| <label><<radiobutton "$rightaction" "mpenisentrancestroker" autocheck>> <span class="sub">移到你的阴茎</span></label>
			<</if>>
			| <label><<radiobutton "$rightaction" "mpenisstopstroker" autocheck>>移开你的手</label>
		<<elseif _playerToys[$currentToyRight].type.includes("breastpump")>>
			<<if $_breasts_exposed and $player.breastsize gte 1>>
				| <label><<radiobutton "$rightaction" "mbreastpump" autocheck>> <span class="sub">移到<<breasts>>上</span></label>
			<</if>>
			| <label><<radiobutton "$rightaction" "mstopbreastpump" autocheck>>把手移开</label>
		<<else>>
			<<if $player.vaginaExist>>
				|<label><<radiobutton "$rightaction" "mvaginaentrancedildo" autocheck>><span class="sub">移到你的阴道</span></label>
			<</if>>
			|<label><<radiobutton "$rightaction" "manusentrancedildo" autocheck>><span class="sub">移到你的肛门</span></label>
			<<switch _playerToys[$currentToyRight].name>>
				<<case "bullet vibe">>
					<<if $player.penisExist and $penisuse is 0 and !playerChastity("penis")>>
						| <label><<radiobutton "$rightaction" "mpenisvibrate" autocheck>> <span class="sub">抓住你的阴茎</span></label>
					<<elseif !$player.penisExist and !playerChastity("vagina")>>
						| <label><<radiobutton "$rightaction" "mvaginaclitvibrate" autocheck>> <span class="sub">捏住你的阴蒂</span></label>
					<</if>>
					| <label><<radiobutton "$rightaction" "mchestvibrate" autocheck>> <span class="sub">压在乳头上</span></label>
				<<case "small dildo" "dildo">>
					<<if $mouth is 0 and $awareness gte 200>>
						| <label><<radiobutton "$rightaction" "mdildomouthentrance" autocheck>> <span class="sub">紧靠着你的嘴</span></label>
					<</if>>
			<</switch>>
			| <label><<radiobutton "$rightaction" "mvaginastopdildo" autocheck>> 移开你的手</label>
		<</if>>

	<<elseif $rightarm is "mballs">>
		你用右手握着<<if $ballssize gte 1>>一个<</if>>你的 $ballsText 。
		<br>
		| <label><<radiobutton "$rightaction" "mballsfondle" autocheck>> <span class="sub">抚摸</span></label>
		| <label><<radiobutton "$rightaction" "mballssqueeze" autocheck>> <span class="sub">挤压</span></label>
		|<label><<radiobutton "$rightaction" "mballsstop" autocheck>>把手移开</label>
	<<elseif $rightarm is "bound">>
		你的右臂被捆住了。
		<br>
	<<elseif $rightarm is "possessed">>
		<<if $player.penisExist>>
			<<if $rightaction is "mpenisW">>
				你忍不住用右手抚摸你的<<penis>>。
			<<else>>
				你的右手停在你的<<penis>>上。
			<</if>>
			<br>
			|<label><<radiobutton "$rightaction" "mpenisW" autocheck>><span class="wraith">摩擦阴茎</span></label>
			| <label><<radiobutton "$rightaction" "mpenisstopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<<elseif $lactating and $breastfeedingdisable is "f">>
			<<if $rightaction is "mbreastW">>
				你不由自主地用右手捏紧你的<<breasts>>。
			<<else>>
				你的右手停在<<breasts>>.
			<</if>>
			<br>
			|<label><<radiobutton "$rightaction" "mbreastW" autocheck>><span class="wraith">抚摸你的胸部</span></label>
			| <label><<radiobutton "$rightaction" "mbreaststopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<<else>>
			<<if $rightaction is "mvaginaW">>
				你不请自来，用右手抚摸你的<<pussy>>。
			<<else>>
				你的右手悬在你的<<pussy>>上。
			<</if>>
			<br>
			| <label><<radiobutton "$rightaction" "mvaginaW" autocheck>> <span class="wraith">抚摸你的阴道</span></label>
			| <label><<radiobutton "$rightaction" "mvaginastopW" autocheck>> <span class="brat">保持手臂不动</span></label>
		<</if>>
	<</if>>
	<<if $rightarm isnot "bound">>
		<<if $worn.over_upper.exposed lte 1>>
			| <label><<radiobutton "$rightaction" "moverupper" autocheck>>移开你的$worn.over_upper.cn_name_cap</label>
		<</if>>
		<<if $worn.upper.exposed lte 1>>
			|<label><<radiobutton "$rightaction" "mupper" autocheck>>移开你的$worn.upper.cn_name_cap</label>
		<</if>>
		<<if $worn.under_upper.exposed lte 0>>
			|<label><<radiobutton "$rightaction" "munder_upper" autocheck>>移开你的$worn.under_upper.cn_name_cap</label>
		<</if>>

		<<if $worn.over_lower.exposed lte 1>>
			| <label><<radiobutton "$rightaction" "moverlower" autocheck>>移开你的$worn.over_lower.cn_name_cap</label>
		<</if>>
		<<if $worn.lower.exposed lte 1>>
			| <label><<radiobutton "$rightaction" "mlower" autocheck>>移开你的$worn.lower.cn_name_cap</label>
		<</if>>
		<<if $worn.under_lower.exposed lte 0>>
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
				|<label><<radiobutton "$rightaction" "munder" autocheck>>脱下你的$worn.under_lower.cn_name_cap</label>
			<</if>>
		<</if>>
	<</if>>

	<<if !$possessed>>
		| <label><<radiobutton "$rightaction" "mrest" autocheck>> 休息</label>
	<</if>>

	/* Mouth Actions */
	<<if $moorPhallusPlant or $awareness gte 200 or $mouth isnot 0>>
		<<set _corruptionCheck to $corruptionMasturbation and $awareness lt 200>>
		<<set _awarenessCheck to $corruptionMasturbation or $awareness gte 200>>
		<<set $mouthaction to $mouthactiondefault>>
		<<if $mouth is 0>>
			<br><br>
			你的嘴是空闲着的。
			<br>

			<<set _items to window.listUniqueCarriedSextoys()>>

			<<for _i to 0; _i < _items.length; _i++>>
				<<if _items[_i].type.includes("aphrodisiacpill")>>
					<<set _hasAphrodisiac to true>>
					<<break>>
				<</if>>
			<</for>>

			<<if _hasAphrodisiac is true and $awareness gte 200>>
				| <label><<radiobutton "$mouthaction" "maphropill" autocheck>> 吃一片壮阳药 <<combataware 3>></label>
			<</if>>

			<<if $_genitals_exposed and $awareness gte 200>>
				<<if $canSelfSuckPenis and $penisuse is 0>>
					| <label><<radiobutton "$mouthaction" "mpenisentrance" autocheck>> <span class="sub">舔自己的阴茎</span> <<combataware 3>></label>
				<</if>>
				<<if $canSelfSuckVagina and $vaginause is 0 and $fingersInVagina is 0>>
					| <label><<radiobutton "$mouthaction" "mvaginaentrance" autocheck>> <span class="sub">舔你的小穴</span> <<combataware 3>></label>
				<</if>>
			<</if>>
			<<if $moorPhallusPlant is 1>>
				|<label><<radiobutton "$mouthaction" "mpenisflowerlick" autocheck>><span class="sub">舔触手植物</span></label>
			<</if>>
			| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 休息</label>

		<<elseif $mouth is "mpenisentrance">>
			<br><br>
			<<if _corruptionCheck>>
				<span class="red">你耳朵里的黏液迫使你把嘴放在阴茎前面。</span>
			<<else>>
				你的嘴在你的阴茎前。
			<</if>>
			<br>
			<<if _awarenessCheck>>
				| <label><<radiobutton "$mouthaction" "mpenislick" autocheck>> <span class="sub">舔自己的阴茎</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
				| <label><<radiobutton "$mouthaction" "mpenistakein" autocheck>> <span class="sub">把它放进嘴里</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
			<</if>>
			| <label><<radiobutton "$mouthaction" "mpenisstop" autocheck>> 移开你的嘴</label>
			| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 休息</label>

		<<elseif $mouth is "mvaginaentrance">>
			<br><br>
			<<if _corruptionCheck>>
				<span class="red">你耳朵里的黏液逼着你舔你的阴部。</span>
			<<else>>
				你在舔你的小穴。
			<</if>>
			<br>
			<<if _awarenessCheck>>
				| <label><<radiobutton "$mouthaction" "mvaginalick" autocheck>> <span class="sub">舔你的小穴</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
				| <label><<radiobutton "$mouthaction" "mvaginaclit" autocheck>> <span class="sub">专注于自己的阴蒂</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
			<</if>>
			| <label><<radiobutton "$mouthaction" "mvaginastop" autocheck>> 移开你的嘴</label>

		<<elseif $mouth is "mpenis">>
			<br><br>
			<<if _corruptionCheck>>
				<span class="red">你耳朵里的黏液在强迫你吮吸你的肉棒。</span>
			<<else>>
				你在吮吸你的阴茎。
			<</if>>
			<<if $selfsuckDepth is $selfsuckLimit>>
				整个东西都在你的嘴里<<if $selfsuckDepth gte 2>>和喉咙里<</if>>。
			<<else>>
				<<switch $selfsuckDepth>>
					<<case 0>>你把它的头部含入你的嘴巴。
					<<case 1>>它的头部抵到你的嘴巴深处。
					<<case 2>>你把它的头部深入你的喉咙。
					<<default>> <span class="red">Error: 不可能的状况。</span> /* 最大的自吸深度是3，由上述条件捕获。 */
				<</switch>>
			<</if>>
			<br>

			<<if _awarenessCheck>>
				| <label><<radiobutton "$mouthaction" "mpenissuck" autocheck>> <span class="sub">吮吸你的阴茎</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
				<<if $selfsuckDepth lt $selfsuckLimit>>
					| <label><<radiobutton "$mouthaction" "mpenisdeepthroat" autocheck>> <span class="sub">更深入一点</span> <<if !_corruptionCheck>><<combataware 3>><</if>></label>
				<</if>>
			<</if>>
			<<if $selfsuckDepth gte 1>>
				| <label><<radiobutton "$mouthaction" "mpenispullback" autocheck>>后退</label>
			<<else>>
				|<label><<radiobutton "$mouthaction" "mpenismouthoff" autocheck>>把你的嘴从上面拿开</label>
			<</if>>
			<<if $selfsuckDepth lte 1>>
				| <label><<radiobutton "$mouthaction" "mpenisstop" autocheck>> 移开你的嘴</label>
			<</if>>
		<<elseif $mouth is "mdildomouthentrance">>
			<br><br>
			<<if $leftarm is "mdildomouthentrance">>
				你的 $_lefttoycolour $_lefttoy
			<<else>>
				你的 $_righttoycolour $_righttoy
			<</if>>
			就在你嘴边。
			<br>
			| <label><<radiobutton "$mouthaction" "mdildolick" autocheck>> <span class="sub">舔</span></label>
			| <label><<radiobutton "$mouthaction" "mdildokiss" autocheck>> <span class="sub">亲吻</span></label>
			| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 休息</label>
		<<elseif $mouth is "mdildomouth">>
			<br><br>
			<<if $leftarm is "mdildomouth">>
				你的 $_lefttoycolour $_lefttoy
			<<else>>
				你的 $_righttoycolour $_righttoy
			<</if>>
			在你嘴里。
			<br>
			| <label><<radiobutton "$mouthaction" "mdildolick" autocheck>> <span class="sub">舔</span></label>
			| <label><<radiobutton "$mouthaction" "mdildosuck" autocheck>> <span class="sub">吮吸</span></label>
			| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 休息</label>
		<<elseif $mouth is "mpenisflowerlick">>
			<br><br>
			你在舔舐着触手植物。
			<br>
			|<label><<radiobutton "$mouthaction" "mpenisflowerlick" autocheck>><span class="sub">舔</span></label>
			| <label><<radiobutton "$mouthaction" "mpenisflowertakein" autocheck>> <span class="sub">把它放进嘴里</span><<oralvirginitywarning>></label>
			| <label><<radiobutton "$mouthaction" "mpenisflowerstop" autocheck>> 移开你的嘴</label>

		<<elseif $mouth is "mpenisflowersuck">>
			<br><br>
			你正在吮吸触手植物。
			<br>
			| <label><<radiobutton "$mouthaction" "mpenisflowersuck" autocheck>> <span class="sub">吮吸</span></label>
			| <label><<radiobutton "$mouthaction" "mpenisflowersuckstop" autocheck>> 移开你的嘴</label>
		<</if>>
	<</if>>

	<<if $moorPhallusPlant>>
		/* Vagina Actions */
		<<set $vaginaaction to $vaginaactiondefault>>
		<<set $_pussy to ($_genitals_exposed ? "pussy" : "crotch")>>
		<<if !$player.vaginaExist or playerChastity("vagina")>>
			<!-- do nothin -->
		<<elseif $vaginause is 0>>
			<br><br>
			你的小穴是<<print ($_genitals_exposed ? "空闲的" : "空闲但被遮着")>>.
			<br>
			<<if $moorPhallusPlant is 1>>
				| <label><<radiobutton "$vaginaaction" "mpenisflowerrub" autocheck>> <span class="sub">摩擦阳具植物</span></label>
			<</if>>
			| <label><<radiobutton "$vaginaaction" "mrest" autocheck>> 休息</label>

		<<elseif $vaginause is "mpenisflowerrub">>
			<br><br>
			你用阳具植物摩擦你的$_pussy。
			<br>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerrub" autocheck>> <span class="sub">摩擦阳具植物</span></label>
			<<if $_genitals_exposed>>
				| <label><<radiobutton "$vaginaaction" "mpenisflowerpenetrate" autocheck>> <span class="sub">把你自己放到阳具植物上</span><<vaginalvirginitywarning>></label>
			<</if>>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerstop" autocheck>> 移开你的$_pussy</label>

		<<elseif $vaginause is "mpenisflowerpenetrate">>
			<br><br>
			你的阴道在阴茎上跳动。
			<br>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerbounce" autocheck>> <span class="sub">骑阳具植物</span></label>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerpenetratestop" autocheck>> 移开小穴</label>
		<</if>>

		/* Anus Actions */
		<<set $anusaction to $anusactiondefault>>
		<<set $_anus_exposed to $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
		<<set $_ass to ($_anus_exposed ? "anus" : "ass")>>
		<<if playerChastity("anus")>>
			<!-- do nothin -->
		<<elseif $anususe is 0>>
			<br><br>
			你的 $_ass是<<print ($_anus_exposed ? "空闲的" : "空闲但被遮着")>>.
			<br>
			<<if $moorPhallusPlant is 1>>
				| <label><<radiobutton "$anusaction" "mpenisflowerrub" autocheck>> <span class="sub">摩擦阳具植物</span></label>
			<</if>>
			| <label><<radiobutton "$anusaction" "mrest" autocheck>> 休息</label>

		<<elseif $anususe is "mpenisflowerrub">>
			<br><br>
			你用阳具植物摩擦你的$_ass。
			<br>
			| <label><<radiobutton "$anusaction" "mpenisflowerrub" autocheck>> <span class="sub">摩擦阳具植物</span></label>
			<<if $_anus_exposed>>
				| <label><<radiobutton "$anusaction" "mpenisflowerpenetrate" autocheck>> <span class="sub">把你自己放到阳具植物上</span><<analvirginitywarning>></label>
			<</if>>
			| <label><<radiobutton "$anusaction" "mpenisflowerstop" autocheck>> 移开你的$_ass</label>

		<<elseif $anususe is "mpenisflowerpenetrate">>
			<br><br>
			你用菊穴在阳具植物上抽插。
			<br>
			| <label><<radiobutton "$anusaction" "mpenisflowerbounce" autocheck>> <span class="sub">骑阳具植物</span></label>
			| <label><<radiobutton "$anusaction" "mpenisflowerpenetratestop" autocheck>> 移开屁股</label>
		<</if>>
	<</if>>

	<br><br><br><br>

	<<if $arousal gte $arousalmax and !$possessed>>
		<<orgasm>>
		<<promiscuity1>>
		<<set $masturbationorgasmstat += 1>>
		<<set $masturbationorgasm += 1>>
		<<if $femaleclimax isnot 1 and $mouth isnot "mpenis">>
			<<set $masturbationorgasmsemen++>>
		<</if>>
		<<purity -1>>
	<</if>>
	
	<<pass 10 seconds>>
	<<set $secondsSpentMasturbating += 10>>

	<<if $possessed>>
		/* Updates the control caption at the top of the screen to include any control gained through the rest of the passage */
		<<run $(()=>{
			Dynamic.render("control-caption")
		})>>
	<</if>>
<</widget>>
