:: Nude Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to $rng>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $timer is 1>>
		<div id="next"><<link [[继续|Nude Cat]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Nude Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div id="next"><<link [[继续|Nude Masturbation]]>><</link>><<nexttext>>
		<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
			<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
		<<elseif $corruptionMasturbation isnot true>>
			<div><<link [[停止|Nude Masturbation Finish]]>><<set $finish to 1>><</link>></div>
		<<else>>
			<div class="red">你耳朵里的史莱姆让你无法停下。</div>
		<</if>>
	<</if>>
</div>

:: Nude Masturbation Finish

<<effects>>
你躺在草地上深呼吸。
<br><br>
<<endmasturbation>>
<<endcombat>>
<<link [[继续|Nude Bask]]>><</link>>
<br>

:: Bath Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<div id="masturbationButtons">
	<div id="next"><<link [[继续|Bath Masturbation]]>><</link>></div><<nexttext>>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Bath Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Bath Masturbation Finish

<<effects>>
你觉得在这里这样做意味着你可以洗去证据。<<wash>>
<br><br>

<<endmasturbation>>
<<endcombat>>

<<wash>>你从浴缸里爬出来。
<br><br>

<<link [[继续|Bath Finish]]>><</link>>
<br>

:: Men's Toilets Masturbation
<<effects>><<set _enableSexToys to true>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	在这里做这件事比在孤儿院更安全，贝利不会在这破门而入。
	<br><br>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>
<div id="masturbationButtons">
	<div id="next"><<link [[继续|Men's Toilets Masturbation]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Men's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Men's Toilets Masturbation Finish
<<effects>>

<<if playerChastity()>>
	你害怕被抓住，所以尽量把声音降低。
	<br><br>
<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Men's Toilets]]>><</link>>
<br>

:: Women's Toilets Masturbation
<<effects>><<set _enableSexToys to true>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	在这里做这件事比在孤儿院更安全，贝利不会在这破门而入。
	<br><br>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Women's Toilets Masturbation]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Women's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Women's Toilets Masturbation Finish
<<effects>>

<<if playerChastity()>>
	你害怕被抓住，所以尽量把声音降低。
	<br><br>
<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Women's Toilets]]>><</link>>
<br>

:: School Boy's Toilets Masturbation
<<effects>><<set _enableSexToys to true>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	你在想如果你被抓住，其他学生会怎么看你。
	<br><br>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|School Boy's Toilets Masturbation]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|School Boy's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: School Boy's Toilets Masturbation Finish
<<effects>>

你耳听八方，以防你分心时有人偷偷进来。你什么都没听到。
<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Toilets Masturbation
<<effects>><<set _enableSexToys to true>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	你在想如果你被抓住，其他学生会怎么看你。
	<br><br>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|School Girl's Toilets Masturbation]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|School Girl's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: School Girl's Toilets Masturbation Finish
<<effects>>

你耳听八方，以防你分心时有人偷偷进来。你什么都没听到。
<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|School Girl's Toilets]]>><</link>>
<br>

:: Clearing Spring Masturbation
<<effects>><<set _enableSexToys to true>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	你躺下来，让你的手随意摆动。
	<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>

<<if $edenpush is 1>>
	<<masturbationeffects>>
	<<masturbationactions>>

	<div id="masturbationButtons">
		<div id="next"><<link [[继续|Clearing Spring Masturbation]]>><</link>><<nexttext>></div>

		<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
			<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
		<<elseif $corruptionMasturbation isnot true>>
			<div><<link [[停止|Clearing Spring Masturbation Finish]]>><<set $finish to 1>><</link>></div>
		<<else>>
			<div class="red">你耳朵里的史莱姆让你无法停下。</div>
		<</if>>
	</div>

<<elseif !$edenpush and $danger gte (9900 - $allure) and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>

	<<npc Eden>><<person1>>不知什么时候起，你觉得你的手被别人抓住了。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
		让我来，”伊甸说，当<<he>>引导你的手臂离开的方式和
		<<if $player.penisExist>>
			<<his>>用手揉搓着你的<<penis>>。
		<<elseif $player.vaginaExist>>
			<<his>>用手指揉搓着<<clit>>。
		<</if>>
	<<else>>
		"让我来,"Eden说，<<he>>把你的手臂拨开，并将<<his>>的手顺势放到你的大腿上。
	<</if>>
	<br><br>

	<<link [[推开|Clearing Spring Masturbation Push]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
	<br>
	<<link [[扑身进伊甸|Clearing Spring Masturbation Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>>
	<br>

<<else>>

	<<masturbationeffects>>
	<<masturbationactions>>

	<div id="masturbationButtons">
		<div id="next"><<link [[继续|Clearing Spring Masturbation]]>><</link>><<nexttext>></div>

		<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
			<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
		<<elseif $corruptionMasturbation isnot true>>
			<div><<link [[停止|Clearing Spring Masturbation Finish]]>><<set $finish to 1>><</link>></div>
		<<else>>
			<div class="red">你耳朵里的史莱姆让你无法停下。</div>
		<</if>>
	</div>
<</if>>

:: Clearing Spring Masturbation Push
<<effects>>
<<set $edenpush to 1>>
<<npc Eden>><<person1>>你轻轻地把伊甸从你身边推开。在耸耸肩离开泉水前，<<He>>扬起眉毛，向你投来怀疑的目光。

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Clearing Spring Masturbation]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|Clearing Spring Masturbation]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Clearing Spring Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Clearing Spring Masturbation Finish
<<effects>>

当你睁开眼睛的时候，温柔的海水爱抚着你。
<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[留在泉水 (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<link [[离开|Eden Clearing]]>><<clotheson>><</link>>

:: Maths Lesson Masturbate
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想要抚摸自己，在一堂数学课的中间。你看向四周，大家都全神贯注，没有人会注意到你。
	<<if $whitneymaths is "seat">>
		只有惠特尼注意到了。<<exhibitionism5>>
	<<else>>
		没有人会注意到。<<exhibitionism4>>
	<</if>>

	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

<<if $whitneymaths is "seat">>
	你抚摸自己。惠特尼笑着看着，想看看你能走多远。<<npcincr Whitney lust 1>><<glust>>
<<else>>
	你爱抚着自己。其他的学生离你非常的近，他们可以轻易地看到你正在做的事。
<</if>>
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div><<link [[继续|Maths Lesson Masturbate Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div><<link [[继续|Maths Lesson Masturbate]]>><</link>><<nexttext>></div>
	<</if>>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Maths Lesson Masturbate Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Maths Lesson Masturbate Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<npc River>><<person1>>你听到瑞沃在高潮中向你走来！你试着重新整理衣服，坐直，但你无法停止痉挛。当<<he>>意识到你在做什么时，<<his>>的眼睛睁大，脸色变得苍白。"你...你怎么可以..."<<His>>的眼珠向上一翻，然后<<he>>整个人倒在地上蜷缩成一团。
	<<gdelinquency>><<detention 6>>
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<if $whitneymaths is "seat">>
		<<npc Whitney>><<person1>>
		"真他妈的好，”惠特尼说，抓住你的胳膊把你推到桌子上。不确定刚才发生了什么，班上的其他人看着惠特尼爬到你身上。
		<br><br>

		<<link [[继续|Maths Whitney Sex]]>><<set $sexstart to 1>><</link>>
		<br>
	<<else>>
		<<if $promiscuity gte 75>>
			<<link [[把班上的人煽动起来|Maths Lesson Gang Bang]]>><<endevent>><<set $sexstart to 1>><</link>><<promiscuous5>>
			<br>
		<</if>>
		<<link [[假装无辜|Maths Lesson Feign]]>><<clotheson>><<endevent>><</link>>
		<br>
	<</if>>

<<else>>
	<<if $timer lte 0>>
		你听到瑞沃向你走来！你迅速地重新整理你的衣服，坐直了。瑞沃在你旁边停了下来。“你看起来脸都红了，”老师说。“下课后你应该去看护士。”你呼了一口气，瑞沃走开了。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<<if $whitneymaths is "seat">>
		<br><br>

		"别担心，”惠特尼咧开嘴。“我会保密的，<<slut>>"
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	<<towelup>>
	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<mathsLessonEnd>>
	<<else>>
		<<mathsLessonEvent 0.5>>
	<</if>>
<</if>>

:: Science Lesson Masturbate

<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想要抚摸自己，在一堂科学课的中间。你看向四周，大家都全神贯注，没有人会注意到你。
	<<exhibitionism4>>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

你爱抚着自己。其他的学生离你非常的近，他们可以轻易地看到你正在做的事。
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div><<link [[继续|Science Lesson Masturbate Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div><<link [[继续|Science Lesson Masturbate]]>><</link>><<nexttext>></div>
	<</if>>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Science Lesson Masturbate Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>

:: Science Lesson Masturbate Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	在你高潮的时候，你的右后方突然出现一声巨大的爆炸。有人把一些不应该放在一起的东西混合了起来，把注意力吸引到了你的方向上。你尝试重新穿好衣服并且表现得自然一些，可你控制不住痉挛的身体。你发现目光都聚焦于你，所有人都想知道你有什么问题。
	<br><br>

	<<npc Sirris>><<person1>>西里斯快速冲来，路过了你，完全没有意识到你刚做的事。<<He>>看向你身后的<<generates2>><<person2>><<person>>。“你们把什么东西混合到一起了？你们对<<phim>>用了什么东西或者干了别的坏事吗？”<<person1>><<he>>说。“回答我！"
	<br><br>

	<<person2>>那<<person>>凝视着西里斯，嘴巴大张着。<<person1>>“所有人，听着。”老师说。“你们的同学身上可能有危险物品。你，快去拿水管来！我要脱掉<<phim>>的衣服，然后在化学品造成任何伤害之前把<<phim>>洗干净！"
	<br><br>

	你尝试抗议，然而在全班面前全裸的想法让你又一次让你高潮，让你又一次痉挛不止。西里斯猛拽掉你的$worn.upper.cn_name_cap，把它向上拉起直到脱离你的身体。全班都在看着，震惊于眼前的光景。有一些视线毫无疑问的正在打量你的<<breasts>>。
	<br><br>

	西里斯下一个目标是你的$worn.lower.cn_name_cap，把你的<<undies>>展示给全班。
	<<if $worn.under_lower.type.includes("naked")>>
		你暴露的样子让全班倒吸一口气。
	<<elseif playerChastity()>>
		<<He>>困惑的看向你的$worn.under_lower.cn_name_cap。"这是什么？"<<he>>用力一扯。"拉不下来。没时间了，凑合着来吧。"
	<<else>>
		<<He>>没有浪费时间，一把把$worn.under_lower.cn_name_cap从你的大腿上拽了下来。你暴露的<<genitals_are>>让全班倒吸一口凉气。
	<</if>>
	<<upperruined>><<lowerruined>><<underruined>><<exposure>>
	<<covered>>
	<br><br>

	"好了。现在拿来水管，所有人后退。”<<He>>用冰冷的水流冲刷着你，把你从座位上赶了下来。“我说了后退！”<<He>>在全班面前继续用水流冲刷着你，那些后排的人伸长了脖子去看。
	<br><br>

	<<wash>>

	"请关掉水管。"<<he>>最后说道。水管被关掉了，西里斯跪在你旁边。<<He>>用毛巾包裹住你。"感觉如何？"你说不出一句话。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<gpain>><<pain 5>>
	<br><br>

	<<link [[继续|Science Lesson Masturbate Hose]]>><</link>>
	<br>
<<else>>
	<<if $timer lte 0>>
		你的右后方突然出现一声巨大的爆炸。有人把一些不应该放在一起的东西混合了起来，把注意力吸引到了你的方向上。你快速整好衣服，希望你通红的脸和凌乱的衣衫不会比这声爆炸更为引人注目。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>
		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventsscience>>
		<<else>>
			<<eventssciencesafe>>
		<</if>>
	<</if>>
<</if>>

:: English Lesson Masturbate
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	<<if $kylarenglishstate is "active">>
		你想要抚摸自己，在一堂英语课的中间。你看向四周，大家都全神贯注，没有人会注意到你。除了凯拉尔。
		<<exhibitionism5>>
	<<else>>
		你想要抚摸自己，在一堂英语课的中间。你看向四周，大家都全神贯注，没有人会注意到你。
		<<exhibitionism4>>
	<</if>>
	<br><br>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

<<if $kylarenglishstate is "active">>
	你爱抚着自己，其他的学生离你非常的近，他们可以轻易地看到你正在做的事。凯拉尔也已经完全的看入迷了。
	<<garousal>><<arousal 100 "genitals">>
<<else>>
	你爱抚着自己。其他的学生离你非常的近，他们可以轻易地看到你正在做的事。
	<<garousal>><<arousal 100 "genitals">>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $orgasmdown gte 1 and $kylarenglishstate is "active">>
	凯拉尔惊叹的看着你高潮。
	<<glust>><<npcincr Kylar lust 5>>
	<br><br>
<</if>>

<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div><<link [[继续|English Lesson Masturbate Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div><<link [[继续|English Lesson Masturbate]]>><</link>><<nexttext>></div>
	<</if>>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|English Lesson Masturbate Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>

:: English Lesson Masturbate Finish
<<set $outside to 0>>
<<set $location to "school">>
<<effects>>

<<if $kylarenglishstate is "active" and $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2 and !playerChastity("hidden")>>
	<<set $genderknown.pushUnique("Kylar")>>
<</if>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<!-- time ran out and successfully came -->
	<<if $kylarenglishstate is "active">>
		<<npc Kylar>><<generates2>><<person2>>一个<<person>>斜靠在你的桌子上，在教室的另一头聊天。你试图停止触摸自己，但你无法控制自己的痉挛。<<He>>看到你在做什么。<<him>>张了一下嘴，然后<<him>>笑了。“哇，你真是个变态，”<<he>>小声说。"我应该让所有人都知道。除非，"<<He>>把<<his>>的桌子挪到离你更近的地方。“除非你--"
		<br><br>

		<<Hes>>打断。凯拉尔从你的桌子上跳过去，把<<him>>拖到地上。<<person1>><<He>>跨坐在<<person2>><<person>>身上，一只手扼住<<his>>的喉咙，另一只手握着一把刀。有人尖叫起来。

		"<<pShes>>是我的，”凯拉尔边说边把刀移近<<persons>>的脸部。"我的。"

		<br><br>

		多伦跳过桌子，抓住凯拉尔的腰和手腕，把<<person1>><<him>>从<<person2>><<person>>身上拉了下来.<<person1>><<He>>被向后拉向教室。<<person1>><<He>>没有挣扎。
		<br><br>

		<<person2>><<person>>在地板上呜咽。<<His>>朋友们组成一个保护圈，向你射出邪恶的表情。在多伦回来之前，班上其他人都在窃窃私语。凯拉尔没有和<<endevent>><<npc Doren>><<person1>><<him>>一起出现.
		<br><br>
		<<set $kylarenglishstate to "absent">>
		<<clotheson>>
		<<endmasturbation>>
		<<endcombat>>

		<<link [[继续|English Lesson Daydream]]>><</link>>
		<br>
	<<else>>
	<!-- kylar is not in class -->
		<<generates1>><<person1>>一个<<person>>斜靠在你的桌子上，在教室的另一头聊天。你试图停止触摸自己，但你无法控制自己的痉挛。<<He>>看到你在做什么。<<him>>张了一下嘴，然后<<him>>笑了。“哇，你真是个变态，”<<he>>小声说。"我应该让所有人都知道。除非，"<<He>>把<<his>>的桌子挪到离你更近的地方。"除非你对我好"<<He>>抓住你的手腕并将你的手放在<<his>>的胯部。
		<br><br>

		<<link [[摩擦|English Rub]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[惩罚|English Punish]]>><<def 1>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[拒绝|English Rub Refuse]]>><<trauma 6>><<stress 6>><<detention 3>><<status -10>><</link>><<lcool>><<gdelinquency>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<<else>>
	<!-- didn't come or didn't ran out of time -->
	<<if $timer lte 0>>
		另一个学生斜靠在你的桌子上，开始在教室的另一头聊天。你把自己盖起来，把目光移开。你希望没人注意到。
		<<if $kylarenglishstate is "active">>
			"你--你太淫荡了，"凯拉尔吞吞吐吐地说道:"还很勇敢。"
		<</if>>
	<<else>>
		<<if $kylarenglishstate is "active">>
			不想再继续冒险，你整理好衣服，坐得笔挺。“你...你真骚，”凯拉尔倒吸一口气。“也真勇敢。"
		<<else>>
			不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
		<</if>>
	<</if>>

	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>
	<br><br>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventsenglish>>
		<<else>>
			<<eventsenglishsafe>>
		<</if>>
	<</if>>
<</if>>



:: History Lesson Masturbate Robin
<<effects>>

你爱抚着自己。罗宾匆匆看了你一眼，然后把你的手从你的身上拍了下来。“你不能在这这么做，”<<nnpc_he Robin>>说着，<<nnpc_his Robin>>声音十分严厉。“只能私下里这么干。”<<nnpc_He Robin>>把目光移回到教室的前面。
<br><br>

<<nnpc_He Robin>>吸引了太多注意力。你不能再这么做下去了。
<br><br>

<<link [[继续|History Lesson Daydream]]>><</link>>
<br>

:: History Lesson Masturbate
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想要抚摸自己，在一堂历史课的中间。你看向四周，大家都全神贯注，没有人会注意到你。
	<<if $robinhistory is "seat">>
		除了罗宾。
		<<exhibitionism5>>
	<<else>>
		<<exhibitionism4>>
	<</if>>
	<br><br>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

你继续爱抚自己。

<<if $robinhistory is "seat">>
	<<if $timer is 20>>
		罗宾瞥了你一眼，在<<nnpc_he Robin>>意识到你在干什么的时候脸立刻红了。“你不能在这这么做！”<<nnpc_he Robin>>说。
		<br><br>
		"眼睛朝前看。”温特打断了你们的交谈。罗宾直直晃了一下，吓了一跳。
	<<elseif $rng gte 67>>
		罗宾密切关注着温特。
	<<elseif $rng gte 33>>
		<<if $robinromance is 1>>
			罗宾让<<nnpc_his Robin>>目不转睛。
		<<else>>
			罗宾尝试让<<nnpc_his Robin>>的视线远离你，但是做不到。
		<</if>>
	<<else>>
		罗宾在你身后脸红了。
	<</if>>
	<<if $orgasmdown gte 1>>
		<<glust>><<npcincr Robin lust 1>>
	<</if>>
<</if>>
<br><br>
其他的学生离你非常的近，他们可以轻易地看到你正在做的事。
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div><<link [[继续|History Lesson Masturbate Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div><<link [[继续|History Lesson Masturbate]]>><</link>><<nexttext>></div>
	<</if>>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|History Lesson Masturbate Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: History Lesson Masturbate Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<npc Winter>><<person1>>温特决定站在你的桌子边讲课，就在你高潮的时候。<<He>>背对着你站着。你觉得没人注意到。
	<br><br>

	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	<<if !playerBellyVisible()>>
		<<npc Winter>><<person1>>当你的高潮消退，温特转向你并靠近你。“原来你喜欢摸自己，”<<he>>小声说。"我知道该怎么对付像你这样肮脏的<<girls>>。跟我来。"
		<br><br>

		<<He>>笔直地站着。“请翻到117页，”<<he>>向全班宣布。"我不会很久的。"你跟着<<him>>走出教室，走进一间储藏室。它包含你从<<his>>的课程中认识到的各种古董和道具。<<he>>把手伸进一个木箱里，拿出一种金属贞操<<if $player.penisExist>>笼<<else>>带<</if>>.
		<br><br>

		"脱，"<<he>>命令。<<He>>吹掉设备上的灰尘。“你显然无法控制自己。这是为你好。"
		<br><br>

		<<link [[脱|History Masturbate Strip]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<link [[拒绝|History Masturbate Refuse]]>><<def 1>><<detention 3>><</link>><<gdelinquency>>
		<br>
	<<else>>
		<<npc Winter>><<person1>>当你的高潮消退，温特转向你并靠近你。“我知道和孩子在一起会引起一些荷尔蒙问题，”<<he>>看了看你的<<bellyDescription "pc">>说。“即使如此，请尽量减少这些事情。这是不恰当的。”<<He>>转身离开，让你自己去恢复。
		<br><br>

		<<advancelesson>>

		<<if $phase is 1>>
			<<set $phase to 0>>
			铃响了，这意味着课程结束了。你离开了教室。
			<br><br>

			<<link [[继续|Hallways]]>><</link>>
		<<else>>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (8900 - $allure)>>
				<<eventshistory>>
			<<else>>
				<<eventshistorysafe>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $timer lte 0>>
		温特决定站在你的桌子旁讲课。你决定继续，希望没有人注意，但你认为这是更好的。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<<if $robinhistory is "seat">>
		罗宾看起来松了一口气。
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventshistory>>
		<<else>>
			<<eventshistorysafe>>
		<</if>>
	<</if>>
<</if>>

:: Swimming Lesson Masturbate
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想摸摸自己，就在泳池中间。你四处看，大家都走神了。没人会注意到你在水下做的事。
	<<exhibitionism4>>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

你爱抚着自己。其他的学生离你非常的近，他们可以轻易地看到你正在做的事。
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
<<if $timer lte 0>>
	<div><<link [[继续|Swimming Lesson Masturbate Finish]]>><</link>><<nexttext>></div>
<<else>>
	<div><<link [[继续|Swimming Lesson Masturbate]]>><</link>><<nexttext>></div>
<</if>>

<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
	<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
<<elseif $corruptionMasturbation isnot true>>
	<div><<link [[停止|Swimming Lesson Masturbate Finish]]>><<set $finish to 1>><</link>></div>
<<else>>
	<div class="red">你耳朵里的史莱姆让你无法停下。</div>
<</if>>
</div>

:: Swimming Lesson Masturbate Finish
<<set $outside to 0>><<set $location to "pool">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<npc Mason>><<person1>>梅森让同学们在泳池的一边排好队。你还在从高潮开始颤抖，挣扎着跟上。

	<<clotheson>>

	梅森发现你在水里瑟瑟发抖。<<He>>跳进水里，向你游来，把你抱在<<his>>怀里，放到池边。<<He>>游到你后面，靠得很近。“你还好吗？”<<he>>问道。
	<br><br>

	<<link [[点头|Swimming Masturbate Nod]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[亲吻|Swimming Masturbate Kiss]]>><<status 1>><<detention 2>><</link>><<promiscuous2>><<gdelinquency>><<gcool>>
		<br>
	<</if>>
<<else>>
	<<if $timer lte 0>>
		梅森要求全班在游泳池的一边排好队。当你和其他学生挤得这么近的时候，你是逃不掉的。
	<<else>>
		不想再冒险了，你停下来。你觉得没人注意到。
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<water>>
	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>

		<<if $exposed lte 0>>
			<<maleicon>><<link [[男更衣室|School Boy Changing Room]]>><</link>>
			<br>

			<<femaleicon>><<link [[女更衣室|School Girl Changing Room]]>><</link>>
			<br><br>
		<<elseif $exposed gte 1>>
			<<maleicon>><<link [[拿几条毛巾进男更衣室|School Boy Changing Room]]>><<towelupm>><</link>>
			<br>
			<<femaleicon>><<link [[拿几条毛巾进女更衣室|School Girl Changing Room]]>><<towelup>><</link>>
			<br><br>
		<</if>>
	<<else>>
		<<if $exposed gte 1>>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (8900 - ($allure / 2))>>
				<<eventsswimming>>
			<<else>>
				<<eventsswimmingsafe>>
			<</if>>
		<<elseif $exposed lte 0>>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (8900 - ($allure / 10))>>
				<<eventsswimming>>
			<<else>>
				<<eventsswimmingsafe>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

:: Science Lesson Masturbate Hose
<<set $outside to 0>><<set $location to "school">><<effects>>

"我得处理掉你的衣服，”西里斯说。"你需要在下课后去见下校长，看看有没有备用的。"<<He>>帮你坐到座位上，确保毛巾盖住你。
<br><br>

西里斯把<<person2>><<person>>送到班主任那里，上课开始了。你在发抖。
<br><br>

<<towelup>>
<<endcombat>>

<<advancelesson>>

<<if $phase is 1>>
	<<set $phase to 0>>
	铃响了，这意味着课程结束了。你离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>

:: Maths Lesson Gang Bang
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<generates1>><<generates2>><<generates3>><<generates4>><<generates5>><<generates6>><<maninit>>
	<<set $enemytrust += 100>>

	你还在玩得脸红，趴在桌子上。你凝视着一个<<person1>><<person>>，知道<<hes>>比大多数人更好奇。"老师走了，我们应该好好利用。你为什么不过来，"你说，"我需要人帮我挠痒痒。"
	<br><br>

	<<He>>向你走来，你握住<<his>>的手，并把手放在你的<<breasts>>上。<<Hes>>起初有些犹豫，但很快就变得大胆起来。你邀请其他人加入，很快你周围就形成了一个圈子。其他学生仍然坐在座位上，他们对你的行为感到尴尬多于兴奋。<<famesex 30>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Lesson Gang Bang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Lesson Gang Bang]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Lesson Gang Bang Finish

<<effects>>
<<if $finish is 1>>
	当你重新坐起来时，人群向后退去。你想知道他们会不会开始对彼此动手动脚，但他们似乎对这个想法不太满意。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	其他学生在你的课桌旁躺成心满意足的一堆。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把学生们从你身边赶走了。他们得到了暗示，不再纠缠你。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<npc River>><<person1>>
瑞沃很快苏醒过来，睁着朦胧的眼睛环顾四周。他凝视着你，但什么也不说。<<He>>站起来继续上课，就像什么都没发生一样。
<br><br>
<<link [[继续|Maths Lesson Daydream]]>><<endevent>><</link>>

:: English Rub

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $pronoun is "m">>你拉开了<<his>>的拉链<<else>>你掀起了<<his>>的裙子<</if>>同时<<if $NPCList[0].penis isnot "none">>撸动起<<his>>的肉棒。<<else>>挑逗起<<his>>的小穴。<</if>><<He>>的身体前倾，并朝向<<his>>的桌子以掩饰<<his>>的反应。<<He>>没能坚持多久，就在别人注意到之前射在了你的手指上。
<br><br>
你把手抽开。"看，"<<he>>喘着气。"那还不算太糟，不是吗？别担心，变态，我会保守你的秘密。"
<br><br>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[继续|English Lesson Daydream]]>><</link>>
<br>

:: English Punish

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $pronoun is "m">>你拉开了<<his>>的拉链<<else>>你掀起了<<his>>的裙子<</if>>同时<<if $NPCList[0].penis isnot "none">>撸动起<<his>>的肉棒。<<else>>挑逗起<<his>>的小穴。<</if>><<He>>的身体前倾，并朝向<<his>>的桌子以掩饰<<his>>的反应。<<He>>没能坚持多久，就在别人注意到之前射在了你的手指上。
<br><br>
"看，”<<he>>喘着气。"那还不算太糟，不是吗？别担心，变态，我会保守你的秘密。"
<br><br>
<<He>>试图拉走<<his>>的桌椅，但是你抓住了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>并阻止<<him>>。你靠得更近些，“我还没做完呢”，你对着<<his>>的耳朵咕咕地说。你又开始揉。
<br><br>
<<He>>这次持续时间稍微长一点，但还是很快。你不停地戏弄<<him>>让<<him>>高潮，使<<him>>蠕动。“小心点，”你小声说，“你不想让别人看到你这个样子，对吧？"
<br><br>
过了一分钟<<he>>又高潮了。“那是第三次了，”你说，<<he>>停止颤抖。“就在教室中间。现在谁是变态？"
<br><br>
"拜托，”<<he>>呜咽着。“不要再这样了。"
<br><br>
多伦离你越来越近了，你把手移开。那个<<person>>把椅子从你身边挪开。你认为<<he>>吸取了<<his>>教训。
<<promiscuity4>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[继续|English Lesson Daydream]]>><</link>>
<br>

:: English Rub Refuse

<<set $outside to 0>><<set $location to "school">><<effects>>
"随你便，”<<he>>说。“嘿，各位，”<<he>>举起你的手臂。其他人把头转过来看。“我抓到这个变态手淫。"
<br><br>
你试图辩驳，但你的脸红暴露了真相。<<if $exposed gte 1>>更不用说你凌乱的衣服了.<</if>>全班哄堂大笑时，你把手臂从<<person>>手上抽出。
<br><br>
<<fameexhibitionism 30>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<npc Doren>><<person1>>多伦走过来，站在你的桌旁。“恐怕我不能忽视这件事。礼顿会希望你留堂的。”<<He>>看起来很担心。
<br><br>
<<link [[点头|English Lesson Daydream]]>><<endevent>><</link>>
<br>
<<link [[羞愧地低头|English Events Masturbation Stare]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Doren love 1>><</link>><<gtrauma>><<gstress>><<lcool>>
<br>

:: English Events Masturbation Stare

<<set $outside to 0>><<set $location to "school">><<effects>>
多伦环顾教室。“安静！”<<he>>吼道。全班鸦雀无声。
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>多伦回头看着你，“我想和你到外面谈谈。来吧。”你从教室里跟着<<him>>，一直低着头，知道每个人都在盯着你看。
	<br><br>
	<<He>>关上身后的门，用一种不寻常的安静语气说话。“一切都好吗<<lass>>，或者你有什么要告诉我的吗？"
	<br><br>
	<<link [[说实话|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[说你很好|English Events Masturbation Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[继续|English Lesson Daydream]]>><</link>>
	<br>
<</if>>

:: English Events Masturbation Fine

<<set $outside to 0>><<set $location to "school">><<effects>>
你装出一副勇敢的样子告诉<<him>>你很好。“好吧。如果你这么说，”<<he>>说。“在他们打破窗户之前，我们回去上课吧。"
<br><br>
<<endevent>>
<<link [[继续|English Lesson Daydream]]>><</link>>
<br>

:: History Masturbate Strip

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $player.penisExist and $worn.genitals.name is "chastity cage" and $worn.genitals.origin is "Winter">>
	<<if $worn.under_lower.type.includes("naked")>>
		你<<nervously>>脱下$worn.lower.cn_name_cap，同时试图对老师隐藏你的<<genitals>>。“这次，我就不计较你没有内衣了，”<<he>>说。
	<<else>>
		你<<nervously>>脱下$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，同时试图对老师遮掩你的<<genitals>>。
		<<underlowerstrip>>
	<</if>>
	<<if playerBellySize() lte 7>>
		温特移动你的手时<<his>>的眼睛睁大。“哦，”<<he>>说。“你已经被关起来了，还不够吗？”<<He>>想了一会儿。“我找到了你戴着的贞操笼的钥匙，让我们更进一步。”<<He>>从<<his>>口袋里掏出一把钥匙，打开阴茎周围的笼子。
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">随着贞操带的消失， $vaginalchastityparasite会从你的阴道脱落。</span>
			<<set $vaginalchastityparasite to 0>>
		<</if>>
		<<if $penilechastityparasite isnot 0>>
			<span class="pink">随着贞操带被取下，$penilechastityparasite从你的阴茎上滑下。</span>
			<<set $penilechastityparasite to 0>>
		<</if>>
		<br><br>
		<<genitalswear 1>>
		<<set $worn.genitals.origin to "Winter">>
		<<He>>把贞操带绕在你的腰上。锁咔哒一声关上了。“瞧，”<<he>>说。"你不会再受诱惑了，如果我是你，我不会让别人看到的。"
		<br><br>
		<<if $speech_attitude is "meek">>
			"你能让我出去吗？”你问。
		<<elseif $speech_attitude is "bratty">>
			"这太丢人了，”你说。“钥匙在哪里？"
		<<else>>
			"你什么时候放我出去？”你问。
		<</if>>
		<br><br>
		<<He>>耸耸肩说：“钥匙丢了很久了。希望等你出狱的时候，你已经有了一些自制力。”<<He>>站起来。“现在让我们回到课堂上。"
		<br><br>
	<<else>>
		"我知道和孩子在一起会引起一些荷尔蒙需求，”<<he>>看了看你的<<bellyDescription "pc">>说。“即便如此，也请尽量减少这些事情。这是不恰当的。”<<He>>站起来。“现在让我们回到课堂上。"
		<br><br>
	<</if>>
	<<endevent>>
	<<link [[继续|History Lesson Daydream]]>><<clotheson>><</link>>

<<elseif playerChastity()>>
	<<if $worn.under_lower.type.includes("naked")>>
		你<<nervously>>脱下$worn.lower.cn_name_cap，同时试图对老师隐藏你的<<genitals>>。“这次，我就不计较你没有内衣了，”<<he>>说。
	<<else>>
		你<<nervously>>脱下$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，同时试图对老师遮掩你的<<genitals>>。
		<<underlowerstrip>>
	<</if>>
	温特移动你的手时<<his>>的眼睛睁大。“哦，”<<he>>说。“你已经被关起来了，还不够吗？”<<He>>想了一会儿。“只有一种办法了。”<<He>>坐在箱子上让你弯过<<his>>的膝盖。
	<<lowerstrip>>
	<br><br>
	<<link [[继续|History Masturbate Spank]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		你脱下$worn.lower.cn_name_cap，同时试图对老师隐藏你的<<genitals>>。“这次，我就不计较你没有内衣了，”<<he>>说。
	<<else>>
		你脱下$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，同时试图对老师遮掩你的<<genitals>>。
		<<underlowerstrip>>
	<</if>>
	<<lowerstrip>>
	<<if $player.gender is "h">>
		不知道<<hes>>是否有对你独特的生殖器感到惊讶，<<he>>没有给出任何反应。
	<</if>>
	<<if playerBellySize() lte 7 or $player.gender isnot "f">>
		<<if $player.gender is "f">>
			<<genitalswear 1>>
		<<else>>
			<<genitalswear 2>>
		<</if>>
		<<set $worn.genitals.origin to "Winter">>
		<<set $genderknown.pushUnique("Winter")>>
		一旦从腰部以下裸露，<<he>>就将<<if $player.penisExist>>笼子<<else>>带子<</if>>包裹在你的腰部。锁发出咔嗒一声关闭。“好了，”<<he>>说。“你再也没有诱惑了。"
		<br><br>
		<<if $speech_attitude is "meek">>
			"你能让我出去吗？”你问。
		<<elseif $speech_attitude is "bratty">>
			"这太丢人了，”你说。“钥匙在哪里？"
		<<else>>
			"你什么时候放我出去？”你问。
		<</if>>
		<br><br>
		<<if $player.penisExist>>
			<<He>>耸耸肩。“也许吧，但不确定钥匙在哪里。"
		<<else>>
			<<He>>耸耸肩。“钥匙丢了很久了。
		<</if>>
		希望等你出狱的时候，你已经有了一些自制力。”<<He>>站起来。“现在让我们回到课堂上。"
		<br><br>
	<<else>>
		"我知道和孩子在一起会引起一些荷尔蒙需求，”<<he>>看了看你的<<bellyDescription "pc">>说。“即便如此，也请尽量减少这些事情。这是不恰当的。”<<He>>站起来。“现在让我们回到课堂上。"
		<br><br>
	<</if>>
	<<endevent>>
	<<link [[继续|History Lesson Daydream]]>><<clotheson>><</link>>
<</if>>

:: History Masturbate Refuse

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $speech_attitude is "meek">>
	"不-不要，"你叫到，移开目光。
<<elseif $speech_attitude is "bratty">>
	"滚开，你这个老变态。"，你说。
<<else>>
	"不，”你说，“我不想穿。"
<</if>>
<br><br>
"我坚持，”<<he>>说着向你扑来。你闪开了，然后逃离了房间。“等礼顿把你弄完，我们就看看你有多快了。”<<he>>对你大喊，你不理会<<he>>跑到了走廊上。
<<pass 10>>
<br><br>
<<endevent>>
<<link [[继续|Hallways]]>><</link>>
<br>

:: History Masturbate Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 20>>
	<span id="next"><<link [[继续|History Masturbate Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|History Masturbate Spank]]>><</link>></span><<nexttext>>
<</if>>

:: History Masturbate Spank Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你是个精力充沛的人，”<<he>>喘气。<<tearful>>你跟着<<him>>回到教室。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|History Lesson Daydream]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>因疼痛后退，你因<<his>>的紧握而扭动。“你不可能永远逃避惩罚，”<<he>>喊道。<<tearful>>你从房间跑到走廊。
	<<pass 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<else>>
	<<He>>释放了你。"我希望你已经吸取了教训。自慰会导致各种健康问题。"<<tearful>>你跟着<<him>>回到课堂。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|History Lesson Daydream]]>><</link>>
	<br>
<</if>>

:: Swimming Masturbate Nod
<<set $outside to 0>><<set $location to "pool">><<effects>>

你点头。<<He>>看起来仍然很担心。“如果你确定，”<<he>>说。"告诉我，如果你又开始像那样发抖了。可能会很危险。”<<He>>帮助你回到游泳池，并继续上课。
<br><br>

<<endcombat>>

<<link [[继续|Swimming Lesson Daydream]]>><</link>>
<br>

:: Swimming Masturbate Kiss
<<set $outside to 0>><<set $location to "pool">><<effects>>

你吻上了<<his>>的嘴唇。<<takeKissVirginity "Mason">><<his>>的脸上的表情混杂着困惑和恐惧，向后踉跄半步。其他同学又笑又欢呼。<<His>>的脸都红了。“那好吧，”<<he>>说。"回到泳池里。"<<He>>在剩下的课程中避免看你。
<<promiscuity2>>

<<endcombat>>

<<link [[继续|Swimming Lesson Daydream]]>><</link>>
<br>

:: Toilets Watched Masturbation
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to random(5, 50)>>
<</if>>

你抚摸自己。<<if $phase2 is 1>>他们看着<<else>><<person1>><<person>>饶有兴趣地观看<</if>>。
<<garousal>><<arousal 50 "genitals">>
<br><br>

<<if $orgasmdown gte 1>>
	<<set $timer -= 5>>
	<<if $phase2 is 1>>他们用敬畏的目光看着<<else>><<person1>><<person>>用敬畏的目光注视着<</if>>你的高潮。"看<<phim>>，开冲！"
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div id="next"><<link [[继续|Toilets Watched Masturbation Finish]]>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|Toilets Watched Masturbation]]>><</link>><<nexttext>></div>
	<</if>>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Toilets Watched Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Toilets Watched Masturbation Finish
<<effects>>

<<if $timer lte 0>>
	<<person1>><<person>>向前迈进。“我认为<<if $phase2 is 1>>我们<<else>>我<</if>>是时候动手了。”你试图停止触摸自己，但你无法控制你的痉挛。<<if $phase2 is 1>>他们<<else>><<He>><</if>>阻止你进入隔间。
	<<saveNPC 0 toilets_1>>
	<<if $phase2 is 1>>
		<<set _phasetemp to 1>>
		<<saveNPC 1 toilets_2>>
	<</if>>
	<<endmasturbation>>
	<<endcombat>>
	<<loadNPC 0 toilets_1>>
	<<if _phasetemp is 1>>
		<<set $phase2 to 1>>
		<<loadNPC 1 toilets_2>>
	<</if>>
	<br><br>
	<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
	你认为<<if $phase2 is 1>>他们<<else>><<hes>><</if>>已经看够了。
	<<if $orgasmcurrent is 0>>
		<<saveNPC 0 toilets_1>>
		<<if $phase2 is 1>>
			<<set _phasetemp to 1>>
			<<saveNPC 1 toilets_2>>
		<</if>>
		<<endmasturbation>>
		<<endcombat>>
		<<loadNPC 0 toilets_1>>
		<<if _phasetemp is 1>>
			<<set $phase2 to 1>>
			<<loadNPC 1 toilets_2>>
		<</if>>
		"太可悲了，你甚至都没做完！"<<if $phase2 is 1>><<person2>><<person>>点头同意.<</if>>"我觉得戏弄人的家伙需要被<<print ($phase2 is 1 ? "我们" : "我")>>惩罚一下。"<<if $phase2 is 1>>两人<<else>><<person1>><<He>><</if>>向你靠近，将你挡在隔间内。
		<br><br>
		<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<endmasturbation>>
		<br>
		你张开双腿，让<<if $phase2 is 1>>他们<<else>><<him>><</if>>完美地看到了最后。<<if $phase2 is 1>>他们<<else>><<He>><</if>>目瞪口呆的站着。
		<br><br>
		你站起来，并在你离开隔间的时候故意蹭了蹭<<person1>><<person>>。<<flaunting>><<if $phase2 is 1>>他们<<else>><<he>><</if>>密切地看你
		<<storeon $bus "check">>
		<<if _store_check is 1>>
			<<storeon $bus>>
			取回衣服，并在<<if $phase2 is 1>>他们<<else>><<him>><</if>>面前慢慢穿衣,
		<<else>>
			照镜子，并对<<if $phase2 is 1>>他们<<else>><<him>><</if>>眨眼，然后
		<</if>>与此同时你扭了扭你的<<bottom>>。他们没有对你做其他动作。
		<<clotheson>>
		<<endcombat>>
		<<link [[离开|Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

<!-- This passage contains contextual elements which require it to be used in conjunction with furniture.
	See: [[Masturbate in bed|Home Masturbation]] -->
:: Home Masturbation
<<set $outside to 0>><<set $location to "home">><<effects>><<set _robin to statusCheck("Robin")>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>

	你沉进长毛绒床垫里，让你的手移动。
	<<if $exhibitionism gte 35>>
		你想知道墙有多薄。
	<<else>>
		希望没人闯进来。
	<</if>>
	<br><br>
<</if>>
<<masturbationeffects>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and !$daily.robin.masturbation and $rng gte 91 and _robin_location is "orphanage" and _robin.lust gte 2 and _robin.love gte 50 and _robin.trauma lt 20>>
	<<set $daily.robin.masturbation to true>>
	<<if $robinromance and _robin.lust gte 30 and _robin.love gte 80>>
		<<set $timer to 20>>
		<<set $robinWatchingMasturbation to 1>>
		<<set $robinWatchingMasturbationCount to ($robinWatchingMasturbationCount or 0) + 1>>
	<<else>>
		<<npc Robin>><<person1>>
		你听到咯吱声，然后是喘息声。<span @class="$robinromance ? 'lewd' : 'red'">罗宾站在门口，</span>
		<<if $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
			眼睛盯着你的<<genitals>>。
			<<if $exhibitionism gte 35>>
				你不用费心掩饰。<<Hes>>可能比你还尴尬。
			<<else>>
				你把被子盖在你的裸体上，羞愧得脸都红了。<<stress 6>><<gstress>>
			<</if>>
			<<arousal 500>><<npcincr Robin lust 2>><<garousal>><<glust>>
		<<else>>
			震惊地睁大了眼睛。
			<<if $exhibitionism gte 15>>
				你没怎么在意打断的事。但<<Hes>>可能比你更尴尬。
			<<else>>
				你猛地站起来，羞愧得脸都红了。<<stress 6>><<gstress>>
			<</if>>
			<<arousal 200>><<npcincr Robin lust 1>><<garousal>><<glust>>
		<</if>>
		<br><br>

		"对不起！”<<he>>结巴。<<He>>匆忙地关上你的门。
		<br><br>
	<</if>>
<</if>>
<<if $robinWatchingMasturbation and $timer gt 0>>
	<span class="lewd">你感觉自己正在被监视。</span>
	<br><br>
<</if>>
<<masturbationactions>>
<<if $robinWatchingMasturbation and $timer gt 0 and $orgasmdown is 3>><<set $robinWatchingMasturbation++>><</if>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Home Masturbation]]>><</link>><<nexttext>></div>

	<<if !$corruptionMasturbation and random(3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif !$corruptionMasturbation>>
		<div><<link [[停止|Home Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Home Masturbation Finish
<<effects>>
<<npcincr Robin lust `Math.clamp(($robinWatchingMasturbation or 0) * 3, 0, 15)`>>

<<if $robinWatchingMasturbation and $timer gt 0>>
	你刚说完，就听到门关上的声音，你想知道是谁做的。<<arousal 500>><<garousal>><<if $exhibitionism lt 55>><<stress 2>><<gstress>><</if>>
	<br><br>
	<<endmasturbation>>
	<<endcombat>>
	<br>
	<<link [[继续|Bedroom]]>><<clotheson>><<endevent>><</link>>
	<br><br>
<<else>>
	在这里做这件事并不是很刺激，但至少你会感到精神焕发。

	<<endmasturbation>>
	<<endcombat>>
	<br>
	<<if isLoveInterest("Kylar") and $kylar_camera is 7>>
		你看着衣柜上的猫头鹰毛绒让眼色。
		<br><br>
	<</if>>

	<<link [[继续|Bedroom]]>><<clotheson>><</link>>
	<br>
<</if>>
<<unset $robinWatchingMasturbation>>

:: Farm Shower Masturbation

<<effects>><<set _enableSexToys to true>>
<<if $masturbationstart is 1>>
	你想知道<<nnpc_he "Alex">>发现你这样做，艾利克斯会怎么说。
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div><<link [[继续|$passage]]>><</link>><<nexttext>></div>

	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
	<<elseif $corruptionMasturbation isnot true>>
		<div><<link [[停止|Farm Shower Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div class="red">你耳朵里的史莱姆让你无法停下。</div>
	<</if>>
</div>
<br>

:: Farm Shower Masturbation Finish

<<effects>>
<<if random(0,100) gte Math.clamp(108 - ($masturbationorgasm * 4),60,100) and Time.dayState isnot "night">>
	<<endmasturbation>>
	<<endcombat>>
	<<npc Alex>><<person1>>当你站起来的时候，你注意到门开着，脸红了的艾利克斯抓住门把手。
	<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
		<<He>>犹豫了一下，然后上前一步，关上身后的门。"你看起来在那儿玩得很开心，我可以加入吗？"<<he>>说，把你推到墙上。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[允许|Farm Shower Masturbation Sex]]>><<set $sexstart to 1>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<gdom>><<glove>>
			<br>
		<</if>>
		<<link [[跑出去|Farm Work]]>><<clotheson>><<npcincr Alex lust 5>><<endevent>><</link>><<gglust>>
	<<else>>
		<<He>>犹豫了一下，然后关上了门。你起来洗漱，直到你再次变得干干净净。<<wash>>
		<br><br>
		<<link [[继续|Farm Work]]>><<clotheson>><<npcincr Alex lust 2>><<endevent>><</link>><<glust>>
		<br>
	<</if>>
<<else>>
	<<endmasturbation>>
	<<endcombat>>
	你起来洗，直到干干净净。<<wash>>
	<br><br>
	<<link [[继续|Farm Work]]>><<clotheson>><</link>>
<</if>>

:: Brothel Shower Masturbation
	<<effects>><<set _enableSexToys to true>>
	<<if $masturbationstart is 1 || $masturbationstart is 2>>
		<<if $exhibitionism gte 75>>
		你不会做任何事情来压低自己的声音，也不会隐瞒自己的所作所为，希望有人会看着你。<<if $masturbationstart is 2>><<exhibitionism4>><</if>>
		<<elseif $exhibitionism gte 55>>
		只要他们不太注意你，你就不会在意房间里有谁。<<if $masturbationstart is 2>><<exhibitionism3>><</if>>
		<<elseif $exhibitionism gte 35>>
		和这么多人在一起你不是很自在，但你也不会太在意他们对你的目光。<<if $masturbationstart is 2>><<exhibitionism2>><</if>>
		<<else>>
		你尽量不看其他舞者，隐藏自己的行为，希望没有人会看着你。<<if $masturbationstart is 2>><<exhibitionism1>><</if>>
		<</if>>
		<<set $masturbationstart to 0>>
		<<set $masturbationstat += 1>>
		<<masturbationstart>>
	<</if>>
	<<masturbationeffects>>
	<<masturbationactions>>
	
	<div id="masturbationButtons">
		<div><<link [[继续|$passage]]>><</link>><<nexttext>></div>

		<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
			<div><<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>></div>
		<<elseif $corruptionMasturbation isnot true>>
			<div><<link [[停止|Brothel Shower Masturbation Finish]]>><<set $finish to 1>><</link>></div>
		<<else>>
			<div class="red">你耳朵里的史莱姆让你无法停下。</div>
		<</if>>
	</div>
	<br>

:: Brothel Shower Masturbation Finish
	<<effects>>
	<<endmasturbation>>
	<<endcombat>>
	你用不稳的腿把自己从墙上拉开，然后洗干净。<<wash>>
	<br><br>
	<<link [[继续->Brothel Bathroom]]>><<clotheson>><</link>>

:: Strip Club Shower Masturbation
	<<effects>><<set _enableSexToys to true>>
	<<if $masturbationstart is 1>>
		你无法阻止自己去想隔间另一边的所有人，如果他们看着你会是什么样子。 
		<<set $masturbationstart to 0>>
		<<set $masturbationstat += 1>>
		<<masturbationstart>>
	<</if>>
	<<masturbationeffects>>
	<<masturbationactions>>
	<<link [[继续|$passage]]>><</link>><<nexttext>>
	<br>
	<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt (currentSkillValue('willpower') / 10)>>
		<<link [[停止|$passage]]>><<set $corruptionMasturbation to true>><</link>>
	<<elseif $corruptionMasturbation isnot true>>
		<<link [[停止|Strip Club Shower Masturbation Finish]]>><<set $finish to 1>><</link>>
	<<else>>
		你耳朵里的史莱姆让你无法停下。
	<</if>>
	<br>

:: Strip Club Shower Masturbation Finish
	<<effects>>
	<<endmasturbation>>
	<<endcombat>>
	你用不稳的腿把自己从墙上拉开，然后洗干净。<<wash>>
	<br><br>
	<<link [[继续->Strip Club Bathroom]]>><<clotheson>><</link>>
