:: Beach Day Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续|Beach Day Molestation Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
		<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
			<span id="next"><<link [[继续|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Beach Day Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
	<span id="next"><<link [[继续|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Day Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Day Molestation Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	"臭婊子"<<He>>把你甩在沙滩上，悻悻而去。
	<br><br>
<<elseif $enemyanger gte 1>>
	<<he>>一言不发地离去。
	<br><br>
<<else>>
	<<he>>微笑着吻了一下你的脸颊，然后转身离去。
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Molestation Escape

<<effects>>
<<if Time.dayState isnot "night">>
	<<He>>吃痛退开，给了你可乘之机。<<tearful>>你逃离了这里。
	<br><br>
<<else>>
	<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
	<br><br>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Molestation Stripped
<<effects>>
你的衣服被裹在<<his>>的手里，<<person>>给了你一个嘲弄的眼神，然后冲了出去，留下你光着身子躺在沙滩上。<<tearful>>你站起身来，压低身子以掩盖你赤裸的身体。
<br><br>
<<set $stealtextskip to 1>>
<<stealclothes>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Encounter
<<location "beach">><<effects>>

<<if $phase is 0>>
	你走向那个假装没有注意到你的<<person>>，直到你停在<<him>>面前。
	<<if playerBellyVisible()>>
		你离<<He>>足够近的时候<<he>>注意到了你怀孕的肚子。"我的我的!"<<he>>高兴地叫道。"准备好当妈妈了吗?"
	<<else>>
		<<He>>看着你，但不说话。
	<</if>>
	<br><br>

	<<link [[闲聊 (0:10)|Beach Day Encounter]]>><<set $phase to 1>><<pass 10>><<stress -2>><<trauma -1>><</link>><<lstress>><<ltrauma>>
	<br>
	<<link [[调情 (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>>
	<br>
	<<link [[离开|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	<<if playerBellyVisible()>>
		你设法与<<him>>进行了一场深入的谈话。你很清楚，为人父母的压力真的让<<him>>不堪重负。"我想这孩子也有父亲吧?"
		<br><br>

		<<link [[说你是单身|Beach Day Encounter Pregnancy Talk]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[说你知道孩子的父亲是谁|Beach Day Encounter Pregnancy Talk]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		你开始谈论一些无关紧要的话题，试图缓解<<him>>的尴尬与羞怯之情。<<He>>礼貌地回应着你，但大部分时间都是你在说话。你注意到<<he>>在你不注意时偷偷地看着你。
		<br><br>

		<<link [[道别|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
		<<link [[调情 (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	你在旁边的毛巾上坐下。"像你这样优秀的大人，"你把身体倾向<<him>>。"平时一定积攒了不少压力吧。"
	<<if $NPCList[0].penis is "clothed">>
		<<He>>慌忙将腿移到一边，似乎想掩饰着什么。
	<<else>>
		随着你动作的继续，<<He>>的脸烧的通红。
	<</if>>
	<<promiscuity1>>

	<<link [[停止|Beach Day Encounter]]>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[魅惑|Beach Day Encounter]]>><<set $phase to 4>><</link>><<seductiondifficulty>><<promiscuous2>>
		<br>
	<</if>>
<<elseif $phase is 3>>
	你对取得的效果非常满意，你起身告辞。
	<br><br>

	<<link [[继续|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 4>><<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>><<promiscuity2>>
	<<if 1000 - ($rng * 10) - $seductionskill - ($attractiveness / 10) lte -100>>
		你直勾勾地盯着<<his>>，同时把身体缓缓地压在了<<hers>>的身上，清楚表明了你的意图。<<He>>瞥了一眼孩子们。他们似乎将注意力放在了别的地方。<<he>>翻身把你拉入怀中，你能感受到<<his>>急促的心跳声。
		<br><br>

		<<link [[继续|Beach Day Encounter Sex]]>><<set $sexstart to 1>><</link>>
	<<else>>
		你直勾勾地盯着<<his>>，同时把身体缓缓地压在了<<hers>>的身上，清楚表明了你的意图。<<he>>结结巴巴地推辞，手忙脚乱地爬起来，去照顾<<his>>的孩子。
		<br><br>

		<<link [[耸耸肩|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</if>>
<</if>>

:: Beach Day Encounter Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<location "beach">><<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[继续->Beach Day Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 0>>
			<<set $alarm to 0>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Beach Day Encounter Sex Finish

<<effects>>
尽管结束的要比预想中要快，但<<he>>看起来似乎松了一口气。<<he>>看向<<his>>的孩子们。他们似乎什么也没注意到。
<br><br>

<<clotheson>>

<<endcombat>>
<<set $eventskip to 1>>
<<link [[继续|Beach]]>><</link>>

:: Beach Day Encounter Sex Ejaculation
<<ejaculation>>

<<he>>看起来如同大梦初醒，<<he>>看了看<<his>>的孩子，同时示意你离开。<<tearful>>你对<<he>>眨了眨眼，转身离开。
<br><br>

<<clotheson>>

<<endcombat>>
<<set $eventskip to 1>>
<<link [[继续|Beach]]>><</link>>

:: Beach Day Encounter Sex Escape
<<effects>>

<<if Time.dayState isnot "night">>
<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
<br><br>
<<else>>
<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<set $eventskip to 1>>
<<link [[继续|Beach]]>><</link>>

:: Beach Night Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续|Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[继续|Beach Night Dog]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Night Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Night Dog Ejaculation

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>>咬了你的大腿，然后让你躺在沙滩上。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>>叫了一声，然后离开你，让你躺在了沙滩上。
	<br><br>
<<else>>
	<<bHe>>舔了舔你的<<genitals>>跑远了。
	<<neutral 5 "genitals">>
	<br><br>
<</if>>
<<tearful>>你站了起来。
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Dog Escape

<<effects>>
<<beasttype>>呜咽着逃进了黑暗中。<<tearful>>你站起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Beach Night Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Night Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Night Molestation Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>抽了你一耳光，然后留你独自躺在沙滩上。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<he>>一言不发地离去。
	<br><br>
<<else>>
	<<he>>微笑着吻了你的脸颊。<<His>>的呼吸有酒味。"这是给你的。"<<He>>起身离开你躺在地上。
	<br>
	你获得了<<moneyGain 5>>.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Molestation Escape

<<effects>>
<<if Time.dayState isnot "night">>
<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
<br><br>
<<else>>
<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Exhibition
<<location "beach">><<effects>>

<<if $phase is 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你无法掩饰自己，羞愧地低下头，穿过人群，来到安全的更衣室。
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			你羞愧得满脸通红，确保你的<<genitals_are 1>>被适当地隐藏起来，穿过海滩，来到一个安全的更衣室，一路上受到奚落和嘲笑。
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
		<<else>>
			你羞愧得满脸通红，穿过海滩来到一间安全的更衣室，一路上受到奚落和嘲笑。
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	<<generate2>>吞下你的骄傲，你问是否有人能借给你一些东西来掩盖。微笑着，一个<<person2>><<person>>给你拿出一些毛巾。
	<<fameexhibitionism 10>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<he>>保持冷静的站在你旁边。<<He>>花了一些时间，好像在享受这种情况，但最终你发现自己被适当地覆盖了。
		<<garousal>><<arousal 600>>
	<<else>>
		你拿起递给你的布，蹲下身子以便隐蔽，把它们裹在自己身上。它们是真正的衣服的可怜替代品，但你不是唯一一个这样穿的人。
	<</if>>
	<br><br>
	你还是红着脸，谢了那个<<person>>，不好意思地离开了越来越多的人群。
	<br><br>

	<<if $worn.lower.exposed gte 1>>
		<<lowerwear 3>>
	<</if>>
	<<if $worn.upper.exposed gte 1>>
		<<upperwear 3>>
	<</if>>

	<<link [[继续|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>

<</if>>

:: Beach Exhibit Molestation
<<location "beach">><<effects>>

<<if $phase is 0>>

	<<if $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>

		<<generatey2>><<generatey3>><<generatey4>><<generatey5>>
		<<maninit>><<npcstrip>><<npcexhibit>>
		"也许你喜欢这样被人看见?我们可以帮你。"双臂从你的周围伸出来!
		<br><br>
		<<enable_rescue>>
	<</if>>

	<<effects>>
	<<effectsman>>
	<<alarmstate>>
	<<man>>
	<<stateman>>
	<br><br>
	<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
			<<set $alarm to 0>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $orgasmdown gte 1>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $orgasmdown gte 1>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $phase is 1>>

	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>>
		<<set $consensual to 1>>
		<<neutral 1>>

		<<maninit>><<npcoral>>
		<<set $enemytrust -= 40>>
		<<enable_rescue>>
	<</if>>

	<<effects>>
	<<effectsman>>
	<<alarmstate>>
	<<man>>
	<<stateman>>
	<br><br>
	<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
			<span id="next"><<link [[继续->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
			<<set $alarm to 0>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[继续->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[继续->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $finish is 1>>
				<span id="next"><<link [[继续|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[继续->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $finish is 1>>
		<span id="next"><<link [[继续|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>

<</if>>

:: Beach Exhibit Molestation Alarm
<<effects>><<set $rescued += 1>><<person1>>

<<He>>注意到有好几个人听到你的哭喊后转过头来。"你他妈疯了。"<<He>>和<<his>>的朋友们迅速跑掉了。<<tearful>>你重新打起精神。
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Beach]]>><</link>>

:: Beach Exhibit Molestation Ejaculation
<<ejaculation>>

<<person1>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>>把你推进沙地里，朝你吐了一口口水。<<His>>的朋友们也跟着效仿。你躺在地上，满身是浑浊的液体。
<<violence 1>>
<br><br>

<<stealclothes>>
<<clotheson>>

<br><br>

<<elseif $enemyanger gte 1>>
"哦，我说过我会帮你的。"<<He>>对<<his>>的朋友们笑着说:"那果汁应该能把你盖得很好。"他们让你躺在沙滩上。
<<clotheson>>
<br><br>
<<else>>
"你看，也没那么糟吧?"<<He>>甩给你一些毛巾，然后和<<his>>的朋友离开了。
<<clotheson>>
<br><br>

	<<if $worn.upper.exposed gte 1 and $worn.lower.exposed gte 1>>
你用毛巾裹住胸部和下体，做成一条临时的裙子。
<<upperwear 3>><<lowerwear 3>>

	<<elseif $worn.upper.exposed gte 1>>
你把毛巾裹在胸前。
<<upperwear 3>>

	<<elseif $worn.lower.exposed gte 1>>
你用毛巾包住下体，做成一条临时的裙子。
<<lowerwear 3>>
	<</if>>

<</if>>

<<tearful>>你站了起来。
<br><br>

<<endcombat>><<set $eventskip to 1>>

<<link [[继续|Beach]]>><</link>>

:: Beach Exhibit Molestation Escape
<<effects>><<person1>>

<<if Time.dayState isnot "night">>
<<He>>在痛苦中退缩，给了你可乘之机。<<tearful>>你逃到人群中。
<br><br>
<<else>>
<<He>>吃痛退开，给了你可乘之机。<<tearful>>你跑进了黑暗之中。
<br><br>
<</if>>

<<clotheson>>
<<endcombat>><<set $eventskip to 1>>

<<link [[继续|Beach]]>><</link>>

:: Beach Exhibit Molestation Orgasm
<<person1>>当你在高潮中痉挛时，人群中爆发出欢呼声。<<person>>笑的特别开心。"哇，你真是个可悲的荡妇。我认为你根本不需要帮助，现在这样正合适。”说完，大家就离开了，让你在沙滩上颤抖。
<br><br>

<<tearful>>你站了起来。
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Beach]]>><</link>>

:: Beach Exhibit Molestation Finish
<<person1>>
"够了吗？好吧，但别指望我会帮你什么忙。"<<He>>和<<his>>的朋友们把你留在沙滩上。

<<tearful>>你站了起来。
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Beach]]>><</link>>

:: Passout Beach
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "beach">>
<<else>>
	你把自己逼得太紧了。
	<br><br>
	<<passout>>

	<<set $danger to random(1, 10000)>>

	<<if $danger gte (9900 - $allure)>>
		<<if $rng gte 1>>
		<<link [[苏醒|Beach Abduction]]>><<strip>><</link>>
		<</if>>
	<<else>>
		<<ambulance>>
	<</if>>

	<<pass 1 hour>>

	<<trauma 6>><<set $stress -= 2000>>
<</if>>

:: Beach Abduction
<<location "beach">><<effects>>

<<generatey1>><<generatey2>><<person1>>你醒来时正躺在地上，在沙滩上赤身裸体。你听到一个声音，"你醒了。"你赶紧站起来，看到说话的人，一个<<person>>。一个<<person2>><<person>>站在<<person1>><<him>>旁边。
<br><br>

<<if $loweroff is 0 and $upperoff is 0 and $underloweroff is 0 and $underupperoff is 0>>
"你一定是个大荡妇，才会像这样四处游荡。虽然我对把你留在这种状态下感到有些内疚。这里有些危险的人。"
<br><br>

<<person2>><<person>>插话道:"我知道!我们可以借给你一些毛巾，"<<he>>从<<his>>的外套口袋里拿出一些细绳，"如果你让我们先给你穿衣服的话。"
<br><br>

<<person1>><<person>>似乎接受了这个想法，"这是你的选择。如果你不想配合，我们就把你留下来被强奸。不过你可能还会从中得到快感。"
<br><br>

<<else>>

你看到<<his>>手中拿着你的<<if $upperoff isnot 0>>$upperoff<<elseif $loweroff isnot 0>>$loweroff<<elseif $underupperoff isnot 0>>$loweroff<<else>>$underloweroff<</if>>。<<He>>玩味地旋转着它："捡到的就是我的。虽然我对把你留在这种状态下感到有些内疚。这里有些危险的人。"
<br><br>

<<person2>><<person>>插话道:"我知道!我们会把衣服还给你的，"<<he>>从<<his>>的外套口袋里拿出一些细绳，"如果你让我们先给你穿衣服的话。"
<br><br>

<<person1>><<person>>似乎接受了这个想法，"这是你的选择。如果你不想合作，我们就留着你的衣服，随你的便。"<<He>>慢慢地开始撕裂织物。
<br><br>

<</if>>

<<link [[接受|Beach Abduction Bound]]>><</link>>
<br>
<<link [[拒绝|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Beach Abduction Bound
<<effects>>

你屈服于被束缚。<<person2>><<person>>把你的胳膊绑在背后，而<<person1>><<person>>看着，脸上带着讥讽的微笑。没过多久，<<person2>><<person>>很快就站起来欣赏<<his>>的作品。你试图移动你的手臂，但它们被紧紧地绑在一起。你只能在背后无力地挥动它们。无助的感觉在你心中升起。
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>

"我想还有一件事，"<<person>>说着拿出项圈和皮带。
<br><br>

<<link [[接受|Beach Abduction Collared]]>><<neckwear 21>><<set $phase to 1>><</link>>
<br>
<<link [[拒绝|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Beach Abduction Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $phase is 0>>
		他们看起来有些吃惊。"哦，你其实可以赤身裸体地四处走动，没关系啊。"<<person1>><<person>>沉思着。"我想你不会介意我们多拿一点吧。"他们向你逼近。
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Abduction Molestation Ejaculation
<<ejaculation>>

<<if $phase is 0>>
"谢谢你的陪伴，"<<person1>><<person>>嘲弄地说道。"祝你好运!"他们让你光着身子躺在沙滩上。
<br><br>
<<stealclothes>>
<<clotheson>>

<<elseif $phase is 1>>
满意后，<<person1>><<person>>松开绑在你手臂上的电缆<<if $feetuse is "bound">>，同时也松开你的腿<</if>>。"给你。"<<He>>把布料扔向你。<<He>>和<<his>>的朋友离开了，笑着回到海滩。他们没有解开颈圈。
<br><br>
<<unbind>>
<<clothesontowel>>

<</if>>

<<tearful>>你挣扎着站了起来。
<br><br>

<<endcombat>>
<<set $stress -= 500>>

<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Molestation Escape

<<effects>>
<<if Time.dayState isnot "night">>
	他们在痛苦中退缩，给了你需要的机会。<<tearful>>你赤裸地逃进沙丘。
	<br><br>
<<else>>
	他们在痛苦中退缩，给了你需要的机会。<<tearful>>你赤裸裸地逃进黑暗。
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 500>>
<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Collared

<<effects>>
在走了这么远之后，你只好接受在你脖子上的项圈。突然你听到了它被锁上的"咔嚓"声。<<person2>><<person>>系紧了项圈，然后用力拉了一下。
<br><br>
<<if $rng gte 51>>
	他们向后站着欣赏你的身体，<<person2>><<person>>牢牢地拉着你的狗绳。"很好，"<<person1>><<person>>说，以不同的角度绕着你转。你的胳膊被绑住了，你无法保护自己免受他们的审视。
	<br><br>
	<<person2>><<person>>走近你，你准备好迎接更多的身体侵犯。但是没有，<<he>>解开了你的束缚，而<<person1>><<person>>把布料扔到你的头上。"给你。项圈你留着吧。"他们笑着朝海滩的方向走去。你想尽快把自己掩盖起来，但你仍然在痛苦中颤抖。
	<br><br>
	<<unbind>>
	<<clothesontowel>>
	<<endevent>>
	<<set $stress -= 500>>
	<<link [[继续|Beach]]>><</link>>
<<else>>
	<<rng>>
	<<person1>><<person>>笑着说:"你现在已经穿上了衣服，但是没有其他人看到你这么漂亮会是一种浪费。"<<person2>><<person>>这次更用力地拉了一下。"我们会像我们说过的那样帮助你，但是你需要先见一个人。"
	<br><br>
	由于你被捆绑着，你别无选择，只得跟他们走<<if $speech_attitude is "bratty">>，并在这种羞辱中无声地燃烧着满腔怒火<<else>>，温顺地<</if>>
	<br><br>
	你被带进了沙丘的深处。你走了几分钟，意识到你是多么暴露和脆弱。俘虏你的人毫不掩饰他们有多享受凌驾于你之上的权力，他们不断地偷窥你的身体，知道你无法阻止他们。
	<br><br>
	<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>>
		<!-- Jimmy: Looks terrible, but is the safest way to ensure event history is orderly.
					A likely plan will be to have a wrapper/macro for this type of shuffle. (TODO) -->
		<<saveNPC 0 "beach_abduction_dog_1">>
		<<saveNPC 1 "beach_abduction_dog_2">>
		<<endevent>>
		<<loadNPC 1 "beach_abduction_dog_1">>
		<<loadNPC 2 "beach_abduction_dog_2">>
		<<clearNPC "beach_abduction_dog_1">>
		<<clearNPC "beach_abduction_dog_2">>
		<<beastNEWinit 1 dog>>

		你来到一个相对平坦的地方，四周都是沙丘，挡住了视线。在中心是一个<<beasttype>>，<<bhis>>被皮带拴在木桩上。一看到你，<<bhe>>就跳起来，拉紧皮带想要接近你。
		<<if $monster is 1>>
			<<bhe>>的裸体被展示给所有人看，但是<<bhe>>似乎并不在意。尽管处于那种状态，<<bHe>>看起来异常的被梳理整齐，对于一只<<beasttype>>来说有些奇怪。<<bHe>>用爪子抓着空气，试图接近你，而且<<bhe>>几乎成功了。
		<</if>>
		<br><br>
		<<person2>><<person>>用尖利的声音说:"谁是好<<beasttype>>!你是!我们给你带来了一个婊子，因为你是一个很好的<<beasttype>>!"
		<<if $monster is 1>>
			<<beasttype>>用沉重地喘息回应着，<<bhis>>的脸涨得通红。<<bHis>>的意图很清楚。<<bHes>>渴望伴侣。
		<</if>>
		<br><br>
		<<link [[尝试逃跑|Beach Abduction Dog]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
		<br>
		<<link [[允许自己被引导|Beach Abduction Dog]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		<<generatey3>><<generatey4>><<generatey5>><<generatey6>>你来到一个相对平坦的区域，四周被沙丘包围，挡住了视线。四个学生坐在中间抽烟。你的羞辱感达到了一个新的高度，因为被看到了你的耻辱的情况。他们最初的震惊很快消退，只剩下赤裸裸的原始欲望。
		<br><br>
		<<person2>><<person>>把你引到人群中间，他们的眼睛仔细观察你身体的每一寸。"我们在海滩附近发现了这块垃圾。真不敢相信有人会把它扔在那里，一点也不尊重，"<<person1>><<person>><<if playerChastity()>>试图打破<<else>>开始在大家面前抚摸<<set $worn.genitals.integrity -= 50>><</if>>你的<<genitals>>，这一动作使你的呼吸停滞了。所有人都跟着这个信号行动起来。从你周围的各个方向都伸出手臂，每个人都想分一杯羹。
		<br><br>
		<<link [[继续|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Beach Abduction Dog

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 0>>
		你试图逃跑，但<<person2>><<person>>抓住皮带，帮助<<person3>><<person>>把你拉到地上。在你还没来得及恢复之前，<<person2>><<person>>已经释放了<<beasttype>>。<<bHe>>跳到你身上把你压住了。
		<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
		<br><br>
		<<def 1>>
	<<elseif $phase is 1>>
		你试图保持冷静，却让自己离野兽更近了。<<person2>><<person>>松开了向你扑来的<<beasttype>>。
		<br><br>
		<<sub 1>>
	<</if>>
	<<set $phase to 2>>
<</if>>
<<effects>>
<<if $phase is 2>>
	<<set $phase to 1>>
	两人坐在沙滩上观看。
	<br><br>
<<else>>
	<<if $orgasmdown gte 1 and $phase is 1>><<set $phase to 0>>
		"我真不敢相信，"<<person2>><<person>>高兴地叫道，"你居然是被<<if $monster is 1>>一个<<beasttype>><<else>>一个动物<</if>>强奸后回来的。这太棒了。"你觉得很丢脸。
		<<trauma 6>><<famebestiality 20>>
	<<else>>
		<<person2>><<person>>和<<person3>><<person>>正在欣赏演出。
	<</if>>
	<br><br>
<</if>>
<<effectsman>>
<<alarmstate>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续|Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Beach Abduction Dog]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Abduction Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Abduction Dog Ejaculation
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>>在你躺在那里之前咬了你的大腿。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>>叫了一声，然后离开你躺在那里。
	<br><br>
<<else>>
	<<bHe>>舔了舔你的<<genitals>>跑远了。
	<<neutral 5 "genitals">>
	<br><br>
<</if>>

<<person2>><<person>>和<<person3>><<person>>鼓掌。"像你这样的荡妇，<<if $pregnancyspeechdisable is "f">>受孕了<<else>>被操了<</if>>，"那个<<person>>说着解开了你的束缚。<<person2>><<person>>把他们之前承诺给你的布料扔给了你。"项圈留着吧，很适合你。"他们笑着离开，把你留在了沙滩上。<<tearful>>你挣扎着站起来。你感到非常的羞耻。
<br><br>

<<unbind>>

<<clothesontowel>>

<<endcombat>>
<<set $stress -= 500>>
<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Dog Escape
<<effects>>

<<beasttype>>呜咽着逃走了。
<br><br>

在他们做出反应之前，你抓住机会逃走了。<<tearful>>你很快在沙丘中把他们甩掉了。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $stress -= 500>>

<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Day Molestation Alarm
<<effects>>

<<person>>看起来非常生气，但还是让步了。"你这个疯婊子，我只是想找点乐子而已。"<<tearful>>你捂着自己，站了起来。

<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Skirt Flare Stop
你惊慌失措地抓住裙子的下摆，把你能掌握到的布料向下拉，以保护你的尊严。希望没有人看到。
<<gstress>><<stress 5>>
<br><br>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Skirt Flare Allow
你把颤抖的手臂放在身边，让你的裙子在风中翻腾。被一阵风吹过的感觉会让你脊背发颤，让你的身体产生一种奇妙的刺痛感
<<if $speech_attitude is "meek">>
	<<genitals 1>>.它给你的脆弱感让你在愉悦中不停的颤抖。
	<<garousal>><<arousal 2000>>
<<else>>
	<<genitals>>.
	<<garousal>><<arousal 1000>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<exhibitionism2>>
<<else>>
	<<exhibitionism4>>
<</if>>
<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Encounter Pregnancy Talk
<<effects>>
<<if $phase is 0>>
	你告诉那个<<person>>，孩子的父亲离开了你。<<He>>轻拍你的肩膀安慰你。
	"你现在应该专注于你的学习，"<<he>>说道。"在那之后，试着找一份好工作，能让你维持生计的工作。你自己能挺过去的，等着瞧吧。"<<He>>不断给你建议，并要求你为了孩子保持坚强。<<His>>的话使你感到宽慰。<<stress -5>><<lstress>>
<<else>>
	你点了点头，告诉<<him>>你会保持联系。"需要一些建议吗?"<<he>>问道。"滚出这个地方。这个小镇不适合养孩子。你最好还是离开吧，你还年轻，会有办法的。"<<He>>一直在谈论镇上的堕落，当<<he>>详细阐述时，你可以明显感觉到<<his>>的话中的苦涩。
<</if>>
<br><br>

<<He>>注意到<<his>>的孩子在远处引起了骚乱，<<he>>向他们叫喊。你决定现在最好离开<<him>>。
<br><br>

<<link [[继续|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Beach Day Classmates
<<effects>>
<<if $phase is 0>>
	当你的四个同学走进你的时候，你停下来并对他们挥手。
	<br><br>
	<<if $cool gte 160>>
		他们跑了过来，表示非常兴奋能在学校外面遇到你，他们和你拍了一些自拍照并且大笑，在他们去干别的事情之前他们基本上度过了一段美好时光。<<gcool>><<lstress>><<status 5>><<stress -3>>
		<br><br>
		<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<rng>>
		<<if $rng gte 51>>
			他们跑了过来，把你抓到沙滩上。每个人都分别抓着你的四肢往水里拖。等到水够深的时候就直接把你头朝下扔进了海里，弄得你从头到脚都湿透了。他们哈哈大笑着离开，边走边聊着天。<<lcool>><<gstress>><<status -5>><<stress 10>>
			<br><br>
			<<link [[继续|Sea Beach]]>><<set $eventskip to 1>><</link>>
		<<else>>
			他们直接从你身边跑过，甚至都没多看你一眼。你瞥了眼身后，看见他们边笑边和他们的朋友开玩笑，那是一个<<generatey1>><<person1>><<person>>。你感觉冲他们招手这事做得有点蠢。
			<br><br>
			<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
		<</if>>
	<</if>>
<<else>>
	由于不确定他们的意图，你只好逃之夭夭。

	<<if $athleticsSuccess>>
		<span class="green">你的同学根本就跟不上你的速度。</span> 当他们明显处于下风时，他们直接放弃追逐，转而去做自己的事了。
		<br><br>
		<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
	<<elseif $cool gte 160>>
		<span class="green">他们没来跟着你。</span> 你放慢了脚步，继续前进。
		<br><br>
		<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
	<<else>>
		你试着逃跑，<span class="red">但你的同学跑得比你更快。</span>他们跑来，将你按进了沙中。每个人都抓住了你的一肢，架着你往水里走去。
		<br><br>
		等到水够深了，他们就把你头朝下扔进海里，让你全身湿透。他们哈哈大笑着离开，边走边聊。<<lcool>><<gstress>><<status -5>><<stress 10>>
		<br><br>
		<<link [[继续|Sea Beach]]>><<set $eventskip to 1>><</link>>
	<</if>>
<</if>>

:: Beach Changing Room Sneak
<<effects>>

你从更衣室探出头来，离海水大约有 100 英尺。有几个人在海滩上玩耍，但没人注意到你。如果你走得快，大概没人会看到你。
<br><br>

你深吸一口气，冲出更衣室。当你在沙滩上冲刺时，你感觉风吹拂过你的全身。干燥的沙子很难跑着通过，但你觉得自己还没引起任何人的注意。
<br><br>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	突然，一个<<person>>发现了你并大喊大叫，吸引了更多人的注意。几秒钟后，感觉整个海滩的目光都集中在你和你赤裸的身体上。你想跑快点，但你确信每个人都有足够的时间看到他们想要的所有私密细节。
	<<gstress>><<garousal>> <<stress 6>><<arousal 600>>
	<br><br>

<<else>>
	最终，你终于来到浸湿的沙滩和终点前的最后几英尺处。你溅起水花，跪在水里，把自己藏在浪花之下。
	<br><br>

<</if>>

<<link [[继续|Sea Beach]]>><<endevent>><</link>>
