:: Beach Phallus

<<location "beach">><<effects>>
<<generate1>><<person1>>你看着海滩上穿着紧身泳衣的人，或者他们会同意你的要求。
<br><br>
<<if $rng gte 81>>
	你看到一个<<person>>在另一个<<generate2>><<person2>><<person>>面前炫耀着身体，仿佛是想要以此来勾引对面，但并没有奏效.
	<br><br>
	<<person1>>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[请求测量对方的阴茎|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[请求测量对方的阴蒂|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 61>>
	<<generatep2>>你看到<<fullGroup>>牵着手。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[请求测量对方的阴茎|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[请求测量对方的阴蒂|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 41>>
	你看到一个<<person>>在人群之间来回撺掇着乞讨。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 21>>
	你看到一个<<person>>独自坐在沙滩上。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<else>>
	你看到一个用一只手遮挡着阳光的<<person>>。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<</if>>
<<link [[去找别人(0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Flex

<<location "beach">><<effects>>
当<<person2>><<person>>走开时，你走近<<person>>。<<person1>>
<br><br>
"你会回来的，"那个<<person>>说道。<<He>>转向你。"嘿，"<<he>>说道。"你想要什么?"
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗?"你问。"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学"。
<<else>>
	"你好，"你说道。"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗?"
<</if>>
<<promiscuity3>>
<<He>>目瞪口呆，然后爆发出了一阵笑声。"该死，这里的学校真他妈的烂。这样吧，你给我看你下面我就帮你，公平吧？"<<He>>斜眼看你的<<crotch>>。
<br><br>
<<if $worn.lower.type.includes("naked")>>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if $exhibitionism gte 75>>
			<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 1>><</link>><<exhibitionist5>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
			<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 2>><</link>><<exhibitionist2>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<link [[去找别人(0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Show

<<location "beach">><<effects>>
<<if $phase is 0>>
	<<flaunting>>你把你的$worn.under_lower.cn_name_cap拉到一边，露出你的<<genitals>>让<<person>>看到。
<<else>>
	你<<pulldown>>你的$worn.lower.cn_name_cap，露出你的<<undies>>让<<person>>看到。
<</if>>
<<if $phase is 0 or $phase is 1>>
	<<exhibitionism5>>
	<<His>>的眼睛睁大了。"没想到你真的会照做，"<<he>>说着，眼睛一直目不转睛的盯着你。<<he>>笑了一声，然后毫不犹豫地<<if $pronoun is "m">>脱下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>，露出了<<himself>>的下体。"动作快点儿，我不可能花一整天的时间给你。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。"你这些问题比测量还过分，"<<he>>抱怨了好几次，但<<he>>还是回答了所有的问题。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
	<<link [[继续|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	<<exhibitionism2>>
	"这是一个开始，"<<he>>说道。"但你需要做得更好。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[调情|Beach Phallus Flirt]]>><</link>>
	<br>
	<<link [[去找别人(0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Flirt

<<location "beach">><<effects>>
"但是你已经很了解我了，"你说道。"我不像你那么有经验。"
<br><br>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He>>笑着说道。"值得一试，"<<he>>说着，毫不犹豫地<<if $pronoun is "m">>脱下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>，露出了<<himself>>的下体。"动作快点儿，我不可能花一整天的时间给你。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。"你这些问题比测量还过分，"<<he>>抱怨了好几次，但<<he>>还是回答了所有的问题。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
	<<link [[继续|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	"我能看到的比你以为的要少得多，"<<he>>说道。"再给我看看，不然就去打扰别人。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[去找别人(0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Pair

<<location "beach">><<effects>>
你走近几个正在散步的人。<<person2>><<person>>对你微笑。"我们能帮你什么忙?"<<he>>问道。
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗?"你问。"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学"。
<<else>>
	"你好，"你说道。"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗?"
<</if>>
<<promiscuity3>>

<<He>>突然大笑起来。"当然不行了。"<<He>>抓住<<person1>><<persons>>的手臂。"不过<<He>>会很乐意帮忙的。"
<br><br>

这个<<person>>看起来惊呆了。"不要，"<<he>>说道。"怎么可能同意。"
<br><br>

<<person2>><<person>>在<<person1>><<persons>>的耳边低语了些什么，<<his>>的表情发生了变化。他们互相看了一眼。"好吧，只要你保证。"
<br><br>

"我保证，"<<person2>><<person>>回应道。<<He>>跪在<<person1>><<person>>前面，猛地拉下脱下<<his>>的<<if $pronoun is "m">>短裤<<else>>比基尼裤<</if>>
<br><br>

<<if $rng gte 61>>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<person2>><<person>>为了<<person1>><<him>>回答了大部分问题。<<He>>看起来一直都很不舒服。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<link [[继续|Beach]]>><<endevent>><</link>>
<br>

<<else>>

你正跪着测量<<his>>的尺寸，这时<<person2>><<person>>蹲在你身后，突然用手捂住了你的嘴。”安静，你要对我的爱人好一点。明白了吗?”<<person1>><<person>>微笑。
<br><br>

<<link [[继续|Beach Phallus Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Beach Phallus Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<if $NPCList[0].penis is "clothed">><<set $NPCList[0].penis to 0>><</if>><<if $NPCList[0].vagina is "clothed">><<set $NPCList[0].vagina to 0>><</if>><<hand_gag 1 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beach Phallus Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Rape Finish
<<location "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"想要这样的个人信息，"<<person2>><<person>>说道。"神经病。"他们把你一个人留在了沙滩上。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

你把<<person2>><<person>>从你身边推开，逃到一个更拥挤的海滩区域。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<<else>>

整个海滩上的人们都转过头来。这两个人推开你，快步离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<</if>>

:: Beach Phallus Beggar
<<location "beach">><<effects>>

你走近那个<<person>>.<<He>>对你微笑。
<br><br>

<<if $speech_attitude is "meek">>
你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗?"你问。"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
"我要测量你的<<personpenis>>，"你说道。"都是为了科学"。
<<else>>
"你好，"你说道。"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗?"
<</if>>
<<promiscuity3>>

<<His>>的微笑在你的话说完的时候消失了，但又立刻回来了。"好吧，"<<he>>说道。"如果你付我钱的话，我现在处境有点困难，给钱的话也不是不能牺牲一下。"
<br><br>

<<if $money gte 1000>>
<<link [[给钱(£10)|Beach Phallus Pay]]>><<set $money -= 1000>><</link>>
<br>
<<link [[给钱却不求回报(£10)|Beach Phallus Charity]]>><<famegood 1>><<set $money -= 1000>><<trauma -6>><</link>><<ltrauma>>
<br>
<</if>>
<<link [[去找别人(0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Pay
<<location "beach">><<effects>>

你把钱给<<him>>。<<He>>环顾四周，以确保没有人在看，然后露出了<<his>>的生殖器。
<br><br>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>慢慢地回答。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<link [[继续|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Charity

<<location "beach">><<effects>>
<<if $speech_attitude is "meek">>
	你把钱递给了<<him>>。<<He>>开始脱裤子想要露出自己的生殖器。"不，不用了，"你拒绝道。"我会找别人的。"
<<elseif $speech_attitude is "bratty">>
	"把钱拿去吧，"你说道。"我会找别人的。"
<<else>>
	"没关系，"你说道。"把钱拿去吧，我会找别人的。"
<</if>>
<br><br>
"非常感谢，"<<He>>看起来松了一口气。
<<if $rng gte 51>>
	<<He>>走近，犹豫着要不要拥抱你，但最后还是放下了手臂。<<He>>叹了口气离开了。
	<br><br>
<<else>>
	<<He>>手中拿着钱，皱了皱眉头。一阵痛苦的表情后，<<he>>露出了自己的生殖器。"没关系，"<<he>>微笑着说道。"拿走你需要的吧，说好的就不能反悔。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>慢慢地回答。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
<</if>>
<<link [[继续|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Shy

<<location "beach">><<effects>>
你走近那个<<person>>.<<He>>把目光从你身上移开，直到你来到<<him>>的身边。
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗?"你问。"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学"。
<<else>>
	"你好，"你说道。"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗?"
<</if>>
<<promiscuity3>>
<<He>>别过头去，脸上泛起红晕。你以为这是拒绝的信号，但是<<he>>拿起一条毛巾盖住自己的腿，把它拉到腰上。"你可以爬进来，"<<he>>说道。"应该没人会看到。"
<br><br>
你钻到毛巾下面，在<<his>>的两股之间动来动去。你<<if $pronoun is "m">>拉下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>。
<br><br>
<<if $promiscuity gte 55>>
	<<link [[舔|Beach Phallus Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[测量尺寸|Beach Phallus Measure]]>><</link>>
<br>

:: Beach Phallus Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你爬得更近，嘴巴张开，伸出舌头逗弄<<him>>。"等等，"<<he>>结巴着说，但是<<he>>并没有把你推开。
	<<promiscuity4>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<He>>继续把毛巾盖在你身上。
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beach Phallus Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Oral Finish

<<location "beach">><<effects>>

<<if $enemyhealth lte 0>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<else>>

<</if>>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>不太愿意回答问题，但你得到了足够的信息。你从毛巾下爬了出来，<<He>>一直偏着头，避免和你目光交汇。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<clotheson>><<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

:: Beach Phallus Measure
<<location "beach">><<effects>>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>不太愿意回答问题，但你得到了足够的信息。你从毛巾下爬了出来，<<He>>一直偏着头，避免和你目光交汇。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<endevent>>

<<link [[继续|Beach]]>><</link>>
<br>

:: Beach Phallus Scan
<<location "beach">><<effects>>

你走近那个<<person>>.<<He>>对你微笑。"嘿，小可爱，"<<he>>说道。
<br><br>

<<if $speech_attitude is "meek">>
你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗?"你问。"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
"我要测量你的<<personpenis>>，"你说道。"都是为了科学"。
<<else>>
"你好，"你说道。"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗?"
<</if>>
<<promiscuity3>>

<<His>>的笑容变得更大更夸张了，<<he>>靠近你。"多么直白啊。我会向你展示一切的，"<<he>>低声说道。"我们要找到一个私人的地方。然后我会让你失去理智地享受。"<<He>>抓住你的手臂，拉着你走。
<br><br>

<<link [[接受|Beach Phallus Accept]]>><</link>>
<br>
<<link [[拒绝|Beach Phallus Refuse]]>><</link>>
<br>

:: Beach Phallus Refuse
<<location "beach">><<effects>>

你抵抗了<<his>>的拉扯。<<He>>看起来很生气，但还是放开了你。"真没礼貌，"<<he>>说道。"去找别人开玩笑吧。"
<br><br>

<<endevent>>

<<link [[继续|Beach]]>><</link>>
<br>

:: Beach Phallus Accept

<<location "beach">><<effects>>
<<He>>把你带到一个更衣室，把你推了进去。<<He>>在自己也进去后关上门，然后把你扑倒在地。
<br><br>
<<link [[继续|Beach Phallus Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Beach Phallus Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beach Phallus Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beach Phallus Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	你把<<him>>撞在木墙上，然后从门口逃出去。
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你想知道我的尺寸吗?"<<he>>说道。<<He>>看到了你手里的带子。"你是认真的?好，来吧。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>看起来很无聊，但你得到了足够的信息。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
<<else>>
	"别乱开无聊的玩笑，"<<he>>说道。"走开。在我改变主意之前。"
	<br><br>
<</if>>
<<clotheson>><<endcombat>>
<<link [[继续|Beach]]>><</link>>
<br>