:: Widgets Bodywriting Objects [widget]
<<widget "init_bodywriting_objects">>
	/*fuckdoll isn't used yet.*/
	<<set setup.bodywriting to {
		rape_me: {
			index: 0,
			writing: "Rape me",
			type: "text",
			arrow: 1,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "rape_me",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		slut: {
			index: 1,
			writing: "Slut",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "slut",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		fucktoy: {
			index: 2,
			writing: "Fucktoy",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "fucktoy",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		rapetoy: {
			index: 3,
			writing: "Rapetoy",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "rapetoy",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		worthless: {
			index: 4,
			writing: "Worthless",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "worthless",
			sprites: ["breasts", "left_thigh", "pubic", "right_thigh"]
			},

		free_use: {
			index: 5,
			writing: "Free use",
			type: "text",
			arrow: 1,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "free_use",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		slave: {
			index: 6,
			writing: "Slave",
			type: "text",
			arrow: 0,
			special: "slave",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "slave",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		use_me: {
			index: 7,
			writing: "Use me",
			type: "text",
			arrow: 1,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "use_me",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		hit_me: {
			index: 8,
			writing: "Hit me",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "hit_me",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
		},

		cum_rag: {
			index: 9,
			writing: "Cum rag",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "cum_rag",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
		},

		walking_dildo: {
			index: 10,
			writing: "Walking dildo",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "walking_dildo",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		rape_bait: {
			index: 11,
			writing: "Rape bait",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "rape_bait",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		bitch: {
			index: 12,
			writing: "Bitch",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "bitch",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		fuck_me: {
			index: 13,
			writing: "Fuck me",
			type: "text",
			arrow: 1,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "fuck_me",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		hurt_me: {
			index: 14,
			writing: "Hurt me",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "hurt_me",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		enslave_me: {
			index: 15,
			writing: "Enslave me",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		treat_me_bad: {
			index: 16,
			writing: "Treat me bad",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		sex_addict: {
			index: 17,
			writing: "Sex addict",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		rape_addict: {
			index: 18,
			writing: "Rape addict",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		make_me_squeal: {
			index: 19,
			writing: "Make me squeal",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		make_me_cum: {
			index: 20,
			writing: "Make me cum",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		free_sex: {
			index: 21,
			writing: "Free sex",
			type: "text",
			arrow: 1,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		rapists_toy: {
			index: 22,
			writing: "Rapist's toy",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		no_means_yes: {
			index: 23,
			writing: "No means yes",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "no_means_yes",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		public_toy: {
			index: 24,
			writing: "Public toy",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "public_toy",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		public_property: {
			index: 25,
			writing: "Public property",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		promiscuous: {
			index: 26,
			writing: "Promiscuous",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		town_bicycle: {
			index: 27,
			writing: "Town bicycle",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		public_slut: {
			index: 28,
			writing: "Public slut",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		wanton: {
			index: 29,
			writing: "Wanton",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		insatiable_slut: {
			index: 30,
			writing: "Insatiable slut",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		doggy_slut: {
			index: 31,
			writing: "Doggy slut",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		animal: {
			index: 32,
			writing: "Animal",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		beast_fucker: {
			index: 33,
			writing: "Beast fucker",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		breedable: {
			index: 34,
			writing: "Breedable",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		deviant: {
			index: 35,
			writing: "Deviant",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		five_pound_whore: {
			index: 36,
			writing: "£5 whore",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 500,
			key: "five_pound_whore",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		ten_pound_a_pop: {
			index: 37,
			writing: "£10 a pop",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 1000,
			key: "ten_pound_a_pop",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		twenty_five_pound_per_fuck: {
			index: 38,
			writing: "£25 per fuck",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 2500,
			key: "twenty_five_pound_per_fuck",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		one_hundred_pound: {
			index: 39,
			writing: "£100",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 10000,
			key: "one_hundred_pound",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		its_not_rape_if_you_pay_me: {
			index: 40,
			writing: "It's not rape if you pay me",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		whore: {
			index: 41,
			writing: "Whore",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		slut_for_hire: {
			index: 42,
			writing: "Slut for hire",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		body_for_sale: {
			index: 43,
			writing: "Body for sale",
			type: "text",
			arrow: 1,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		pervert: {
			index: 44,
			writing: "Pervert",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		attention_whore: {
			index: 45,
			writing: "Attention whore",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		flaunter: {
			index: 46,
			writing: "Flaunter",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		object: {
			index: 47,
			writing: "Object",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		strip_me: {
			index: 48,
			writing: "Strip me",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		fuckdoll: {
			index: 49,
			writing: "Fuckdoll",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		handsome: {
			index: 50,
			writing: "Handsome",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "m",
			lewd: 1,
			degree: 0
			},

		pretty: {
			index: 51,
			writing: "Pretty",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 1,
			degree: 0
			},

		hot: {
			index: 52,
			writing: "Hot",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0,
			key: "hot",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		beautiful: {
			index: 53,
			writing: "Beautiful",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cute_boy: {
			index: 54,
			writing: "Cute boy",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "m",
			lewd: 1,
			degree: 0,
			key: "cute_boy",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		cute_girl: {
			index: 55,
			writing: "Cute girl",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 1,
			degree: 0,
			key: "cute_girl",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		stud: {
			index: 56,
			writing: "Stud",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		beauty: {
			index: 57,
			writing: "Beauty",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 1,
			degree: 0
			},

		defiant_whelp: {
			index: 58,
			writing: "Defiant whelp",
			type: "text",
			arrow: 0,
			special: "combat",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		insolent: {
			index: 59,
			writing: "Insolent",
			type: "text",
			arrow: 0,
			special: "combat",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		brat: {
			index: 60,
			writing: "Brat",
			type: "text",
			arrow: 0,
			special: "combat",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		punish_me: {
			index: 61,
			writing: "Punish me",
			type: "text",
			arrow: 0,
			special: "combat",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		naughty: {
			index: 62,
			writing: "Naughty",
			type: "text",
			arrow: 0,
			special: "combat",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		whitneys_slut: {
			index: 63,
			writing: "Whitney's slut",
			type: "text",
			arrow: 0,
			special: "Whitney",
			gender: "f",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		whitneys_boyslut: {
			index: 64,
			writing: "Whitney's boyslut",
			type: "text",
			arrow: 0,
			special: "Whitney",
			gender: "m",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		property_of_whitney: {
			index: 65,
			writing: "Property of Whitney",
			type: "text",
			arrow: 0,
			special: "Whitney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		whitneys_toy: {
			index: 66,
			writing: "Whitney's toy",
			type: "text",
			arrow: 0,
			special: "Whitney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		unicorn: {
			index: 67,
			writing: "unicorn",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 0,
			degree: 0
			},

		one_six_three: {
			index: 68,
			writing: "163",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		insatiable: {
			index: 69,
			writing: "Insatiable",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		stupid_whore: {
			index: 70,
			writing: "Stupid whore",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		heart: {
			index: 71,
			writing: "heart",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 0,
			degree: 0
			},

		paw_print: {
			index: 72,
			writing: "paw print",
			type: "object",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 0,
			degree: 0
			},

		flower: {
			index: 73,
			writing: "flower",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 0,
			degree: 0
			},

		butterfly: {
			index: 74,
			writing: "butterfly",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 0,
			degree: 0
			},

		star: {
			index: 75,
			writing: "star",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 0,
			degree: 0
			},

		skull: {
			index: 76,
			writing: "skull",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "m",
			lewd: 0,
			degree: 0
			},

		cross: {
			index: 77,
			writing: "cross",
			type: "object",
			arrow: 0,
			special: "holy",
			gender: "n",
			lewd: 0,
			degree: 0
			},

		flame: {
			index: 78,
			writing: "flame",
			type: "object",
			arrow: 0,
			special: "none",
			gender: "m",
			lewd: 0,
			degree: 0
			},

		cattle_brand: {
			index: 79,
			writing: "cattle brand",
			type: "object",
			arrow: 0,
			special: "cattle",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		remys_cattle: {
			index: 80,
			writing: "Remy's cattle",
			type: "text",
			arrow: 0,
			special: "cattle",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		remys_cow: {
			index: 81,
			writing: "Remy's cow",
			type: "text",
			arrow: 0,
			special: "cattle",
			gender: "f",
			lewd: 1,
			degree: 0
			},

		remys_bull: {
			index: 82,
			writing: "Remy's bull",
			type: "text",
			arrow: 0,
			special: "cattle",
			gender: "m",
			lewd: 1,
			degree: 0
			},

		dairy_cow: {
			index: 83,
			writing: "Dairy cow",
			type: "text",
			arrow: 0,
			special: "cattle",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		milk_me: {
			index: 84,
			writing: "Milk me",
			type: "text",
			arrow: 0,
			special: "cattle",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		daddy_issues: {
			index: 85,
			writing: "Daddy issues",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		mommy_issues: {
			index: 86,
			writing: "Mommy issues",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		orphan: {
			index: 87,
			writing: "Orphan",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
			},

		prostitute: {
			index: 88,
			writing: "Prostitute",
			type: "text",
			arrow: 0,
			special: "prostitution",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		ask_to_see_me_naked: {
			index: 89,
			writing: "Ask to see me naked",
			type: "text",
			arrow: 0,
			special: "exhibitionism",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		trashy: {
			index: 90,
			writing: "Trashy",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cocksucker: {
			index: 91,
			writing: "Cocksucker",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		side_piece: {
			index: 92,
			writing: "Side piece",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		dtf: {
			index: 93,
			writing: "D.T.F.",
			type: "text",
			arrow: 0,
			special: "sex",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		size_queen: {
			index: 94,
			writing: "Size queen",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "f",
			lewd: 1,
			degree: 0
			},

		abuse_me: {
			index: 95,
			writing: "Abuse me",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		strugglefucker: {
			index: 96,
			writing: "Strugglefucker",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		slam_pig: {
			index: 97,
			writing: "Slam pig",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cum_dump: {
			index: 98,
			writing: "Cum dump",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		submissive: {
			index: 99,
			writing: "Submissive",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		pet: {
			index: 100,
			writing: "Pet",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		skank: {
			index: 101,
			writing: "Skank",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		gutter_whore: {
			index: 102,
			writing: "Gutter whore",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		stupid_ho: {
			index: 103,
			writing: "Stupid ho",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		asking_for_it: {
			index: 104,
			writing: "Asking for it",
			type: "text",
			arrow: 0,
			special: "rape",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cock_tease: {
			index: 105,
			writing: "Cock tease",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		horse_cock_only: {
			index: 106,
			writing: "Horse cock only",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		knots_only: {
			index: 107,
			writing: "Knots only",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		barn_slut: {
			index: 108,
			writing: "Barn slut",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		breeding_stud: {
			index: 109,
			writing: "Breeding stud",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "m",
			lewd: 1,
			degree: 0
			},

		breeding_mare: {
			index: 110,
			writing: "Breeding mare",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "f",
			lewd: 1,
			degree: 0
			},
		cats_toy: {
			index: 111,
			writing: "Cat's toy",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cat_fucker: {
			index: 112,
			writing: "Cat fucker",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		cat_slut: {
			index: 113,
			writing: "Cat's slut",
			type: "text",
			arrow: 0,
			special: "bestiality",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		criminal_scum: {
			index: 114,
			writing: "Criminal scum",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		criminal: {
			index: 115,
			writing: "Criminal",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		law_breaker: {
			index: 116,
			writing: "Law breaker",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		criminal_whore: {
			index: 117,
			writing: "Criminal whore",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		in_debt_to_society: {
			index: 118,
			writing: "In debt to society",
			type: "text",
			arrow: 1,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		deserves_prison: {
			index: 119,
			writing: "Deserves prison",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		threat_to_society: {
			index: 120,
			writing: "Threat to society",
			type: "text",
			arrow: 0,
			special: "criminal",
			gender: "n",
			lewd: 1,
			degree: 0
			},
		dumb_bitch: {
			index: 121,
			writing: "Dumb bitch",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		kick_me: {
			index: 122,
			writing: "Kick me",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		buttslut: {
			index: 123,
			writing: "Buttslut",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		anal_whore: {
			index: 124,
			writing: "Anal whore",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		public_pet: {
			index: 125,
			writing: "Public pet",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		oh_no: {
			index: 126,
			writing: "Oh no",
			type: "text",
			arrow: 0,
			special: "violence",
			gender: "n",
			lewd: 1,
			degree: 0
			},

		robins_protector: {
			index: 127,
			writing: "Robin's Protector",
			type: "text",
			arrow: 0,
			special: "Robin",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		robin_and_i: {
			index: 128,
			writing: "Robin & I",
			type: "text",
			arrow: 0,
			special: "Robin",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true,
			key: "robin_and_i",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		the_orphan_lover: {
			index: 129,
			writing: "The Orphan Lover",
			type: "text",
			arrow: 0,
			special: "Robin",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		robins_boyfriend: {
			index: 130,
			writing: "Robin's Boyfriend",
			type: "text",
			arrow: 0,
			special: "Robin",
			gender: "m",
			lewd: 0,
			degree: 0,
			featSkip: true,
			key: "robins_boyfriend",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		robins_girlfriend: {
			index: 131,
			writing: "Robin's Girlfriend",
			type: "text",
			arrow: 0,
			special: "Robin",
			gender: "f",
			lewd: 0,
			degree: 0,
			featSkip: true,
			key: "robins_girlfriend",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		whitneys_pet: {
			index: 132,
			writing: "Whitney's Pet",
			type: "text",
			arrow: 0,
			special: "Whitney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true,
			key: "whitneys_pet",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
			},

		kylars_obsession: {
			index: 133,
			writing: "Kylar's Obsession",
			type: "text",
			arrow: 0,
			special: "Kylar",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		love_kylar_forever: {
			index: 134,
			writing: "Love Kylar Forever",
			type: "text",
			arrow: 0,
			special: "Kylar",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		reserved_for_kylar: {
			index: 135,
			writing: "Reserved for Kylar",
			type: "text",
			arrow: 1,
			special: "Kylar",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		just_kylar: {
			index: 136,
			writing: "Just Kylar",
			type: "text",
			arrow: 0,
			special: "Kylar",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		edens_companion: {
			index: 137,
			writing: "Eden's Companion",
			type: "text",
			arrow: 0,
			special: "Eden",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		hunter_and_prey: {
			index: 138,
			writing: "Hunter and Prey",
			type: "text",
			arrow: 0,
			special: "Eden",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		its_lonely_in_the_woods: {
			index: 139,
			writing: "It's Lonely in the Woods",
			type: "text",
			arrow: 0,
			special: "Eden",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		something_is_hunting_you: {
			index: 140,
			writing: "Something is Hunting You",
			type: "text",
			arrow: 0,
			special: "Eden",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		averys_trophy: {
			index: 141,
			writing: "Avery's Trophy",
			type: "text",
			arrow: 0,
			special: "Avery",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		uptown_boy: {
			index: 142,
			writing: "Uptown Boy",
			type: "text",
			arrow: 0,
			special: "Avery",
			gender: "m",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		uptown_girl: {
			index: 143,
			writing: "Uptown Girl",
			type: "text",
			arrow: 0,
			special: "Avery",
			gender: "f",
			Lewd: 0,
			degree: 0,
			featSkip: true
			},

		averys_monopoly: {
			index: 144,
			writing: "Avery's Monopoly",
			type: "text",
			arrow: 0,
			special: "Avery",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		endearing: {
			index: 145,
			writing: "Endearing",
			type: "text",
			arrow: 0,
			special: "Avery",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		alexs_partner: {
			index: 146,
			writing: "Alex's Partner",
			type: "text",
			arrow: 0,
			special: "Alex",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		sunrise_to_sunset: {
			index: 147,
			writing: "Sunrise to Sunset",
			type: "text",
			arrow: 0,
			special: "Alex",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		hay_baler: {
			index: 148,
			writing: "Hay Baler",
			type: "text",
			arrow: 0,
			special: "Alex",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		cowboy: {
			index: 149,
			writing: "Cowboy",
			type: "text",
			arrow: 0,
			special: "Alex",
			gender: "m",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		cowgirl: {
			index: 150,
			writing: "Cowgirl",
			type: "text",
			arrow: 0,
			special: "Alex",
			gender: "f",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		sydneys_savior: {
			index: 151,
			writing: "Sydney's Saviour",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		bound_to_sydney: {
			index: 152,
			writing: "Bound to Sydney",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		sydney_makes_me_smile: {
			index: 153,
			writing: "Sydney makes me :)",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		purest_love: {
			index: 154,
			writing: "Purest Love",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		lusty_sinners: {
			index: 155,
			writing: "Lusty Sinners",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		black_wolfs_bitch: {
			index: 156,
			writing: "Black Wolf's Bitch",
			type: "text",
			arrow: 0,
			special: "Black Wolf",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		all_for_my_alpha: {
			index: 157,
			writing: "All for my Alpha",
			type: "text",
			arrow: 0,
			special: "Black Wolf",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		leader_of_the_pack: {
			index: 158,
			writing: "Leader of the Pack",
			type: "text",
			arrow: 0,
			special: "Black Wolf",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		runs_with_wolves: {
			index: 159,
			writing: "Runs with Wolves",
			type: "text",
			arrow: 0,
			special: "Black Wolf",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		great_hawks_spouse: {
			index: 160,
			writing: "Great Hawk's Spouse",
			type: "text",
			arrow: 0,
			special: "Great Hawk",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		soaring_with_love: {
			index: 161,
			writing: "Soaring with Love",
			type: "text",
			arrow: 0,
			special: "Great Hawk",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		terrors_mate: {
			index: 162,
			writing: "Terror's Mate",
			type: "text",
			arrow: 0,
			special: "Great Hawk",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		free_bird: {
			index: 163,
			writing: "Free Bird",
			type: "text",
			arrow: 0,
			special: "Great Hawk",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		book_criminal_frown: {
			index: 164,
			writing: "Book Criminal >:(",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true,
			key: "book_criminal_frown",
			sprites: ["forehead", "left_cheek", "right_cheek"]

			},

		book_criminal_heart: {
			index: 165,
			writing: "Book Criminal <3",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true,
			key: "book_criminal_heart",
			sprites: ["forehead", "left_cheek", "right_cheek"]
			},

		best_friend: {
			index: 166,
			writing: "Best Friend",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		interesting: {
			index: 167,
			writing: "Interesting",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		inspiring: {
			index: 168,
			writing: "Inspiring",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		study_fiend: {
			index: 169,
			writing: "Study Fiend",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		lazybones: {
			index: 170,
			writing: "Lazybones",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		copycat: {
			index: 171,
			writing: "Copycat >:(",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		attractive_force: {
			index: 172,
			writing: "Attractive force = 8.19 × 10-",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		reproductive_system: {
			index: 173,
			writing: "Reproductive System",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		breeding_cycle: {
			index: 174,
			writing: "The Breeding Cycle of-",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		water_tables: {
			index: 175,
			writing: "Water Tables",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		cytoplasm: {
			index: 176,
			writing: "Cytoplasm",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		atomic_weight: {
			index: 177,
			writing: "Atomic Weight 196.96657",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		stupid_little_fucking_sextease_bitch_fucker: {
			index: 178,
			writing: "Stupid little fucking sextease bitch fucker",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		sleepyhead: {
			index: 179,
			writing: "Sleepyhead",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
		},

		sinner: {
			index: 180,
			writing: "Sinner",
			type: "text",
			arrow: 0,
			special: "Sydney",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true,
			key: "sinner",
			sprites: ["breasts", "forehead", "left_thigh", "pubic", "right_thigh"]
		},

		brood_mother: {
			index: 181,
			writing: "Brood mother",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		inseminate_me: {
			index: 182,
			writing: "Inseminate me",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		impregnate_me: {
			index: 183,
			writing: "Impregnate me",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		pregnancy_slut: {
			index: 184,
			writing: "Pregnancy slut",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		breeding_ground: {
			index: 185,
			writing: "Breeding ground",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		seedbed: {
			index: 186,
			writing: "Seedbed",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		fertile: {
			index: 187,
			writing: "Fertile",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		fill_me_up: {
			index: 188,
			writing: "Fill me up",
			type: "text",
			arrow: 0,
			special: "pregnancy",
			gender: "f",
			lewd: 1,
			degree: 0
		},
		homewrecker: {
			index: 189,
			writing: "Homewrecker",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		sire: {
			index: 190,
			writing: "Sire",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		sperm_donor: {
			index: 191,
			writing: "Sperm donor",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		stallion: {
			index: 192,
			writing: "Stallion",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		condom_breaker: {
			index: 193,
			writing: "Condom breaker",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		seed_sower: {
			index: 194,
			writing: "Seed sower",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		virile: {
			index: 195,
			writing: "Virile",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},
		womb_filler: {
			index: 196,
			writing: "Womb filler",
			type: "text",
			arrow: 0,
			special: "impreg",
			gender: "m",
			lewd: 1,
			degree: 0
		},

		remy_little_cow: {
			index: 197,
			writing: "Remy little cow",writ_cn: "雷米的小奶牛",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 0,
			degree: 0,
			featSkip: true
			},

		please_give_me_pain: {
			index: 198,
			writing: "Please give me pain",writ_cn: "鞭打我",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},

		lust_animal: {
			index: 199,
			writing: "Lust animal",writ_cn: "下流野兽",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			},
			
		give_me_more: {
			index: 200,
			writing: "Give me more",writ_cn: "主人我还要",
			type: "text",
			arrow: 0,
			special: "Remy",
			gender: "n",
			lewd: 1,
			degree: 0,
			featSkip: true
			}
	}>>
	<<set setup.bodywriting_namebyindex to []>>
	<<for _label, _value range setup.bodywriting>>
		<<set setup.bodywriting_namebyindex[_value.index] to _label>>
	<</for>>
<</widget>>
