:: Widgets Changing Room [widget]

<<widget "changingRoom">>
	<<if $changingRoomGender is "girls">>
		<<set _chance to 100 - maleChance()>>
		<<set _playerGenderAppearance to $player.gender_appearance is "f" ? "same" : "other">>
	<<else>>
		<<set _chance to maleChance()>>
		<<set _playerGenderAppearance to $player.gender_appearance is "m" ? "same" : "other">>
	<</if>>

	<<if _playerGenderAppearance is "same">>
		<<if $changingroomstate isnot "empty">>
			里面全是各种赤身裸体的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>。
			<<if $player.gender_appearance is "m">>
				<<eventsSchoolChangingRoomsBoys>>
			<</if>>
			<<if !_nomessage>>
				<<if $player.gender is "h">>
				<<set $_gender to $changingRoomGender === "boys" ? "m" : "f">> <<generateNPC 1 "t" $_gender>><<person1>> 
					<<switch $schoolrep.herm>>
						<<case 0>>没有人会多看你一眼，也没有发现你是扶她。
						<<case 1>>一个<<person>>瞥了眼你的胯部。<<He>>悄悄地对<<his>>的朋友说了些什么，后者<<print either ("不相信地", "怀疑地", "将信将疑地", "翻着白眼", "笑着")>>摇了摇头。<span class="purple">关于你生殖器的流言开始流传了。</span>
						<<case 2>>一个<<person>>瞥了眼你的胯部。<<He>>悄悄地对<<his>>的朋友说了些什么，后者<<print either ("摇了摇<<his>>的头，看起来不太相信", "似乎相信了", "若有所思地点了点头", "小心翼翼地看着你", "窃笑起来")>>。<span class="purple">关于你生殖器的流言开始流传了。</span>
						<<case 3>>有些人看了一眼你的胯部。其中少数人<<print either("指着你对自己的朋友窃窃私语", "作出了粗俗的手势", "一直盯着你看，你感觉很不舒服", "看起来好像要说些什么，但还是没说", "围绕你裤子里的东西问一些冒犯的问题")>>。<span class="pink"><<print $changingRoomGender is "boys" ? "他们" : "她们">>曾经听说过流言。</span>
						<<case 4>>有些人看了一眼你的胯部。一个<<person>>在你往柜子那边走时指着你<<print either("笑起来", "讲了个粗俗的笑话", "用手肘碰了碰<<his>>的朋友", "嘲笑起来")>>。<span class="pink"><<print $changingRoomGender is "boys" ? "他们" : "她们">>曾经听说过流言。</span>
						<<case 5>>许多人看到了你的胯部，明目张胆地指着你窃窃私语着。一小部分人在你去柜子那边的路上路过<<print $changingRoomGender is "boys" ? "他们" : "她们">>时<<print either("冷嘲热讽着", "笑着", "奚落着你", "嘲笑你", "对你喝倒彩")>>。<span class="red"><<print $changingRoomGender is "boys" ? "他们" : "她们">>曾经听说过流言，而且你怀疑其他所有人也都听说过了。</span>
					<</switch>>
				<<elseif $player.gender is "m" and $player.gender_appearance is "f" and playerBellyVisible()>>
					没有人会多看你一眼，也不会因为你怀孕了而注意到你其实是个<<gender>>。你觉得自己有点下流。
				<<elseif $player.gender_appearance is "m" and playerBellyVisible()>>
					一些<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>很不自在地看着你，大多是因为你的<<print playerAwareTheyArePregnant() ? "怀孕的肚子" : "像是怀孕的肚子">>。很明显这让<<print $changingRoomGender is "boys" ? "他们" : "她们">>觉得你是个女孩。<<gstress>>
				<<elseif $player.gender isnot $player.gender_appearance and $schoolrep.crossdress gte 3>>
					一些<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>很不自在地看着你。小部分人在你走向自己柜子的时候一直盯着你。<span class = "pink"><<print $changingRoomGender is "boys" ? "他们" : "她们">>怀疑你异装癖的传闻不是谣言。</span><<gstress>>
				<<elseif $player.gender isnot $player.gender_appearance and $schoolrep.crossdress lt 3>>
					没有人再多看你一眼，因为<<print $changingRoomGender is "boys" ? "他们" : "她们">>都没有意识到你是个<<gender>>。这让你感觉非常刺激。
				<</if>>
			<br>
			<</if>>
		<<elseif $poolroomstate isnot "empty">>
			更衣室目前空无一人，但你可以听到游泳池传来的声音。<<if $poolroomstate is "own">>游泳课已经开始了。<</if>>
			<br><br>
			<<schoolPoolSwap>>
			<<raidLockers>>
		<<else>>
			这里空无一人.
			<br>
		<</if>>
		<<schoolChangingRoomLinks>>
	<<else>>
		<<if $changingroomstate isnot "empty">>
			<<if $exposed gte 2 and _chance isnot 0>>
				你正待在角落里偷偷观察着，在这你可以看到那些正在换衣服的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>。如果你就这样进去的话，一定会被<<print $changingRoomGender is "boys" ? "他们" : "她们">>发现。
				<br><br>
				<<ind>><<link [[观察 (0:05)|School Changing Room Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<ind>><<link [[自慰 (0:01)|School Changing Room Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<ind>><<link [[走进去 (0:05)|School Changing Room Exhibitionism]]>>
					<<if $changingRoomGender is "boys">><<generatesm1>><<else>><<generatesf1>><</if>>
					<<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<ind>><<link [[离开|School Pool Entrance]]>><</link>>
			<<elseif $daily.school.changingRoomEntered is Time.hour and _chance isnot 0>>
				<<set $_gender to $changingRoomGender === "boys" ? "m" : "f">>
				<<generateNPC 1 "t" $_gender>><<person1>>
				<<if $player.gender isnot $player.gender_appearance>>
					这里全是各种赤身裸体的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>，而<<print $changingRoomGender is "boys" ? "他们" : "她们">>将你认成了<<girl>>，所以在你进门的时候匆匆遮掩住重要部位。大家看起来很生气。<<person>>丢下<<his>>的包并向你走来。"你这个变态！"<<he>>说道："你不能一直待在这里。"<<He>>抓住你的手臂。
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					这里全是各种赤身裸体的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>，所以在你一进门的时候就匆匆遮掩住重要部位。大家看起来很生气。<<person>>丢下<<his>>的包并向你走来。"你这个变态！"<<he>>说道："你不能一直待在这里。"<<He>>抓住你的手臂。
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<ind>><<link [[试图逃离|School Changing Room Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<ind>><<link [[调情|School Changing Room Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<ind>><<link [[道歉|School Changing Room Apologise]]>><</link>>
			<<else>>
				<<set $daily.school.changingRoomEntered to Time.hour>>
				<<if $player.gender isnot $player.gender_appearance>>
					里面全是正在换衣服的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>，而<<print $changingRoomGender is "boys" ? "他们" : "她们">>将你当成了一个<<girl>>，所以在你进门的时候就试图遮挡重要部位。许多人因此而尴尬的要死，但也有部分人表现的十分愤怒并将你赶了出去。
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					里面全是各种赤身裸体的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>，所以大家在你进门的时候都试图遮挡重要部位。许多人因此而尴尬的要死，但也有部分人表现的十分愤怒并将你赶了出去。
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<ind>><<link [[继续|School Pool Entrance]]>><</link>>
			<</if>>
		<<elseif $poolroomstate isnot "empty">>
			即使这里只有你一个人，待在这里仍会让你感到性奋，并担心自己会被抓住。
			<br>
			<<raidLockers>>
			<<schoolChangingRoomLinks>>
		<<else>>
			这里空无一人。即使如此，待在这里仍会让你感觉很刺激。
			<br>
			<<schoolChangingRoomLinks>>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolChangingRoomLinks">>
	<<if $exposed gte 2 and $exhibitionism gte 75 and $poolroomstate isnot "empty">>
		<<swimmingicon>><<link [[进入游泳馆|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
	<<elseif $exposed gte 2 and $swimall isnot 1 and $poolroomstate isnot "empty">>
		<span class="pink">你不能在穿得这么暴露的情况下进入游泳池!</span>
	<<else>>
		<<swimmingicon>><<link [[进入游泳馆|School Pool]]>><</link>>
	<</if>>
	<br>
	<<if $exhibitionism lte 75 and $exposed gte 1>>
		<span class="pink">你不能在穿得这么暴露的情况下出去!</span>
	<<elseif $exposed gte 1>>
		<<ind>><<link [[离开|School Pool Entrance Exhibitionism]]>><</link>>
	<<else>>
		<<ind>><<link [[离开|School Pool Entrance]]>><</link>>
	<</if>>
	<<schoolpoolclothes _store_location>>
	<<poollockericon>><<link [[锁柜|School Pool Wardrobe]]>><<set $wardrobe_location to "schoolBoys">><</link>>
<</widget>>

<<widget "destination_pool">>
	<<if $changingRoomGender is "boys">>
		<<link [[继续|School Boy Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<link [[继续|School Girl Changing Room]]>><<endevent>><</link>>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsBoys">>
	<<rng>>
	<<if $rng gte 95 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed gte 2>>
		<br><br>
		你的一个同学抓住你的双臂，把你的胳膊拽到背后，大声喊着让大家看。
		<<if $player.penissize is 4>>
			更衣室里爆发出一阵笑声，几个学生对你的<<EZbig>><<genitals>>发表粗鄙的评论。玩够了之后，男孩们放你走了，房间又恢复了原样。你仍然能听到关于你不同寻常的身材的奇怪低语，夹杂着学生之间的普遍窃窃私语。
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $player.penissize lte 1>>
			更衣室里其他人对你暴露的<<EZsmall>><<genitals>>大笑起来。其中一个男孩说<<Penisremarkquote>>，你的手臂被放开了，你用手挡住了你的<<EZsmall>><<EZpenis>>，心中非常羞愧。
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			更衣室里爆发出一阵笑声，几个学生对你的<<genitals>>发表粗鄙的评论。玩过之后，男孩放你走了，房间就恢复原样了。
			<<trauma 5>><<gtrauma>>
		<</if>>
		<<set _nomessage to 1>>
	<<elseif $rng gte 90 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed is 0 and ($worn.lower.name is "towel" or $worn.lower.name is "large towel bottom")>>
		<br><br>
		你的一个同学把你的毛巾从你的屁股上扯下来，而你的手放在一边，在你的同学面前暴露了你的<<genitals>>。
		<<underlowerstrip>>
		<<if $player.penissize is 4>>
			更衣室里爆发出一阵笑声，你匆忙把自己遮挡住，几个学生对你的<<EZbig>><<EZpenis>>发表粗鄙的评论。
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $player.penissize lte 1>>
			更衣室里的众人对你暴露的<<EZsmall>><<genitals>>大笑起来。其中一个男孩说<<Penisremarkquote>>，你把你的手挡在你的<<EZsmall>><<EZpenis>>上，心中非常羞愧。
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			更衣室里爆发出一阵笑声，你匆忙把自己遮挡住，一些学生对你的<<EZpenis>>发表粗鄙的评论。
			<<trauma 5>><<gtrauma>>
		<</if>>
		<<set _nomessage to 1>>
	<<elseif $rng gte 80 and $schoollesson is 1 and $schoolstate is "fifth" and $exposed gte 2>>
		其中一个男孩用毛巾抽打你赤裸的后背，更衣室里爆发出一阵笑声。"如果你不想让我们插你的屁股，你应该<<print ["挡住", "穿件衣服", "拿东西盖上", "拿东西挡住", "穿上你的衣服"].pluck()>>"男孩说。<<pain 2>><<gpain>>
	<</if>>
<</widget>>

<<widget "schoolPoolSwap">>
	<<if $schoolrep.crossdress gte 1 and !$weekly.schoolPoolSwap and currentSkillValue('skulduggery') gte 400>>
		<br>
		<<if Time.minute lte 40>>
			<span class="lblue">你突然想到一个主意。</span>也许你可以分散你作为变装者的名声。
			<br>
			<<link [[把男生和女生的衣服交换 (0:20)|School Changing Swap]]>><<schoolrep crossdress -1>><<pass 20>><<detention 12>><<set $weekly.schoolPoolSwap to true>><</link>><<ggdelinquency>>
			<br>
		<<else>>
			<span class="lblue">你突然想到一个主意。</span>也许你可以分散你作为变装者的名声。
			<br>
			你偷看了一下游泳池，这堂课很快就要结束了，你需要更多的时间来准备。
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "raidLockers">>
	<<if $panty_thief gte 1>>
		<<if $daily.lockerMason is 2>>
			<span class="blue">梅森一直在探头确认情况，今天你将不能再搜刮任何储物柜了。</span>
			<br>
		<<elseif Time.minute lte 47>>
			<<ind>><<link [[检查一个锁柜 (0:10)|School Changing Room Locker]]>><<pass 10>><<arousal 600>><</link>><<garousal>>
			<br>
		<<else>>
			<span class="blue">这堂课很快就要结束了，已经没有时间去搜刮储物柜了。</span>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolpoolclothesreset">>
	<<storereturn _args[0]>>
	<<wardrobeSelection true>>
	<<silently>><<wearoutfit>><</silently>>
<</widget>>

<<widget "schoolpoolclothes">>
	<<if $wearoutfittext isnot undefined>>
		<br><br>
		<span class="purple">
		<<switch $wearoutfittext>>
			<<case 1>>
				你从长椅上收集你的衣服，小心翼翼地把它们穿上。
			<<case 2>>
				你把衣服放进你的储物柜。
			<<default>>
				你换上了<<print $wearoutfittext.toLowerCase()>>.
		<</switch>>
		</span>
		<<unset $wearoutfittext>>
	<</if>>
	<<storeon _args[0] "check">>
	<<if _store_check is 1>>
		<<set _clothes to clothingInStorage(_args[0])>>
		<<if _clothes.length gt 0>>
			<br><br>
			<<if _clothes.length gt 2>>
				你的衣服整齐地堆放在储物柜旁边。
				<br>
			<<elseif _clothes.length is 2>>
				你的_clothes[0].cn_name_cap和_clothes[1].cn_name_cap放在锁柜边的长椅上。
				<br>
			<<else>>
				你的_clothes[0].cn_name_cap放在锁柜边的长椅上。
				<br>
			<</if>>
			<<dressasyouwereicon>><<link [[穿上|$passage]]>><<storeload _args[0]>><<set $eventskip to 1>><<set $wearoutfittext to 1>><</link>>
			<br>
			<<putinlockericon>><<link [[收起来|$passage]]>><<storeon _args[0] "return">><<set $eventskip to 1>><<set $wearoutfittext to 2>><</link>>
		<</if>>
	<</if>>
	<br><br>
	//游泳套装://
	<br>
	<<listswimoutfits $wardrobe_location _args[0] true>>
	<br>
	//日常套装://
	<br>
	<<listoutfitsPassage $wardrobe_location _args[0] true>>
	<br>
	<<temperature>>
<</widget>>

<<widget "schoolpoolundress">>
	<<set _store_location to "school pool">>
	<<if $player.gender_appearance is "m">>
		<<set _store_location += " boys">>
		<<set $schoolpoolundress to "boys">>
	<<else>>
		<<set _store_location += " girls">>
		<<set $schoolpoolundress to "girls">>
	<</if>>
	<<if clothingInStorage(_store_location).length is 0>>
		<<storesave _store_location>>
	<<else>>
		<<strip>>
		<<returnCarried>>
		<<set $schoolpoolundress to "wardrobe">>
	<</if>>
<</widget>>

<<widget "schoolclothesreset">>
	<<storeon "school pool boys" "return">>
	<<storeon "school pool girls" "return">>
<</widget>>
