:: Hallways
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if $schoolstate is "morning">>
		你在学校的玄关走廊。学生和教职工大多都穿越过道长廊进入教室了，
		<<if $cool lt 40>>
			有意避让着你，
		<</if>>
		尽管学校正式上课的钟声还没响起来。
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		你在学校的走廊里。尽管已经放学，但这些设施会保持开放几个小时，因此一些学生和教师仍然留在学校。
		<br><br>
	<<elseif $schoolstate is "lunch">>
		你在学校的走廊里，那里挤满了正在午休的学生。
		<br><br>
	<<else>>
		你在学校的走廊里，能听到各教室门内的说话声。
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		你在贮藏室之间闪转腾挪，躲在楼梯间下面避开人员密集的地方以保证你的<<lewdness>>得以隐藏。
		<br><br>
	<</if>>
<<else>>
	学校的走廊空空荡荡。
	<br><br>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "schoolHallway">>
<</if>>
<<schoolperiodtext>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $forcedcrossdressingdisable is "t">><<unset $whitneyskirtmaths>><</if>>
<<if $whitneypantiesmaths or $whitneyskirtmaths>>
	<<if $whitneypantiesmaths is "seen">>
		当你刚踏入走廊时<<npc Whitney>><<person1>>惠特尼和<<his>>的朋友包围着你。"你已经变成了一个坏<<girl>>,"<<he>>咧嘴一笑。<<his>>的朋友看起来很兴奋。
		<<if $whitneypantiescheck is 1>>
			"我说不要穿<<if $player.gender_appearance is "f">>裤子<<else>>内裤<</if>>，我是认真的，我现在要收走所有东西了。"
		<<elseif $whitneypantiescheck is 2>>
			"我说过你应该穿着内裤，我是认真的。我现在得把这些都收走。"
		<</if>>
		<<if $forcedcrossdressingdisable is "t">>
		<<elseif $whitneyskirtcheck is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.reveal gt 200>>
			<<He>>嗤笑道："你甚至没有穿短裙。"
		<<elseif $whitneyskirtcheck is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1>>
			<<He>>嗤笑道："你甚至没有穿裙子。"
		<</if>>
		<br><br>

		<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<elseif $whitneyskirtmaths>>
		当你刚踏入走廊时<<npc Whitney>><<person1>>惠特尼和<<his>>的朋友包围着你。"你已经变成了一个坏<<girl>>,"<<he>>咧嘴一笑。<<his>>的朋友看起来很兴奋。

		"荡妇可不会穿成这样。我说的是短裙，我是认真的。我现在得把这些都收走。"
		<br><br>

		<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<else>>
		你刚走进走廊就被<<npc Whitney>><<person1>>惠特尼和<<his>>朋友们包围。"我想你有什么在瞒着我，"<<he>>说，笑着就好像<<he>>察觉到你的$worn.lower.cn_name_cap。
		<br><br>

		<<if $worn.under_lower.type.includes("naked") or ($whitneypantiescheck is 2 and $worn.under_lower.gender is "f")>>
			"嗯......"<<he>>继续说道，"我想你毕竟是个好<<girl>>，你下次也应当保持合作。"
			<br><br>

			<<He>>和<<his>>朋友们漫步而去。
			<br><br>

			<<endevent>>
			<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			"坏<<girl>>，"惠特尼责备道，笑着说："现在我要把一切都拿走。"
			<br><br>

			<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
			<br>
			<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</if>>
	<</if>>
	<<unset $whitneypantiesmaths>>
	<<unset $whitneyskirtmaths>>
<<elseif $stress gte $stressmax>>
<<link [[你眼前一黑…|School Passout]]>><</link>>

<<elseif !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $exposed gte 1>>
		<<eventschoolhallwaysexposed>>
	<<else>>
		<<eventsschoolhallways>>
	<</if>>
<<else>>
	<<schoolperiod>>

	<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
		<<schoolcourtyardicon>><<link [[溜到后院 (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>
		<br>
		<<swimmingicon>><<link [[溜到泳池去 (0:03)|School Pool Entrance]]>><<pass 3>><</link>>
		<br>
		<<libraryicon>><<link [[溜到图书馆去 (0:05)|School Library]]>><<pass 5>><</link>>
		<br>
		<<toileticon>><<link [[溜到厕所去 (0:05)|School Toilets]]>><<pass 5>><</link>>
		<br>
	<<else>>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
		<<headdeskicon>><<link [[留堂|School Detention]]>><</link>>
		<br>
			<<if $headdrive gte 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
			<<link [[敲诈 礼顿|Head's Office Blackmail]]>><<npc Leighton>><<person1>><<set $phase to 1>><</link>><<crime>>
			<br>
			<</if>>
		<br>
		<</if>>

		<<lockericon>><<link [[储物柜|School Lockers]]>><</link>>
		<br><br>
		外面
		<br>
		<<exiticon>><<link [[前操场 (0:02)|School Front Courtyard]]>><<pass 2>><</link>>
		<br>
		<<schoolcourtyardicon>><<link [[后操场 (0:02)|School Rear Courtyard]]>><<pass 2>><</link>>
		<br><br>
		设施
		<br>
		<<eaticon>><<link [[食堂 (0:01)|Canteen]]>><<pass 1>><</link>>
		<br>
		<<swimmingicon>><<link [[游泳池 (0:01)|School Pool Entrance]]>><<pass 1>><</link>>
		<br>
		<<libraryicon>><<link [[图书馆 (0:02)|School Library]]>><<pass 2>><</link>>
		<br>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1>>
		<<else>>
			<<headdeskicon>><<link [[校长办公室 (0:02)|Head's Office]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<infirmaryicon>><<link [[医务室 (0:02)|School Infirmary]]>><<pass 2>><<set $phase to 0>><</link>>
		<br>
		<<toileticon>><<link [[厕所 (0:02)|School Toilets]]>><<pass 2>><</link>>
		<br><br>
		教室
		<br>
		<<scienceicon>><<link [[科学教室 (0:01)|Science Classroom]]>><<pass 1>><</link>>
		<br>
		<<mathicon>><<link [[数学教室 (0:01)|Maths Classroom]]>><<pass 1>><</link>>
		<br>
		<<englishicon>><<link [[英语教室 (0:01)|English Classroom]]>><<pass 1>><</link>>
		<br>
		<<historyicon>><<link [[历史教室 (0:01)|History Classroom]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: Hallways Low Status
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>

	<<generatey1>><<generatey2>><<generatey3>>

	<<if $schoolrep.herm gte 5>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。当你经过时，其中三个人抓住你，把你推到一个柜子上。其他人怂恿他们，鼓励他们给"怪胎"点颜色看看。
		<br><br>
	<<elseif $schoolrep.crossdress gte 5>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。你听见了"异装癖"和"变态"这些词汇。当你经过时，其中三个人抓住你，把你推到一个柜子上。
		<br><br>
	<<else>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。当你经过时，其中三个人抓住你，把你推到一个柜子上。
	<</if>>
	<br><br>
	<<link [[继续|Hallways Low Status Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<generatey1>><<person1>><<person>>第一个发现了你，然后对着<<his>>朋友悄声说着什么。 当你接近时，他们转身离你远去，仿佛你是有传染病。<<trauma 6>><<stress 6>>
	<br><br>

	<<endevent>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Hallways Low Status Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<set $timer to 15>>
	<<enableSchoolRescue "Whitney" "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来救你。很有可能是因为他们觉得你本身就是混混。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[继续|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<elseif _combatend or $timer lte 1 or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and playerChastity())
>>
	<span id="next"><<link [[继续|Hallways Low Status Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Low Status Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Low Status Molestation Finish
<<if $enemyhealth lte 0>>
	他们后退几步，被你的攻击性所震惊。<<tearful>>你逃到了安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"别忘了，这都是你擅长的。来吧，让我们一起走，赶在什么人认为<<pshes>>和我们一起之前。"<<tearful>>你站起了身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	你的尖叫声似乎对他们产生了影响。"来吧，我们可能会从这上面取些什么。"<<person1>><<person>>推开了你并留你一个人躺在那。<<tearful>>你站起了身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $timer lte 0>>
	成年人的声音传来过来，<<person1>><<person>>赶在两个老师走入视野前把你推开。<<tearful>>你从地上站起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<fullGroup>>离开了你，而你的衣服在他们手中。你被彻底包围住了，你尝试蹲下来将你的<<lewdness>>隐藏。
	<br><br>

	"哦，我的上帝啊，你把<<phim>>给扒光了。"
	<br><br>

	"<<pShes>>太尴尬了，盯着<<phim>>蠕动！"
	<br><br>

	<<if $speech_attitude is "meek">>
		"请-请把我的衣服还给我，现在真的很冷，"你恳求道，跪下来磕了个头。
		<br><br>

		"那可真是太可悲了，"<<person1>><<person>>说道，"你为什么要如此贬低自己呢？"<<He>>把衣服丢在你身上。 "穿上吧，你这个可怜虫让我感到不舒服。"<<tearful>>你攥紧你的衣服，找到空旷的地方穿好了衣服。
		<br><br>

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<<elseif $speech_attitude is "bratty">>
		你瞪着那些学生。"把我的衣服还给我，马上！"即使身处这样的困境，你仍然底气十足地说道。
		<br><br>

		<<person1>><<person>>笑了一笑。"天哪！我们应该照<<pshe>>说的去做！"<<He>>把你的衣服抛到了天花板下的吊灯上。"自己去拿！"
		<br><br>

		学生们乐在其中地看着你不停蹦跳尝试够到衣服的模样。你想办法把灯打歪，衣服终于掉了下来落在你的身上。<<tearful>>你攥紧你的衣服，找到一个安静的地方穿上了衣服。

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		"你过来啊。"<<person1>><<person>>喊道。"我觉得<<phim>>穿着这件衣服不合适，哈哈哈。"他们带着你的衣服离开了。<<tearful>>你环顾四周，只剩下你一个人。
		<br><br>
		<<set $stealtextskip to 1>>
		<<stealclothes>>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<</if>>
<</if>>

:: Hallways High Delinquency
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	当你走在空荡荡的走廊时，你听见身后有<<person>>的呼吸声，但<<he>>没对你做任何事。
	<br><br>

	<<endevent>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	当你走在空荡荡的走廊上时，你听见身后有<<person>>的呼吸声。当你走到走廊正中间时，<<he>>加快了步伐，从后面抓住你。"你可以试着喊救命，"<<he>>威胁道，"但没有人会来救你的。"
	<br><br>

	<<link [[继续|Hallways High Delinquency Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Hallways High Delinquency Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来救你。很有可能是因为他们觉得你本身就是混混。</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax or $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Hallways High Delinquency Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 1>>
	<span id="next"><<link [[继续|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways High Delinquency Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways High Delinquency Molestation Finish
<<if $enemyhealth lte 0>>
	你把他们推到一个柜子上，给自己创造了逃跑的机会。<<tearful>>你逃到了安全地带。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"如果你告诉别人，我会说你袭击了我，那他们会相信谁呢？"<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Flirt Squeeze
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<rng>>
<<promiscuity1>>
<<if $rng gte 75>>
	你微笑着回头看了一眼，"谢谢！"你咕哝道。
<<elseif $rng gte 50>>
	你露出你的<<bottom>>，调皮地晃了两下，然后回头看了一眼。
<<elseif $rng gte 37>>
	你转过身来对着<<person>>傻笑，"这很好！"
<<elseif $rng gte 25>>
	你转身面对那个<<person>>，咯咯笑着说："你喜欢吗？"
<<else>>
	你朝<<person>>挤了挤眼睛。
<</if>>
<br><br>

<<rng>>
<<if $rng gte 75>>
	<<He>>和你短暂地对视，然后微微一笑。你脸红着快步离开。<<arousal 500>><<garousal>>
<<elseif $rng gte 50>>
	<<He>>的目光躲开了你，然后匆匆离去。
<<elseif $rng gte 25>>
	"不客气！"<<He>>回答道，抽打完你的<<bottom>>后就离开了。<<pain 5>><<gpain>><<arousal 500 "bottom">><<garousal>>
<<else>>
	当<<he>>转身离开时，<<He>>愤怒地看着你并嘟囔着，"又骚又蠢的贱货！"<<gtrauma>><<trauma 6>>
<</if>>

<br><br>
<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slap
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你在<<person>>走之前给了<<he>>一巴掌，<<his>>笑容逐渐消失。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Encounter
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	<<if $schoolrep.herm gte 5>>
		你们进行了简短的交谈。<<He>>看起来是个好人，但当你转身离开时，<<he>>抓住了你的胳膊。"我知道一个不会被打扰的地方，"<<he>>说，目光在你的身体上游走，并在你的裤裆上停下，"我听说你有一个秘密。"
	<<elseif $schoolrep.crossdress gte 5 and $player.gender isnot $player.gender_appearance>>
		你们进行了简短的交谈。<<He>>看起来是个好人，但当你转身离开时，<<he>>抓住了你的胳膊。"我知道一个不会被打扰的地方，"<<he>>说，目光在你的身体上游走，并在你的裤裆上停下，"我听说你有一个秘密。"
	<<else>>
		你们进行了简短的交谈。<<He>>看起来是个好人，但当你转身离开时，<<he>>抓住了你的胳膊。"我知道一个不会被打扰的地方，"<<he>>说罢，目光在你的身体上游走，并在你的裤裆上停下。
	<</if>>
	<br><br>

	<<if $promiscuity lte 14>>
		你没淫荡到能接受<<his>>的提议。
		<br><br>
	<</if>>

	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Encounter Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[拒绝|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>

	你进行了简短了谈话，<<He>>看上去感觉很不错
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Hallways Encounter Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	你和<<person>>找到了一个储物室以保护隐私
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Encounter Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Encounter Sex Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"太棒了，"<<he>>气喘吁吁地说，"再见。"<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>蹒跚地从储藏室走出来，看上去困惑而沮丧。<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	当<<person>>穿上<<his>>的衣服并离开储藏室时，<<he>>看起来很沮丧。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Exposed Classroom
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	你蹲下身子，从教室的窗户往里看，那是空着的。一进门你就站在门口听见有声音经过，但其中一些人停了下来，"或许我们可以用这个房间。"他们就要进来了。
	<br><br>

	你四处寻找可以藏身的地方，却没有找到。
	<br><br>

	<<link [[爬出窗外|Hallways Exposed Window]]>><</link>>
	<br>
	<<link [[让你自己被发现|Hallways Exposed Classroom Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你蹲下身子，从教室的窗户往里看，那是空着的。一进门你就站在门口听见有声音经过。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Lockers
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你开始检查储物柜，很快就发现了一个没有上锁的储物柜。你躲进了储物柜中。
<br><br>

<<if $rng gte 81>>

	你透过缝隙偷看，看到两群学生从你身边经过。<<generatey1>><<person1>>"我差点忘了，"<<person>>说，"我需要从我的柜子里拿点东西。"<<He>>走回你的藏身之处，并伸手去打开它。
	<br><br>

	当更衣室的门被打开时，<<He>>面对着<<his>>朋友们，竟然没有发现你就光着身子站在他的面前。"这只是我的功课。"当<<he>>在你上方探头探脑时，你避开了<<his>>目光。<<He>>拿走了落下的文件夹，把门摔在身后。你甚至没有意识到你在屏住呼吸。
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>

	等到他们的声音远去，你轻轻地推开门。它纹丝不动，你再用力推，它仍然不动。<<He>>把门锁上了。虽然你的行动受到限制，但你仍然能在黑暗中寻找可以帮助你的东西。你意识到脚周围有一股凉风，进一步调查，你发现储物柜的后面是空的，直接靠在学校的砖墙边，而且它的下半部分正在松动。
	<br><br>
	<<endevent>>

	<<if $tentacledisable is "f" and $hallucinations gte 2>>
		<<link [[踢倒|Hallways Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你把砖头打掉，你感觉自己的力量增强了。你敲开所有松动的砖头，留下一个可能刚好够你钻过的洞。你把一条腿伸进去，然后是另一条腿，然后慢慢地往里蠕动。
		<br><br>

		<<link [[继续|Industrial Drain]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你透过缝隙偷看，看到两群学生从你身边经过。你等着他们的声音渐渐远去。
	<br><br>

	<<link [[离开|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Window
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你跑到窗前，打开了窗户。你没有足够的时间来确定从这翻出去是否安全，但它看起来没事。你翻窗而出，落到下面的人行道上。
<br><br>

<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
<br>

:: Hallways Exposed Classroom Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<maninit>>
	<<enableSchoolRescue "Whitney" "delinquency">>

	一组四个学生进入房间。他们停下来看了你一会儿，然后决定要对你做其他的事。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来救你。很有可能是因为他们觉得你本身就是混混。</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>


<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[继续|Whitney Rescue]]>><<set $whitneyRescueExit to "classroom">><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Hallways Exposed Classroom Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Classroom Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Classroom Molestation Finish
<<if $enemyhealth lte 0>>
	他们后退几步，被你的攻击性所震惊。<<tearful>>你逃到了安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"你在期待什么？像这样到处乱逛。"<<tearful>>你站起身来，看着他们离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	那个<<person1>><<person>>失去了勇气。"搞什么啊，我们可不想被抓，"<<he>>说着，把你推开。<<tearful>>你站起身来，看着他们离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Exposed Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 4 15>>

	你把砖头打掉，你感觉自己的力量增强了。你敲开所有松动的砖头，留下一个可能刚好够你钻过的洞。你把一条腿伸进去，然后是另一条腿，然后慢慢地往里挪动。当你正在想学校是否有地下室的时候，有东西戳了戳你的<<bottom>>。
	<br><br>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Hallways Exposed Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Tentacles Finish
<<effects>>

触须从你身上缩回，让你悬在那里。没有了支撑，其余的墙就会倒塌。你摔倒了，<<tearful>>你挣扎着站起来，环顾四周。

<<clotheson>>
<<endcombat>>

<<link [[继续|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slime Breasts Submit willingly
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	你转向<<person>>,下一个瞬间,<<pullup>>你拉起$worn.upper.name. <<He>>瞪着你. "摸我," 你说。
<<else>>
	你转向<<person>>,并挺起了你的胸部。"摸我,"你说。
<</if>>
<br>
<<promiscuity4>>
"干我，"你说道。
<br>

那个<<person>>呆住了, 难以相信<<his>>的眼睛。<<He>>环顾四周，然后伸出双手分别抓住了你的<<breasts>>。<<if !$worn.under_upper.type.includes("naked")>><<He>>隔着你的$worn.under_upper.cn_name_cap感觉到你已经有感觉了。<<else>><<He>>感受到你裸露的身体已经有感觉了。<</if>>
<br><br>

<<He>>变得更具有侵略性。
<br><br>

<<link [[继续|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>

:: Hallways Slime Breasts Obey
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	你转向<<person>>，下一个瞬间，<<pullup>>你拉起$worn.upper.cn_name_cap。<<He>>目瞪口呆地看着你。 "M...摸" 你说，"摸我。"
<<else>>
	你转向<<person>>，挺起了你的胸部。"M-摸,"你说，"摸我。"
<</if>>
<br><br>

那个<<person>>呆住了, 难以相信<<his>>的眼睛。<<He>>环顾四周，然后伸出双手分别抓住了你的<<breasts>>。<<if !$worn.under_upper.type.includes("naked")>><<He>>隔着你的$worn.under_upper.cn_name_cap感觉到你已经有感觉了。<<else>><<He>>感受到你裸露的身体已经有感觉了。<</if>>
<br><br>

<<He>>更用力了。
<br><br>

<<link [[继续|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Slime Breasts Defy
<<effects>>

史莱姆试图维持对你的控制，但你攻击了它，并且成功把自己从<<person>>手上挣脱出来。
<br><br>
<<endevent>>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slime Strip Submit willingly
<<effects>>
<<clothesstrip>>
你转向<<person>>，开始脱起了衣服。 每当你脱下一件衣服丢开时，<<He>>的惊讶都会更多一层。直到你赤身裸体地站在走廊中央，<<He>>环顾四周，好像在找寻看有谁能帮<<hes>>确认自己目睹的这一幕是不是真的。
<br>
<<promiscuity5>>

"干我，"你说道。

<<He>>靠近你，然后伸出手在你身上抚摸。你感觉到史莱姆在催促你发出呻吟。
<br><br>
<<person>>变得更具有侵略性。
<br><br>
<<link [[继续|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>

:: Hallways Slime Strip Obey
<<effects>>
<<clothesstrip>>
你转向<<person>>，开始脱起了衣服。 每当你脱下一件衣服丢开时，<<He>>的惊讶都会更多一层。直到你赤身裸体地站在走廊中央，<<He>>环顾四周，好像在找寻看有谁能帮<<hes>>确认自己目睹的这一幕是不是真的。
<br><br>
<<He>>靠近了你，伸出手抚摸你的身体。你感觉到史莱姆在阻止你的行动。
<br><br>
<<person>>摸得更用力了。
<br><br>
<<link [[继续|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Slime Strip Defy
<<effects>>

<<if $slimeDefyCooldown>>
	史莱姆试图继续控制你，但是，<span class="teal">它仍然因为之前强行控制你而疲惫不堪。</span>你感觉到它在强制你脱去衣服，<span class="green">但失败了。</span>
	<br><br>
	<<endevent>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $corruption_slime gte (currentSkillValue('willpower') / 10)>>
	<<if $exhibitionism gte 55>>
		<<set $slimeDefyCooldown to 4>>
	<<else>>
		<<set $slimeDefyCooldown to 8>>
	<</if>>
	史莱姆试图维持对你的控制。<span class="red">它无视你的意愿，</span>强行让你面向<<person>>并脱光衣服。
	<<ggwillpower>><<willpower 3>>
	<br><br>

	<<He>>目瞪口呆地盯着你脱下所有衣服，直到你赤裸的站在走廊中间。<<He>>环顾四周，好像在找人确认<<hes>>看到了什么。
	<br><br>
	<<He>>靠近了你，伸出手抚摸你的身体。你感觉到史莱姆在阻止你的行动。
	<br><br>
	<<person>>摸得更用力了。
	<br><br>
	<<link [[继续|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	史莱姆试图继续控制你。<span class="green">但你反抗了它，</span>并挣脱了<<person>>。
	<<gwillpower>><<willpower 1>>
	<br><br>
	<<endevent>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Slime Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<enableSchoolRescue "Whitney" "delinquency">>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<enableSchoolRescue "Whitney" "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[继续|Whitney Rescue]]>><<set $whitneyRescueSlime to true>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Hallways Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Slime Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Slime Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>尴尬地移开视线，同时赶快穿上了<<his>>的衣服。"你还好吗？"<<he>>问。你没有回答。<<He>>耸耸肩，转身离开了。
	<br><br>

	史莱姆的影响消失，你开始感到膝盖发软。<<tearful>>你稳住了身形。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推向储物柜，<<tearful>>你并转身就跑。因为史莱姆的反抗，你差点就摔倒了。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	一群人聚集在大厅的尽头，正看着。一个<<person>>注意到你，并向你走来。“<<pShe>>要，要求的，”<<he>>结结巴巴的说。“是真的。”<<He>>转身跑走了。
	<br><br>

	为了惩罚你的反抗，史莱姆将一股强烈的撕裂感贯穿你的全身。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Breast Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"喜欢吗？"你一边说，一边向前挺胸，更加强调自己的<<breasts>>。
<<elseif $speech_attitude is "bratty">>
	"想摸摸吗？"你一边问，一边托起你的<<breasts>>。
<<else>>
	"嫉妒吗？"你一边问，一边轻轻摇了摇你的<<breasts>>。
<</if>>
<<exhibitionism1>>

<<if $rng gte 51>>
	<<person>>被你吓了一跳，结结巴巴的说不出话来。<<He>>转身跑掉了。
	<br><br>
<<else>>
	<<person>>淫笑着准备靠近你。但<<Hes>>被<<randomteacher>>的出现阻止了。<<He>>转身离开了。
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Catcall Flirt
<<effects>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你掀起你的$worn.lower.cn_name_cap的下摆，差一点就露出了你的<<undies>>。
	<<if $speech_attitude is "meek">>
		"你觉得我可爱吗？"你问道。
	<<elseif $speech_attitude is "bratty">>
		"你们都在聊天”你说。
	<<else>>
		"你看起来也不错"，你说道。
	<</if>>
<<else>>
	你倚在储物柜边上。
	<<if $speech_attitude is "meek">>
		"你觉得我可爱吗？"你问道。
	<<elseif $speech_attitude is "bratty">>
		"聊的很热闹嘛。"你说，"不是吗？"
	<<else>>
		"你看起来也不错"，你说道。
	<</if>>
<</if>>
<<promiscuity1>>

<<if $rng gte 51>>
	<<person>>被你吓了一跳，结结巴巴的说不出话来。<<He>>转身跑掉了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<person>>盯着你的身体，向你走来。“我们换个地方吧，”<<he>>说。<<His>>的意图很明确。
	<br><br>

	<<link [[拒绝|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Hallways Cupboard Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"抱歉。"你说，"我对此不感兴趣。"
<<elseif $speech_attitude is "bratty">>
	"想得美。"你说，"滚。"
<<else>>
	"你不太行，”你说。
<</if>>
<br><br>

<<if $rng gte 51>>
	<<person>>想了想，转身离开了你。<<He>>咕哝着什么"玩我呢"。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	"不。"<<he>>冷笑道，"我可不是你可以随便玩弄的人。"<<He>>用力拽着你的手臂。
	<<gpain>><<pain 1>><<gstress>><<stress 6>>
	<br><br>

	<<link [[再一次拒绝|Hallways Cupboard Refuse 2]]>><<detention 1>><</link>><<gdelinquency>>
	<br>
	<<link [[屈服|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<</if>>

:: Hallways Cupboard Refuse 2
<<effects>>

你用力把<<person>>推开。"操！"<<he>>说，"我要告诉<<nnpc_title "Leighton">>你敢推我。"
<br><br>

<<endevent>>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Cupboard Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<enable_rescue>>

	<<if $phase is 0>>
		<<He>>把你拉到橱柜。边上其他学生咯咯地笑。<<He>>先把你推进去，然后关上<<him>>后面的门。
		<<promiscuity2>>
	<<else>>
		当<<He>>把你拉向橱柜时，<<he>>紧紧抓住你的手臂。当你经过时，其他学生咯咯地笑。<<He>>先把你推进去，然后关上<<him>>后面的门。<<He>>让你远离入口，好像害怕你会逃跑。
		<<promiscuity1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Cupboard Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Cupboard Sex Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"谢谢你，<<if $player.gender_appearance is "f">>女孩<<else>>男孩<</if>>,"<<he>>一边调整衣服一边说着。随后<<He>>离开了衣柜前。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你效仿。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	你把<<him>>推到一边，给了你想要的机会。
	<br><br>

	<<tearful>>你逃离了储藏室。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $finish is 1>>
	"去他妈的玩笑。"<<he>>在整理衣服边时说道。随后<<He>>离开了衣柜。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你效仿。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	有人敲了下门。"里面发生了什么？"一个强而有力的声音说道，那是多伦。
	<br><br>

	<<person>>整理好衣服，打开门。“我什么都没做，”<<he>>说。多伦没有上当。这个<<person>>被抓着手臂拖走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你离开橱柜。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Flash
<<effects>>

你掀起你的$worn.lower.cn_name_cap下摆，让<<person>>短暂地瞥一眼你的<<undies>>。
<<if $speech_attitude is "meek">>
	"诶呀…"你说道。 "我真是够笨手笨脚的。"
<<elseif $speech_attitude is "bratty">>
	"怎么样？"你问，"喜欢吧。"
<<else>>
	"喜欢你看到的吗？"你问道。
<</if>>
<<exhibitionism2>>

<<if $rng gte 51>>
	<<person>>满脸通红地移开<<his>>的目光。<<He>>被你的直率吓了一跳，结结巴巴的想说点什么。但<<He>>还是转身跑开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<person>>张大嘴巴呆了一会，然后微笑着向你走来。“我们换个地方吧，”<<he>>说。<<His>>的意图很明显。
	<br><br>

	<<link [[拒绝|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Hallways Lewd Flash
<<effects>>

你掀起你的$worn.lower.cn_name_cap的下摆，让<<person>>短暂地瞥一眼你的<<genitals>>。
<<if $speech_attitude is "meek">>
	"诶呀…"你说道。 "我真是够笨手笨脚的。"
<<elseif $speech_attitude is "bratty">>
	"怎么样？"你问，"喜欢吧。"
<<else>>
	"喜欢你看到的吗？"你问道。
<</if>>
<<exhibitionism4>>

<<if $rng gte 51>>
	<<person>>满脸通红地移开<<his>>的目光。<<He>>看起来想说点什么。但<<he>>还是转身跑开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<person>>张大嘴巴呆了一会，然后看看四周有没有别人。看起来没有。<<He>>色迷迷的盯着你的身体并走近你。“我们换个地方吧，”<<he>>说。<<His>>的意图很明显。
	<br><br>

	<<link [[拒绝|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<br><br>
<</if>>

:: Whitney Bully Parasite Event Submit

<<effects>>
<<eventwhitneyparasitecontinue>>

:: Whitney Bully Parasite Event Escape Attempt

<<effects>>
<<if $physiqueSuccess>>
	随着一阵力量的爆发，你甩掉了<<group>>，准备战斗。
	<br><br>
	<<link [[战斗|Whitney Bully Parasite Event Combat]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<physiquedifficulty 1 10000 true>>
	<<if $physiqueSuccess>>
		惊恐和愤怒，你为你的自由而挣扎。你把惠特尼的一个亲信从你身上扔下去，用你的力量震惊了其他人。但另一个人取代了他们，然后是下一个人，直到他们有足够的力量让惠特尼在你的腹部狠狠地打了一拳，疼到你失去了力气。
		<<pain 10>><<gpain>>
	<<else>>
		恐惧万分，你拼命挣扎着逃离<<group>>的控制，希望能够稍微摆脱他们的控制，然后安全逃脱。不幸的是，你的力量不足以摆脱这么多强壮的手的控制。你可悲的挣扎只换来了一些
		<<if playerBellySize(true) gte 8>>
			踢向小腿
		<<else>>
			重击腹部
		<</if>>
		来自惠特尼的一记耳光，你竟然敢抗拒。
		<<pain 15>><<ggpain>>
	<</if>>
	<br><br>
	<<eventwhitneyparasitecontinue>>
<</if>>

:: Whitney Bully Parasite Event Combat

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $outside to 0>><<schooleffects>><<effects>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>>
	<<set $enemyanger += 200>>
	<<set $enemytrust -= 100>>
	"看我不扒光你，骚货，"<<person>>说。"站那别动。"
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Whitney Bully Parasite Event Combat Victory]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[继续|Whitney Bully Parasite Event Combat Loss]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
	<span id="next"><<link [[继续|Whitney Bully Parasite Event Combat Loss]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Whitney Bully Parasite Event Combat Victory]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Bully Parasite Event Combat]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Bully Parasite Event Combat Loss

<<effects>>
<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
	把你剥光之后，那帮人有所收敛，但还没完。
<<else>>
	在把你打得服服帖帖之后，这帮人有所收敛，但他们对你的惩罚还远没有结束。
<</if>>
<br><br>
<<endcombat>>
<<npc Whitney>><<person1>>
<<eventwhitneyparasitecontinue>>

:: Whitney Bully Parasite Event Combat Victory
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>>你让惠特尼和<<person1>><<his>>朋友们在地板上大喘气。
	<br><br>
<<else>>
	当你的敌人在走廊地板上痛苦地呜咽时，你沉浸在胜利的快感中。有观众欣赏着你的战斗力，这当然不会伤害你的自尊和名誉。
	<<status 15>><<ggcool>>
	<br><br>

<</if>>

<<endcombat>>
<<clotheson>>
<br><br>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Exposed Hypnosis
<<effects>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<person1>>
带着一种平静的优雅，你走到户外。其他学生们一看到你就停了下来，大张着嘴看着你经过他们时。<<fameexhibitionism 6>>
<br><br>

<<if random(1, 2) is 2>>
	绕过拐角后，你刚抬起脚，突然你的优雅让位给了惊恐。你躲进一个维修柜，关上身后的柜子，然后背对着门蹲坐到地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">他们跟着，</span>围住了你，将你困在墙边。<<covered>>
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[煽动|Hallways Exposed Goad]]>><</link>><<promiscuous5>>
		<br>
	<</if>>
	<<link [[叫他们放你走|Hallways Exposed Tell]]>><<def 1>><</link>>
	<br>
	<<link [[不说话|Hallways Exposed Silent]]>><</link>>
	<br>
<</if>>

:: Hallways Exposed Hypnosis Resist
<<effects>>

<<if $willpowerSuccess>>
	<span class="green">你停止思考。</span>蹲在角落里，直到别的学生过去。
	<br><br>
<<else>>
	<span class="red">你吓了一跳，</span>摔倒在地，连忙冲进角落。学生们经过时没有注意到你，但你的心还在怦怦跳。<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>
<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Tell
<<effects>>

<<if $speech_attitude is "meek">>
	"请-请放开我，”你说。
<<elseif $speech_attitude is "bratty">>
	"让开，"你威胁着，"不然后果自负。"
<<else>>
	"请放开我”，你说。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	他们犹豫了。<span class="green">然后一个<<person>>走到一边，</span>让你通过。
	<br><br>
	绕过拐角后，你刚抬起脚，突然你的优雅让位给了惊恐。你躲进一个维修柜，关上身后的柜子，然后背对着门蹲坐到地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">"别想跑，"</span><<person>>说道。<<He>>和<<person2>><<person>>抓住你的手臂，把你从墙上拖开。有人伸出一条腿，绊倒了你。你跪倒在地。<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>

	你知道他们想更进一步，但没有人敢继续下去。
	<br><br>

	<<link [[保持不动|Hallways Exposed Still]]>><</link>><<difficulty 50>>
	<br>
	<<link [[踢|Hallways Exposed Kick]]>><</link>><<physiquedifficulty 1 8000>>
	<br>
<</if>>


:: Hallways Exposed Silent
<<effects>>

<<if random(1, 2) is 2>>
	他们犹豫了。<span class="green">然后一个<<person>>走到一边，</span>让你通过。
	<br><br>
	绕过拐角后，你刚抬起脚，突然你的优雅让位给了惊恐。你躲进一个维修柜，关上身后的柜子，然后背对着门蹲坐到地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<fullGroup>><span class="red">抓住了你的手臂，</span>将你从墙上拉开。有人伸出一条腿，绊倒了你。你跪倒在地<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>

	你知道他们想更进一步，但没有人敢继续下去。
	<br><br>

	<<link [[保持不动|Hallways Exposed Still]]>><</link>><<difficulty 50>>
	<br>
	<<link [[踢|Hallways Exposed Kick]]>><</link>><<physiquedifficulty 1 8000>>
	<br>
<</if>>


:: Hallways Exposed Doren
<<effects>>

<<if $phase is 1>>
	"这<<nnpc_gendery "Whitney">>，"多伦小声抱怨道，摇了摇<<his>>的头。
<<else>>
	"你的衣服怎么了<<lass>>？"多伦问。
<</if>>
"在这里。"<<He>>将衬衫从<<his>>后面扯下来，露出<<his>>的
<<if $pronoun is "m">>
	厚实的胸膛。
<<else>>
	运动胸罩
<</if>>
<<He>>看都不看就把它递给你。<<He>>似乎对<<his>>的暴露并不感到困扰。"到达教职工室之前，我们会给你准备一套备用制服。"
<br><br>

你们俩走过去的时候引来了一些奇怪的目光。员工室很小，只有几把椅子围着中间的一张桌子。多伦在一个柜子里翻找，然后把一件折叠整齐的制服放在桌子上。
<br><br>

"把衬衫放在那边，”<<he>>说。“我有备用的。”<<He>>让你穿上衣服。
<br><br>


<<link [[继续|Hallways]]>>
	<<set $eventskip to 1>>
	<<endevent>>
	<<if $worn.upper.exposed gte 1>>
		<<upperwear 5>>
	<</if>>
	<<if $worn.lower.exposed gte 1>>
		<<if $player.gender_appearance is "f">>
			<<lowerwear 7>>
		<<else>>
			<<lowerwear 6>>
		<</if>>
	<</if>>
<</link>>

:: Hallways Exposed Still
<<effects>>

<<if random(1, 2) is 2>>
	当这群人互相攻击刺激你时，你仍然一动不动。
	<br><br>

	"上面有什么有趣的事情吗？"一个低沉的声音说道。是多伦。
	<<endevent>><<npc Doren>><<person1>>
	学生们突然行动起来，他们放弃了他们原先的计划。匆匆忙忙地离开了。
	<br><br>

	多伦一看到你就停在了原地，立马移开<<his>>的视线了。
	<br><br>

	<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
<<else>>
	你仍然站在原地，看着这群人互相怂恿着对方先上。 那个<<person1>><<person>>第一个动了起来。<<He>>在你身边蹲下, 用一只手抱住你的腰, 然后<span class="red">用力地给你的<<bottom>>来了一次响亮的拍击。</span>
	<br><br>

	<<link [[继续|Hallways Exposed Gang]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Kick
<<effects>>

<<if $physiqueSuccess>>
	那个<<person>>先动了起来，然后蹲在你边上。<span class="green">你用一记迅捷的撩阴腿粉碎了<<his>>的计划。</span><<He>>痛着自顾着<<his>>自己在地上打滚。
	<br><br>

	人群的笑声从你这边转移到了<<him>>身上。你爬起来，冲到拐角处，躲进了维修柜。你随手关上门，背对着门倒在地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	那个<<person>>第一个动了起来。你试图把<<him>>踹开，<span class="red">但<<he>>把你的腿拨到一边，</span>让<<him>>可以直接够到你的<<bottom>>。<<He>>用力拍了你的屁股，发出了响亮的声音。
	<br><br>

	<<link [[继续|Hallways Exposed Gang]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>



:: Hallways Exposed Goad
<<effects>>

<<if $speech_attitude is "meek">>
	"你抓到我了。"你说道，"臭小鬼应当被狠狠地惩罚不是吗?"
<<elseif $speech_attitude is "bratty">>
	"谁想第一个。" 你说，"还是我?"
<<else>>
	"你抓到我了。" 你说，"之后你想做什么呢?"
<</if>>
<<promiscuity4>>

那个<<person>>第一个做出行动，向你靠近。 你抓住<<his>>的手臂把<<him>>拽了过来。
<br><br>

<<link [[继续|Hallways Exposed Gang]]>><<set $sexstart to 1>><</link>>
<br>


:: Hallways Exposed Gang
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	/* Calling both rescue widgets is intentional. */
	<<enable_rescue>><<enableSchoolRescue "Whitney">>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>

	<<enable_rescue>><<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Exposed Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Gang Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<endcombat>>
	"这里怎么吵吵囔囔的?" 一个低沉的声音响起。是多伦。
	<<npc Doren>><<person1>>
	学生们突然行动起来，他们放弃了他们原先的计划。匆匆忙忙地离开了。
	<br><br>

	<<clotheson>>
	多伦一看到你就停在了原地，立马移开<<his>>的视线了。
	<br><br>

	<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
	<br><br>
<<elseif $enemyhealth lte 0>>
	学生们纷纷后退，给了你一个你一直等待的机会。<<tearful>>你冲过拐角，躲进了一个维修柜，迅速关上门，背靠着门倒在了地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $finish is 1>>
	学生们把空间留给了你，有些人比其他人更不情愿。
	<br><br>
	<<tearful>>你走开了。到了拐角处，你的从容不迫被一种发麻的恐惧所替代。你躲进一个维修柜，关上它，背靠着门坐了下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	<<endcombat>>
	<<if $rescue gte 2>>
		从走廊尽头传来的喊叫使得学生们开始逃离。你也想这么做的时候不知道被谁抓住了，你一回头发现自己正与惠特尼对个正着，<<nnpc_He "Whitney">>看起来很生气。<<status 1>><<gcool>>
		<br>
		"这他妈的发生了什么？"<<nnpc_he "Whitney">>质问道，"是你——"
		<br><br>

		一个低沉的声音打断了<<nnpc_him "Whitney">>。"那骚动是怎么回事？"多伦问道。
		<<npc Doren>><<person1>>
		<<His>>瞟了你一眼后，惠特尼皱起了眉毛。"放开<<phim>>，<<nnpc_lass "Whitney">>。"
		<br><br>

		惠特尼瞪了眼多伦，讥讽道："随便吧，你这<<if $pronoun is "m">>狼人<<else>>多毛的老拖把<</if>>。你来处理<<phim>>。"<<nnpc_He "Whitney">>把你猛地推向多伦，而后者本能地退了半步。<<nnpc_He "Whitney">>头也不回地离开了。
		<<clotheson>>

		<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"这里怎么吵吵囔囔的?" 一个低沉的声音响起。是多伦。
		<<npc Doren>><<person1>>
		学生们突然行动起来，他们放弃了他们原先的计划。匆匆忙忙地离开了。
		<br><br>

		<<clotheson>>
		多伦一看到你就停在了原地，立马移开<<his>>的视线了。
		<br><br>

		<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<</if>>

:: Hallways Hypnosis Spank
<<effects>>

你在路过的时候迅速的给了<<persons>>的屁股一巴掌，引起了其他学生的笑声。<<He>>脸红了，并迅速挺直身子瞪着你。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Hypnosis Spank Resist
<<effects>>

<<if $willpowerSuccess>>
	<span class="green">你打消了这些想法，</span>并设法让你的双手紧紧贴在你两侧，直到那个<<person>>够不到你。
	<br><br>
<<else>>
	你试着去打消这些想法，<span class="red">但你的手不由自主地弹开了。</span>你设法用另一只手去抓住它，去阻止灾难的发生，但你这样看起来很滑稽。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
<</if>>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Hallways Rape Struggle
<<effects>>

<<if $physiqueSuccess>>
	你抓住<<person1>><<persons>>的手扯过来，同时踢向<<his>>的胫骨。<span class="green"><<He>>咒骂着伸回手，几乎要从冲击中倒下。</span><<His>>朋友，那个<<person2>><<person>>，挥出一拳，但没打中。
	<br><br>

	两人思索片刻，然后那个<<person1>><<person>>转身跺着脚走了。那个<<person2>><<person>>则紧跟其后。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你抓住了那个<<person1>><<persons>>，一边拉一遍踢<<his>>胫骨。但你的攻击没有起到什么作用。
	<<if !playerBellySize(true) gte 8>>
		<<He>>重重地打在你肚子上，疼痛让你喘不过气来。<<gpain>><<pain 4>>
	<</if>>
	<br><br>

	<<He>>把你猛推进教室，并在你反应过来前把你按住，你只能弯腰趴在讲台上。那个<<person2>><<person>>跟在后面关上了门。
	<br><br>

	<<link [[继续|Hallways Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Hallways Rape Let
<<effects>>

你任由那个<<person1>><<person>>把你推进教室，迫使你弯腰趴在讲台上。那个<<person2>><<person>>跟在后面关上了门。
<br><br>

<<link [[继续|Hallways Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $NPCList[0].lefthand to "mouth">><<set $mouthuse to "lefthand">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们让你躺在桌子上。
	<br><br>
	<<tearful>>你重新站了起来，拍了拍身上的衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>


<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>从你身边踹开。<<His>>朋友看起来不愿意单独靠近你。
	<br><br>
	<<tearful>>你逃离房间。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>
	<<npc Leighton 3>>
	一个拳头敲撞着门。
	<br><br>
	"去你的！"那个<<person1>><<person>>说，"赶紧，把——"
	<br><br>
	在<<he>>和<<his>>朋友进一步做什么之前，教室的门开了，礼顿正站在门外。
	<br><br>
	"我-听我们解释。" 那个<<person1>><<person>>一边手忙脚乱地整理<<his>>的衣服一边说道。 "我们-"
	<br><br>
	礼顿无视了<<him>>。"滚蛋，"<<he>>看着你说道。<<tearful>>你从<<person3>><<him>>旁边挤过去。<<person2>><<person>>想要跟着你溜走，但被礼顿伸出来的手臂挡下了。"你们俩留下。"
	<br><br>
	门在你身后"砰"地关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom Window
<<effects>>

你把一个空塑料盒子倒过来，爬到上面，然后打开窗户。

<<if random(1, 2) is 2>>
	你尝试把自己弄出去，<span class="red">但你的屁股卡住了。</span>你听见你背后的门伴随着声响打开了。<<gstress>><<stress 6>>
	<br><br>
	"什么鬼。" 一个<<personsimple>>说道， "真有傻逼卡在窗户上?"
	<br><br>
	"至少他们的屁股很漂亮，"另一个人应和着。

	<<if random(1, 2) is 2>>
		你感到有一只手摸上了你的<<bottom>>, 接着你听到有人站在你身后的箱子上。
		<br><br>

		<<link [[继续|Hallways Exposed Storeroom Window Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		接着是一记重击，把你向前推去。<<gpain>><<pain 4>>
		<br><br>
		"好主意。" 第一个人笑道， "让我们帮<<him>>出来！" 又一记重击，接着是另一记，直到你终于被推到了另一边。<<gpain>><<pain 4>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
		<br><br>

		<<link [[继续|School Rear Courtyard]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你把自己拽了出来，在门打开之前落在外面的草地上。这通常是混混的聚集场所，但现在这里没有人。
	<br><br>

	<<link [[继续|School Rear Courtyard]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Storeroom Window Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Hallways Exposed Storeroom Window Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Storeroom Window Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Storeroom Window Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那个<<person>>给你的<<bottom>>来了最后一击, 用力地把你推出了窗户。你落在茂密的草丛里。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你的踢击力道使你彻底的离开了窗户，你落在长满杂草的地上。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<npc Doren 3>>
	<br><br>
	"我正在路上！" 你抬头看向前方。多伦转过了拐角， 当<<he>>看到你的时候皱起了眉头。
	<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 1>>
		当<<He>>注意到你暴露的<<undertop>>时，<<He>>避开了目光。
		<br><br>
		"你是怎么自己困进<<lass>>里的？"<<he>>向你走近。"我帮你。"<<He>>抓住你的手臂，毫不费力地把你拉出窗户。
		<br><br>

		"让我给你拿点东西，嗯……帮你遮一遮."你在草地上等<<him>>。储藏室里的那两个人逃走了，周围也没有其他人了。
		<br><br>

		多伦拿了几条毛巾回来。<<He>>在把它们递给你时尴尬地扭过头。<<hes>>的脸很红。
		<br><br>
	<<else>>
		<br><br>
		"你是怎么自己困进<<lass>>里的？"<<he>>向你走近。"我帮你。"<<He>>抓住你的手臂，毫不费力地把你拉出窗户。
		<br><br>

		直到现在<<he>>才注意到你的状况。<<he>>移开视线。"让我给你拿点东西，嗯…帮你遮挡一下。"你在草地上等<<him>>。储藏室里的那两个人逃走了，周围也没有其他人了。
		<br><br>

		多伦拿了几条毛巾回来。<<He>>在把它们递给你时尴尬地扭过头。<<hes>>的脸很红。
		<br><br>
	<</if>>
	<<He>>离开了，让你自己想办法遮挡一下。<<tearful>>你只能照做。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<else>>
	你设法让自己从窗户穿出去。你落在杂草丛生的草地上。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|School Rear Courtyard]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom
<<effects>>

<<covered>>你打开门，发现了一个吃惊的<<person>>。当<<he>>注意到你的衣着时，<<he>>惊讶地睁大了眼睛。一个<<person2>><<person>>在<<person1>><<his>>身后好奇地看了一眼，同样也是惊讶不已。
<br><br>

<<if random(1, 2) is 2>>
	你想离开，但在经过的时候<<person2>><<person>>伸手拍了一下你的<<bottom>>。<<gstress>><<stress 6>><<garousal>><<arousal 600 "bottom">>
	<br><br>

	"你的衣服去哪儿了？"<<he>>问道，跟在你后面，并迅速冲上前来挡住你的去路。<<He>>向前迈出一步，迫使你后退一步。"也许我们可以帮忙。"
	<br><br>

	<<link [[请求帮助|Hallways Exposed Storeroom Help]]>><</link>>
	<br>
	<<link [[扇耳光|Hallways Exposed Storeroom Slap]]>><<detention 20>><</link>><<gdelinquency>>
	<br>
<<else>>
	你从这两人身边走过。他们太震惊了，以至于没反应过来。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Storeroom Help
<<effects>>

他们把你推进储藏室。

<<if random(1, 2) is 2>>
	<<person1>><<person>>把门关上了，<<person2>><<person>>把你推进房间里。他们不怀好意地笑着贴近你。<<person1>>
	<br><br>

	<<link [[继续|Hallways Exposed Storeroom Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<person1>><<person>>看了一圈儿房间，取出了几个板球拍。“这是我们刚刚分类整理好的，”<<he>>说。“嗯……至于你嘛...”<<He>>继续翻找，这次是蹲在纸板箱边。<<person2>><<person>>瞥了你一眼。
	<br><br>

	"找到了，”<<person1>><<person>>说。<<He>>给了你一些毛巾.<<towelup>>
	<br><br>

	"以后要多加小心，"<<person2>><<person>>笑着说，他们离开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Storeroom Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "With the door shut, no one can hear your cry.">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Exposed Storeroom Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Storeroom Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Storeroom Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们离开了，留你一个人坐在储藏室的地板上。
	<br><br>
	<<tearful>>你挣扎着站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	你把<<person>>推向书架。<<He>>和书本们一起倒在了地上，<<person2>><<person>>目瞪口呆地看着。
	<br><br>
	<<tearful>>你抓住机会，趁他们还没反应过来的时候逃回了走廊。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom Slap
<<effects>>

你朝着<<person2>><<persons>>的脸上掴下一巴掌，然后推开他，径直走过去。"我要告诉校长你打我！"<<He>>在你身后大声喊道。<<His>>朋友笑了起来，你不确定是笑给谁听的。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Hallways Locker Struggle Free Attempt
<<effects>>
<<if $worn.lower.type.includes("naked") or $phase gte 1>>
	<<set $worn.under_lower.integrity -= 20>>
	<<set _wornname to $worn.under_lower.name>>
	<<set _wornintegrity to $worn.under_lower.integrity>>
<<else>>
	<<set $worn.lower.integrity -= 15>>
	<<set _wornname to $worn.lower.name>>
	<<set _wornintegrity to $worn.lower.integrity>>
<</if>>

<<if $phase gte 1>>
	你竭尽全力将自己从储物柜上拉开，不舒服地拉伸着你的_wornname<<print $phase is 1 ? "夹在臀部之间" : "紧贴着你的<<genitals>>">>。
<</if>>
<<if $physiqueSuccess>>
	<<if _wornintegrity gt 0>>
		<<if $phase gte 1>>
			虽然它有些磨损，但最终它从柜子中脱离。
		<<else>>
			你用力拉扯着你的_wornname，虽然它有些磨损，但最终它从柜子中脱离。
		<</if>>
		<<stress -5>><<lstress>>
		<br>
	<<else>>
		<<if $phase is 2>>
			经过一段时间，它终于被撕开，这让围观的学生们非常高兴。你迅速用手试图遮盖自己走光的部位，但他们仍指着你笑个不停。
		<<elseif $phase is 1>>
			经过一段时间，它终于被撕开！你迅速试图掩盖自己，而其他学生则指着你笑个不停。
		<<else>>
			你继续用力拉扯着你的_wornname，它从你的身体上被撕下来！
		<</if>>
		<<stress 5>><<gstress>>
		<br><br>
		<<integritycheck>><<exposure>>
		<br>
	<</if>>
	<<lockereventnext>>
<<else>>
	<<if _wornintegrity gt 0>>
		<<if $phase gte 1>>
			你听到一声响亮的撕裂声，但它仍然卡在储物柜里！
		<<else>>
			你用力拉扯着你的_wornname，听到一声巨大的撕裂声，但它仍然卡在储物柜里！
		<</if>>
		<<stress 2>><<gstress>>
		<br>
		<<if $exhibitionism gte 35>>
			<<covered>>
			<br>
		<</if>>
		<<lockereventpassages>>
	<<else>>
		你穿上了你的_wornname。
		<br><br>
		<<integritycheck>><<exposure>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<span class="red">你的$worn.under_lower.cn_name_cap<<underlowerplural>>仍然卡在储物柜上！</span><<stress 5>><<gstress>>
			<br><br>
			<<set $phase to 0>>
			<<if $exhibitionism gte 35>>
				<<covered>>
				<br>
			<</if>>
			<<lockereventpassages>>
		<<else>>
			<br>
			<<lockereventnext>>
		<</if>>
	<</if>>
<</if>>

:: Hallways Pick Locker Attempt
<<effects>>
<<set _unlockChance to random($lock, 500)>>
<<if currentSkillValue('skulduggery') gte _unlockChance>>
	你成功地撬开了锁<<if !$worn.under_lower.type.includes("naked") or !$worn.lower.type.includes("naked")>>，并整理好了衣物<</if>>。
	<<stress -5>><<lstress>><<lockereventnext>>
	<br>
<<else>>
	你紧张地试图打开储物柜，但它仍然紧紧关闭。<<stress 2>><<gstress>>
	<br><br>
	<<set $lock to $lock + 50>>
	<<lockereventpassages>>
<</if>>

:: Hallways Strip Locker Clothing
<<effects>>
<<if !$worn.lower.type.includes("naked")>>
	你<<nervously>>移开卡在储物柜上的$worn.lower.cn_name_cap，让它仍然夹在储物柜上。许多学生紧紧地盯着你，而其中几个人发出了几声口哨声。
	<<fameexhibitionism 20>><<exhibitionism1>>
	<<lowerruined>>
<<else>>
	你<<nervously>>脱下卡在储物柜上的$worn.under_lower.cn_name_cap，让它仍然附在储物柜上。周围的其他学生密切关注着你，而其中几个人则对此发出口哨声。
	<<fameexhibitionism 40>><<exhibitionism2>>
	<<underlowerruined>>
<</if>>
<<lockereventnext>>

:: Hallways Pregnant Touch
<<effects>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure) and $rng gte 50>>
	你点了点头。<<person2>><<person>>弯下腰，慢慢将<<his>>手放下，轻轻地放在你的腹部上。然而，<<person3>><<person>>从后面抓住你的手臂，限制住你的动作。"你这个白痴骚货！"，<<person1>><<person>>说道，"你是不是就是这样怀孕的？"他们嘲笑着你。
	<br><br>
	<<link [[继续|Hallways Pregnant Touch Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<famepregnancy 3>>
	你点了点头。<<person2>><<person>>弯下腰，慢慢地将<<his>>手放下，轻轻地放在你的腹部上。<<person3>><<person>>也做了同样的动作。他们继续抚摸着你的腹部，同时提出尽可能多的问题。
	<br><br>

	"谢谢你，"<<person1>><<person>>说道，"好好照顾你的宝宝！"他们满意地离开了。他们在离开的时候继续谈论着你的宝宝。<<stress -2>><<trauma -2>><<lstress>><<ltrauma>>
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Pregnant Leave
<<effects>>
你转身离开那些人，明确表示你宁愿一个人呆着。他们似乎有些失望，但他们停止了他们的要求。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Pregnant Touch Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enableSchoolRescue "Whitney" "delinquency">>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<set $NPCList[0].lefthand to "arms">><<set $NPCList[0].righthand to "arms">>
	"别担心，我们会小心照顾你的肚子的。"<<person2>><<person>>说道。
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Pregnant Touch Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Pregnant Touch Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Pregnant Touch Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"操这个婊子真是太容易了。"<<person3>>说道，"难怪她最后怀孕了！"你听到他们离开时的嘲笑声。<<tearful>>你打起精神站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	学生们纷纷后退，给了你一个你一直等待的机会。<<tearful>>你冲过拐角，躲进了一个维修柜，迅速关上门，背靠着门倒在了地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	<<endcombat>>
	<<if $rescue gte 2>>
		从走廊尽头传来的喊叫使得学生们开始逃离。你也想这么做的时候不知道被谁抓住了，你一回头发现自己正与惠特尼对个正着，<<nnpc_He "Whitney">>看起来很生气。<<status 1>><<gcool>>
		<br>
		"这他妈的发生了什么？"<<nnpc_he "Whitney">>质问道，"是你——"
		<br><br>

		一个低沉的声音打断了<<nnpc_him "Whitney">>。"那骚动是怎么回事？"多伦问道。
		<<npc Doren>><<person1>>
		<<His>>瞟了你一眼后，惠特尼皱起了眉毛。"放开<<phim>>，<<nnpc_lass "Whitney">>。"
		<br><br>

		惠特尼瞪了眼多伦，讥讽道："随便吧，你这<<if $pronoun is "m">>狼人<<else>>多毛的老拖把<</if>>。你来处理<<phim>>。"<<nnpc_He "Whitney">>把你猛地推向多伦，而后者本能地退了半步。<<nnpc_He "Whitney">>头也不回地离开了。
		<<clotheson>>

		<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"这里怎么吵吵囔囔的?" 一个低沉的声音响起。是多伦。
		<<npc Doren>><<person1>>
		学生们突然行动起来，他们放弃了他们原先的计划。匆匆忙忙地离开了。
		<br><br>

		<<clotheson>>
		多伦一看到你就停在了原地，立马移开<<his>>的视线了。
		<br><br>

		<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<</if>>

:: Hallways Pregnant Student Confrontation
去做: 怀孕：无法到达的段落。需要适当的条件才能实现，并且第一部分可能会移到事件生成。
此外，来自礼顿的独特惩罚？一个能够使这个事件更具影响力的惩罚措施
这个事件应该是一个框架，不同的学生对怀孕会有不同的反应。

<<effects>><<generates1>><<person1>>
你赶紧四处张望，注意到一人<<person>>朝你走来，他的脸上明显带着愤怒之色。"嘿，你！"<<he>>喊道。"我在跟你说话，混蛋，过来！"
<br><br>

<<person>>紧紧抓住你的衣领。"我的父母带我去看医生，因为我感觉不舒服。你猜猜他们告诉我什么？我怀孕了，你这个混蛋把我搞大了！"<<he>>大声喊道。你注意到一些学生转过头来看这一幕。他们默默观看，对你目前的困境感到有趣。
<br><br>
<<fameimpreg 1>>

"现在我不得不抚养你这该死的孩子了，所以你最好立刻拿出一些钱来帮助我支付孩子必需品的费用，否则我就告诉校长！"

<<link [[支付 (£2000)|Hallways Pregnant Student Pay]]>><<set $money -= 200000>><</link>>
<br>
<<link [[拒绝|Hallways Pregnant Student Refuse]]>><<detention 50>><</link>><<gggdelinquency>>
<br>
<<if $submissive gte 1500>>
	<<link [[恳求|Hallways PRegnant Student Plead]]>><<sub 1>><</link>><<submissivetext>>
	<br>
<</if>>

:: Hallways Pregnant Student Pay
<<effects>>
<<He>>从你手中抢走了钱。"你这个不负责任的混蛋！学着为自己负责任吧..."眼泪开始从<<his>>脸上流下来。<<He>>匆忙地转身离开。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Pregnant Student Refuse
<<effects>>
<<if $speech_attitude is "meek">>
	"但...但...这是你的孩子！"你争辩着，"你应该照顾好它！
<<elseif $speech_attitude is "bratty">>
	"听着，我对你感到非常抱歉，"你解释道，"这是我的错误，但我现在无法帮助你。"
<<else>>
	"够倒霉的，"你对<<him>>说道。"看来是时候让你学会当个妈妈了，祝你好运。"
<</if>>
<br><br>

<<person1>>怀疑地看着你。"你他妈的在开玩笑吗！？"<<His>>愤怒地脸色发红。"好吧！我会去告诉校长，然后我们就看看你到底有多在乎！"<<He>>愤怒地向礼顿的办公室走去，愤怒地推开那些挡在<<his>>路上的人。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Pregnant Student Plead
<<effects>>

"请不要！"你哀求着，"我...我是个孤儿! 我们的监护人让我们付出很多。<<nnpc_He "Bailey">>非常可怕，如果我想度过这一天，我就不能花一分钱。请理解！"你的声音开始变得颤抖和恐惧。
<br><br>

<<person1>>带着关切的眼神看着你，<<his>>的愤怒逐渐转为悲伤。"就这样吧…只是，你走吧..."<<he>>嘟囔着，"你让我感到恶心..."<<he>>说着，泪水在<<his>>眼中涌起。<<He>>把你推开，默不作声地离开了。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Locker Victim
<<effects>>
<<if $phase is 0>> /* Help */
	<<generates1>><<person1>>
	你花了一些时间去撬锁，但你最终还是成功了。<br>
	<<if $skulduggery lt 100>>
		<<skulduggeryskilluse>><<skulduggery 5>>
	<<else>>
		<span class="blue">这么简单的锁已经不能磨练你的技巧了。</span>
		<br>
	<</if>>
	当门打开时，一个<<person>>满脸感激的从里面钻了出来:"非常感谢你，<<print either("里面真的太黑了！", "里面真的太拥挤了！", "我快憋不住尿了！", "里面有点太吓人了！", "欺凌者真是最糟糕的。")>>"
	<br>
	这个<<person>>给了你一个灿烂的笑容，然后跑开了。<<lstress>><<stress -2>>
	<br><br>
	<<link [[继续|Hallways]]>><<famegood 3>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 1>> /* Teacher */
	你进入办公室，有个老师注意到了你。
	<br>
	<<if $delinquency gte 400>>
		因为你在学校里的声誉，老师有些将信将疑，但你
	<<else>>
		你
	<</if>> 快速解释了一下现状，然后告诉老师正确的密码。
	<br><br>
	"感谢你让我了解这件事，"老师<<print either("热情地说道","微笑着说道","点着头说道","叹气着说道","挖苦地说道","皱着眉说道","舔着嘴唇说道","搓着手说道")>>。
	"我会去处理的。"
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<famegood 1>><<delinquency -1>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>> /* Extort money */
	<<set _extort to either(500,500,500,500,1000,1000,1000,2000,2000,5000)>>
	你靠近柜子，通过缝隙朝里边小声说话。<br>
	"为了出来，你愿意给多少钱？"
	<br><br>
	"求你了。我真的得出来！我-"<br>
	"对，我知道。"你打断道，"我是在问：为了能出来，你，愿意，给多少钱？"<br>
	"多少？我是真的-哦！哦对。我懂。"
	<br><br>
	一张<<printmoney _extort>>纸币从柜子的边缘滑出。<br>
	"那里。"
	<br><br>
	你花了一些时间去撬锁，但最终还是成功把那人放了出来。<br>
	"谢谢你，把我救出来，大概吧。"
	<br><br>
	<<if $skulduggery lt 100>>
		<<skulduggeryskilluse>><<skulduggery 5>>
	<<else>>
		<span class="blue">这些锁对你来说太简单了，以至于你学不到什么新技巧。</span><br>
	<</if>>
	<br>
	<<link [[继续|Hallways]]>><<set $money += _extort>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>> /* Ignore */
	你离开。
	<<if $delinquency gte 800 or $submissive lte 850>>
		那些蠢到会把自己锁进柜子里的人已经没救了，自然淘汰吧。
	<<elseif $delinquency gte 600>>
		把那些人锁进柜子应该也是有原因的吧。
	<<elseif $stress gte (($stressmax / 5) * 2)>>
		咱还有自己的事要干。
	<<elseif $speech_attitude is "meek">>
		把他们锁进柜子的人可能还在周围。
	<<elseif $cool gte 140>>
		还是别去管书呆子了，让他们自生自灭吧。
	<</if>>
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Stalker Intervention
<<effects>>
<<if $phase is 0>> /* Intervene */
	<<person1>>你靠近这<<person>>。
	<br>
	<<if $speech_attitude is "meek">>
		<<set _skulcheck_hi to random(400,700)>>
		<<set _skulcheck_lo to random(100,300)>>
		<<if $physique gte (($physiquesize / 7) * 5)>>
			<<person2>>"请放开<<him>>。"你说，"这样做不好。"
			<br><br>
			这个<<person1>><<person>>瞪了你一眼，但又看了看你的体型和肌肉。
			<br><br>
			"呃，好吧，"<<he>>说，你的体型和反差的温柔让<<he>>有些困惑。"呃...对不起？"
		<<elseif currentSkillValue('skulduggery') gte _skulcheck_hi>><<set _oops to either(500,500,500,500,1000,1000,1000,2000,2000)>>
			<<he>>经过你时，你熟练地偷走了<<his>>的<<print either("手机","书","平板电脑")>>.
			<br><br>
			你靠近其他学生，先让<<him>>离开一段距离，然后大声叫<<him>>。<br>
			"嘿，"你大喊，"嘿！嘿！你有东西掉了。"
			<br><br>
			你站在原地，等着<<him>>一路走回来。<br>
			"我看到它掉出来了，"你骗<<him>>说，把东西在手里翻来翻去，但就是不还。"你得当心点啊。但还好，你运气不错。应该没摔坏。"
			<br><br>
			"谢谢啊，"<<he>>说着，同时伸出手。"能给我了吗？"
			<br><br>
			"我以为它肯定会被搞乱，"你说道。<br>
			在远处，你看到<<person2>><<person>>在一个转角处转弯后消失在视野之外。你把<<person1>><<person>>的财产拿出来，<br>。
			"这次一定要好好照顾它。"
			<br><br>
			"当然，谢谢。"<<he>>接过来。
			<br><br>
			随着<<person2>><<person>>的消失，<<person1>><<person>>似乎迷失了片刻。最后，<<he>>原路朝<<he>>来时的方向返回。<br>
			利用某种方式，你同样也拿走了<<his>>口袋里的<<printmoney _oops>>。真不错。<<set $money += _oops>><<lstress>><<stress -2>>
		<<elseif currentSkillValue('athletics') gte 500>>
			当<<he>>经过时，你抢过<<his>>的包，朝相反的方向跑去。
			<br><br>
			"嘿！"<<he>>追赶。
			<br><br>
			你顺手把<<his>>的包扔到职员室，然后继续往院子里跑。<br>
			<<he>>现在不可能追上<<person2>><<person>>了。
		<<elseif currentSkillValue('skulduggery') gte _skulcheck_lo>>
			当<<he>>经过你身边时，你偷偷地打开<<his>>的包，然后绊倒<<him>>，使<<him>>摔倒在地上，把<<his>>的物品散落一地。附近的一个学生笑了起来。
			<br><br>
			"哦，我的上帝，我很抱歉！"你大声喊道，吸引了更多的注意力。"我帮你拿所有东西。为什么你的包是打开的？你的东西掉得到处都是！"
			<br><br>
			<<He>>皱起眉头，但也红了脸，在越来越多的人面前感到尴尬。你开始帮忙捡东西。
			<br><br>
			"哦，天哪!"你喊道，手里拿着什么东西。<<if $pronoun is "m">>"这是手电筒吗?!"<<else>>"这是验孕棒吗?!"<</if>>
			<br><br>
			"什么? !当然不是!"<<he>>满脸通红地说道。<<if $pronoun is "m">>"是手电筒!这只是个手电筒吧?"<<else>>"这就是个计算器!"<</if>>
			<br><br>
			在远处，你可以看到<<person2>><<person>>在一个拐角处转弯后消失了，所以你帮助<<person1>><<person>>打包完了。
			<<he>>红着脸，低着头，冲了出去，<<his>>目标被遗忘在原地。<<lstress>><<stress -2>>
		<<elseif $cool gte 120>><<generates3>><<generates4>>
			<<person2>>"请放开<<him>>。"你说，"这样做不好。"
			<br><br>
			<<person1>><<person>>盯着你，抓住你的<<top>>。<br>
			"是这样吗？好吧，管好你自己吧--"
			<br><br>
			"嘿！"你的一些朋友跑过来，在一个<<person3>><<person>>和一个<<person4>><<person>>的带领下，<<person1>><<person>>试图后退，但是<<person4>><<person>>抓住了<<person1>><<him>>的头发。
			<br><br>
			你的朋友们粗暴地审问<<him>>，直到<<person2>><<person>>安全离开很久之后。
		<<elseif $delinquency lte 300>>
			<<person2>>"请放开<<him>>。"你说，"这样做不好。"
			<br><br>
			<<person1>><<person>>盯着你，抓住你的<<top>>。<br>
			"是这样吗？好吧，管好你自己吧--"
			<br><br>
			你大喊救命。<br>
			这对你在学校的声誉并没有什么好处，但很快就会有很多老师出现。<<lstress>><<stress -2>><<lcool>><<status -5>>
			<br><br>
			<<person>>后退了，你确信<<person2>><<person>>是逃走了。
		<<else>><<pass 2>>
			你夹在<<person1>><<person>>和<<his>>目标之间。
			<br><br>
			"请停止这样做，这是不对的。"
			<br><br>
			<<He>>上下打量你，然后向你扑来。
			<<if $physique gte (($physiquesize / 7) * 3)>>你更加强壮，<<he>>无法控制你，你最终设法挣脱了束缚。
			<<else>><<He>>更强壮、更卑鄙，很快就钳制住了你，并试图在你身上摸索。
			<</if>>最终一位老师出现制止了行为，那个<<person2>><<person>>走远了。
			<br><br>
			<<person1>><<person>>皱着眉头走开了。至少你保住了<<person2>><<person>>。<<gpain>><<pain 3>>
		<</if>>
	<<elseif $speech_attitude is "bratty">>
		<<person2>>"离<<him>>远点，变态。"你说，"给我走开。"
		<br><br>
		<<if $physique gte (($physiquesize / 7) * 5)>>
			<<person1>><<person>>上下打量你。
			<br><br>
			"对不起，我没有别的意思。"<<person>>看向一边，"对不起。"
			<br><br>
			<<He>>走得很快，显然是被你的行为举止和体格给吓到了。<<gcool>><<status 1>>
		<<elseif $delinquency gte 600>>
			"妈的!"<<person1>><<person>>举起<<his>>双手，"我真很抱歉。我不知道<<person2>><<he>>和你是朋友。"
			<br><br>
			<<person1>><<person>>迅速逃开，显然是被你在学校的名声吓到了。<<gcool>><<status 1>>
		<<elseif $cool gte 120>><<generates3>><<generates4>>
			<<person1>><<person>>瞪了你一眼，<<his>>脸上露出扭曲的笑容。<br>
			"好吧，当然可以，"<<he>>说着抓住你的<<top>>，把你拉过去。"那就你来代替吧。"
			<br><br>
			一只手扼住了<<his>>喉咙。<<His>>身体向后一靠，<<he>>被一个<<person3>><<person>>压在墙上。"放开<<phim>>，你个变态。"
			<br><br>
			你的一群朋友在你周围汇聚成一个保护罩。<br>
			"该死的变态。"有时会和你一起吃午餐的<<person4>><<person>>说道，"想试试别的吗?"
			<br><br>
			<<person1>><<person>>跑开了，而你的朋友们围在你身边，确保你没事。<<llstress>><<stress -8>>
		<<elseif $physique gte (($physiquesize / 7) * 3)>>
			<<person1>><<person>>上下打量你，然后使劲推你，但你更用力地推了回去，把<<him>>推倒在地。
			<br><br>
			"想试试我吗?"你问。
			<br><br>
			<<person>>皱着眉头站起身，沿着走廊往回走。<<gcool>><<status 1>>
		<<elseif (currentSkillValue('athletics') gte 500 or currentSkillValue('danceskill') gte 500)>>
			<<person1>><<person>>上下打量你，然后试图抓住你。但你灵巧地躲开了。
			<br><br>
			"他妈的，住手!"<<He>>扑过去想抓住你，但你毫不费力地躲了过去，把<<him>>推到了墙上。<<He>>瘫倒在地。
			<br><br>
			"我可以跟你耗一整天，白痴。"你笑着说道。<<lstress>><<stress -4>>
			<br><br>
			<<person>>皱着眉头站身，沿着走廊往回走。
		<<else>><<pass 1>>
			<<person1>><<person>>上下打量你，然后抓住你。你们两个都不是很强壮，但是你们用阴招来弥补你们力量上的不足。你很容易就控制住了自己，马上就挣脱了开来。
			<br><br>
			到目前为止，<<person2>><<person>>早就消失了。
			<br><br>
			<<person1>><<person>>皱着眉头走开了。你发现自己脸上满是笑容。<<lstress>><<gpain>><<stress -4>><<pain 2>>
		<</if>>
	<<else>>
		<<person2>>"住手。"你说，"离<<him>>远点。"
		<br><br>
		<<if $physique gte (($physiquesize / 7) * 5)>>
			<<person1>><<person>>上下打量你。<br>
			"对不起。我没有别的意思，"<<person>>低下了<<his>>头。"我们很冷静。"
			<br><br>
			<<He>>猛地躲闪, 显然被你吓了一跳<<gcool>><<status 1>>
		<<elseif $delinquency gte 600>>
			"当然，"<<person1>><<person>>举起<<his>>双手。"我不知道<<person2>><<he>>是你的朋友。"
			<br><br>
			<<person1>><<person>>离开了，显然是被你在学校的名声吓到了。<<gcool>><<status 1>>
		<<elseif $cool gte 120>><<generates3>><<generates4>>
			<<person1>><<person>>看起来很困惑。<br>
			"你为什么要干涉我们之间的爱?"<<he>>抓住你的<<top>>，把你拉过去。"那肯定是因为你想跟我试试了。"
			<br><br>
			你大叫着试图挣脱。
			<br><br>
			"来吧，来打一场，"<<he>>说道。"你能从打架中收获很多乐趣的。"
			<br><br>
			一只手扼住了<<his>>喉咙。<<He>>猛地往后一靠，被一个<<person3>><<person>>甩到墙上。<br>
			"离<<phim>>他妈的远点，变态。"
			<br><br>
			你的一群朋友在你周围汇聚成一个保护罩。<br>
			"该死的怪胎，"你在课堂上认识的<<person4>><<person>>和你站在一起，怒视着<<person1>><<person>>。"想试试别的吗?"<br>
			<<person>>跑掉了，而你的朋友们在确保你没事。<<llstress>><<stress -8>>
		<<elseif $physique gte (($physiquesize / 7) * 3)>>
			<<person1>><<person>>上下打量你，然后试图推开你，但你抓住了<<him>>。<br>
			有几个混战的时刻，但你更强大，能够压倒<<him>>。
			<br><br>
			随着一声沮丧的哀嚎，<<person>>挣脱了你的束缚，沮丧地瞪了你一眼，走开了。<<gpain>><<pain 2>><<gcool>><<status 1>>
		<<elseif (currentSkillValue('athletics') gte 500 or currentSkillValue('danceskill') gte 500)>>
			<<person1>><<person>>上下打量你，然后试图抓住你。但你灵巧地躲开了。<br>
			你笑了，"我们来跳舞吧。"
			<br><br>
			"他妈的，住手!"<<He>>扑过去想抓住你，但你毫不费力地躲了过去，<<he>>失去平衡，撞到墙上。<br>
			周围有几个学生在看。<<person>>皱着眉头，做了一个短扑，但这次以与储物柜进行了一个亲密接触而结束。<br>
			周围有些人在笑。<<gcool>><<status 2>>
			<br><br>
			泪流满面，受到羞辱，<<he>>站起来，沿着走廊跑开。你想感到难过，但忍不住笑出声来。<<llstress>><<stress -8>>
		<<else>><<pass 1>>
			<<person1>><<person>>上下打量着你，然后向你扑来。你们都不是很强壮，你们被卡住混战了一阵子，但你们最终挣脱了。
			<br><br>
			到现在为止，<<person2>><<person>>已经走远了，一群人正在观看。一位老师被人群吸引过来了。<br>
			<<person1>><<person>>皱着眉头走开了。至少你保住了<<person2>><<person>>。<<gpain>><<pain 3>>
		<</if>>
	<</if>>
	<br><br><<famegood 2>>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 1>> /* Teacher */
	你急忙提醒老师注意这种情况。
	<br><br>
	<<if $delinquency gte 800>>
		"我不知道们在玩什么游戏。"老师厉声说道，"但我不感兴趣。快离开这里。"
		<br><br>
		当你回来的时候，<<person1>><<person>>和<<person2>><<person>>已经离开了这里。
		<br><br>
		为什么每当你想做好事的时候，你就会有这样的感觉?<<gstress>><<stress 2>><br>
		在这个小镇，你只能依靠自己。<<gwillpower>><<willpower 1>>
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $delinquency gte 400>>
		鉴于你的名声，老师看起来很怀疑，但确实去帮忙了。
		<br><br>
		当你回来的时候，老师正在把<<person1>><<person>>带到走廊上。<<lstress>><<stress -2>><<famegood 1>>
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		老师关切地听着，然后急忙跑去帮忙。
		<br><br>
		当你回来的时候，老师正在把<<person1>><<person>>带到走廊上。<<lstress>><<stress -2>><br>
		老师对你竖起大拇指...<br><br>
		...现在所有人都在看着你。<<lcool>><<status -5>><<famegood 2>>
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>> /* Ignore */
	你无视。
	<<if $delinquency gte 800 or $submissive lte 850>>
		人们需要学会照顾自己。
	<<elseif $stress gte (($stressmax / 5) * 3)>>
		你不觉得你今天可以承受更多的压力。
	<<elseif $speech_attitude is "meek">>
		如果你试图干预，<<person1>><<he>>可能会来找你。
	<<elseif $physique lt ($physiquesize / 7) * 3>>
		你又没强大到能阻止他们。
	<<elseif $cool gte 140>>
		<<person2>>在这样的学校里，<<person>>的朋友们肯定会帮助<<him>>的。
	<</if>>
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Pantsed Grab
<<effects>><<generatey1>><<person1>>

<<if $athleticsSuccess>>

	<span class="green">就在有人试图拉下你的$worn.lower.cn_name_cap时，你设法抓住了它</span>
	<br><br>

	你转过身，抓住了罪魁祸首。一个<<person1>><<person>>被你抓个正着，你猛的扯了扯你的<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>裙子<<else>>裤子<</if>>并投以不悦的目光。发现自己未能得逞，那个学生烦躁地逃走了。你整理好自己的衣物。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>

<<else>>

	<span class="red">你尽可能的紧紧地拽住你的衣服，但是<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>你的裙子<<else>>裤子<</if>>从你手中被抢走</span><<if !$worn.under_lower.type.includes("naked")>>只剩下<<underbottoms>>，<</if>>向所有人暴露出你的<<if $worn.genitals.type.includes("chastity")>><<print $worn.genitals.cn_name_cap>><<else>>屁股。<</if>>
	<br><br>

	<<link [[继续|Hallways Pantsed]]>><</link>>

<</if>>

:: Hallways Pantsed
<<effects>>
<<set $pantsed to {}>>
<<set $pantsed.lower to $worn.lower.name>>
<<set $pantsed.underlower to $worn.under_lower.name>>
<<set $pantsed.lowerintegrity to $worn.lower.integrity>>
<<set $pantsed.underlowerintegrity to $worn.under_lower.integrity>>
<<set $pantsed.lowerintegrity -= 20>>
<<set $pantsed.underlowerintegrity -= 20>>
<<exposure>>

<<if $phase is 1>>
	与其反抗让你自己受伤，还不如放弃抵抗，让他们随意摆布。
	<br><br>
<</if>>

学生们抢着要你的<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>裙子<<else>>内裤<</if>>手从四面八方涌来，当你听到“刺啦”一声时，你才回过神来……可惜一切已经晚了。
<br><br>

<<link [[继续|Hallways Pantsed Reveal]]>><</link>>


:: Hallways Pantsed Reveal
<<effects>><<generatey1>><<person1>><<underlowerstrip>><<lowerstrip>><<integritycheck no_text>>

<<if $pantsed.lowerintegrity lte 0 and $pantsed.underlowerintegrity lte 0 and playerChastity()>>

	一名学生用力地拉扯，将你的$pantsed.lower和$pantsed.underlower从你身上完全剥下，但是你的<<print $worn.genitals.cn_name_cap>>逃过一劫。
	<br><br>

	"看啊，你们……”你扯碎的 $pantsed.lower在他的手中，当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然停下了。所有人都好奇地开始围观，有人在紧张地笑。 
	<br><br>

	脸涨得通红，你从过道溜走，其他人都困惑的看着你。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<underlowerruined>><<lowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>

<<elseif $pantsed.lowerintegrity lte 0 and $pantsed.underlowerintegrity lte 0>>

	一名学生用力地拉扯，将你的pantsed.lower和$pantsed.underlower从你身上完全脱下，只留下你彻底裸露的下体。
	<br><br>

	"大家快来看！"折磨你的人大声喊道。
	<br><br>

	在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
	<br><br>

	脱裤者手中拿着你破碎的衣服。“洪荒之力。”<<he>>大笑。
	<br><br>

	<<if $exhibitionism gte 75>>

		<<link [[招摇|Hallways Pantsed Flaunt]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>

	<</if>>

	<<link [[快跑|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 4>><</link>><<gstress>><<gtrauma>>


<<elseif $pantsed.underlowerintegrity lte 0 and playerChastity()>>

	其中一名学生用力拉扯，将你的$pantsed.lower拉到你的脚下，并把它扯成碎片。
	<br><br>

	"大家快来看啊……"当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然顿了下。所有其他学生都好奇地围观上来，一些还在偷笑。
	<br><br>

	你赶紧把 $pantsed.lower 拉起，把贞操带藏起来，不让其他同学看到。你满脸通红地跑开了，其他学生疑惑地看着你。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<lowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>

<<elseif $pantsed.underlowerintegrity lte 0 and $pantsed.underlower isnot "naked">>

	其中一名学生用力拉扯，将你的$pantsed.lower拉到你的脚下，并把它扯成碎片。
	<br><br>

	"大家快来看！"折磨你的人大声喊道。
	<br><br>

	在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
	<br><br>

	脱裤者手中拿着你撕裂的内衣。“一不小心。”<<he>>大笑。
	<br><br>

	<<if $exhibitionism gte 75>>

		<<link [[显摆|Hallways Pantsed Flaunt]]>><<set $phase to 1>><</link>><<exhibitionist5>>
		<br>

	<</if>>

	<<link [[快跑|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 1>><</link>><<gstress>><<gtrauma>>

<<elseif $pantsed.lowerintegrity lte 0 and $pantsed.lower isnot "naked">>

	一名学生用力地拉扯，将你的$pantsed.lower和$pantsed.underlower从你身上完全脱下，将你的下半身彻底裸露出来。
	<br><br> 

	"大家快来看！"折磨你的人大声喊道。
	<br><br>

	在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
	<br><br>

	脱裤者手中拿着你破碎的下衣。“力量突破天际，抱歉。”<<he>>大笑。
	<br><br>

	你的裤子被扯成碎片，你无力遮挡自己。学生中有人拿出手机，拍摄着你赤裸的尴尬场景。
	<br><br>

	<<if $exhibitionism gte 55>>

		<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<br>

	<</if>>

	<<link [[快跑啊啊啊|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 2>><</link>><<gstress>><<gtrauma>>

<<else>>
	<<underlowerstrip>><<lowerstrip>>

	<<if playerChastity()>>

		"大家快来看啊……"当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然顿了下。所有其他学生都好奇地围观上来，一些还在偷笑。
		<br><br>

		你赶紧把 $pantsed.lower 拉起，把贞操带藏起来，不让其他同学看到。你满脸通红地跑开了，其他学生疑惑地看着你。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<clotheson>><<set $eventskip to 1>><</link>>

	<<elseif $pantsed.underlower is "naked">>

		"大伙快看！"你的折磨者大喊道，"<<pShes>>没穿内裤！"在你做出任何反应之前，走廊里爆发出欢呼声、尖叫声和笑声。你被同学们团团围住，他们都能看到你赤裸的生殖器和暴露的屁股。
		<br><br>

		<<if $exhibitionism gte 75>>

			<<link [[炫耀|Hallways Pantsed Flaunt]]>><</link>><<exhibitionist5>>
			<br>

		<</if>>

		<<link [[跑开|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 3>><</link>><<gstress>><<trauma>>

	<<else>>

		一名学生用力地拉扯，将你的$pantsed.lower和$pantsed.underlower从你身上完全脱下，将你的下半身彻底裸露出来。
		<br><br> 

		"大家快来看！"折磨你的人大声喊道。
		<br><br>

		在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
		<br><br>

		<<if $exhibitionism gte 55>>

			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 1>><</link>><<exhibitionist4>>
			<br>

		<</if>>

		<<link [[跑开|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 3>><</link>><<gstress>><<gtrauma>>

	<</if>>

<</if>>

:: Hallways Pantsed Flaunt
<<effects>>

<<if $phase is 1>>

	你摆出最随意的表情。
	<br><br>
		
	"嗯？大家都在看什么呢？"你装无辜，"我脸上有东西吗？"
	<br><br>

	当你假装无知时，其他学生欢呼着大笑。
	你转过身来，让所有人都看到你赤裸的屁股<<genitals>>。<<ggarousal>><<arousal 1200>>
	<br><br>

	几个学生拿出手机，录下你完整的脱衣表演。你意识到学校的大多数人很快就会看到这一切。你被同龄人包围着，看到你脱光衣服浑身赤裸的样子。
	<br><br>

	"这是怎么回事？"你听到一位老师对着人群喊叫。拥挤的人群蜂拥而散。你快速弯下腰，抬起屁股，整理好衣服，朝相反的方向走去。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><<clotheson>><</link>>

<<else>>

	你摆出最无辜的表情。 “什么？我脸上有东西吗？”你说道，一群人都大笑起来。
	<br><br>

	你假装困惑地招摇着，向所有人展示你完全裸露的<<genitals>>和赤裸的屁股。<<ggarousal>><<arousal 1200>>
	<br><br> 

	你低下头，假装第一次注意到自己的裸体。 “哦！我真傻，我是不是又忘记穿裤子了？"
	<br><br>

	其余的学生都发出欢呼声和笑声。他们中的大多数人都拿出手机来捕捉你完整的无底线的表演。
	<br><br>

	"这是怎么回事？"你听到一位老师对着人群喊叫，拥挤的人群蜂拥而散。你没有办法掩护自己，只能朝着相反的方向逃跑。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<lowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>

<</if>>

:: Hallways Pantsed Run
<<effects>>

<<if $phase is 1>>

	你把 $pantsed.underlower 拉起来，但在所有同伴面前，你还是跟没穿一样。你跑到走廊上，笑声和欢呼声一路追随着你。 
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<unset $pantsed>><<lowerruined>><<set $eventskip to 1>><</link>>

<<elseif $phase is 2>>

	你把 $pantsed.underlower 拉起来，让罪魁祸首留下了你的内裤。你跑到走廊上，笑声和欢呼声一路追随着你。 
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<unset $pantsed>><<underlowerruined>><<set $eventskip to 1>><</link>>

<<elseif $phase is 3>>

	你在把你的<<if $pantsed.underlower isnot "naked">>$pantsed.underlower和<</if>>$pantsed.lower拉了起来后便匆忙跑到了走廊里，笑声和欢呼声则源源不断地从你身后传来。 
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<unset $pantsed>><<set $eventskip to 1>><</link>>

<<else>>

	你无能为力，就沿着走廊跑了出去。当你跑开时，欢呼声和笑声伴随着你，其他学生看着你赤裸的屁股，直到你转过街角消失在视线之外
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<lowerruined>><<underlowerruined>><<set $eventskip to 1>><</link>>

<</if>>
