/*
Scarlet Mod v.1
for Degrees of Lewdity
Feb 2019
(c) khan@buntownik.pl
*/

/*indev - scarlet book event. English: 200+*/
:: ScarletBook1
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
<<if $scarletExitPassage is "School Library">>
	你从篮子里拿出一本猩红色的书。它的书名是亮眼的金色，上面写着 "劳尔和珍妮特"。
<<else>>
	你拿着那本名为《劳尔和珍妮特》的猩红书籍在床上躺下。
<</if>>
<<if currentSkillValue('english') gte 600>>
	你对这本书非常熟悉，它是1616年的一部经典英国戏剧。大致内容是一对恋人的悲惨故事。
	<br><br>
	<<link [[阅读 (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif currentSkillValue('english') gte 500>>
	这是一个关于十七世纪的一对恋人的经典故事。
	<br><br>
	<<link [[阅读 (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif currentSkillValue('english') gte 400>>
	你知道那本书。它讲述了十七世纪的两个恋人的故事。
	<br><br>
	<<link [[阅读 (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<elseif currentSkillValue('english') gte 300>>
	这个标题听起来很熟悉，好像是关于中世纪的那对恋人的故事？
	<br><br>
	<<link [[阅读 (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	你随便翻开一页书。这篇文章看起来像是一百年前写的。有些词听起来很荒谬，难以理解。那时候人们真的这么说话吗?
	<br><br>
<</if>>
	<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

/*indev scarlet book event. English: 300-399*/
:: ScarletBook2
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。
<br><br>
<<if currentSkillValue('english') gte 400>>
	你慢慢地沉浸在了这个故事中。
	<br><br>
	<<link [[继续阅读 (0:20)|ScarletBook3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	这似乎是为孤独的老人所准备的那种年代的浪漫，一点意思都没有。
	<br><br>
<</if>>
	<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

/*indev scarlet book event. English 400-499*/
:: ScarletBook3
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。不过珍妮特的父亲非常反对他们二人相爱，他认为像劳尔这样的小子根本不适合做他的女婿。直到有一天，劳尔说服了他的爱人和他一起闯荡天涯...
<br><br>
<<if currentSkillValue('english') gte 500>>
	这是一个关于禁忌之爱的故事，虽然它的结局并不美好，但读起来却给人一种莫名的快乐。
	<br><br>
	<<link [[继续阅读 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	故事是很有趣，你想以后再回来继续阅读。
	<br><br>
<</if>>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English: 500-599*/
:: ScarletBook4
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。不过珍妮特的父亲非常反对他们二人相爱，他认为像劳尔这样的小子根本不适合做他的女婿。直到有一天，劳尔说服了他的爱人和他一起闯荡天涯。
<br><br>
最终证明，男爵的担心并非是空穴来风。当珍妮特的父亲命令劳尔远离他的女儿时，劳尔残忍地杀死了他并烧毁了法庭，然后回到了那个不知道发生了什么事的女孩身边。并在当天晚上就和那个女孩做了爱。
<br><br>
随着每一幕的上演，这本书变得越来越黑暗和恐怖。每当你读到它时，你都会看到一个穿着白色衣服的天真纯洁的女孩和一个危险而好色的男孩在你眼前。你感到嫉妒、欲望和愤怒的混合。而你喜欢这样。
<br><br>
<<if currentSkillValue('english') gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	你不再只是在读一本书了，这里所有的场景和感觉都被描述得如此完美，以至于你清楚地感觉到自己在那里。就像你是他们中的一员。
	<br><br>
<<else>>
	你认为这将会是你最喜欢的书之一，你打算更经常地回来读它。
	<br><br>
<</if>>
<<link [[继续阅读 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 600>><</link>><<genglish>><<lstress>><<garousal>>
<br>
<<if $bus is "schoollibrary">>
	<<if Time.schoolDay>>
		<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
			<<link [[手淫|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
			<<link [[手淫|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
			<<link [[手淫|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $exhibitionism gte 55>>
			<<link [[手淫|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif $exhibitionism gte 15>>
		<<link [[手淫|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if currentSkillValue('english') gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[想象自己是珍妮特|ScarletBook5]]>><<pass 30>><<arousal 600>><</link>><<garousal>>
	<br>
<</if>>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English 600+*/
:: ScarletBook5
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
<<calljanet>>
<i>
城外孤屋。
<br>
珍妮特上。
<br><br>
</i>
<b>珍妮特：</b>
<br>
"曰思君子，在彼一方。愿言怀人，寤辟有狂。<span class="black"> (哎，你现在在哪里呢？我亲爱的心上人啊，你现在究竟在哪里呢？)</span>
<br>
蒹葭苍苍，白露为霜。所谓伊人，在水一方。<span class="black">（我等你等了太久了。）</span>
<br>
望穿秋水，等待良人，心如刀割，发狂若狂。<span class="black">（这种不断的等待让我发狂。）</span>
<br>
曰有阻碍，道阻且长。愿伴君子，相携共游。"<span class="black"> (是有什么东西阻碍了您么?)</span>
<br><br>
<i>劳尔上。</i>
<br><br>
<b>劳尔：</b>
<br>
"曰吾之爱，如春日阳。我心所系，终身不渝。<span class="black"> (哦，我的爱人！)</span>
<br>
喜闻君归，似燕翩翩。欢欣之情，难以言表。<span class="black"> (我已经回到了你的身边.)</span>
<br>
因吾之过，光阴如梭，不为所名，烦请谅之。<span class="black"> (还请原谅我浪费的时间)</span>
<br>
今事已毕，得全此身。相濡以沫，共度此生。"<span class="black"> (有些事情我必须要去做，但现在事情已经忙完，我能全心全意的陪在你身边了.)</span>
<br><br>
<<link [[继续|ScarletBook6]]>><<arousal 1200>><</link>>

:: ScarletBook6
<b>珍妮特：</b>
<br>
"曰吾之爱，吾心至宝。只愿携手，终老相依。<span class="black"> (哦，我的爱人！)</span>
<br>
依君之傍，慰藉此身。日日相思，不为其扰。<span class="black"> (请靠过来一点！)</span>
<br>
求尔疾，亟也!"<span class="black"> (还请快一点!)</span>
<br><br>
<i>二人亲吻彼此。</i>
<br><br>
<b>劳尔：</b>
<br>
"余之爱也，暖心暖身。春风拂面，不及君心。<span class="black"> (哦，我的爱人，)</span>
<br>
吾心所向，何难抵挡。爱之所至，盛情难却。<span class="black"> (我又怎能抗拒你呢?)</span>
<br>
吾愿与君，共度此生，恩爱绵绵，永不分离。<span class="black"> (让我们不再等待。)</span>
<br>
愿于此宵，属尔专有。"<span class="black"> (你愿意在这个晚上只属于我么?)</span>
<br><br>
<<link [[在这个晚上成为女人|ScarletBook7aye]]>><</link>>
<br>
<<link [[拒绝|ScarletBook7nay]]>><</link>>

:: ScarletBook7aye
<b>珍妮特：</b>
<br>
"吾心甚悦，感激不尽！<span class="black"> (当然！)</span>
<br>
余之至爱！吾皆汝也!<span class="black"> (我的挚爱，我永远都会属于你!)</span>
<br>
宜言事戎，火急奉行。"<span class="black"> (现在就让我们去做吧!)</span>
<br><br>
<i>二人缠绵而卧。</i>
<br><br>
<<link [[继续读下去|Loveth]]>><<set $sexstart to 1>><</link>>

:: ScarletBook7nay
<b>珍妮特：</b>
<br>
"吾之至爱，思之如狂，情深意长，不忘相思。<span class="black"> (哦！劳尔，我的爱人！)</span>
<br>
世事无常，非我所愿。天命不公，祝我之命!<span class="black"> (这被诅咒的命运!)</span>
<br>
心悦诚服，不胜感激。专此奉行，宜言事戎。<span class="black"> (我是那样全心全意的爱着你。)</span>
<br>
叹分飞兮，良人何在。苍天浑眼，断人姻缘.<span class="black"> (可惜我们不能在一起。)</span>
<br>
家父不喜，家律严明，余等二人，天人之别"<span class="black"> (我的父亲是绝对不会祝福我们两个人的。)</span>
<br><br>
<b>劳尔：</b>
<br>
"余之爱也...<span class="black"> (我的挚爱…)</span>
<br>
吾无复须许焉.<span class="black"> (我们已经再也不需要他的许可了.)</span>
<br>
明月为媒，苍天为鉴。<span class="black"> (月亮将会为我们见证。)</span>
<br>
群星伴礼，庆贺吾婚。"<span class="black"> (星星也将歌唱我们的婚曲！”)</span>
<br><br>
<b>珍妮特：</b>
<br>
"吾言此语，汝岂不知？<span class="black"> (不! 你知道你在说些什么吗?)</span>
<br>
余将行也！<span class="black"> (我要走了！)</span>
<br>
今父何在？余去寻之.<span class="black"> (我要去见我的父亲。)</span>
<br>
非为亲誉，愿父之福。"<span class="black"> (我一定要得到父亲的祝福。)</span>
<br><br>
<i>她奋然起身。</i>
<br><br>
<<link [[继续|ScarletBook7nay_page2]]>><<arousal 1200>><</link>>

:: ScarletBook7nay_page2
<b>劳尔：</b>
<br>
"世事无常，人生难料！"<span class="black"> (你再也无法和你父亲见面了.)</span>
<br><br>
<b>珍妮特：</b>
<br>
"胡言乱语，怎乱我心?"<span class="black"> (你在胡说什么?)</span>
<br><br>
<b>劳尔：</b>
<br>
"已薨之人，怎可闻之？<span class="black"> (他已经死的不能再死了！)</span>
<br>
今夕往后，君永归余也。<span class="black"> (今晚之后，你将永远属于我。)</span>
<br>
今日之后，再无权贵之别！"<span class="black"> (没有什么会再让我们与众不用了！)</span>
<br><br>
<i>他抓住了她.</i>
<br><br>
<<link [[继续|Drama]]>><<set $molestationstart to 1>><</link>>

:: ScarletBook8aye
<<sleepjanet>><<endcombat>><<pass 10>>

视线慢慢地消失了。
你感到很轻松，但也有一点嫉妒的感觉。
<<arousal 600>><<stress -6>><<garousal>><<lstress>>
<br><br>
你喜欢它，尽管你知道 <b>它其实是改编的结局</b>。
<br><br>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

:: ScarletBook8nay
<<sleepjanet>><<endcombat>><<pass 10>>

视线慢慢地消失了。
你感到兴奋和刺激。
<<arousal 1200>><<ggarousal>>
<br><br>
你喜欢它，尽管你知道 <b>它其实是改编的结局</b>。
<br><br>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

:: ScarletBook9
<b>劳尔：</b>
<br>
"愚不可及！<span class="black"> (你真是一个白痴!)</span>
<br>
我心独占，不许他人！"<span class="black"> (如果我不能拥有你，那就没有人可以拥有你!)</span>
<br><br>
<i>他掏出了匕首.</i>
<br>
<i>外面传来马匹的声音。</i>
<br>
<i>卫队长威廉上。</i>
<br><br>
<b>威廉：</b>
<br>
"尔之反贼，何不却手！<span class="black"> (住手，你这个混蛋！)</span>
<br>
吾等久追，尔果再犯！<span class="black"> (我们从法庭那里就开始追踪你了。)</span>
<br>
吾等已知，所见所为。<span class="black"> (我们已经看见了你的所作所为.)</span>
<br>
今需赎罪，以偿前愆!"<span class="black"> (为你所犯下的罪行赎罪吧!)</span>
<br><br>
<<link [[继续|ScarletBook10]]>><<pass 10>><</link>>

:: ScarletBook10
劳尔和威廉开始了搏斗，劳尔占了上风，但就在他要杀死威廉的那一刻，珍妮特用匕首刺伤了他。
<br><br>
劳尔勃然大怒，下意识的用剑刺伤了她。当他回过神的时候，他愣在了原地。而威廉则乘机用他的剑解决了劳尔。
<br><br>
这段历史以这对本可成为传世佳侣二人最后一次注视而告终，然后黑暗淹没了他们。
<br><br>
你慢慢地合上书。虽然你感到很感动，但也有一种如释重负的感觉。

<<sleepjanet>>
<<stress -12>><<llstress>>

<br>
是时候回归现实了。
<br>
你在这里呆了多久了？
<br><br>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><<endcombat>><</link>>

/*indev*/
:: Library Masturbation
<<effects>>

<<if $masturbationstart is 1>>
你刚刚读过的文字在你的脑海中回响。你不能再无视你闭上眼睛时看到的东西。
<br>
<<if Time.schoolDay>>
	<<set $mouth to "disabled">>
	<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
		这里已经很拥挤了，但你并不在乎。因为他们可以看着你，但他们看不到你所看到的东西。
		<<exhibitionism5>>
	<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
		这里还没有其他人来，但一个人在这样的地方让你更加兴奋。
		<<exhibitionism3>>
	<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
		这里已经没有人了，独自一人在这样的地方，更让你兴奋。
		<<exhibitionism3>>
	<<elseif $exhibitionism gte 55>>
		周围有一些人，你想知道他们是否会注意到你。
		<<exhibitionism4>>
	<</if>>
<<elseif $exhibitionism gte 15>>
	黑暗的图书馆保持着空旷和安静，你可以发誓，你能清楚的听到自己的心跳声在这空旷图书馆里的回响。
	<<exhibitionism2>>
<</if>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<div id="masturbationButtons">
	<div id="next"><<link [[继续|Library Masturbation]]>><</link>><<nexttext>></div>
	<div><<link [[停止|Library Masturbation Finish]]>><<set $finish to 1>><</link>></div>
</div>

/*indev*/
:: Library Masturbation Finish
<<effects>>

<<if Time.schoolDay>>
	<<if $schoolstate is "lunch">>
		你睁开眼睛，注意到有一小部分人一直在盯着你看。你微笑着保持沉默。
		<br><br>
	<<elseif $schoolstate is "early">>
		你开始想，在学校的每一天都应该以这种方式开始。
		<br><br>
	<<elseif $schoolstate is "late">>
		谁会想到学习到很晚也会这么有趣呢?
		<br><br>
	<<else>>
		你环顾四周，试图保持不被注意。或者，也许你并不在现实？
		<br><br>
	<</if>>
<<else>>
	你觉得以后有人在周围的时候再做一次会很有趣。
	<br><br>
<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|School Library]]>><</link>>
<br>

:: Loveth
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<generateNPC 1 a m m 17>><<person1>><<npcClothesName $NPCList[0] "neutralFormal">>
	<<set $enemyno = 1>><<set $enemynomax = 1>>
	<<maninit>>
	<<set $crossdressing to 0>>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $enemytrust += 500>>
	<<set $NPCList[0].fullDescription to "劳尔">>
	<b>劳尔：</b>
	<br>
	"余之星光日月，照余前行也!<span class="black"> (我的晨星！我的阳光！)</span>
	<br>
	汝乃吾尽也!<span class="black"> (你是我的一切!)</span>
	<br>
	言无以举君之美也。<span class="black">(言语无法形容你的美丽。)</span>
	<br>
	白发似月。<span class="black">(你的头发像月光一样。)</span>
	<br>
	双目如星。<span class="black">(你的眼睛就像天空中闪耀的星星一样。)</span>
	<br>
	体有异香.<span class="black"> (你的气味像一朵孤独的蕨花。)</span>
	<br>
	有若烛火之温也。<span class="black">(还有你的触摸，温暖如烛火。)</span>
	<br>
	汝若仙子踏凡尘，非人间可窥之。<span class="black"> (你是一个天使! 不是一个凡人!)</span>
	<br>
	余虽凡人，但任将以浊躯拥之！"<span class="black"> (然而，作为一个凡人，我将拥有你！)</span>
	<br><br>
<</if>>

<<set $pronoun to "m">>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Loveth Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Loveth]]>><</link>></span><<nexttext>>
<</if>>

:: Loveth Finish
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>劳尔：</b>
	<br>
	"此之谓也！<span class="black"> (没错，就是这样！)</span>
	<br>
	余等此日，饭不能食，夜不能寐！"<span class="black"> (我想要这个很久了！)</span>
	<br>
<<elseif $enemyhealth lte 0>>
	<b>劳尔：</b>
	<br>
	"仙人之爱，与余何异？<span class="black"> (我以为你和我一样想要这个。)</span>
	<br>
	<i>二人亲吻彼此。</i>
<<elseif $finish is 1>>
<</if>>
<br><br>
<<endcombat>>
<<link [[继续|ScarletBook8aye]]>><</link>>
<br>

:: Drama
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generateNPC 1 a m m 17>><<person1>>
	<<set $enemyno = 1>><<set $enemynomax = 1>>
	<<maninit>>
	<<set $crossdressing to 0>>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $NPCList[0].fullDescription to "劳尔">>
	/*Reduce enemy's Health to half, so he can be defeated in battle*/
	<<set $enemyhealthmax to 100 * $enemyno>>
	<<set $enemyhealth to 100 * $enemyno>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Drama Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Drama]]>><</link>></span><<nexttext>>
<</if>>

:: Drama Finish
<<if $enemyhealth lte 0>>
	<b>珍妮特：</b>
	<br>
	"黑色的荆棘刺破心脏，隆重的小鸟被剪断了翅膀！<span class="black"> (不，放开我！)</span>
	<br>
	钟楼的怪人有着善良的心，地狱的恶魔披着人类的皮!"<span class="black"> (不要碰我，你这个怪物！)</span>
	<br><br>
	<i>她推开了他。</i>
	<br><br>
	<<link [[继续|ScarletBook9]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>劳尔：</b>
	<br>
	"此之谓也！<span class="black"> (没错，就是这样！)</span>
	<br>
	今汝将永予！"<span class="black"> (你现在只属于我了!)</span>
	<br>
	<<link [[继续|ScarletBook8nay]]>><</link>>
	<br>
<<elseif $finish is 1>>
	<<link [[继续|ScarletBook8nay]]>><</link>>
	<br>
<</if>>
<<endcombat>>

:: Scarlet Widgets [widget]
<<widget "calljanet">>
	/*store players stats*/
	<<set $statFreeze to true>>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_breastsize to $player.breastsize>>
	<<set $real_ballsexist to $player.ballsExist>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demon to $demon>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_spray to $spray>>
	<<set $real_skin to clone($skin)>>
	/*store player clothing*/

	<<undress "janet">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*store time*/
	<<set $real_timeStamp to $timeStamp>>
	/*morph player into Janet*/
	<<set $player.gender to "f">>
	<<set $player.sex to "f">>
	<<set $vaginastate to 0>>
	<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
	<<set $leftEyeColour to "light blue">>
	<<set $rightEyeColour to "light blue">>
	<<set $haircolour to "platinumblond">>
	<<set $hairfringecolour to "platinumblond">>
	<<set $hairColourStyle to "simple">>
	<<set $hairFringeColourStyle to "simple">>
	<<set $hairlength to 400>>
	<<set $player.breastsize to 5>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<bodywriting_init>>

	<<set $pain to 0>>
	<<set $arousal to 0>>
	<<set $tiredness to 0>>
	<<set $stress to 0>>
	<<set $trauma to 0>>
	<<set $control to 500>>
	<<set $angel to 0>>
	<<set $angelbuild to 0>>
	<<set $demon to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $spray to 0>>
	/*change location and time*/
	<<set Time.setTime(21, 0)>>
	<<location "forest">>
	/*give player clothes*/

	<<feetwear 1>>
	<<legswear 5>>
	<<upperwear 7>>
	<<underlowerwear 3>>
	<<freezePlayerStats>>
	<<set $player.penisExist to false>>
	<<set $player.ballsExist to false>>
	<<set $player.vaginaExist to true>>
<</widget>>

<<widget "sleepjanet">>
	<<unfreezePlayerStats>>
	/*restore clothes integrity and undress*/
	<<set _rebuy to $clothingrebuy>>
	<<set $clothingrebuy to 0>>
	<<clotheson>>
	<<ruined>>
	<<set $clothingrebuy to _rebuy>>

	/*restore real clothes*/
	<<storeon "janet">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>
	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<unset $statFreeze>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $rightEyeColour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairlength to $real_hairlength>>
	<<set $player.breastsize to $real_breastsize>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $pain to $real_pain>>
	<<set $arousal to $real_arousal>>
	<<set $tiredness to $real_tiredness>>
	<<set $stress to $real_stress>>
	<<set $trauma to $real_trauma>>
	<<set $control to $real_control>>
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $spray to $real_spray>>
	<<set $skin to clone($real_skin)>>
	/*restore location and time*/
	<<set $location to "school">>
	<<set $timeStamp to $real_timeStamp>>
	<<run Time.set()>>
	<<unset $real_timeStamp>>
<</widget>>
