:: Prison Kylar Intro
<<effects>>

凯拉尔惊愕地看着你，直到一双手将<<he>>推回了现实。<<veteran_guard 2 cap>>将<<him>>押送回了<<his>>的牢房。
<br><br>

<<methodical_guard 1 cap>>由于被打断而异常恼怒，<<him>>猛地合上了记录。一扇高大的门在大厅的另一端打开，囚犯们朝着它行进。
<br><br>

<<link [[继续|Prison Kylar Intro 2]]>><<endevent>><<npc Kylar>><<person1>><</link>>
<br>

:: Prison Kylar Intro 2
<<effects>>

牢房刚一打开，凯拉尔就从<<his>>的牢房里跑了出来，<<Hes>>爬上楼梯来到走道上，并朝着你这边走来。
<br><br>

<<His>>看向你，吃惊地张开了嘴，<<He>>在离你几步远的地方停了下来，并借住栏杆稳住<<he>>自己。
<br><br>

"我-那真的是你吗？"<<he>>的声音在颤抖，"还-还是再一次出现了幻觉？"
<br><br>

<<link [[道歉|Prison Kylar Intro Apologise]]>><<npcincr Kylar rage -50>><<prison_inmates -1>><</link>><<lllksuspicion>><<lrespect>>
<br>
<<link [[礼貌回应|Prison Kylar Intro Polite]]>><<npcincr Kylar rage -10>><</link>><<llksuspicion>>
<br>
<<link [[蔑视|Prison Kylar Intro Dismiss]]>><<npcincr Kylar rage 30>><<prison_inmates 1>><</link>><<gggksuspicion>><<grespect>>
<br>


:: Prison Kylar Intro Apologise
<<effects>>

<<if $worn.face.type.includes("gag")>>
	你的嘴被这样塞着根本没法说话，你只得一边低头看着自己的脚一边含混不清地咕哝着自己的歉意。你认为你的歉意已经传达到<<he>>那儿了。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"我-我很抱歉，"你看向了别处，"其实我并不希望你被逮捕。"
	<<elseif $speech_attitude is "bratty">>
		"对不起，最后让你到了这里，"你有些抱歉。
	<<else>>
		"我很抱歉你最后被关在这里，"你有些愧疚。
	<</if>>
	<br><br>
<</if>>

凯拉尔突然双膝跪地，向你低下了头。其他囚犯奇怪的看向了你们。"我-我犯下了错误，"<<he>>盯着地面，"我一遍又一遍地回想着。蛋糕，逮-逮捕，误会。"
<br><br>

<<He>>抬起头，然后紧紧抱住你的膝盖。"我会看护你的，我会给你带来你想要的，只要给我一点时间。"<<He>>站起来身来，沿着过道匆匆离开。
<br><br>

<<link [[继续|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>



:: Prison Kylar Intro Polite
<<effects>>

<<if $worn.face.type.includes("gag")>>
	碍于此时你无法说话，所以你向<<him>>礼貌地点了点头，然后径直走了过去。
<<else>>
	<<if $speech_attitude is "meek">>
		"我...我很高兴看到一张熟悉的面孔，"你眼神闪躲。
	<<elseif $speech_attitude is "bratty">>
		"谢天谢地，他妈的幸亏我不是一个人在这里，"你似乎突然舒坦了下来。
	<<else>>
		"我很高兴见到你，"你真诚的回应着，"有熟悉的人在身边真好。"
	<</if>>
	<br><br>
	"是-是的！"凯拉尔发疯似的点着头，"我会看护你的，我会给你带来你想要的，只要给我一点时间。"<<He>>站起来身来，沿着过道匆匆离开。
<</if>>
<br><br>

<<link [[继续|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>


:: Prison Kylar Intro Dismiss
<<effects>>

<<if $worn.face.type.includes("gag")>>
	碍于此时你无法说话，所以你将头扬起，转身就走——连看都没看<<he>>一眼。你认为这已经说明了态度。
<<else>>
	<<if $speech_attitude is "meek">>
		"请--请离我远点，"你匆忙离开了，"我不需要你。"
	<<elseif $speech_attitude is "bratty">>
		"他妈的滚远点，"你掉头就走，"你就是个垃圾。"
	<<else>>
		"我不需要你，"你冷静的离开了，"请离我远点。"
	<</if>>
<</if>>
<br><br>

当你下楼时，你回头看了看你的牢房，凯拉尔已经不知道到哪里去了。
<br><br>

<<link [[继续|Prison Block]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>


:: Prison Kylar
<<effects>>
<<npc Kylar>><<person1>>
当你进来时，凯拉尔抬起了头，然而当<<his>>看清是谁时，<<he>>又将头垂了下去。"我......我希望你能来看看我，"
<br><br>


<<link [[聊天（最多一个小时）|Prison Kylar Chat]]>><<set $prison_kylar_cell to 1>><<npcincr Kylar love 1>><<npcincr Kylar lust 5>><<npcincr Kylar rage -1>><</link>><<glust>><<glove>><<lsuspicion>>
<br>
<<link [[离开|Prison Block]]>><<endevent>><</link>>
<br>


:: Prison Kylar Chat
<<effects>>

<<pass 1>><<advancetohour>>

你和凯拉尔聊天。
<<rng 10>>
<<switch $rng>>
	<<case 1>>
		<<He>>谈论了当<<He>>刚到这里时对另一名囚犯所做的事情。"这-这就是我被单独关押的原因，"<<He>>低下了头。"当你来到这里的时候。"<<gstress>><<stress 6>>
	<<case 2>>
		"我发现了很多藏东西的地方，"<<he>>说道，"监狱里的人们在藏匿东西这方面并不高明。"
	<<case 3>>
		"我避免与别人目光接触，"<<he>>说道。"人们都离我远远的。"
	<<case 4>>
		"这里和学校没有什么不同，"<<he>>说道。
	<<case 5>>
		"我不知道为什么人们试图翻墙离开，"<<he>>说道，"那些鸟太大了。"
	<<case 6>>
		"我很惊讶这里的食堂不提供鱼，"<<he>>说道，"所以这里到底从哪里弄来这么多的食物？"
	<<case 7>>
		"医疗室里有一个柜子，"<<he>>说道，"我想知道里面有些什么。"
	<<case 8>>
		"大院里那扇上锁的门一定通往一处有趣的地方，"<<he>>说道。
	<<case 9>>
		"那些家伙不让我进尖塔，"<<he>>说道，"我只是想去探索一下。"
	<<default>>
		"我看到了人们看你的眼神，"<<he>>似乎有些紧张，"只要我在你身边，那-那些家伙就不会尝试任何事情。"
<</switch>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Kylar")].lust gte 20>>
	<<set _rng to random(6, 12)>>
	<<He>>在你准备离开时抓住了你的手腕。"我，我有东西给你。"<<He>>从<<his>>的口袋里掏出一把鲨鱼的牙齿。"这......这个。"
	<<prison_teeth_text _rng>><<prison_teeth _rng>><<lllust>><<npcincr Kylar lust -20>>
	<br><br>
<</if>>

<<link [[继续|Prison Block]]>><<endevent>><</link>>
<br>

:: Prison Attention Kylar
<<effects>>

<<endevent>>
<<npc Kylar>><<generate_veteran_guard 1>>
"凯拉尔！"你大喊。
<<if $speech_attitude is "meek">>
	"我-我需要你。"
<<elseif $speech_attitude is "bratty">>
	"搭把手。"
<<else>>
	"帮帮我。"
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<switch _rng>>
	<<case 1>>
		<<person2>><<veteran_guard 1 cap>>踏在通风口上，猛地把它打开。在<<Hes>>拿着火把照明时，<span class="green"> 一支吹箭刺破了<<his>>的脖颈。</span><<He>>他狠狠扯掉吹箭，转身便发现凯拉尔现身于明处,<<person1>><<his>>手上握着一根临时制作的吹箭筒。
		<br><br>

		凯拉尔尝试逃跑，但<<veteran_guard 1>>的速度实在太快了。<<person2>><<He>>抵御箭毒的空余时间足以将凯拉尔钳在地上。
		<br><br>
	<<case 2>>
		<span class="green">一支吹箭刺破了<<veteran_guard 1 cap>>的脖颈。</span><<He>>立即转身找寻着罪魁祸首。<<He>>踏步接近最近的通风口，进入，然后从中拽出了正在挣扎的凯拉尔。
		<br><br>

		<<He>>抵御箭毒的空余时间足以将凯拉尔钳在地上。
		<br><br>
	<<default>>
<</switch>>
囚犯们挤在一起看着热闹，而其他警卫则在人群中穿行。你趁着混乱溜走了。

<span class="purple">凯拉尔将被单独监禁一段时间。</span>
<br><br>

<<destination_prison>>
