:: Temple Sydney
<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
<<npc "Sydney">><<person1>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 100 and $NPCName[$NPCNameList.indexOf("Sydney")].lust gte 10 and $sydneyromance isnot 1 and !$sydneyFriendZoned>>
	当看见你时，悉尼的眼睛顿时亮了起来，<<He>>看起来有些紧张，面色潮红。<<set _sydneyRomanceConfront to true>>
<<elseif $sydneyChastityRemoveIntro>>
	你在悉尼身旁坐下，<<He>>似乎有些紧张。
<<elseif $phase is 1>>
	你与悉尼亲昵地坐在长凳上。<<He>>看了看你，露出一个温柔的微笑，然后便继续<<his>>的祷告。
<<else>>
	悉尼的双眼紧闭，无声地祷告着。
<</if>>
<<if !$sydneySeen.includes("initiate") and $temple_rank is "initiate">>
	<<set $sydneySeen.pushUnique("initiate")>>
	"<<nnpc_Brother "Jordan">>约旦告诉了我这个喜讯，恭喜…我亲爱的同修。"
<</if>>
<br><br>
<<sydneyOptions>>

:: Temple Sydney Wakeup
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<npc "Sydney">><<person1>><<unset $sydneyLate>><<set $daily.sydney.wake to true>>
你坐在悉尼的身旁。<<him>>的旁边整齐地叠放着一些衣物，看起来像是<<his>>校服。
<br><br>
<<if $sydneyromance is 1>>
	你轻轻地着吻了一口<<his>>的面颊。
<<else>>
	你温柔地将手放到<<his>>肩部。
<</if>>
<<His>>的眼睛微微睁开，惊恐地四处张望着。直到发现你，<<his>>紧绷的面孔才放松了一些。<<sydneyGreeting>>
<br><br>
<<He>>伸了个懒腰，打了个哈欠。"谢谢。如果不是你找到我，我可能会再次<<if $sydneySeen.includes("science")>>错过科学课<<else>>上学迟到<</if>>。"<<if $sydneyromance is 1>><<He>>亲了亲你的面颊，然后紧紧地拥住了你。<</if>>
<<He>>收拾好东西，摇摇晃晃地站了起来，试图摆脱<<his>>的困意。
<br><br>
<<if Time.hour is 6>>
	"距离上学还有一小段时间，到时候我们可以一起去——如果你愿意的话。"<<He>>笑了笑，转身回去继续祷告。
	<br><br>
	<<sydneyOptions>>
<<elseif Time.hour is 9 and $sydneySeen.includes("science")>>
	<<His>>的眼睛缓缓睁大。"我们的课! 我们已经迟到了! "<<He>>手忙脚乱了一会儿，然后面向你，"快! "<<he>>没有预兆地一把抓住你的手，拽着你离开了神殿。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1?"romantic":"consensual")`>>
	<br><br>
	<<link [[继续 (0:05)|Sydney Walk School]]>><<pass 5>><<set $phase to 2>><</link>>
	<br>
<<else>>
	"要跟我一起去上学吗？"<<He>>的微笑里充满了期待。
	<br><br>
	<<link [[好的 (0:10)|Sydney Walk School]]>><<pass 10>><</link>>
	<br>
	<<link [[不了|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Temple Masturbation Sydney
<<effects>><<run statusCheck("Sydney")>>
<span class="red">你发觉周围有动静。</span><span @class="$sydneyromance is 1 ?'lewd':'red'">是悉尼</span>你迅速整理衣物，但来不及了。
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>
<<switch _sydneyStatus>>
	<<case "pure" "neutral">>
		<<He>>惊呼了一声，下意识捂住<<his>>双眼。
		<<if $sydneyromance is 1>>
			"噢！呃…日…日安，我的爱人。"<<He>>环顾了一下四周，似乎有些担忧。"我…我这次就不计较了，还好没有别人看见你。"<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<link [[诱惑悉尼|Sydney Temple Seduce]]>><</link>><<promiscuous1>><<sydneyWarning corrupt>>
			<br>
			<<link [[停止|Sydney Temple Masturbation End]]>><</link>>
			<br>
		<<elseif $temple_rank is "initiate">>
			"你不能…你不能在这里做这样的事！这... 这需要干涉，而作为一名引导者我有责任施于你惩罚……跟我来。"<<He>>犹豫着应不应该碰你。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<He>>以惊人的力量抓住你的手臂，将你拉进了一个侧室。<<He>>对着一个守着门的<<generate2>><<person2>><<monk>>点了点头，对方在看清来人后随即打开了门。悉尼在你身后上锁，带你走向一张桌子。
			<br><br>
			<<link [[继续|Sydney Temple Spank]]>><<endevent>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			"抱歉，你…你不能在这里做这种事！我…我没法惩罚你，也不能处分你，我…呃…"<<He>>捂着脸跑开了。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<case "pureLust" "neutralLust">>
		<<He>>喘着粗气，脸涨得通红。<br><<He>>似乎无法移开视线。
		<<if $sydneyromance is 1>>
			"哦！呃...日...日安，我的爱人。"<<He>>环顾了一下四周，看起来异常的紧张。"你...你似乎难以压制罪恶的欲望。"<<He>>清了清嗓子，随后压低了声音，"作为...一位...引导者，我的工作是帮助那些被罪欲折磨着的人…那里有....一个房间，不会被打扰...如果你想的话..."<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<link [[接受|Sydney Temple Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>><<sydneyWarning corrupt>>
			<br>
			<<link [[拒绝|Sydney Temple Masturbation End]]>><</link>>
			<br>
		<<elseif $temple_rank is "initiate">>
			"你不能...你不能...在这里做这样的事情！这...这应该受到处分…"<<He>>伸出一只手，犹豫着是否要触碰你。<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<He>>把手收回，拒绝与你眼神交流，只是一言不发地离开，企图掩饰自己内心的躁动。
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<<else>>
			"对不起，你...你不能在这里做那种事情！我...没有权力惩罚你，也不能采取纪律处分，我...啊啊啊啊啊..."<<He>>跑开了。<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<case "corrupt" "corruptLust">>
		悉尼对你笑了笑。"很好。"
		<<if $sydneyromance is 1>>
			<<He>>一把把你拉起，拖着你进入附近的一间房间。"亲爱的，你本可以直接来找我帮助你抑制你的欲望。"<<He>>在你的脖子上亲了一下。<<arousal 100>><<garousal>>
			<br><br>
			<<sydneyLewd>>
			<br><br>
			<<link [[继续|Sydney Temple Sex]]>><<set $sexstart to 1>><</link>>
			<br>
		<<else>>
			<<He>>双手抱胸。"当然，你可以继续，但其他人可能会看到你。"你脸色瞬间变得通红，急急忙忙地别开视线。悉尼放声大笑，在嘲弄了你一番之后又回到了<<his>>的岗位上，临走时一直用手捂着嘴，根本没有停过。<<npcincr Sydney lust 1>><<gslust>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
<</switch>>

:: Sydney Temple Seduce
<<effects>>
"我堕入了欲望的深渊，我祈求你能帮我解脱。"你低下了头。
<br><br>
<<set $seductiondifficulty to 8000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 15) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<<if $seductionrating gte $seductionrequired>>
	<<He>>看了看周围，神情有些紧张。"你...或许我可以...帮忙。"<<He>>清了清嗓子，开始低声说话。"作为...一位...引导者，我的职责是…帮助那些被罪欲折磨着的人。那里有个房间，我们不会被打扰...如果你愿意的话..."<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
	<br><br>
	<<link [[继续|Sydney Temple Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<His>>的脸一下子就红了，结结巴巴似乎想说点什么，但最终什么都没说出来，转过身一溜烟地跑掉了。
	<br><br>
	<<sydneySexFail>>
	<br><br>
	<<link [[继续|Temple]]>><<endevent>><</link>>
	<br>
<</if>>

:: Sydney Temple Masturbation End
<<effects>>
<<He>>站在你面前，背对着你，让你有机会遮掩自己。在你整理完仪表之后，<<He>>走开了，脸上泛着浓烈的红晕。
<br><br>
<<link [[继续|Temple]]>><<endevent>><</link>>
<br>

:: Sydney Temple Spank
<<effects>><<run statusCheck("Sydney")>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[继续|Sydney Temple Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Spank]]>><</link>></span><<nexttext>>
<</if>>


:: Sydney Temple Spank Finish
<<set $outside to 0>><<set $location to "temple">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>从恍惚状态中惊醒。"我...我想这已经够了...只是...不要再这样做了。"<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	悉尼吃痛地退开，你挣脱了<<his>>的束缚。当你转身逃跑时，<<He>>抓住了你的手臂，强烈的目光把你钉在原地。<<he>>压低了声音: "下次你最好用双倍的力量打我。"<<npcincr Sydney lust 1>><<glust>>
	<br><br>

	<<He>>放开了你，手脚变得虚弱无力。<<He>>迷茫地看着四周，你趁机逃脱。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<<else>>
	悉尼放开了你。"请千万不要忘记，欲望是步入罪恶的开端，痛苦是走向忏悔的警醒。"<<He>>示意你离开。<<tearful>>你照做了。<<npcincr Sydney love 1>><<glove>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<</if>>

:: Sydney Temple Sex
<<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>
<<if $sexstart is 1>>
	<<if !_sydneyStatus.includes("corrupt")>>
		悉尼带着你走进房间，并锁上了身后的门。你在<<him>>的脖子上吻了一下，<<he>>沉溺于你的拥抱之中。<<sydneyLewd>>
	<</if>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>
	<<if _sydneyChastity and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sydney Temple Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Temple Sex Finish
<<set $outside to 0>><<set $location to "temple">><<effects>><<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $corruptionRollover is 1>>
		<<unset $corruptionRollover>>
		"这-这也太疯狂了，"<<he>>喃喃道，"我好想... 我好想再做一次。然后... 一次又一次。"<<He>>直直盯着你。"<span class="lewd">这种感觉…我从未…</span>"
		<br><br>
	<<else>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				"真-真是...疯狂，"<<he>>喃喃道，"也很罪恶..."
			<<case "corrupt" "corruptLust">>
				"我很高兴我的爱有了回报。" <<he>>脸上的笑容有些欠揍。
			<<default>>
				"在神殿里，竟然有这个地方..."<<he>>咯咯地笑了起来。
		<</switch>>
	<</if>>
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	<<sydneyFinish>>
	<<tearful>>你站了起来，悉尼不情愿地从你身上离开。
<<elseif $enemyhealth lte 0>>
	<<if $corruptionRollover is 1>>
		<<unset $corruptionRollover>>
		悉尼漏出一丝痛苦的呻吟。<<his>>迅速捂住嘴，咽下了后半声。"那-那简直是..."<<He>>直直盯着你。"我喜欢你对我粗暴一点。<span class="lewd">这种感觉…我从-从来没有…</span>"
	<<else>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					悉尼漏出一丝痛苦的呻吟，然后迅速捂住嘴，咽下了后半声。<<He>>惭愧地埋下了头。"我…我感觉我已经做够了..."
				<<else>>
					悉尼马上和你分开。"那-那真的有点痛…我的意思是，我还是很喜欢的，但..."<<his>>脸红了，看向一边，"或…或许我们可以等下次..."
				<</if>>
			<<case "corrupt" "corruptLust">>
				悉尼喘着粗气躲开了你，"我喜欢你粗暴点，"<<he>>的双颊发烫，一直红到了耳根，"不过我们等下次。"
			<<default>>
				"哎呀！行了，有点太痛了！"<<He>>飞速离开你，"我想我们得就我的承受度订一套规矩了..."
		<</switch>>
	<</if>>
	<<npcincr Sydney lust 5>><<gglust>>
	<br><br>
	<<tearful>>你站了起来，悉尼也慢慢地起身。
<<else>>
	<<if $corruptionRollover is 1>>
		<<unset $corruptionRollover>>
		"停…停了？可是我们…"<<he>>看起来非常的失望，"我们可以…等下次吗? 行吗? 我..."<<He>>直直盯着你，"<span class="lewd">我从未有如此强烈的感觉…</span>我还想要。"
	<<else>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					"停…停下来了? 但是我…我还..."<<he>>仍紧紧拥着你，结巴道，"好-好吧..."
				<<else>>
					悉尼紧张地看着你。"我没…做错什么，对吧? "
				<</if>>
			<<case "corrupt">>
				悉尼撇了撇嘴，但还是离开了你。"我们之后继续，"<<he>>捧住你的手，"拜托...？"
			<<case "corruptLust">>
				悉尼不满地咕哝着，"太扫兴了！但行吧，我们可以下次。"
			<<default>>
				"嗷，行，我们可以停下。"<<He>>看上去有些失望，不过还是对你笑了笑。
		<</switch>>
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
	<br><br>
	<<tearful>>你站了起来，悉尼也慢慢地起身。
<</if>>
<br><br>
你悄悄地离开了这个隐蔽的房间，悉尼则回到了<<his>>的劳务之中。
<<clotheson>>
<<endcombat>>

<<link [[继续|Temple]]>><</link>>
<br>


:: Temple Sydney Rescue
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<endevent>><<npc "Sydney">><<person1>>
你在神殿宿舍的一张床上醒来。<br>你试图爬起，但莫名的虚脱让你浑身使不上力。你无助地躺倒在了床上，迷迷糊糊地看着天花板。
<<if $sydneyromance is 1>>
	<br>有什么东西在你的旁边挪动着，然后是一双手。它轻轻地覆在了你的身上，温柔地拍着你。<br><br>……熟悉的感觉，但你记不清了。四周的光线在嗡嗡作响，温暖的气息环绕着你。久违的平静，<<if $demon gte 6>>你空洞的内心似乎被什么东西一点一点的填满，就像曾经一样。<<else>>让人有些感伤。<</if>><br>你幸福的闭上了眼睛，放弃了一切的挣扎，甘愿沉沦在这短暂的美好之中。<br><br><i>要是能永远这样就好了。</i><br><br>泪水从你的脸颊滑落。你再次睁开眼，发现悉尼正躺在你的身旁。<<trauma -18>><<llltrauma>><<stress -18>><<lllstress>>
<<else>>
	四周的光线在嗡嗡作响，温暖的气息环绕着你。<br>你叹息着侧过头去，一个身影正坐在你的旁边——是悉尼。
<</if>>
<br><br>"你醒了，你之前在做祷告的时候昏过去了，<<He>>站起身扶你起来。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1 ?'romantic':'consensual')`>>
<br><br>
"我真的很担心你，你这几天是<<if $demon gte 6>>压力太大了吗？以前我感到焦虑的时候，我也会低着头做祷告…但是，没有必要这样的…<<else>>没休息好么？我以前也经常在祷告时睡了过去，所以看见你也这个样子，我真的很痛心。<</if>>"<<if _sydneyStatus.includes("corrupt")>><<he>>轻轻握住你的手，把它放在了胸前。<<else>><<he>>轻轻握住你的手，在胸口画着十字。<</if>><<stress -6>><<lstress>><<trauma -6>><<ltrauma>>
<br>你们走回神殿的中心。一路上悉尼一直扶着你，你花了好长时间才说服悉尼你没有什么大碍。<<he>>叹了一口气<<if $sydneyromance is 1>>，亲了亲你的脸颊，然后回去工作了。<<else>>向你挥手告别，离开的时候转身又看了你一眼。<</if>>
<br><br>
<<link [[继续|Temple]]>><<endevent>><</link>>
<br>

:: Temple Sydney Pray
<<set $outside to 0>><<set _sydneyPray to true>><<sydneySchedule>><<run statusCheck("Sydney")>><<temple_effects>><<effects>><<set $corruptionEvent to 1>>
<<switch $phase>>
	<<case 2>>
		你为救赎所祈祷。你的思绪飘向了未来，盼望着一切都安好。
		<br><br>
		一小时过去，你感觉轻松许多。
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼似乎对什么事感到焦虑。
		<<else>>
			悉尼似乎很开心能有一个一起祷告的伙伴。
		<</if>>
	<<case 3>>
		<<set _people to random(22, 34)>>
		你睁开一只眼来扫视这个房间。有许多像你和悉尼一样，坐在长椅上祈祷的人。<<if $NPCName[$NPCNameList.indexOf("Jordan")].pronoun is "m">>修士<<else>>修女<</if>>们在侧殿里蹑足走动，悄悄地相互传递信息。人数远超你的预料，你数着进进出出的人群。
		<br><br>
		<<if $awareness gte 400>>
			你抬眼看向被阴影所笼罩的穹顶。深渊向下凝视着你，一阵刺骨的恐惧爬过背脊，你被迫移开了视线。
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>
		<</if>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼也一样。
		<<else>>
			悉尼深深地吸了一口气，似乎在努力无视某种可怕的事物。
		<</if>>
	<<case 4>>
		你的思绪转向你的<<penis>>。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你祈祷着有一天你能重振雄风。
		<br><br>
		一小时过去，你的鸡鸡也没有变大。
		<br><br>
		<<if $acceptance_penis_tiny gte 1000>>
			<<set _acceptMessage to true>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精致而富有美感，小小的也很可爱！所以你为什么要在意他人的闲言碎语？你获得了<span class="green">接受: 精品雀雀</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 5>>
		你的思绪转向你的<<penis>>。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你祈祷着有一天你能重振雄风。
		<br><br>
		一小时过去，你的鸡鸡也没有变大。
		<br><br>
		<<if $acceptance_penis_small gte 1000>>
			<<set _acceptMessage to true>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精巧而造型独特，你为什么要在意他人的闲言碎语？你获得了<span class="green">接受: 精品雀雀</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 6>>
		你的思绪转向你的<<penis>>。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你祈祷着有一天你能变小一点。
		<br><br>
		一小时过去，你的阴茎也没有变小。
		<br><br>
		<<if $acceptance_penis_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的裆部，你悟了，你的<<penis>>简直称得上是精彩绝伦，你为什么要在乎他人的闲言碎语？你获得了<span class="green">接受: 我真的很'屌'</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 7>>
		你的思绪转向你平坦的胸部。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你祈祷着有一天你能变成巨乳。
		<br><br>
		一小时过去，你的胸部也没有变大。
		<br><br>
		<<if $acceptance_breasts_tiny gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直精致而小巧，你为什么要在意别人的闲言碎语？你<span class="green">获得了: 飞机场</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 8>>
		你的思绪转向你<<breasts>>。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你努力保持着冷静。
		<br><br>
		一个小时过去了，有那么一瞬间你突然感觉负担减轻了一些。
		<br><br>
		<<if $acceptance_breasts_small gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直小巧而别致，你为什么要在意别人的闲言碎语？你获得了<span class="green">接受: 小胸</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 9>>
		你的思绪转向你<<breasts>>。你回想起了人们是如何嘲笑、羞辱着你的。痛苦袭来，你祈祷着自己的胸部变小一些。
		<br><br>
		一个小时过去了，你的胸部并没有变小。
		<br><br>
		<<if $acceptance_breasts_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的胸部，你悟了。你的<<breasts>>简直是精妙绝伦。你为什么要在乎他人的闲言碎语？你获得了<span class="green">接受: 巨乳</span>特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
	<<case 10>>
		你的思绪转向你<<print playerAwareTheyArePregnant() ? "的孕肚" : "的肚子">>。你回想起了人们是如何嘲笑、羞辱着你。痛苦袭来，你试图保持冷静。
		<br><br>
		一个小时过去了，有那么一瞬间你突然感觉负担减轻了一些。
		<br><br>
		<<if $acceptance_pregnancy gte 1000>>
			你俯身看向自己的肚子，你悟了。你的兔子真的很好看，为什么要在意他人的闲言碎语？你获得了<span class="green"><<print playerAwareTheyArePregnant() ? "已接受: 孕肚" : "已接受: 像是孕肚">></span> 特质。
			<br><br>
		<</if>>
		悉尼一直低着<<his>>的头，没有察觉到你的<<if _acceptMessage>>诉求<<else>>心思<</if>>。
<</switch>>
<<npcincr Sydney purity 1>><<gspurity>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax>>
	<<passouttempleSydney>>
<<elseif $phase isnot 2 and $phase isnot 3 and random(1, 2) is 1 and $phase isnot 10>>
	<<set $purityEvent to 1>>
	悉尼停下了祷告，睁开双眼看向了你。"那么，你在祈求什么？"
	<br><br>
	<<switch $phase>>
		<<case 2>>
			<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gspurity>>
			<br>
		<<case 3>>
			<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney purity -2>><</link>><<lspurity>><<sydneyWarning>>
			<br>
		<<case 4 5 6 7 8 9>>
			<<if _acceptMessage>>
				<<link [[告诉悉尼|Temple Sydney Pray Tell Acceptance]]>><<stress -6>><<trauma -6>><</link>><<lstress>><<ltrauma>>
				<br>
			<<else>>
				<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney purity -5>><</link>><<llspurity>><<gacceptance>><<promiscuous1>><<sydneyWarning>>
				<br>
			<</if>>
	<</switch>>
	<<link [[还是算了|Temple Sydney Pray Quiet]]>><</link>>
	<br>
<<elseif $danger gte (9900 - $allure) and $eventskip isnot 1>>
	<<if $rng gte 81>>
		<<set $sydneyPresent to true>>
		<<generateTemple 2>><<person2>>一位<<monk>>拿着捐赠盘走过。<<He>>朝你笑了笑。
		<br><br>

		<<link [[无视|Temple Plate Look]]>><<npcincr Sydney love -1>><</link>><<llove>>
		<br>
		<<if $money gte 100>>
			<<link [[小额的捐款(£1)|Temple Plate Donation]]>><<set $phase to 0>><<set $money -= 100>><<trauma -6>><<famegood 1>><<npcincr Sydney love 1>><</link>><<ltrauma>><<glove>>
			<br>
		<</if>>
		<<if $money gte 500>>
			<<link [[小额捐款(£5)|Temple Plate Donation]]>><<set $phase to 1>><<set $money -= 500>><<trauma -12>><<famegood 2>><<npcincr Sydney love 1>><</link>><<lltrauma>><<glove>>
			<br>
		<</if>>
		<<if $money gte 2500>>
			<<link [[大额捐款(£25)|Temple Plate Donation]]>><<set $phase to 2>><<set $money -= 2500>><<trauma -18>><<famegood 3>><<npcincr Sydney love 1>><</link>><<llltrauma>><<glove>>
			<br>
		<</if>>
		<<set $skulduggerydifficulty to 200>>
		<<link [[偷|Temple Plate Steal]]>><<crimeup 5>><</link>><<crime>><<skulduggerydifficulty>>
		<br>

	<<elseif $rng gte 71>>
		<<generate2>><<generateyv3>>神殿侧边的一扇门在吱嘎作响。透过缝隙，你看到一个<<person3>><<persons>>的头躺在桌子上。<<Hes>>戴着眼罩和口塞。
		<br><br>

		你听到一声沉重的打击，那个<<person>>突然颤抖着退缩。片刻后，一个表情严厉的<<person2>><<monk>>出现在门缝那，挡住了你的视线。<<He>>把门重重地合上了。
		<br><br>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼咯咯地笑了起来。"让<i>戒徒</i>受<i>戒</i>，对吗? "
		<<else>>
			悉尼别过了脸。
		<</if>>
		<<npcincr Sydney purity 1>><<gspurity>>
		<br><br>
		<<endevent>>
		<<npc "Sydney">><<person1>>
		<<sydneyOptions>>

	<<elseif $rng gte 61>>
		<<generate2>><<generateyv3>>你身后传来了一位<<person2>><<monk>>的声音。"我们说过，违背誓言是有代价的，"<<he>>指着身侧的某人，重重地叹了口气。"现在站直身子，跟我走。"只见<<He>>拽住一条绑带，把一位<<person3>><<monk>>给牵了出来。
		<br><br>

		那个年轻人戴着眼罩，嘴则被布堵住了。"直到你忏悔为止—"他们穿过一扇侧门，从你们的视线中消失，只留下这句话徘徊萦绕在此处。<<person3>>
		<br><br>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼摇了摇头，"这里的其他同修都应该好好学学如何低调行事。"<<person1>>
		<<else>>
			悉尼紧张地四处张望。
		<</if>>
		<<npcincr Sydney purity 1>><<gspurity>>
		<br><br>
		<<endevent>>
		<<npc "Sydney">><<person1>>
		<<sydneyOptions>>

	<<elseif $rng gte 41>>
		<<set $purityEvent to 1>>
		悉尼停下了祷告，睁开双眼看向了你。"那么，你在祈求什么？"
		<br><br>
		<<switch $phase>>
			<<case 2>>
				<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gspurity>><<sydneyWarning>>
				<br>
			<<case 3>>
				<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney purity -2>><</link>><<lspurity>><<sydneyWarning>>
				<br>
			<<case 4 5 6 7 8 9>>
				<<if _acceptMessage>>
					<<link [[告诉悉尼|Temple Sydney Pray Tell Acceptance]]>><<stress -6>><<trauma -6>><</link>><<lstress>><<ltrauma>>
					<br>
				<<else>>
					<<link [[告诉悉尼|Temple Sydney Pray Tell]]>><<npcincr Sydney purity -5>><</link>><<llspurity>><<gacceptance>><<promiscuous1>><<sydneyWarning>>
					<br>
				<</if>>
		<</switch>>
		<<link [[还是算了|Temple Sydney Pray Quiet]]>><</link>>
		<br>
	<<elseif $rng gte 21>>
		<<endevent>><<npc "Sydney">><<person1>>
		<<sydneyOptions>>
	<<else>>
		<<generateTemple 2>><<person2>>一个装扮成<<monk>>的<<person>>在你身边坐下。<<He>>将手放在你的大腿上。"别出声，"<<he>>压低了声音，"不然我就说是你袭击了我…你认为他们会相信谁呢？"
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				悉尼一把抬起那人的手，力气大的惊人。"不管他们信不信，我指定不会放过你。"
			<<else>>
				当<<He>>注意到悉尼正盯着<<he>>的时候，突然僵住了。你看不懂悉尼的表情，但那着实吓到了你——即使它并不是针对你的。
			<</if>>
		<br><br>
		那个<<person2>><<monk>>起身离开，你觉得<<he>>根本没有预料到悉尼在你的身边。看样子<<he>>应该不会再骚扰你了。
		<<else>>
			"我。"
			<br><br>
			悉尼的话让<<person2>><<monk>>彻底僵住了。只见<<he>>被盯得面色惨白，匆匆忙忙地收回了手。<<he>>没再敢说一句话，拍了拍衣服就溜走了。
		<</if>>
		<br><br>
		<<endevent>><<npc "Sydney">><<person1>>
		<<sydneyOptions>>
	<</if>>
<<else>>
	<<endevent>><<npc "Sydney">><<person1>>
	<<sydneyOptions>>
<</if>>
<<set $eventskip to 0>>

:: Temple Sydney Pray Tell
<<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>>
<<switch $phase>>
	<<case 2>>
		你告诉悉尼你在为救赎祈祷，还有更美好的未来。
		<<if $purityRollover is 1>>
			<<unset $purityRollover>>
			<<He>>转过头来，对你温柔地笑了笑，然后又别过去。"我自己...也在思考一些事情。"<<He>>揉了揉手臂。"关于我自己。我...我曾经忘记了我是谁，而在这里与你一起祈祷...帮助我重又回想起……也许..."
			<br><br>
			<<He>>又笑了，脸庞散落着点点金光。"<span class="gold">我想我找到了属于我自己的救赎……</span>谢谢你。"
		<<elseif _sydneyStatus.includes("corrupt")>>
			<<He>>的表情一瞬间有那么一丝的怀旧。
		<<else>>
			<<He>>开心地对你笑了笑。
		<</if>>
	<<case 3>>
		你开始指出你周围不对劲的地方，一些<<monks>>眼斜着看向了你。
		<br><br>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>似乎意识到了什么，但最后摇了摇头，继续低头祈祷。
		<<else>>
			<<He>>似乎没有理解，只是担忧地看着你。
		<</if>>
	<<case 4>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你鸡鸡的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了。如果这让你好受一点的话，我会说我真心觉得它很可爱。不要去理会其他人，他们不懂得欣赏。"
			<<else>>
				<<He>>瞬间脸红，低头看着地面 。"我... 呃，我觉得那很可爱……如果会让你好受一点的话。"
			<</if>>
			<<acceptance "penis_tiny" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"大小并不重要，关键在于你的技巧…至少我是这么听说的。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于...尺寸...的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_tiny" 10>>
		<</if>>
		<<if $acceptance_penis_tiny gte 1000>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精致而富有美感，小小的也很可爱！所以你为什么要在意他人的闲言碎语？你获得了<span class="green">接受: 精品雀雀</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 5>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你肉棒的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了。如果这让你好受一点的话，我会说我真心觉得它很可爱。不要去理会其他人，他们不懂得欣赏。"
			<<else>>
				<<He>>瞬间脸红，低头看着地面 。"我... 呃，我觉得那很可爱……如果会让你好受一点的话。"
			<</if>>
			<<acceptance "penis_small" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"大小并不重要，关键在于你的技巧…至少我是这么听说的。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于...尺寸...的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_small" 10>>
		<</if>>
		<<if $acceptance_penis_small gte 1000>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精巧而造型独特，你为什么要在意他人的闲言碎语？你获得了<span class="green">接受: 精品雀雀</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 6>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你肉棒的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了，如果这会让你好受一点的话，我会说我真心觉得它令人印象深刻，你应该自豪才对，他们只是嫉妒。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面 。"我... 呃，我觉得那…非常，呃……适合…如果这让你感觉好一点的话。"
			<</if>>
			<<acceptance "penis_big" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩，"我认为这只是一个加分项罢了，并不是决定因素。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于...尺寸...的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_big" 10>>
		<</if>>
		<<if $acceptance_penis_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的裆部，你悟了，你的<<penis>>简直称得上是精彩绝伦，你为什么要在乎他人的闲言碎语？你获得了<span class="green">接受: 我真的很'屌'</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 7>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你飞机场的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊环着你，"我知道了。如果会让你好受一点的话，我真心认为它们很可爱，你应该自豪才对。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我…呃，我觉得它们很可爱…如果这让你感觉好点的话。"
			<</if>>
			<<acceptance "breasts_tiny" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"至少不会背痛。"
			<<else>>
				<<He>>向你眨了眨眼，"这不是什么坏事。事实上，更容易运动不是吗？"
			<</if>>
			<<acceptance "breasts_tiny" 10>>
		<</if>>
		<<if $acceptance_breasts_tiny gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直精致而小巧，你为什么要在意别人的闲言碎语？你<span class="green">获得了: 飞机场</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 8>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你的胸的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊环着你，"我知道了。如果会让你好受一点的话，我真心认为它们很可爱，别听其他人的，那些人没品味。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我…呃，我觉得它们很可爱…如果这让你感觉好点的话。"
			<</if>>
			<<acceptance "breasts_small" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"至少不会背痛。"
			<<else>>
				<<He>>向你眨了眨眼，"这不是什么坏事。事实上，更容易运动不是吗？"
			<</if>>
			<<acceptance "breasts_small" 10>>
		<</if>>
		<<if $acceptance_breasts_small gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直小巧而别致，你为什么要在意别人的闲言碎语？你获得了<span class="green">接受: 小胸</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 9>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你巨大欧派的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊搂着你。"我想我明白了，如果这让你好受点的话，我认为它们真的很性感，你应该骄傲才对。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我…呃，我觉得它们的大小非常…合适…如果这会让你感觉好一点的话。"
			<</if>>
			<<acceptance "breasts_big" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"我认为它们只是加分项，并不是决定因素。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于...尺寸...的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "breasts_big" 10>>
		<</if>>
		<<if $acceptance_breasts_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的胸部，你悟了。你的<<breasts>>简直是精妙绝伦。你为什么要在乎他人的闲言碎语？你获得了<span class="green">接受: 巨乳</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
<</switch>>
<<if $phase isnot 2 and $phase isnot 3 and !_acceptMessage>>
	<<promiscuity1>>
<<else>>
	<br><br>
<</if>>
<<endevent>><<npc "Sydney">><<person1>>
<<sydneyOptions>>

:: Temple Sydney Pray Tell Acceptance
<<sydneySchedule>><<temple_effects>><<effects>>
你向悉尼露出微笑，告诉<<him>>你克服了一个巨大的心理障碍。
<br><br>
"这很好啊！我真为你感到高兴。祈祷可以创造奇迹，尽管它只是一种慰藉。"
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<sydneyOptions>>

:: Temple Sydney Pray Quiet
<<sydneySchedule>><<temple_effects>><<effects>>
你决定把它埋藏在心底。悉尼皱了皱眉，但并未追问。
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<sydneyOptions>>

:: Sydney Temple Corrupt
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>
<<if $speech_attitude is "meek">>
	"所以，我们准备好去做…去做你说的事儿了? "你悄声问道。
<<elseif $speech_attitude is "bratty">>
	"准备好打破誓约了吗? "你压低了声音。
<<else>>
	"我们准备好要去实施你的计划了吗? "你悄声问<<him>>。
<</if>>
<br><br>
<<if !_sydneyStatus.includes("corrupt")>>
	<<unset $sydneyChastityRemoveCorrupt>><<unset $sydneyChastityRemoveIntro>>
	悉尼羞愧地低下了头。"那件事...我..."<<he>>叹了口气，"也许是我言之过早了。我们真应该好好考虑，这究竟是不是我们想要的。"
	<br><br>
	<i><span class="pink">悉尼的堕落度已不足以让<<his>>有拆除贞操带的想法。或许你需要重新将<<him>>拉回与欲望的苦苦挣扎中。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif playerChastity() and !$worn.genitals.origin is "temple">>
	悉尼露出笑颜，但很快便消失了。"我想起来了。你的贞操带…不是神殿里的，对吧? "你点点头，悉尼皱了皱眉头。
	"无计可施，至少在这里不行。神殿里的钥匙只能打开神殿里的贞操带。在你找到解开你贞操带的方法前，我们什么也做不了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	悉尼露出笑颜，但很快便消失了。"我们没办法溜进那个地方，因为你甚至还不是信徒。你得给<<nnpc_brother "Jordan">>约旦表明加入的意愿，之后我们才能行动。"
	<br><br>
	<<sydneyOptions>>
<<elseif Time.hour gte 21>>
	悉尼做了个深呼吸。"我准备好了。"<<He>>默默清点周围<<monks>>的人数。"很好，我们的机会来了。我会先过去，你两分钟后进去。"<<He>>给你罗列了神殿后厅需要留意的地方和一些不容易发现的细节。
	<br><br>
	<<He>>刚要站起，却又坐了回去，转身看向你。"你确定你完全准备好了吗？打破誓约在这里可是非常严重的事，要是我们被抓到..."
	<br><br>
	<<link [[是的 (0:02)|Sydney Temple Corrupt 2]]>><<pass 2>><</link>>
	<br>
	<<link [[算了|Sydney Temple Corrupt Cancel]]>><</link>>
	<br>
<<else>>
	悉尼脸红了，但还是点点头。"我们得等到天黑再行动。太阳一落山，就到这儿见我。"
	<br><br>
	<<sydneyOptions>>
<</if>>

:: Sydney Temple Corrupt Cancel
<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
悉尼理解地点点头。"这样的话，你准备好了再告诉我吧。我等你。"
<br><br>
<<sydneyOptions>>

:: Sydney Temple Corrupt 2
<<effects>>
你点头。悉尼吻了吻你的面颊，以此作为宣誓。"我爱你，"<<he>>笑了起来，"我终于能够向你展现我有多爱你了。"
<br><br>
等待片刻后，<<he>>从长椅上站起，径直走向一扇后门。从<<he>>消失在门后的那一刻起，你便在心里开始数数，估摸着两分钟了，你才跟了进去。
<br><br>
悉尼没有预判错。你潜进神殿的后厅时，其他<<monks>>都在忙着自己的事，没人留意着你的行踪。<<His>>的指示基本无误，你很快便来到神殿的禁区。
<br><br>
<span class="red">突然有人抓住了你，一把捂住你的嘴，将你拽入一个裂口之中。</span>你死死挣扎，试图从那人手里挣开——<br><br>慢着，是悉尼！一个<<monk>>匆促走过，对你的出现毫无察觉。
<br><br>
悉尼放开了你。"好险。信徒不应该在这个区域晃荡，但守夜的时候还是会要求我们到这儿来。"悉尼牵起你的手，将你带往神殿的深处。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1 ?'romantic':'consensual')`>>
<br><br>
<<link [[继续|Sydney Temple Corrupt Lock]]>><<pass 10>><</link>>
<br>

:: Sydney Temple Corrupt Lock
<<effects>>
你很快迷失了方向，好在悉尼知道路线。廊道里一片漆黑，只有火把摇曳着微弱的光亮。''那个房间是神殿存放沉香的地方，香炉里的烈性香和舒缓香都在那儿了。我不知道走廊会通向哪里，或许就是我们要找的房间，''<<He>>顿了顿，''这个地方总有种异常的空旷感，我似乎在什么地方也有这种感觉。''<<He>>玩味地碰了碰你。<<arousal 50>><<garousal>>
<br><br>
你们来到一扇上锁的门前。"就是这个了，"悉尼向锁眼里瞄去， "不好，里面没光。我们得想办法进去。"这扇门老得有些破败了，而门锁看起来比门要坚固很多。
<br><br>
<<set $lock to 600>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">这把锁看起来很容易打开。</span>
		<br><br>
		<<link [[撬锁 (0:05)|Sydney Temple Corrupt Pick]]>><<set $phase to 1>><<pass 5>><<crimeup 1>><</link>><<crime>>
		<br>
	<<else>>
		<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
		<br><br>
	<</if>>
<<link [[踹门|Sydney Temple Corrupt Pick]]>><<set $phase to 2>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<grace -15>><</if>><</link>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<lllgrace>><</if>>
<br>

:: Sydney Temple Corrupt Pick
<<effects>>
<<if $phase is 1>>
	你悄无声息地撬开了锁。悉尼无声地为你鼓掌，然后从墙上取下火把，和你一起走进房间。
<<else>>
	你后退一步，狠狠踹向木门。
	<<if currentSkillValue('physique') gte 8000>>
		门体从框里飞出，哐当落地，巨大的声音响彻廊道。''肯定有人听到了，我们得赶快。''说罢，悉尼从墙上抓下火把，和你一起冲进房间，将门摆放在原处。
	<<else>>
		你的脚一滑，只踹出个洞来，腿还卡在了里面。因为失去平衡，你十分狼狈地摔在了地上。<<stress 6>><<pain 5>><<gstress>><<gpain>>
		<br><br>
		悉尼扶你起来，强忍着不笑。"肯定有人听到了，我们得赶快。"<<He>>把手伸进你踹出的洞里，从另一侧将门打开，然后从墙上拿下火把，和你一起进入了房间。
	<</if>>
<</if>>
<br><br>
"啊—真是讨厌，放两个灯在这里很难吗？谁会天天来点几个火把…嗷! "悉尼差点被地板中央的某个东西绊倒。"好吧，这里应该有火炬台..."<<He>>贴着墙转了一圈，点燃了熄灭的火把。
<br><br>
火光渐渐照亮房间。屋内有许多橱柜和挂钩，里面存放着各种贞操器具、拘束器械和刑具。就如眼罩、贞操带、口球、刑杖之类的东西也随处可见，甚至角落里还堆着还有一些带有锥形喷嘴的粉红金属罐。你们在微弱的光线下寻找起钥匙。
<br><br>
<<if $phase is 2>>
	<<endevent>>
	<<generateCultist 1>><<person1>>
	"<span class="red">你们不应该在这里。</span>"房间里进来了两个身着黑色长袍的人，你的血液凝固了。"你们惹了很多麻烦，外加私闯禁地，看来必须进行净化了，"<<He>>看向了另一个<<monk>>，"马上进行惩罚，逮住这个。"听罢，那人扣住了悉尼，而<<He>>向你走了过来。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Sydney Temple Corrupt Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealth += 200>>
	<<npcidlegenitals>>
	<<set $timer to 6>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<switch $timer>>
	<<case 5>>
		<span class="red">悉尼在那人手下挣扎。</span>
	<<case 4>>
		<span class="pink">悉尼成功将<<monk>>推开。</span>
	<<case 3>>
		<span class="purple">悉尼张惶四顾，寻找能打趴<<monk>>的武器。<<nnpc_His "Sydney">>的视线落在了一个粉色喷雾罐上。</span>
	<<case 2>>
		<span class="blue">悉尼捡起喷罐，慌忙按下。一阵粉色水雾直直喷射在<<monk>>的脸上。<<He>>踉跄后退，看起来迷失了方向。</span>
	<<case 1>>
		<span class="teal">悉尼冲向了你。</span>
	<<case 0>>
		<span class="green">悉尼将喷罐瞄准攻击你的<<monk>>。</span>
<</switch>>
<br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Temple Corrupt Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"不…不! "<<monk>>缓缓跪下，"我…我触戒了，我一定-"话还没说完，<<Hes>>便被一阵粉红色的烟雾给吞没了。
<<elseif $enemyhealth lte 0>>
	你将<<monk>>推开，紧接着朝<<He>>的肚子挥去。<<He>>痛呼出声，跪倒在了地上。"你…你怎么敢！你等着，一旦他们知道了-"话还没说完，<<Hes>>便被一阵粉红色的喷雾所吞没了。
<<else>>
	一阵粉红色的烟雾吞没了那个<<monk>>。<<he>>捂住脸，猛烈地咳嗽了起来，踉踉跄跄地退步。
<</if>>
<br>在经过一番挣扎之后，<<His>>缓缓地闭上了眼，在地上瘫成一滩。另一个人也轰然倒地。
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>
悉尼把喷罐扔在一旁。"那些液体真奇怪。还好不是什么春药之类的东西。希望这两人醒来后就把我们忘了。"<<tearful>>你喘着粗气，<<he>>走过来，检查你身上的伤势。"受伤了? 过来，我帮你看看。"悉尼用衣袖擦干你脸上的泪水。<<violence -30>><<llpain>>
<br><br>
<<He>>轻蔑地俯视着地上的凶手，从自己的长袍里拿出一只记号笔，弯下腰，在两人的脸上写下了: "<span class="red">我攻击了一个无辜的信徒，我需要被净化。</span>" 。文字扭曲在两人的脸上，悉尼得逞地笑了起来。
<br><br>
"他们为什么要在这儿存放……这些粉红喷雾罐?……我们还是快点找要找的东西吧，我觉得这里不再安全了。"
<br><br>
<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $phase to 0>><<set $phase2 to 1>><</link>>
<br>

:: Sydney Temple Corrupt Search
<<effects>>
<<if !$templeSearch>>
	<<set $templeSearch to []>>
<</if>>
<<switch $phase>>
	<<case 0>>
		你和悉尼一起寻找。
	<<case 1>>
		你在塞满贞操带的橱柜里寻找。一个抽屉专门放坏掉了的贞操带，而剩下的都放着干净崭新的，或是被修好的贞操带。
		<<if $fame.business gte 400>>
			……有一堆贞操带下压着一张疑似订单的东西，看来有人花了大价钱在上面。
		<<else>>
			……有一堆贞操带下压着一张写满商业术语的单子，不过你看不大懂。
		<</if>>
		许多文字都被浸染开了，但在单子末尾留有一个"W"的标记。
		<br><br>
		每一个贞操带，甚至是坏掉的，都有一个相匹配的钥匙。但是，里面独独没有匹配悉尼贞操带的那一个。
	<<case 2>>
		你在刑杖架旁寻找。你找到一张木制用品的清理指南和一些脏兮兮的抹布——至少看样子它们被洗过了。
		<br><br>
		你捡起一个来，它比你预料的要重很多。一想到被这个玩意儿挨一下，你的额头就渗出汗来。<<if $masochism_level gte 1>><<arousal 50>><<garousal>><<else>><<stress 3>><<gstress>><</if>>
	<<case 3>>
		你在眼罩堆旁寻找。它们周围的东西不多，只有一些小型惩罚器具，器具上布满尖刺。
	<<case 4>>
		你在封口器旁寻找。它们都很干净，就像崭新的一样，有着不同的样式: 口球，口枷，布条，胶带…
	<<case 5>>
		你在粉色喷罐旁寻找。周围只有一些<<if $phase2 is 1>>，有的里面还是空的。"小心点，我可不想在之后把你抬走。"你把喷罐放了回去<</if>>。它们的味道闻起来隐约有些熟悉。
	<<case 6>>
		你<<if $templeSearch.length is 3>>和悉尼一起<</if>>在黑袍人身上寻找，很快在其中一人的衣服中摸出一把铜钥匙。<<if $templeSearch.length is 3>>这与<<his>>的贞操带并不匹配，但<<he>>把目光落在了锁住的抽屉上。<</if>>
<</switch>>
<br><br>
<<if $templeSearch.length is 1>>
	悉尼在挂架旁寻找，一些挂架上挂满了不同类型的索套。
	<br><br>
<<elseif $templeSearch.length is 2>>
	悉尼发现了一个上锁的抽屉。
	<<if $templeSearch.includes("figures")>>
		你把你找到的钥匙递给<<him>>。<<he>>接过钥匙，紧张地扭了一下。<br><br>……<br><br>……<br><br><span class="green">刚好合适。</span>
	<<else>>
		<<if $phase2 is 1>>
			<<He>>的目光落在了倒地的黑袍人身上。
		<<else>>
			<<He>>停下动作，稍加思索。
		<</if>>
	<</if>>
	<br><br>
<<elseif $templeSearch.length is 3>>
	<<if $templeSearch.includes("figures")>>
		悉尼开始一个一个翻找上锁的抽屉。
	<<else>>
		<<if $phase2 is 1>>
			悉尼从黑袍人的衣服中摸出一把钥匙。这与<<his>>的贞操带并不匹配，但<<he>>沉思了一会，随后把目光落在了锁住的抽屉上。
		<<else>>
			悉尼从墙上摘下一个片状的器物，插进抽屉的锁眼里。<span class="green">锁咔哒一下打开了。</span>
		<</if>>
	<</if>>
	<br><br>
<</if>>
<<if $templeSearch.length gte 4>>
	"我好像找到了! " 悉尼压着嗓子向你叫道。你停下了动作，溜到<<him>>的身边。只见<<Hes>>手举一把银钥匙，和<<his>>的贞操带一样泛着银光<<if playerChastity() and $worn.genitals.origin is "temple">>，甚至与你记忆中的自己的钥匙型号一致。果然，<<he>>很快找到了第二把<</if>>。
	<br><br>
	你抓住悉尼的贞操带，但<<he>>将你轻轻推开。"我想要，"<<he>>看着你，"我真的，真的非常想要，但不是在这儿。我们得找一个私密的地方——"<<He>>直视着你的双眼，眼里闪着热切，"一个完全隔音的地方。我知道在哪里。"悉尼牵起你的手，带你返回了廊道。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1?"romantic":"consensual")`>>
	<br><br>
	<<link [[继续 (0:10)|Sydney Temple Corrupt 3]]>><<pass 10>><<unset $templeSearch>><</link>>
	<br>
<<else>>
	<<if !$templeSearch.includes("chastity")>>
		<<link [[在贞操带旁搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("chastity")>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if !$templeSearch.includes("paddles")>>
		<<link [[在刑杖旁搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("paddles")>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if !$templeSearch.includes("blindfolds")>>
		<<link [[在眼罩旁搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("blindfolds")>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<if !$templeSearch.includes("gags")>>
		<<link [[在封口器旁搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("gags")>><<set $phase to 4>><</link>>
		<br>
	<</if>>
	<<if !$templeSearch.includes("canisters")>>
		<<link [[在粉色喷罐旁搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("canisters")>><<set $phase to 5>><</link>>
		<br>
	<</if>>
	<<if $phase2 is 1 and !$templeSearch.includes("figures") and $templeSearch.length lt 3>>
		<<link [[在黑袍人身上搜寻 (0:10)|Sydney Temple Corrupt Search]]>><<pass 10>><<set $templeSearch.push("figures")>><<set $phase to 6>><</link>>
		<br>
	<</if>>
<</if>>

:: Sydney Temple Corrupt 3
<<effects>>
你们潜回了来时的走廊。悉尼在墙上摸索了一阵，扣进一条缝隙，一扇门打开了。门的建材与周围的石砖相似，而门框也刚好高到能爬进去。
<<if $historytrait gte 3>>
	你想起自己读过的关于神殿的秘密文章，看上去似乎是真的。
<</if>>
<br><br>
悉尼在前面带路，你稍稍落后，确保密门无声地关上了。你并没有跟着爬多久，便来到了另一扇门前。<<He>>把门推开，跃了进去，你也紧随其后。
你发现自己处于一个六边形小房间里，边缘环绕的台阶通向各个方向。一扇单窗装饰着每一面墙，高高在上。中央铺着一张软垫。
<br><br>
"这个房间是神殿中保存最完好的秘密之一，"悉尼压低了声音，"一个据说比其他任何地方都要更接近天堂的祈祷室……这里的祈祷往往很激烈，所以完全隔音。当然，也有外面人的缘由。"
<br><br>
<<link [[继续|Sydney Temple Corrupt 4]]>><</link>>
<br>

:: Sydney Temple Corrupt 4
<<effects>>
悉尼颤抖着，把钥匙插入锁眼，<<his>>的贞操带随即哐当落地。<<if playerChastity() and $worn.genitals.origin is "temple">><<He>>把钥匙扔给你，你也照做了。<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>><</if>>
<br><br>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
<<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemoveCorrupt>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
<<He>>径直走向你，将你猛地拉倒在地，然后翻身把你压住，让你躺在中央的软垫上。
"这是镇上最神圣的地方了，"<<He>>紧紧压着你，微微颤抖着，近得快要贴上你的嘴唇，"你想和我一起亵渎它吗? "
<br><br>
<<link [[亵渎圣地|Sydney Temple Corrupt Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Temple Prayer Room
<<set $combat to 0>><<effects>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
悉尼在前面带路，你稍稍落后，确保密门无声地关上了。你并没有跟着爬多久，便来到了另一扇门前。<<He>>把门推开，跃了进去，你也紧随其后。
你发现自己处于一个六边形小房间里，边缘环绕的台阶通向各个方向。一扇单窗装饰着每一面墙，高高在上。中央铺着一张软垫。
<br><br>
<<He>>径直走向你，将你猛地拉倒在地，然后翻身把你压住，让你躺在中央的软垫上。
"准备好再一次玷污我了吗? "
<br><br>
<<link [[亵渎圣地|Sydney Temple Corrupt Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Temple Corrupt Sex
<<run statusCheck("Sydney")>><<set $prayerRoom to true>>
<<if $sexstart is 1 or $molestationstart is 1>>
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>>
		<<set $consensual to 1>>
	<<elseif $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<molested>>
	<</if>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyarousalmax to 600>>
	<<switch $loveDrunk>>
		<<case 1>>
			你感觉有一双无形的手把你和悉尼推到了一起。<<hallucinogen 60>>
		<<case 2>>
			不记得是什么时候开始的，<span class="lewd">你所有衣服的都消失了。你有些意识模糊。</span><<hallucinogen 60>>
			<<undress "prayerroom">><<npcexpose>>
		<<case 3>>
			<span class="lewd">房间在你们的眼前回旋上升，只剩下了无尽的欲望。</span><<hallucinogen 60>>
			<<npcexpose>>
		<<default>>
			<<npcexpose>>
	<</switch>>
	<<if $loveDrunk>>
		<<npc_attempt_sex>>
	<</if>>
	<<set $NPCList[0].pregnancyAvoidance to 0>>
	<<set $disableNormalImpregnation to true>>
<</if>>
<<switch $loveDrunk>>
	<<case undefined>>
		<span class="lewd">沉香的味道让你感到飘然与眩晕。</span><<hallucinogen 5>>
	<<case 1>>
		<span class="lewd">神殿在熔化。</span><<hallucinogen 5>>
	<<case 2>>
		<span class="lewd">沉香萦绕在你们身侧，将你们紧紧缠绕在一起。</span><<hallucinogen 10>>
	<<default>>
		<span class="lustful">合二为一。</span><<hallucinogen 10>>
<</switch>>

<<arousal 200>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend and !($finish is 1 and $loveDrunk)>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Temple Corrupt Sex Finish
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<if !$loveDrunk>>
	<<set $loveDrunk to 0>>
<</if>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<if $loveDrunk gte 3 and ((!$player.penisExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f") or (!$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m" and $analdisable is "t") or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true)>>
		悉尼愉悦的呻吟声充满了祈祷室，在虚无中回荡。有什么东西似乎在从你的身体里一点一点的抽离，但你不在乎。你被原始的、不断高涨的热浪所充斥着，直到你自己的呻吟声也充满了整个房间。<<orgasm>>
		<br><br>
		<<He>>终于满足了，累瘫在你身上。<<npcincr Sydney lust -20>><<llllust>>
		<br><br>
		幻影的咆哮声贯穿了整个房间，它的身形在你身旁逐渐显现。你感觉意识在慢慢消散，又因身体力竭而放弃抵抗。
		<br><br>
		<<link [[永远，合二为一... (0:30)|Sydney Temple Corrupt End]]>><<endcombat>><<npc "Sydney">><<person1>><<pass 30>><</link>>
	<<elseif $loveDrunk gte 3 and playerChastity()>>
		悉尼发出一声凶狠的咆哮，把你死死地钉在垫子上，"为什么?! "<<he>>的声音哑得厉害，"你把我带到这来…然后还戴着那个东西！你这样…很好玩吗！这是我们...我不能..."<<He>>把你扑倒在地，开始死命地扯着你的$worn.genitals.cn_name_cap，指甲几乎抠了进去，彻底疯了。
		<<set $worn.genitals.integrity -= 100>>
		<br><br>
		<<if $worn.genitals.integrity lte 0>>
			<span class="blue">你的$worn.genitals.cn_name_cap被扯得粉碎。</span>
			<<set $worn.genitals.type.push("broken")>>
			<<genitalsruined>>
			悉尼的表情因震惊凝固了一瞬，很快嘴角便扭曲成一个癫狂的笑。''终于，"<<he>>在你的耳边喘息着，声音异常冷酷。"没有地方可以逃跑，也没有地方可以躲藏。你是我的，我所玷污的。"
			<br><br>
			<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
		<<else>>
			<<His>>的动作越来越软。终于<<he>>瘫倒在了地上，筋疲力竭。<<npcincr Sydney lust 10>><<gglust>>
			<br><br>
			幻影的咆哮声贯穿了整个房间，它的身形在你身旁逐渐显现。你感觉意识在慢慢消散，又因身体力竭而放弃抵抗。
			<br><br>
			<<link [[永远，合二为一... (0:30)|Sydney Temple Corrupt End]]>><<endcombat>><<npc "Sydney">><<person1>><<pass 30>><</link>>
		<</if>>
	<<else>>
		<<ejaculation>>
		<<if (!$player.penisExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f") or (!$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m" and $analdisable is "t") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true)>>
			<<switch $loveDrunk>>
				<<case 0>>
					悉尼没有起来，也拒绝让你离开。<<he>>的脸上写满了狂躁。"你要去哪儿我的爱人？我们才刚开始呢！"<<Hes>>又把你压在身下。<span class="red">致幻香把<<him>>拽入疯狂的淫欲之中了!</span>
				<<case 1>>
					你和悉尼的身上一片狼藉。<<He>>用朦胧的眼睛看着你，里面充斥着欲望。"更多。"<<he>>简短地发了令。<span class="lewd">房间开始在你们身旁扭曲变形。</span>
				<<default>>
					"更多! "悉尼再一次把你扑倒了。<span class="lewd">整个世界只剩下你们二人。</span>
			<</switch>>
		<<else>>
			<<switch $loveDrunk>>
				<<case 0>>
					悉尼没有起来，也拒绝让你离开。<<he>>的脸上写满了狂躁。"你没有玷污我。你还在等什么？我要你凌辱我! "<<Hes>>又把你压在身下。<span class="red">致幻香把<<him>>拽入疯狂的淫欲中了!</span>
				<<case 1>>
					你和悉尼的身上一片狼藉。<<He>>用朦胧的眼睛看着你，里面充斥着欲望。"玷污我！玷污我啊！我们要永远的合为一体！我不会放开你的！"房间开始在你们身旁扭曲变形。
				<<case 2>>
					"你。你要让我的身体和你的身体。合二为一。这样我们就能永远结合在一起。把你自己交给我，我也把自己交给你。"悉尼再一次把你扑倒了。整个世界只剩下你们二人。
				<<default>>
					悉尼每次都把你重新拉回<<his>>的怀里。<span class="lewd">直到你们两人都被玷污，<<he>>似乎才会感到满足。</span>
			<</switch>>
		<</if>>
		<br><br>
		<<link [[允许|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $sexstart to 1>><</link>>
		<br>
		<<link [[尝试抵抗|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
		<br>
		<<set $loveDrunk += 1>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你用尽全力去打悉尼，想要挣脱<<him>>的怀抱，而<<He>>却只是攀附着你筋疲力竭的身躯，在余韵下轻轻战栗……你的攻击似乎让<<him>>更愉悦了。<<He>>把你压在身下，在你耳边压低了声音。"下次你最好用双倍的力量打我，我们才刚刚开始呢。"<<if $loveDrunk is 0>><span class="red">致幻香把<<him>>拽入疯狂的淫欲中了!</span><</if>>
	<<npcincr Sydney lust 1>><<glust>><<trauma 12>><<ggtrauma>>
	<br><br>
	<<tearful>><<he>>继续侵犯着你。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	悉尼似乎放过了你，但某种东西又把<<he>>拽了回来。没等你反应过来，<<hes>>又翻身把你压在身下。"想让我停？不，不不不。我永远都不会停下来的。我已经等了太久，等了太久了！为什么要停下来呢！让我们一起堕落吧，我的爱人！"<<if $loveDrunk is 0>><span class="red">致幻香把<<him>>拽入疯狂的淫欲中了！</span><</if>><<trauma 12>><<ggtrauma>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Sydney Temple Corrupt End
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<unset $prayerRoom>>
<<unset $loveDrunk>>
<<set $fakeFallenAngel to !$real_fallenangel and $fallenangel>>
<<if $fakeFallenAngel>>
	<<set $transformationParts.fallenAngel.halo to "disabled">>
	<<set $transformationParts.fallenAngel.wings to "disabled">>
	<<set $trauma to $real_trauma>>
<</if>>
过了一会儿，你醒了过来，发现自己正安逸地躺在悉尼温暖的怀里。沉香已经完全消散了，尽管还有些晕眩，但你已经彻底清醒了。
<<tiredness -20>><<trauma -12>><<ltiredness>><<lltrauma>>
<br><br>
悉尼微微一动，打了个哈欠。<<He>>坐起身，伸展着双臂，赤裸的身体让你尽收眼底，没有丝毫要遮掩的意思。"我爱你。"<<he>>笑了起来，又躺回来拥住你。你们坐在夜空之中，惬意地享受彼此的体温。
<br><br>
你们不情愿地站了起来，深感时间太短。地上的衣服散落一地，你们一一捡起。你不知道它们为什么能跑那么远。
<<storeon "prayerroom">>
<<clotheson>>
<<link [[继续|Sydney Temple Corrupt End 2]]>>
	<<if $sydneySeen.includes("corruptroom")>>
		<<restorePlayerVirginity>>
	<</if>>
<</link>>
<br>

:: Sydney Temple Corrupt End 2
<<effects>>
悉尼环住你，然后给你一块遮掩身体的毛巾。
<<if $exposed gte 1>>
	<br>"抱歉，肯定是我把你的衣服弄坏了。"<<towelup>>
<</if>>
<<he>>在你脸上印下一吻。
<br><br>
<<if !$sydneySeen.includes("corruptroom")>>
	<<set $sydneySeen.pushUnique("corruptroom")>>
	"这简直是…我…我不知道该怎么去形容。即便面临严重的惩罚，我也不后悔。
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true>>
		虽然我也根本不用担心我的贞操测验
	<<else>>
		虽然我不知道该怎么逃过我的贞操测验
	<</if>>
	，但至少我知道怎么不被发现地回去。"<<He>>带你回到秘密入口，你们原路返回神殿。
	<br><br>
	你们回到了有钥匙的房间，<span class="red">但一群黑袍<<monks>>阻挡了你们的道路。</span>"操。行吧，B计划。我们可以穿过花园离开。"<<He>>抓住你的手，跑向了完全不同的廊道。弯弯绕绕许久，你们终于进入了神殿的花园。
	<br><br>
	夜晚的凉风抚过你的肌肤，来自自然的气息让你紧绷的神经放松下来。<<stress -3>><<lstress>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End 3]]>><<pass 5>><</link>>
	<br>
<<else>>
	<<if $fakeFallenAngel>>
		在出去的路上你瞥到一面镜子，映照出你的形象。某种缺失感迅速消失，<span class="gold">你看上去依旧纯洁如初。</span>
		<<unset $fakeFallenAngel>>
		<br><br>
	<</if>>
	你们沿着殿堂原路返回，一路躲避着<<monks>>，最后回到了神殿的中心。
	<br><br>
	<<sydneyOptions>>
<</if>>

:: Sydney Temple Corrupt End 3
<<effects>>
"我还是不敢相信刚刚发生的一切。"在穿过花园的路上，悉尼放低了声音， "我知道那很爽，但没想到…所以他们为什么阻止着我们？是因为我们去不了天堂？他妈的胡扯！我们刚刚已经到了！"
<br><br>
悉尼把你扑进旁边的草地里，沿着脖子向上吻遍了你的脸。<<He>>把你压在身下，咯咯地笑了起来: "我还想再来一次，你呢？<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true>>我还想感受你在我体内的感觉<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true>>我还想感受在你体内的感觉<<else>>我还想感受你的体温<</if>>。"
<br><br>
<<Hes>>刚把长袍掀到一半，跨坐到你身上时，就听到从一旁小路上传出了声响。悉尼惊叫一声，迅速翻身下来，然后扶你站起。一个身穿白色斗篷的人从黑暗中走出，好奇地张望着。<<if $NPCName[$NPCNameList.indexOf("Jordan")].init is 1>><span class="red">是约旦。</span><</if>>
<br><br>
"我想我应该是听到了什么…"<<nnpc_he "Jordan">>呢喃着，脸上露出了一个温和的笑容。
<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
	"晚上好，<<if $player.gender_appearance is "m" and $pronoun is "m">>兄弟们<<elseif $player.gender_appearance is "f" and $pronoun is "f">>姐妹们<<else>>兄弟姐妹们<</if>>。
<<else>>
	"晚上好，<<nnpc_brother "Sydney">>悉尼。这是你的朋友吗?
<</if>>
我刚想说你们呆太晚了，但其实我是最没资格说这话的人。在每个无眠的夜晚，来花园散步往往能帮我平复心境。"
<br><br>
"约-约旦，"悉尼开始断断续续，"见…见到你总是很高兴。"
<br><br>
<<link [[继续|Sydney Temple Corrupt End 4]]>><</link>>
<br>

:: Sydney Temple Corrupt End 4
<<effects>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true>>
	<<if !$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<set $examSafe to 1>>
	<<else>>
		<<set $examSafe to 2>>
	<</if>>
<</if>>
约旦打量了一番，然后皱起了眉头。<br>悉尼愣了一下，然后捂住了袍子。<br><br><span class="red">但<<he>>不够快。</span><br>"你的贞操带，"约旦自言自语着，"你把它拆掉了，还是它自己坏了？"
<br><br>
"没-没有! "悉尼咽了口唾沫，"我没动它，它也没有坏掉——等等，是它自己坏了！它-我…"<<he>>的声音弱了下去，迅速转头张望。在场的只有你，约旦，和<<him>>自己。
<br><br>
<<if $grace gte 1>>约旦摇了摇头，然后看了你一眼<<else>>约旦看了你一眼，眼里充满怀疑<</if>>。<<nnpc_His "Jordan">>又把目光转向悉尼。"介意我检查一下你的童贞吗? "
<<if $examSafe>>
	<br><br>
	悉尼明显退缩了，但看样子松了一口气。"当然不介意。"<<He>>掀开长袍，露出<<his>><<sydneyGenitals "short">>。
<<else>>
	<<stress 6>><<gstress>>
	<br><br>
	悉尼的声音开始不住的颤抖。"为什么…为什么你非要这么做? "<<He>>紧张地笑笑，"还-还没到我的月度检查吧，我也什么都没做，而且，而且-"
	<br><br>
	"悉尼，"约旦的声音亲和但坚定，"我也没料到会这样，因为在我最近的记忆里，还是第一次见你没有戴贞操带，所以我只是想确认一下……你也知道，拒绝接受检查意味着什么。"
	<br><br>
	悉尼的目光在你和约旦之间游走，显得异常惊慌失措。<<he>>的瞳孔因恐惧而放大，额头上不断渗出汗液。在短暂的挣扎之后，<<he>>最终咬着牙把长袍掀起，露出<<his>>的<<sydneyGenitals "short">>。
<</if>>
<br><br>
<<link [[继续|Sydney Temple Corrupt End 5]]>><<pass 3>><</link>>
<br>

:: Sydney Temple Corrupt End 5
<<effects>>
约旦从斗篷里拿出一个小盒子，跪在悉尼跟前，在两手间擦拭上了白色的粉末。
<<if $NPCList[0].penis isnot "none">>
	<<nnpc_He "Jordan">>用两根食指夹住悉尼的阴茎，温柔地在上面套弄着，细致地查看包皮的状况。<<if !$examSafe>>悉尼在一旁抽了抽鼻子。<</if>>
<</if>>
<<if $NPCList[0].vagina isnot "none">>
	<<nnpc_He "Jordan">>用拇指轻触悉尼的阴部，温柔地打开了<<his>>的阴唇。<<if !$examSafe>>悉尼紧闭双眼，劲量保持平静。<</if>>
<</if>>
<br><br>
几分钟就像几年，约旦终于完成了手头上的工作。<<nnpc_his "Jordan">>起身拍了拍手，静静地看向了悉尼。
<<if !$examSafe>>
	<br>"对不起。"悉尼呜咽着闭上眼睛，包住即将流下的眼泪。
	<br><br>
	"悉尼..."约旦温和地笑了笑，叹了口气。"你在道什么歉? <span class="green">你是无瑕的，希望你继续保持。</span>我很抱歉怀疑了你。"
	<<stress -12>><<llstress>>
	<br><br>
	悉尼猛地睁眼，难以置信地看向了你。"我可以帮你改装一个贞操带，如果你想要的话，"约旦思索了一会儿，"不过最好等之后再说吧……明天怎么样? "<<nnpc_He "Jordan">>走上了岔路，回头看着你们。"至于现在，我要回去睡觉了…或许这次我能真正的入睡吧。"<<nnpc_he "Jordan">>笑着摇了摇头，转身离开了。
	<br><br>
	"刚刚发生了什么? " 约旦一走，悉尼就靠近了你，"我…我们确实做了，对吧？你-我知道你拿走了我的第一次！我们已经结合了！怎么会..."
	<br><br>
	<<if $speech_attitude is "meek">>
		"或许...<<nnpc_he "Jordan">>搞错了? "你试探着问道。
	<<elseif $speech_attitude is "bratty">>
		"<<nnpc_He "Jordan">>肯定没注意吧，"你不确定地问道，"这种事不奇怪。"
	<<else>>
		"<<nnpc_He "Jordan">>肯定是搞错了。"你摩挲着下巴。
	<</if>>
	<br><br>
	悉尼皱起眉头。"我不这么认为，约旦熟悉<<nnpc_his "Jordan">>的活儿，一定是..."<<He>>声音变弱，低头看向<<his>><<sydneyGenitals "short">>。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End 6]]>><</link>>
	<br>
<<else>>
	"<span class="green">你是无瑕的，希望你继续保持。</span>非常抱歉怀疑了你。我可以帮你改装一个贞操带，如果你想要的话。"约旦思索了一会儿，"不过最好等之后再说吧……明天怎么样? "<<nnpc_He "Jordan">>走上了岔路，回头看着你们。"至于现在，我要回去睡觉了…或许这次我能真正的入睡吧。"<<nnpc_he "Jordan">>笑着摇了摇头，转身离开了。
	<br><br>
	悉尼长吁一口气。
	<<if $examSafe is 2>>
		"我们两个没有那个也算是一件好事，对吧？我想我们永远不用担心什么了。"悉尼抱了抱你，在你的脸颊上亲了一口，然后拉着你回到了神殿。
	<<else>>
		"我想我们没事了，只要我们不把东西插到不该插的地方。"<<He>>玩味地拍了一下你的<<bottom>>，然后大笑着把你拉进怀里。你们在欢笑声中返回神殿。
	<</if>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End Final]]>><<restorePlayerVirginity>><</link>>
	<br>
<</if>>

:: Sydney Temple Corrupt End 6
<<effects>>
<<if $NPCList[0].penis isnot "none">>
	<<He>>抓住自己的阴茎，凑近仔细查看。 "我的包皮，"<<he>>喃喃道，"但我记得我..."
<<else>>
	<<He>>往自己的穴里插进一根手指，旋转着感受了一下。"我的处女膜还在，"<<he>>喃喃道，"但我记得你..."
<</if>>
<<He>>想了想，随后倒吸一口凉气。"祈祷室！"<<He>>转向你，抓住你的肩膀。"我们在秘密祈祷室里做了，"<<he>>睁大了眼睛，与你相对视。"我不知道我有没有向你提过，但那个房间以其致幻作用而闻名，这就是为什么祈祷是如此地激烈……如果它与那个有关的话……"
<br><br>
<<He>>踱起步来。"我们确实做了-我知道的，我体验过那种快感，而且我的贞操带也已经拆了。但不知道为什么，我还是个处<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>，我敢打赌你也是<</if>>。 就是说如果我们在那个房间里做…难道就…不会真正破处? "
<br><br>
悉尼愣住了，然后又一把抓住你的肩膀。"你…你没有真正玷污我这事虽然有点让人不爽，但是你知道这意味着什么吗? "<<He>>抵住你的额头，笑得喘不过气来。"我们可以在那间房里天天做，神殿还不会知道！<span class="gold">我们可以骗过制度了! </span>"
<<if $fakeFallenAngel>>
	你冲向一个倒影池，观察自己的形象。某种缺失感迅速消失，<span class="gold">你看上去依旧纯洁如初。</span>
	<<unset $fakeFallenAngel>>
<</if>>
<br><br>
<<He>>搂住你的脖子，将整个人扑向你，你们又跌进了草坪。<br>悉尼紧紧地抱住你，在你的脸颊上印下一吻。"我爱你，"<<he>>低声说着，眼睛闪闪发光，"我现在终于知道该怎样向你表达我的爱意了！只要我们想要，无论何时，无论何地。我们将会永远，永远在一起……这是我一生中最幸福的一天。"
<br><br>
<br>你们拥抱着。<br><br>黑色的苍穹下繁星点点。微风拂过你们的发梢，带着丝丝凉意。你把头埋在悉尼的肩上，感受着<<he>>跳动的心脏。<br>这就是幸福吗？你们终于迎来了幸福的结局吗？<<if $demon gte 6>>你空洞的内心在被什么一点一点的填满——那些你曾失去的东西。<</if>>你很少感觉自己活着，但此时此刻你感受到了自己的心跳——和<<he>>一样热烈。<br><br>你俯身吻了吻<<he>>的面颊，<<he>>笑了，你们一起走回了神殿。<<trauma -18>><<llltrauma>><<stress -16>><<lllstress>>
<br><br>
<<link [[继续|Sydney Temple Corrupt End Final]]>><<restorePlayerVirginity>><</link>>

:: Sydney Temple Corrupt End Final
<<effects>>
悉尼紧紧地搂着你的胳膊。<<He>>打了个哈欠，舒展着手臂。"我想是时候回家了，真是刺激的夜晚。谢啦，或许我们可以再做-"
<br><br>
"你在这儿啊! "有个人径直走向你们——是西里斯。<<npc "Sirris" 2>><<person2>>
<br>
"如果你要在神殿待到很晚，至少得让我知道，我都快担心死了! "<<He>>看到你后立刻哑然，目光在你和悉尼间游走。但当注意到悉尼肉眼可见的开心时，<<He>>马上转变了态度。
<br><br>
<<He>>一手拍在你的肩上。"谢谢你照顾<<person1>><<him>>，真的。我希望你们玩的开心。"<<npcincr Sirris love 1>>
<<sydneySirrisResemble>>
<br>
"抱歉，<<sydneymum>>。我-"话还没说完，悉尼又忍不住打了个哈欠。
<br>
西里斯摆了摆手。"没事，亲爱的，"<<person2>><<He>>再次看向你，"要不要我捎你回家？你最好不要在这个点到处晃。"
<br><br>
<<link [[回家|Sydney Ride Home]]>><</link>>
<br>
<<link [[留下|Sydney Ride Home No]]>><</link>>
<br>

:: Sydney Temple Pure
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>
<<if !_sydneyStatus.includes("pure")>>
	<<unset $sydneyChastityRemovePure>><<unset $sydneyChastityRemoveIntro>>
	你告诉悉尼你已经准备好了，<<he>>却羞愧地埋下了头。"不行的，我不再纯洁了，他们不会批准我们的结合的。"
	<br><br>
	<i><span class="pink">悉尼的纯洁度不够让<<him>>和你结合在一起。你应该好好保护<<him>>，让<<his>>的心灵再次纯净。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif Time.dayState is "night" or Time.dayState is "dusk">>
	你告诉悉尼你准备好了。<<He>>听罢点点头。"但我们得等到约旦回来…所以，大概要明天去了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	你告诉悉尼你准备好了。<<He>>听罢点点头。"你应该先去给约旦谈谈。神殿只会允许两名信徒，而不是一个信徒和一个外人结合在一起。"
	<br><br>
	<<sydneyOptions>>
<<else>>
	<<if !$sydneySeen.includes("evaluation")>>
		你告诉悉尼你准备好了。<<He>>听罢深吸一口气，和你一起走向约旦。
		<br><br>
		约旦见你们走来，露出了微笑。"欢迎回来。" 悉尼紧紧握住了你的手。
		<br><br>
		"我-我们想提出一个申请，"悉尼断断续续的说着，手指在不停地揉搓。你对<<him>>笑了笑，给<<he>>一个安抚的目光，<<he>>便很快不再迟疑。"我们…真的很爱彼此，真的真的。我们想申请一个——一个对于先约的赦免。就是允许..."悉尼埋下头，脸唰的一下变红了。约旦笑了。
		<br><br>
		"我明白了。你也知道规矩，悉尼。当且仅当两个人之间的爱被认为是纯洁无瑕的，并且他们经历了结为伴侣或结婚的仪式时，两个人的结合才被允许……你们俩都还在上学，对吧? 我个人建议不要在这个时候结婚。"
		<br><br>
		你能感受到悉尼手掌下跳动的的脉搏。"是-是的，我们想好了，"<<He>>拉着你一起向前一步，"我们想进行伴侣仪式的评估程序。"
	<<else>>
		你告诉悉尼你准备好了，于是你们再次走向约旦。"欢迎回来，"<<nnpc_he "Jordan">>对你们笑了笑，"我想你们是来进行评估的吧? "你们点点头。
	<</if>>
	<br><br>
	约旦的脸上的笑容变得庄严了起来。"请和我来，你们二人都通过了定期的贞操测试，所以我们可以跳过这个步骤。至于现在…"<<nnpc_He "Jordan">>带你们走出主殿，来到一个小房间。
	<br><br>
	<<link [[继续|Sydney Temple Pure 2]]>><<pass 5>><<set $temple_evaluation to 30>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure 2
<<effects>>
<<set $jordanScore to 0>>
<<if $sydneyFirstSeen is "mass">>
	<<set $jordanScore += 10>>
<</if>>
<<npc "Jordan" 2>><<person2>><<generate3>><<person3>>
"评估的重点会集中在你们之间的羁绊和对神殿的贡献上。"约旦一边解释，一边关上了身后的门。<<person2>><<He>>指引你们两人在一张华丽的桌前落了座，自己从斗篷里拿出一个小号笔记本。
<<if $sydneySeen.includes("evaluation")>>
	"你们已经回答过这些问题了，但因为这是一次全新的评估，所以我仍然会提同样的问题。"
<<else>>
	<<set $sydneySeen.pushUnique("evaluation")>>
<</if>>
<br><br>
<<He>>开始询问你们对神殿的贡献。悉尼的回答似乎让约旦很满意，不一会儿<<He>>便转向了你，问了一些相同的问题。
<br>
<<if $grace gte 90>>
	"你的奉献被我们铭记在心，这一点在过去已经得到了证明。<span class="green">你是我们信仰的骄傲，每个人都要你学习。</span>我完全相信你可以通过评估，但我们还是得走程序。"
	<<set $jordanScore += 20>>
<<elseif $grace gte 50>>
	"<span class="teal">你一直是我们信仰中的杰出成员，</span>我相信你的话。"
	<<set $jordanScore += 10>>
<<elseif $grace gte 1>>
	"<span class="lblue">你一直是我们信仰中的优良成员。</span>我认可你的贡献，但你仍需努力修炼自己。"
	<<set $jordanScore += 5>>
<<else>>
	"<span class="red">我质疑你的贡献，</span>"<<he>>摇了摇头，"我们都知道你可以做得更好。"
<</if>>
<br><br>
<<He>>从斗篷里拿出一枚小铃铛摇了几次。<<person3>>一位年长的<<monk>>进入房间，向约旦点点头。"请站直了。"那个<<monk>>走向了悉尼。
<<He>>凑得非常近，仔细打量悉尼，尽管<<person1>><<he>>没表现出丝毫不适。<<person3>>
<br>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].purity gte 90>>
	"<span class="green">你和加入我们那天一样纯洁，</span>悉尼<<nnpc_brother "Sydney">>。请永远保持这样。"<<monk>>露出了微笑，朝悉尼点了点头。
	<<set $jordanScore += 10>>
<<else>>
	"<span class="blue">我感觉你的纯洁有减损的趋势，</span>悉尼<<nnpc_brother "Sydney">>。要注意，别让你对这位信徒的爱将你自己腐化。"悉尼神情复杂地点了点头，姿态有些退缩。
<</if>>
<br><br>
在评估完悉尼之后，那个<<monk>>转身走向了你。
<br><br>
<<link [[继续|Sydney Temple Pure 3]]>><</link>>
<br>

:: Sydney Temple Pure 3
<<effects>>
<br><<he>>仔细地把你打量了一番
<<if $angel gte 6>>
	，不时地踱着步。只见<<he>>的眼睛缓缓放大，一脸惊讶地看着你。"<span class="gold">这个人…..在发着圣光。</span>一座真正的纯洁的灯塔。"<<He>>激动地转向约旦，对你啧啧称赞着。"我完全相信此人会严肃地对待这个誓约。"<<set $jordanScore += 20>>
<<elseif $fallenangel gte 2 or $demon gte 6>>
	，缓缓地皱起了眉头。"<span class="red">这个人...一团污秽。</span>真可悲。"
	<<if $fallenangel gte 2 and $forgiveintro is 1>>
		<br><br>
		约旦露出了微笑。"<<pShe>>已经向我坦白了<<pher>>的错误，并希望改进自己。如果硬要说什么的话，那就是<span class="green">迷途知返，道远可钦。</span>"
		<<set $jordanScore += 5>>
	<<else>>
		<<set $jordanScore -= 10>>
	<</if>>
<<elseif $purity gte 999>>
	<<He>>从头到脚审视了你一番，脸上露出轻快的笑容。"<span class="green">你一直以来都追随着圣光的指引，着实令人倾佩。</span>"<<set $jordanScore += 15>>
<<elseif $purity gte 900>>
	<<He>>从头到脚审视了你一番，对你微微一笑。"<span class="lblue">你一直以来都追随着圣光的指引，你的努力得到了认可。</span>"<<set $jordanScore += 10>>
<<elseif $purity gte 500>>
	<<He>>从头到脚审视了你一番，神情异常严肃。"<span class="purple">你似乎…有些迷失了方向，</span>你需要及时回头。"
<<else>>
	<<He>>皱着眉头审视着你。"<span class="red">可惜，你已经堕入了罪恶的深渊。</span>"<<He>>叹了一口气，对着约旦摇了摇头。"在进行任何仪式之前，应该让这个人赎罪，但决定不在我。"<<set $jordanScore -= 5>>
<</if>>
<br><br>
约旦对<<monk>>点点头，那人鞠了一躬，随即离开了房间。"接下来的部分需要你们分开进行测试，请随我来。"约旦带你走向一个紧邻的单间，里面同样放着一张华丽的桌子。"请在这儿等一会儿，我需要先对悉尼的部分进行测试。"
<br><br>
<<endevent>><<npc "Sydney" 1>><<person1>><<npc "Jordan" 2>><<person2>>
<<link [[等待 (0:15)|Sydney Temple Pure 4]]>><<set $phase to 1>><<pass 15>><</link>>
<br>
<<set $skulduggerydifficulty to 700>>
<<link [[偷听|Sydney Temple Pure Eavesdrop]]>><</link>><<skulduggerydifficulty>>
<br>

:: Sydney Temple Pure Eavesdrop
<<effects>>
你溜到门边
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	，<span class="green">几乎没有发出声音。</span>
	<<skulduggeryuse>>

	你把耳朵贴在门上，想方设法地去偷听里面的动静。你听到约旦正和悉尼交谈着。
	<br><br>
	"你们的第一次见面是在哪里? "
	<br>
	悉尼开口回答。
	<<switch $sydneyFirstSeen>>
		<<case "mass">>
			''我们第一次对话是有一天我做弥撒迟到了，<<pShe>>引起了我的注意。''
			<br>
			"可以，记下了。"
		<<case "library">>
			"我们第一次相遇是在学校的图书馆……出于职业的需求。"
			<br>
			"记下了。"
		<<case "libRescue">>
			"我……我们是在……"中间出现了一个短暂的停顿。"我在学校发现<<phim>>昏迷了，于是把<<phim>>带到了一个安全的地方。那是我们的第一次见面。"
			<br>
			"我很抱歉，那段回忆一定很糟糕。我很高兴你陪<<phim>>走到了今天。"
		<<case "science">>
			"我们是在一堂科学课上见面的。那天我迟到了，穿着长袍就去了。"
			<br>
			"记下了。"
		<<case "shop">>
			"<<pshe>>有次来到我<<sydneyMum>>的商店，那儿是我们第一次见面的地方。"悉尼停顿了很久。
			<br>
			"对…对，就是你想的那样。在麋鹿街的商店。"
			<br>
			"明白了。"
	<</switch>>
	你听见一阵纸张的窸窣声。"我好像找不到笔了…"
	<br>
	"噢！拿这支吧，我往往会准备一些备用的。"
	<br>
	"谢谢你，悉尼。"紧随着一个短暂的停顿。
	<br><br>
	<<link [[继续|Sydney Temple Pure Eavesdrop 2]]>><</link>>
	<br>
<<else>>
	<span class="red">有人径直地朝你走来，看来你的动作被听到了。</span>
	<br><br>
	你迅速跑回你的座位，门打开了。<br>约旦在房间内环顾一周，眼神最后落在了你的身上。<<person2>>
	<br><br>
	"原谅我，但我需要采取一些措施来确保测试的有效性。请把你的手臂放到桌上。" 你照做了，只见约旦把手伸向桌子下面，机械的咔哒声随之响起。一对象牙束手从桌面的花饰中凸出展开，将你的手臂固定在了原地。
	<br><br>
	"请耐心一点，我很快会回来。"<<He>>再次离开了房间，将门关上，留下你一人被束手束着。
	<br><br>
	<<set $jordanScore -= 10>>
	<<link [[继续偷听 (0:15)|Sydney Temple Pure 4]]>><<pass 15>><<set $phase to 2>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure Eavesdrop 2
<<effects>>
"你应该明白承诺誓约的要求和限制吧? "
<br>
"是的。"
<br>
"那你愿意接受一个月检之外的贞操测试来证明你的纯洁和虔诚吗? "
<br>
"当然。"
<br>
"很好。"又是一个停顿。
<<if $sydneySeen.includes("punch")>>
	"我记得你进入神殿的时候鼻子上有一个新的淤伤，毕竟你的幸福是我的首要考虑，所以那是被...? "
	<br>
	"不! 不，不是<<phim>>。"
	<br>
	"很好。"又是一个停顿。
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"你和以往不一样
	<<if $sydney.glasses isnot "glasses">>
		，你的眼镜..."
		<br>
		<<switch "sydneyGlasses">>
			<<case "playerbought">>
				"是<<pShe>>给我买的！它们对我来说很特别。"
			<<case "broken" "playerbroken">>
				"不是<<pShe>>打碎的。"
			<<case "contacts">>
				"<<pShe>>给我配了一副隐形眼镜，那方便多了。"
		<</switch>>
		<br>
		"明白了。"又是一阵嘈杂的纸张窸窣声。
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail">>
			"还有，
		<</if>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail">>
		你的头发。"
		<br>
		<<if $sydney.hair isnot "ponytail">>
			"<<pShe>>告诉我这样披着头发会好看一点。"你听见一阵椅子划地的吱呀声。
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
			"我想我喜欢这个颜色。"
			<br>
			"让我猜猜，是<<pShe>>...? "
			<br>
			"是的。"
			<br>
			"记下了。"
		<</if>>
	<</if>>
<</if>>
你继续伏在门上偷听。另一侧似乎有什么东西掉了下来，吓得你连忙准备跑回座位，直到你听见约旦的声音再次响起。
<br><br>
"你有和<<phim>>发生过性行为吗? "……一个长长的停顿。
<br>
"有…有…有过。但...但并没有到违背我誓约的程度。"
<br>
"谢谢你的坦诚，我信任你。你这部分的评估已经完成了。"
<br><br>
<<link [[继续|Sydney Temple Pure 4]]>><<pass 15>><<set $phase to 3>><</link>>
<br>

:: Sydney Temple Pure 4
<<effects>>
<<if $phase is 1>>
	你坐等约旦回来，盯着桌上那雕刻华丽的花纹发呆。
<<elseif $phase is 2>>
	你坐等约旦回来，百无聊赖，只好一直盯着桌面上雕刻的华丽花纹发呆，希望能发现其它可能藏在哪儿的机关。
<<else>>
	你听见约旦走近门口，于是迅速跑回座位。
<</if>>
<br><br>
约旦进入房间，脸上仍挂着微笑。"抱歉久等了，现在请诚实地回答我的提问，不论内容是什么。"<<person2>><<he>>说着坐到了你对面，翻开了<<he>>的笔记。
<br><br>
"你和悉尼的第一次见面是在哪里? "
<br><br>
<<if $sydneySeen.includes("mass")>>
	<<link [[在弥撒现场|Sydney Temple Pure 5]]>><<set $answer to "mass">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("library")>>
	<<link [[在学校图书馆|Sydney Temple Pure 5]]>><<set $answer to "library">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("libRescue")>>
	<<link [[悉尼在学校救你的时候|Sydney Temple Pure 5]]>><<set $answer to "libRescue">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("science")>>
	<<link [[在科学课上|Sydney Temple Pure 5]]>><<set $answer to "science">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("shop")>>
	<<link [[在西里斯的商店里|Sydney Temple Pure 5]]>><<set $answer to "shop">><</link>>
	<br>
<</if>>
<<link [[说你忘记了|Sydney Temple Pure 5]]>><<set $answer to "forgot">><</link>>

:: Sydney Temple Pure 5
<<effects>>
<<if $sydneyFirstSeen is $answer>>
	约旦点点头，写在了<<his>>的笔记本上。"你的记性很好嘛。"<<set $jordanScore += 10>>
<<elseif $answer is "forgot">>
	约旦顿了顿，皱起眉头。"那应该是值得记住的东西。"<<set $jordanScore -= 5>>
<<else>>
	约旦顿了顿，皱起了眉头。"悉尼不是这么说的。"
<</if>>
<br><br>
<<He>>抓上你的手，从斗篷里拿出一个指围尺。"我需要量一下你的指围，以便在你通过评估后制作戒指。"<<he>>用尺子量了量你的无名指。
<br><br>
"你应该明白承诺誓约的要求和限制吧? "你摇摇头。"这是两名信徒间神圣的结合，展现的是伴侣双方纯洁的爱意。结为伴侣免除了守洁的义务，但也仅限你们之间。要是你们任何一人不忠，我们都会知道的。"
<<He>>量好了你的指围，"这种联结并不能保护你们的纯洁，因此有着严格的规定。在我们的信仰中，这样的特权是为婚姻而保留的。你们的贞洁测试将在可能的情况下同时进行，如果你们中的任何一人在誓言过后未能通过贞洁测验，<span class="red">你们将会一同受罚。</span>"
<br><br>
约旦的表情更加严肃起来。"告诉我，我的孩子。你确定你不是因为欲望，而是对对方的爱，才让你许下这个承诺的？"
<br><br>
<<link [[是的|Sydney Temple Pure 6]]>><<set $phase to 1>><</link>>
<br>
<<link [[不是|Sydney Temple Pure 6]]>><<set $phase to 2>><</link>>
<br>

:: Sydney Temple Pure 6
<<effects>>
<<if $phase is 1>>
	约旦点点头。"我相信你的话。"
<<else>>
	约旦点点头。"我欣赏你的诚实。"
<</if>>
<<He>>站起身来，缓缓地拍了拍长袍。
<br><br>
<<if $sydneySeen.includes("punch")>>
	"我看到悉尼今天来神殿的时候鼻子上顶着淤青，这明显是发生了肢体冲突……这是你干的吗? "
	<br><br>
	<<link [[是|Sydney Temple Pure Abuse]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[不是|Sydney Temple Pure Abuse]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"悉尼最近改变了样貌，这有你的一份功劳吧? "
	<br><br>
	<<link [[是的|Sydney Temple Pure Appearance]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[不是|Sydney Temple Pure Appearance]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	"最后一个问题。你有和悉尼<<nnpc_brother "Sydney">>发生过任何的性行为吗? "
	<br><br>
	<<link [[有|Sydney Temple Pure Final]]>><<set $phase to 1>><<stress 12>><</link>><<ggstress>>
	<br>
	<<link [[没有|Sydney Temple Pure Final]]>><<set $phase to 2>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure Abuse
<<effects>>
<<if $phase is 1>>
	约旦带着一丝惊讶地看着你。"有趣，悉尼为了你撒了谎。看来<<nnpc_He "Sydney">>非常关心你的形象和福祉。"
<<else>>
	约旦点点头。"原谅我，但同修的幸福对我来说非常重要。"
<</if>>
<br><br>
<<He>>踱起步来。
<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"悉尼最近改变了样貌，这有你的一份功劳吧? "
	<br><br>
	<<link [[是的|Sydney Temple Pure Appearance]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[没有|Sydney Temple Pure Appearance]]>><<set $phase to 2>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	"最后一个问题。你有和悉尼发生过任何的性行为吗? "
	<br><br>
	<<link [[有|Sydney Temple Pure Final]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[没有|Sydney Temple Pure Final]]>><<set $phase to 2>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure Appearance
<<effects>>
<<if $phase is 1>>
	<<He>>对你笑了笑。"那没什么问题，我只是想确保你能告诉我真相。"
<<else>>
	<<He>>皱起眉来。"悉尼不是这样说的。" <<set $jordanScore -= 10>>
<</if>>
<br><br>
约旦俯身凑近你。"最后一个问题。你有和悉尼发生过任何的性行为吗? "
<br><br>
<<link [[有|Sydney Temple Pure Final]]>><<set $phase to 1>><</link>>
<br>
<<link [[没有|Sydney Temple Pure Final]]>><<set $phase to 2>><</link>>
<br>

:: Sydney Temple Pure Final
<<effects>>
约旦离开了桌子。
<<if $phase is 1>>
	"诚实是一种重要的美德，谢谢你。"<<set $jordanScore += 10>>
<<else>>
	"诚实是一种重要的美德，我很失望你们有人撒了慌。"<<set $jordanScore -= 10>>
<</if>>
<br><br>
<<if $jordanScore gte 60>>
	"我不会怀疑你们对待这份承诺的诚意了，恭喜。<span class="green">你们都通过了</span><<if $phase isnot 1>>，尽管最后撒了谎<</if>>。"
	<br><br>
	<<link [[继续|Sydney Temple Pure Pass]]>><</link>>
	<br>
<<elseif $jordanScore gte 40>>
	"你确实做出了非常大的贡献，这一点有目共睹。然而，我仍然对你的真正动机表示怀疑，因此我将进行一次非计划的贞洁测验，如果你依然纯洁无瑕，你将通过这次评估。否则...<span class="blue">你将被净化，并可在一个月后再次参与这次评估。</span>"
	<br><br>
	<<link [[允许检验|Sydney Temple Pure Test]]>><</link>>
	<br>
	<<link [[拒绝检验|Sydney Temple Pure Test Refuse]]>><</link>>
	<br>
	<<link [[坦白你不纯洁了|Sydney Temple Pure Test Admission]]>><</link>>
	<br>
<<else>>
	"很遗憾，<span class="red">你没有通过此次评估。</span>根据你的近期状况，我无法真心地让你们结合。<span class="blue">但是，你被允许在下个月再次进行评估。</span>"
	<br><br>
	<<link [[继续|Sydney Temple Pure Fail]]>><</link>>
	<br>
<</if>>
<<unset $jordanScore>><<unset $answer>>

:: Sydney Temple Pure Fail
<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
约旦将你带到悉尼在等待的那个房间。<<person1>><<He>>看起来很兴奋，但当注意到你的脸色时，表情迅速僵住了。
<br><br>
"我很抱歉。我会给你们二人空间，如果你们需要的话。"约旦转身离开，"如果你们想谈谈，你们知道我在哪里。"
<br><br>
悉尼牵起你的手，把它们紧紧地压在了胸前。"没…没事。我…我可以等。只要这事还算数。我保证。"只见<<His>>眼里涌上泪水，你一把将<<him>>紧紧抱在怀里，你们就这么待了很久很久。
<<tearful>>你和<<him>>一起离开，返回了神殿。
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<sydneyOptions>>

:: Sydney Temple Pure Test
<<effects>>
约旦严肃地向你点头。"请脱掉衣服。"
你脱掉衣服，希望不会很冷。约旦在两手间擦拭上白色粉末，然后跪了在你的面前。
<<if playerChastity() and $worn.genitals.origin is "temple">>
	<<person1>><<He>>拿着一根奇怪的杆状物抵住你的$worn.genitals.cn_name_cap，装置随即咔嗒落地。
<</if>>
<<if $player.penisExist>>
	<<He>>用两根食指夹住你的阴茎，温柔地在上面套弄着，细致地查看包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
<</if>>
<<if $player.vaginaExist>>
	随后<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
	<<if setup.bodyliquid.combined("vagina") gte 2>>
		<<if setup.bodyliquid.combined("vagina") gte 6>>
			阴唇。潮水喷涌而出，溅了约旦一脸，沿着<<his>>的双手流下。
			<<He>>震惊地跌坐在地，慌忙擦掉了眼中和嘴里的液体。
			<br>
			<<He>>看向你。
		<<elseif setup.bodyliquid.combined("vagina") gte 4>>
			阴唇。一股淫液涌出，滴在了约旦的手上，浸到了<<his>>的袖子里。
			<<He>>惊叫地向后跳去，惊恐地甩着双手。
			<br>
		<<else>>
			阴唇。淫液如细流淌下你的双腿，约旦吃惊地抽出双手。
			<br>
		<</if>>
		"那可不是一个好兆头。"<<he>>喃喃道。
		<br><br>
	<<else>>
		阴唇，清晰地看到了里面的景象。
		<br>
	<</if>>
	你不愿承认，但你的身体确实在淫荡地回应着这个检验。
<</if>>
<br><br>
抚弄持续了几分钟。最后<<he>>完成手上的活儿，起身看向了你。
<<arousal 1000 "genitals">>
<<if $player.virginity.penile is true and $player.virginity.vaginal is true or $player.virginity.temple is true>>
	"恭喜。你是无瑕的，希望你能继续保持。评估完成，你通过了。"
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		<<He>>没有把贞操带还给你。"不管怎么说，接下来的部分需要你解下贞操带。"<<set $phase2 to 1>>
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">随着贞操带被摘除，$vaginalchastityparasite从你的穴里掉了出来。</span>
			<br>
			<<set $vaginalchastityparasite to 0>>
		<</if>>
		<<if $penilechastityparasite isnot 0>>
			<span class="pink">随着贞操带被摘除，$penilechastityparasite从你的阴茎上掉了出来。</span>
			<br>
			<<set $penilechastityparasite to 0>>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink">随着贞操带被摘除，$analchastityparasite从你的肛门里掉了出来。</span>
			<br>
			<<set $analchastityparasite to 0>>
		<</if>>
		<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
	<</if>>
	<br><br>
	<<He>>转过身，以便让你穿好衣服。
	<br><br>
	<<link [[继续|Sydney Temple Pure Pass]]>><</link>>
<<else>>
	<<set $templetest to "failed">>
	"很遗憾，你已经被玷污了。"<<His>>的声音微微颤抖，你不确定是不是你的错觉。"你必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一枚小铃，摇了摇。"考虑到你的感受，悉尼不会被净化，也不会知晓此事。"
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Arcade Intro]]>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure Test Refuse
<<effects>>
"那我只能假设最糟的情况了，"约旦摇了摇头，一直盯着自己的脚尖，"很遗憾，你必须被净化。我会召集专人来，请一定配合。"<<He>>从斗篷里拿出一枚小铃，轻轻晃响了它。"考虑到你的感受，悉尼不会被净化，也不会知晓此事。"
<br><br>
<<endevent>>
<<link [[继续|Temple Arcade Intro]]>><</link>>
<br>

:: Sydney Temple Pure Test Admission
<<effects>>
<<if $speech_attitude is "meek">>
	"我-我的贞洁，已经失去了，"你低下了头，"抱歉。"
<<elseif $speech_attitude is "bratty">>
	"不需要了，"你双手抱胸，"我没通过你那白痴任务。"
<<else>>
	"抱歉，"你盯着地面，"我没有保持贞洁。"
<</if>>
<br><br>
"谢谢你的坦诚，"约旦摇了摇头，一直盯着自己的脚尖，"你必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一枚小铃，轻轻晃响了它。"考虑到你的感受，悉尼不会被净化，也不会知晓此事。"
<br><br>
<<endevent>>
<<link [[继续|Temple Arcade Intro]]>><</link>>
<br>

:: Sydney Temple Pure Pass
<<effects>>
<<unset $temple_evaluation>>
约旦将你带到悉尼的房间。<<person1>><<He>>一见到你，便兴奋地从座位上跳了起来。"怎么样？我们...? "
<br><br>
"是的，我在此向你们二位表示祝贺。恭喜，我的同修们，你们通过了。在神殿所有兄弟姐妹的见证下，你们的结合将会得到主的认可。主教将会立马知晓，你们的戒指也已经在准备了。"
<br><br>
悉尼飞扑而来，用尽全身力气抱住你，几乎要把你推倒。你听见几声轻微的抽泣，你的眼眶也湿润了。<<trauma -24>><<llltrauma>>
<br><br>
约旦笑了笑。"在等待戒指期间，我会为你们准备好仪式。现在请脱掉所有衣物。"悉尼有些迟疑，但跟在你后头脱了衣服。<<npcincr Sydney lust 1>><<gslust>>
<br><br>
<<person2>>
<<if $phase2 is 1>>
	你的贞操带已经被拆掉，于是<<he>>走向了悉尼。
<<elseif playerChastity() and $worn.genitals.origin is "temple">>
	<<He>>从斗篷里拿出一个不详的刀片，然后跪在了你的面前。瞬间，你的贞操带哐当落地，<<genitals 1>>
	<<if $player.penisExist and $player.vaginaExist>>
		是
	<<else>>
		是
	<</if>>
	再次脆弱地暴露在了空气中。<<He>>站起身来，随后走向了悉尼。
	<br><br>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<<if $vaginalchastityparasite isnot 0>>
		<span class="pink">随着贞操带被摘除，$vaginalchastityparasite从你的穴里掉了出来。</span>
		<br>
		<<set $vaginalchastityparasite to 0>>
	<</if>>
	<<if $penilechastityparasite isnot 0>>
		<span class="pink">随着贞操带被摘除，$penilechastityparasite从你的阴茎上掉了出来。</span>
		<br>
		<<set $penilechastityparasite to 0>>
	<</if>>
	<<if $analchastityparasite isnot 0>>
		<span class="pink">随着贞操带被摘除，$analchastityparasite从你的肛门里掉了出来。</span>
		<br>
		<<set $analchastityparasite to 0>>
	<</if>>
	<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
<<else>>
	<<He>>转向了悉尼。
<</if>>
<br><br>
<<undress "ritual">>
<<link [[继续|Sydney Temple Pure Ritual]]>><</link>>
<br>

:: Sydney Temple Pure Ritual
<<effects>>
约旦跪在了<<person1>><<him>>的跟前，瞬间悉尼的贞操带便掉在了地上。在意识到解开了束缚之后，<<He>>惊讶地吸了口气。<span class="lewd">你们现在都开始兴奋起来了。</span><<arousal 50>><<garousal>>
<br><br>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
<<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemovePure>>
<<endevent>><<npc "Sydney" 1>><<person1>><<npc "Jordan" 2>><<person2>>
约旦从斗篷里拿出一枚铃铛摇响了四次，悉尼见了迅速用手遮住<<person1>><<his>>赤裸的身体。过了一会儿，四名<<person2>><<monks>>走进房间。其中二人手持一瓶装满灰色粉末的干净玻璃罐，另外两人则拿着各色的软垫，毯子和烛台。众人把东西都放在桌子上，然随后点燃了烛台。房间里的其它灯瞬间显得昏暗起来。
<br><br>
"请躺在圣坛上。"约旦说着，把手搭在你的肩上。你照做躺下，身下柔软的毯子隔开了冰冷的台面。<<monks>>开始温柔低吟，但你听不清说些了什么。"悉尼<<nnpc_Brother "Sydney">>，请和你的挚爱一起躺到圣坛上，并且面相对方。"悉尼迟疑了一瞬，但还是照做了。
<br><br>
<<person1>><<He>>压在你身上，握住你的手。当你们注视着对方时，<<his>>的脸又烧了起来，试着忽视你们彼此赤裸的身体。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1?"romantic":"consensual")`>>
<br><br>
约旦从圣坛下摸出了什么东西，只见一对象牙束手出现在眼前，你和悉尼的手随即被绑在了一起。"被神所羁绊着的爱人，被绳所羁绊着。"
<br>
<<person2>><<monks>>重复着约旦的话。"被绳所羁绊着。"
<br>
"躺在此处的，是个体，也是整体。"
<br>
"是个体，也是整体。"
<br>
"愿此种宽恕、此种承诺、此种誓约，恪守不渝。永远，合二为一。"
<br>
"永远如一。"
<br><br>
一名<<person2>><<monks>>端起烛台，举到悉尼的上方，"如果你们的爱是纯净的，那将不会有痛楚。"听罢，你们的呼吸变得沉重了起来。当悉尼赤身裸体地压在你身上时，你的体内卷起了热浪。<<arousal 100>><<garousal>>
<br><br>
悉尼上方的蜡烛飞速的融化着。一滴蜡落下，烫在<<person1>><<his>>光滑的脊背上。<<He>>微微一缩，但很快便放松下来。更多的蜡随之滴落，顺着悉尼的腰肢流到了你的身上。蜡滴很烫，<span class="gold">但你一点也不疼。</span>
<br><br>
<<link [[永远如一|Sydney Temple Pure Ritual 2]]>><<set $templePromised to "Sydney">><<set $player.virginity.temple to true>><<set $virginityProtected to true>><</link>> /* TODO: virginityProtected should be removed from here after marriage is added */
<br>

:: Sydney Temple Pure Ritual 2
<<effects>>
蜡烛融化流淌，顺着你的身子滴在了圣坛上。一名<<person2>><<monks>>拿出一个空罐子，在下方接住流下的蜡液。"松开吧。"束手收起，将你们的手解放。<<monks>>帮你俩直起身，让你们坐在了圣坛的边上。
<br><br>
"仪式结束了，"约旦朝你们点了点头，"但还有最后一个步骤。我们必须为你们准备全新的贞洁测试。" 一位手拿盛有灰色粉末玻璃罐的<<monk>>向你们走来。<<He>>将罐子打开，把粉末涂抹到你的<<genitals>>上。你扭头，只见悉尼也和你一样。不久，<<monk>>们把粉末刮进滚烫的蜡滴罐里，一瞬间粉液相触，火花闪现。
<br><br>
"从现在起，这些粉末将会用在你们的贞操测试中。"约旦一边解释，一边接过<<monk>>递过来的小盒子。<<He>>打开盒盖，两枚银戒正躺在中央。<<He>>温柔地将戒指分别戴在你和悉尼的手指上。
<br><br>
"你们正式结为伴侣了，再次向你们二位表示祝贺。"你注意到一对<<monk>>整理好你们的衣服，放在一旁的圣坛上。"我们会给你二人一些…私密空间，在你们完事后再来清扫干净。这些软垫和毯子都将会被烧毁，以去除任何留在此处的不洁之物。"约旦朝你们温和一笑，和其他<<monks>>一起离开了。"希望你们找到彼此的幸福。"
<br><br>
门咔哒上锁，你和悉尼被留在了屋内。"所…所以，我们现在是要...? "悉尼看着你，依旧有意避免瞟到你赤裸的身体。<<person1>>
<br><br>
<<if $speech_attitude is "meek">>
	"我…我可以。你准备好了吗? "你悄声问道。
<<elseif $speech_attitude is "bratty">>
	"是时候了，你准备好了吗? "你问道。
<<else>>
	"我可以，你准备好了吗? "你问道。
<</if>>
<br>
悉尼绽开笑容。"我准备好了。"<<He>>将你拥进怀里，亲吻着你的身体。你们双双跌进软垫铺好的圣坛上。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
你获得了<span class="blue">承诺仪式: 悉尼</span>特质。
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<link [[继续|Sydney Temple Pure Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Temple Pure Sex
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcexpose>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sydney Temple Pure Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Pure Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Temple Pure Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	悉尼瘫倒在你身上，不停地喘着粗气。"那个…那个…"你搂紧<<him>>，又在圣坛上躺了一会儿。"我真的，真的很爱你。我好高兴。"<<He>>再次在你脸上印下一吻。
	<<sydneyFinish>>
	<br>
	悉尼不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<elseif $enemyhealth lte 0>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		悉尼漏出一丝痛苦的呻吟，然后迅速捂住嘴，咽下了后半声。<<He>>惭愧地埋下了头。"我…我感觉我已经做够了..."
	<<else>>
		"喂-喂！不要了！求你! "悉尼紧紧抱着你。"那-那真的有点痛…我的意思是，我还是很喜欢的，但..."<<his>>脸红了，看向一边，"或…或许我们可以下次再做完..."
	<</if>>
	<<npcincr Sydney lust 5>><<gglust>>
	<br><br>
	"我真的，真的很爱你。我好开心。"<<He>>再次在你脸上印下一吻，然后不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		"停…停下来了? 但是我…我还..."<<he>>仍紧紧拥着你，结巴道，"好-好吧..."
	<<else>>
		悉尼紧张地看着你。"我没…做错什么，对吧? "
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
	<br><br>
	"我真的，真的很爱你。我好开心。"<<He>>再次在你脸上印下一吻，然后不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<</if>>
<br><br>
你拿回你整齐叠好的衣服，悉尼也紧随其后。"真是难以置信现在我们可以…可以做我们想做的事了。"<<He>>把手搭在你的肩上。
<<storeon "ritual">>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>

<<link [[继续|Sydney Temple Pure End]]>><</link>>
<br>

:: Sydney Temple Pure End
<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
你和悉尼手牵手离开房间。约旦看见你俩，又笑了起来。
<br><br>
你和悉尼在一个长椅上落了座，就这样简单地握住对方的手。
<<pass 15>>
<br><br>
<<sydneyOptions>>

:: Sydney Temple Test
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>><<sydneySchedule>>
约旦严肃地向你们点头。"请随我来。"
<<if _sydney_location is "temple">>
	你和悉尼跟了上去。
<</if>>
<br><br>
<<He>>带你离开主厅，来到一个小房间。"还有个仪式，很平常有些不一样，但没什么复杂的。我来准备，你先脱衣服吧。"
<<if _sydney_location isnot "temple">>
	门在你身后打开，你迅速回头，只见悉尼跟着一位<<monk>>走了进来。<<nnpc_He "Sydney">>打了个哈欠，微笑着朝你挥了挥手。
<</if>>
<br><br>
<<npc "Sydney" 2>><<person2>>
你俩脱掉下衣，都希望不会很冷。约旦在两手间擦拭上白色粉末，然后跪了在你们的面前。<<person1>>
<<if playerChastity() and $worn.genitals.origin is "temple">>
<<person1>><<He>>拿着一根奇怪的杆状物抵住你的$worn.genitals.cn_name_cap，装置随即咔嗒落地。
<</if>>
<<if $player.penisExist>>
	约旦随即用两根食指夹住你的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了你的阴茎上，用以细致地检查包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
<</if>>
<<if $player.vaginaExist>>
	随后<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
	<<if setup.bodyliquid.combined("vagina") gte 2>>
		<<if setup.bodyliquid.combined("vagina") gte 6>>
			阴唇。潮水喷涌而出，溅了约旦一脸，沿着<<his>>的双手流下。
			<<He>>震惊地跌坐在地，慌忙擦掉了眼中和嘴里的液体。
			<br>
			<<He>>看向你。
		<<elseif setup.bodyliquid.combined("vagina") gte 4>>
			阴唇。一股的淫液涌出，滴在了约旦的手上，很快浸没到<<his>>的袖子里。
			<<He>>惊叫地向后跳去，惊恐地甩着双手。
			<br>
		<<else>>
			阴唇。淫液如细流淌下你的双腿，约旦吃惊地抽出双手。
			<br>
		<</if>>
		"那可不是一个好兆头。"<<he>>喃喃道。
		<br><br>
		<<if $daily.sydney.cum>>
			悉尼脸红着向一旁看去。"那…那是我的错…"
		<<else>>
			悉尼的双眼惊恐地瞪大了。<<npcincr Sydney love -5>><<lllove>>
		<</if>>
	<<else>>
		阴唇，清晰地看到了里面的景象。<<He>>在入口处涂抹上了灰色的粉末。
		<br>
	<</if>>
	你不愿承认，但你的身体确实在淫荡地回应着这个检验。
<</if>>
<br><br>
抚弄持续了几分钟。最后，<<he>>完成了手里的活儿，把灰粉刮进一个小罐子里，然后走向悉尼。
<<arousal 1000 "genitals">>
<br><br>
<<link [[看向一边|Sydney Temple Test 2]]>><<set $phase to 1>><<npcincr Sydney purity 2>><</link>><<gspurity>>
<br>
<<link [[观看|Sydney Temple Test 2]]>><<set $phase to 2>><<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><</link>><<gslust>><<lspurity>>
<br>

:: Sydney Temple Test 2
<<effects>><<run statusCheck("Sydney")>><<sydneySchedule>>
<<if $phase is 1>>
	约旦给悉尼做重复的检验时，你别过了头，等到完成时才敢转回来。
<<else>>
	你看着约旦在手上涂抹了更多的粉末。
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<if $player.penisExist>>
			约旦给悉尼做着同样的工作。在手指的抚弄下，<<person2>><<he>>的阴茎缓缓立起，<<if _sydneyStatus.includes("Lust")>>只见阴茎缓缓立起，悉尼把脸别向了一旁<<else>>只见阴茎缓缓立起，悉尼表情一脸平静<</if>>。
		<<else>>
			<<He>>用两根食指夹住悉尼的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了柱身上，用以细致地检查里面包皮的状况。<<if _sydneyStatus.includes("Lust")>>只见阴茎缓缓立起，悉尼把脸别向了一旁<<else>>只见阴茎缓缓立起，悉尼表情一脸平静<</if>>。<<person2>>
		<</if>>
	<<else>>
		<<if $player.vaginaExist>>
			<<He>>给悉尼做着同样的工作。
		<<else>>
			<<He>>用拇指轻触悉尼的阴部，温柔地打开了<<person2>><<his>>的阴唇。
		<</if>>
		<<if $daily.sydney.sydneyCum>>
			淫液如细流淌下<<person2>><<his>>的双腿，约旦吃惊地抽出双手。<<person1>>
			<br>
			"那可不是个好的迹象。"<<person1>><<he>>喃喃道。悉尼迅速捂住<<person2>><<his>>绯红的脸颊。深知这是你的功劳，你感到十分得意。
			<br><br>
		<</if>>
		<<person1>><<He>>在入口处涂抹上了灰色的粉末。
		<<if _sydneyStatus.includes("Lust")>>
			你可以看出悉尼的身体在淫荡地回应着检验，尽管<<person2>><<his>>不愿承认。
		<<else>>
			悉尼一脸平静。
		<</if>>
	<</if>>
<</if>>
<br><br>
约旦把粉末刮进小罐子里，你和悉尼都期待地盯着。
<<if (_sydneyVirgin and $player.virginity.penile is true and $player.virginity.vaginal is true) or ($player.virginity.temple is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple is true)>>
	<span class="gold">粉末闪起了激烈的火花，</span>约旦微笑了起来。
	"你们对彼此忠诚，希望继续保持。"
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		随着紧张的动作，<<he>>将你的$worn.genitals.cn_name_cap放回原位，保护着你的裆部。
	<</if>>
	<br><br>
	<<person1>><<He>>转过身，让你们将衣物穿好。
	<<if $grace gte 90>>
		<<he>>没有看你，只是把一个信封放在了你旁边的架子上。"这是你的月度津贴。你的付出有目共睹，<span class="green">你是我们信仰的榜样，我们每个人都应该向你学习。</span>谢谢你。"
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<set $money += ($grace * 4000)>>
	<<elseif $grace gte 50>>
		<<he>>没有看你，只是把一个信封放在你旁边的架子上。"这是你的月度津贴。<span class="teal">你一直是我们教会的杰出成员，</span>每一分钱都对应着你的付出。"
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<set $money += ($grace * 4000)>>
	<<elseif $grace gte 1>>
		<<he>>没有看你，只是把一个信封放在你旁边的架子上。"这是你的月度津贴。<span class="lblue">你一直是我们教会的优秀成员。</span>当然，还有提高的空间，所有的兄弟姐妹们都是。我们应该每天努力以追求更好。"
		<br><br>
		你打开信封，里面有<span class="gold">£<<print ($grace * 40)>></span>。
		<<set $money += ($grace * 4000)>>
	<<else>>
		<span class="red">"尽管你很纯洁，但作为信徒，你的行为并不合乎我们的信仰，"</span><<he>>摇了摇头，"我们知道你可以做得更好。因此，我们决定暂停发放你这个月的津贴。希望下次我能亲自给你。"
		<br><br>
	<</if>>
	悉尼抱住你。"我爱你。"<<stress -6>><<lstress>>
	<br><br>
	<<clotheson>>
	<<endevent>>
	<<link [[继续|Temple]]>><</link>>
<<else>>
	<<set $templetest to "failed">>
	<span class="red">反应微弱。</span>约旦皱起了眉头。
	"抱歉，你们有人已经污浊了。"<<His>>的声音有些颤抖，你不确定你是否听错了。"作为一体，你们必须被净化。我会召集专人来，请一定配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
	<br><br>
	悉尼看上去有些不知所措，<<He>>飞速地用手挽住了你。
	<br><br>
	<<endevent>>
	<<link [[继续|Sydney Temple Punish Intro]]>><</link>>
	<br>
<</if>>

:: Sydney Temple Test Refuse
<<effects>><<sydneySchedule>>
"那我必须设想最坏的情况。"约旦叹了一口气，直直地盯着脚尖。
<<if _sydney_location isnot "temple">>
	门打开了，悉尼被另一位<<monk>>带了进去。<<nnpc_He "Sydney">>看上去十分惊恐。
<<else>>
	悉尼看向你，神情有些疑惑。
<</if>>
"抱歉。作为一体，你们必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
<br><br>
悉尼飞速地用手挽住了你的胳膊。
<br><br>
<<endevent>>
<<link [[继续|Sydney Temple Punish Intro]]>><</link>>
<br>

:: Sydney Temple Test Admission
<<effects>><<sydneySchedule>>

<<if $speech_attitude is "meek">>
"我-我没有守节，"你低下了头，"抱歉，我真的很抱歉…"
<<elseif $speech_attitude is "bratty">>
"没必要了，"你低下了头，"我没能保持忠诚。"
<<else>>
"抱歉，"你低下了头，"我没有保持忠诚。"
<</if>>
<br><br>
"谢谢你的坦诚。"约旦叹了一口气，直直地盯着脚尖。
<<if _sydney_location isnot "temple">>
	门打开了，悉尼被另一位<<monk>>带了进去。<<nnpc_He "Sydney">>看上去十分惊恐。
<<else>>
	悉尼惊骇地看向你，但很快转为了怜悯。<<llove>>
<</if>>
"作为一体，你们必须被净化。我会召集专人来，请一定要配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
<br><br>
悉尼飞速地用手挽住了你的胳膊。
<br><br>
<<endevent>>
<<link [[继续|Sydney Temple Punish Intro]]>><</link>>
<br>

:: Sydney Temple Punish Intro
<<effects>><<run statusCheck("Sydney")>>
<<npc "Sydney">><<person1>>
<<effects>>
<<generate2>><<person2>><<generate3>><<generate4>>一名<<priest>>从一扇标有红色十字架的门里走出，两侧还跟随着一众<<monks>>。一人向约旦保证，他们会轻柔地对待你们。
<br><br>
一个<<priest>>从长袍里拿出了口球，约旦则低头离开了房间。"为了弥补过错，你们必须<<if $templePromised is "Sydney">>证明你们之间的羁绊依旧牢固。<<else>>得彼此依靠，因为你们都有罪。<</if>>请不要动。"
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	悉尼走到你和<<monks>>的中间，努力想把你挡在身后。
<<else>>
	悉尼把你搂得更紧了。
<</if>>
<<person1>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple isnot true>>
	"对不起。我们应该更小心的。我试着告诉那些人不是你的错，但没人买账。我想过跑掉，但我不想让你独自受罚。"
<<else>>
	"我…我原谅你…只要…请不要离开我..."
<</if>>
<br><br>
你们已经完全被<<monks>>包围住了，但众人并没有打算将你们分开。
<br><br>
<<link [[抓紧悉尼|Sydney Temple Punish Intro 2]]>><<set $phase to 1>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[推开悉尼|Sydney Temple Punish Intro 2]]>><<set $phase to 2>><<npcincr Sydney love -5>><</link>><<lllove>>
<br>

:: Sydney Temple Punish Intro 2
<<effects>>
<<pass 20>><<facewear 4>><<leash 21>>
<<if $phase is 1>>
	你握住悉尼，不敢放开。你们把手攥得很紧很紧。无论即将发生什么，你知道你都能和悉尼一起面对。<<nnpc_He "Sydney">>透过恐惧，向你挤出一个微笑。
	<br><br>
	<<priest>>赞许地点了点头。"很好。"
<<else>>
	你猛地一挣，将悉尼推开。全是<<nnpc_his "Sydney">>的错，为什么要连带你一起惩罚？你可以自行解决。<<nnpc_He "Sydney">>含泪看向你，一脸被背叛的表情。
	<br><br>
	<<priest>>摇了摇头。"可悲，拒绝担负责任。你们的惩罚不会再拖了。"
<</if>>
<<He>>将口球塞进你嘴里，在你脑后把它系紧，接着走到了悉尼身边，做了同样的动作。你们支支吾吾，发不出任何声音。一名<<person2>><<monk>>在自己的位置上站定，将你和悉尼的脖子一起用项圈套在了一起。<<He>>抓住中间连接的链子，用力拉了拉。
<br><br>
你们被带出标记门，走进一个狭窄的通道。墙上除了零星的火把，没有其他光照了。
几分钟后，你们来到一个没有窗户的圆形小房间里。各种燃烛台从天花板悬下，屋内除了正中央的一些软垫外，空空荡荡。<span class="red">皮鞭，绑带，和其它惩罚用具都挂在墙面上。</span>
<br><br>
<<link [[继续|Sydney Temple Punish Intro 3]]>><<pass 3>><</link>>
<br>

:: Sydney Temple Punish Intro 3
<<effects>>
<<undress "duopunish">><<bind>><<shackle_feet>>
<<if $punishmentTimer is undefined>>
	<<set $punishmentTimer to 16>>
	<<set $punishmentCounter to 0>>
	<<set $sydneyPain to 2>>
	<<set $sydneyArousal to 0>>
	<<set $sydneyHold to 0>>
	<<set $sydneyStop to 0>>
	<<set $sydneyHit to 0>>
	<<set $sydneyPlead to 0>>
	<<set $sydneyTouch to 0>>
<</if>>
<<set $sydneySeen.pushUnique("punishment")>>
<<monks>>把你们扒光，只留下口球和项圈。
你们被领到软垫旁，被迫跪下。<<priest>>拿下一些绑带，一头捆住你的胳膊，然后把你的双手摆弄成环住悉尼腰肢的姿势，手腕系在了<<person1>><<him>>的身后。悉尼也和你一样。<<person2>><<priest>>拿来更多绑带，缠绕上你和悉尼的腰，把你俩紧贴在一起。当最后一根绑带捆上你的后背时，你们的身体间几乎没留下空隙。最后，一对脚镣把你们的腿铐上了。
<br><br>
"<<if $templePromised is "Sydney">>你们违背了对彼此许下的承诺，<<else>>你们都向快感和对彼此的渴求屈服了，<</if>>"<<priest>>说着，挥舞起手中的九尾鞭。"鉴于你们特殊的羁绊，你们的第一个弥补就是和对方一起体验痛苦。"你可以感受到悉尼加速的心跳。想到即将到来的事，你也被恐惧<<if $masochism_level gte 1>>和一丝兴奋<</if>>所淹没。
<br><br>
第一鞭没有任何预兆地落下，强烈的刺痛顿时席卷了全身，紧接的一鞭更是疼得你猛然一抖。你哭喊着，声音模糊不清，泪水涌上眼眶。你可以感受到悉尼惊惧的呼吸。看着你所承受的痛苦，<<person1>><<He>>含混地喊着不要。又是重重的一鞭刮在你的皮肉上。<<violence_noncombat 40 0.3>><<gggpain>>
<br><br>
<<person2>><<priest>>走到悉尼身边，没有任何犹豫地甩鞭挥向<<person1>><<his>>的后背。<<He>>的尖叫闷在口球里，接着又受了一鞭。鞭子再一次落在悉尼的背上，<<him>>痛得满脸泪水。<<stress 12>><<ggstress>>
<br><br>
<<link [[安抚悉尼|Sydney Temple Punish Intro 4]]>><<set $phase to 1>><<npcincr Sydney love 1>><<set $sydneyPain -= 1>><</link>><<glove>><<lspain>>
<br>
<<link [[闭上眼睛|Sydney Temple Punish Intro 4]]>><<set $phase to 2>><<stress -3>><<pain -10>><</link>><<lstress>><<lpain>>
<br>

:: Sydney Temple Punish Intro 4
<<effects>>
<<if $phase is 1>>
	你的眼神死死锁在悉尼身上，无声地让<<him>>专注于你，不要想别的事。眼泪不住地流下，但你想<<hes>>正努力挤出一个笑容。
<<else>>
	你紧紧闭上双眼，试图忽视悉尼的哭泣。过了几分钟，你还是没忍住睁开了眼睛。
<</if>>
<br><br>
那个<<person2>><<priest>>映入眼帘。"你们的羁绊必须坚如磐石，超越任何欲望，强过痛苦本身。"<<he>>循循善诱着。尽管悉尼仍在抽泣，但你想这番话让<<person1>><<him>>变得坚强了起来。悉尼把你缠得更紧了，你也倚在<<him>>的身上。<span class="blue">你们知道，你们只能共同挺过这一切。</span>
<br><br>
你的后背和<<bottom>>受了更多鞭打，悉尼也挨了同样的数目。像是过了几辈子，<<person2>><<priest>>终于收起九尾鞭。<<gpain>>
<br><br>
"你们的赎罪才刚刚开始。准备好吧。"<<person2>><<His>>的声音突然沉闷了起来。你环顾四周，只见<<priest>>和<<monks>>都戴上了奇怪的面罩，香台也已被点燃。一股温意流淌在你的体内，<span class="lewd">腰带里的什么东西开始震动起来。</span>
<br><br>
<<link [[继续|Sydney Temple Punish]]>><</link>>
<br>

:: Sydney Temple Punish
<<effects>>
<i>要是你和悉尼任何一人的疼痛或情欲达到最大值，你们的惩罚都将会继续。</i>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Repeat
<<effects>>
如果只是这样就好了，这还挺舒服的，但惩罚毕竟是惩罚，你的快乐并没有持续多久。
当房门打开，光线涌回屋内时，你和悉尼把对方的手握紧了。
<br><br>
<<if $punishmentCounter gte 10>>
	<<person2>><<priest>>向你们鞠了一躬。<<He>>慢慢抬起手，这让你和悉尼都害怕地一缩。
	<br><br>
	鞭子没有再落下。相反，你听见金属落地的声音。"恭喜，我的孩子们，"<<he>>慢吞吞地说道，"你们忍受了许多的痛苦，尽管多次失败，但你们向我们证明了彼此之间的羁绊依旧坚如磐石。<span class="green">你们再次纯洁了。</span>" 你们的束缚全部解开。一位<<monk>>走过来，拔掉口球，也拆下了项圈。<<tearful>>你和悉尼仍保持相拥的姿势，彼此支撑站起，膝盖打着颤。
	<br><br>
	"给你们一个警告，"<<priest>>冷冷地看着你们，"不要向任何人透露此事。无论朋友，还是约旦。即使你有幸还有双亲，也不要告诉他们。我不想再次对外宣称你的不洁。"
	<br><br>
	<<monks>>把你叠好的衣服递给你。
	<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
		<<if $templePromised is "Sydney">>
			你获得了<span class="blue">承诺仪式: 悉尼</span>特质。
			<br><br>
		<<else>>
			你获得了<span class="blue">贞洁誓言</span>特质。
			<br><br>
		<</if>>
	<</if>>
	<br><br>
	<<link [[继续|Sydney Temple Punish End]]>><</link>>
	<br>
<<else>>
	<<monks>>再次点燃香台，而<<priest>>手执九尾鞭，缓缓向你走来。"撑住，你们的羁绊必须超越自身的肉体和精神。"<<He>>又拉下了面罩。
	<br><br>
	<<set $punishmentTimer to 14>>
	<<set $sydneyHold to 0>>
	<<set $sydneyStop to 0>>
	<<set $sydneyHit to 0>>
	<<set $sydneyPlead to 0>>
	<<set $sydneyTouch to 0>>
	<<sydneyTortureOptions>>
<</if>>

:: Sydney Temple Punish Hold
<<effects>>
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<switch $sydneyHold>>
	<<case 1>>
		你把悉尼抱得更紧了，<<person1>><<He>>也一样。你们紧紧拥住了对方。
	<<case 2>>
		你尽可能地把悉尼拉近，做好准备。<<person1>><<He>>也和你一样。
	<<case 3>>
		悉尼已经成为了你生命中的一部分，你不会放手的。<<person1>><<He>>把头埋在你的肩膀上。
	<<case 4>>
		你们紧拥在一起，几乎要窒息。仅剩的慰藉减缓了你们的痛苦。
	<<case 5>>
		你用尽最后所有的一丝力气拥抱着悉尼，而<span class="red"><<person1>><<him>>甚至隐隐作痛。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Belt
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyStop>>
	<<case 1>>
		你用手握住腰带，想要止住震动。悉尼也模仿你的样子，把手插了进去。
	<<case 2>>
		你把悉尼的腰带向外拉了拉，但<<person2>><<priest>>立马加大了震动强度。
	<<case 3>>
		你把手掌搁在腰带的震动部位和悉尼的身体中间，但它们马上震动得更为剧烈了。
	<<case 4>>
		你握紧拳头，死死扣在腰带上，震动快把你的手震麻了。
	<<case 5>>
		你已经感觉不到手掌的知觉了。<span class="red">你不能再有效地制止腰带的震动。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Hit
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyHit>>
	<<case 1>>
		你抬起双臂，护住悉尼的后背，顶住了一番抽打。<<larousal>><<gpain>>
	<<case 2>>
		你把双臂护在悉尼的背上以承受鞭笞。<<person1>><<larousal>><<gpain>>
	<<case 3>>
		你不愿让悉尼受到更多伤害，再次用手臂挡下了鞭子，剧痛几乎到了难以承受的地步。<<larousal>><<gpain>>
	<<case 4>>
		随着最后无情的一击，<span class="red">你的双臂软软地垂下了。</span><<larousal>><<gpain>>
<</switch>>
<<set _blocked to true>>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Plead
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyPlead>>
	<<case 1>>
		你凝视着<<person2>><<priest>>的眼睛，<<He>>犹豫了。
	<<case 2>>
		你无声地向<<person2>><<priest>>乞求，<<His>>举鞭的动作没有那么坚定了。
	<<case 3>>
		你眼里的泪水似乎让<<person2>><<priest>>迟疑了一瞬。
	<<case 4>>
		<<person2>><<priest>>摇摇头，重新坚定地准备挥鞭。<span class="red">你的乞求似乎不会再有用了。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Close
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
你闭上眼，试图屏蔽痛苦。
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish Touch
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyTouch>>
	<<case 1>>
		你用绑住的手往悉尼的屁股上一捏，<<person1>><<He>>有些疑惑地看向你。<<promiscuity1>>
	<<case 2>>
		你把悉尼拉近，往<<person1>><<his>>屁股上一拧。这样似乎可以帮<<his>>忘掉疼痛。<<promiscuity2>>
	<<case 3>>
		你努力去触碰<<person1>><<his>>的<<sydneyGenitals>>，但<<His>>双目紧闭。<<promiscuity3>>
	<<case 4>>
		你把手掌压在<<person1>><<his>>的<<sydneyGenitals>>上，<<He>>忍着呻吟，疼痛似乎迅速消失了。<<promiscuity4>>
	<<case 5>>
		不顾其他，你开始抚弄悉尼。很快，<<person1>><<His>>疼痛的哭喊转变成了愉悦的呻吟。<<promiscuity5>>
<</switch>>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>

:: Sydney Temple Punish End
<<effects>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<set $worn.neck.type.push("broken")>>
<<neckruined>>
<<set $player.virginity.temple to true>>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple to true>>
<br><br>
<<remove_shackle>><<unbind>><<storeon "duopunish">><<unset $punishmentCounter>><<unset $punishmentTimer>><<unset $sydneyPain>><<unset $sydneyArousal>><<unset $sydneyHold>><<unset $sydneyStop>><<unset $sydneyHit>><<unset $sydneyPlead>><<unset $sydneyTouch>>
<<clotheson>>
<<endevent>>
<<pass 20>>
<<npc "Sydney">><<person1>><<set $daily.sydney.punish to 1>>
你们穿过地道，被带回了神殿。悉尼一路上都紧抱着你不放。
<br><br>
当你们抵达主殿时，<<He>>彻底地瘫软在你的身上，开始抽泣了起来。你们拥住对方，就好像是过了一辈子。你也忍不住开始哭泣……在经历了这一切的一切之后。
<br><br>
"我们…我们做到了..."<<he>>抬眼看你，眼泪淌下脸颊，"我爱你。"
<br><br>
你们继续拥抱着彼此，直至最后悉尼颤抖着站起了身。"我…我得回家了。<<sydneyMum>>可能担心坏了。我…我们明天见。"你们的双手缓缓分开。<<He>>在离开神殿时回头又看了你一眼，给了你一个飞吻。<<stress -6>><<llstress>>
<br><br>
<<link [[继续|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Temple Sydney Ask
<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
<<if $templePromised is "Sydney">>
	<<set _sydneyText to "我承诺陪伴的那位">>
<<elseif isLoveInterest("Sydney")>>
	<<set _sydneyText to "我的<<nnpc_gendery \"Sydney\">>朋友">>
<<else>>
	<<set _sydneyText to "我的朋友">>
<</if>>
<<generateTemple 1>><<person1>>
你走向一个<<person1>><<monk>>打扮的<<person>>，上前拽了拽<<his>>的<<npcClothesText $NPCList[0] "upper">>。<<he>>转过身来，对你投以微笑。
<br><br>
<<if $speech_attitude is "meek">>
	<<set _respond to "stammer">>
	"我-我在找_sydneyText，"你笑了笑，"<<nnpc_Hes "Sydney">>这个时间一般就在附近，你知道悉尼去哪儿了吗? "
<<elseif $speech_attitude is "bratty">>
	<<set _respond to "mutter">>
	" _sydneyText呢? "你双手抱胸，"这个点<<nnpc_Hes "Sydney">>肯定在附近。
	<<if $temple_rank is undefined>>
		我发誓，要是你这个混蛋对悉尼做了什么-"
	<<else>>
		我发誓，要是有人对悉尼做了什么-"
	<</if>>
<<else>>
	<<set _respond to "say">>
	"我在找_sydneyText，"你揉捏着手指，"你知道在哪里可以找到悉尼吗? "
<</if>>
<br><br>
<<if _sydney_location_message is "shop">>
	"啊，悉尼！<<nnpc_He "Sydney">>早些时候给约旦说过了。我想<<nnpc_he "Sydney">>是去<<nnpc_his "Sydney">><<sydneymother>>的店里帮忙了，好像在镇上的…<span class="gold">麋鹿街</span>，要是我没记错的话。"
<<elseif _sydney_location_message is "rehearsal">>
	"啊，悉尼!  <<nnpc_He "Sydney">>告诉过我们<<nnpc_he "Sydney">>要<span class="blue">参加学校里的什么戏剧来着的</span>，是圣诞主题演出……也许还在学校? "
<<else>>
	"啊，悉尼！<<nnpc_He "Sydney">>今天走的很早。<span class="red">看起来情绪很低落</span>，应该是回家了吧？<<nnpc_he "Sydney">>明天会回来的。"
<</if>>
<br><br>
你向<<him>>道谢。<<he>>点了点头，回到了自己的岗位上。
<br><br>
<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>
