:: Widgets Sydney [widget]
<<widget "sydneyMass">>
	<<if $sydneySeen is undefined>>
		<<endevent>><<npc "Sydney">><<person1>>
		<<set $sydneySeen.pushUnique("mass")>><<set $sydneyFirstSeen to "mass">>
		你甚至都没有发觉你的身边坐下了一个<<personsimple>>，直到你听到<<he>>饱含怒气的呼吸声——<<he>>似乎是迟到了。
		<br><br>
		<<he>>的目光与你在空中交汇，对你露出温柔的微笑。是悉尼，一个以纯洁品性和恪守职责而闻名的学生。眼镜突出了<<his>>琥珀色的眸子，<<npcHairColour "Sydney">>的头发扎成马尾，脖子上还悬挂着一个十字架。
		<<if $temple_rank isnot undefined and $temple_rank is "initiate">>
			<<set $sydneySeen.pushUnique("initiate")>>
			"早-早上好。我以前在这里没见过你，但我想我们应该在学校见过。你是新来的教徒，对吧？我也是！"
		<<else>>
			"早-早上好。我以前在这里没见过你，但我想我们应该在学校见过。我是想说，这是不是你第一次参加弥撒，我也是，然后还迟到了。"
		<</if>>
		当约旦的目光从<<he>>身上掠过时，<<He>>低下头并迅速地安静了下来。
		<br><br>
		你被叫到前面领受圣餐时，悉尼一直在盯着你。
		<<endevent>><<npc "Jordan">><<person1>>
		<<if $angel gte 6>>
			你跪在约旦面前，其他<<monks>>在旁围观。<<he>>把一小块面包塞进你嘴里，然后把杯子放在你面前。你抿了一口杯子里的水，是甜的。你把位置让给下一个人。
		<<elseif $fallenangel gte 2>>
			你跪在约旦面前，但其他<<monks>>拒绝看向你。面包在送到你嘴里前从约旦的手指上滑落，葡萄酒接触到你的嘴唇前会瞬间蒸发。尽管如此，你还是觉得自己是清白的。
		<<elseif $demon gte 6>>
			你跪在约旦面前，但其他<<monks>>拒绝看向你。面包尝起来就像灰烬，酒就像血一样。
		<<else>>
			你跪在约旦面前，其他<<monks>>在旁边围观。<<he>>把一小块面包塞进你嘴里，然后把杯子放在你面前。你抿了一口杯子里的水，是苦的。你轻轻站起身，把位置给下一个人。
		<</if>>
		<<endevent>><<npc "Sydney">><<person1>>
		你坐在悉尼旁边的座位上。<<he>>看
		<<if $angel gte 6>>
			向了你，对你很是感兴趣。
		<<elseif $fallenangel gte 2>>
			向你，对你深表同情。
		<<elseif $demon gte 6>>
			上去像是被神职人员的反应弄糊涂了。<<he>>皱了皱眉头，似乎意识到了什么，但很快就满怀希望地看着你。
		<<else>>
			向你，对你笑了笑。
		<</if>>
		"我叫悉尼。很高兴见到你，"<<he>>压低了声音，"<span class="blue">我在学校的图书馆里帮忙，</span>你来图书馆说不定会遇到我。"
		<br><br>
		约旦以祷告结束了这场弥撒，悉尼很快便消失在了门后。
		<br><br>
	<<elseif !$sydneySeen.includes("mass") and !$sydneySeen.includes("initiate")>>
		<<endevent>><<npc "Sydney">><<person1>>
		<<set $sydneySeen.pushUnique("mass")>>
		你甚至都没有发觉你的身边坐下了一个<<personsimple>>，直到你听到<<he>>饱含怒气的呼吸声——是悉尼，<<he>>似乎迟到了。
		<br><br>
		<<he>>的目光与你在空中交汇，惊讶地对你笑了笑。
		<<if $temple_rank isnot undefined and $temple_rank is "initiate">>
			<<set $sydneySeen.pushUnique("initiate")>>
			"噢，嗨！<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>>希望你在发生这件事后还能一切安好。<</if>>我刚刚才想起来，你也是新来的教徒，难道不是吗？"
		<<else>>
			"噢，嗨！<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>>希望你在发生这件事后还能一切安好。<</if>>很高兴能在这见到你。我想问，这是不是你第一次参加弥撒，我也是，不过这是我第一次迟到。"
		<</if>>
		当约旦的目光从<<he>>身上掠过时，<<He>>低下头并迅速地安静了下来。
		<br><br>
		你被叫到前面领受圣餐时，悉尼一直盯着你。
		<<endevent>><<npc "Jordan">><<person1>>
		<<if $angel gte 6>>
			你跪在约旦面前，其他<<monks>>在旁围观。<<he>>把一小块面包塞进你嘴里，然后把杯子放在你面前。你抿了一口杯子里的水，是甜的。你把位置让给下一个人。
		<<elseif $fallenangel gte 2>>
			你跪在约旦面前，但其他<<monks>>拒绝看向你。面包在送到你嘴里前从约旦的手指上滑落，葡萄酒接触到你的嘴唇前会瞬间蒸发。尽管如此，你还是觉得自己是清白的。
		<<elseif $demon gte 6>>
			你跪在约旦面前，但其他<<monks>>拒绝看向你。面包尝起来就像灰烬，酒就像血一样。
		<<else>>
			你跪在约旦面前，其他<<monks>>在旁边围观。<<he>>把一小块面包塞进你嘴里，然后把杯子放在你面前。你抿了一口杯子里的水，是苦的。你轻轻站起身，把位置给下一个人。
		<</if>>
		<<endevent>><<npc "Sydney">><<person1>>
		你坐在悉尼旁边的座位上。<<he>>看
		<<if $angel gte 6>>
			向了你，对你很是感兴趣。
		<<elseif $fallenangel gte 2>>
			向你，对你深表同情。
		<<elseif $demon gte 6>>
			上去像是被神职人员的反应弄糊涂了。<<he>>皱了皱眉头，似乎意识到了什么，但很快就满怀希望地看着你。
		<<else>>
			向你，对你笑了笑。
		<</if>>
		"看到信仰传播开来，我真的非常的高兴。"<<he>>放低了声音，"如果你有什么需要的，请告诉我。"
		<br><br>
		约旦以祷告结束了这场弥撒，悉尼很快便消失在了门后。
		<br><br>
	<<else>>
		<<switch random(1, 3)>>
			<<case 1>>
				悉尼和一群<<monks>>低着头站在一起。<br>在看到你之后，<<nnpc_He "Sydney">>对你笑了笑。<<npcincr Sydney love 1>><<glove>>
			<<case 2>>
				悉尼坐在了你的身边。<<npcincr Sydney love 1>><<glove>>
			<<case 3>>
				你发现悉尼在神殿的另一侧。<<nnpc_He "Sydney">>看见了你，然后高兴地对你挥了挥手。<<npcincr Sydney love 1>><<glove>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget "sydneyLibrary">>
	<<npc "Sydney">><<person1>>
	<<run statusCheck("Sydney")>>
	<<if $schoolShopAction>>
		<<if $schoolShopAction.includes("wear")>>
			"谢谢惠顾！你穿着看起来真好看。"
		<<elseif $schoolShopAction.includes("buy")>>
			"多谢惠顾！"
		<<elseif $schoolShopAction.includes("return")>>
			"这里没有适合你的尺寸么？我会把这一情况告知<<nnpc_title "Leighton">>的。"
		<</if>>
		悉尼把你带回了柜台那儿<<if $daily.sydney.peek>>。<<his>>看起来有些紧张，试图掩饰自己通红的脸<</if>>。
		<<unset $schoolShopAction>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $daily.sydney.classWarn and $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and Time.hour isnot 12 and Time.hour.between(9,14)>>
		悉尼招呼你离开。"如果被<<nnpc_Title "Leighton">>逮到你逃课，我们俩都有大麻烦了! "
		<br><br>
		<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif _counterApproach is 1>>
		<<if $sydneyChastityRemoveIntro is 1>>
			悉尼看起来很想和你说点什么。
			<br><br>
			<<sydneyOptions>>
		<<elseif $leftarm is "bound" or $rightarm is "bound">>
			悉尼尼注意到了你被绑着的手臂，然后皱起了眉头。"发生什么事了？"<<He>>走到你身后，用剪刀剪断捆住你的绑带。<<unbind>>
			<br><br>
			<<sydneyOptions>>
		<<elseif ($studyBooks.stolen isnot "none" and $sydneyStolenKnown isnot 1) or $sydneyLibraryEvent is 1>>
			<<if $sydneyLibraryEvent is 1>>
				<<set $sydneyLibraryEvent to 2>>
			<<else>>
				<<set $sydneyStolenKnown to 1>>
			<</if>>
			悉尼在柜台后面寻找着什么。过了一会儿，<<he>>叹了口气，无奈地坐回<<his>>的椅子上。几缕<<npcHairColour "Sydney">>的头发从头上飘落。<br><<He>>缓缓地抬起头看向了你。
			<br><br>
			"有一本书遗失了，"<<he>><<if _sydneyStatus.includes("corrupt")>>焦虑地扳着手指，<<else>>不停地摁着笔，<</if>>"而礼顿<<nnpc_title "Leighton">>要我对这件事担责。"
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookReturnedAbsent>>
			悉尼抬头看着你。
			<<if $bookOverdue>>
				"谢谢你归还那本逾期的书，尽管我不在这里。"<<bookCriminal>>
			<<else>>
				"我对你的守时表示尊重，但下次归还的时候还是希望你能提前一些……
				<<if _sydneyStatus.includes("corrupt")>>
					不要害怕，我不会罚你…太严重的。"
				<<else>>
					你不用害羞! "
				<</if>>
			<</if>>
			<<unset $bookReturnedAbsent>>
			<<unset $bookOverdue>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookOverdue and !$daily.sydney.overdueMessage>>
			悉尼抬头看着你。"你有本书逾期未还。"<<bookCriminal>>
			<<set $daily.sydney.overdueMessage to true>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookStolenAbsent and $sydneyStolenKnown>>
			<<unset $bookStolenAbsent>><<unset $sydneyStolenKnown>>
			悉尼显得十分开心，"那本丢失的书找到了！虽然不知道发生了什么，但它已经找回来了，真是让我松了一口气。"<<stress 2>><<gstress>>
			<br><br>
			<<sydneyOptions>>
		<<elseif !$sydneySeen.includes("initiate") and $temple_rank is "initiate">>
			<<set $sydneySeen.pushUnique("initiate")>>
			悉尼对你露出一个微笑。"听说你加入了教会！我真的非常高兴。"<<He>>隔着柜台搂住了你。<<stress -3>><<lstress>><<npcincr Sydney love 1>><<glove>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $englishPlay is "ongoing" and $englishPlayRoles.Sydney isnot "none" and !$englishPlayRoles.SydneyKnown>>
			<<set $englishPlayRoles.SydneyKnown to true>>
			悉尼挥手让你过去，看起来很兴奋的样子。你迅速走了过来。
			<br><br>
			<<if $englishPlayRoles.Player is "none">>
				"我报名参加了多伦的舞台剧!
				我将扮演那个可怜的小乞丐，杰兹…还是杰克来着? "<<He>>打开<<his>>的小册子，迅速地看了一眼。"卡斯! 就是这样! "<<He>>试图一笑了之，以缓解刚才的尴尬。"我保证不会搞砸的。"
				<br><br>

				<<He>>停顿了一会儿，"你没有报名是吗? 好吧，我希望你至少能看一看我的演出! "
			<<else>>
				"你不会相信的，我报名了多伦的圣诞舞台剧，看来我们要一起表演了!
				<<switch $englishPlayRoles.Sydney>>
					<<case "Sterling">>
						<<set _playPronoun to (C.npc.Sydney.pronoun is "m" ? "先生" : "夫人")>>
						看来我要演反派了，那个富二代的兄弟姐妹! "<<He>>顿了一下，然后打开了册子，快速地翻了几页。"不，那不对……家长，斯特林_playPronoun! "<<He>>紧张地对你笑了笑，"我…需要再读几遍…"				
					<<default>>
						我将扮演那个可怜的小乞丐，杰兹…还是杰克来着? "<<He>>打开<<his>>的小册子，迅速地看了一眼。"卡斯! 就是这样! "<<He>>试图一笑了之，以缓解刚才的尴尬。"我保证不会搞砸的。"
				<</switch>>
				<br><br>

				"哦! 说到这里，"<<his>>的眼睛亮了起来。"我们应该找一天见面，这样我们就可以一起排练台词了! <span class="gold">放学后我会在英语教室，</span>你可以过来找我。"
			<</if>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $sydney.glasses is "broken" or $sydney.glasses is "playerbroken">>
			当你走近时，悉尼透过破碎的眼镜把眼睛眯了起来，但当<<he>>意识到是你时，<<he>>咯咯地笑了。<<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 100 and $NPCName[$NPCNameList.indexOf("Sydney")].lust gte 10 and $sydneyromance isnot 1 and !$sydneyFriendZoned>>
			当看见你时，悉尼的眼睛顿时亮了起来。<<He>>似乎有些紧张，脸红着看向别处。<<set _sydneyRomanceConfront to true>><<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 40>>
			当看见你时，悉尼的眼睛顿时亮了起来。<<sydneyGreeting>><<if _sydneyStatus.includes("corrupt")>><<he>>玩笑地拍了一把你的屁股，把你拉到了<<he>>的身边<<else>><<He>>示意你跨过柜台，把你拉到了<<him>>的身边<</if>>。"我总是能为你腾出时间。"
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
			悉尼看到你微笑了起来。<<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<else>>
			悉尼向你点点头。<<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<</if>>
	<<else>>
		<<switch random(1, 6)>>
			<<case 1>>
				悉尼努力专注于<<his>>的工作，同时也关注着你。<<if $sydney.glasses.includes("broken")>><<His>>的<<sydneyGlasses>>似乎带来了很大的困扰。<</if>>
			<<case 2>>
				悉尼打着哈欠。
			<<case 3>>
				悉尼正在为一叠文件盖章。
			<<default>>
			/* Say Nothing */
		<</switch>>
		<br><br>
		<<sydneyOptions>>
	<</if>>
<</widget>>

<<widget "sydneyOptions">>
	<<sydneySchedule>><<run statusCheck("Sydney")>>
	<<if $bus is "schoollibrary" or $location is "school">>
		<<switch _sydney_location>>
			<<case "library">>
				<<if ($sydneyScience isnot 1 and $schoolstate is "first") or ["fourth", "fifth"].includes($schoolstate)>>
					<<if !$daily.sydney.classWarn>>
						<<set $daily.sydney.classWarn to 0>>
					<</if>>
					<<set $daily.sydney.classWarn++>>
				<<else>>
					<<run delete $daily.sydney.classWarn>>
				<</if>>
				<<if $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and Time.hour isnot 12 and Time.hour.between(9,14)>>
					<<He>>把你从柜台前赶走。"如果被<<nnpc_Title "Leighton">>发现你逃课的话，那我们都会惹上麻烦的！"
					<br><br>
					<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<if $daily.sydney.classWarn is 1>>
						<<if $schoolstate is "first">>
							<<He>>抬头看着你。"现在已经开始上课了，你不会迟到吧？"
						<<else>>
							<<He>>看了看时间。"你下节课要迟到了。"
						<</if>>
						<br><br>
					<<elseif $daily.sydney.classWarn is 2>>
						<<He>>惊讶地抬头看你。"你...你...逃课就是为了见我吗？"
						<br><br>
					<<elseif $daily.sydney.classWarn is 3 and _sydneyStatus.includes("corrupt")>>
						<<He>>看了看时间。"管他的，你可以留下。如果你被留堂，可别怪我。"
						<br><br>
					<</if>>
					<<sydneyOptionsTalk>>
					<br>
					<<bookRentalOptions>>
					<br>
					你可以在这里购买学校所认可的服装。
					<br>
					<<link [[购买衣物|School Library Shop]]>><</link>>
					<br>
					<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<case "science">>
				悉尼惊恐地看着表上的时间。"<<if _sydneyStatus.includes("corrupt")>>操！<<else>>啊啊该死<</if>>！我们上课要迟到了！"<<He>>开始收拾<<his>>的东西。"<<sydneyMum>>会杀了我的…"
				<br><br>
				<<scienceicon>><<link [[与悉尼一起走|Science Classroom]]>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>>
				<br>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "class">>
				悉尼惊恐地看着表上的时间。"<<if _sydneyStatus.includes("corrupt")>>操！<<else>>啊啊该死<</if>>！我上课要迟到了！"<<He>>开始收拾<<his>>的东西。
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
					"对不起，我们能晚点再继续吗? "
				<<else>>
					<<if $sydneyromance is 1>><<He>>在离开时给了你一个飞吻，然后挥手向你告别。<<else>><<he>>对你笑了笑，挥手离开了图书馆。<</if>>
				<</if>>
				<br><br>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "canteen">>
				悉尼站了起来，伸了个懒腰，然后把一个小牌子放在柜台前面。<span class="blue">"午餐"</span>。
				<br><br>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
					<<He>>整理好所需的书本。"我要去吃午饭了，你愿意和我一起去吗? "
					<br><br>
					<<link [[和悉尼一起去|Canteen Lunch Sydney]]>><<endevent>><<set $daily.school.lunchEaten to 1>><<set $phase2 to 1>><<npcincr Sydney love 1>><</link>><<glove>>
					<br>
				<<else>>
					<<He>>整理好所需的书本。"我要去吃午饭了，大概十五分钟。"
					<br><br>
				<</if>>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "temple">>
				悉尼站起身来，舒展着双臂然后打了个哈欠。
				<<if $detention gte 1 and $daily.school.detentionAttended isnot 1 and $headnodetention isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
					"关门时间到了。<<nnpc_title "Leighton">>说你在今天留堂结束之前不能离开这里，抱歉。"
					<br><br>
				<<elseif $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>
					"关门时间到了，我要去神殿了。<<if $sydneyromance is 1>>你介…介意和我一起去吗?c<<else>>有很多事情要做，你愿意和我一起去吗?<</if>>"
					<br><br>
					<<wolficon>><<link [[和悉尼一起去 (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
					<br>
				<<else>>
					"关门的时间到了。"
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<He>>整理东西的手突然停下了。"我通常放学后去神殿，你愿意和我一起去吗? 我打赌这对你有好处! "<<He>>满怀期待的看着你。
						<br><br>
						<<wolficon>><<link [[和悉尼一起去 (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
						<br>
					<<else>>
						<<He>>收拾好东西，领着逗留的学生走出图书馆。
						<br><br>
					<</if>>
				<</if>>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "shop">>
				<<if $adultshopgrandopening is true>>
					<<set $adultshopopeningsydney to true>>
					"关门时间到了。
					<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
						快来，我们可不能错过商店的开业典礼! "
					<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
						我会去参加成人用品店的开业典礼。你愿意陪我吗? 有你我就不会那么尴尬了。"
					<<else>>
						我要去参加成人用品店的开业典礼了。想一起去吗？可能会很热闹。"
					<</if>>
					<br><br>
					<<link [[和悉尼一起走 (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
					<br>
				<<elseif $sydneySeen.includes("shop")>>
					"关门时间到了。我要去帮我的<<sydneymum>>打理商店了。如果你愿意，你也可以来。"
					<<He>>收拾好东西，<<if $sydneyromance is 1>>吻了吻你的面颊，<</if>>然后把任何逗留的学生带出图书馆。
					<br><br>

					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [[跟悉尼一起去 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [[跟悉尼一起去 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
					<br><br>
				<<else>>
					"关门时间到了，我要去帮我的<<sydneymum>>做点工作了。"<<He>>整理好东西，<<if $sydneyromance is 1>>吻了吻你的面颊，<</if>>然后把任何逗留的学生带出图书馆。<<if $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>><<he>>离开了，你注意到<<hes>>并没有朝向神殿，而是朝向麋鹿街走去。<</if>>
					<br><br>
				<</if>>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "rehearsal">>
				<<if $englishPlayLate>>
					"很抱歉这么早就关门了，但我想看看我能不能拿到一个角色。"<<He>>收拾着东西，突然顿住了。"你有想过出演一个角色吗? 可能会很有意思！"<<He>><<if $sydneyromance is 1>>吻了吻你的面颊，然后走向了英语教室。<<else>>对你笑了笑，然后走向了英语教室。<</if>>
				<<elseif $englishPlayRoles.SydneyKnown>>
					"该早点打烊了，我会在英语教室排练话剧。"<<He>><<if $sydneyromance is 1>>吻了吻你的面颊，然后走向了英语教室。<<else>>对你笑了笑，然后走向了英语教室。<</if>>
				<<else>>
					"很抱歉这么早关门，我要去排练学校的话剧了。"<<He>><<if $sydneyromance is 1>>吻了吻你的面颊，然后走向了英语教室。<<else>>对你笑了笑，然后走向了英语教室。<</if>>
				<</if>>
				<br><br>

				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					悉尼突然抓住你的胳膊。"我们要错过舞台剧了，快点! "
					<br><br>

					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					悉尼伸了个懒腰。"我该去演舞台剧了，你想来看看吗? "
					<br><br>

					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[离开|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<<elseif $location is "temple">>
		<<switch _sydney_location>>
			<<case "temple">>
				<<switch $sydney_templeWork>>
					<<case "pray">>
						<<set _sydneyPray to true>>
						<<sydneyOptionsTalk>>
						<br>
						<<prayoptions>>
						<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
							<<link [[送悉尼一个假阳具|Gift Strap-on Sydney Temple]]>><</link>>
						<</if>>
						<br><br>
						<<link [[离开|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
						<br>
					<<default>>
						"是时候回去工作了，我就在你附近。"悉尼伸了个懒腰，<<if $sydneyromance is 1>>在离开前吻了吻你的脸颊。<<else>>然后离开了。<</if>>
						<br><br>
						<<link [[继续|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
						<br>
				<</switch>>
			<<case "library">>
				悉尼打着呵欠，伸了个懒腰，<<if $sydneyromance is 1>>把头靠在了你的身上。<</if>>"该上学了，你愿意和我一起去吗? "
				<br><br>
				<<link [[和悉尼一起步行到学校 (0:10)|Sydney Walk School]]>><<pass 10>><<npcincr Sydney love 1>><</link>><<glove>>
				<br>
				<<link [[留下|Temple]]>><<endevent>><</link>>
				<br>
			<<case "home">>
				<<if $sydneySeen.includes("parent")>>
					<<npc "Sirris" 2>><<person2>>
					有人把手放在你的肩上，紧接着是悉尼的手。你转过身，旁边的西里斯笑了起来。"感谢你照顾<<nnpc_him "Sydney">>。时间不早了，需要我送你回家吗? "
					<br><br>
					悉尼睡眼惺忪地站了起来。
					<br><br>
					<<link [[回家|Sydney Ride Home]]>><</link>>
					<br>
					<<link [[留下|Sydney Ride Home No]]>><</link>>
					<br>
				<<else>>
					悉尼打着呵欠，伸了伸懒腰。"我该回家了，谢谢你陪我。"<<if $sydneyromance is 1>><<He>>吻了吻你的脸颊，然后离开了神殿。<<else>><<He>>向你挥手告别，然后离开了神殿。<</if>>
					<br><br>
					<<link [[继续|Temple]]>><<endevent>><</link>>
					<br>
				<</if>>
			<<case "shop">>
				<<if $adultshopgrandopening is true>>
					<<set $adultshopopeningsydney to true>>
					悉尼伸了个懒腰。
					<br><br>
					<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
						"快来，再慢就要赶不上开幕典礼了! "
						<br><br>
					<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
						"我想去参加成人商店的开业典礼，你愿意陪我一起去吗？和你在一起的话，我就不会觉得有那么尴尬了。"
						<br><br>
					<<else>>
						"我想去看看成人商店的开业典礼，你愿意陪我一起去吗？到时候那里应该会很热闹的。"
						<br><br>
					<</if>>
					<<link [[和悉尼一起走 (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
					<br>
				<<elseif $sydneySeen.includes("shop")>>
					悉尼伸了个懒腰。"我要去店里<<if $adultshopunlocked is undefined>>帮忙<<else>>工作<</if>>……如果你愿意也可以一起来。"<<if $sydneyromance is 1>><<He>>收拾好自己的东西，吻了吻你的脸颊然后离开了。<<else>><<He>>收拾好自己的东西，匆匆地离开了。<</if>>
					<br><br>
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [[跟悉尼一起去 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [[跟悉尼一起去 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
				<<else>>
					悉尼伸了个懒腰。"我要去帮我的<<sydneymum>>做点工作。"<<if $sydneyromance is 1>><<He>>收拾好自己的东西，吻了吻你的脸颊然后离开了。<<else>><<He>>收拾好自己的东西，匆匆地离开了。<</if>>
				<</if>>
				<br><br>
				<<link [[离开|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					悉尼突然抓住你的胳膊。"我们要错过舞台剧了，快点! "
					<br><br>

					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					悉尼伸了个懒腰。"我该去演舞台剧了，你想来看看吗? "
					<br><br>
					
					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[离开|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				"是时候回去工作了，我就在你附近。"悉尼伸了个懒腰，<<if $sydneyromance is 1>>在离开前吻了吻你的脸颊。<<else>>然后离开了。<</if>>
				<br><br>
				<<link [[继续|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<<elseif $location is "adult_shop">>
		<<switch _sydney_location>>
			<<case "home">>
				<<if $sydneySeen.includes("parent")>>
					<<npc "Sirris" 2>><<person2>>
					你发觉有人用手拍了拍你的肩膀，你回过头——是西里斯。"嘿，"<<he>>笑了起来，"已经很晚了，需要我送你回家吗? "
					<br><br>
					悉尼睡眼惺忪地站了起来。
					<br><br>
					<<link [[回家|Sydney Ride Home]]>><</link>>
					<br>
					<<link [[留下|Sydney Ride Home No]]>><</link>>
					<br>
				<</if>>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					悉尼突然抓住你的胳膊。"我们要错过舞台剧了，快点! "
					<br><br>

					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					悉尼伸了个懒腰。"我该去演舞台剧了，你想来看看吗? "
					<br><br>
					
					<<link [[和悉尼一起去 (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[离开|Adult Shop]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<sydneyOptionsTalk>>
				<br>
				<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
					<<link [[送悉尼一个假阳具|Gift Strap-on Sydney Temple]]>><</link>>
					<br>
				<</if>>
				<<link [[返回|Adult Shop]]>><<endevent>><<set $eventskip to 1>><</link>>
		<</switch>>
	<</if>>
<</widget>>

<!-- Use this one for when the current location is not a normal location for Sydney to stay, and thus should have no options other than leaving no matter what. -->
<<widget "sydneyOptionsLeave">>
	<<sydneySchedule>><<run statusCheck("Sydney")>>
	<<switch $bus>>
		<<case "rehearsal">><<set $sydneyExit to "Oxford Street">><<set _templeTime to 15>><<set _templeTimePrint to "(0:15)">><<set _elkTime to 10>><<set _elkTimePrint to "(0:10)">>
		<<case "cliff">><<set $sydneyExit to "Cliff Street">><<set _templeTime to 10>><<set _templeTimePrint to "(0:10)">><<set _elkTime to 25>><<set _elkTimePrint to "(0:25)">>
		<<case "danube">><<set $sydneyExit to "Danube Street">><<set _templeTime to 5>><<set _templeTimePrint to "(0:05)">><<set _elkTime to 15>><<set _elkTimePrint to "(0:15)">>
		<<case "nightingale">><<set $sydneyExit to "Nightingale Street">><<set _templeTime to 5>><<set _templeTimePrint to "(0:05)">><<set _elkTime to 5>><<set _elkTimePrint to "(0:05)">>
		<<default>><span class="red">错误:$bus在悉尼出口无效。请报告此错误。通道:$passage</span>
	<</switch>>
	<<switch _sydney_location>>
		<<case "temple">>
			<<if $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>
				"我要去神殿了，<<if $sydneyromance is 1>>你介…介意和我一起吗?<<else>>我有很多事情要做，你愿意和我一起去吗? <</if>>"
				<br><br>
				<<capture _templeTime>>
					<<wolficon>><<link [["和悉尼一起去 " + _templeTimePrint|Temple Sydney Walk]]>><<unset $sydneyExit>><<pass _templeTime>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
				<</capture>>
			<<else>>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
					"我通常放学后会去神殿。你愿意和我一起去吗? 我打赌这对你有好处! "<<He>>期待着看向了你。
					<br><br>
					<<capture _templeTime>>
						<<wolficon>><<link [["和悉尼一起去 " + _templeTimePrint|Temple Sydney Walk]]>><<unset $sydneyExit>><<pass _templeTime>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
					<</capture>>
				<<else>>
					<<He>>向你挥手道别，并朝着狼街走去。
				<</if>>
			<</if>>
		<<case "shop">>
			<<if $adultshopgrandopening is true>>
				<<set $adultshopopeningsydney to true>>
				<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
					"快点，我们要错过盛大的开业典礼了! "
				<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
					"我想去参加成人商店的开业典礼，你愿意陪我一起去吗？和你在一起的话，我就不会觉得有那么尴尬了。"
				<<else>>
					"我想去看看成人商店的开业典礼，你愿意陪我一起去吗？到时候那里应该会很热闹的。"
				<</if>>
				<br><br>
				<<set $_noLeave to true>>
				<<link [[和悉尼一起去 (1:00)|Adult Shop Opening Walk]]>><<unset $sydneyExit>><<pass 10>><</link>>
			<<elseif $sydneySeen.includes("shop")>>
				"我要去帮我的<<sydneymum>>打理商店了。如果你愿意，你也可以来。"
				<br><br>

				<<capture _elkTime>>
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [["和悉尼一起去" + _elkTimePrint|Elk Sydney Walk]]>><<unset $sydneyExit>><<pass _elkTime>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [["和悉尼一起去" + _elkTimePrint|Elk Sydney Walk]]>><<unset $sydneyExit>><<pass _elkTime>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
				<</capture>>
			<<else>>
				"我要去帮我的<<sydneymum>>做点工作。"<<if $sydneyromance is 1>><<He>>吻了吻你的脸颊，向着麋鹿街走去。<<else>><<He>>背对着你挥了挥手，向着麋鹿街走去。<</if>>
			<</if>>
		<<default>>
			悉尼打着呵欠，伸了伸懒腰。"我该回家了，谢谢你一直陪着我。"
			<<if $sydneyromance is 1>><<He>>亲了亲你的脸颊，然后<<else>><<he>>挥手向你告别，然后<</if>>
			<<if $sydneyExit is "Danube Street">>
				朝着附近的建筑物走去——它位于多瑙河街比较冷清的一边。
			<<else>>
				朝着多瑙河街走去。
			<</if>>
	<</switch>>
	<br><br>
	<<if !$_noLeave>>
		<<link [[离开 (0:01)|$sydneyExit]]>><<unset $sydneyExit>><<endevent>><<pass 1>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "sydneyOptionsTalk">>
	<<if $bus is "schoollibrary" and $daily.sydney.peek and !$daily.sydney.peekConfront>>
		<<link [[解决更衣室的问题|Sydney Peek Confront]]>><<set $daily.sydney.peekConfront to true>><</link>>
		<br>
	<</if>>
	<<if $location is "school" and $sydneySeen.includes("science") and Time.hour is 8 and Time.minute gte 45>>
		<<scienceicon>><<link [[跟悉尼一起去上科学课 (0:05)|Science Classroom]]>><<pass 5>><<npcincr Sydney love 1>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $location is "adult_shop">> /*Placeholder. Unfinished.*/
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
			<<link [[协助工作 (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
			<br>
		<<else>>
			<<link [[协助工作 (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
			<br>
		<</if>>
	<</if>>

	<<if $location is "school">>
		<<if $sydneyChastityRemoveIntro is 1>>
			<<link [[聊天 (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<else>>
			<<link [[聊天 (0:15)|Sydney Chat]]>><<pass 15>><<npcincr Sydney love 1>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<stress -3>><<trauma -3>><<else>><<stress -2>><</if>><</link>><<lstress>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<ltrauma>><</if>><<glove>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and ($sydneyFlirt is 1 or $sydneyromance is 1)>>
			<<if $sydneyChastityRemoveIntro is 1>>
				<<link [[调情 (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
				<br>
			<<else>>
				<<link [[调情 (0:15)|Sydney Flirt]]>><<pass 15>><<npcincr Sydney purity -1>><<stress -2>><</link>><<promiscuous1>><<lstress>><<lspurity>>
				<br>
			<</if>>
		<</if>>
		<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
			<<link [[送悉尼一个假阳具|Gift Strap-on Sydney Counter]]>><</link>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and $milkshake gte 2>>
			<<link [[提供奶昔 (0:15)|Sydney Give Milkshake]]>><<pass 15>><<set $milkshake -= 2>><<npcincr Sydney love 1>><<stress -5>><</link>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if $sydneyromance is 1 and $milkshake gte 1>>
			<<link [[分享奶昔 (0:15)|Sydney Share Milkshake]]>><<pass 15>><<set $milkshake -= 1>><<npcincr Sydney love 2>><<stress -10>><</link>><<lstress>><<gglove>>
			<br>
		<</if>>
		<<if $promiscuity gte 55 and $sydneyromance is 1 and !$daily.sydney.crawl>>
			<<link [[爬到柜台下面|Sydney Crawl]]>><<set $daily.sydney.crawl to true>><</link>><<promiscuous4>><<llspurity>><<sydneyWarning corrupt>>
			<br>
		<</if>>
	<</if>>
	<<if ($sydney.glasses is "broken" or $sydney.glasses is "playerbroken") and $money gte 1500 and ($sydneyChatState gte 3 or $sydneyromance is 1)>>
		<<highicon>><<link [[提议更换眼镜 (£15 0:30)|Sydney Walk]]>><<npcincr Sydney love 3>><</link>><<gglove>>
		<br>
	<<elseif ($sydney.glasses isnot "broken" and $sydney.glasses isnot "playerbroken") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 30 and !$daily.sydney.walk>>
		<<link [[邀请一同外出|Sydney Walk]]>><</link>>
		<br>
	<</if>>
	<<if _sydneyRomanceConfront>>
		<<link [[询问悉尼怎么了|Sydney Romance]]>><</link>>
		<br>
	<<elseif $sydneyFriendZoned>>
		<<link [["让悉尼做你的恋人"|Sydney Romance Accept]]>><</link>>
		<br>
	<</if>>
	<<if $location is "temple" and $sydneyChastityRemoveIntro>>
		<<if $sydneyChastityRemoveIntro is 1>>
			<<link [[询问拆掉贞操带的事 (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<elseif $sydneyChastityRemoveCorrupt and !$sydneySeen.includes("corruptroom")>>
			<<link [[询问悉尼的计划|Sydney Temple Corrupt]]>><</link>>
			<br>
		<<elseif $sydneyChastityRemovePure and $templePromised isnot "Sydney" and !$temple_evaluation>>
			<<link [[询问诺言|Sydney Temple Pure]]>><</link>>
			<br>
		<<else>>
			/* Do Nothing */
		<</if>>
	<</if>>
	<<if $bus is "schoollibrary" and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50 and $trauma gte ($traumamax / 7) * 3 and !$daily.sydney.breakdown>>
		<<link [[大哭 (0:25)|Sydney Library Break]]>><<pass 25>><<stress -24>><<trauma -12>><<set $daily.sydney.breakdown to true>><</link>><<llstress>><<lltrauma>>
		<br>
	<</if>>
<</widget>>

<<widget "sydneySexFail">>
	<br><span class="lewd"><i>如果你能让<<nnpc_his "Sydney">>放开一点，或者唤起<<nnpc_him "Sydney">>的情欲，也许悉尼会对性更加开放。</i></span><br>
<</widget>>

<<widget "sydneyChastityMessage">>
	<<set $sydneyChastityKnown to true>>
	<<if $sydneyromance is 1 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity")>>
		<<if _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 90 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
			<span class="lewd"><<He>>不满地看着<<his>>的贞操带，然后叹了一口气。</span>
		<<elseif _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 125 and ($NPCName[$NPCNameList.indexOf("Sydney")].purity gte 80 or $NPCName[$NPCNameList.indexOf("Sydney")].corruption gte 40)>>
			<<He>>似乎正处于罪恶欲望的边缘。
			<<if _sydneyStatus.includes("corrupt")>>
				"就这样吧，我们待会再谈。<span class="gold">不管用什么方法，我都要把这东西弄掉。</span>"
			<<else>>
				"我…我再也受不了了! 我们需要谈谈，<span class="gold">我想把这条带子解开。</span>"
			<</if>>
			<<set $sydneyChastityRemoveIntro to 1>>
		<<else>>
			<br><span class="lewd"><i>悉尼可能愿意为一个完全纯洁的人移除<<nnpc_his "Sydney">>的贞操装置，或者只需要让<<nnpc_his "Sydney">>的思想变得更开放。一个非常纯洁或非常腐败的心态——以及大量罪恶的欲望，可能是关键。</i></span><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyLewd">>
	<<if !$sydneySeen.includes("lewd")>>
		<<set $sydneySeen.pushUnique("lewd")>>
		<<if _sydneyStatus.includes("corrupt")>>
			"<span class="green">我已经等了太久，太久。</span>我从没想过和别人一起做这件事。"
		<<else>>
			"<span class="green">我以前从来没有做过这样的事情，</span>我很害怕。"你花了些时间去安慰<<him>>，告诉<<him>>如果需要的话，你会停下来的。<<he>>最后同意了。"我……我相信你。"
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyExpose">>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")>>
		<<if $sydneyChastityKnown>>
			<<if $npcSub or $combat isnot 1>>你瞥见了<<his>>受约束的<<sydneyGenitals "short">>。<</if>>
			<<if $sydneyAnalShieldComment>>
				<<unset $sydneyAnalShieldComment>>
				<<if _sydneyStatus.includes("corrupt")>>
					"<span class="gold">我至少说服他们把我的护肛板拿掉了。</span>"
				<<else>>
					"我…<span class="gold">我为你把护肛板拆掉了…</span>"
				<</if>>
			<</if>>
		<<else>>
			<<set $sydneyChastityKnown to true>>
			<<if $npcSub or $combat isnot 1>><span class="lewd">你看见了<<him>>身上的贞操带。</span> <</if>>"我…我应该再注意一点的。"
		<</if>>
	<<else>>
		你可以清楚地看到<<his>>的<<sydneyGenitals>>。
	<</if>>
<</widget>>

<<widget "sydneyGenitals">>
	<<set _text_output to "">>
	<<if ($NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")) and _args[0] isnot 'short' and $sydneyChastityKnown>>
		<<set _text_output += "受保护的">>
	<</if>>
	<<if _args[0] isnot 'short' and (($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f"))>>
		<<set _text_output += "处女">>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<set _text_output += "阴茎">>
	<<else>>
		<<set _text_output += "小穴">>
	<</if>>
<<print _text_output>><</widget>>

<<widget "sydneySchedule">>
	<<if $daily.sydney.punish is 1>>
		<<set _sydney_location to "home">>
		<<set _sydney_location_message to "home">>
	<<elseif $englishPlay is "ongoing" and $englishPlayDays is 0 and Time.hour gte 17 and Time.hour lt 21>>
		<<set _sydney_location to "englishPlay">>
	<<elseif Time.weekDay is 1>>
		<<if Time.hour lte 22>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<elseif Time.weekDay is 7>>
		<<if $adultshopopeningsydney is true and Time.hour lt 21>>
			<<set _sydney_location to "shop">>
		<<elseif Time.hour gte 6>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<elseif Time.weekDay is 6 and Time.hour gte 16 and Time.hour lt 20>>
		<<if $adultshophelped is 1>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "shop">>
		<</if>>
	<<elseif $sydneySeen isnot undefined and $adultshopunlocked and $NPCName[$NPCNameList.indexOf("Sydney")].corruption gt 10 and Time.hour gte 16 and Time.hour lt 20>>
		<<set $_corruption to $NPCName[$NPCNameList.indexOf("Sydney")].corruption>>
		<<if $adultshophelped is 1>>
			<<set _sydney_location to "temple">>
		<<elseif $_corruption gt 10 and Time.weekDay is 4>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 20 and Time.weekDay is 5>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 30 and Time.weekDay is 3>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 40 and Time.weekDay is 2>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<else>>
			<<set _sydney_location to "temple">>
			<<set _sydney_location_message to "temple">>
		<</if>>
	<<elseif !Time.schoolTerm>>
		<<if Time.hour gte 6 and Time.hour lte 22>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<elseif Time.schoolDay>>
		<<silently>><<schooleffects>><</silently>>
		<<if Time.hour lte 5>>
			<<set _sydney_location to "home">>
		<<elseif Time.hour gte 6 and Time.hour lte 9 and $sydneyLate is 1>>
			<<set _sydney_location to "late">>
		<<elseif Time.hour is 6>>
			<<set _sydney_location to "temple">>
		<<elseif Time.hour is 7 or Time.hour is 8 or (Time.hour is 9 and $sydneyScience isnot 1)>>
			<<set _sydney_location to "library">>
		<<elseif Time.hour is 9>>
			<<set _sydney_location to "science">>
		<<elseif ["second", "third"].includes($schoolstate)>>
			<<set _sydney_location to "class">>
		<<elseif $schoolstate is "lunch" and $daily.school.lunchEaten isnot 1 and Time.minute lte 15>>
			<<set _sydney_location to "canteen">>
		<<elseif $englishPlay is "ongoing" and $schoolstate is "afternoon">>
			<<set _sydney_location_message to "rehearsal">>
			<<set _sydney_location to "rehearsal">>
		<<elseif Time.hour lte 15 or (Time.hour is 16 and Time.minute lte 40)>>
			<<if $daily.sydney.templeSkip>>
				<<set _sydney_location to "temple">>
			<<else>>
				<<set _sydney_location to "library">>
			<</if>>
		<<elseif Time.hour gte 16 and Time.hour lte 22>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
	<<if _sydney_location is "temple">>
		<<switch Time.hour>>
			<<case 1 2 3 4 5>>
				<<set $sydney_templeWork to (Time.weekDay is 1? "sleep" : "pray")>>
			<<case 6>>
				<<set $sydney_templeWork to "pray">>
			<<case 7 8 9 10>>
				<<set $sydney_templeWork to "garden">>
			<<case 11 12>>
				<<set $sydney_templeWork to (Time.weekDay is 1? "mass" : "pray")>>
			<<case 13 14 15 16>>
				<<set $sydney_templeWork to "pray">>
			<<case 17 18 19 20>>
				<<set $sydney_templeWork to "quarters">>
			<<case 21 22>>
				<<set $sydney_templeWork to "pray">>
			<<case 23 0>>
				<<set $sydney_templeWork to (Time.weekDay is 7? "sleep" : "pray")>>
			<<default>>
				<<set $sydney_templeWork to "pray">>
		<</switch>>
	<</if>>
<</widget>>

<<widget "sydneyGreeting">>
	<<if !$daily.sydney.greeting>>
		<<set $daily.sydney.greeting to true>>
		<<if $sydneyromance is 1>>
			<<if Time.hour lte 3 or Time.hour gte 18>>
				"晚上好，亲爱的，"<<he>>一边说着一边吻上了你的脸颊。
			<<elseif Time.hour lte 12>>
				"日安，亲爱的，"<<he>>一边说着一边吻上了你的脸颊。
			<<else>>
				"午安，亲爱的，"<<he>>一边说着一边吻上了你的脸颊。
			<</if>>
		<<else>>
			<<if Time.hour lte 3 or Time.hour gte 18>>
				"晚上好。 "<<he>>双手合十。
			<<elseif Time.hour lte 12>>
				"早安……"<<he>>打了个呵欠。
			<<else>>
				"午安，"<<he>>静静地点了点头。
			<</if>>
		<</if>>
	<</if>>
	<<if $sydneyGlassesNotice>>
		<<unset $sydneyGlassesNotice>>
		<<He>>好像买了一副新眼镜。
	<</if>>
<</widget>>

<<widget "bookCriminal">>
	<<if !$daily.sydney.overdueMessage>>
		<<bodywritingExposureCheck>>
		<<run statusCheck("Sydney")>>
		<<if _bodywriting_exposed gte 1 and ($skin[_bodypart].writing is "Book Criminal >:(" or $skin[_bodypart].writing is "Book Criminal <3")>>
			<<if $skin[_bodypart].pen is "tattoo">>
				<<if $bookTattoo is undefined>>
					<<set $bookTattoo to 1>>
					<<He>>叹了口气，拔掉红色记号笔的盖子，然后向你伸出手。突然间<<He>>的手停住了，<<He>>抚摸着你<<bodypart _bodypart>>上的<<tattoo _bodypart>>，一脸的难以置信。
					<br><br>
					"你…我…这是…永久的吗? 书……你已经…"<<He>>结结巴巴地说着<<if $bus is "schoollibrary">>，身体不住地往后退<</if>>。<<He>>似乎不确定该做些什么。
				<<else>>
					悉尼盯着你的<<bodypart _bodypart>>上的<<tattoo _bodypart>>。"真有你的。"<<He>>忍不住笑了起来。
				<</if>>
			<<else>>
				悉尼盯着你的<<bodypart _bodypart>>上的<<tattoo _bodypart>>。"我…我想我的惩罚还不够严厉。"<<if _sydneyStatus is "corrupt" or _sydneyStatus is "corruptLust">><<He>>环顾四周，然后在你耳边低语。"也许你需要教我该如何恰当地惩罚你。"<<arousal 500>><<garousal>><<else>><<detention 3>><<gdelinquency>><</if>>
			<</if>>
		<<elseif $skin.forehead.writing isnot "Book Criminal >:(" and $skin.forehead.writing isnot "Book Criminal <3" and $skin.left_cheek.writing isnot "Book Criminal >:(" and $skin.left_cheek.writing isnot "Book Criminal <3" and $skin.right_cheek.writing isnot "Book Criminal >:(" and $skin.right_cheek.writing isnot "Book Criminal <3">>
			<<if $bookCriminal is undefined>>
				<<set $bookCriminal to 1>>
				<<He>>叹了一口气。"我没有权力惩罚你，因此礼顿<<nnpc_Title "Leighton">>让我这样做。"
				悉尼挥舞着一支红色的永久记号笔，以惊人的力量把你拉近。
			<<else>>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love lt 10>>
					<<He>>突然伸出手，以惊人的力量把你的头拉到<<his>>的面前。<<He>>挥舞着记号笔，用牙齿咬下了笔盖。
				<<elseif $sydneyromance is 1>>
					<<He>>夸张地叹了口气，但笑了。"过来，你。"<<He>>举起了记号笔，向你伸出了手。
				<<else>>
					<<He>>叹了一口气。"你知道规矩的。"<<He>>举起了记号笔，向你伸出手来。
				<</if>>
			<</if>>
			<<if $bodywritingLvl is 0>>
				<span class="red">你条件反射地将笔挥开。</span><<if _sydneyStatus.includes("corrupt")>>悉尼白了你一眼，将笔盖了上去。<<else>>悉尼震惊的看着你，轻轻地叹了口气。<</if>><<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
			<<else>>
				<<if _bodywriting_exposed gte 1 and $skin[_bodypart].special is "Sydney">>
					然而，当<<he>>看到你的<<bodypart _bodypart>>上的<<tattoo _bodypart>>时，<<His>>停住了，脸颊开始发烫。你注意到<<He>>正盯着你的眼睛，然后又移开了视线。"下...下次不要再这样了，你可以走了。"
				<<elseif !$skin.forehead.pen>>
					<<He>>在你的额头上草草留下几笔，然后举起一个小镜子给你看。现在你的额头上写着: <<bodywriting_npc_sydney_book forehead "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了 。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif $skin.forehead.pen is "pen" or $skin.forehead.pen is "lipstick" or $skin.forehead.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>>擦掉了你额头上的<<tattoo forehead>>，然后在上面写上了一些自己的东西。<<bodywriting_clear forehead>>你的额头现在写着: <<bodywriting_npc_sydney_book forehead "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了 。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								凯拉尔在图书馆的对面怒视着。<<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif !$skin.left_cheek.pen>>
					<<He>>在你的脸颊上写了一些什么，然后拿起一个小镜子举给你看。你的左脸上现在写着: <<bodywriting_npc_sydney_book left_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif $skin.left_cheek.pen is "pen" or $skin.left_cheek.pen is "lipstick" or $skin.left_cheek.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>>擦掉了你脸颊上的<<tattoo left_cheek>>，然后在上面写上了一些自己的东西。<<bodywriting_clear left_cheek>>你的左脸现在写着: <<bodywriting_npc_sydney_book left_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif !$skin.right_cheek.pen>>
					<<He>>在你的脸颊上写了一些什么，然后拿起一个小镜子举给你看。你的右脸现在写着: <<bodywriting_npc_sydney_book right_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								凯拉尔在图书馆的对面怒视着。<<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $skin.right_cheek.pen is "pen" or $skin.right_cheek.pen is "lipstick" or $skin.right_cheek.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>>擦掉了你脸颊上的<<tattoo right_cheek>>，然后在上面写上了一些自己的东西。<<bodywriting_clear right_cheek>>你的右脸现在写着: <<bodywriting_npc_sydney_book right_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>>最后在你的额头上吻了一下，发出"Mua! "的声音，笑着让你离开了。
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								凯拉尔在图书馆的对面怒视着。<<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								凯拉尔从图书馆的另一边凝视着。<<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $SydneyFace is undefined>>
						<<set $SydneyFace to 1>>
						<<He>>试图擦去你的<<tattoo forehead>>，眉头皱了起来。接着是左脸颊上的<<tattoo left_cheek>>，右脸颊上的<<tattoo right_cheek>>。<<His>>愈发的困惑，茫然不得其解。"这些都是永久性的吗? 真的吗?" <<He>>又看了一会儿，然后叹了口气，盖上了笔盖。"好吧，这次就饶了你吧。"
					<<else>>
						<<He>>盯了你一会儿，难以置信地看着你画布般的脸。<<if _sydneyStatus.includes("corrupt")>><<he>>又好气又好笑的合上笔盖，最终屈服了。<<else>><<he>>叹了一口气，最终屈服了。<</if>><<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyBodywritingLocation">>
	<<run statusCheck("Sydney")>>
	<<set _targets to []>>
	<<set _targets.pushUnique("forehead")>>
	<<if !$worn.face.type.includes("mask")>>
		<<set _targets.pushUnique("left_cheek")>>
		<<set _targets.pushUnique("right_cheek")>>
	<</if>>
	<<set _targets.pushUnique("left_shoulder")>>
	<<set _targets.pushUnique("right_shoulder")>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $worn.upper.exposed gte 2 and ($worn.under_upper.exposed gte 1 or $worn.under_upper.open is 1)>>
			<<set _targets.pushUnique("breasts")>>
			<<set _targets.pushUnique("back")>>
		<</if>>
		<<if ($worn.lower.exposed gte 2 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _targets.pushUnique("left_bottom")>>
			<<set _targets.pushUnique("right_bottom")>>
		<</if>>
		<<if $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _targets.pushUnique("pubic")>>
		<</if>>
		<<if $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
			<<set _targets.pushUnique("left_thigh")>>
			<<set _targets.pushUnique("right_thigh")>>
		<</if>>
	<</if>>
	<<set _targets to _targets.filter( target => !$skin[target].writing )>>
	<<if _targets.length gt 0>>
		<<rng 0 _targets.length-1>>
		<<set _bodypart to _targets[$rng]>>
	<<else>>
		<<set _writingFail to 1>>
	<</if>>
<</widget>>

<<widget "sydneyBodywriting">>
	<<if _args[0]>>
		<<add_bodywriting _bodypart _args[0] "marker">>
		<<bodywriting_finalisation _bodypart>>
	<</if>>
<</widget>>

<<widget "sydneymum">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "父亲">>
	<<else>>
		<<set _text_output to "母亲">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMum">><<silently>>
	<<sydneymum>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneymother">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "父亲">>
	<<else>>
		<<set _text_output to "母亲">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMother">><<silently>>
	<<sydneymother>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyOtherParent">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "母亲">>
	<<else>>
		<<set _text_output to "父亲">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyGlasses">><<silently>>
	<<switch $sydney.glasses>>
		<<case "glasses" "playerbought">>
			<<set _text_output to "眼镜">>
		<<case "broken" "playerbroken">>
			<<set _text_output to "破碎的眼镜">>
		<<case "contacts">>
			<<set _text_output to "隐形眼镜">>
		<<default>>
			<<set _text_output to "眼镜">>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySwimwear">><<silently>>
	<<switch $sydney.swim>>
		<<case "school">>
			<<if $pronoun is "m">>
				<<set _text_output to "学校泳裤和泳衫">>
			<<else>>
				<<set _text_output to "学校泳装">>
			<</if>>
		<<case "normal">>
			<<if $pronoun is "m">>
				<<set _text_output to "沙滩裤">>
			<<else>>
				<<set _text_output to "比基尼">>
			<</if>>
		<<case "lewd">>
			<<if $pronoun is "m">>
				<<set _text_output to "速干泳裤">>
			<<else>>
				<<set _text_output to "暴露式比基尼">>
			<</if>>
		<<case "crossdress">>
			<<if $pronoun is "m">>
				<<set _text_output to "比基尼">>
			<<else>>
				<<set _text_output to "沙滩裤">>
			<</if>>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySirrisResemble">>
	<<if !$sydneySeen.includes("parent") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50>>
		<<set $sydneySeen.pushUnique("parent")>>
		起初你并没有在意，<span class="blue">但当你看向西里斯和悉尼的时候，你突然发现他们两个之间有着惊人的相似。</span>不仅是在外表上，还包括他们的举止方式。
	<</if>>
<</widget>>

<<widget "sydneyBeachGender">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].pronoun is "m">>
		<<set _text_output to ($sydney.swim is "crossdress" ? "妹子" : "小伙子")>>
	<<else>>
		<<set _text_output to ($sydney.swim is "crossdress" ? "小伙子" : "妹子")>>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyFinish">>
	<<if (($penisfucked is 1 and ($penisstate isnot "otheranus" or $temple_rank isnot undefined)) or $vaginafucked is 1 or $anusfucked is 1) and !$prayerRoom and $templePromised isnot "Sydney">>
		<br>
		"我们…可能有麻烦了，实在是…太粗心了。"
	<</if>>
	<<if $orgasmcurrent is 0>>
		<br>
		<<if playerChastity()>>
			<<He>>低头看着你的$worn.genitals.cn_name_cap。
			<<if _sydneyStatus.includes("corrupt")>>
				"你没有高潮。我不知道在你穿着$worn.genitals.cn_name_cap的情况下能做多少<<if $sydneyChastityKnown>>，我也不擅长在这种情况下取悦你。不过还是对不起，这次没能让你满足<</if>>。"
			<<else>>
				"你...感觉好吗? 我不知道我是否可以在你穿着$worn.genitals.cn_name_cap的情况下做什么，我没你做得好..."
			<</if>>
			你对<<him>>点点头，告诉<<him>>没关系。
		<<else>>
			<<He>>低头看着你，
			<<switch _sydneyStatus>>
				<<case "pure" "neutral">>
					然后皱起了眉头。"你…你让我觉得…真的很好，但看起来你感觉不太好。"<<He>>深吸一口气，"我也想让你感觉舒服。"
				<<case "pureLust" "neutralLust">>
					脸红了起来。"你让我感觉很好，我也希望我能满足你，请让我试试。"<<He>>的语气看起来很坚定，但似乎仍克制着。
				<<case "corrupt">>
					然后露出了一个微笑。"你把我弄得一团糟，你甚至都没来得及高潮，这太不公平了。"
				<<case "corruptLust">>
					然后把手放在了你的喉咙上。<<He>>没有施加太大的压力，只是轻轻地捏着。"你没有高潮，这不公平。如果有必要，我会帮你弄出来的。"
			<</switch>>
			<br>
			<<if $penisfucked is 1>>
				<<He>>缓缓地压住你，贴紧你的整个身子。
				<<arousal 2500 "genitals">>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>当从你身上离开时，悉尼的表情非常欠揍。<<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
				<<else>>
					<<He>>抓住你的肩膀，然后跨在了你的身上。<<His>>加快了速度。
					<<if _sydneyStatus.includes("corrupt")>>
						<<He>>拒绝放慢动作。当<<his>>接近第二次高潮时，<<he>>把头深深地埋在了你的肩膀，满足地叹息着。
						<<set $arousal to 10000>>
						<<if $arousal gte $arousalmax>><<orgasm>><</if>>
						<<He>>亲吻着你的双肩与锁骨，然后吻上了你的唇。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<br>
						<<if _npcKissVirginTemp>>
							<<He>>喘着气抽身而退。"那是我的初吻，我想我们做的顺序有点奇怪，对吧? "
						<</if>>
					<<else>>
						骑在你身上的速度渐渐地慢了下来，<<he>>看起来被榨干了。
						<<arousal 4000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>悉尼喘着粗气。"终于？终于！"<<He>>紧紧地拥向了你，你们依旧交合着。<<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He>>低声呜咽了起来，"对不起。"
							<br>
							"没关系，至少你迈出了这一步，"你安慰地拍了怕<<him>>的肩膀。"你只是需要更多的练习。"
						<</if>>
					<</if>>
				<</if>>
			<<elseif $vaginafucked is 1 or $anusfucked is 1>>
				<<He>>慢慢地再次插入你。
				<<arousal 2500 "genitals">>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>当从你身上离开时，悉尼的表情非常欠揍。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
				<<else>>
					<<He>>抓住你的肩膀，开始用力抽插。<<His>>变得越来越快。
					<<if _sydneyStatus.includes("corrupt")>>
						<<He>>拒绝放慢动作。当<<his>>接近第二次高潮时，<<he>>把头深深地埋在了你的肩膀，满足地叹息着。
						<<set $arousal to 10000>>
						<<if $arousal gte $arousalmax>><<orgasm>><</if>>
						<<He>>亲吻着你的双肩与锁骨，然后吻上了你的唇。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<br>
						<<if _npcKissVirginTemp>>
							<<He>>喘着气抽身而退。"那是我的初吻，我想我们做的顺序有点奇怪，对吧? "
						<</if>>
					<<else>>
						<<His>>的抽插慢了下来，似乎已经被榨干了。
						<<arousal 4000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>悉尼喘着粗气。"我…做到了？我做到了！"<<He>>紧紧拥住了你，你们依然交合着。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He>>低声呜咽了起来，"对不起。"
							<br>
							"没关系，至少你迈出了这一步，"你安慰地拍了怕<<him>>的肩膀。"你只是需要更多的练习。"
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<He>>俯下身子，把头埋到到你的<<genitals>>跟前。
				<<if $player.penisExist>>
					<<set $penisuse to 0>>
				<</if>>
				<<switch _sydneyStatus>>
					<<case "pure" "neutral">>
						<<He>>抬头看着你，眼中带着一丝恐惧。
						<<if $player.penisExist>>
							<<He>>轻轻地把你的阴茎拿在<<his>>的手里，然后舔吻龟头。
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"啊-终于！"<<he>>激动地叫了起来，随后用手捂住了嘴。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<br>
								<<He>>又舔了一段时间，但速度慢了下来。<<he>>似乎对自己的行为产生了迟疑，与自己的思想作着挣扎。"对不起，"<<he>>小声地说。
								<br>
								"没关系，至少你迈出了这一步，"你安慰地拍了怕<<him>>的肩膀。"你只是需要更多的练习。"
							<</if>>
						<<else>>
							<<He>>温柔地抚摸着你的阴蒂，开始细致地舔弄着它。
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"啊-终于！"<<he>>说着捂住了嘴，声音异常的亢奋。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>>又舔了一段时间，但速度慢了下来。<<he>>似乎对自己的行为产生了迟疑，与自己的思想作着挣扎。"对不起，"<<he>>小声地说。
								<br>
								"没关系，至少你迈出了这一步，"你安慰地拍了怕<<him>>的肩膀。"你只是需要更多的练习。"
							<</if>>
						<</if>>
					<<case "pureLust" "neutralLust">>
						<<He>>抬头看着你，深吸一口气。"我可以…我能做到……"
						<<if $player.penisExist>>
							<<He>>轻轻地把你的阴茎拿在<<his>>的手里，然后舔吻龟头。
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"啊-终于！"<<he>>说着捂住了嘴，声音异常的亢奋。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
								没有任何预先提醒，<<he>>含住了你。<<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
								<br>
								<<his>>的头上下摆动着，速度在逐渐加快。
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>>把你松开，嘴里不停地喘着粗气。"谢-谢谢你能愿意-"<<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<<else>>
							<<He>>温柔地摩擦着你的阴蒂，用舌头舔弄着它。
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"啊-终于！"<<he>>说着捂住了嘴，声音异常的亢奋。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>>加快了速度，以求让你高潮。
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>>把你松开，嘴里不停地喘着粗气。"谢-谢谢你能愿意-"<<npcincr Sydney purity -2>><<lspurity>>
							<</if>>
						<</if>>
					<<case "corrupt" "corruptLust">>
						<<He>>抬头看着你，嘴角闪过一个邪恶的微笑。
						<<if $player.penisExist>>
							<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
							<<He>>轻轻捧起你的肉棒，毫无预兆地放进了自己的嘴里。<<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
							<<arousal 5000 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"这就撑不住了？"<<he>>调戏道。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<his>>摇了摇头，把你猛地拉向前，把你整个儿都含住。
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>>放开你，不住地喘息着。"味道不错嘛~" <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<<else>>
							<<He>>温柔地揉捏着你的阴蒂，用舌尖舔弄着它，毫无征兆地把的舌头伸了进去。
							<<arousal 5000 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"哎呀~这么快就不行了？"<<he>>调戏道。<<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>>加快了速度，以求让你高潮。
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>>放开你，不住地喘息着。"味道不错嘛~" <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<</if>>
				<</switch>>
			<</if>>
		<</if>>
		<br>
	<</if>>
<</widget>>

<<widget "passouttempleSydney">>
	你把自己逼得太紧了。当你昏厥的时候，你听到有人在喊你的名字。
	<br><br>
	<<passout>>
	<<link [[继续|Temple Sydney Rescue]]>><</link>>
	<br>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "defileSacredGround">>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_virginity_sydney to clone($NPCName[$NPCNameList.indexOf("Sydney")].virginity)>>
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_transformationParts to clone($transformationParts)>>
	<<set $real_purity to $purity>>
	<<set $real_trauma to $trauma>>
<</widget>>

<<widget "restorePlayerVirginity">>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity to clone($real_virginity_sydney)>>
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $transformationParts to clone($real_transformationParts)>>
	<<set $purity to $real_purity>>
	<<set $trauma to $real_trauma>>
	<<unset $real_virginity>>
	<<unset $real_virginity_sydney>>
	<<unset $real_angel>>
	<<unset $real_angelbuild>>
	<<unset $real_fallenangel>>
	<<unset $real_transformationParts>>
	<<unset $real_purity>>
	<<unset $real_trauma>>
<</widget>>

<<widget "sydneyTortureOptions">>
	<span class="lewd">熏香和震动让你感到一股暖意。</span><<hallucinogen 10>><<arousal 1000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
	<br>
	<<if $sydneyPain lte 0>>
		<<set $sydneyPain to 0>>
	<</if>>
	<<if $sydneyArousal lte 0>>
		<<set $sydneyArousal to 0>>
	<</if>>
	<<set $punishmentTimer -= 1>>
	<<if $stress gte $stressmax>>
		<<passout>>
		你感觉自己正在失去意识。在昏过去前，你看到了悉尼的脸，随着视野的模糊，<<he>>的表情愈发的恐慌，<<he>>紧紧地抓住你，嘴里似乎在喊着些什么……<<trauma 100>><<gggtrauma>>
		<br><br>
		<<link [[你眼前一黑…|Ambulance Sydney]]>><<pain -8>><<set $arousal -= 2000>><<endevent>><<pass 1 hour>><</link>>
		<br>
	<<elseif $punishmentTimer lte 0>>
		<<person2>><<priest>>举起了一只手，"够了。"<<monks>>停了下来，掐灭了香炉。<<He>>慢慢靠近你们，把手伸了出来，你和悉尼惊恐地后退。
		<br><br>
		但打击并没有来临。相反，你听到了金属撞击地面的声音。"恭喜，我的孩子们，"<<He>>的语速非常的缓慢。"你们经受住了欲望和痛苦的考验，你们的羁绊坚如磐石。<span class="green">你们再次得到了净化。</span>"你们所有的束缚都被解除了，一个<<monk>>把你们的口球和项圈解开。<<tearful>>你和悉尼紧紧依靠在一起，互相支持着站了起来。你的膝盖在依然在颤抖着。
		<br><br>
		"给你们一个警告，"<<priest>>冷冷地看着你们，"不要向任何人透露此事。无论朋友，还是约旦。即使你有幸还有双亲，也不要告诉他们。我不想再次对外宣称你的不洁。"
		<br><br>
		<<monks>>把你叠好的衣服拿给你。
		<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
			<<if $templePromised is "Sydney">>
				你获得了<span class="blue">承诺仪式: 悉尼</span>特质。
				<br><br>
			<<else>>
				你获得了<span class="blue">贞洁誓言</span>特质。
				<br><br>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续|Sydney Temple Punish End]]>><</link>>
		<br>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">太痛苦了，你真的撑不住了。</span>你猛地摔倒在地，把悉尼也给带了下去。<<sydneyTortureFail>>
	<<elseif $arousal gte $arousalmax>>
		<span class="red">你所承受的实在是太多了。</span><<orgasm>><<sydneyTortureFail>>
	<<elseif $sydneyPain gte 6>>
		<span class="red">透过口球，悉尼惨叫了起来。</span><<sydneyTortureFail>>
	<<elseif $sydneyArousal gte 6>>
		<span class="red">悉尼呻吟着，身子不住地开始颤抖了起来，<<nnpc_hes "Sydney">>被迫达到了高潮。</span><<npcincr Sydney lust -1>><<npcincr Sydney purity -2>><<lslust>><<lspurity>> <<sydneyTortureFail>>
	<<else>>
		悉尼
		<<switch $sydneyPain>>
			<<case 0>><span class="green">似乎安然无恙</span>
			<<case 1>><span class="teal">有些不适</span>
			<<case 2>><span class="lblue">有些痛苦</span>
			<<case 3>><span class="blue">很痛苦</span>
			<<case 4>><span class="purple">看上去很痛苦</span>
			<<case 5>><span class="pink"><<nnpc_he "Sydney">>看上去已经无法承受更多的痛苦了，</span>
		<</switch>>
		并且
		<<switch $sydneyArousal>>
			<<case 0>><span class="green">面色平静。</span>
			<<case 1>><span class="teal">被刺激到了。</span>
			<<case 2>><span class="lblue">很兴奋。</span>
			<<case 3>><span class="blue">很渴望。</span>
			<<case 4>><span class="purple">脸因兴奋而涨得通红。</span>
			<<case 5>><span class="pink">正处于高潮的边缘。</span>
		<</switch>>
		<br>
		<span class="red">
		<<person2>>
		<<switch $priestAction>>
			<<case undefined>>
				<<priest>>准备鞭打你。
				<<set $priestAction to "Player">>
			<<case "Player">>
				<<switch random(1, 3)>>
					<<case 1>>
						<<priest>>准备再次鞭打你。
					<<case 2>>
						<<priest>>转而开始鞭打悉尼。
						<<set $priestAction to "Sydney">>
					<<case 3>>
						<<priest>>开始调高振动的强度。
						<<set $priestAction to "Vibrate">>
				<</switch>>
			<<case "Sydney">>
				<<switch random(1, 3)>>
					<<case 1>>
						<<priest>>转而开始鞭打你。
						<<set $priestAction to "Player">>
					<<case 2>>
						<<priest>>准备再次鞭打悉尼。
					<<case 3>>
						<<priest>>开始调高振动的强度。
						<<set $priestAction to "Vibrate">>
				<</switch>>
			<<case "Vibrate">>
				<<switch random(1, 3)>>
					<<case 1>>
						<<priest>>转而开始鞭打你。
						<<set $priestAction to "Player">>
					<<case 2>>
						<<priest>>转而开始鞭打悉尼。
						<<set $priestAction to "Sydney">>
					<<case 3>>
						<<priest>>继续维持着高强度的振动。
				<</switch>>
		<</switch>>
		</span>
		<br><br>
		<<if $sydneyHold lte 4>>
			<<link [[抱紧悉尼|Sydney Temple Punish Hold]]>><<set $sydneyHold += 1>><<pain -3>><<set $sydneyPain -= 1>><</link>><<lpain>><<gspain>>
			<br>
		<</if>>
		<<if $sydneyStop lte 4>>
			<<link [[阻止皮带振动|Sydney Temple Punish Belt]]>><<set $sydneyStop += 1>><<set $sydneyArousal -= 2>><<arousal -2500>><</link>><<llarousal>><<llsarousal>>
			<br>
		<</if>>
		<<if $sydneyHit lte 3 and $priestAction is "Sydney">>
			<<link [[尝试避开鞭打|Sydney Temple Punish Hit]]>><<def 1>><<set $sydneyHit += 1>><<arousal -3000>><<violence_noncombat 30 0.3>><</link>><<llarousal>><<gpain>><<lspain>>
			<br>
		<</if>>
		<<if $sydneyPlead lte 3 and $priestAction is "Player">>
			<<link [[恳求|Sydney Temple Punish Plead]]>><<sub 1>><<set $sydneyPlead += 1>><<arousal 2000>><<pain -5>><</link>><<garousal>><<llpain>>
			<br>
		<</if>>
		<<switch $sydneyTouch>>
			<<case 0>>
				<<link [[抚摸悉尼|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous1>>
				<br>
			<<case 1>>
				<<if $promiscuity gte 15>>
					<<link [[抚摸悉尼|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous2>>
					<br>
				<</if>>
			<<case 2>>
				<<if $promiscuity gte 35>>
					<<link [[抚摸悉尼|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous3>>
					<br>
				<</if>>
			<<case 3>>
				<<if $promiscuity gte 55>>
					<<link [[抚摸悉尼|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous4>>
					<br>
				<</if>>
			<<case 4>>
				<<if $promiscuity gte 75>>
					<<link [[抚摸悉尼|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous5>>
					<br>
				<</if>>
			<<default>>
			<span class="red">你不能再冒险刺激悉尼了。</span>
		<</switch>>
		<br>
		<<link [[闭上眼睛|Sydney Temple Punish Close]]>><<arousal 3000>><<pain -3>><</link>><<ggarousal>><<lpain>>
		<br>
	<</if>>
<</widget>>

<<widget "priestAttack">>
	<<switch $priestAction>>
		<<case "Player">>
			<<if $sydneyPain lte 3 and ($pain gte 50 or $sydneyArousal gte 4)>>
				<<person2>><<priest>>甩下<<his>>的鞭子，但是悉尼突然移动了身体，挡在了鞭子的前边，<<person1>><span class="green">为你承受了打击。</span><<He>>痛苦地叫呜咽着。<<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
			<<else>>
				<<person2>><<priest>>的鞭子抽向了你，你失声尖叫起来。
				<<if $pain gte 60>>
					悉尼惨叫着，猛烈地晃着<<his>>的头，恳求地看向<<person2>><<priest>>。
				<<else>>
					悉尼瞪着<<person2>><<him>>。
				<</if>>
				<<violence_noncombat 30 0.3>><<gpain>>
			<</if>>
		<<case "Sydney">>
			<<if !_blocked>>
				<<person2>><<priest>>摔下了鞭子，把它抽向了悉尼。
				<<if $sydneyPain gte 3>>
					透过口球，<<person1>><<He>>呜咽着。
				<<else>>
					<<person1>><<He>>尽力忍住了。
				<</if>>
				<<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
			<</if>>
		<<case "Vibrate">>
			振动变得更加强烈了。
			<<if $sydneyArousal gte 3>>
				悉尼在你的肩膀上呻吟了起来。
			<<else>>
				悉尼强忍着喘息和呻吟。
			<</if>>
			<<arousal 2000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
	<</switch>>
<</widget>>

<<widget "sydneyTortureFail">>
	<br><br>
	<<set $punishmentCounter += 1>>
	<<person2>><<priest>>抬起手。"可以了。"<<monks>>纷纷停下，然后重新添上了熏香。"你们的身体背叛了你。给你们点时间恢复，然后我们重新开始。"<<stress 24>><<gggstress>>
	<br><br>
	<<monks>>熄灭了房间里的火光，一个接一个地离开。当最后一个人离开后，你和悉尼陷入了一片黑暗。
	<br><br>
	悉尼轻柔的吐息轻轻拂过你的肌肤，向你宣示着<<nnpc_hes "Sydney">>的存在。一想到想到这里，你便平静了下来。<<nnpc_He "Sydney">>把你抱得更紧了，你也用力抱了回去。<<stress -1>><<lstress>>
	<br><br>
	<<link [[休息 (1:00)|Sydney Temple Punish Repeat]]>><<pass 1 hour>><<set $sydneyPain -= 4>><<set $sydneyArousal -= 4>><<pain -30>><</link>><<lllpain>>
	<br>
<</widget>>

<<widget "gspain">>
	<<if $statdisable is "f">>
		<span class="red">+ 悉尼的疼痛 </span>
	<</if>>
<</widget>>

<<widget "ggspain">>
	<<if $statdisable is "f">>
		<span class="red">+ + 悉尼的痛苦</span>
	<</if>>
<</widget>>

<<widget "gggspain">>
	<<if $statdisable is "f">>
		<span class="red">+ + + 悉尼的疼痛 </span>
	<</if>>
<</widget>>

<<widget "lspain">>
	<<if $statdisable is "f">>
		<span class="green">- 悉尼的痛苦</span>
	<</if>>
<</widget>>

<<widget "llspain">>
	<<if $statdisable is "f">>
		<span class="green">- - 悉尼的疼痛 </span>
	<</if>>
<</widget>>

<<widget "lllspain">>
	<<if $statdisable is "f">>
		<span class="green">- - - 悉尼的疼痛 </span>
	<</if>>
<</widget>>

<<widget "gsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ 悉尼的情欲</span>
	<</if>>
<</widget>>

<<widget "ggsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ + 悉尼的情欲</span>
	<</if>>
<</widget>>

<<widget "gggsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ + + 悉尼的情欲</span>
	<</if>>
<</widget>>

<<widget "lsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- 悉尼的情欲</span>
	<</if>>
<</widget>>

<<widget "llsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- - 悉尼的情欲</span>
	<</if>>
<</widget>>

<<widget "lllsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- - - 悉尼的情欲</span>
	<</if>>
<</widget>>
