:: Lake Ruin Prison Intro
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<set $wraith.exit to "lake_ruin">><<underwater>><<effects>>

你将一只手放在符文上，用另一只手在它周围划出一个符号，它随即散发出红色的光芒，焕发出生命的活力。
<br><br>
墙壁隆隆作响。当石头之间出现裂缝时，紫色的蒸汽发出嘶嘶声。一大堆地衣碎裂，漂走了。
符文周围的墙开始向后收缩，然后落到地板上。你游进缺口。
<br><br>
在你面前是通往黑暗的楼梯。小块地衣照亮了墙壁的各个部分。在顶部，你可以看到微弱的光晕。你笨手笨脚地沿着墙往上走。
<br><br>
<span class="nextLink"><<link [[往上游(0:02)|Lake Ruin Prison Intro 2]]>><<pass 2>><</link>></span>
<br>

:: Lake Ruin Prison Intro 2
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<set $wraith.exit to "lake_ruin">><<effects>>

你听到身后石头的刮擦声。经过一段时间，你向前倒下，用手着地。<span class="blue">你离开了水中。</span>这里有一个大气囊，空气中弥漫着紫色的雾气。你爬上最后一段楼梯。
<br><br>
<<if $wraithPrison>>
	你回到了水下监狱。
<<else>>
	当你到达顶部时，你看到了光芒的源头。你处于一个巨大的石头房间中，被巨大的发光紫色地衣覆盖着。它沿着墙壁蜿蜒而行，偶尔跟随着错综复杂的雕刻图案。
	你周围都是一组组大笼子，其中许多已经生锈了。你在其中一个笼子里发现了一套镣铐。另一个笼子似乎是地衣群的中心，大部分都被覆盖了。
	<br><br>
<</if>>
你因疼痛而弯曲身体。一条苍白、半透明的手臂从你的胸部伸出，接着又出现了另一条。它强行让你向后倾斜，离开了你。<<pain 10>><<ggpain>>
<br><br>
<<endWraith>>
<<generateWraith 1 true>>
你倒在冰冷的石头地板上，感觉渐渐恢复。你呕吐，咳嗽着水。你深呼吸，尝到空气中令人作呕的甜味。<<hallucinogen 40>><<gghallucinogens>>
<br><br>
<<if !$wraithIntro>>
	<<set $wraithIntro to true>>
	你面前飘浮着一个美丽的苍白色身影。
	<<if $wraith.state is "haunt">>
		祂的眼睛带着愤怒的红色，祂紧紧地抓住自己布着伤痕的脖子。
		<br><br>
		"<span class="wraith">永远被封印。就像一个小偷应该的那样。</span>"
		<br><br>
		祂抓住你的脖子，并轻易地将你推倒在地。祂飘落下来，压在你身上，开始对你的脖子施加压力。<span class="red">你无法呼吸！</span>
	<<elseif $wraith.state is "despair">>
		祂用疲惫、悲惨的红色眼睛注视着你，同时抓住自己遍布伤痕的、裸露的脖子。
		<br><br>
		"<span class="wraith">你看到我的项链了吗...?</span>"
		<br><br>
		祂轻轻地把手放在你的脖子上，将你压住。祂飘落下来，停在你身上。
	<<else>>
		祂赤裸着，脖子上戴着一条象牙项链，上面镶着巨大的蓝宝石。祂用好奇的蓝色眼睛看着你，用手托起你的下巴。你感觉很冷。
		<br><br>
		"<span class="wraith">沐浴在无暇之中，我们将变得美丽。</span>"
		<br><br>
		祂轻轻地把手放在你的脖子上，将你压住。祂飘落下来，停在你身上。
	<</if>>
<<else>>
	苍白的身影飘在你面前。
	<<if $wraith.state is "haunt">>
		<<if $wraithPrison and $wraithPrison.vision>>
			幽灵将祂的爪子放在了你的胸口上。你可以感受到一股苦涩的寒意从整个身体传来，你感到整个房间在旋转，最终你倒在了地上。
			<br><br>
			"<span class="wraith">你明白了吗，小偷？不要让我再说一遍。</span>"
		<<else>>
			幽灵先是抓住了自己受伤的脖子，然后轻松地将你推倒在地。祂漂浮下来，骑在你的身上，用手抓住了你的脖子。<span class="red">你无法呼吸！</span>
			<br><br>
			"<span class="wraith">想从死人那里偷东西，那你就得付出死亡的代价。</span>"
		<</if>>
	<<elseif $wraith.state is "despair">>
		<<if $wraithPrison and $wraithPrison.vision>>
			幽灵将祂的爪子放在了你的胸口上。你可以感受到一股苦涩的寒意从整个身体传来，你感到整个房间在旋转，最终你倒在了地上。
			<br><br>
			"<span class="wraith">我找不到它了。没有项链真的太冷了。你能让我温暖起来吗，<<pcpetname "Wraith">>?</span>"
		<<else>>
			幽灵先是抓住了自己裸露的脖子，然后轻轻地把你推倒在地。祂漂浮下来，骑在你的身上，然后静止下来。
			<br><br>
			"<span class="wraith">没有项链真的太冷了。你能让我温暖起来吗，<<pcpetname "Wraith">>?</span>"
		<</if>>
	<<else>>
		祂的手指勾着项链，然后把你推着躺在地上。祂飘落下来，停在你身上。
		<br><br>
		"<span class="wraith">欢迎回家，<<pcpetname "Wraith">>。</span>"
	<</if>>
<</if>>
祂紧盯着你的身体，让你的身体虚弱无力，无法反应。
<<if C.npc["Ivory Wraith"].lust gte 12 and $wraith.state is "haunt">>
	祂的脸上出现了一个残忍、嗜虐的微笑。
<<else>>
	祂犹豫了一会儿，考虑着自己的下一步行动。
<</if>>
<<if !$wraithPrison>>
	<br><br>
	<<link [[恳求|Lake Prison Intro 3]]>><<set $phase to 1>><<sub 1>><</link>>
	<br>
	<<link [[挣扎|Lake Prison Intro 3]]>><<set $phase to 2>><<def 1>><</link>>
	<br>
<<else>>
	<<if $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and !$noEarSlime>>
		祂举起一侧的手臂，一个漩涡状的紫色圆盘在空中出现。祂伸手进去，拿出一团扭动的红色物质。一个活的史莱姆。祂将它放到你的耳边。
		<br><br>
		<<link [[挣扎|Lake Prison Slime Resist]]>><</link>>
		<br>
		<<link [[保持不动|Lake Prison Slime]]>><</link>>
	<<else>>
		<<initWraith "abomination">>
		<<startWraith>>
		<br><br>
		<<link [[继续|Lake Prison Intro Fight]]>><</link>>
	<</if>>
<</if>>
<br>
<<if !$wraithPrison>>
	<<set $wraithPrison to {timer: 0, timePassed: 0, search: 0, state: "present", possession: false, masturbation: false}>>
<<else>>
	<<set $wraithPrison.timer to 0>>
	<<set $wraithPrison.timePassed to 0>>
	<<set $wraithPrison.search to 0>>
	<<set $wraithPrison.state to "present">>
	<<set $wraithPrison.possession to false>>
	<<set $wraithPrison.masturbation to false>>
<</if>>

:: Lake Prison Intro 3
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<set $wraith.exit to "lake_ruin">><<effects>>
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"求求你，别伤害我，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"不管你是谁，请离我远点！"你说道。
	<<else>>
		"求求你，别伤害我！"你说道。
	<</if>>
	<br><br>
	<<if $wraith.state is "haunt">>
		"<span class="wraith">一个小偷不配得到怜悯。"</span>祂更用力地掐住你的脖子，无视你的恳求。<<pain 8>><<gpain>>
	<<elseif $wraith.state is "despair">>
		"<span class="wraith">你拿走了它? 你这个，小偷...</span>" 祂沉痛的皱眉，接着掐住了你的脖子。<<pain 4>><<gpain>>
	<<else>>
		"<span class="wraith">我保证能让你得到无尽的快乐，这还不够吗？</span>"祂咯咯笑着，然后掐住了你的脖子。<<pain 4>><<gpain>>
	<</if>>
<<else>>
	你试图把祂的手从你身上扯开，但无济于事。祂望着你微笑。
	<<if $wraith.state is "haunt">>
		"<span class="wraith">挣扎吧，这只会让你更快地沉没。</span>"
	<<elseif $wraith.state is "despair">>
		"<span class="wraith">你拿走了它? 你这个，小偷...</span>"
	<<else>>
		"<span class="wraith">省省你的力气吧。你会需要它的。</span>"
	<</if>>
<</if>>
<br><br>
<<if $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and !$noEarSlime>>
	祂举起一侧的手臂，一个漩涡状的紫色圆盘在空中出现。祂伸手进去，拿出一团扭动的红色物质。一个活的史莱姆。祂将它放到你的耳边。
	<br><br>
	<<link [[挣扎|Lake Prison Slime Resist]]>><</link>>
	<br>
	<<link [[保持不动|Lake Prison Slime]]>><</link>>
<<else>>
	<<initWraith "abomination">>
	<<startWraith>>
	<br><br>
	<<link [[继续|Lake Prison Intro Fight]]>><</link>>
<</if>>
<br>

:: Lake Prison Slime Resist
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<set $wraith.exit to "lake_ruin">><<effects>>
用最后的意志力，你不停地晃动头部，防止史莱姆进入。
<br><br>
祂低头看着你，轻声说道："<span class="wraith">向我屈服。除非你想就此崩溃。</span>"
<<initWraith "abomination">>
<<startWraith>>
<br><br>
<<link [[继续|Lake Prison Intro Fight]]>><</link>>
<br>

:: Lake Prison Slime
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<set $wraith.exit to "lake_ruin">><<effects>>
<<set $wraithParasite to true>>
祂把史莱姆放到你的
<<if $parasite.left_ear.name is undefined>>
	左耳里，<span class="lewd">它在里面扭动着。</span>
	<<parasite left_ear slime>>
<<elseif $parasite.right_ear.name is undefined>>
	右耳里，<span class="lewd">它在里面扭动着。</span>
	<<parasite right_ear slime>>
<</if>>
<br><br>
你在祂的掌控中颤抖，感受到一种异样的兴奋感，尤其是当祂像这样骑在你身上的时候。一开始还只是一种小小的感觉，但那种诡异的兴奋感逐渐增长，直到<span class="lewd">一股压倒性的淫欲吞噬了你</span>。祂看起来很高兴。<<lobsession>>
<br><br>
<<if !$corruption_slime>>
	<i>在"属性"选项栏中出现了一个新的堕落条。</i>
	<br><br>
<</if>>
祂对你的控制松开了。<<if $wraith.state is "haunt">>你喘不过气来，<</if>>你听到周围的耳语。<span class="lewd">内部的某些东西迫使你把自己献给苍白的人影。</span>你以某种方式知道顺从这种冲动会感觉更好，而违抗会很痛苦。
<<initWraith "abomination">>
<<startWraith>>
<br><br>
<<if $promiscuity gte 55 and $submissive gte 1900>>
	<<link [[顺从|Lake Prison Intro Fight]]>><<set $sexstart to 1>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
	<br>
<</if>>
<<link [[服从|Lake Prison Intro Fight]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
<br>
<<link [[违抗|Lake Prison Intro Fight]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br>

:: Lake Prison Intro Fight
<<effects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $enemytype to $wraith.type>>
<<elseif $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $player.penisExist>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if _combatend>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Prison Intro Fight]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>

:: Lake Prison Intro Fight Finish
<<effects>>
<<if !$wraithCount>>
	<<set $wraithCount to 0>>
<</if>>
<<if !$wraithMax>>
	<<set $wraithCount to 0>>
	<<set $wraithMax to 2>>
	<<if C.npc["Ivory Wraith"].lust gt 10>>
		<<set $wraithMax++>>
	<</if>>
	<<if $tentacledisable is "t">>
		<<set $wraithMax -->>
	<</if>>
<</if>>
<<if $wraith.type is "man" and $enemyhealth lte 0>>
	当<<he>>踉踉跄跄地后退时，<<person>>震惊地低头看着你。
	<<if $wraith.gen is "abomination">>
		那些触手无力地掉落在地上，化为一股粉色的雾气。
	<<elseif $wraith.gen is "arms">>
		<<His>>多余的手臂向后折叠。
	<</if>>
	一声可怕的尖叫划破空气，让你跪下。祂掐住你的脖子，将你提了起来。
	<<if $worn.neck.cursed is 1>>
		一道光芒闪出，伴随着深沉的呻吟声，你的 $worn.neck.cn_name_cap消失了。
		<<set $worn.neck.type.push("broken")>>
		<<neckruined>>
	<</if>>
	<br><br>
	你被拖着推入了菌群中心旁边的笼子里。那个笼子没有门。身影变得更加透明，并开始消失。"<span class="wraith">我要先恢复一下，你等着吧。</span>"祂在一道光中消失了。
	<br><br>
	<<tearful>>你环顾四周，试图确定祂是不是真的离开了。
	<<set $wraith.defeated++>>
	<<set $wraithPrison.timer to 120>>
	<<set $wraithPrison.state to "recovering">>
	<<clotheson>>
	<<endcombat>>
	<<endWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison]]>><<unset $wraithParasite>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax or ($wraith.type is "tentacles" and $tentacles.active lte ($tentacles.max / 2)) or ($wraith.type is "slime" and $struggle.done gte $struggle.number)>>
	<<set $wraithCount++>>
	<<ejacW>>
	<<if $wraithCount gte $wraithMax or $wraithCount gte 5>>
		<<kissWraith>>
		<br><br>
		<<if $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and !$wraithParasite and !$noEarSlime>>
			<<set $wraithParasite to true>>
			祂把史莱姆放到你的
			<<if $parasite.left_ear.name is undefined>>
				左耳里，<span class="lewd">它在里面扭动着。</span>
				<<parasite left_ear slime>>
			<<elseif $parasite.right_ear.name is undefined>>
				右耳里，<span class="lewd">它在里面扭动着。</span>
				<<parasite right_ear slime>>
			<</if>>
			<br><br>
			你在人影的控制下浑身颤抖。你感到异常的兴奋，特别是祂像这样压在你身上。起初只是一点点的感觉。然后它越来越强烈，直到<span class="lewd">一种压倒性的情欲笼罩了你。</span>
			<br><br>
			<<if !$corruption_slime>>
				<i>在"属性"选项栏中出现了一个新的堕落条。</i>
				<br><br>
			<</if>>
			祂对你的控制松开了。<<if $wraith.state is "haunt">>你喘不过气来，<</if>>你听到周围的耳语。<span class="lewd">内部的某些东西迫使你把自己献给苍白的人影。</span>你以某种方式知道顺从这种冲动会感觉更好，而违抗会很痛苦。
			<br><br>
		<</if>>
		祂突然把你提了起来，开始带着你走。你无力抗拒。
		你被关进了一个破旧的笼子里，就在菌群中心的旁边。那个笼子没有门。
		<<if $wraith.state is "haunt">>
			<<if !$wraithPrison.vision>>
				<span class="wraith">我将打开你的思想，然后我会向你展示。然后你会。归还。它。回来。</span>"
			<<else>>
				"<span class="wraith">再次开始崩溃了，难道不是很美好吗？</span>"
			<</if>>
		<<elseif $wraith.state is "despair">>
			<<if !$wraithPrison.vision>>
				"<span class="wraith">帮我找到它。看看我所看到的。留下来。</span>"
			<<else>>
				"<span class="wraith">再次。再次。崩溃。堕落到何方？</span>"
			<</if>>			
		<</if>>
		<<if $worn.neck.cursed is 1>>
			祂把手放在你的$worn.neck.cn_name_cap上。一道光芒闪过，随着深沉的呻吟声，金属消失了。
			<<set $worn.neck.type.push("broken")>>
			<<neckruined>>
		<</if>>
		祂从牢房里飘出去，不见了。<<tearful>>你环顾四周，试图想出一种逃脱的方法。人影已经不在这里了。
		<<set $wraithPrison.timer to 60>>
		<<set $wraithPrison.state to "recovering">>
		<<clotheson>>
		<<endcombat>>
		<<endWraith>>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><<unset $wraithParasite>><</link>>
		<br>
	<<else>>
		<<continueWraith>>
		<br><br>
		<<link [[继续|Lake Prison Intro Fight]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Lake Ruin Prison
<<set $outside to 0>><<set $location to "lake_ruin">><<set $wraith.exit to "lake_ruin">><<set $bus to "lake_ruin_prison">><<effects>>

你被困在一个水下监狱中。粉色的雾气在空气中旋转。<<ghallucinogens>>
<br><br>

<<if $wraithPrison.state is "present">>
	<<set _wraithEvent to true>>
<</if>>

<<if isPlayerNonparasitePregnancyEnding() and !$possessed>>
	<<set $wraithPrison.state to "gone">>
	<<endWraith>>
	<<clearWraith>>
	<<pregnancyWatersBrokenPassout "wraith">>
<<elseif $moonstate is "morning" and Time.hour gte 6 and $wraithPrison.timePassed gte 120 and $wraithPrison.state isnot "gone">>
	你看到那个身影靠近通往下面楼梯的地方。祂的身影忽明忽暗。
	<br><br>
	<<if $wraith.state is "haunt">>
		<<if !$wraithPrison.vision>>
			祂用着纯粹的愤怒和仇恨盯着你。祂尖叫着，开始在空中盘旋，抓着自己的赤裸脖子尖叫着。
			<br><br>
			祂突然消失了，然后在下一秒又出现在了你面前。祂用长长的爪子抓住了你的脖子，很快地将你拖到楼梯前，然后将你的头浸入水中。<<stress 24>><<pain 10>><<gpain>><<gstress>>
			<br><br>
			你再次被控制住了，祂愤恨地喊道："<span class="wraith">我会向你展示你的恶行。我会再次找到你，小偷。你的惩罚还没有受够。你还没有准备好！</span>"<<gobsession>>
			<br><br>
			祂的身影消失了，你将头从水中抬起，咳嗽着。<<tearful>>你站起来。楼梯底部的符文再次闪亮起来。
		<<elseif C.npc["Ivory Wraith"].lust gte 12>>
			祂愤怒地盯着你。祂咆哮着开始绕圈漂浮，祂用手抓住自己的脖子。
			<br><br>
			祂的身影忽隐忽现，很快又出现在了你面前。祂掐住你的脖子，祂的手又长又硬。你被压在墙上了。<<stress 12>><<pain 5>><<gpain>><<gstress>>
			<br><br>
			你在和祂斗争。祂发出低语，"<span class="wraith">你已经看到了。你寻求忏悔吗？更多。首先是更多的痛苦。</span>"
			<br><br>
			祂的身影消散，你从墙上滑了下来。<<tearful>>你站了起来，楼梯底部的符文再次发光。<<lobsession>>
		<<else>>
			祂忧心忡忡地盯着你，然后直接出现在你面前。祂抬起一只爪子，好像要打你，你本能地捂住脸。
			<br><br>
			但是祂没有伤害你，正好相反，你感觉到一种温柔的爱抚落在了你的脸颊上。你慢慢睁开眼睛，<span class="green">利爪不见了，取而代之的是苍白柔软的皮肤。你可以从祂的脸上看到一丝熟悉。</span>
			<br><br>
			"<span class="wraith">我们还在坠落，远未到达底部。但或许我们不需要到达底部。</span>"<<lobsession>>
		<</if>>
	<<elseif $wraith.state is "despair">>
		<<if !$wraithPrison.vision>>
			祂带着悔恨的表情看着你。祂尖叫着，开始绕着圈漂浮，祂抓着自己裸露空无一物的脖子哭泣。
			<br><br>
			祂突然消失了，但很快又在你的面前出现。祂伸手抓住了你的脖子，手指又长又尖。但祂突然停了下来，开始哭泣，并在你面前倒下。
			<br><br>
			"<span class="wraith">对不起。你还没有准备好。我们必须承受更多的痛苦。</span>"<<gobsession>>
			<br><br>
			祂突然向后消失，离开了你。楼梯底部的符文再次发出光芒。
		<<elseif C.npc["Ivory Wraith"].lust gte 12>>
			祂带着愤怒和懊悔的目光盯着你。祂咆哮着，开始绕着圈在空中漂浮，祂抓着自己光秃秃的脖子。
			<br><br>
			祂的身影忽隐忽现，很快又出现在了你面前。祂掐住你的脖子，祂的手又长又硬。你被压在墙上了。<<stress 12>><<pain 5>><<gpain>><<gstress>>
			<br><br>
			你挣扎着反抗祂。祂立刻放开你，祂的脸上露出了惊恐的表情。"<span class="wraith">对不起。不是你的错。不是你的错......</span>"<<lobsession>>
			<br><br>
			祂向后漂浮着离开了。你沿着墙滑落下来。<<tearful>>你站起来了。楼梯底部的符文再次发出光芒。
		<<else>>
			祂带着懊悔的表情看着你。祂突然消失不见，但很快的又在你的面前出现。
			<br><br>
			"<span class="wraith">你看到了它。你看到了吗？你会帮助我吗？你会帮助我的。</span>"<<lobsession>>
			<br><br>
			祂突然向后漂浮，离开了你。楼梯底部的符文再次发出光芒。
		<</if>>		
	<<else>>
		"<span class="wraith">我的时间已经结束了，但是下个血月你会再次回到这里。</span>"
		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			祂咯咯笑着，你感受到脑内的史莱姆在蠕动着。"<span class="wraith">毕竟，这是唯一一处你可以摆脱寄生之苦的地方。</span>"
		<</if>>
	<</if>>
	<br><br>
	一股水流从楼梯里喷出，那个身影消失了。<span class="blue"><i>在下一个血月之前，你是安全的。</i></span>
	<br><br>
	<<set $wraithPrison.state to "gone">>
	<<unset _wraithEvent>>
	<<endWraith>>
	<<clearWraith>>
<</if>>
<<if _wraithEvent is true>>
	<<if ["haunt", "despair"].includes($wraith.state) and $trauma gte ($traumamax / 10) * 4 and $wraithPrison.timePassed gte 140>>
		苍白的身影从地下出现。你感觉到自己的力气已经被吸干了。你被不可见的力量推到了一个牢房里，并被推到了鲜血苔藓的床上。
		<br><br>		
		<<if $wraith.state is "haunt">>
			祂用冷漠的目光打量着你，并用有爪子的手抓住了你的脸颊。
			<<if !$wraithPrison.vision>>
				"<span class="wraith">你渴望真知，所以你从死者那里偷走了知识。我要让你体会与这座神殿的残骸一同下沉的绝望。当海浪啃噬你的骨头时，也许你的好奇心就能得到满足了。<<pcPetname "Wraith">>。<<pcPetname "Wraith">>。</span>"
			<<else>>
				"<span class="wraith">我们再次下去。<<pcPetname "Wraith">>。</span>"
			<</if>>
		<<else>>
			祂用绝望的目光打量着你，并用有爪子的手抓住了你的脸颊。
			<<if !$wraithPrison.vision>>
				"<span class="wraith">你必须看到。你必须理解。你必须帮助我。它在哪里？<<pcPetname "Wraith">>。</span>"
			<<else>>
				"<span class="wraith">帮帮我，到哪里去了?<<pcPetname "Wraith">>。</span>"
			<</if>>
		<</if>>
		<br><br>
		祂抓了一把地衣，并将你的头扭向后。祂开始把碾碎的地衣放进你的嘴里。
		<<if $wraithPrison.vision>>
			你知道最好不要试图抵抗。
		<<else>>
			你试图吐出它，但你的身体不听使唤。
		<</if>>
		你的嘴里被塞满了开花的地衣，祂吻了你一下。
		你绷紧身体，但很快，你感到一种奇怪的宽慰。<<takeKissVirginity "Ivory Wraith" "rape">>
		<<stress -200>><<lllstress>><<trauma 36>><<gggtrauma>><<purity -50>><<lllpurity>><<physique_loss 16>><<llphysique>><<pain -15>><<llpain>>
		<br><br>
		一切在你周围旋转，只留下你和一个苍白的面孔在一片旋涡中。你的思维被燃烧着，心灵尖叫着想要释放。<<ggghallucinogens>>
		<br><br>
		你的视野变得扭曲，出现了你从未见过的变形。你的皮肤起波纹，像蜡烛融化一样。你从上方看着自己，被发光的地衣背光。你看着自己的手臂，发现它们异常苍白。
		<br><br>
		<span class="nextLink"><<link [[醒来。|Schism]]>><</link>></span>
		<br>
	<<else>>
		<<generateWraith 1>>
		一个苍白的身影从地下冒出来。你被一股无形的力量拉向祂，祂打量了你一下。
		<br><br>
		<<if $wraith.state is "haunt">>
			"<span class="wraith"><<print either(
				"睁眼.",
				"<<pcPetname \"Wraith\">>。",
				"沉睡吧，为了真正的清醒。",
				"你必须打开你的心灵，只有这样你才能面对惩罚。",
				"你还没有准备好看到，小偷。我会让你准备好。",
				"我会从你身上夺走一切，只有这样你才会明白。"
			)>></span>"
		<<elseif $wraith.state is "despair">>
			"<span class="wraith"><<print either(
				"好冷.",
				"对不起。",
				"你看到它了吗?",
				"我们必须一起承受.",
				"<<pcPetname \"Wraith\">>。",
				"你是我拥有的一切."
			)>></span>"			
		<<else>>
			"<span class="wraith"><<print either(
				"不要抗拒.",
				"你不愿意屈服吗？",
				"和我一起沉没，永远。",
				"<<pcPetname \"Wraith\">>。",
				"我已经在你的内心深处。",
				"这就是你所拥有的一切。"
			)>></span>"
		<</if>>
		<br><br>
		<<if $rng gte 90>>
			祂抓了一把粉红色的地衣，用另一只手抓住了你的脸，强迫你张开嘴。地衣在祂手中破碎，片片落入你的嘴中。
			<br><br>
			<<set $skulduggerydifficulty to 600>>
			<<link [[接受|Lake Ruin Lichen Eat]]>><<trauma 100>><<stress -50>><<set $phaseWraith to 1>><<hallucinogen 220>><</link>><<gggtrauma>><<lllstress>><<gghallucinogens>>
			<br>
			<<link [[假装吃东西|Lake Ruin Lichen Eat]]>><<set $phaseWraith to 2>><</link>><<skulduggerydifficulty>>
			<br>
			<<link [[吐出来|Lake Ruin Lichen Eat]]>><<set $phaseWraith to 3>><</link>>
			<br>
		<<elseif $rng gte 70 and $wraithPrison.possession is false>>
			<<if !$wraith.will>>
				<<set $wraith.will to random(1300, 1700)>>
			<</if>>
			<<set _wraithWill to Math.floor(1 + $wraith.will)>>
			你感到祂试图进入你的身体。
			<br><br>
			<<link [[屈服|Lake Ruin Prison Possession]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><</if>><<sub 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
			<br>
			<<link [[反抗|Lake Ruin Prison Possession Resist]]>><<set $phase to 1>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><</if>><<def 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>><</if>><<willpowerdifficulty 1 _wraithWill>>
			<br>
		<<elseif $rng gte 50 and !$wraithPrison.masturbation>>
			<<if !$wraith.will>>
				<<set $wraith.will to random(1300, 1700)>>
			<</if>>
			<<set _wraithWill to Math.floor(1 + $wraith.will)>>
			你感到祂试图进入你的身体。
			<br><br>
			<<link [[屈服|Lake Ruin Prison Masturbation Start]]>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><</if>><<sub 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
			<br>
			<<link [[反抗|Lake Ruin Prison Masturbation Resist]]>><<set $phase to 1>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><</if>><<def 1>><</link>><<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>><</if>><<willpowerdifficulty 1 _wraithWill>>
			<br>
		<<else>>
			<<initWraith>>
			<<startWraith>>
			<br><br>
			<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $wraithPrison.state is "gone">>
	<<link [[进入水中|Lake Ruin Prison Leave]]>><<wraith_pass 2>><</link>>
	<br>
<<elseif !$wraithPrison.search>>
	<<link [[寻找出路 (0:30)|Lake Ruin Prison Search]]>><<wraith_pass 30>><</link>>
	<br>
<<else>>
	<<if $wraithPrison.search is 1>>
		<<link [[检查笼子 (0:15)|Lake Ruin Prison Search]]>><<wraith_pass 15>><</link>>
		<br>
	<<elseif $wraithPrison.search is 2>>
		<<link [[继续搜索 (0:30)|Lake Ruin Prison Search]]>><<wraith_pass 30>><</link>>
		<br>
	<<elseif $wraithPrison.search is 3>>
		<<link [[游下楼梯|Lake Ruin Prison Search]]>><<wraith_pass 2>><</link>>
		<br>
	<</if>>
	<<if $wraithPrison.search gte 2>>
		<<link [[休息 (1:00)|Lake Ruin Prison Rest]]>><<wraith_pass 60>><<set $tiredness -= 500>><<trauma 50>><</link>><<ltiredness>><<ggtrauma>>
	<</if>>
<</if>>

:: Lake Ruin Prison Search
<<effects>>
<<if !$wraithPrison.search>>
	<<set $wraithPrison.search to 1>>
	你环顾了一下宽敞的房间。发光地衣藻群体状物让你惊叹不已，你想知道它是如何存活下来的。当你沉思时，你意识到这个房间应该像废墟的其他地方一样被淹没了。
	<br><br>
	你看到墙上有褪色的痕迹，下面是生锈的镣铐的残留物。这些笼子已经无法再容纳任何东西了，但你注意到每个笼子的同一个角落都有一大块衣藻。
<<elseif $wraithPrison.search is 1>>
	<<set $wraithPrison.search to 2>>
	你检查了一下笼子。发光的衣藻已经在某些地方完全覆盖了铁栏杆。你用手碰了一下，有些杆子完全崩塌了。
	<br><br>
	当你思考为什么每个牢房的右后角都开始生长衣藻时，你变得不安。你仔细地看了一眼，开始清理一些衣藻。
	<br><br>
	你发现了一大块布，在下面的衣藻生长中被撕成了无数个地方。<<if $historytrait gte 4>>它看起来像是一张古老的床垫残骸。<</if>>
<<elseif $wraithPrison.search is 2>>
	<<set $wraithPrison.search to 3>>
	你在房间的远端发现了一座被粉碎的小雕像。它已经毫无价值，但你认为你可以看出它的形状是手臂和翅膀。
	<br><br>
	你走向向下的楼梯。黑暗的水向无尽的深处延伸。你在尽头看到了微弱的光芒。
<<elseif $wraithPrison.search is 3>>
	<<set $wraithPrison.search to 4>>
	你深呼吸，潜下水去。这是一段漫长的距离。<<loxygen>>
	<br><br>
	<<water>><<effectswater>>
	当你最终到达尽头时，你看到了同样的发光符文。你把手放在上面，但什么也没有发生。
	你试着推，但是毫无希望。你游回水面。
	<br><br>
	<span class="red">没有出路。</span>
<</if>>
<br><br>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>

:: Lake Ruin Prison Rest
<<effects>>
你在其中一个牢房里清理了一些衣藻，躺在破烂的布上。你闭上眼睛，但感觉好像仍然能看到整个房间。
<br><br>
你不知道过了多久。你的身体感觉到了恢复，但你的思维感觉非常疲惫。
<br><br>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>

:: Lake Ruin Prison Rape
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $player.penisExist>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if _combatend>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Lake Ruin Prison Rape]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>

:: Lake Ruin Prison Rape Finish
<<effects>>
<<if !$wraithCount>>
	<<set $wraithCount to 0>>
<</if>>
<<if !$wraithMax>>
	<<set $wraithCount to 0>>
	<<set $wraithMax to 1>>
	<<if C.npc["Ivory Wraith"].lust gt 10>>
		<<set $wraithMax++>>
	<</if>>
	<<if $tentacledisable is "t">>
		<<set $wraithMax -->>
	<</if>>
<</if>>
<<if $wraith.type is "man" and $enemyhealth lte 0>>
	当<<he>>踉踉跄跄地后退时，<<person>>震惊地低头看着你。
	<<if $wraith.gen is "abomination">>
		那些触手无力地掉落在地上，化为一股粉色的雾气。
	<<elseif $wraith.gen is "arms">>
		<<His>>多余的手臂向后折叠。
	<</if>>
	<<His>>的头向后倾斜，伴随着一声短暂的尖叫消失了。你的耳朵嗡嗡作响，祂的声音在你周围回荡。"<span class="wraith">很好，继续挣扎吧。</span>"
	<br><br>
	<<tearful>>你环顾四周，试图确定<<hes>>是不是真的离开了。
	<<set $wraith.defeated++>>
	<<set $wraithPrison.timer to 120>>
	<<set $wraithPrison.state to "recovering">>
	<<clotheson>>
	<<endcombat>>
	<<endWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax or ($wraith.type is "tentacles" and $tentacles.active lte ($tentacles.max / 2)) or ($wraith.type is "slime" and $struggle.done gte $struggle.number)>>
	<<set $wraithCount++>>
	<<ejacW>>
	<<if $wraithCount gte $wraithMax>>
		<<kissWraith>>
		<br><br>
		<<He>>停了下来，沉入地面中。<<His>>的笑声回荡在你周围。
		<br><br>
		<<tearful>>你环顾四周，想知道下一个攻击什么时候会来。
		<<set $wraithPrison.timer to 60>>
		<<set $wraithPrison.state to "recovering">>
		<<clotheson>>
		<<endcombat>>
		<<endWraith>>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>
		<br>
	<<else>>
		<<continueWraith>>
		<br><br>
		<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Lake Ruin Prison Possession Resist
<<effects>>
你尽可能的把祂往后推，对祂的意志做出了激烈的反抗。
<br><br>
<<if $willpowerSuccess>>
	祂被推了回去，<span class="green">被你的身体拒绝了。</span>
	<<if $wraith.state is "haunt">>
		祂咆哮着，抓住了你的脖子。
		<br><br>
		"<span class="wraith">好吧。那我们就来硬的。</span>"
	<<elseif $wraith.state is "despair">>
		祂皱起眉头，抓住了你的脖子。
		<br><br>
		"<span class="wraith">我们会分享一切。包括快乐和痛苦。</span>"
	<<else>>
		祂笑了起来，把手放在你的肩膀上。
		<br><br>
		"<span class="wraith">然而，这不是一个请求.</span>"
	<</if>>
	<br><br>
	<<initWraith>>
	<<startWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<br>
<<else>>
	<<set $possessed to true>><<canvas-model-override "blink" false>>
	祂减缓了一会儿，<span class="red">但仍然进入了你的身体。</span>你的肢体抽搐，你感受到你的意识被推回并覆盖。
	<br><br>
	<<link [[继续|Lake Ruin Prison Possession]]>><</link>>
	<br>
<</if>>

:: Lake Ruin Prison Possession
<<effects>><<set $possessed to true>><<canvas-model-override "blink" false>><<set $wraithPrison.possession to true>>

<<if $phase is 1>>
	祂开始消散成白色的雾气。你完全没有抵抗，让祂完全占据了你。所有的感觉和意识都消失了。你的肢体抽搐，你感到你的意识被推回并覆盖。
	<br>
<</if>>
祂站在你的身体里，靠在笼子的栏杆上。祂握紧你的手，扭动你的脖子。祂微笑着。
<br><br>

"你是我的，"祂用你的声音说道。
<br><br>

<<if $tentacledisable is "f" and $rng gte 25>>
	祂坐在墙边，分开你的双腿。许多苍白的触手进入你的视线。
	<<if $worn.lower.name isnot "naked">>
		你的$worn.lower.cn_name_cap<<lowerplural>>瞬间被撕成了碎片。<<lowerruined>>
	<</if>>
	祂接近你的下体，用厚厚的粘液覆盖着你的<<genitals>>。你感觉粘液触及到的每个地方都有了感觉。<<garousal>><<gpain>><<pain 6>>
	<<if $player.vaginaExist>><<bodyliquid "vaginaoutside" "goo" 2>><</if>><<if $player.penisExist>><<bodyliquid "penis" "goo" 2>><</if>><<bodyliquid "thigh" "goo" 3>>
	<br><br>

	一道喘息从你嘴中溢出。你不确定是不是自己发出的。你的大脑被欲望的烈焰所笼罩。你感觉自己快要高潮了，但却无法达到。<<ggarousal>><<set $arousal to $arousalmax - 1>>
	<br><br>

	触手沿着你的身体蔓延，留下一条条愉悦的痕迹。你感觉自己被困在一堆肉体中，试图挣脱。这是一种扭曲的痛苦、欲望和空虚的结合。<<gggarousal>>
	<<bodyliquid "chest" "goo" 2>><<bodyliquid "rightarm" "goo" 2>><<bodyliquid "leftarm" "goo" 2>>
<<else>>
	祂坐下来，分开你的双腿。在你的身下，你的影子涟漪着，凝聚成了躯体，不止一具。
	<<if $worn.lower.name isnot "naked" or $worn.upper.name isnot "naked">>
		湿漉漉的手从四面八方扑来，撕扯着你的衣服。在你身上仅存的只有它们触碰留下的湿滑痕迹。
		<<upperruined>><<lowerruined>>
	<<else>>
		湿漉漉的手从四面八方抚摸着你，留下了粘稠的印记。
	<</if>>
	每一次触碰都令你的皮肤感到灼热。<<garousal>><<gpain>><<pain 6>>
	<br><br>

	它们的触摸充斥着淫色与狂乱。轻柔的抚摸转成拖拽肌肤的抓挠，温柔的舔舐转成刺痛的啃咬，婉转的呻吟转成刺耳的尖叫。它们在玩弄你 - 将你推向高潮的边际，随后将你从快感的巅峰扯回。<<ggarousal>><<set $arousal to $arousalmax - 1>>
	<br><br>

	一具躯体将你拉近，然后又将你推向了另一具躯体，一遍又一遍。在你不被肉体淹没的短暂时刻里，你的呻吟死死地堵在喉中。这是痛苦、欲望和空虚的扭曲结合。<<gggarousal>>
	<<if $player.vaginaExist>><<bodyliquid "vaginaoutside" "goo" 2>><</if>><<if $player.penisExist>><<bodyliquid "penis" "goo" 2>><</if>><<bodyliquid "thigh" "goo" 3>>
	<<bodyliquid "chest" "goo" 2>><<bodyliquid "rightarm" "goo" 2>><<bodyliquid "leftarm" "goo" 2>>
<</if>>
<br><br>

<<if $wraith.state is "haunt">>
	但是解脱从未到来，你坐在那里，被自己的身体困住，感觉像是度过了一世纪那么长。它用你的声音嘲笑，显然享受着对你造成的痛苦。房间微小的光线开始消失，你晕了过去。
	<br><br>

	<<link [[继续|Lake Ruin Prison Possession 2]]>><</link>>
	<br>
<<else>>
	祂的上半身离开了你的身体，双手抚摸着你的脸。当祂离开你时，你感到自己被温暖淹没。你不确定自己是否能抵抗即将到来的事情。你也不确定自己是否想要抵抗。
	<br><br>

	<<initWraith "man">>
	<<link [[继续|Lake Ruin Prison Rape]]>><<wraithExorcise true false>><</link>>
	<br>
<</if>>

:: Lake Ruin Prison Possession 2
<<effects>>
接着祂立刻让你清醒过来。祂控制着你的意识，不让你得到任何解脱。祂用你的声音歇斯底里地笑。祂颤抖着站起来，再次握紧你的手。
<br><br>
<<if C.npc["Ivory Wraith"].lust gte 14 and !playerIsPregnant()>>
	<span class="red">祂用比你的身体能承受的力量重重的打了你一拳。</span> 正在这时，你的整个身体恢复了控制权。你倒在地上，祂离开了你。你喘不过气来，几乎要呕吐。<<gggpain>><<pain 18>>
	<br><br>
	祂的脚猛地踩在你的背上。一阵剧痛穿透你的整个身体，你完全躺下了。你<<genitals 2>>碰到石头的微小感觉足以将你推入一个极其痛苦的高潮。<<orgasm>>
	祂继续笑着，将脚深入你的背中，让你发出痛苦的呻吟。祂的身体上覆盖着史莱姆，似乎还能放大疼痛。
	<br><br>
	你勉强抬起头。祂在你面前跪下，面带无辜的微笑。祂看起来很像人类，但你知道只是像而已。祂的微笑很快被嘲笑的表情所取代，祂抓住了你破碎的身体，并开始扼住你的喉咙。
<<else>>
	然而，在继续使用你的身体对你进行攻击之前，<span class="green">祂犹豫了。</span> 你的手松开了。你们都长出了一口气。
	<br><br>
	你靠着墙边坐下，双腿蜷缩在胸前。你们两个都坐在那里，一动不动。"为什么？"
	<br><br>
	你不确定是你们中的哪个问出了这个问题。你也不知道答案。当苍白的身影开始从你的身体中离开时，你感到自己颤抖的手慢慢移向自己的脖子。
<</if>>
<br><br>
<<initWraith "man">><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
<<link [[继续|Lake Ruin Prison Rape]]>><<wraithExorcise true false>><</link>>
<br>

:: Lake Ruin Lichen Eat
<<effects>>
<<if $phaseWraith is 1>>
	你闭上眼，任由这一切发生。祂的味道很奇怪。你立刻感到一股压力在你的脑海中积聚。
	<br><br>
	这个身影飘近你。祂的<<wraithEyes>>眼中开始旋转着形状。你感觉身体开始放松。
	<br><br>
	一段时间后，祂离开了。祂点了点头，然后沉入地下。
	<<endevent>>
	<<set $wraithPrison.timer to 30>>
	<<set $wraithPrison.state to "recovering">>
	<br><br>
	<<link [[继续|Lake Ruin Prison]]>><</link>>
	<br>
<<elseif $phaseWraith is 2>>
	你将它吐出来，闭上嘴，尽力假装吞咽了一口。它的味道很奇怪，你一定要确保没有真的吞下去。
	<br><br>
	这个身影飘近你。祂的<<wraithEyes>>眼中开始旋转着形状。
	<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>
		<span class="green">你意识到祂试图做什么。</span>你让手臂放松下来，强迫自己盯着它看。这并不难。事实上，很难移开目光。
		<br><br>
		过了一会儿，祂就离开了。祂点点头，然后沉入地下。你等了一会儿，把苔藓吐了出来。
		<<skulduggeryuse>>
		<<endevent>>
		<<set $wraithPrison.timer to 30>>
		<<set $wraithPrison.state to "recovering">>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>
		<br>
	<<else>>
		你退后，闭上眼睛。
		<br><br>
		<<if C.npc["Ivory Wraith"].lust gte 12 and !playerIsPregnant()>>
			<span class="red">你的肚子被踢了一脚。</span>你立刻把苔藓吐出来，开始咳嗽。<<pain 10>><<trauma 12>><<gtrauma>><<ggpain>>
		<<else>>
			你立刻感觉到自己被推回到了墙上。你睁开眼睛，吐出口中的地衣。祂看着你，复杂的表情中混合着愤怒与悔恨。
			<br><br>
			"<span class="wraith">你宁可受苦吗？很好。</span>"
		<</if>>
		<br><br>
		你感觉祂掐住了你的脖子。
		<br><br>
		<<skulduggeryuse>>
		<<initWraith "man">><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
		<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
		<br>
	<</if>>
<<else>>
	祂松开你的时候，你把嘴里的地衣吐了出来。你立刻被掐住了脖子。
	<br><br>
	<<initWraith "abomination">><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
	<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<br>
<</if>>

:: Lake Ruin Prison Masturbation Resist
<<effects>>
你尽可能的把祂往后推，对祂的意志做出了激烈的反抗。
<br><br>
<<if $willpowerSuccess>>
	祂被推了回去，<span class="green">被你的身体拒绝了。</span> 祂咕哝着，抓住了你的胳膊。
	<br><br>
	"<span class="wraith">你会学着享受这种快乐的。</span>"
	<br><br>
	<<initWraith>>
	<<startWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<br>
<<else>>
	<<set $possessed to true>><<canvas-model-override "blink" false>>
	祂减缓了一会儿，<span class="red">但仍然进入了你的身体。</span>你的肢体抽搐，你感受到你的意识被推回并覆盖。
	<br><br>
	<<link [[继续|Lake Ruin Prison Masturbation Start]]>><</link>>
	<br>
<</if>>

:: Lake Ruin Prison Masturbation Start
<<effects>><<set $wraithPrison.masturbation to true>>
<<wraithPossess>>
<<if $phase is 1>>
	祂开始消散成白色的雾。你完全没有抵抗，让祂完全控制了你。即使祂接管了你的身体，你仍然能感觉到自己的身体。你的四肢抽搐，你感觉意识被推回并被覆盖。
	<br>
<</if>>
祂站在你的身体里，靠在笼子的栏杆上。祂握紧你的手，扭动你的脖子。祂微笑着。
<br><br>
祂呼吸着，让你的肺充满了空气。当祂呼气时，你的身体感觉更凉爽了。
<<set $arousal to 0>><<lllarousal>>
<br><br>
"<span class="wraith">你永远不会忘记这种快乐。没有了我，你将永远都无法再次享受它了。</span>"
<br>
祂坐在墙边，张开你的双腿。
<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
	一条苍白的触手进入了你的视野，并缠绕在你的衣服上。祂用出乎意料的温柔方式帮你脱下衣服。
	<<chastityBreakWraith>>
	<<undress "wraith masturbation">>
<</if>>
<br><br>
<<if $player.penisExist and ($lactating and $breastfeedingdisable is "f")>>
	<<set $phase to "penisbreast">>

	祂用一根手指戳着你的<<penis>><<if $player.gender is "h">>，完全忽略你的<<pussy>><</if>>，然后祂又用另一只手围着你的乳头打圈。
<<elseif $player.penisExist>>
	<<set $phase to "penis">>

	祂用一根手指戳着你的<<penis>><<if $player.gender is "h">>，完全忽略你的<<pussy>><</if>>。祂用手指套弄着你的柱身，笑个不停。
<<elseif $lactating and $breastfeedingdisable is "f">>
	<<set $phase to "breast">>

	祂用一根手指围着你的乳头打圈，然后捏了一下。乳汁从尖端流了出来。
<<else>>
	<<set $phase to "vagina">>

	祂用两根手指沿着你的<<pussy>>向上滑动，然后在你的阴蒂处汇合，轻轻地捏住它。
<</if>>
你原本以为你的手会很冷，但它们却温暖舒适。一种淫荡的感觉在你身上逐渐蔓延。你无法控制自己的身体，但你能像平常一样感受到一切。
<br><br>
祂开始抚摸你的身体，一丝邪恶的笑容浮现在祂的脸上，你的腹部突然变得很重。
<br>
<span class="red">在这里高潮可能很危险.</span>
<br><br>
<<link [[继续|Lake Ruin Prison Masturbation]]>><<set $masturbationstart to 1>><</link>>

:: Lake Ruin Prison Masturbation
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $leftarm to "possessed">><<set $rightarm to "possessed">><<set $mouth to "none">>
	<<if $phase.includes("breast")>>
		<<set $leftactiondefault to "mbreaststopW">>
	<<elseif $phase is "penis">>
		<<set $leftactiondefault to "mpenisstopW">>
	<<else>>
		<<set $leftactiondefault to "mvaginastopW">>
	<</if>>
	<<if $phase.includes("penis")>>
		<<set $rightactiondefault to "mpenisstopW">>
	<<elseif $phase is "breast">>
		<<set $rightactiondefault to "mbreaststopW">>
	<<else>>
		<<set $rightactiondefault to "mvaginastopW">>
	<</if>>
<</if>>
<<masturbationeffects>>
你的身体异常炽热。<<arousal 600>><<garousal>>
<br><br>
<<masturbationactions>>

<div id="masturbationButtons">
	<<if $arousal gte $arousalmax>>
		<div><span id="next" class="nextWraith"><<link [[继续|Lake Ruin Prison Masturbation Finish]]>><</link>></span><<nexttext>></div>
	<<elseif $control gte $controlmax>>
		<div><span id="next" class="nextWraith"><<link [[继续|Lake Ruin Prison Masturbation Finish]]>><</link>></span><<nexttext>></div>
	<<else>>
		<div><span id="next" class="nextWraith"><<link [[继续|Lake Ruin Prison Masturbation]]>><</link>></span><<nexttext>></div>
	<</if>>
</div>
<br>

:: Lake Ruin Prison Masturbation Finish
<<effects>>
<<if $control gte $controlmax>>
	<span class="gold">你停了下来.</span>
	<br><br>

	你感觉祂在推动你继续下去。祂对你的思想施加了一股压倒性的力量，几乎让你的手臂无法承受。但你已经重新控制了自己的身体，你不会放弃。
	<br><br>

	最终，祂从你的眼睛里出来。一条半透明的手臂从你的口中挤出来，推着你的脸，迅速地从你的身体中逃离。<<tearful>>你流着泪重新穿上衣服。
	<br><br>

	<<storeon "wraith masturbation">>
	<<endmasturbation>>
	<<endcombat>><<generateWraith 1>>
	<<wraithExorcise true true>>

	<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
		苍白的身影俯视着你，笑了笑。 "<span class="wraith">聪明人害怕自己的欲望，但知识只能在一定程度上阻止火势的蔓延.</span>"
		<br><br>
		<<initWraith>>
		<<startWraith>>
		<br><br>
		<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<<elseif $wraith.state is "despair">>
		那个苍白的身影俯视着你，皱起了眉头。"<span class="wraith">对不起，无辜者能悔过吗？</span>"
		<br><br>

		盯了你一会儿之后，祂离开了。祂沉入地面之中。
		<<endevent>>
		<<set $wraithPrison.timer to 30>>
		<<set $wraithPrison.state to "recovering">>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>		
	<<else>>
		苍白的身影俯视着你，皱了皱眉. "<span class="wraith">难以想象的快感，超越你迄今为止所经历过的一切……这不是你所渴望的吗？</span>" 祂似乎有些失望。
		<br><br>

		盯了你一会儿之后，祂离开了。祂沉入地面之中。
		<<endevent>>
		<<set $wraithPrison.timer to 30>>
		<<set $wraithPrison.state to "recovering">>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>
	<</if>>
<<else>>
	<<switch $phase>>
		<<case "penisbreast">><<set _genitals to "<<penis>>和<<breasts>>">>
		<<case "breast">><<set _genitals to "<<breasts>>">>
		<<case "vagina">><<set _genitals to "<<pussy>>">>
		<<case "penis">><<set _genitals to "<<penis>>">>
		<<default>><<set _genitals to "genitals">>
	<</switch>>
	<<set $masturbationorgasmstat += 1>><<set $masturbationorgasm += 1>>
	<<pass 5>>
	你试图克制自己，但快感却在你体内奔涌。感觉就像你的核心正在努力挣脱你的身体，你的 _genitals 向你的大脑发送着一波波的快感。
	<br><br>

	你达到了高潮，但却没有射出任何东西。一瞬间，一切都很平静。
	<br><br>

	"屈服。"祂用你的声音低语。
	<<orgasm>>

	<<if $phase.includes("penis")>>
		精液像喷泉一样从你的<<penis>>中喷出，一股股的，速度不减。
	<</if>>
	<<if $phase.includes("breast")>>
		奶水不自然地从你的<<breasts>>中流出，你的身体痉挛着。
	<</if>>
	<<if $phase is "vagina">>
		你体内积压的温热感在<<pussy>>中爆发成为全身的烈焰，最终以尖叫的形式释放出来。
	<</if>>
	<br><br>

	这是你从未经历过的感觉。你整个身体，从脸到脚尖，都像是被火烧一样，_genitals 的快感散布到整个身体。
	这不是一个接一个的高潮，而是一个不断持续的高潮。像电流一样永不停歇的渗透着你的皮肤，威胁着你身体中的每一根快感神经，但从未实施这个威胁。
	<br><br>

	这高潮持续了一分钟。然后两分钟。三分钟。你无法计算时间有多长，但你勉强能感觉到它仿佛会持续到<span class="lewd">永远</span>。
	<br><br>

	<<link [[继续|Lake Ruin Prison Masturbation Finish 2]]>><</link>>
<</if>>
<br>

:: Lake Ruin Prison Masturbation Finish 2
<<effects>>
<<set _semenLoss to ($semen_volume / 30 + 20) * -1>><<set _milkLoss to ($milk_volume / 30 + 20) * -1>>
最终结束时，你像被割断了线的木偶一样倒在地上，舌头无助地垂在嘴边。苍白的身影退出了你的身体，微笑着看着你。
<br><br>

<<if $phase isnot "vagina">>
	你感到完全而彻底的空虚，不止一种方式。那次高潮的强度已经
	<span class="red">完全耗尽了你的
	<<if $player.penisExist and ($lactating and $breastfeedingdisable is "f")>>
		精液和乳汁,
		<<set $fluid_forced_stat += $semen_amount + $milk_amount>>
		<<set $breastsensitivity += 0.5>><<set $genitalsensitivity += 0.5>>
		<<semenvolume _semenLoss>><<milkvolume _milkLoss>><<set $semen_amount to 0>><<set $milk_amount to 0>>
	<<elseif $player.penisExist>>
		精液，
		<<set $fluid_forced_stat += $semen_amount>>
		<<set $genitalsensitivity += 0.5>>
		<<semenvolume _semenLoss>><<set $semen_amount to 0>>
	<<else>>
		乳汁，
		<<set $fluid_forced_stat += $milk_amount>>
		<<set $breastsensitivity += 0.5>>
		<<milkvolume _milkLoss>><<set $milk_amount to 0>>
	<</if>>
	并降低了你的最大容量。</span>
<<else>>
	就像一块被拧干的抹布，你感觉到自己的精神正在一点一点地流失。
	<<set $genitalsensitivity += 0.5>>
<</if>>
<span class="purple">你几乎无法思考，感觉比以前更敏感。</span>
<<tiredness 20>><<purity -20>><<trauma 24>><<drugs 1000>><<ggtrauma>><<gtiredness>><<llpurity>><<gggdrugged>>
<br>
<<if $orgasmtrait is 1>>
	你勉强能露出一个傻笑。那是你生命中最好的高潮。
	<<stress -20>><<llstress>>
	<br>
<</if>>
<br>

<<pass 5>>
<<silently>><<storeactions "wraith masturbation">><</silently>>
<<if _temp_clothes_present is 1>>
	<<tearful>>你在祂的注视下穿好衣服。
	<<storeon "wraith masturbation">>
<</if>>
<<endmasturbation>>
<<endcombat>><<generateWraith 1>>
<<wraithExorcise true true>>

<<if C.npc["Ivory Wraith"].lust gte 14>>
	苍白的身影看着你微笑。 "<span class="wraith">你已经消耗了自己，而剩下的也会由我索取。</span>"
	<br><br>
	<<initWraith>>
	<<startWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
<<else>>
	苍白的身影玩笑地笑了笑。 "<span class="wraith">一百万次、两百万次、三百万次，更多更多。你会学会飞，学会摔倒。</span>"祂沉入地下。
	<<endevent>>
	<<set $wraithPrison.timer to 30>>
	<<set $wraithPrison.state to "recovering">>
	<br><br>
	<<link [[继续|Lake Ruin Prison]]>><</link>>
<</if>>

:: Lake Ruin Prison Leave
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<underwater>><<effects>><<set $oxygen -= 260>>
你游下去。这是一段漫长的路程，需要相当大的努力。你成功了。<<loxygen>>
<br><br>
你在楼梯的底部找到了发光的符文。当你走近它时，它闪耀着明亮的红色，石头的刮擦声充满了水声，门随即降下。
<br><br>
你迅速离开，不回头看。
<<if ["haunt", "despair"].includes($wraith.state) and !$wraithPrison.vision>>
	<<if $wraithPrison.timePassed lt 180>>
		<span class="blue">你想知道祂如果让你"准备好"的话会向你展示什么。你感到祂没有更多时间折磨你，感到宽慰。</span>
	<<else>>
		<span class="blue">你想知道祂如果让你"准备好"的话会向你展示什么。你感到你的心智没有更多的弱点。</span>
	<</if>>
<</if>>
<br><br>
<<link [[继续|Lake Ruin]]>><</link>>
<br>
