:: Police Station

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if !$NPCList[0].pronoun>>
	<<generatePolice 1>>
<</if>>
你站在警察局的大厅里。一个穿着警官制服的<<person1>><<person>>坐在接待台后。
<<if $crime gte 5000>>
	<<him>>身后贴了一张通缉令，<span class="red">上面印着你的照片。</span>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "policeStation">>
<</if>>
<br><br>
<<if $community_service gte 1 and $community_service_done isnot 1 and $exposed lte 0 and Time.hour lt 21 and Time.hour gte 6>>
	<<link [[社区劳务 (1:00)|Police Community]]>><</link>>
	<br>
<</if>>
<<if $crime gte 1000>>
	<<link [[自首 (1:00)|Police Turn]]>><<pass 6>><</link>><<note "这能微微减轻你的罪状" "green">>
	<br>
<</if>>
<<if $worn.neck.collared is 1 or $worn.neck.name is "collar">>
	<<link [[要求摘除项圈|Police Station Collar]]>><</link>>
	<br>
<</if>>
<<if $worn.feet.type.includes("shackle")>>
	<<link [[请求拆除镣铐|Police Station Shackle]]>><</link>>
	<br>
<</if>>
<<if $headdrive is 1 and $headpolice isnot 1>>
	<<link [[提供对礼顿不利的证据|Police Leighton]]>><</link>>
	<br>
<</if>>

<br>
<<link [[离开|Barb Street]]>><<endevent>><</link>>
<br>

:: Police Turn
<<effects>>

<<generate2>><<generate3>>
你靠近桌子。
<<if $speech_attitude is "meek">>
	"我…我做了些坏事，"你顺从地说道，"我是来自首的。"
<<elseif $speech_attitude is "bratty">>
	"今天是你的幸运日，"你傲慢地说道，"我是来自首的。"
<<else>>
	"我是一个通缉犯，"你承认道，"我是来自首的。"
<</if>>
<br><br>
<<if $crime gte 5000>>
	<<person>>皱眉看着你，然后转向<<him>>身后的通缉海报。<<He>>把通缉令从墙上拿下，在桌上端详起来。<<He>>把你和照片对比了半天，但似乎还是不太确定。<<He>>耸耸肩，然后按下桌下的一个按钮，没一会就有两名警察走了过来。
	<br><br>
<<else>>
	<<person>>皱眉看着你，然后按了一下桌下的某个按钮，很快就有两名警察走了过来。
	<br><br>
<</if>>
"把<<phim>>带到牢房里去，"<<he>>看着你的眼睛说道，"我们稍后会按规定处置你，谢谢你的合作。"
<br><br>

<<set $crime to Math.trunc($crime * 0.8)>>
你被领着走下一段台阶，进入一间狭小的牢房。大门在你身后"嘎"的一声关上了。
<br><br>

<<link [[继续|Police Cell]]>><<endevent>><<pass 60>><</link>>
<br>

:: Police Station Collar

<<set $outside to 0>><<set $location to "police_station">><<effects>>
你问<<person>>是否可以把你的项圈取下来。
<<if $worn.neck.collaredpolice is 1 and $community_service gte 1>>
	<span class="red">"做不到，"</span><<he>>否定掉了你的提议，"这是你处罚的一部分。等你完成你的社会服务后，我们会摘除它。"
	<br><br>
	<<if $promiscuity gte 15 and $daily.policeCollarSeduceAttempt isnot 1>>
		<<link [[勾引|Police Station Seduce]]>><<set $daily.policeCollarSeduceAttempt to 1>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<else>>
	"当然，"<<he>>说道，"这将花费£200。你真的不应该就为了好玩而去穿这些东西。它们不但是政府的财产，而且这玩意儿你怎么闹也脱不掉。"
	<br><br>
	<<if $promiscuity gte 15 and $daily.policeCollarSeduceAttempt isnot 1>>
		<<link [[勾引|Police Station Seduce]]>><<set $daily.policeCollarSeduceAttempt to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if $money gte 20000>>
		<<link [[付钱|Police Station Collar Removal]]>><<set $money -= 20000>><</link>>
		<br>
	<</if>>
<</if>>
<<link [[离开|Police Station]]>><</link>>
<br>

:: Police Station Shackle

<<set $outside to 0>><<set $location to "police_station">><<effects>>
你询问那个<<person>>是否可以把你的镣铐拿掉。"不知道你想让我们做什么"，<<he>>看着你的脚踝笑道，"现在早都不是中世纪了。"<<He>>又笑了起来。<span class="gold">"也许你可以去博物馆碰碰运气。"</span>
<br><br>

<<link [[离开|Police Station]]>><</link>>
<br>

:: Police Station Seduce

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $phase is 1>>
	<<set $seductiondifficulty to 10000>>
<<else>>
	<<set $seductiondifficulty to 4000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	"我会假装自己没有听到。
	<<if $phase is 1>>
		好好服刑吧。"
	<<else>>
		如果你不能付钱，我就没法帮你。"
	<</if>>
	然而，当你转身离开时，<<he>>对你轻声说。"五分钟后，到车站后面的那片旧废墟中来找我。"<<promiscuity2>>

	<<pass 5>>
	你去了那个<<person>>提到的废墟，它看起来像是一座古城墙的遗迹。你在空旷的废墟内部等待。你没有等太久。
	<br><br>
	"一旦我们完成了，我就把你的项圈拿掉"，<<he>>一边弯腰穿过拱形的入口一边说，"我想这将非常有趣。"
	<br><br>
	<<link [[继续|Police Station Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"我会假装自己没有听到。
	<<if $phase is 1>>
		好好服刑吧。"
	<<else>>
		如果你不能付钱，我就没法帮你。"
	<</if>>
	<br><br>
	<i>你可以明天再试试。</i>
	<br><br>
	<<link [[继续|Police Station]]>><</link>>
	<br>
<</if>>

:: Police Station Collar Removal

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $syndromeeden is 1>>
	<<set $edencollarremove to 1>>
<</if>>
"我马上就来。"，那个<<person>>说道。过了一会儿<<He>>走进大厅，手里拿着一把看起来很奇怪的钥匙。<<He>>把它插入锁孔，项圈锁"咔哒"一声就打开了，你的脖子终于被解放了。<<He>>拿过项圈，"正如我刚才所说，这是政府财产。"
<br><br>
<<set $worn.neck.type.push("broken")>><<neckruined>><<set $worn.neck.collaredpolice to 0>>
<<link [[继续|Police Station]]>><</link>>
<br>

:: Police Station Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 60>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Police Station Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Police Station Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Police Station Sex Finish

<<set $outside to 0>><<set $location to "police_station">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<He>>从<<his>>的腰带上取下一把奇怪的钥匙，插入项圈锁孔一拧，只听"咔嚓"一声，项圈解开了锁扣，掉在地上。<<He>>把它捡起来。"这是政府财产。想必不用我嘱咐，你也不会把这件事告诉别人吧。"<<tearful>>你打起精神，看着<<him>>离开了。
	<br><br>
	<<set $worn.neck.type.push("broken")>><<neckruined>>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	那个<<person>>踉踉跄跄地向后退了几步，恰好被一个树桩绊倒。<<tearful>>你从废墟中逃了出来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"好吧"，<<he>>说，"不过我不会把项圈摘下来的。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Residential alleyways]]>><</link>>

:: Police Leighton

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $speech_attitude is "meek">>
	你走到桌子前。"我有东西要给你看"，你说着就把U盘放到柜台上。"镇里的学校校长一直都在对学生做一些骇人听闻的事情。"
<<elseif $speech_attitude is "bratty">>
	你大步走到桌子前，"我找到了犯罪的证据，"你说着把U盘放在了柜台上。"学校校长一直在虐待学生。"
<<else>>
	你走到桌前。"我有犯罪的证据，"你说着就把U盘放到了柜台上，"校长一直在虐待学生。"
<</if>>
<br><br>
那个<<person>>拿走u盘。"好吧。我会把它记录到档案库里，"<<he>>毫无兴趣地说道，"还有什么事吗？"
<br><br>
你会觉得警察多半是指望不上了，但你至少已经做了正确的事。
<<ggcontrol>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>
<<set $headpolice to 1>><<control 25>>
<<link [[继续|Police Station]]>><</link>>
<br>

:: Police Back Office
<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if ndef $police_access_card>><<set $police_access_card to 0>><</if>>
<<if ndef $police_hack>><<set $police_hack to 0>><</if>>
<<if Time.dayState is "night">>
	<<if $police_intro is 0>>
		你发现自己身处于两间行政后勤办公室中间的一条小通道里。
		附近的房间又黑又空。沿着走廊再往前走，有几间办公室发着光，然而一扇厚厚的玻璃门挡住了去路。
		你会听到远处的说话声，奇怪的哭声和咕哝声，偶尔还有笑声爆发出来。
		<br>
		附近一间办公室的门大开着，办公室里光线昏暗，只有电脑屏幕发出些许亮光。你溜了进去。
		你发现一台被锁定的电脑。
		<<set $police_intro to 1>>
	<<else>>
		办公室很昏暗，那台被锁定的电脑附近被照亮了少许。
		<<print either("一阵类似于鞭打的声音在走廊中回荡。","隔着墙可以听到一个低沉的声音。","从更远的地方传来醉鬼的歌声。",
			"阴险的笑声回荡在大厅里.", "从大楼的深处传来阵阵抽泣声.","附近的某扇门砰的一声关上了.")>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "policeStation">>
	<</if>>
	<<if $police_hack lte 2>>
		<span class="red">登录提示仿佛是在嘲弄你.</span>你不知道如何才能访问电脑数据,<span class="teal">你需要黑客或盗贼的帮助.</span>
		<<if $police_hack is 0>><<set $police_hack to 1>><</if>>
		<br>
	<</if>>
	<<if $police_access_card is 0 and ($rng % 3) is 0>>
		<br><span class="gold">桌子上放着一张警察通行证。</span>上面写着"仅限外部访问"
		<br><br>
		<<link [[盗取门禁卡|Police Back Office]]>><<set $police_access_card to 1>><</link>>
		<br>
	<<else>>
	<br><br>
	<</if>>
	<<if $police_hack is 4>>
		<!-- SANITY: Intentional mismatch between stated time and actual time, to avoid letting the user know that it will fail -->
		<<link [[调查警方电脑 (0:10)|Police Computer]]>><<pass 1>><<set $phase to 0>><</link>>
		<br>
	<<elseif $police_hack is 5>>
		<<link [[调查警方电脑 (0:10)|Police Computer]]>><<pass 10>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你发现自己身处一间行政后勤办公室中。外面到处都是警察，你没法溜去其他办公室，更没办法调查任何东西。被警察发现只是时间问题，你别无选择选择，只能偷偷溜走。
	<br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "policeStation">>
	<</if>>
	<span class="gold">晚上可能会更安静一些。</span>
	<br><br>
<</if>>
<br>
<<link [[离开|Barb Street]]>><<set $police_intro to 0>><</link>>
<br>

:: Police Computer
<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $phase is 0>>
	你的密码已失效，它一定是被更改过了。
	<span class="yellow">也许兰德里可以告诉你新密码。</span>
<<elseif $phase is 1>>
	你开始调查警察的电脑。
	<<police_computer_action>>
<<elseif $phase is 10>>
	<<if $crime lt 0>>
		<<set $crime to 0>>
	<</if>>
	你从自己的记录中删除了一些罚罪记录，并随机更改了几个证据编号。
<<elseif $phase is 11>>
	完成安装的消息框弹出，软件已经开始生效。它应该会在接下来的几个小时内锁定一切。
	<<set $police_hack to 4>>
<<elseif $phase is 12>>
	你把所有犯罪证据都转移到惠特尼的档案中。<span class="teal">从现在开始，你就是个良好市民了。</span>
	<<set $police_hack to 4>><<set $framed to "whitney">><<earnFeat "Laughingstock">>
<<elseif $phase is 13>>
	你把所有犯罪证据都转移到礼顿的档案中。<span class="teal">从现在开始，你就是个良好市民了。</span>
	<<set $police_hack to 4>><<set $framed to "leighton">><<earnFeat "Laughingstock">>
<<else>>/*invalid phase*/
	警方的数据已经开始更新。目前进度是3%，应该很快就能完成…
	<br>
	<<link [[dd(12:00)|Police Back Office]]>><<pass 720>><</link>>(Don't wait! This is an error, please report!)<!-- Appears even with blind stats enabled. Intentional -->
<</if>>

<br><br>
<<link [[离开|Police Back Office]]>><</link>>
<br>
