:: Robin Flirt Room

<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>
<<set _kissType to ($robinromance gte 1 ? "loveInterest" : "romantic")>>
<<switch random(1, 9)>>
	<<case 1>>
		<<if _robin.lovestage lte 3>>
			你伸出双臂搂住罗宾。<<He>>进入你的怀抱，轻轻舒了口气。你能感到<<he>>全身的肌肉都放松了。
			过了一会儿你就松手了。罗宾似乎不愿意停下来。
			<br><br>

			"...谢谢。”<<He>>把目光移开，试图隐藏<<his>>正在脸红的脸。
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			你抱了抱罗宾。<<He>>似乎被这突如其来的接触吓了一跳，但很快就放松了下来。
			在放开拥抱之前，你轻轻地抚摸了一会儿<<his>>的背。
			<br><br>

			罗宾脸红了，"如果你愿意的话，你可以经常这样做，你知道的。"
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				你伸出双臂搂住罗宾。<<He>>回以拥抱，在放开你之前，<<he>>用<<his>>的手抚摸你的背部。
				<br><br>

				<<He>>在你的鼻子上快速地吻了一下，这让你感到慌张。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<else>>
				你伸出双臂搂住罗宾。<<He>>放松下来，转身偷偷地轻吻了一下你。
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 2>>
		"我有没有告诉过你，你有多可爱？"你说。
		<br><br>

		<<if _robin.lovestage lte 3>>
			罗宾笑了。<<He>>藏不住<<his>>脸上的红晕。
		<<elseif _robin.lovestage lte 4>>
			罗宾在回答之前把目光移开。"你也很可爱。"<<He>>抓住你的手臂，快速的拥抱了你一下并放开。
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			罗宾撅起嘴，看着你的嘴唇。<<He>>微微向前倾了一点，然后又停下了。
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				罗宾微笑着把你拉入一个长吻。
				<br><br>

				<<He>>拉开了些距离。“我告诉过你你有多漂亮吗?"
				<<takeKissVirginity "Robin" _kissType>>
				<<arousal 150 "mouth">><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
			<<else>>
				罗宾脸红了，吻了你的脸颊。“我真的很感激你能来这里。"
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 3>>
		你挪到罗宾身后，把手放在<<his>>的肩膀上。你<<handtext>>开始按摩<<him>>。
		<<if $speech_attitude is "meek">>
			"你觉得这样行吗?”<<He>>点头，你继续。
		<<elseif $speech_attitude is "bratty">>
			"这不会花太长时间，我只是觉得你看起来有点紧张，”你说。
		<<else>>
			"你总是很努力，所以我想尽力帮助你。"，你说。
		<</if>>
		<br><br>

		<<if $robinromance isnot 1>>
			<<if $handskill gte 800>>
				你按摩<<him>>的肩膀时，你能感觉<<his>>在压抑着呻吟。你按摩的越久，<<his>>的脸就越红。
				<<he>>转向你，轻声地感谢你，<<his>>的脸仍然是红的。
				<<npcincr Robin lust 1>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
			<<elseif $handskill gte 400>>
				你感觉<<his>>的肌肉放松了。“我希望我能报答你。”<<He>>靠在你的手中，脸上带着安心的笑容。
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				<<He>>试图享受按摩，但是很难放松下来。你也觉得自己做的不够好，但是在你完成时，<<he>>还是微笑着感谢了你。
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<if $handskill gte 800>>
				当你按摩<<his>>的肩膀时，<<He>>发出一声呻吟。
				<<if _robin.dom gte 40>>
					在你结束后，<<he>>带着你转过身进行了一个深深的长吻。
					"谢谢，”<<he>>说。“我真的很感谢你。”<<His>>的微笑很有感染力。
					<<npcincr Robin lust 2>><<glust>>
				<<else>>
					罗宾在你说完后转向你，<<his>>的脸涨得通红。你亲吻<<his>>的鼻子，然后<<he>>抱住了你。
					<<npcincr Robin lust 2>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
				<</if>>
			<<elseif $handskill gte 400>>
				你感觉<<his>>的肌肉放松了。<<He>>向后靠在你的手里，显然很享受。
				当你完成后，<<he>>转身抚摸你的头发。“我确实很需要放松，谢谢你。"
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				<<He>>试图享受它，但你能看出来<<hes>>还是有点不自然。当你完成后，<<he>>微笑着拥抱你。
				"我应该找个时间给你按摩。"
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<</if>>
	<<case 4>>
		你戳了戳罗宾来引起<<his>>的注意。<<He>>转向你，在注意到你们俩的距离后<<his>>吓了一跳。
		<<if _robin.lovestage lte 3>>
			一个矛盾的表情在<<his>>的脸上掠过。<<He>>在离开之前给了你一个快速的拥抱。“对不起，”<<he>>说。“我没有意识到我们靠的这么近。"
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1 and _robin.dom gte 40>>
			<<He>>在拥抱你之前先亲了亲你的鼻子。“你是最棒的。"
			<<if $speech_attitude is "meek">>
				你感到脸颊发红。<<He>>又亲了亲你的鼻子。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<elseif $speech_attitude is "bratty">>
				你微笑着用手捋了捋<<his>>的头发。
				<<npcincr Robin lust 1>><<glust>>
			<<else>>
				当你鼻子上挥之不去的温暖传遍你的脸时，你的脸红了。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<</if>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>给了你一个大大的拥抱，时间比平时长。<<His>>的手抚摸你的背，然后倾身在你耳边低语。
			"我真的很喜欢你，”<<he>>说。<<He>>回避了进一步的询问。
			<<npcincr Robin lust 1>><<glust>>

		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				<<He>>给你一个温柔的微笑，然后吻你。<<His>>用舌头舔吻着，但在你分开它们之前，<<he>>拉开了你们之间的距离。“我爱你。"
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $speech_attitude is "meek">>
					你觉得你的脸变红了。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					你感到内心充满了欲望。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					你把一根手指放在你仍然温暖的嘴唇上，给了<<him>>一个带着欲望的微笑。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				<<He>>吻了你的鼻子。“我爱你。"
				<br><br>

				你给了<<him>>一个恰当的吻作为回应。
				<<He>>在你的触摸下融化。你拉开了距离，<<he>>给了你一个渴望的眼神。
				<<takeKissVirginity "Robin" _kissType>><<arousal 150 "mouth">><<npcincr Robin lust 3>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 5>>
		<<if _robin.lovestage lte 4>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				你把你的
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.cn_name_cap褪去。
				<<else>>
					$worn.under_upper.cn_name_cap褪去。
				<</if>>
				"是这里太热了，还是只有我这么觉得?"
				<br><br>

				"嗯?我，我还以为——”罗宾看到你就停了下来，转过脸去，<<his>>的脸涨红。你笑着整理好衣服。
			<<else>>
				你向后靠，一只手放在自己裸露的胸膛上。“是这里太热了，还是只有我这么觉得?"
				<br><br>

				"嗯?我，我还以为——"罗宾被打断了，因为你贴在了<<him>>身上。<<He>>转过身去，<<his>>的脸红扑扑的。
			<</if>>
			<<npcincr Robin lust 2>><<glust>>
		<<elseif _robin.lovestage gte 5 and _robin.dom gte 40>>
			<<if $robinromance gte 1>>
				你张开嘴想和罗宾调情，但是<<he>>抢在你前面握住了你的手。
				<<set _clothesSet to setup.npcClothesSets.find(set => set.name === _robin.clothes.set)>>
				<<if _clothesSet.outfit is 1>>
					<<He>>往下拉<<his>>的衣服，并鼓励你<<npcUndressText _robin "upper">>。
					你没走多远，<<he>>就阻止了你，在拉回你的手之前吻了你。
				<<else>>
					<<He>>往下拉<<his>>的上衣，并鼓励你<<npcUndressText _robin "upper">>。
					你没走多远，<<he>>就阻止了你，在拉回你的手之前吻了你。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $speech_attitude is "meek">>
					你渴望得到更多，但罗宾的自信让它更令人兴奋。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 2>><<garousal>><<glust>><<ggdom>>
				<<elseif $speech_attitude is "bratty">>
					"你是在引诱我吗？”你对<<him>>吐舌头。
					<<arousal 150 "mouth">><<npcincr Robin lust 1>><<garousal>><<glust>>
				<<else>>
					你脸红了，转过身去，两腿之间的热度上升了。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				你张开嘴想调情，但罗宾抢先了你一步，拉起<<his>>的<<npcClothesText _robin "upper">>，露出了<<his>>的肚脐。
				"是不是有点儿热?”<<he>>挑逗的说。“还是只有我这么想?”<<He>>往上拉了拉<<his>>的衬衫，但是没有再更进一步。
				<<if $speech_attitude is "meek">>
					你的嘴张得大大的，没有想到<<his>>会这么大胆。你体内的热量不断上升。
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					你伸出手，在<<his>>平坦的腹部上下抚摸着，一会儿后才收回手。
					<br><br>

					"等等……”<<he>>喘了口气。“我想冷静一下。"
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					你呆呆地看着。你的手情不自禁的向<<him>>伸去，但你阻止了自己，因为<<he>>又放下了<<his>>的衬衫。
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				你把你的
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.cn_name_cap褪去。
				<<else>>
					$worn.under_upper.cn_name_cap褪去。
				<</if>>
				"是这里太热了，还是只有我这么觉得?"
				<br><br>

				"不，”罗宾回答。“我不这么想，怎——”罗宾在看到你的样子时话顿住了。<<he>>满脸通红地转过身去。<<He>>豁出去似的搂住了你。

			<<else>>
				你向后靠，一只手放在自己裸露的胸膛上。“是这里太热了，还是只有我这么觉得?"
				<br><br>

				"不，”罗宾回答。“我不这么想，怎——”罗宾顿住了，因为你紧紧地压在<<him>>身上。<<He>>转过身去，<<his>>的脸唰地通红。<<He>>豁出去似的搂住了你。
			<</if>>
			<<if $robinromance>>
				<br><br>
				<<if $speech_attitude is "meek">>
					你张开嘴唇期待着。罗宾领会了这个暗示，在离开之前给了你一个吻。
				<<elseif $speech_attitude is "bratty">>
					你去吻<<him>>，这让<<him>>大吃一惊。慢慢的<<He>>放松了下来，温柔的亲吻着你。
				<<else>>
					你们把头转向对方，嘴唇相遇，一句话也不说。在事情变得太激烈之前，你和罗宾拉开了距离。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>><<arousal 150 "mouth">><<npcincr Robin lust 2>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 6>>
		你开始轻轻拨弄罗宾的头发。
		<<if _robin.lovestage lte 3>>
			<<He>>下意识躲开了，但很快脸上就浮现出了一个笑容。
			<br><br>

			"我很高兴你这么喜欢我的头发。”你又玩了几分钟。<<He>>开始慢慢放松了下来，享受起了与你相伴的寂静时光。
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>把头稍微靠向你的手，让你能更方便的抚摸。
			<br><br>

			<<if _robin.dom gte 40>>
				<<He>>用手捧着你的脸颊，而你却懒洋洋地拨弄着<<his>>的头发。你们都放松了下来，在凝视对方的眼睛几分钟后你们分开了。
				"真好……”<<He>>似乎对你的行为很满意。
				<<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin trauma -1>><<glove>><<gdom>><<lrtrauma>>
			<<else>>
				<<He>>看着你的眼睛。你看了看<<him>>，微笑着继续玩弄<<his>>的头发。<<He>>的脸红红的，但是从来没有移开过目光。
				在你停下来的时候，看起来好像<<hes>>想说什么，但又停住了。
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<He>>向你靠近。
			<<if $speech_attitude is "meek">>
				"我真的很喜欢你的头发，”<<he>>说。
				<<if _robin.dom gte 40>>
					<br><br>

					"我真的很喜欢你。”<<He>>微笑着轻轻地把你的手臂移到<<his>>的肩膀上，然后靠近亲吻了你。
					<<takeKissVirginity "Robin" _kissType>>
					<<he>>把你的头发揉乱了。
					<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
				<<else>>
					<br><br>

					"谢谢。”<<He>>停顿了一会儿，然后开始玩你的头发。你们热切地望着对方，最后快速地吻了一下。
					<<takeKissVirginity "Robin" _kissType>>
					"你让我的心怦怦直跳，我爱这种感觉。"
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
				<</if>>
			<<elseif $speech_attitude is "bratty">>
				你想吻<<him>>。
				<<takeKissVirginity "Robin" _kissType>>
				<<if _robin.dom gte 40>>
					在你拉开距离后，罗宾趁机在你的脖子上温柔而坚定地吻了一下。
					<br><br>

					"爱你，”罗宾笑着说，<<he>>似乎非常满足。
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<<else>>
					罗宾在你的抚摸下颤抖，你停下来的时候<<he>>微微喘气。
					<br><br>

					"你真了不起。”罗宾满脸通红地笑了。
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<<else>>
				你趁机用手拨弄<<his>>的头发。“你的头发真柔软，摸起来好舒服啊。"
				<<if _robin.dom gte 40>>
					<br><br>
					罗宾把<<his>>的手放在你的手上，坏笑着带着你慢慢向下移动，一路摸到了<<his>>的锁骨。
					<<if $promiscuity gt 54>>
						你笑着回应，用手摸了摸<<his>>的<<npcClothesText _robin "upper">>的顶部，
						在<<he>>将一只手放在你的手上之前，稍微向上拉了一下。
						<br><br>

						"现在不行，”<<he>>满脸通红。
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 2>><<garousal>><<glove>><<glust>>
					<<else>>
						你脸红了，本能地把手抽开。罗宾亲了亲你的鼻子。
						<br><br>

						"我只是在逗你玩，别担心。”罗宾温柔的对你说。
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
					<</if>>
				<<else>>
					罗宾闭上眼睛，放松下来。<<He>>看起来很满足，你继续用手梳理了几分钟<<his>>的头发。
					<br><br>

					"你待我真好。我觉得我可以永远和你在一起。”<<He>>对<<his>>自己说的话脸红了，试图改变话题。
					<<npcincr Robin love 2>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<</if>>
		<</if>>
	<<case 7>>
		<<set _character1Name to either("Lily", "Rose", "Basil", "Petal")>>
		<<set _character2Name to either("Sparrow", "Jay", "Heron", "Penguin")>>

		"你知道，_character1Name完全可以在战斗中击败_character2Name，”你轻松地评论道，你说的是两个你喜欢的角色。
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>开玩笑地笑着戳了戳你的肩膀。“拜托，你和我都知道_character1Name永远不会赢
			_character2Name。<<He>>有<<print either ("飞行能力", "压倒性的可爱", "强大的激光器", "锋利的羽毛", "友谊的力量")>>!"
			罗宾开始列举_character2Name的许多能力，却没有意识到你趁<<him>>数数的时候
			已经悄悄地靠近了<<he>>。当<<he>>转过身来注意到你的靠近时，<<he>>说到一半的话僵住了。
			<br><br>
			<<if $speech_attitude is "meek">>
				你拥抱<<him>>，然后低声说:“你滔滔不绝的时候真的很可爱。"
			<<elseif $speech_attitude is "bratty">>
				你把手指按在<<his>>的额头上，笑着说:“你真是个书呆子。但是是个可爱的书呆子。"
			<<else>>
				"你忘记了过度自信，”你微笑着说，然后轻轻地把手指按在<<his>>的额头上。
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				<<He>>不赞同地哼了一声:“那<<pshe>>该怎么做呢?"
				<br><br>

				<<if $speech_attitude is "meek">>
					"嗯……”你结结巴巴地说。“也许可以使用<<if $player.gender_appearance is "m">>他的男性魅力<<else>>她的女性诱惑<</if>>?
					<br><br>

					"我看得出来。”<<He>>转向你。“_character1Name肯定会做出非常亲密和私人的行为。”<<He>>靠近了一点。“在情绪激动的时候……”<<His>>的嘴唇
					都快碰到你的了。“_character2Name意识到了<<pshe>>有多漂亮。”任何伪装的论证都被打破了
					，<<his>>的双唇与你相遇，你在罗宾的拥抱中融化了。过了一会儿罗宾停了下来，“如果是这种情况，那我对_character1Name获胜没有异议。"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					意想不到的激情之吻过后，你有些喘不过气来。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					"这不是很明显吗?”你用手指按着<<his>>的胸部。“当然是通过引诱<<him>>。"
					<br><br>

					<<He>>微微脸红，但还是继续说:“哦?你要和我分享一下具体是怎么做的吗?<<pShe>>可是必须非常擅长才能赢。"
					<br><br>

					打破所有的伪装，你们的双唇相遇。几分钟后你和罗宾拉开了距离。“我爱你，罗宾，”你说。
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					罗宾开玩笑地戳了一下你的肩膀。“我当然也爱你，傻瓜。"
					<<arousal 150 "mouth">><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
				<<else>>
					"当然是通过告诉_character2Name<<pshe>>有多爱<<him>>，"
					虽然聊的是游戏人物，但你已经完全代入了自己。“<<pShe>>会告诉<<him>>关于<<he>>所做的所有事情
					让<<pher>>有多心痛。"
					<br><br>

					罗宾眼含泪水地紧紧拥抱住你。“那……这绝对能打败<<him>>。”在温柔地拥抱了很长一段时间后你们才分开。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<</if>>
			<<else>>
				罗宾笑着说:“_character1Name怎么能打败<<his>>的
				<<print either ("飞行能力", "压倒性的可爱", "强大的激光器", "锋利的羽毛", "友谊的力量")>>呢?"
				<br><br>

				你靠近<<him>>，然后
				<<if $speech_attitude is "meek">>
					耳语道，“通过让<<him>>感觉到快乐，直到他们坠入爱河。"
					<br><br>

					罗宾在你脸颊上温柔地吻了一下。“我认为他们已经做到了。"
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<elseif $speech_attitude is "bratty">>
					短暂地吻了一下<<him>>的嘴唇。“照顾好<<him>>，确保没有人能伤害<<him>>。"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					<<He>>脸红了。“我们还在讨论_character1Name和_character2Name吗?"
					<br><br>

					"我说的是你，”说完后，你深深地拥抱了<<him>>很长一段时间。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<else>>
					紧紧地拥抱<<him>>，然后轻轻地在<<his>>耳边低语，“_character1Name会告诉<<him>>。
					他们一起度过的岁月让<<phim>>无比幸福。"
					<br><br>

					<<He>>脸红了。“我们还在讨论_character1Name和_character2Name吗?"
					<br><br>

					"我也不知道，但是我说的一定是我认识的那一只和我从小一起长大的小鸟。”你对<<him>>微笑，<<he>>也抱住了你。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<ltrauma>>
				<</if>>
			<</if>>
		<</if>>
	<<case 8>>
		<<if _robin.pronoun is "m">>
			<<set _petname to "帅哥">>
		<<else>>
			<<set _petname to "美女">>
		<</if>>
		"嘿，<<print _petname>>，你今天过得怎么样?"
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			"其实还不错!"
			<<if Time.schoolDay and Time.hour gte 10>>
				<<print either ("温特老师今天的课真的超有意-", "没想到我的英语测验-", "今天食堂的午饭难得的好-")>>
			<<elseif Time.isWeekEnd() and Time.hour gte 10>>
				<<print either ("今天的生意比往常都-", "有个同学今天在-", "我刚才教会了一个孤儿如何做-")>>
			<<else>>
				<<print either ("我最爱的游戏要更新-", "有人说要帮我打扫-", "我今天早早起床准备午-")>>
			<</if>>
			等等，你刚才是说<<print (_petname)>>吗?”罗宾的脸涨得通红。“我以为只有约会的恋人之间才会这么称呼。”<<He>>看向别处，
			<<his>>的声音比平时安静。
			<<if _robin.lovestage gte 4>>
				<<if _robin.dom gte 40>>
					"也许我应该也称呼你<<print (_petname)>>，这样才公平。”<<He>>转身面向你，试图恢复了平静，
					<<his>>的脸还是红红的。
				<<else>>
					"不过，你用这个词来形容我，确实让我感觉很好。”<<His>>的声音轻的几乎是耳语，你努力地听才能听清。
				<</if>>
			<<else>>
				"你不应该说那些话，人们可能会误会的!”罗宾把<<his>>的脸藏起来不让你看见，你看到<<him>>深吸了一口气。
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				"太好了!亲爱的，你感觉怎么样?”<<He>>对你微笑，然后挑逗地伸出舌头。
			<<elseif !$daily.robin.petName>>
				<<set $daily.robin.petName to true>>
				"其实还不错!"
				<<if Time.schoolDay and Time.hour gte 10>>
					<<print either ("温特老师今天的课真的超有意-", "没想到我的英语测验-", "今天食堂的午饭难得的好-")>>
				<<elseif Time.isWeekEnd() and Time.hour gte 10>>
					<<print either ("今天的生意比往常都-", "有个同学今天在-", "我刚才教会了一个孤儿如何做-")>>
				<<else>>
					<<print either ("我最爱的游戏要更新-", "有人说要帮我打扫-", "我今天早早起床准备午-")>>
				<</if>>
				等等，<<print (_petname)>>?"罗宾对你的爱称脸红了。“我还需要一些时间来适应……”<<He>>的脸红红的，但还是微笑着
				看着你。
			<<else>>
				"太好了!亲爱的，你过得怎么样?”<<He>>笑了，似乎对这个称呼很满意。“我就知道我能习惯的。"
			<</if>>
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<</if>>
	<<case 9>>
		<<set _uniqueoptions to false>>
		你的目光徘徊在罗宾的唇边。
		<<if $speech_attitude is "meek">>
			"你这儿有东西，”你轻轻地说，然后指了指自己的唇边。
		<<elseif $speech_attitude is "bratty">>
			"你脸上沾了一些食物。我帮你擦一下，”你说。
		<<else>>
			"罗宾，你脸上沾了点儿食物，”你说。
		<</if>>
		<br><br>

		"什么?”罗宾用手擦了擦<<his>>的脸。“干净了吗?"
		<br><br>

		"还是在，算了，让我来吧。”你把手伸向罗宾的脸，假装擦去了什么东西。你的手指在<<his>>的嘴唇上停留了好几分钟。
		<br><br>

		<<if _robin.lovestage lte 3>>
			当你把手移开时，罗宾看起来惊慌。“谢谢你，我不想看起来很脏。"
			<<npcincr Robin love 1>><<glove>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			罗宾很慌乱，因为你突然温柔地触摸了<<his>>的嘴唇。“没了吗?"
			<br><br>

			<<if $speech_attitude is "meek">>
				"差不多吧。”你把手从<<his>>的脸上缩回来，感觉自己的脸变红了。“好了，”你低声说。
				<br><br>

				在罗宾转身之前，你看到<<he>>脸上有一丝红晕。“好。"
				<<npcincr Robin lust 1>><<glust>>
			<<elseif $speech_attitude is "bratty">>
				在你缩回之前，你的手指绕着<<his>>的嘴唇画了一圈儿。“擦掉了，顺带一提，你的嘴唇很柔软。"
				<br><br>

				"谢谢你!"
				<<if _robin.dom gte 40>>
					听到你的夸奖后罗宾的脸更红了。<<He>>擦了擦<<his>>的嘴唇，好像是想检查。
				<<else>>
					<<set _uniqueoptions to true>>
					<<He>>的脸上一直都挂着微笑，直到<<he>>听懂了你说的话。“等等，你刚刚说什么?”<<He>>用手捂住了自己的脸。
					<<promiscuity1>>

					<<link [[安抚|Robin Flirt Room Relent]]>><<npcincr Robin love 1>><</link>><<glove>>
					<br>
					<<link [[继续挑逗|Robin Flirt Room Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
					<br>
				<</if>>
			<<else>>
				"没什么。"你笑了笑，把手拿开。罗宾松了口气。
				<br><br>

				"谢谢，没有你我真不知道该怎么办。”罗宾把头靠在你的肩膀上，躺了一会儿。
				<<npcincr Robin love 1>><<glove>>
			<</if>>
		<<else>>
			<<if _robin.dom gte 40>>
				当你把拇指移到<<his>>的嘴唇上时，罗宾轻轻地吻了你的手指。你把手移开后，<<he>>笑了。"其实没有脏东西，对吗?"
				<br><br>

				<<if $speech_attitude is "meek">>
					"没有，”你脸红了。
					<br><br>

					罗宾借此机会倾身亲了一下。“是你想捉弄我，”<<he>>笑着说。
				<<elseif $speech_attitude is "bratty">>
					"真的有，而且你脸上现在也还没擦干净，”你说着想要伸手继续去擦，但<<he>>阻止了你。
					<br><br>

					"好好好，你说有就有吧。”罗宾微笑着上前吻你。
				<<else>>
					"没有，只有一张非常可爱的脸，让我很想摸一摸。”你对罗宾微笑，然后温柔的亲吻了<<him>>，罗宾也主动回应了你。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<glove>>
			<<else>>
				罗宾利用这个机会在你的抚摸下放松。在你的抚摸结束后，<<he>>渴望的看着你，请求你的同意。
				<br><br>

				<<if $speech_attitude is "meek">>
					你脸红的点点头，然后温柔地抓住了<<his>>的手，深情的亲吻了<<his>>。
				<<elseif $speech_attitude is "bratty">>
					你对<<him>>微笑，给了<<him>>一个深深的吻。你能感觉到，你与<<his>>正十指相扣。
				<<else>>
					你哼了一声作为回应，你们俩都靠近了对方。你抱着<<his>>的肩膀，深深地亲吻<<him>>。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<</if>>
<</switch>>
<!-- Promiscuity1 already has a double br inside it. -->
<<if !_uniqueoptions>>
	<br>
	<<promiscuity1>>
	<<robinoptions>>
<</if>>

:: Robin Flirt Room Relent
<<set $outside to 0>><<set $location to "home">><<effects>>
"你还好吗？我不是故意让你不高兴的。”你低声道歉，罗宾把手从<<his>>的脸上移开。
<br><br>

罗宾拥抱着你。“不，没关系。谢谢你对我的关心，让我来检查一下，”<<he>>红着脸望向别处。“这意义重大。"
<br><br>

<<robinoptions>>

:: Robin Flirt Room Tease
<<set $outside to 0>><<set $location to "home">><<effects>>
你用嘴唇发出亲吻的声音，让<<him>>更加尴尬。
<br><br>

"请不要再戳我的痛处了，”<<he>>抱怨道。当你看到<<his>>的尴尬变成了生闷气时，你最终心软了。
"有时候你真的很刻薄，”<<he>>说。
<br><br>

<<robinoptions>>
