:: Robin Walk

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $speech_attitude is "meek">>
	"你想去散步吗?”你问。
<<elseif $speech_attitude is "bratty">>
	"是时候出去锻炼锻炼了，"你说道。
<<else>>
	"我们去散会步吧，"你说道。
<</if>>
<br><br>
<<if C.npc.Robin.trauma gte 40>>
	罗宾微笑着点了点头。
	<br><br>
<<else>>
	"好主意，"罗宾说，"那么你想去哪里呢？"
	<br><br>
<</if>>
<<if !$daily.robin.walk>>
	<<foresticon>><<link [[去森林 (0:30)|Robin Forest]]>><<pass 30>><<set $daily.robin.walk to 1>><</link>>
	<br>
<</if>>
<<if C.npc.Robin.love gte 20 and $money gte 1500 and !$daily.robin.cinema>>
	<<ind>><<link [[去电影院 (£15 2:00)|Robin Walk Cinema]]>><<if Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>><<pass 15>><</if>><</link>>
	<br>
<</if>>
<<if $halloween_robin is 1 and $halloween_robin_costume is "ghost" and !(Time.monthDay is 31 and Time.hour gte 16)>>
	<!-- SANITY: Intentional mismatch between stated time and actual time. Extra time is passed later on in the event -->
	<<if !$robin_forest_visited>>
		<<ind>><<link [[去买万圣节服装(0:30)|Robin Forest Shop]]>><<pass 10>><</link>>
	<<else>>
		<<ind>><<link [[去买万圣节服装(0:20)|Robin Forest Shop]]>><<pass 10>><</link>>
	<</if>>
	<br>
<</if>>
<br>
<<robinoptions>>

:: Robin Walk Cinema
<<set _robin to statusCheck("Robin")>>

<<if $speech_attitude is "meek">>
	"你想去电影院吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	"让我们看一部电影吧！"你这样说道。
<<else>>
	"想去看电影么？"你问道。
<</if>>
<br><br>
<<if Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>>
	<<effects>>
	<<His>>的眼神一下子亮了起来，但<<he>>看了看墙上的时钟，然后惋惜地说："抱歉，我需要尽快做好准备。晚上应该能有时间吧？"
	<br><br>
	<<robinoptions>>
<<else>>
	<<set $outside to 0>><<set $location to "town">><<effects>>
	<<set $daily.robin.cinema to 1>>
	<!-- note: changes to _robin *will* affect $NPCName[$NPCNameList.indexOf("Robin")] -->
	<!-- does not use the new NPC clothes system completely, needs Robin crosdressing events to better determine when Robin will crossdress -->
	<<if _robin.outfits isnot undefined>>
		<<if _robin.outfits.length gt 0 and _robin.outfits.some(x => x.includes("robinGift"))>>
			<<set _robinOutfits to clone(_robin.outfits)>>
			<<set _robinOutfits to _robinOutfits.filter(x => x.includes("robinGift")).random()>>
			<<npcClothesName _robin _robinOutfits>><<npcClothesName $NPCList[0] _robin.clothes.set>>
		<</if>>
	<</if>>
	<<set $daily.robin.walk to 2>><<set $money -= 1500>>
	<<if (["robinGiftTuxedo", "robinGiftShirt"].includes(_robin.clothes.set) and _robin.pronoun is "m") or (["robinGiftSundress", "robinGiftGown"].includes(_robin.clothes.set) and _robin.pronoun is "f") or ["robinGiftKimono"].includes(_robin.clothes.set)>>
		<<His>>的眼睛亮了，直接跳了起来。“让我先换衣服”，<<he>>褪下<<his>>的<<print setup.npcClothesSets.find(item => item.name === _robin.clothes.set).clothes.upper.desc>>。
		<<if $robinromance is 1>>
			<<He>>看着你脸红了，“我不介意你看着我换衣服的。”<<glust>><<npcincr Robin lust 1>>
		<<else>>
			<<He>>像是想到了什么，顶着通红的脸颊向你说道："你能在我换衣服的时候转过身么?"
		<</if>>
		<br><br>
	<<elseif ((["robinGiftTuxedo", "robinGiftShirt"].includes(_robin.clothes.set) and _robin.pronoun is "f") or (["robinGiftSundress", "robinGiftGown"].includes(_robin.clothes.set) and _robin.pronoun is "m"))
	and $robinromance is 1 and _robin.crossdress gte 5>>
		<<His>>的眼睛亮了，<<he>>跳起来。“让我先换衣服”，<<he>>边说边脱下<<his>>的<<print setup.npcClothesSets.find(item => item.name === _robin.clothes.set).clothes.upper.desc>>。
		"我不知道是否有人会认出我。"<<He>>接着满脸通红望向你，"如果你想看我换衣服的话就看吧，我不介意。"<<glust>><<npcincr Robin lust 1>>
		<br><br>
	<<else>>
		<<His>>兴奋的快要跳了起来，<<he>>的眼神里也都满是兴奋的闪光。
	<</if>>
	"我们要去看什么呢？"<<he>>问道，你注意到<<His>>的笑容稍有动摇，"我希望没有什么可怕的东西。"
	<br><br>

	<<if $robinromance is 1>>
		你们牵着手来到商业街，电影院就矗立在购物中心的旁边，现在正在同步放映三部电影。
		<br><br>
	<<else>>
		你们一起来到商业街，电影院就矗立在购物中心的旁边，现在正在同步放映三部电影。
		<br><br>
	<</if>>
	<<link [[超级英雄(1:30)|Robin Cinema Superhero]]>><<pass 90>><<stress -12>><</link>><<lstress>>
	<br>
	<<link [[浪漫(1:30)|Robin Cinema Romance]]>><<pass 90>><<stress -12>><</link>><<lstress>>
	<br>
	<<link [[恐怖(1:30)|Robin Cinema Horror]]>><<pass 90>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>

:: Robin Cinema Superhero

<<set $outside to 0>><<set $location to "town">><<effects>>

"我想看看这个，"罗宾在你买票时说道。<<He>>来回踮起<<his>>的脚后跟，期待不已。"我们能买到爆米花吗？"
<br><br>

<<He>>在你前面跑进电影院，你发现<<him>>正有些尴尬地站在检票员旁边。你在把票递给检票员之后，<<he>>又跑在了前面，并坐到了靠近影厅中间的两个空位，<<He>>在看见你进来之后向你招手。
<br><br>

电影很快就开始了，这部电影的质量很不错。至少罗宾看起来很喜欢，并和其他观众一起笑了起来。
<br><br>

<<if $robinromance is 1>>
	<<link [[爱抚|Robin Cinema Fondle]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
	<br>
<</if>>
<<link [[继续看(0:15)|Robin Cinema Watch]]>><<pass 15>><</link>>
<br>

:: Robin Cinema Fondle
<<set $outside to 0>><<set $location to "town">><<effects>>

你把爆米花撒在了罗宾的腿上，然后你在俯身为<<him>>清理的时候，你用手在<<his>>的大腿上来回摸索并检查是否有遗漏的残渣。突然，你大胆的
<<npcUndressText $NPCName[$NPCNameList.indexOf("Robin")] "lower">> 并
<<if $NPCList[0].penis isnot "none">>
	隔着<<his>>的内裤抚摸起了<<his>>的阴茎，<<Hes>>的肉棒在你的持续抚摸下逐步挺起。
<<else>>
	隔着<<his>>的内裤抚摸起了<<his>>的小穴，而<<Hes>>的蜜穴也在你的持续进攻下湿润了起来。
<</if>>
<<promiscuity1>>

<<He>>虽然依旧盯着屏幕, 但你确信你听到了<<him>>发出了轻微的呻吟声。
<br><br>

<<if $promiscuity gte 55>>
	<<link [[口交(0:15)|Robin Cinema Oral]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous4>><<glove>>
	<br>
<</if>>
<<link [[掩护罗宾看电影(0:15)|Robin Cinema Watch]]>><<set $phase to 1>><<pass 15>><</link>>
<br>

:: Robin Cinema Oral
<<set $outside to 0>><<set $location to "town">><<effects>>

你环视四周，在确保周围每个人都沉浸在电影之后，你枕在罗宾的腿上，然后拉下了<<his>>的内裤。<<He>>虽然马上就用一种难以置信的表情低头看向你，但<<he>>貌似没有想要阻止你的打算。
<<promiscuity4>>

<<if $NPCList[0].penis isnot "none">>
	你在亲吻了几次<<his>>的阴茎后，开始<<oraltext>>舔弄起<<his>>的龟头。<<He>>将<<his>>空闲出来的手放在了你的头上并抚摸了起来，直到你开始持续刺激<<his>>的龟头时，<<He>>用力抓住你的头发。
<<else>>
	你亲吻了几次<<his>>的阴唇，然后<<oraltext>>舔了<<his>>的阴蒂。<<He>>将<<his>>的双手放在你的头上，你绕圈挑逗<<his>>的尖端。<<He>>抓住你的头发。
<</if>>
你一直在努力，直到<<he>>身体战栗，呻吟着达到高潮。
<br><br>
<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "face" "semen">>
<</if>>
前面的人转过身来嘘了一下<<him>>。“对不起，”<<him>>喘息着。你用纸巾把溅出来的爱液擦干净，然后又坐直了。<<He>>喘息着盖住<<his>>的腿。
<br><br>

你看了这部电影，看到了令人满意的结局。罗宾在回家的路上没有说太多，但一直都拉着你的手。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Watch
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $phase is 1>>
	你看完这部电影，得出了令人满意的结论。罗宾在回家的路上一直在谈论这部电影。<<He>>没有提起过你那只试探的手，尽管<<he>>看起来脸红了。
	<br><br>
<<else>>
	你看完这部电影，得出了令人满意的结论。罗宾在回家的整个过程中都在谈论这部电影，只在回到<<his>>的卧室时停了一次。
	<br><br>
<</if>>
<<set $phase to 0>>
<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Romance
<<set $outside to 0>><<set $location to "town">><<effects>>

"我们能吃爆米花吗？”罗宾在你买票的时候问。“没有爆米花就不合适。"
<br><br>

<<if $robinromance is 1>>
	<<set $dateCount.Total++>><<set $dateCount.Robin++>>

	你们进入了电影院，罗宾选择了靠后的座位。“希望这是部好电影，”<<he>>期待的说。你们没有等太久。
	<br><br>

	你觉得这部电影节奏太慢了，但罗宾很专注。<<He>>目不转睛地看着屏幕。
	<br><br>

	<<link [[认真观看 (0:15)|Robin Cinema Romance Watch]]>><<pass 15>><</link>>
	<br>
	<<link [[靠近罗宾|Robin Cinema Closer]]>><</link>>
	<br>

<<else>>
	你们进入电影院，罗宾选择了靠近中间的座位。“希望这是部好电影，”<<he>>期待的说。你们没有等太久。
	<br><br>

	你觉得这部电影节奏太慢了，但罗宾很专注。<<He>>目不转睛地看着屏幕，在放到最后演职员名单出现时鼓掌。在回家的路上罗宾一直都在谈论这部电影。
	<br><br>

	<<link [[调情(0:15)|Robin Cinema Flirt]]>><<pass 15>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[听罗宾讲(0:15)|Robin Cinema Listen]]>><<pass 15>><</link>>
	<br>

<</if>>

:: Robin Cinema Closer
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Robin")].lust lte 19>>
	你凑到罗宾身边，用胳膊搂住<<him>>。<<He>>向你微笑并靠得更近。
	<br><br>
<<else>>
	你凑到罗宾身边，用胳膊搂住<<him>>。<<He>>微笑着倚向你，享受与你的每一寸接触。“我可以永远这样和你待在一起，”<<he>>喃喃。
	<br><br>
<</if>>

<<link [[认真观看 (0:15)|Robin Cinema Romance Watch]]>><<pass 15>><</link>>
<br>
<<link [[休息 (0:15)|Robin Cinema Rest]]>><<tiredness -1>><<pass 15>><<npcincr Robin lust 1>><</link>><<ltiredness>><<glust>>
<br>
<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
	<<link [[继续靠近|Robin Cinema Frisky]]>><<arousal 300>><</link>><<garousal>>
	<br>
<</if>>

:: Robin Cinema Frisky
<<set $outside to 0>><<set $location to "town">><<effects>>

你俯身向罗宾，双手下移到臀部，就在影片中的主角们分享亲密时刻的时候。罗宾长舒了一口气。<<His>>脸红了。屏幕上的场景和你们的亲密关系的结合产生了影响。这种感觉是有感染力的。这部电影毕竟没那么无聊。
<br><br>

<<link [[认真看 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>
<br>
<<link [[亲吻罗宾|Robin Cinema Kiss]]>><<npcincr Robin love 1>><<arousal 600 "mouth">><</link>><<glove>><<garousal>>
<br>

:: Robin Cinema Kiss
<<set $outside to 0>><<set $location to "town">><<effects>>
你离罗宾越来越近了。<<He>>突然转过了身来，你们就这样迎来了一个意料之外的亲吻。
<br><br>

当你们的双唇相会时，你用双臂抱住<<him>>。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>罗宾的困惑变成一声短促的呻吟，然后<<he>>抱住了你。<<His>>的欲望几乎表露无遗。
<br><br>

房间里好像没人注意到你们在忙什么。
<br><br>

<<if $promiscuity gte 15>>
	<<link [[拉开距离|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
	<<link [[把罗宾拉到地板上|Robin Cinema Floor]]>><</link>><<promiscuous2>>
	<br>
<<else>>
	<<link [[继续|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
<</if>>

:: Robin Cinema Frisky Leave
<<set $outside to 0>><<set $location to "town">><<effects>>

罗宾气喘吁吁地抽搐着，你分开了两人间的距离。影片的最后一小段时间你们都是在彼此的怀抱中度过的。<<Hes>>相比电影屏幕要更在乎你。
<br><br>

<<link [[继续 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>

:: Robin Cinema Floor
<<set $outside to 0>><<set $location to "town">><<effects>>

你离开罗宾，偷偷地瞥了一眼大厅，以确保没有人在看你们。每个人都没有注意到即将在电影院后面发生的猥亵行为。罗宾用渴望的眼神看着你，已经呼吸急促了。
<br><br>

<<He>>倾身向前，以惊人的渴望吻着你。在不打断你的拥抱的情况下，你把罗宾从<<his>>的座位上拉到地板上。
<<promiscuity2>>

隐藏在你面前的一排空座位下，你们两个自由地相互探索。
<br><br>

<<if $rng gte 51>>
	罗宾的手摸到了你的<<undies>>，然后<<he>>开始摩擦你的衣服。
	<<garousal>>
	<br><br>
	<<if $speech_attitude is "meek">>
		<<he>>抚摸你的时候，你轻轻地喘了一口气。“继续，”你低声说。
		<br><br>
	<<elseif $speech_attitude is "bratty">>
		"最好快点儿，电影马上就要结束了。"当你把<<him>>拉进另一个吻的时候，你开玩笑的说。
		<br><br>
	<<else>>
		<<He>>希望你允许继续。你点点头，把<<him>>拉近一点。
		<br><br>
	<</if>>

	<<link [[继续|Robin Cinema Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<if $cat gte 6>>
		"什么鬼，他妈的！"前面的人突然喊道。罗宾坐起来看向源头，一个杯子砸在了<<his>>的脸上。杯中的水飞溅着，浸湿了<<him>>的身体。里面的小冰块散落在地板上。罗宾用身体保护着你不受液体的影响。你可以听到那个男人被保安从大厅带走，一路上他都在大骂着脏话。
		<br><br>

		液体从罗宾身上滴落下来。<<He>>看起来很沮丧，整个人蹲在地板上。“我变得浑身黏糊糊的，”<<his>>伸出手臂哀叹道。幸运的是，一名保安注意到了你们，叫工作人员拿了些毛巾进来。
		<br><br>

		你在影厅外面帮罗宾擦干衣服。“我很抱歉，”保安说。"我也做不了多少，最多只能帮你们免这一场的电影票钱。"罗宾看起来仍然很沮丧，但似乎又高兴了起来，因为你们两个至少得到了一场免费电影。
		<br><br>

		<<link [[帮罗宾擦干净|Robin Cinema Wet]]>><<set $money += 1200>><</link>><<cat>><<if $NPCList[0].penis isnot "none">><<oralvirginitywarning>><</if>>
		<br>
		<<link [[继续观看|Robin Cinema Watch]]>><</link>>
		<br>
	<<else>>

		然而，你和罗宾注意到了一连串的脚步声。一大群观众正沿着小道向你那排走来。
		<br><br>
		怕被抓，你们两个失望地互相看了一眼，回到座位上。
		<<stress 3>><<npcincr Robin lust 1>><<gstress>><<glust>>
		<br><br>

		<<link [[继续 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>

:: Robin Cinema Rest
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Robin")].lust lt 20>>
	你把头靠在罗宾的肩膀上。你抬起头，看到<<him>>脸涨得通红，因为<<him>>努力地把注意力集中在电影上。过了一会儿，<<him>>一只胳膊搂住你。没过多久，你的眼皮就开始觉得沉重了。罗宾的呼吸节奏逐渐使你进入了浅睡状态。
	<<ltiredness>><<tiredness -1>>
	<br><br>

	过了一段时间，你醒了。
	<br><br>

	<<link [[继续|Robin Cinema Romance Watch]]>><</link>>
<<else>>

	你小心翼翼地把头靠在罗宾的肩膀上。你抬起头，看到<<him>>的脸涨得通红，因为<<him>>正努力地把注意力集中在电影上。过了一会儿，<<him>>用一只胳膊搂住你。没过多久，你的眼皮就开始觉得沉重了。罗宾的呼吸节奏逐渐使你进入了浅睡状态。
	<<ltiredness>><<tiredness -1>>
	<br><br>

	过了一段时间，你醒了。
	<br><br>

	<<link [[继续|Robin Cinema Bush]]>><</link>>
<</if>>

:: Robin Cinema Bush
<<set $outside to 0>><<set $location to "town">><<effects>>

随着演职员名单的滚动，掌声响彻了整个大厅。罗宾的目光一直都停留在你身上。你们两个手拉手离开了影厅。
<br><br>

<<He>>在回家的路上紧紧抱着你的手臂。很明显<<he>>对你比对电影更感兴趣。<<His>>的呼吸似乎很急躁，所以你决定在穿过公园的时候在长凳上休息一下。<<He>>紧紧依偎在你身边。
<br><br>

<<link [[聊天(0:10)|Robin Park Talk]]>><<pass 10>><</link>>
<br>
<<link [[调戏罗宾|Robin Park Tease]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
<br>

:: Robin Park Talk
<<set $outside to 0>><<set $location to "town">><<effects>>

你试图回忆起这部电影的一些小细节，但一切都忘记了。罗宾似乎很满足于躺在你怀里。你们安全的走完了剩下的路。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Park Tease
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $speech_attitude is "meek">>
	"抱歉让你分心了，”你低声说。你把手放在<<his>>的腿上。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"已经上气不接下气了?我还可以做的更好，”你说着凑近<<his>>的脸。
	<br><br>
<<else>>
	"你看起来很激动。我真的那么碍事吗?”你靠在<<him>>身上说。
	<br><br>
<</if>>
"不——不，不是的!只是，”罗宾结结巴巴地说。但你一站起来，<<hes>>就阻止了你。你伸出你的手给<<him>>。
<br><br>

罗宾比平时更用力地握着你的手。<<He>>站了起来，但看起来很矛盾。你试着和<<him>>一起走，但是<<he>>一动不动。
<br><br>

在一个快速的动作中，罗宾把你拉了回去，转身，把<<his>>所有的重量都压到了你身上。你们俩掉进了长凳后面的茂密灌木丛中。
<<promiscuity1>>

<<link [[继续|Robin Park Tease 2]]>><</link>>

:: Robin Park Tease 2
<<set $outside to 0>><<set $location to "town">><<effects>>

当你仰面着地，罗宾在你的头顶上时，茂密的灌木为你提供了缓冲。你完全隐藏在视线之外。<<He>>亲吻你，以<<his>>突然的勇气给了你惊喜。过了一会儿，<<He>>向后退去，脸上露出了内疚的表情。
<br><br>
"对不起，我不知道我怎么了，我--"
<br><br>
<<if $speech_attitude is "meek">>
	"我没有阻止你是有原因的，”你打断了他。
	<br>
<<elseif $speech_attitude is "bratty">>
	"你很快就会知道的，”你一边说一边把<<him>>拉回到你身边。
	<br>
<<else>>
	"不，没关系。我也想要这个。”你打断。
	<br>
<</if>>
<br>
你觉得罗宾的脸红得不能再红了。
<<He>>回到你身边，开始脱衣服。一脱光，<<he>>就用充满欲望的眼神看着你。罗宾把手放在你的腰上，<<he>>亲吻你，对着你的耳朵低语。"轮到你了？"
<br><br>
<<link [[让罗宾剥光你的衣服|Robin Bush Strip]]>><</link>>
<br>
<<link [[脱衣服|Bush Strip]]>><</link>>
<br>

:: Robin Bush Strip
<<set $outside to 0>><<set $location to "town">><<effects>>
罗宾用颤抖的手脱下你的衣服，<<He>>把你的衣服扔到一边。
<br><br>
<<strip "strap-on">>
<<link [[继续|Robin Bush Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Bush Strip
<<effects>>
你把自己脱光。你几乎没有足够的时间脱掉最后一件，<<hes>>就压到了你身上。
<br><br>
<<strip "strap-on">>
<<link [[继续|Robin Bush Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Robin Bush Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>><<npcexpose>><<set $speechdisable to 1>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Bush Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Bush Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Bush Sex Finish
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	罗宾微笑着紧紧抱着你。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"哦！”罗宾仍然在笑。
	<br><br>
<<else>>
	罗宾微笑着紧紧抱着你。
	<br><br>
<</if>>

<<He>>凝视着你的双眼。“我爱你。”<<He>>又一次吻了你。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>

<<if $penisfucked is 1>>
	"把你包裹在我体内的感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
<br><br>

"我不敢相信我们在这里做了这件事。"
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>
<<link [[继续|Robin Bush End]]>><</link>>
<br>

:: Robin Bush End
<<set $outside to 0>><<set $location to "town">><<effects>>

你偷看外面，确保周围没有人，然后帮助罗宾走出灌木丛。你先拂去了<<him>>身上散落的树叶，然后吻了罗宾的额头。<<He>>整个回家的路上都紧紧地抱着你。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>
	<<if $player.penisExist and (!$player.vaginaExist or random(0, 1))>>
		<<set $NPCList[0].mouth to "penisentrance">><<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $penistarget to 0>>
	<<else>>
		<<set $NPCList[0].mouth to "vaginaentrance">><<set $vaginause to "othermouth">><<set $vaginastate to "othermouthentrance">><<set $vaginatarget to 0>>
	<</if>>
	<<set $enemytrust += 500>><<set $speechdisable to 1>>
	<<set $enemyarousalmax to 600>>
	<<set $timer to 5>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Robin Cinema Sex Fail]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Cinema Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Cinema Sex Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>

	罗宾紧紧抓住你的呼吸。<<He>>显然很享受。
	<br><br>

<<elseif $enemyhealth lte 0>>
	"哦！”罗宾仍然在笑。
	<br><br>

<<elseif $finish is 1>>
	罗宾顶撞着，很明显<<he>>不想停下来。
	<br><br>

<</if>>

<<if $penisfucked is 1>>
	"把你包裹在我体内的感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
"我不敢相信我们在这里做了这件事。"
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>

<<link [[继续|Robin Cinema Watch]]>><</link>>
<br>

:: Robin Cinema Sex Fail
<<set $outside to 0>><<set $location to "town">><<effects>>

当你和罗宾坐在地板上，仍然在彼此的怀抱中时，字幕开始滚动。你们两个回到了自己的座位上。罗宾的衣服还在地板上，你希望没人注意到。
<br><br>

其他人都离开影厅后，你和罗宾穿好衣服离开。
<br><br>

<<clothesontowel>>
<<endcombat>>
<<npc Robin>><<person1>>

<<link [[继续|Robin Cinema Bush 2]]>><</link>>
<br>

:: Robin Cinema Bush 2
<<set $outside to 0>><<set $location to "town">><<effects>>

你们手牵手离开电影院。<<He>>看起来很沮丧，在回家的路上紧紧地抱着你。很明显<<he>>对你比对电影更感兴趣。<<His>>的呼吸似乎很急躁，所以你决定在穿过公园的时候在长凳上休息一下。<<He>>紧紧依偎在你身边。
<br><br>

<<link [[聊天(0:10)|Robin Park Talk]]>><<pass 10>><</link>>
<br>
<<link [[调戏罗宾|Robin Park Tease]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
<br>

:: Robin Cinema Wet
<<set $outside to 0>><<set $location to "town">><<effects>>
你们两个手拉手离开电影院，罗宾在回家的路上紧紧地抱着你。你仍然可以闻到含糖物质的味道，而且你会有一种清洗<<him>>的冲动。你的猫耳朵在抖动。
<br><br>
当你们穿过公园时，罗宾打破了沉默。“我们能休息一会儿吗？”你点了点头，沿着小路走，直到看到了一条长凳。
<br><br>

罗宾把衬衫从<<his>>的身上拉开，然后又让它重新落回原位。"真的很粘，你看。"<<he>>向你伸出<<his>>的手。
<br><br>

<<link [[拉近|Robin Cat Walk]]>><</link>>
<br>
<<link [[走回家|Robin Cinema Wet Walk]]>><</link>>
<br>

:: Robin Cinema Wet Walk
<<set $outside to 0>><<set $location to "town">><<effects>>

你握住罗宾黏糊糊的手，和<<him>>一起走。<<He>>整个回家的路上都紧紧地抱着你。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cat Walk
<<set $outside to 0>><<set $location to "town">><<effects>>
你把<<him>>拉得更近，舔<<him>>的手指，舌头在它们之间滑动。甜味是无法抗拒的。“你--你在干什么？”罗宾的脸又红了。你继续清洁<<his>>的手掌和手腕，然后向上移动舔<<his>>的手臂。
<br><br>

你扑向<<him>>。<<him>>大叫，脸上充满了困惑和兴奋。随着一个快速的动作，你脱下了<<his>>的衬衫，然后你继续舔着<<his>>的胸部，再继续往下舔。罗宾紧张地环顾四周，确保没有窥探的目光。当你舔到腰部时，罗宾的呼吸加快了。
<br><br>

<<link [[继续|Robin Cinema Wet 2]]>><</link>>

:: Robin Cinema Wet 2
<<set $outside to 0>><<set $location to "town">><<effects>>
你<<npcUndressText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>然后
<<if $NPCList[0].penis isnot "none">>
	脱下<<his>>的内裤。
<<else>>
	拉下<<his>>的内裤。
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<His>>的肉棒被饮料弄的粘粘的。你朝罗宾微笑，然后把舌头伸向<<his>>的根部，在把<<his>>的肉棒放进嘴里之前吻了一下<<his>>。<<him>>全身颤抖，<<him>>轻轻地把一只手放在你的头上，这时你越来越多地将<<him>>吸入。
	<<oralpassage "Robin">>
	<br><br>
	你<<oraltext>>上下舔弄<<his>>的阴茎。你听到<<him>>的呼吸越来越重，<<him>>很紧张。感觉到<<him>>接近高潮，你把<<him>>整根肉棒都吞了下去。<<His>>的头向后仰，<<his>>的呻吟声在公园里回荡，<<he>>在你的喉咙里射了。
	<br><br>
<<else>>
	罗宾的阴唇闪烁着<<his>>的爱液和含糖饮料的混合物。你的舌头顺着<<his>>的阴道口往上舔。当你用舌尖挑逗<<his>>的阴蒂时，罗宾颤抖了。
	<br><br>
	<<He>>把一只温柔的手放在你的头上。你<<oraltext>>用舌头探索<<his>>的阴道，<<he>>的呼吸越来越重了。感觉到<<he>>接近高潮，你加快速度。<<He>>把<<his>>的腿绕在你的头上，当<<his>>的呻吟声在公园里回响时，<<he>>高兴地抽搐着。
<</if>>
<br><br>
你呜呜地叫着，把你的头拉开，只是为了迅速地重新投入，舔了舔罗宾的淫荡液体，给了<<him>>最后一次快感。
<br><br>
你们俩把衣服整理好。<<He>>紧紧地抱着你，只偶尔发出甜蜜的声音。回家的路上静悄悄的。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Romance Watch
<<set $outside to 0>><<set $location to "town">><<effects>>

当演职员表出现时，罗宾鼓掌。在回家的路上罗宾一直都在谈论这部电影。
<br><br>

<<link [[调情(0:15)|Robin Cinema Flirt]]>><<pass 15>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[听罗宾讲(0:15)|Robin Cinema Listen]]>><<pass 15>><</link>>
<br>

:: Robin Cinema Flirt
<<set $outside to 0>><<set $location to "town">><<effects>>

你引用了电影中一个主角的台词，那句台词是两个主角初吻之前说的。罗宾笑着扮演了另一个角色。你们顺着演了下去，<<He>>说了最后一句。
<br><br>

<<if $robinromance is 1>>
	<<He>>抱住你，靠的更近了。“我们该接吻了，”<<he>>说，“否则就不合适了。”<<He>>比平时吻的更激情，尝试复刻电影里的那样。在<<he>>结束亲吻后<<Hes>>脸红了，一直持续到跟你回到<<his>>的房间里。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>
	<br><br>

	<<link [[继续|Robin Options]]>><</link>>
	<br>
<<else>>
	"然后我们接吻，”罗宾笑着说。<<He>>脸红了，把目光从你身上移开。在你回到孤儿院之前，<<He>>什么都没有说。
	<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Robin Options]]>><</link>>
	<br>
<</if>>

:: Robin Cinema Listen
<<set $outside to 0>><<set $location to "town">><<effects>>

你听罗宾谈论这部电影。<<He>>比你更享受，而且<<his>>的快乐充满了感染力。也许没那么糟。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Horror
<<set $outside to 0>><<set $location to "town">><<effects>>

罗宾的脸色煞白。“恐怖电影?”<<he>>问道。“我不擅长恐怖类型的东西。"
<br><br>

你买了票，进入电影院。罗宾犹豫着要不要跟着。<<He>>最后还是坐在了你旁边，但是当坐在<<him>>后面的人轻推<<his>>的座位时<<he>>跳起来尖声尖叫。
<br><br>

<<link [[安慰(0:45)|Robin Cinema Comfort]]>><<pass 45>><<npcincr Robin love 1>><<stress 6>><</link>><<gstress>><<glove>>
<br>
<<link [[鼓励(0:45)|Robin Cinema Embolden]]>><<pass 45>><</link>>
<br>

:: Robin Cinema Comfort
<<set $outside to 0>><<set $location to "town">><<effects>>

你搂着罗宾，让<<him>>回到了座位上。“这只是一部电影，”你说。“它不会伤害你的。"
<br><br>

"我知道，”<<He>>语气颤抖。
<br><br>

电影开始了。每当有什么可怕的事情发生时，罗宾都会尖叫，并抱住你。剧情达到高潮时<<he>>粘在你身边，<<his>>的头埋在你的肩膀里。即使电影结束了，<<He>>似乎也没有松一口气。
<br><br>

<<He>>在回家的路上紧挨着你，问你是否认为怪物是真实的。当你们回到<<his>>的房间时，<<He>>的语气听起来很兴奋。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Cinema Embolden
<<set $outside to 0>><<set $location to "town">><<effects>>

"别这样，”你开玩笑的说，“贝利比任何电影都可怕。”罗宾笑着坐了下来。
<br><br>

电影开始了。真的很可怕。每当你以为你已经习惯了的时候，你又会被突然吓一跳。本能控制了你，你伸手去抓罗宾的手。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>

<<He>>在回家的路上紧挨着你，问你是否认为怪物是真实的。当你们回到<<his>>的房间时，<<He>>的语气听起来很兴奋。
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>

:: Robin Forest
<<location "forest">><<effects>>

<<if $weather is "rain">>
	你们走到森林里，在掩体之间跑来跑去躲避大雨。“我喜欢下雨，”罗宾说。“像这样在掩体之间奔跑很有趣。"
	<br><br>

	在有保护作用的树枝下就不那么潮湿了。“地面太泥泞了，不适合野餐，”罗宾说。<<He>>看着附近的树。“看那棵树!我应该能爬上去。”<<He>>跑过去，开始尝试爬树。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("skirt")>>
		如果你站得近一点，你就能看到<<his>>的裙子。
		<br><br>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("shorts")>>
		<<His>>的短裤很宽松。如果你站得近一点，就能看到里面。
		<br><br>
	<<else>>
		<<His>>的<<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>很宽松，并且在树枝上卡住了。<<He>>似乎没有注意到。如果你站得近一点，就能看到里面。
		<br><br>
	<</if>>

	<<link [[站在下面|Robin Forest Beneath]]>><<npcincr Robin lust 1>><</link>><<glust>><<promiscuous1>>
	<br>
	<<link [[从远处欢呼|Robin Forest Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
<<elseif $weather is "snow">>
	你们走到森林里，到处都是雪花。“我喜欢雪，”罗宾说着呼出了一口气，“我带了热巧克力来保暖。"
	<br><br>

	"但是我们不能在雪地里野餐，”罗宾说。<<He>>看着附近的树。“快看那棵树!我应该能爬上去。”<<He>>跑过去，开始尝试爬树。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("skirt")>>
		如果你站得近一点，你就能看到<<his>>的裙子。
		<br><br>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("shorts")>>
		<<His>>的短裤很宽松。如果你站得近一点，就能看到里面。
		<br><br>
	<<else>>
		<<His>>的<<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>很宽松，并且在树枝上卡住了。<<He>>似乎没有注意到。如果你站得近一点，就能看到里面。
		<br><br>
	<</if>>

	<<link [[站在下面|Robin Forest Beneath]]>><<npcincr Robin lust 1>><</link>><<glust>><<promiscuous1>>
	<br>
	<<link [[从远处欢呼|Robin Forest Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
<<elseif $weather is "overcast">>
	你向森林走去。“我们不要太深入，”罗宾说。“有可能会有危险，我还带了野餐，到时候找个地方安顿下来吃。"
	<br><br>

	你发现了一片平坦的草地，周围都是树。蜜蜂在附近的花间翩翩起舞。罗宾铺开地毯。“在风吹走之前快坐下吧，”<<he>>说。
	<br><br>

	然而，还没等你坐下，风就刮起来了。风很大，地毯被吹了起来，野餐篮里的东西撒的到处都是。“不，我们的食物!”<<He>>在地毯飞走之前抓住了它，但是食物被毁了。
	<<gstress>><<stress 1>>
	<br><br>

	罗宾皱着眉头，<<he>>把地毯叠了起来。<<He>>走向篮子穿过树枝消失的地方，然后停了下来。这些树看起来不吉利。“没关系，”<<he>>说。“我可以买一个新篮子。"
	<br><br>
	<<if $voredisable is "f">>
		<<link [[到森林深处去取回篮子|Robin Forest Basket]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<link [[放弃篮子|Robin Forest Basket Leave]]>><</link>>
	<br>
	<<if $money gte 2000>>
		<<link [[说你想给罗宾买个新篮子(£20)|Robin Forest New Basket]]>><<set $money -= 2000>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<</if>>
<<else>>
	你向森林走去。“我们不要太深入，”罗宾说。“有可能会有危险，我还带了野餐，到时候找个地方安顿下来吃。"
	<br><br>

	你发现了一片平坦的草地，周围都是树。蜜蜂在附近的花间翩翩起舞。罗宾铺开地毯。“在风吹走之前快坐下吧，”<<he>>说。
	<br><br>

	篮子里没有多少食物。“我拿走了我能拿走的所有东西，”<<he>>说。“没关系，本来野餐主要就是为了好玩。"
	<br><br>

	<<if $milk_amount gte 100 and $lactating gte 1 and $exhibitionism gte 75 and $robinromance is 1>>
		<<link [[挤奶|Robin Forest Milking]]>><<npcincr Robin lust 1>><<npcincr Robin love 1>><</link>><<glove>><<glust>><<exhibitionist5>>
		<br>
	<</if>>
	<<if $robinromance is 1>>
		<<link [[亲吻|Robin Forest Kiss]]>><<npcincr Robin lust 1>><<npcincr Robin love 1>><</link>><<glove>><<glust>><<promiscuous1>>
		<br>
	<</if>>
	<<link [[聊天|Robin Forest Talk]]>><<npcincr Robin love 1>><<stress -6>><<trauma -3>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
<</if>>

:: Robin Forest Basket Leave
<<location "forest">><<effects>>

罗宾收拾好地毯，你们一起回到了孤儿院。<<His>>的胃在路上咕咕叫。
<br><br>
<<robinoptions>>

:: Robin Forest New Basket
<<location "forest">><<effects>>

你提出和罗宾一起去买一个新的。<<His>>的眼睛亮了起来。“谢谢。反正我也需要一个新篮子。"
<br><br>

你们一起走到市场，挑了一个新的野餐篮。然后你们一起回了孤儿院。你一只手牵着罗宾的手，另一只手拿着新篮子。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>
<<robinoptions>>

:: Robin Forest Basket
<<location "forest">><<effects>>

你说你会去找篮子的。罗宾点点头。“请小心，”<<he>>说。当你到达空地的边缘时，<<He>>放下地毯向你挥手。
<br><br>

你发现它被树枝夹住了。当你弯下腰去拿篮子时，你感觉到有柔软而沉重的东西落在了你的背上。它盘绕着你的身体。
<br><br>
<<endevent>>
<<link [[继续|Robin Forest Vore]]>><<set $molestationstart to 1>><</link>>
<br>

:: Robin Forest Vore
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>

	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>

<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Forest Vore]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Forest Vore Finish
<<effects>>

<<if $stress gte $stressmax or $vorestomach gte 5>>
	<<endcombat>>
	<<npc Robin>><<person1>>
	尽管你挣扎着，蛇的消化道还是把你推过它的身体，直到你觉得自己被一圈紧绷的肉压住了。你试图挤出来，但胃压在你身上，阻止你的运动，把你裹在粘液里。<<outergoo>>太紧了。当你听到外面低沉的哭声时，你觉得自己要晕过去了。
	<br><br>

	"你没事吧?你在哪里?快回答我！”是罗宾的声音。过了这么久，<<He>>一定意识到出了什么问题。你尽可能大声地呼救。你听到罗宾的尖叫。“不!放开我的朋友!”你感到蛇缓慢向前，而你还在里面，你被蛇的内部摩擦着。罗宾尖叫。
	<br><br>

	<<link [[继续|Robin Forest Double Vore]]>><<set $daily.robin.walk to 2>><</link>>
<<else>>
	<<tearful>>你逃离了蛇口，然后想起了你来这里的目的。野餐篮子还在你最后看到它的地方，你从蛇身边跑开，拿回篮子把它还给了罗宾。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<person1>>

	罗宾抬头看，看到你正上气不接下气地走过来。你披头散发，身上还沾上了口水。“发生了什么事?你还好吗?"
	<br><br>

	<<link [[崩溃|Robin Forest Break Down]]>><<trauma -18>><<stress -18>><<npcincr Robin dom 3>><</link>><<lltrauma>><<llstress>><<gdom>>
	<br>
	<<link [[解释|Robin Forest Explain]]>><<trauma -6>><<stress -6>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
	<br>
	<<link [[吹牛|Robin Forest Brag]]>><<npcincr Robin love 1>><<llstress>><<npcincr Robin dom -1>><</link>><<lstress>><<glove>><<ldom>>
	<br>
<</if>>

:: Robin Forest Double Vore
<<location "forest">><<effects>>

罗宾的尖叫声被压住了。当<<he>>再次呼喊时，你能感受到<<He>>距离你们更近了。“放开我，别吃我!”<<He>>一定是头先被吞下去的。由于蛇嘴的动作，你周围的胃壁也开始震动和收缩。罗宾的呼喊慢慢变成了呜咽，因为<<his>>的挣扎逐渐消失了。当你的意识时断时续时，蛇的胃一直在挤压着你，直到你感觉到一团东西压在了你的头上，你认为那是蛇的前半截身体。
<br><br>

"你在这里面吗？蛇把我吞进肚子里了，现在我什么都看不见，这里又挤又热又黏。”罗宾听起来几乎要哭了。
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[与罗宾一起反抗|Robin Forest Vore Struggle]]>><<set $worn.over_upper.integrity -= 20>><<set $worn.over_lower.integrity -= 20>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><<npcincr Robin love 1>><<trauma 6>><<stress 6>><<arousal 600>><<tiredness 6>><</link>><<glove>><<gtrauma>><<gstress>><<garousal>><<gtiredness>>
<br>
<<link [[安慰罗宾|Robin Forest Vore Comfort]]>><<upperruined>><<lowerruined>><<underruined>><<npcincr Robin love 5>><<trauma 6>><<stress 6>><<npcincr Robin dom -1>><</link>><<gglove>><<ldom>><<gtrauma>><<gstress>>
<br>
<<if $deviancy gte 75 and $voretrait gte 1>>
	<<link [[拖拽罗宾|Robin Forest Vore Tasty]]>><</link>><<deviant5>><<voreTrait>>
	<br>
<</if>>

:: Robin Forest Vore Struggle
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
"我有个办法能让我们离开这里，”你打起精神说。“如果我们一起努力，也许能让蛇把我们吐出来。”你看不见<<him>>，但你认为你感觉到的动作是罗宾在点头。“它会把我们消化溶解掉吗?”<<He>>哭泣道。
<br><br>

你们两个开始伸展，用胳膊和腿尽可能地向外推，同时配合着一定的节奏和频率。因为你们的反抗蛇的胃紧绷了起来，它把你们连同胃酸一起吐了出来。你的衣服被胃酸溶解掉了，不过幸好你没有受伤。罗宾似乎没有像你一样被挤压，身上也没有你那样的粘粘的液体，也许是因为<<he>>没有被蛇完全吞进胃里。
<br><br>

你动得越多，你就被挤压的越厉害，胃液也越来越多。当整个胃中都充满了胃液时，你的嘴里也不可避免的不断有胃液往里涌。你感到非常恐惧，忍不住想要大声尖叫。然而在你尖叫之前，胃的挤压运动改变了，开始把你向上推，把你的脸颊挤到了罗宾的脸上。你们两个互相挤压着被蛇一起吐了出来。你和罗宾虚脱的躺在一滩湿漉漉的泥土上，一动也不想动。蛇悄悄地溜走了。
<br><br>

罗宾拥抱你，但是<<him>>什么也没说。这场折磨对<<him>>来说一定也很痛苦。你们努力帮对方擦干净了黏液，但是没有办法，你们身上还是黏巴巴的。这次遭遇真是糟透了，还好你至少找回了野餐篮。
<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Vore Comfort
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
你告诉罗宾你们俩都会没事的。你把手伸向你认为罗宾被困在蛇的食道里的地方，寻找那里通往蛇胃的入口。你把手伸进了一个肉质瓣膜，摸了摸<<him>>沾满黏液的头。你让<<him>>牵着你的手。“糟透了，幸好我不是一个人在这里……”<<He>>悲伤的说，“这些黏糊糊的肉墙一直在挤压我。”<<He>>紧紧的牵着你的手。
<br><br>

你们俩都被蛇吞进了肚子里，你们无法逃脱，只能任由蛇挤压你们的身体。粘稠的胃酸腐蚀了你们的衣服。用不了多久，你们俩都变成了全身赤裸，浑身都是粘液的状态。内壁收缩，不断的摩擦着你的<<breasts>>和<<genitals>>，你羞愧地意识到，你的身体正在对这种刺激做出反应。你身体上的温暖和压力正在起作用，你感到很热。罗宾似乎也有同样的感觉，因为<<his>>的呜咽已经变成了难耐的呻吟，每次蛇的喉咙食道的时候，<<his>>都会发出几声喘息。
<br><br>

<<link [[继续|Robin Forest Vore Comfort 2]]>><</link>>
<br>

:: Robin Forest Vore Comfort 2
<<location "forest">><<effects>>

随着时间的流逝，持续不断的刺激开始变得让人难以忍受。“这种感觉好奇怪……”罗宾断断续续的说。当你感觉到胃壁压在你的胯部时，你身体痉挛，而蛇的胃也紧绷在你周围，进一步取悦你。
<br><br>

<<arousal 10000>>
<<orgasm>>

你动得越多，你就被挤压的越厉害，胃液也越来越多。当整个胃中都充满了胃液时，你的嘴里也不可避免的不断有胃液往里涌。你感到非常恐惧，忍不住想要大声尖叫。然而在你尖叫之前，胃的挤压运动改变了，开始把你向上推，把你的脸颊挤到了罗宾的脸上。你们两个互相挤压着被蛇一起吐了出来。你和罗宾虚脱的躺在一滩湿漉漉的泥土上，一动也不想动。蛇悄悄地溜走了。
<br><br>

罗宾拥抱你，但是<<him>>什么也没说。这场折磨对<<him>>来说一定也很痛苦。你们努力帮对方擦干净了黏液，但是没有办法，你们身上还是黏巴巴的。这次遭遇真是糟透了，还好你至少找回了野餐篮。
<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Vore Tasty
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
你把手伸向你认为罗宾被困在蛇的食道里的地方，寻找通往蛇胃的入口。你把手伸向你认为罗宾被困在蛇的食道里的地方，寻找通往蛇胃的入口。你把手伸进一个肉质瓣膜，摸了摸<<him>>沾满黏液的头。你告诉<<him>>牵着你的手。“我很高兴我不是一个人在这里，”<<He>>说。“这些黏糊糊的墙一直在挤压我。”<<He>>牵着你的手。
<br><br>

你把<<him>>拉向你。“等等！”<<he>>被吓到了。“你在干什么?别把我往里面拉!”在<<he>>继续抱怨之前，你把<<him>>拉到了蛇的肚子里，强行堵住了<<him>>喋喋不休的嘴唇。<<He>>身体紧绷，但是在发现你们没有受到一点伤后又慢慢冷静了下来。你结束了这个吻，对罗宾解释说你以前也经历过这种情况，你当时也很害怕，但是后来你发现蛇不会消化掉你，你就不怕了。罗宾难以置信地看了你一眼。这时蛇又动了动，罗宾身体的其余部分也滑进了胃里。<<deviancy5>>

现在胃比以前更紧了，有两个人塞在里面。你感到罗宾腿上光滑的皮肤正紧贴着你的脸。你可以感觉到<<his>>在你的胯部喷洒的呼吸。胃壁再次闭合，你的嘴被压在了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>上，罗宾急促的喘了口气。你抓住这个机会开始舔和吮吸<<his>>的下体，想要让<<him>>学会像你一样享受这种情况。
<br><br>

<<link [[继续|Robin Forest Vore Tasty 2]]>><<upperruined>><<lowerruined>><<underruined>><</link>>
<br>

:: Robin Forest Vore Tasty 2
<<location "forest">><<effects>>

胃里的粘液不会对你们的身体造成伤害，但是对你们身上衣服就不一样了。蛇胃的挤压迫使你们的身体不断滑动并相互摩擦着，还在一直刺激你的<<breasts>>。罗宾的脸被迫贴在你的下体上，<<he>>没有说什么去回应你的舔吮，只是不断的喘息着。但是在这么近的距离下，<<his>>的喘息和呻吟对你裸露的<<genitals 1>>也带来了极大的刺激。没有衣服挡道，你把嘴唇直接压在了罗宾的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>上，你就这样不断的舔弄着。
<br><br>

在蛇的肚子里，你紧贴着罗宾，在被黏糊糊的肉臂挤压全身的同时，你们继续互相刺激着。罗宾喘着气拱起<<his>>的背，<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>紧贴着你的嘴唇不断摩擦着，就那样迎来了高潮。
<br><br>

<<arousal 10000>>
<<orgasm>>

你和罗宾都在快乐的浪潮中颤抖，互相挤压摩擦着光滑裸露的身体。蛇的内壁在你们周围不断抖动。似乎两个人类在它胃里愉快地颤抖动作，已经给它带来了它无法承受的不适。你们周围的挤压越来越强，你和罗宾一起被挤出了蛇的食道，你们两个人一起落在了一堆黏糊糊的东西上，那些粘腻的液体除了蛇的胃酸还有你们的爱液。你和罗宾气喘吁吁地躺在地上，高潮刚过你们都不太想动。蛇灰溜溜的走了。
<br><br>

<<link [[继续|Robin Forest Vore Tasty 3]]>><</link>>
<br>

:: Robin Forest Vore Tasty 3
<<location "forest">><<effects>>

有过这种经验的你先恢复了过来。你站起身，然后把罗宾也拉了起来。“你还好吗?”你问道。
<br><br>

罗宾过了一会儿才做出回应。“我不知道……身上好像还是有点儿痛。幸好还有你在我身边。如果没有你，我真不知道该怎么活下去。"
<<glove>><<ldom>><<npcincr Robin love 1>><<npcincr Robin dom -1>>
<br><br>

你们努力帮对方擦干净了黏液，但是没有办法，你们身上还是黏巴巴的。这次遭遇真是糟透了，还好你至少找回了野餐篮。
<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>
<<else>>
	你们一起回到孤儿院。
	<br><br>
<</if>>

<<endevent>>

<<link [[继续|Bedroom]]>><</link>>
<br>

:: Robin Forest Break Down
<<location "forest">><<effects>>

"有一条大蛇，它盘绕着我，想把我吞下去，而且——”你用颤抖的声音解释着，但是话还没说完你就被罗宾紧紧的抱住了。
<br><br>

<<He>>让你靠在<<his>>的肩膀上哭泣。“我很抱歉，”<<he>>紧紧的抱着你。“我不应该让这种事发生在你身上。”<<He>>的身体在颤抖。“太可怕了……我不想去想失去你的事，我们回家吧。"
<br><br>

<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Explain
<<location "forest">><<effects>>

"在我找到野餐篮的时候，我被一条突然出现的巨蛇袭击了，它想吃掉我!"
<br><br>

罗宾冲到你身边，<<he>>的表情很惊慌。“我很抱歉，”<<he>>焦急的说不出话来。“我，我不该让你一个人去的！”当<<He>>注意到你手里的篮子时，<<he>>的脸上出现了既敬畏又恼怒的表情。“在这种情况下，你居然还能拿回篮子，真是太了不起了。"
<br><br>

<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Brag

<<location "forest">><<effects>>
"在我发现野餐篮子时，一条突然出现的大蛇想吃掉我，但我击退了它，”你装出一副勇敢的样子，努力掩藏着内心的恐惧。
<br><br>
罗宾紧紧抓住你的手臂，敬畏地看着你。“你击退了一条巨蛇?”<<he>>惊呼，“而且你还带回了我的篮子，真的太了不起了！"
<br><br>
<<if $exposed gte 1>>
	罗宾把毯子给你盖上，然后你们一起回到了孤儿院。
	<br><br>
	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>
	<<robinoptions>>
<</if>>

:: Robin Forest Beneath

<<location "forest">><<effects>>
你站在<<him>>的下面。
<<if $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("skirt")>>
	你抬头去看<<his>>的裙底。
<<elseif $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("shorts")>>
	你抬头去看<<his>>的短裤。
<<else>>
	你看到了<<his>>的<<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>。
<</if>>
<<if $pronoun is "m">>
	<<Hes>>穿着蓝色内裤。
<<else>>
	<<Hes>>穿着粉色内裤。
<</if>>
<<promiscuity1>>
罗宾爬树时，你在一边给<<he>>加油。终于，<<He>>成功爬了上去。“我就知道我能做到！”<<he>>大喊。<<him>>站的高高的，你已经看不清楚罗宾整个人了。“但是这里很<<if $weather is "rain">>湿<<else>>冷<</if>>，我还是快点儿下去吧。"
<br><br>
<<he>>站在上面气喘吁吁地说，“真的很好玩儿，但是这里太<<if $weather is "rain">>湿<<else>>冷<</if>>了，我们还是快点儿回家吧，不然我会感冒的。"
<br><br>
你们一起回到孤儿院。
<br><br>
<<robinoptions>>

:: Robin Forest Cheer

<<location "forest">><<effects>>
罗宾爬树时，你在一边给<<he>>加油。终于，<<He>>成功爬了上去。“我就知道我能做到！”<<he>>大喊。<<him>>站的高高的，你已经看不清楚罗宾整个人了。“但是这里很<<if $weather is "rain">>湿<<else>>冷<</if>>，我还是快点儿下去吧。"
<br><br>
<<he>>站在上面气喘吁吁地说，“真的很好玩儿，但是这里太<<if $weather is "rain">>湿<<else>>冷<</if>>了，我们还是快点儿回家吧，不然我会感冒的。"
<br><br>
你们一起回到孤儿院。
<br><br>
<<robinoptions>>

:: Robin Forest Talk

<<location "forest">><<effects>>
你和罗宾闲聊。
<<if $rng gte 81>>
	"这里真的很安静，”<<he>>说。
<<elseif $rng gte 61>>
	"我听说曾经有一些走到森林深处的<<girls>>身上发生了不好的事情，”<<he>>说。
<<elseif $rng gte 41>>
	"今天天气真好，”<<he>>说。
<<elseif $rng gte 21>>
	"不知道明天会不会下雨，”<<he>>说。
<<else>>
	"你今天野餐玩的开心吗？”<<he>>问道。
<</if>>
<br><br>
最开始的时候罗宾很高兴很满足，但是很快<<he>>就有些坐不住了。“野餐是很有趣，”<<he>>说，“但是我们还是早点儿回家吧。”你帮<<him>>收拾好东西，一起走回了孤儿院。
<br><br>
<<robinoptions>>

:: Robin Forest Milking
<<location "forest">><<effects>>
罗宾专注的吃着三明治，你发现<<him>>朝你的方向偷偷看了一眼。但是在与你视线相交后<<Hes>>立刻就红着脸看向了别处。
<br><br>
你的脑中升起了一个色色的想法。你笑着站起身，从罗宾手里拿走三明治，把它放回了篮子里。罗宾看起来很尴尬，<<his>>局促的盯着自己的膝盖。
<br><br>
你脱掉上衣，<span class="pink">露出了你的<<breasts>>。</span><<He>>抬头看了一眼，但当<<He>>注意到你所作所为后，<<his>>的头又马上垂了下去。<<exhibitionism5>>
<<overupperstrip>><<upperstrip>><<underupperstrip>>
你发出一声<<if $cow gte 6>>哞叫和<</if>>轻笑，你提醒罗宾<<hes>>已经不是第一次见你的裸体了。“我知道，”<<he>>说，“但是——”你把一根手指竖在唇边，打断了<<him>>的话。然后你用另一只手抓住了<<his>>的手，引导着罗宾把手按在了你的左胸上。
<br>
"捏一下，”你说，“不要害羞。”<<He>>犹豫了一下，然后按照你的指示去做了。一点点乳汁从你的乳头流了出来。
<br><br>

<<link [[继续|Robin Forest Milking 2]]>><</link>>
<br>

:: Robin Forest Milking 2
<<effects>>

罗宾震惊的松开你的乳房。你发出了一阵笑声。“没关系，”你笑着再次抓住了<<his>>的双手。<<He>>犹豫的皱着眉头，但是也没有反抗你把<<He>>的手再按回你胸前的动作。
<br><br>
<<He>>这次用力的挤了挤。你发出了一声<<if $cow gte 6>>哞叫<<else>>呻吟<</if>>，乳汁从你的两个乳头上喷了出来。<<He>>沉默的再次松开了<<his>>的手，但是这次<<he>>似乎不那么震惊了。
<br><br>
"你想喝吗?”你问道。罗宾望向别处，不知道该说什么好。“喝吧，这会让我很开心的。”<<He>>犹豫了一下，然后把手伸进篮子里拿出了一个空杯子。<<He>>把杯子递给你。
<br><br>
"如果能让你开心的话，”<<he>>说。
<br><br>

<<if $promiscuity gte 35>>
	<span class="blue">你又想到了一个主意。</span>
	<br><br>
	<<link [[让罗宾直接在乳头上面喝奶水|Robin Forest Milking 3]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[继续用玻璃杯接|Robin Forest Milking 4]]>><</link>>
<br>

:: Robin Forest Milking 3
<<location "forest">><<effects>>
你放下杯子，晃了晃你的胸部。“我不想用杯子，直接从乳头上面吸吧。”你对罗宾眨了眨眼，“我更喜欢这样。"
<<promiscuity3>>
"直接从——”罗宾迷茫的重复着你的话，然后意识到了你的意思。<<He>>羞愧的移开了目光。
<br>
"我想要你吸我的乳头，”你继续说道。
<br><br>
罗宾看了看你的脸，然后又看了看你的<<breasts>>，<<He>>闭上眼睛靠了过去。
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
	当罗宾把一个乳头咬进嘴里时，你敏感的<<if $cow gte 6>>哞叫<<else>>呻吟<</if>>出声。
	<br><br>
	<<link [[挤压|Robin Forest Milking Source]]>><</link>>
<<else>>
	罗宾靠得更近了，但是很快<<he>>就拉开了距离。“对不起，”<<he>>摇摇头，“我真的做不到。"
	<br><br>
	<<link [[继续|Robin Forest Milking 4]]>><</link>>
<</if>>

:: Robin Forest Milking 4
<<location "forest">><<effects>>
你把玻璃杯放在乳头下方。罗宾尴尬又好奇的在一旁看着你，你用手挤压着你的<<breasts>>，每次挤的时候奶水都会从乳头里流出来。你很快就装满了那个杯子。
<br><br>
你把它交给了罗宾。<<He>>凝视着那杯白色的液体。“我从小到大一直喝牛奶，”<<he>>闭着眼睛自我催眠。“这一点儿也不奇怪。”<<He>>紧闭着眼睛喝了一口，奶水的味道在嘴中化开后罗宾惊讶的睁开了眼睛。“好甜……"
<br><br>
你又想到了一个点子。你在篮子里翻找，然后找到了一包饼干。“用这个饼干沾着吃试试看？”你说着把饼干递给了罗宾。
<br><br>
罗宾点点头，然后高兴地吃起了牛奶曲奇。<<He>>真的很喜欢甜食。尽管如此，<<he>>好像还是不愿意喝你那甜甜的牛奶，不过你也没再逼<<him>>了。
<br><br>
接下来的野餐过程都很顺利。到最后罗宾似乎也没那么尴尬了。
<br><br>
<<link [[继续|Robin Forest Milking End]]>><<clotheson>><</link>>

:: Robin Forest Milking Source
<<location "forest">><<effects>>

<<if $milk_amount gte 100 and $milk_amount lt 400>>
	你挤压你的<<breasts>>，把牛奶喷进了罗宾的嘴里。<<He>>拉开距离，眯着眼睛把牛奶全部吞了下去。
	<br><br>
	<<set $milk_produced_stat += Math.trunc(100)>>
	<<milk_amount -100>>
<<elseif $milk_amount lt 1000>>
	你挤压你的<<breasts>>，甜甜的牛奶装满了罗宾的整个口腔。<<He>>拉开距离，眯着眼睛把牛奶吞了下去。一些乳汁顺着<<his>>的下巴往下流。
	<br><br>
	<<set $milk_produced_stat += 400>>
	<<milk_amount -400>>
<<elseif $milk_amount lt 1400>>
	你挤压你的<<breasts>>，甜甜的牛奶装满了罗宾的整个口腔。<<He>>拉开距离，眯着眼睛把牛奶吞了下去，许多液体顺着<<his>>的下巴往下流。
	<br><br>
	<<set $milk_produced_stat += 1000>>
	<<milk_amount -1000>>
<<elseif $milk_amount gte 1400>>
	<<set $milk_produced_stat += 1400>>
	<<milk_amount -1400>>
	你挤压你的<<breasts>>，把牛奶射进了罗宾的嘴里。<<he>>拉开距离，把牛奶吞了下去，还有些牛奶从<<his>>的嘴里溢了出来。
	<br><br>
	<<set $overflow to true>>
<</if>>
<<Hes>>有些不知所措，但是你明白，<<hes>>真的很想让你高兴。
<br><br>

<<link [[继续|Robin Forest Milking End]]>><<clotheson>><</link>>

:: Robin Forest Milking End
<<location "forest">><<effects>>

<<if $overflow is true>>
	<<unset $overflow>>
	罗宾用纸巾擦了擦下巴，并试着用纸巾擦<<his>>衬衫上的湿迹。再然后，<<He>>又开始擦起了你的<<breasts>>，想让你也能干干净净的。
	<br><br>
<<else>>
	罗宾用纸巾擦了擦你的<<breasts>>。
<</if>>
<<He>>在整理的时候什么也没说，但是<<he>>在你的脸颊上吻了一下。
<br><br>
你们一起走回了孤儿院，罗宾一直站在你身边。<<He>>从背后拥抱了你一次后才回了自己的房间。
<br><br>
"对不起，我没有更投入……”<<he>>低声说，“我的意思是，我是说……这样做很奇怪……但是只要你喜欢，我就喜欢。"
<br><br>
<<robinoptions>>

:: Robin Forest Kiss

<<location "forest">><<effects>>
"生活在这里的我们都是孤独的，”你俯身亲吻<<his>>的脖子。
<<promiscuity1>>
<<He>>笑着把你抱紧。
你们在一起坐了几分钟，然后收拾好野餐的东西，走回了孤儿院。
<br><br>
<<robinoptions>>

:: Robin Forest Shop Widgets [widget]

<<widget "robinForestCostumePose">>
	<<He>>转身对着镜子然后
	<<switch $forest_costume.name>>
		<<case "witch">>甩动裙子。
		<<case "vampire">>摆出了一个威胁的姿势。
	<</switch>>
<</widget>>

<<widget "robinForestCostumeBuy">>
	<<if $money gte 8000>>
		<<link [[给罗宾买套戏服(£80)|Robin Forest Costume Buy]]>><<npcincr Robin love 3>><<set $money -= 8000>><<set $halloween_robin_costume to $forest_costume.name>><<set $forest_costume.bought to true>><</link>><<gglove>>
		<br>
	<<else>>
		你没有足够的钱买戏服。(£80)
		<br><br>
	<</if>>
<</widget>>

<<widget "robinForestCostumeOptions">>
	<<if !$forest_costume.bought>>
		<<if _args[0] isnot "witch">>
			<<link [[让罗宾试试女巫服|Robin Forest Costume]]>><<set $phase to "witch">><</link>>
			<br>
		<</if>>
		<<if _args[0] isnot "vampire">>
			<<link [[让罗宾试试吸血鬼戏服|Robin Forest Costume]]>><<set $phase to "vampire">><</link>>
			<br>
		<</if>>
	<</if>>
	<<link [[继续购物|Forest Shop]]>><</link>>
	<br>
	<<link [[和罗宾一起走回家(0:10)|Robin Forest Shop Home]]>><<pass 10>><</link>>
	<br>
<</widget>>

:: Robin Forest Shop

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if !$robin_forest_visited>>
	"你想去看看万圣节的服装吗?”你问。罗宾的眼睛亮了，<<he>>点了点头。
	<br><br>
	你们一起走到了商业街上。罗宾很熟悉各种店面，<<He>>兴奋的走在了你前面。但是到了地方后，<<He>>失望的把手和鼻子压在了商店的橱窗上。<<He>>看着空荡荡的橱窗。“卖完了……”<<he>>沮丧的说，但是下一秒<<His>>的表情又兴奋了起来。“我知道还有一家店！”<<He>>又跑走了。
	<br><br>
	你追了上去，但是你们去的每一家商店都缺货。罗宾不耐烦了，直接走进一间店询问店主原因。
	<br><br>
	"抱歉，"<<print (random(1,100) lte maleChance() ? "男" : "女")>>售货员回答道。"只要我们一推出那些商品就会被游客们抢购一空，即使我们抬高价格也没有用。"
	<br><br>
	你带着垂头丧气的罗宾离开了商店。
	<br><br>
	<<link [[道歉|Robin Forest Shop 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[鼓励|Robin Forest Shop 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"你还想看万圣节服装吗?”你问。
	<br><br>
	罗宾的眼睛亮了起来，<<He>>点了点头。
	<br><br>
	你带着罗宾穿过镇上的街道，走进森林，来到了隐藏在树枝下的小商店。
	<br><br>
	<<link [[继续|Robin Forest Shop 4]]>><</link>>
	<br>
<</if>>

:: Robin Forest Shop 2

<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $phase is 0>>
	"对不起，我们什么也没找到，”你说。
	<br><br>
	"这不是你的错，”罗宾说，笑容又回到了<<person1>><<his>>的脸上。“我喜欢和你一起出门——”一顶女巫帽吹到了<<his>>的脸上，罗宾的话被打断了。
<<else>>
	"一定有什么地方有服装库存。”，你说。
	<br><br>
	"你说得对，”罗宾说，笑容又回到了<<person1>><<his>>的脸上。“我们需要——”一顶女巫帽吹到了<<his>>的脸上，罗宾的话被打断了。
<</if>>
<br><br>
<<He>>把帽子扯下来，面无表情地盯着它。你朝它飞来的方向看去，看到了一个有着灰褐色头发的<<npc "Gwylan" 2>><<person2>><<personsimple>>正在往相反的方向走，那个人的手里拿着一个大盒子。盖子半开着。盒子盖随着那个人的步伐晃荡着，每走一步，女巫帽都从里面冒着头。
<br><br>
"等等!”罗宾大喊。那个灰褐色的<<personsimple>>没听见，在一个拐角处消失了。罗宾追着<<him>>跑，你紧随其后。
<br><br>
<<link [[继续|Robin Forest Shop 3]]>><<pass 5>><</link>>
<br>

:: Robin Forest Shop 3

<<location "forest">><<effects>>
每当你们转过一个拐角时，你们就会看到那个灰褐色的<<personsimple>>即将消失在角落，尽管<<his>>的步伐很随意。
<br><br>
你们到达狼街的时候正好看到那个<<personsimple>>消失在树林里。罗宾犹豫了一下，然后继续跟了上去。你跟着<<person1>><<him>>一起跑进了森林。
<br><br>
<<link [[继续|Robin Forest Shop 4]]>><<pass 5>><</link>>
<br>

:: Robin Forest Shop 4

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<set $robin_in_forest_shop to true>><<set $forest_costume to {}>>
<<npc "Gwylan" 2>>

<<if !$robin_forest_visited>>
	<<set $robin_forest_visited to 1>>
	你偶尔能透过树林瞥见<<person2>><<personsimple>>，直到最后你们来到了一个陌生的建筑前。
	<<person1>>
	<<if $forest_shop_intro isnot 1>>
		<<if $gwylan_rescue isnot 1>>
			你听到里面有脚步声。门上的牌子写着“营业中。"
			<br><br>

			罗宾犹豫了一下，但还是鼓起勇气走了进去。
		<<else>>
			你猜，这是格威岚的店。
			<br><br>

			"没关系，”你对紧张的罗宾说，“我认识这里的老板，这只是一家商店。”听了你的话后罗宾放心了下来，<<he>>进了店门。
		<</if>>
		<br><br>

		店内漆黑一片，高高的架子上摆满了各种各样的物品。寂静被一阵刮擦声打破，然后是砰的一声。一个<<person2>><<personsimple>>拿着一架梯子出现在了附近通道的尽头。
		<<if $gwylan_rescue isnot 1>>
			"是客人!”<<he>>放下梯子走了过来。<<He>>在围裙上擦了擦<<his>>的手。“欢迎光临。"
			<br><br>

			<<He>>看起来和你差不多大，<<he>>长着一头灰褐色的头发，脸上还有一些雀斑。“别看我这样，我只是娃娃脸而已，”<<he>>好像读懂了你的心思。“我的名字叫格威岚，”<<he>>向前伸出手，分别与你和罗宾握了握手。“很高兴见到你们，我卖——”<<he>>停顿了一下。“我的祖<<print ($pronoun is "m" ? "父" : "母")>>卖——”又停顿了一下。“我在这里卖一些小玩意儿，是你们在普通商店里买不到的东西。连我都不知道我有什么存货!”<<He>>的语气听起来很骄傲。
		<<else>>
			是格威岚。
		<</if>>
	<<else>>
		格威岚的商店。
		<br><br>

		"没关系，”你对紧张的罗宾说，“我以前来过这里，这是一家商店。”所有的忧虑都离开了孤儿，<<he>>进了店门。
		<br><br>

		你跟着罗宾进了商店。当格威岚出现在过道尽头时，你的眼睛适应了黑暗。
	<</if>>

	<<if $forest_shop_intro is 1 or $gwylan_rescue is 1>>
		<br><br>

		"你带了一个朋友来!”<<person2>><<he>>冲过来用双手抓住了罗宾的手。“我叫格威岚，欢迎光临我的店。"
		<<if $gwylan_aborted gte 1>>
			<<gwylanRescueApologyShop "Robin">>
			<<set $gwylan_aborted to 0>>
		<</if>>
	<</if>>
	<<set $forest_shop_intro to 1>>
	<br><br>
	<<link [[继续|Robin Forest Shop 5]]>><</link>>

<<else>>
	当你进入时，格威岚向你问好。“我很高兴再次见到你，”<<person2>><<he>>一边说，一边握着你和罗宾的手。“你需要什么就告诉我。"

	<<if $gwylan_aborted gte 1>>
		<<gwylanRescueApologyShop "Robin">>
		<<set $gwylan_aborted to 0>>
	<</if>>
	<br><br>

	罗宾向黑色的屏风走去。
	<br><br>

	<<link [[继续|Forest Shop]]>><</link>>
<</if>>

:: Robin Forest Shop 5

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<endevent>><<npc "Robin" 1>><<npc "Gwylan" 2>>
"很高兴见到你，”罗宾笑着说。<<person1>><<He>>拿出了女巫帽。“你把这个掉了。"
<br><br>
格威岚微笑。“谢谢你，”<<person2>><<he>>说，“我刚买了几件新衣服。"
<br><br>
"万圣节服装?”罗宾满怀希望地问道。
<br><br>
格威岚的话顿了顿。“也可以这样穿，”<<he>>点点头。“我把它们放在屏风后面了——”罗宾没等格威岚说完就直接<<person1>>冲了过去，在路上几乎撞倒了一个架子。
<br><br>

<<link [[继续|Forest Shop]]>><</link>>

:: Robin Forest Shop Home

<<set $outside to 0>><<set $location to "home">><<effects>>
你向格威岚告别，你和罗宾一起走回了孤儿院。
<<if $forest_costume.bought>>
	罗宾很<<if $forest_costume.cd>>紧张，但是也很<</if>>兴奋，<<his>>紧紧的抓着$forest_costume.name在胸前比对着。
<<else>>
	罗宾一路上都很兴奋，还说了刚买的万圣节服装有多酷。
<</if>>
<br><br>
<<unset $forest_costume>><<unset $robin_in_forest_shop>>

<<if Time.monthDay is 31 and Time.hour is 16>>
	你们到达大厅时，罗宾看到了聚在一起已经穿好了戏服的孤儿们。“我要迟到了，我最好快点儿去换衣服，”<<he>>急切的说。
	<<set _costume to getHalloweenCostume()>>
	"<<if _costume is "none">>你也快去换衣服吧！<</if>>如果你想加入我们的话，一两分钟后再回来找我。”<<He>>冲进<<his>>的房间换衣服。
	<br><br>

	你回了自己的房间。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
<<else>>
	<<robinoptions>>
<</if>>
:: Robin Forest Costume Intro

<<npc "Robin" 1>><<person1>>
你追上了罗宾，发现<<him>>正在欣赏两套衣服。一件女巫服和吸血鬼套装。“太神奇了，简直就像真正的女巫或吸血鬼会穿的衣服一样，”<<he>>感叹道。
<br><br>
<<robinForestCostumeOptions>>

:: Robin Forest Costume

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<switch $phase>>
	<<case "witch">> <<set $forest_costume to {"name": "witch", "gender": "f"}>>
	<<case "vampire">> <<set $forest_costume to {"name": "vampire", "gender": "m"}>>
<</switch>>
<<set $forest_costume.cd to ($NPCName[$NPCNameList.indexOf("Robin")].pronoun isnot $forest_costume.gender)>>

"你应该试试这件，”你说着，拿着$forest_costume.name对<<him>>说。
<br><br>
<<if $forest_costume.cd>>
	"但是，这是<<print ($forest_costume.gender is "m" ? "男" : "女")>>装啊！”罗宾惊讶的说。
	<br><br>
	"那又怎样?”你询问，“这可是万圣节，好玩有趣不就够了吗？"
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love lt 60>>
		罗宾犹豫了一下，然后摇了摇头。“这衣服很酷，”<<he>>说，“但是我穿出去会很尴尬的。"
		<br><br>
		<<robinForestCostumeOptions $forest_costume.name>>
		<br>
	<<else>>
		罗宾犹豫了一下，然后接过了衣服。你离开屏风给了<<him>>一些隐私。
		<br><br>
		"不准笑话我啊，”过了一分钟，屏风后传出了罗宾的声音。<<He>>没有等你的回应就走了出来，
		<<switch $forest_costume.name>>
			<<case "witch">>罗宾还在调整<<his>>的帽子。服装在<<his>>的腰部出奇地紧，给人一种女性化的感觉。衣服很合身。
			<<case "vampire">>罗宾还在调整<<his>>的衣领。衣服很合身。
		<</switch>>
		<br><br>
		<<He>>在附近的镜子里检查着<<himself>>。
		<br><br>
		<<link [[挑逗|Robin Forest Costume Tease]]>><</link>>
		<br>
		<<link [[赞美|Robin Forest Costume Compliment]]>><</link>>
		<br>
	<</if>>
<<else>>
	"好吧。”罗宾接过衣服说。你离开屏风给了<<him>>一些隐私。
	<br><br>
	"我准备好了，”过了一分钟，屏风后传出了罗宾的声音。没有等你的回应<<He>>就走了出来，
	<<switch $forest_costume.name>>
		<<case "witch">>罗宾还在调整<<his>>的帽子。这套服装紧裹着<<his>>的腰部，展现了<<his>>女性化的轮廓。衣服很合身。
		<<case "vampire">>罗宾还在调整<<his>>的衣领。衣服很合身。
	<</switch>>
	<br><br>
	<<He>>在附近的镜子里检查着<<himself>>。
	<br><br>
	<<link [[挑逗|Robin Forest Costume Tease]]>><</link>>
	<br>
	<<link [[赞美|Robin Forest Costume Compliment]]>><</link>>
	<br>
<</if>>

:: Robin Forest Costume Tease

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $forest_costume.cd>>
	"你穿起来真<<print ($forest_costume.gender is "m" ? "帅" : "可爱")>>！"你笑了。"很适合你。"
	<br><br>
	"不，我不知道，”<<he>>满脸通红，但还是对你笑了笑。
<<else>>
	"你真的很像一个<<print ($forest_costume.gender is "m" ? "帅气" : "可爱")>>的$forest_costume.name，”你笑了。“很适合你。"
	<br><br>
	"怎么样?”<<he>>微笑着问。
<</if>>
<<robinForestCostumePose>>
<br><br>

<<robinForestCostumeBuy>>
<<robinForestCostumeOptions $forest_costume.name>>

:: Robin Forest Costume Compliment

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
"很适合你，”你说。“你看起来像一个可怕的$forest_costume.name。"
<br><br>
"真的吗?”<<he>>微笑着问。
<<robinForestCostumePose>>
<br><br>

<<robinForestCostumeBuy>>
<<robinForestCostumeOptions $forest_costume.name>>

:: Robin Forest Costume Buy

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
"我要把它买下来，”你做出了决定。“你需要一套合适的万圣节服装。"
<br><br>
<<if $forest_costume.cd>>
	"但我不能穿的像个<<print ($forest_costume.gender is "m" ? "男孩" : "女孩")>>一样出门。”，罗宾说。“我真的做不到。"
	<br><br>
	"是这样没错，”你回答，“但是你很喜欢这身衣服，不是吗?"
	<br><br>
	"是啊，”罗宾看着镜子说，“这可是万圣节，每个人都会盛装打扮呢，我当然也可以。"
<<else>>
	"但是这对你来说不公平，”<<he>>犹豫的说。
	<br><br>
	"就当是我送给你的礼物吧，”你回答。“你很喜欢这身衣服，不是吗?"
	<br><br>
	"是的，”罗宾看着镜子说，“我真的很想拥有一套合适的服装。"
<</if>>
<br><br>
罗宾消失在屏风后面去换原来的衣服。尽管<<his>>很犹豫，但你还是把衣服拿给了格威岚，并且把钱交给了<<his>>。
<br><br>
<<robinForestCostumeOptions>>
