/***remy mod */
<<if $remy_pillow_1 is 1>>
	<<set $remy_pillow_2 += 1>><<unset $remy_pillow_1>>
	你把雷米送的枕头找了个好位置，把它放在了那里。
	<br><br>
<</if>>

<<if $syndromeremybuild is undefined and $syndromeremy is undefined>>
<<set $syndromeremybuild to 0>>
<</if>>

<<if $remy_cushion_1 is 1>>
	<<set $remy_cushion_2 += 1>><<unset $remy_cushion_1>>
	你把雷米送的垫子找了个好位置，把它放在了那里。
	<br><br>
<</if>>
<<if $remy_cushion_2 gte 1 and $remy_pillow_2 gte 1>>
	你现在已经有了<<print $remy_cushion_2>>个垫子和<<print $remy_pillow_2>>个枕头。
	<br><br>
<<elseif $remy_cushion_2 gte 1>>
	你现在已经有了<<print $remy_cushion_2>>个垫子。
	<br><br>
<<elseif $remy_pillow_2 gte 1>>
	你现在已经有了<<print $remy_pillow_2>>个枕头。
	<br><br>
<</if>>
<<if Time.hour gte 6 and Time.hour lt 18>>