	<<addinlineevent "livestock_overhear 10">>
		"你知道我们农场有很多怪人吗？"一个<<person>>贱兮兮的靠近另一个<<person2>><<person>>人。
		<br>
		"什么怪人？"那个<<person>>也被勾起了好奇心。
		<br>
		"有时候早上牛棚里面会有奇怪的声音。"
		<br>
		"是那些牛醒来要去吃草了吧？"
		<br>
		"我之前有几次见到过我们有工人衣衫不整的从牛棚里面出来。"
		<br>
		"欸，难不成……"
		<br>
		"有时候出来的人一脸满足，有时候出来的人鼻青眼肿，所以到底是怎么一回事呢？"
		<br><br>
		后来那两个人离开了。
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 11">>
		"我之前，无意中路过大门的时候，看见雷米在给牛喂苹果。"一个<<person>>说到。
		<br>
		"苹果，那不是半人马的最爱吗，估计身边没有半人马吧？"另一个<<person2>><<person>>回到。
		<br>
		"不知道为什么，我总有一种雷米在溺宠那个乳牛的感觉，<<nnpc_He "Remy">>居然拿在手里面喂给<<if $player.gender_appearance is "m">>他<<else>>她<</if>>。"
		<br>
		"什么嘛，十有八九是因为那些奶牛没长手，所以<<nnpc_He "Remy">>才要拿着喂。与其说是溺宠，不如说是调教。雷米不是最爱说那句话了吗？"<<person1>><<person>>模仿起了雷米的口气，"对付牲畜就得赏罚分明，不能只给鞭子不给糖果，偶尔给上一点儿甜头才能让它记着你的好。"
		<br><br>
		另一个<<person2>><<person>>愣了一下，然后大笑出声，"哈哈哈，你刚刚说话的语气还真像我们老板啊！"
		<br><br>
		那两个人说说笑笑着离开了。
		<br><br>
	<</addinlineevent>>

	<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>