:: Domus Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">><<getTarget true>>
你正待在宅邸街，孤儿院就在这条街上，这整条街都是以结构相似的建筑为主。
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		人们在雨的驱使下快步行走。
	<<elseif $weather is "snow">>
		人们迎着寒风轻快地行走。
	<<else>>
		人们照料自己的花园，沿着街道做自己的事情。
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		这条街现在看起来很忙碌，人们都穿着雨衣或打着雨伞去上班.
	<<elseif $weather is "snow">>
		街道上很是忙碌，尽管天气这么冷，但人们还是裹着厚重的衣服前去上班。
	<<else>>
		街道上很忙碌，人们都在去上班的路上。
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		人们都回到了自己家中，看来没有人希望被淋成落汤鸡.
	<<elseif $weather is "snow">>
		人们都回到了自己的家中，看来没人喜欢吹着寒风的天气.
	<<else>>
		人们在经历了漫长的一天之后，疲惫地回到了自己的家。
	<</if>>
<<else>>
	<<if $weather is "rain">>
		街道一片漆黑，路面被淅淅沥沥的雨水淋得湿透。
	<<elseif $weather is "snow">>
		雪中的街道一片漆黑，寂静无声。
	<<else>>
		街道一片漆黑寂静，偶尔能听到汽车引擎发动时的轰鸣声。
	<</if>>
<</if>>
<<if $halloween is 1>>
	南瓜灯、骷髅和蜘蛛装饰着房子。
<</if>>
<<if Time.season is "winter">>
	雪人伫立在花园里。
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $tutorial is 0 and $debug is 0>><<set $tutorial to 1>>
	<<generate1>><<person1>>当你离开孤儿院时，你撞上了一个路过的<<person>>。<<He>>踉跄后退，愤怒地看着你，但当<<he>>看到你时，<<his>>的愤怒变成了色欲。 "你是我这周里见过最可爱的家伙！过来。"
	<br><br>
	<<link [[继续|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Domus Street">><</link>>
<<else>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutstreet>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $halloween is 1 and Time.monthDay is 31 and Time.hour gte 19 and C.npc.Whitney.state isnot "dungeon" and C.npc.Whitney.init is 1 and $halloween_whitney_proposed isnot 1 and !$possessed>>
			<<set $halloween_whitney_proposed to 1>>
			<<halloweenwhitney>>
		<<elseif $averyDismissalScene and $averyDismissalSceneWait isnot 1 and Time.weekDay is 7 and Time.hour is 20>>
			<<loadNPC 0 avery_sidepiece>><<person1>>
			<<if $averyDismissalScene is 1>>
				你看到一位<<person>>站在孤儿院外面，身穿
				<<if $pronoun is "f">>
					花哨的礼服。<<He>>在周围踱步，试图适应穿高跟鞋的感觉。
				<<else>>
					时髦的西装。<<He>>在周围踱步，看起来<<hes>>在努力消除<<his>>的紧张情绪。
				<</if>>
				<span class = "blue">你现在认出了<<him>>。<<Hes>>是艾弗里的新约会对象。</span>
				<br><br>
				就像在排队似的，你看到一辆熟悉的车停在附近。
				<<personsimple>>兴奋地走过去<<if $pronoun is "f">>，路途中差点就绊倒了<</if>>。
				你看到<<he>>爬上车时，<<him>>的嘴唇在艾弗里唇上啄了一下。车门关上，这对新情侣开车离开了。
			<<else>>
				你碰到了一个<<person>>。"哦！对不起！"<<He>>慌忙道歉，看着你。<<He>>似乎认出了你，并微笑着。
				"啊！我很高兴我碰到了你。我还没来得及感谢你提醒我提防艾弗里的事。"<span class = "blue"> 你现在认出<<him>>了。<<Hes>>就是艾弗里想用来取代你的那个<<personsimple>>。</span>
				<br><br>
				"说来讽刺，如果你那天没有警告我，我现在就已经在和<<nnpc_him "Avery">>约会了。你真的帮我躲过了一劫。"
				<<He>>突然抱住你。
				<br><br>
				"我真不知道该怎么感谢你，我们孤儿院见！"<<stress -6>><<lstress>>
			<</if>>
			<<unset $averyDismissalScene>>
			<<clearNPC avery_sidepiece>>
			<br><br>
			<<endevent>>
			<<destinationeventend>>

		<<elseif $adultshopgrandopening is true and $adultshopopeningevent is undefined and Time.hour gte 6 and Time.hour lte 20>>
			<<set $adultshopopeningevent to true>>
			<<generate1>><<person1>>
			"打扰一下，”你右边的一个声音说。是一个<<person>> 。<<He>>拿出一张传单。上面写着“西里斯成人用品店”，印有一系列的性玩具。
			<br><br>
			<span class="gold">"我们正在举办一个盛大的开幕活动，仅限今天。</span> 我们会营业到<<ampm 21 00>>。希望你能来。"
			<br><br>

			<<He>>穿过街道，把传单递给另一个行人。
			<br><br>
			<<endevent>>
			<<destinationeventend>>
		<<elseif ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
			<<eventsstreet>>
		<<else>>
			<<if $options.mapTop is true>>
				<<map "domus">>
				<br>
			<</if>>
			<<if $averydate is 1 and Time.hour is 20 and $averydatedone isnot 1>>
				艾弗里在<<nnpc_his "Avery">>车旁等着你。
				<br>
				<<link [[约会 (1:20)|Avery Date]]>><</link>>
				<br><br>
			<</if>>

			可访问地点
			<br>
			<<homeicon>><<link [[回家 (0:01)->Orphanage]]>><<pass 1>><</link>>
			<br>
			<<if Time.dayState is "night">>
				<<domushouseicon>><<link [[走近其中一所房子 (0:02)|Domus House Lock]]>><<pass 2>><</link>>
				<br>
			<<elseif $exposed lte 0>>
				<<domushouseicon>><<link [[敲其中一所房子的门 (0:02)|Domus House Knock]]>><<pass 2>><</link>>
				<br>
			<</if>>
			<<if $demon gte 6 and Time.dayState is "night" and $promiscuity gte 15>>
				<<demonicon>><<link [[从窗户爬进去 (0:30)|Domus Window]]>><<pass 30>><</link>><<demon>>
				<br>
			<</if>>
			<<if $exposed gte 2 and Time.dayState isnot "night" and $exhibitionism gte 75>>
				<<domushouseicon>><<link [[乞求衣物 (0:02)|Domus House Nude]]>><<pass 2>><</link>><<exhibitionist5>>
				<br>
			<</if>>
			<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<else>>
				<<add_link "其他区域<br>">><<hideDisplay>>
				<<barb>>
				<<danube>>
				<<if $exposed lte 0>>
					<<buswait>>
				<</if>>
				<br>
			<</if>>
			<<add_link "<br>快捷小路<br>">><<hideDisplay>>
			<<residential>>
			<<stormdrain>>
			<<loiter>>

			<<displayLinks>>
			<<if $options.mapTop isnot true>>
				<br>
				<<map "domus">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Domus Alley
<<set $location to "alley">>

<<street2>>
