:: Wolf Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "wolf">><<getTarget true>>
你正待在狼街，这里的建筑是与森林接壤面积最大的地方，特别是神殿所在的那片区域。
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		树木在风中摇曳。
	<<elseif $weather is "snow">>
		树木在风中摇曳着，时不时的将树梢上的雪扫落下来.
	<<else>>
		这是镇上比较安静的地方之一。
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		你听到来自神殿的祈祷声，那声音甚至盖过了雨声。
	<<elseif $weather is "snow">>
		你听到来自神殿的祈祷声，但相较平时声音有点小，可能是下雪导致的.
	<<else>>
		你听到来自神殿的祈祷声。
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		它在黑暗的雨夜中形成了一个令人望而生畏的轮廓。
	<<elseif $weather is "snow">>
		那皑皑白雪也并没有减弱它那令人生畏的轮廓。
	<<else>>
		它在逐渐变暗的天空下形成了一个令人生畏的轮廓。
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		你甚至无法看清它在雨幕后的轮廓。
		<<if $hallucinations gte 2>>
			但是你感觉到它好像在注视着你.
		<</if>>
	<<elseif $weather is "snow">>
		这里漆黑一片，没有任何光照。
	<<else>>
		这里漆黑一片，没有任何光照。
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "wolf">>
			<br>
		<</if>>
		可访问地点
		<br>
		<<wolficon>><<link [[神殿 (0:01)|Temple]]>><<pass 1>><</link>>
		<br>
			<<if $soup_kitchen_known is 1 and $exposed lte 0>>
				<<if Time.hour gte 18 and Time.hour lte 20>>
					<<soupkitchenicon>><<link [[施粥所 (0:01)|Soup Kitchen]]>><<pass 1>><</link>>
				<<else>>
					<<soupkitchenicon>><<link [[施粥所 (0:01)|Soup Kitchen Closed]]>><<pass 1>><</link>>
				<</if>>
			<br>
			<</if>>
		<br>
		<<foresticon>><<link [[森林 (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
		<br><br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "其他区域<br>">><<hideDisplay>>
			<<danube>>
			<<nightingale>>
			<<connudatus>>
			<<high>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>快捷小路<br>">><<hideDisplay>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "wolf">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
