:: Pregnancy Birth Wolf Cave [widget]

<<widget "blackWolfPresentsPregnancyToPlayer">>
	<<endevent>><<npc "Black Wolf">>
	<<set C.npc["Black Wolf"].pregnancy.npcAwareOf to true>>
	<<set C.npc["Black Wolf"].pregnancy.pcAwareOf to true>>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方。黑狼把你放在地上，然后向你扑过来，温柔的用舌头舔你的脸。<<bHe>>停下了动作。“对了，有消息要告诉<<ppackbrother>>。”<<bHe>>放开了你，让你更清楚地看到<<bhis>>的肚子。它看起来又大又圆。“不敢相信，终于要生第一窝了。没有比<<ppackbrother>>更好的伴侣了。"
			<br><br>
			<<bHe>>站起来。"会生出强壮的幼崽，有史以来最强壮的一群。"<<bHe>>笑了笑，然后返回洞穴。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你丢在树下，温柔的用舌头舔你的脸。你设法挣脱出来，正好看到了黑狼的肚子。它的形状又大又圆。黑狼再次靠近你，亲切地用鼻子蹭你。考虑到它对你的行为，你很快就意识到谁是幼崽的父母。
			<br><br>
			黑狼终于从你那里离开了，然后转身回了山洞。<<bHe>>回头看你，等待你的跟随。现在最好还是呆在洞里。
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，把你压在一棵树上，<<bhe>>俯视着你。"<<ppackbrother>>有没有注意到什么不寻常的事情?"<<bhe>>笑了。黑狼抓住你的手，把它引向<<bhis>>的肚子。它比你记忆中的更大，更圆。"被<<ppackbrother>>允许我来养育，我应该为我的第一个孩子感到荣幸。"<<bhe>>说。
			<br><br>
			"回洞穴吧。<<pPackbrother>>也应该，不想抛弃我和我的孩子吧?"<<bhe>>警告，在返回洞穴之前给你一个冰冷的目光。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，把你推到一棵树上，<<bhe>>俯视着你。黑狼躺在一侧，露出<<bhis>>的肚子。它的形状又大又圆。<<bHe>>把<<bhis>>的鼻子在<<bhis>>的肚子上蹭了蹭，让你感受它。你犹豫了一下，黑狼因为你的反应呲牙，发出一声愤怒地咆哮。你按照指示去做。<<bHis>>对你的暴躁脾气让你清楚地知道父母的另一方是谁。
			<br><br>
			黑狼再次站了起来，然后向洞穴走去。<<bHe>>在离开之前威胁地瞪了你一眼。现在留在洞里可能是个好主意。
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边。黑狼赤裸着<<bhis>>的肚皮，奔跑过来让你摸摸它。<<bhe>>说:"第一次带着麻烦的累赘行动。我要感谢<<ppackbrother>>。"<<bHe>>说，然后伸出手把你紧紧地搂在怀里。
			<br><br>
			过了一会儿，黑狼站了起来。"迫不及待地想看到幼崽们和其他狼群一起玩耍，"当你们都回到洞穴时，<<bhe>>说。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边。黑狼向你露出肚皮，你注意到它异常大而圆鼓鼓的形状。黑狼顺从地呜咽，还高兴地摇了摇尾巴。你觉得这一定是你第一次让人怀孕，而你要为此负责。
			<br><br>
			过了一会儿，黑狼站了起来。<<bHe>>高兴地走回山洞。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边，把你放在<<bhim>>旁边。"我们族群…正在经历困难时期，"<<bhe>>解释道。"形势黯淡，狼群正在失去希望，但是……"黑狼把<<bhis>>的手臂移到一边，露出<<bhis>>圆鼓鼓的肚子。"也许事情不像看上去那么糟。毕竟我就要和<<ppackbrother>>生第一窝宝宝了。
			<br><br>
			<<bHis>>的尾巴高兴地摇了起来。黑狼给你足够的时间检查<<bhis>>的肚子。<<bHe>>返回了洞穴，但是期间一直都有些犹豫。"幼崽需要保护和指导。<<pPackbrother>>最好注意安全。"<<bHe>>在离开前说。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>停在一棵树前，把你放下。<<bHe>>坐在你旁边。黑狼沮丧的神态消失了片刻。<<bhis>>躺在一侧，让你抚摸<<bhis>>的腹部。它看起来又大又圆。<<bHe>>把你的手靠近一点，往上摸。黑狼再次站起来舔你的脸。你很快就意识到了谁是幼崽的父母。有<<bhim>>在，好像任何让人心烦意乱的东西都不用在意了。
			<br><br>
			你试图站起来，但黑狼拒绝放手，仿佛在害怕你离开。如果你现在呆在山洞里，可能会让<<bhim>>放心。
		<</if>>
	<</if>>

	<br><br>
	<<set $eventskip to 1>><<set $wolfevent to 0>>
	<<destinationwolfcave>>
<</widget>>

<<widget "pregnancyBirthBlackWolf">>
	<<npc "Black Wolf">>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>
	你听到了洞穴里某处传来的呜咽声。你寻找它的来源，发现了一个隐藏良好的挖掘隧道。你跟着呜咽走进一间僻静的房间，在那里你看到一个巨大的身影躺在角落里。是黑狼。<<bHis>>的脸因痛苦而扭曲。<<bHe>>转身迎接你的目光。
	<br><br>
	<<if $monster is 1>>
		"我在想，如果<<ppackbrother>>能帮忙——"<<bHe>>的话还没说完，就又是一声痛苦的呻吟。<<bHis>>全身疼痛。
		<br><br>
		"幼崽很快就要出生了，"<<bhe>>喘着粗气说。"我现在想一个人待着。会没事的。"<<bhe>>在疼痛的波浪之间呜咽。
	<<else>>
		狼把鼻子埋在地上，痛苦地呜咽着，扭动着身子。从动作和动物的反应，你可以知道<<bhe>>要分娩了。
	<</if>>
	<br><br>
	<<link [[留在黑狼身边|Pregnancy Birth Black Wolf 1]]>><</link>>
	<br>
	<<link [[离开|Pregnancy Birth Black Wolf 1]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "pregnancyBirthWolfCave">>
	你觉得好像很快就要分娩了。
	<br><br>
	<<if playerNormalPregnancyType() is "wolf">>
		<<npc "Black Wolf">>
		<<setKnowsAboutPregnancy "pc" "Black Wolf">>
		你想找一个隐蔽的地方生孩子，因为主房间几乎没有隐私。你发现了一个隐藏良好的挖掘隧道，进入它后你发现了一个空的房间。你找了一个安全的角落躺下。你的身体随着每一次呼吸而扭曲，背部和腹部产生阵阵疼痛。
		<br><br>
		<<if $wolfstate is "cave" and $syndromewolves is 1>>
			<<if $monster is 1>>
				黑狼冲了进来，蹲下来看着你的眼睛。"<<ppackbrother>>还好吗?"<<bHe>>关切地问。"我会留在这里，在产房里。"
				<br><br>
			<<else>>
				黑狼冲进洞穴，发出一声带着关切的嚎叫。<<bHe>>坐在你身边，用<<bhis>>的鼻子轻轻地戳你隆起的腹部。你感觉到<<bhe>>不愿意让你处于这种状态。
				<br><br>
			<</if>>
			<<link [[让它们离开(0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<set $phase to 0>><<strip>><</link>>
			<br>
			<<link [[让它们留下来(0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 1>><</link>>
		<<else>>
			<<if $wolfstate is "hunt">><<set $huntstate to "finished">><</if>>
			<<set $wolfstate to "cave">>
			你独自一人，但感觉黑狼很快就会来。
			<br><br>
			<<link [[继续 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 2>><</link>>
		<</if>>
	<<else>>
		<<npc "Black Wolf">>
		黑狼小声地进了洞穴。<<bHe>>观察了你一会儿，
		<<if $monster is 1>>
			然后嚎叫。"人类不适合在这种地方生育，"<<bhe>>说，<<bhis>>的声音带着恐惧。"来。抓住我的毛。我带你出去。"
		<<else>>
			然后嚎叫。它转身面对洞穴入口，但一直盯着你。
		<</if>>
		<br><br>

		<<link [[继续|Pregnancy Birth Black Wolf Hospital 1]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "CaveHumanPregnancyDiscovered">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			你觉得累了，就在一个孤独的树桩旁坐下。一个<<beasttype>>向你走来，<<bhis>>眼中带着关切的神色。“希望<<ppackbrother>>能感觉放松...”<<bHe>>坐在你旁边。“真的需要谈谈。"
			<br><br>

			"<<pPackbrother>>现在是我们的一员，但是...族群知道，关于人类幼崽."<<bHe>>用颤抖的声音说，拒绝眼神交流。"<<pPackbrother>>将永远受到欢迎，但这里不是人类的地盘。"
			<br><br>

			<<beasttype>>带你到外面的树林里。你们一起走到尽头，森林与城镇的边缘相接。透过树林可以看到南丁格尔街的医院。
			<br><br>

			"请注意安全."你抚摸着<<beasttype>>，<<bhis>>乖乖的垂下耳朵。<<bHe>>舔你的手。“我们永远都是一家人，愿<<ppackbrother>>永远不会忘记。”<<bHe>>说完就转身离开，消失在了树林里。
			<br><br>

		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。一只<<beasttype>>向你走来，<<bhis>>的眼中带着关切的神色。<<bHe>>将<<his>>的头靠在你的大腿上。
			<br><br>

			你轻轻地用手抚摸<<beasttype>>的皮毛。<<bHe>>再次站起身。<<beasttype>>用头蹭你的肚子。你知道狼群清楚你怀孕了，你肚子里怀的是人类。狼洞不是能养育人类小孩的地方。你感觉到与<<wolf_cave_plural>>有一种深深的联系，并开始认为你和他们的想法是一样的。你站起来。
			<br><br>

			你和<<beasttype>>穿过森林，<<bhe>>一直陪伴在你身边。你们终于到达了小镇的边缘，南丁格尔医院就在远处。你蹲下来，拥抱你的狼朋友说再见。<<bHe>>热情地回复你，似乎对你的决定表示感谢。毫无疑问，现在你已经是他们家庭的一员了。
			<br><br>
		<</if>>

	<<elseif $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			感觉累了，你在一个孤零零的树桩旁找了个地方坐下。一只<<beasttype>>很快就走了过来。<<bHe>>躺在你身边。
			<br><br>

			"<<pPackbrother>>也想打个盹儿吗？”<<bhe>>问道。<<beasttype>>试图放松，但似乎有什么东西困扰着<<bhim>>。“之前不想说，但族群好像很不安，”<<bhe>>说。"<<pPackbrother>>是我们中的一员，但是族群无法照顾人类的幼崽."大多数<<wolf_cave_plural>>一定已经意识到你怀孕了，而且你即将生下的还不是一只小狼崽。
			<br><br>

			"让人类幼崽留在这里是不安全的，人类和族群不能待在一起。"<<beasttype>>将你的手臂轻轻地含在<<bhis>>的口中。<<bHe>>带你走出洞穴，接着又走向城镇。<<bHe>>放开了你，看起来只是在为你引路。
			<br><br>

			片刻之后，你到达了森林的边缘，在那里城镇和森林交汇。透过树丛可以看到南丁格尔街医院。“能走多远，就走多远，注意安全。”<<bHe>>转身离开了。"希望<<ppackbrother>>能够理解，"<<bhe>>在消失在森林中之前说。
			<br><br>
		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。不久之后，一只<<beasttype>>过来了。<<bHe>>躺在你的旁边。<<beasttype>>就在你身边，但似乎有什么东西让<<bhim>>不太高兴。<<beasttype>>站起来轻轻地轻推你的腹部，<<bhe>>发出了呜呜的叫声。
			<br><br>

			狼群现在一定已经意识到你怀孕了，你怀着的不是它们期待的小狼崽。这里也不是适合养育孩子的地方。<<beasttype>>将你的手腕轻轻地含在<<bhis>>的口中，引导你离开洞穴。
			<br><br>

			你们一起穿过树林，一直走到小镇的边缘。树林的另一头可以看到南丁格尔街医院。<<beasttype>>在医院的方向上轻推你，看着你进去后<<bhis>>才离开。
			<br><br>
		<</if>>

	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			你觉得累了，就在一个孤独的树桩旁坐下。你看到一个愤怒地向你走来的<<beasttype>>。
			<br><br>

			"<<ppackbrother>>是不是疯了？！"<<bhe>>咆哮道：“没有必要隐瞒。<<pPackbrother>>怀孕了，而且怀的还是一个人类！现在整个狼群都知道了！"
			<br><br>

			<<beasttype>>愤怒地咆哮着。<<bHe>>狠狠地咬着你的手腕，以惊人的力量把你从洞穴中拉了出来。你顺从着<<bhis>>的拉动以减轻一些疼痛。<<beasttype>>带你穿过森林进入森林与城镇交界的边缘，透过树林可以看到南丁格尔街的医院。<<bHe>>和你一起走。
			<br><br>

			"<<pPackbrother>>应该感到羞愧，人类应该和人类待在一起！"<<beasttype>>放开你然后说道。"不管<<ppackbrother>>是不是黑狼最爱的人，我都不会允许<<ppackbrother>>危害狼群。"<<bHe>>在转身返回森林之前说。
			<br><br>
		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。你看到一个愤怒地向你走来的<<beasttype>>。
			<br><br>

			<<beasttype>>凶狠地咆哮着，<<bhis>>的眼睛盯着你的肚子。狼群现在肯定已经知道你的孩子与他们种族不同了。<<beasttype>>向前猛扑，但<<bhe>>却是冲向你的前臂。
			<br><br>

			野兽的大嘴紧紧地咬着你，拉扯着你的手臂。<<bHe>>用小心的力道把你拉离洞穴。你决定跟随动物的脚步以减轻手臂的疼痛。<<beasttype>>带你穿过森林，来到小镇的边缘，在树林的另一头就能看到南丁格尔街的医院。
			<br><br>

			最后<<beasttype>>释放了你，然后回了洞穴。你试图跟在<<bhim>>后面，但<<bhe>>转过身来向你露出<<bhis>>的牙齿。怀着人类孩子的你是不会被欢迎进洞穴的。
			<br><br>
		<</if>>

	<<else>>
		<<if $monster is 1>>
			感觉累了，你在一个孤独的树桩旁坐下。你坐在一个沮丧的<<beasttype>>旁边。“<<ppackbrother>>还没有对我们造成足够的疼痛吗？”<<bhe>>抱怨道。<<bHe>>不安地盯着你的肚子，知道你的身体正在等待一个人类婴儿的降生。
			<br><br>

			"如果<<ppackbrother>>还在意狼群，就该马上离开。如果人类在这里出生，狼群可能会被毁掉。"
			<br><br>

			<<beasttype>>向你点头，示意你跟着<<bHe>>的脚步。<<bHe>>带你穿过森林来到小镇的边缘，透过树林可以看到南丁格尔街的医院。
			<br><br>

			"<<pPackbrother>>仍然是族群的一部分，但人类的幼崽不能在狼群中降生。族群不能忍受再次发生这样的悲剧。"把<<bhis>>的观点说清楚后，<<beasttype>>转身离开回到森林里。
			<br><br>

		<<else>>
			感觉累了，你在一个孤独的树桩旁坐下。你坐在一个沮丧的<<beasttype>>旁边。<<bHe>>呜咽着凝视你的腹部。狼群现在一定已经知道你怀孕了，而且你怀的小孩不是狼崽。
			<br><br>

			尽管你和狼群关系没有那么亲近，但你意识到一个人类婴儿会让它们的生活变得更加困难和危险。<<beasttype>>站起来从后面轻推你，带你离开洞穴。
			<br><br>

			你们一起穿过树林，一直走到小镇的边缘。在远处可以看到南丁格尔街的医院。你转过身拍了拍<<beasttype>>的背想向<<bHe>>告别，但动物却后退了一步，害怕你的触碰。<<bHe>>飞奔而去，消失在灌木丛中。
			<br><br>
		<</if>>
	<</if>>

	<<link [[继续|Forest]]>><<set $forest to 0>><<set $caveHumanPregnancyDiscovered to 1>><<endevent>><</link>>

<</widget>>

:: Pregnancy Birth Black Wolf Hospital 1
<<effects>>

你走向黑狼。<<bhis>>的毛在你手里的感觉很舒服。<<bHe>>蹲着，邀请你爬到<<bhis>>的背上。
<br><br>

<<pass 10>>
穿越森林的旅程模糊得令人振奋。树木、树叶、蕨类植物和溪流都为你的旅程增色。
<br><br>

当医院的房顶隐约出现在树梢上时，你的坐骑犹豫了。
<<if $monster is 1>>
	"不能靠的更近了，"<<bhe>>说。"很危险。我不懂他们的武器。我出现的话会浪费很多不必要的时间，但是他们会帮助你的。"<<bHe>>轻轻地把你放到森林的地面上。"不要害怕。你并不孤单，狼群和你同在。"
<<else>>
	<<bHe>>发出低沉的吼声，并压低<<bhis>>的身体。你滑到森林的地面上。
<</if>>
<br><br>

<<bHe>>又嚎叫了一声，然后消失在树林里。剩下的路你步行走完，摇摇晃晃地走进医院的门厅。接待员抬起头来，猜测你的情况。
<br><br>

<<link [[继续|Pregnancy Birth Hospital]]>><<endevent>><</link>>


/* Black Wolf Pregnancy Scene */
:: Pregnancy Birth Black Wolf 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	<<if $monster is 1>>
		你靠近黑狼，握住<<bhis>>的手。"我会没事的，不像<<ppackbrother>>认为的那么弱，"<<bhe>>抗议道。<<bHe>>又痛得缩了一下。
		<br><br>
		你把手放在黑狼的头上，轻拍<<bhim>>。"如果<<ppackbrother>>真的想…"<<bHe>>一开始很不情愿，但慢慢地屈服在了你的触摸中。<<bhe>>的尾巴开始缓慢的摇晃，但<<bhe>>在它开始大弧度摇摆之前控制住了这个冲动。
		<br><br>
		你继续抚摸<<bhis>>的毛发，然后<<bhe>>把你的手拍开了。"够了，"<<bhe>>低吼。"我想一个人待着。"你站起来走出产房，给狼一些安宁。
	<<else>>
		你走近黑狼，伸手去摸<<bhim>>。<<bHe>>因为你对<<bhim>>的怜悯愤怒地往后退。
		<br><br>
		你把手放在黑狼的头上，轻拍<<bhim>>。<<bHe>>一开始很不情愿，但慢慢地屈服在了你的触摸中。你瞥见了<<bhis>>身后晃动的尾巴。
		<br><br>
		你继续抚摸<<bhis>>的毛发，然后<<bhe>>把你的手拍开了。<<bHe>>一定是受够了。你站起来走出产房，给狼一些安宁。
	<</if>>
<<else>>
	不想违抗狼的命令，你站起来，走出产房。<<bHe>>在你离开前最后看了你一眼，让你放心。
<</if>>
<br><br>
<<link[[继续 (2:00)|Pregnancy Birth Black Wolf 2]]>><<pass 120>><</link>>


:: Pregnancy Birth Black Wolf 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

你坐在洞穴入口附近等待，只有呜咽的声音陪伴着你。时间流逝，等待变得难以忍受。最后，哀嚎声停止了，山洞里变得安静了。做好最坏的打算，你冲回产房。
<br><br>
<<if $monster is 1>>
	当你进去的时候，你看到了黑狼，它现在很放松，脸上露出了喜悦的笑容。你很快就意识到，双臂之间的幼崽们是<<bhis>>好心情的原因。"幼崽们很活跃，"<<bhe>>说。"它们一定很想见见<<ppackbrother>>"
	<br><br>
	你伸出手想抱起一只幼崽。黑狼咆哮着，让小动物靠近<<bhimself>>自己，但小动物们还是靠着你。<<bHe>>终于让步了，让你看看你的小狼崽。
	<br><br>
	你抓住小狼，紧紧地抱在怀里。当它们沐浴在父亲保护性的怀抱中时，毛茸茸的小身体平息了呜咽，变得安静下来。
    黑狼又把它们抓走了。"幼崽需要定期喂养。"<<bHe>>停下来想了一会儿。"<<pPackbrother>>可能也想给它们起个名字……"
	<br><br>
	"我要在这里休息一段时间，不会离开它们的身边。"
<<else>>
	当你进去的时候，你看到了黑狼，<<bhim>>现在很放松，心情也很好。你很快就意识到，围绕着<<bhim>>的一群幼崽是<<bhim>>情绪改善的原因。<<bHe>>似乎很想让你去看它们。
	<br><br>
	你伸出手想抱起一只幼崽。黑狼咆哮着，让小动物靠近<<bhimself>>自己，但小动物们还是靠着你。<<bHe>>终于让步了，让你看看你的小狼崽。
	<br><br>
	你抓住小狼，紧紧地抱在怀里。当它们沐浴在父亲保护性的怀抱中时，毛茸茸的小身体平息了呜咽，变得安静下来。
	<br><br>
	黑狼又把它们抓走了。你的幼崽需要定期喂养，给它们起个名字也是个好主意。
	<br><br>
	黑狼仍然呆在产房里，似乎满足于暂时的休息。
<</if>>
<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 3" 60>>

:: Pregnancy Birth Black Wolf 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

给孩子取名后，你把它们交还给黑狼。<<bHe>>对你选择的名字赞许地点点头。
<br><br>

<<if $monster is 1>>

	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		"来吧，"<<bhe>>说。"现在去看看幼崽们的窝。"黑狼抱着一群幼崽，带着你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽加入了狼群。"我要在这里休息一会儿。"黑狼说。"不会离开他们。"
		<br><br>

	<<else>>

		"来吧，"<<bhe>>说。"让<<ppackbrother>>看看幼崽们的巢穴。"黑狼抱着一群幼崽，带着你穿过隧道，来到另一个隐蔽的空间。这个洞穴似乎容纳了狼群中所有的幼崽和新生的幼崽，以及照顾它们的<<wolf_cave_plural>>。"我要在这里休息一会儿。"黑狼说。"不会离开他们。"
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>
		
		<<set $knowsAboutDen to 1>>

	<</if>>

<<else>>

	给你的孩子起了名字，你想把它们交给黑狼，但是<<bhe>>对你低吼。<<bhe>>迈着沉重的步子走向隧道入口，在那里<<bhis>>巨大的头转过来注视着你。你一直都跟在<<bhim>>身后，小心翼翼地抱着一窝幼崽。
	<br><br>

	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		黑狼带你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽将加入狼群的其他幼崽。黑狼再次躺下，抬头期待地看着你。你把小狼崽还给黑狼，它选择留在窝里，似乎满足于现在的休息。

	<<else>>

		黑狼带你穿过隧道来到另一个隐蔽的空间。洞穴的这一部分似乎住着狼群中所有的幼崽和新生的幼崽，以及照顾它们的<<wolf_cave_plural>>。黑狼再次躺下，抬头期待地看着你。你把小狼崽还给黑狼，它选择留在窝里，似乎满足于现在的休息。
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<</if>>

<<link [[继续|Wolf Cave]]>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</link>>

/* Player Wolf Cave Pregnancy */
:: Pregnancy Birth Wolf Cave 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<set _pregnancy to getPregnancyObject()>>
<<if _pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif _pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>

<<set _timeCalc to random(_min, _max)>>
<<set _hours to Math.floor(_timeCalc / 60)>>
<<set _minutes to _timeCalc % 60>>
<<switch $phase>>
	<<case 0>>
		你轻轻地推开黑狼。<<bHe>>对你咆哮，最后带着嘲笑离开了。
		<br><br>
		你躺在冰冷的地上，徒劳地试图在你的宫缩中找到一些安慰。随着时间的推移，你的呼吸变得越来越重，当你继续用力时，疼痛变得太过强烈，你无法忍受。视线变得一片漆黑。
		<<set $phase to 1>>
	<<case 1>>
		你辗转反侧，试图找到一个舒服的位置，但没有成功。黑狼注意到了，站起来向你靠近。<<bHe>>躺在你身后，让你背靠着<<bHe>>休息，减轻你的疼痛。<<bHe>>给了你令人安心的支持。
		<br><br>
		你的呼吸越来越重，你的宫缩越来越难以忍受。当你继续分娩的时候，疼痛变得太过剧烈，你无法忍受。视线变得一片漆黑。
		<<set $phase to 0>>
	<<case 2 3>>
		<<set $phase to $phase is 2 ? 1 : 2>>
		你辗转反侧，试图找到一个舒服的位置，但没有成功。
		<br><br>
		你的呼吸越来越重，你的宫缩越来越难以忍受。当你继续分娩的时候，疼痛变得太过剧烈，你无法忍受。视线变得一片漆黑。
<</switch>>
<br><br>

<<link [["继续(0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<playerPrebirth>><</link>>

:: Pregnancy Birth Wolf Cave 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<earSlimePregnancy>>

当你恢复意识时，你感觉到附近有微弱的哭声。你睁开眼睛，环顾四周，发现黑狼抱着一小群毛茸茸的小狼崽，它们四处乱窜，互相咬着。你的孩子终于出生了。
<br><br>
<<if $phase is 2>>
	<<npc "Black Wolf">>
	<<if $monster is 1 and false>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。
		<<if $syndromewolves isnot 1>>
			"我跑过来确保幼崽们都没事。<span class="gold">你是一个好母亲,欢迎来到狼群。</span>"
		<<else>>
			"很高兴你平安回来了。我跑过来看看幼崽们是否安然无恙。很高兴看到它们健康。"
		<</if>>
		<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定是在注意到你难产后冲过来的。你认为狼一定以某种方式帮助了你分娩<<if $syndromewolves isnot 1>>，<span class="gold">尽管你不是狼群中的一员</span><</if>>。
	<</if>>
<<elseif $phase is 1>>
	<<if $monster is 1>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。"我跑过来确保幼崽们都没事。
		<<if $syndromewolves isnot 1>>
			<span class="gold">你是一个好母亲,欢迎来到狼群。</span>"
		<<else>>
			很高兴看到它们健康。"
		<</if>>
		<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定是在注意到你难产后冲过来的。你认为狼一定以某种方式帮助了你分娩<<if $syndromewolves isnot 1>>，<span class="gold">尽管你不是狼群中的一员</span><</if>>。
	<</if>>
<<else>>
	<<if $monster is 1>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。"很高兴我在生产时决定留下来。必须确保孩子们在出生时没有问题。"<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定在你分娩的过程中起到了一定的作用，在你醒来的时候也保证了幼崽的安全。
	<</if>>
<</if>>
<br><br>
你伸出手想抱起一只幼崽，但黑狼躲开了。幼崽们呜咽哀鸣。黑狼又检查了一遍，最后把它们交给你。
<br><br>
<<link [[继续|Pregnancy Birth Wolf Cave 3]]>><</link>>

:: Pregnancy Birth Wolf Cave 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<set $wolfevent to 1>>
被压力、解脱和情感的洪流淹没，你泪流满面。你把你的幼崽聚集在一起，紧紧地抱着它们，确保它们在你的温暖中找到安慰。当它们沐浴在你的怀抱中时，它们的呜咽声平息了下来。你自己也在啜泣，但你满是泪水的脸上却无法掩饰一个大大的微笑。
<br><br>

<<if getPregnancyObject().fetus[0].father is "Black Wolf">>
	<<if $monster is 1>>
		黑狼一直在旁边，<<bHe>>的脸上带着骄傲的微笑。"一窝很可爱的幼崽。感谢<<ppackbrother>>，你帮我们<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2>>又一次<<else>><</if>>生下了孩子。"<<bHe>>深情地舔着你的脸颊。我们的幼崽都很健康。需要定期喂食，以保持强壮。它们一定会成为族群中最强壮的幼崽!"<<bHe>>停下来想了一会儿。"<<pPackbrother>>可能也想给它们起个名字……"
		<br><br>
	<<else>>
		黑狼站在近旁，脸上挂着骄傲的微笑。<<bHe>>深情地舔着你的脸颊，似乎很感激你给了<<bhim>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2>>又一窝可爱的幼崽<<else>><<bhis>>的第一窝幼崽<</if>>。你的幼崽们看起来焦躁不安，饥肠辘辘。你需要定期喂它们，它们也需要名字。
		<br><br>
	<</if>>

<<else>>
	<<if $monster is 1>>
		<<if isLoveInterest("Black Wolf")>>
			黑狼站得很近。“我还是认为小狼崽应该是我的孩子，但它们也能让狼群更好，”<<bhe>>用鼻子蹭着你的头。“需要定期喂食，才能让孩子保持强壮。”<<bHe>>停下来想了想。"之前没想过，<<pPackbrother>>想不想给它们取名字...？"
			<br><br>
		<<else>>
			黑狼站得很近，脸上带着骄傲的微笑。“新生的小狼能让狼群更加壮大，”<<bhe>>说。"需要定期喂食让它们保持强壮。"<<bHe>>停下来想了一会儿。"之前没想过，<<pPackbrother>>想不想给它们取名字...？"
			<br><br>
		<</if>>
	<<else>>
		<<if isLoveInterest("Black Wolf")>>
			黑狼站在近旁，<<bHe>>把鼻子贴在你的头上。虽然幼崽可能不是他的，但<<bhis>>似乎并不介意。另一边，你的幼崽似乎感到了饥饿，开始焦躁不安。你应该定期喂它们，同时也需要给它们取个名字。
			<br><br>
		<<else>>
			黑狼站得很近，带着得意的笑容。你的幼崽似乎感到了饥饿，开始焦躁不安。你应该定期喂它们，同时也需要给它们取个名字。
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Wolf Cave 4" 180>>

:: Pregnancy Birth Wolf Cave 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

给它们起了名字，你把孩子们召集起来。
<br><br>

<<if $monster is 1>>

	<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2 or $knowsAboutDen is 1>>
		"来吧，"<<bhe>>说。"现在去看看小狼崽的窝。"当你把幼崽抱在怀里时，<<bhe>>就在你身边蹭，<<bhe>>带你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽加入了狼群中其他幼崽的行列。
		<br><br>

	<<else>>
		"来吧，"黑狼说。"我们去看看<<ppackbrother>>幼崽的巢穴。"当你把小狼崽抱在怀里时，<<bhe>>就在你身边蹭，<<bhe>>带你穿过隧道，来到另一个僻静的房间。这个洞穴似乎是狼群中所有幼崽和新生幼崽的家。你自己的孩子会被其他幼崽以及照顾他们的<<wolf_cave_plural>>所接纳。
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<<else>>

	<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2 or $knowsAboutDen is 1>>
		黑狼绕着你的身体转，把你赶到隧道入口。当你把幼崽抱在怀里时，<<bhe>>就在你身边蹭，带你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽加入了狼群中其他幼崽的行列。

	<<else>>
		黑狼绕着你的身体转，把你赶到隧道入口。当你把小狼崽抱在怀里时，<<bhe>>就在你身边蹭，<<bhe>>带你穿过隧道，来到另一个僻静的房间。这个洞穴似乎是狼群中所有幼崽和新生幼崽的家。你自己的孩子会被其他幼崽以及照顾他们的<<wolf_cave_plural>>所接纳。
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<</if>>

<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>当你生下自己的小狼崽后，你发现它们只是可爱的动物。</i>你获得了"斯德哥尔摩综合症:狼群"特质。</span>
		<br><br>
	<<else>>
		<span class="red"><i>生下自己的幼崽后，你发现它们只是可爱的小怪物。</i>你获得了"斯德哥尔摩综合症:狼人"特质。</span>
		<br><br>
	<</if>>
	<<if $loveInterest.primary is "None" and $deviancy gte 35>>
		<<set $loveInterest.primary to "Black Wolf">>
		<span class="gold">黑狼现在是你的爱人了!<<bHe>>似乎很高兴找到了伴侣。</span>
	<<elseif $deviancy gte 35>>
		<span class="gold">黑狼现在可以成为你的爱人了!<<bHe>>似乎很高兴找到了伴侣。
		<br>
		你可以在"态度"菜单中改变你的爱情对象。</span>
	<<else>>
		<span class="blue">你不确定一个<<beasttype>>是否会成为一个好的爱情对象…</span>
	<</if>>
	<br><br>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[继续|Wolf Cave]]>><<clotheson>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</link>>

:: Player Presents Pregnancy To Black Wolf
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<set _pregnancy to getPregnancyObject()>>
<<npc "Black Wolf">>
<<setKnowsAboutPregnancy "pc" "Black Wolf">>

你向后靠，让黑狼看到你的肚子。<<bHe>>注意到了，站起来仔细看了看。
<br><br>

<<if !_pregnancy or !_pregnancy.type or !_pregnancy.fetus or !_pregnancy.fetus.length>>
	黑狼嗅着你不存在婴儿的肚子，想知道你怎么能在你不可能到达的时候到达这样的场景。显然发生了错误。
<<elseif _pregnancy.type isnot "wolf">>
	<<if $monster is 1>>
		"<<ppackbrother>>…"<<bHe>>靠近你的胯部嗅了嗅。<<bHis>>的耳朵垂下来作为回应。
		<br><br>
		<<bHe>>从你身边离开。"孩子…但不是小狼崽吗?也许<<pPackbrother>>找到真正的伴侣会更好。"
	<<else>>
		<<bHe>>被吓了一跳。狼靠近你的胯部嗅了嗅。<<bhe>>的耳朵垂下作为回应，并从你身边走开。
	<</if>>
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
	<<if $monster is 1>>
		"<<ppackbrother>>…"<<bHe>>靠近你的胯部嗅了嗅。<<bHis>>的耳朵竖起来作为回应。"不敢相信，<<ppackbrother>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>又有一胎<<else>>我们要有第一胎<</if>>幼崽了，"<<bhe>>用鼻子蹭你的脖子。"狼群很幸运能拥有<<ppackbrother>>，但我是最幸运的。"
		<br><br>
		<<bHe>>从你身边离开。"<<pPackbrother>>必须和狼群呆在一起，和我在一起。"<<bhe>>说。"无论如何我都会保护好配偶和幼崽的。"
	<<else>>
		<<bHe>>被吓了一跳。狼靠近你的胯部嗅了嗅。<<bhe>>的耳朵竖起来作为回应。<<bHe>>用鼻子蹭你的脖子，用温柔的方式舔你的脸，只有两只狼伴侣会这样做。
		<br><br>
		<<bHe>>从你身边离开，但似乎不愿让你走。如果你留在洞里，黑狼可能会放心。
	<</if>>
<<elseif $wolfpackferocity gte 15>>
	<<if $monster is 1>>
		"必须亲眼看看，"<<bhe>>笑着把你推倒，<<bHe>>抬起你的腿，然后去闻你的下体。"永远不会弄错自己的气味，"<<bhe>>自豪地说。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>"<<pPackbrother>>应该很荣幸为我再生一胎。"<<else>>"以前肚子里从未有过这种负担，<<ppackbrother>>应该受到尊重。"<</if>>
		<br><br>
		黑狼再次坐下。"你身上终于有了我的标记，"<<bhe>>抱着你说。"<<pPackbrother>>属于我，我会亲自来养育。"你试图挣脱<<bhis>>的束缚，但<<bhe>>反而搂得更紧了。"<<pPackbrother>>最好还是留下来，"<<bhe>>咆哮道。"我不会让自己的幼崽冒险。"
	<<else>>
		黑狼疑惑地歪着头。<<bHe>>把你推倒，试图嗅你的下体。你试图把<<bhe>>推开，但是<<bhe>>对你吼了一声，然后继续<<bhis>>的检查。黑狼抬起<<bhis>>的头，眼神中带着一种奇怪的骄傲。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你想<<bhe>>一定很自豪能再拥有一窝幼崽。<<else>>你认为这一定是<<bhis>>第一次拥有自己的孩子。<</if>>
		<br><br>
		<<bHe>>把<<bhis>>的下巴放在你的脖子后面，用<<bhis>>的爪子把你身体的其余部分往下推。野兽让你在这个顺从的位置上停留了一会儿，声称自己的统治地位，并声称你是<<bhis>>的所有物。
		<br><br>
		最后，<<bhe>>放开了你。在黑狼再次平静下来时，你松了一口气。
	<</if>>
<<elseif $wolfpackharmony gte 15>>
	<<if $monster is 1>>
		"那是？！"<<bhe>>不相信地问。你把胳膊移到一边，以让<<bhim>>看得更清楚。黑狼走近你，闻了闻，然后兴奋地大笑。<<bHe>>把你推倒，爬到你身上，爱怜地舔着你的脸。"真不敢相信！"<<bhe>>惊喜道。"马上就有<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>另一<<else>>第一<</if>>窝<<ppackbrother>>了！"
		<br><br>
		<<bHe>>清醒过来后从你身上爬了下来。"一时太激动了，"<<bHe>>把胳膊放在你身上。"很幸运能和<<ppackbrother>>一起产仔。为了我们的孩子们，现在应该呆在山洞里。"
	<<else>>
		<<bHe>>不敢相信地瞪大眼睛。你把胳膊移到一边，以让<<bhim>>看得更清楚。黑狼靠近来嗅了嗅你，然后兴奋地又振作起来。<<bHe>>把你推倒，爬到你身上，爱怜地舔着你的脸。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你猜<<bhe>>一定很兴奋，因为你又一次怀上了<<bhis>>的幼崽。<<else>>通过<<bhis>>流露出来的激动，你猜这一定是<<bhis>>的第一窝幼崽。<</if>>
		<br><br>
		<<bHe>>清醒过来后从你身上爬了下来。<<bHe>>用鼻子蹭你的脸，好像在为<<bhis>>自己无法控制的兴奋感到羞愧。野兽给人一种无法解释的感激之情。靠近洞穴可能会让<<bhim>>保持放松。
	<</if>>
<<else>>
	<<if $monster is 1>>
		"<<ppackbrother>>…"<<bhe>>喃喃地说。<<bHe>>仔细看看你的肚子，又闻了闻。<<bHis>>的眼睛惊讶地睁大了。"<<ppackbrother>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>又要<<else>>要<</if>>生下我们的孩子了，"<<bhe>>笑着说。"也许事情并不像看上去那么可怕。"<<bhe>>把你紧紧地抱了一会儿。
		<br><br>
		"<<pPackbrother>>应该留下来，"<<bhe>>说，<<bhis>>的语气突然紧张起来。"如果小狼崽发生了什么事，或许<<ppackbrother>>…"
	<<else>>
		狼好奇地看着你。<<bHe>>仔细看看你的肚子，又闻了闻。<<bHis>>的耳朵惊讶地竖起来。<<bHis>>的举止很快就变了。曾经阴郁沮丧的黑狼现在看起来兴奋而充满希望。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你认为<<bhe>>一定很期待再生育一窝幼崽。<<else>>你认为这一定是<<bhis>>第一次拥有自己的孩子。<</if>>
		<br><br>
		<<bHe>>温柔地用鼻子蹭着你，轻轻地呜咽着，好像担心你会离开。如果你留在洞里，黑狼可能会放心。
	<</if>>
<</if>>
<br><br>
<<set $eventskip to 1>><<set $wolfevent to 0>>
<<destinationwolfcave>>