:: Smuggler Pub Intro
<<effects>>
<<generate1>><<person1>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
你在楼梯上绊倒了，四周都是嘲笑声。<<covered>>
<br><br>

"跳舞！跳舞！跳舞！"
<br><br>


<<link [[说你手臂绑着没法跳舞|Smuggler Pub Arms]]>><<set $phase to 1>><</link>><<englishdifficulty 200 1000>>
<br>
<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
<br>
<<link [[拒绝|Smuggler Pub Refuse]]>><</link>>
<br>


:: Smuggler Pub Arms
<<effects>>

<<if $speech_attitude is "meek">>
	"我-我胳膊绑着没法跳舞，"你解释道。
<<elseif $speech_attitude is "bratty">>
	"我胳膊被绑着，他妈的怎么跳舞？"你怒斥道。
<<else>>
	"你能先给我的胳膊松绑吗？"你耐心地问道，"这样我才能好好跳舞。"
<</if>>
<br><br>


<<if $englishSuccess>>
	当另一个人踏上舞台时，它发出了吱呀声。"好吧，<<girl>>，"一个<<personsimple>>扯着嗓子道，"别累坏你自己，我可不希望没轮到我你就昏倒了。"一把匕首划过绳子，<span class="green">你的手臂解放了。</span>
	<br><br>
	<<unbind>>
	<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[拒绝|Smuggler Pub Refuse]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[抓起匕首|Smuggler Pub Knife]]>><</link>><<defianttext>><<dancedifficulty 200 1000>>
		<br>
	<</if>>
<<else>>
	<span class="red">他们无视了你。</span>"跳舞！跳舞！跳舞！"他们满怀期待地敲打着舞台的边缘。
	<br><br>

	<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[拒绝|Smuggler Pub Refuse]]>><</link>>
	<br>
<</if>>


:: Smuggler Pub Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我不会，"你低声说道，"我不会跳舞。"
<<elseif $speech_attitude is "bratty">>
	"滚啊，"你斥责道，"我才不会为你这种渣滓跳舞。"
<<else>>
	"我不会跳舞的，"你拒绝了他们，"放我走。"
<</if>>
<br><br>

"跳舞！跳舞！跳舞！"这可不太妙。
<br><br>

<<if ($leftarm is "bound" or $rightarm is "bound") and $phase isnot 1>>
	<<link [[说你手臂绑着没法跳舞|Smuggler Pub Arms]]>><<set $phase to 1>><</link>><<englishdifficulty 200 1000>>
	<br>
<<elseif $submissive lte 500 and $phase is 1>>
	<<link [[抓起匕首|Smuggler Pub Knife]]>><</link>><<defianttext>><<dancedifficulty 200 1000>>
	<br>
<</if>>
<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
<br>
<<link [[拒绝|Smuggler Pub Refuse 2]]>><</link>>
<br>



:: Smuggler Pub Refuse 2
<<effects>>

你又一次拒绝了，人群中传出嘘声。几个人爬上舞台，舞台随之摇晃起来。
<br><br>

<<link [[继续|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Smuggler Pub Knife
<<effects>>

<<if $danceSuccess>>
	你转动着身体并<span class="green">将匕首从<<persons>>手中扭开。</span>你预判了<<his>>的动作，在划开你眼罩的同时躲到了<<his>>的胳膊下面。你又一次扭动了身躯，将匕首抵在<<his>>的喉咙上。
	<br><br>

	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	当你眼睛终于适应了这里的光线时，你听见人群粗野地笑着。你站在一个舞台上，处在洞穴中一处宽广的地方里。你周围全是桌子和椅子，坐满了长相粗犷的<<people>>。灯悬在头顶上，这里看起来储备充足。
	<br><br>
	"我要离开，"你说着，这番话却引起了更多的笑声。
	<br>
	"这，这并不好笑，"一个<<person>>结巴地说，"按<<pshe>>说的做。"
	<br><br>
	你注意着不要跌倒，从舞台返回到了其中一个出口。里面有更多灯的那个。
	<br><br>

	<<link [[继续|Smuggler Pub Knife 2]]>><</link>>
	<br>

<<else>>
	你扭动身躯并盲目地伸手去拿匕首。<span class="red"><<persons>>的拳头击中了你的脸，</span>把你击倒在地。围观的人群发出粗野的笑声。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	"<<pShe>>真是精力旺盛，"
	<br>
	"是时候认清<<pher>>的位置了。"
	<br><br>

	其他人爬上舞台。
	<br><br>

	<<link [[继续|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Smuggler Pub Knife 2
<<effects>>

人群分开让你通过，尽管他们做全是为了乐子。你跑到了一大堆桌子附近，把<<person>>推到在其中一个桌子上，然后就跑了。
<br><br>
<<endcombat>>
你能听到笑声一直回荡在洞里，但他们似乎并不打算追来。
<br><br>

<<clotheson>>
<<earnFeat "Leverage">>
<<if $sewersintro is 1>>
	你来到一堵有着破洞的老旧砖墙前，爬到了墙的另一边，但险些被藻类滑倒。
	<br><br>
	<<link [[继续|Sewers Algae]]>><<sewersstart>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你来到了一堵有着破洞的老旧砖墙前，尽力想从这破洞爬到墙的另一面，但你的臀部被卡住了。
	<br><br>
	"需要搭把手吗？"一个声音从后面传来。在你回答前，一只靴子就踢中了你的<<bottom>>，把你踢了过去，使你滑过遍布藻类的石头。
	<br><br>
	<<link [[继续|Sewers Intro]]>><</link>>
<</if>>


:: Smuggler Pub Dance

<<effects>>

<<danceeffects>>
<<danceaudience>>

<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
如此暴露很是让你感到羞耻，但你什么都做不了。
<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
如此暴露很是让你感到羞耻，但你什么都做不了。
<br><br>
<</if>>

<<danceactions>>

<<if $danceevent is "finish">>
<<elseif $danceevent is "smuggler_rescue">>
<<link [[继续|Smuggler Pub Rescue]]>><<set $enemyno to 1>><<set $enemynomax to 1>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $danceevent is "rape">>
<<link [[继续|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Smuggler Pub Rescue
<<effects>>

<<endcombat>>

<span class="blue">你听到一声哨响，</span>接着屋里就安静了。"伙计们，冷静下来，"一个<<nnpc_gender "Wren">>的声音说着。<<if $wren_seen>><span class="blue">是你似曾相识的，但不太确定是谁的声音。</span><</if>>这声音从你的脑袋顶上传来。"这场表演足够精彩了。另外，我们不知道<<pshe>>是谁，保不准会有人会来找她。"
<br><br>
声音的主人似乎和你差不多大，但是其他人都很尊敬<<nnpc_him "Wren">>的样子。
<br><br>

<<link [[继续|Smuggler Pub Blindfold]]>><</link>>

:: Smuggler Pub Gang Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[继续|Smuggler Pub Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[继续|Smuggler Pub Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Pub Gang Rape Finish
<<effects>>
<<set $bus to "commercial">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你挣扎着站定。<<group>>离开了舞台，是为了让其他人上来。
	<br><br>

	<<endcombat>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[继续|Smuggler Pub Gang Rape 2]]>><<set $molestationstart to 1>><</link>>

<<else>>
	你听到<<person1>><<person>>从舞台上滚落，并砸到了什么。<<tearful>>你紧随其后地跳下来。<<He>>大叫着，你随之站稳脚跟，直接开跑。但这没有用，你什么也看不见，也不知道出口在哪里。你直直地撞进某个人的臂膀里。
	<br><br>

	<<endcombat>>

	<span class="blue">你听到一声哨响，</span>接着屋里就安静了。"伙计们，冷静下来，"一个<<nnpc_gender "Wren">>的声音说着。<<if $wren_seen>><span class="blue">是你似曾相识的，但不太确定是谁的声音。</span><</if>>这声音从脑袋顶上传来。"如此英勇的一战，我觉得<<pshe>>赢来了一次机会。"
	<br><br>
	声音的主人似乎和你差不多大，但是其他人都很尊敬<<nnpc_him "Wren">>的样子。
	<br><br>

	<<link [[继续|Smuggler Pub Blindfold]]>><</link>>
<</if>>



:: Smuggler Pub Gang Rape 2
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Smuggler Pub Gang Rape 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Smuggler Pub Gang Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Pub Gang Rape 2 Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你挣扎着站定。<<group>>离开了舞台，是为了让其他人上来。
	<br><br>

	<<endcombat>>

	<span class="blue">你听到一声哨响，</span>接着屋里就安静了。"伙计们，冷静下来，"一个<<nnpc_gender "Wren">>的声音说着。<<if $wren_seen>><span class="blue">是你似曾相识的，但不太确定是谁的声音。</span><</if>>"我们不知道<<pshe>>是谁，保不准会有人来找<<phim>>。"
	<br><br>
	声音的主人似乎和你差不多大，但是其他人都很尊敬<<nnpc_him "Wren">>的样子。
	<br><br>

	<<link [[继续|Smuggler Pub Blindfold]]>><</link>>
	<br>

<<else>>
	你听到<<person1>><<person>>从舞台上滚落，并砸到了什么。<<tearful>>你紧随其后地跳下来。<<He>>大叫着，你随之站稳脚跟，直接开跑。但这没有用，你什么也看不见，也不知道出口在哪里。你直直地撞进某个人的臂膀里。
	<br><br>

	<<endcombat>>

	<span class="blue">你听到一声哨响，</span>屋里接着就安静了。"伙计们，冷静下来，"一个<<nnpc_gender "Wren">>的声音说着。<<if $wren_seen>><span class="blue">是你似曾相识的，但不太确定是谁的声音。</span><</if>>这声音从你的脑袋顶上传来。"如此英勇的一战，我认为<<pshe>>为自己赢得了宽恕的机会。"
	<br><br>
	声音的主人似乎和你差不多大，但是其他人都很尊敬<<nnpc_him "Wren">>的样子。
	<br><br>

	<<link [[继续|Smuggler Pub Blindfold]]>><</link>>
	<br>
<</if>>



:: Smuggler Pub Blindfold
<<effects>>
<<pass 5>>
<<set $bus to "commercial">>
他们继续用眼罩蒙着你，把你推进另外一条隧道里。你能听到左右两边以及后面的脚步声。
<br><br>

<<set $stress -= 3000>>

"爬上去，"年轻的<<nnpc_gender "Wren">>说。"在我改变主意之前。"你向前伸手，摸到了一个梯子。
<br><br>

你往上爬，直到你的头撞上了东西。"注意脑袋，"一个声音笑道。"把它推开。"你这样做了，然后从梯子上爬了出来。你感到一阵微风，听到附近的交通声。你身后传来金属碰撞的声音。
<br><br>
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	<<blindfoldintro>>
<<else>>
	你现在终于安全了，你把眼罩拿开，并把它扔到一边。
	<br><br>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<clotheson>>
<<endevent>>



<<set $eventskip to 1>>
<<if $worn.face.type.includes("blindfold")>>
	<<destinationbondage>>
<<else>>
	<<destinationeventend>>
<</if>>
