:: Widgets Actions Mouth FlavorText [widget]
<<widget "breastFlavorText">>
	<<set _j to ($NPCList.findIndex(x => x.chest is "mouthentrance"))>>
	<<if _j gte 0>>
		<<personselect _j>>
		你的头被<<print ($NPCList[_j].breastsize gte 6?"夹在":"压在")>>
		<<if $enemyno gte 2>>
			<<persons>>的
		<<else>>
			<<his>>
		<</if>>
		$NPCList[_j].breastsdesc.
	<<elseif $debug or $options.debugdisable is "f">>
		Errors.report("breastFlavorText failed to find correct index, ignoring")
	<</if>>
<</widget>>

<<widget "nippleFlavorText">>
	<<set _j to ($NPCList.findIndex(x => x.chest is "mouth"))>>
	<<if _j gte 0>>
		<<personselect _j>>
		你的头被压在
		<<if $enemyno gte 2>>
			<<persons>>的
		<<else>>
			<<his>>
		<</if>>
		<<if $NPCList[_j].lactation is 1 and $breastfeedingdisable is "f">>
			滴水的
		<</if>>
		$NPCList[_j].breastdesc.
	<<elseif $debug or $options.debugdisable is "f">>
		Errors.report("nippleFlavorText failed to find correct index, ignoring")
	<</if>>
<</widget>>

<<widget "facesitFlavorText">>
	<<if $enemyno lt 2>>
		<<person1>>
		<<if $npc.length isnot 0>>
			<<print $npc[0].replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
		<<else>>
			<<He>>
		<</if>>
	<<else>>
		<<if $mouthstate is "anal">>
			<<selectNpcWithPartInPosition "vagina" "facesitanal">>
		<<else>>
			<<selectNpcWithPartInPosition "vagina" "facesit">>
		<</if>>
		<<if $npcrow.includes(_j)>>
			<<print $npc[$npcrow.indexOf(_j)].replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎因").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙幽灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")>>
		<<else>>
			<<person>>
		<</if>>
	<</if>>
	<<if $mouthstate is "anal">>
		坐在你的嘴上。
	<<else>>
		坐在你的脸上。
	<</if>>
<</widget>>


:: Widgets Actions Mouth [widget]

<<widget "oral">>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>

	<<set _xx to $enemyno-1>>
	<<if _xx is -1>>
		<<set _stanceCheck to 0>>
	<<else>>
		<<set _stanceCheck to $NPCList[_xx].stance>>
	<</if>>

	<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
		<!-- Do Nothing -->
	<<elseif _stanceCheck is "top">>
		<!-- Do Nothing -->
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<<if $mouthactiondefault is "mouth">>
					| <label><span class="sub">将你的唇贴到<<his>>的阴茎上</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
				<<else>>
					| <label><span class="sub">将你的唇贴到<<his>>的阴茎上</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
				<</if>>
				<<break>>
			<</if>>
		<</for>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<<if $mouthactiondefault is "othervagina">>
					| <label><span class="sub">将你的嘴贴到<<his>>的小穴上</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
				<<else>>
					| <label><span class="sub">将你的嘴贴到<<his>>的小穴上</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
				<</if>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	<<if $consensual is 1 and $promiscuity lte 34>>
		<!-- Do Nothing -->
	<<elseif !$gloryhole>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].chest is 0>>
				<<if $mouthactiondefault is "movetochest">>
					| <label><span class="sub">将你的嘴贴到<<his>>的胸上</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
				<<else>>
					| <label><span class="sub">将你的嘴唇贴到<<his>>的胸上</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
				<</if>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "oralnew">>
	<<set _stanceCheck to $NPCList[$mouthtarget].stance>>

	<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<elseif _stanceCheck is "top">>
		<!-- Do Nothing -->
	<<else>>
		<<if $NPCList[$mouthtarget].penis is 0 and ($enemytype isnot "man" or ($NPCList[$mouthtarget].location.genitals is 0 and $NPCList[$mouthtarget].location.head isnot "head")) and !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
			<<if $NPCList[$mouthtarget].chastity.penis.includes("chastity")>>
				<<set _mouthaction["将你的头贴向" + $NPCList[$mouthtarget].pronouns.his + "的" + $NPCList[$mouthtarget].chastity.penis] to "mouth">>
			<<elseif npcHasStrapon($mouthtarget)>>
				<<set _mouthaction["将你的唇贴向" + $NPCList[$mouthtarget].pronouns.his + "的穿戴式假阳具"] to "mouth">>
			<<else>>
				<<set _mouthaction["将你的唇贴向" + $NPCList[$mouthtarget].pronouns.his + "的肉棒"] to "mouth">>
			<</if>>
		<</if>>
		<<if $NPCList[$mouthtarget].vagina is 0 and ($enemytype isnot "man" or ($NPCList[$mouthtarget].location.genitals is 0 and $NPCList[$mouthtarget].location.head isnot "head")) and !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
			<<if $NPCList[$mouthtarget].chastity.vagina.includes("chastity")>>
				<<set _mouthaction["将你的头贴向" + $NPCList[$mouthtarget].pronouns.his + "的" + $NPCList[$mouthtarget].chastity.vagina] to "othervagina">>
			<<else>>
				<<set _mouthaction["将你的唇贴向" + $NPCList[$mouthtarget].pronouns.his + "的小穴"] to "othervagina">>
			<</if>>
		<</if>>
	<</if>>

	<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<elseif _stanceCheck is "topface">>
		<!-- Do Nothing -->
	<<elseif !$gloryhole>>
		<<if $NPCList[$mouthtarget].chest is 0 and $NPCList[$mouthtarget].location.genitals isnot "head" and $NPCList[$mouthtarget].location.head isnot "head" and $NPCList[$mouthtarget].location.head isnot "genitals" and !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
			<<set _mouthaction["将你的唇贴向" + $NPCList[$mouthtarget].pronouns.his + "的胸部"] to "movetochest">>
		<</if>>
	<</if>>
<</widget>>

<<widget "oralswallow">>
	<!-- Below if-or statement is super-clumsy but not sure how to shorten NG -->
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance" or $NPCList[1].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance" or $NPCList[2].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance" or $NPCList[3].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance" or $NPCList[4].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance" or $NPCList[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">将<<his>>的阴茎含进你的口中</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub">将<<his>>的阴茎含进你的口中</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "oralswallownew">>
	<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<<else>>
		<<set $_pp to (npcHasStrapon($mouthtarget) ? "strap-on" : "penis")>>
		<<set $_npc to $NPCList[$mouthtarget]>> <<set $_facetype to $worn.face.type>>
		<<if !$_npc.chastity.penis.includes("chastity") and ($_npc.penis is "mouthentrance" or $_npc.penis is "mouthimminent") and !$_facetype.includes("covered") and !$_facetype.includes("gag")>>
			<<set _mouthaction["将" + $NPCList[$mouthtarget].pronouns.his + "的" + $_pp + "含进你的口中"] to "swallow">>
		<</if>>
	<</if>>
<</widget>>

<<widget "combatApologise">>
	<<if $enemyanger gte 20 and $underwater lte 0>>
		<<set _mouthaction["道歉"] to "apologise">>
	<</if>>
<</widget>>

<<widget "combatPenisEntrance">>
	<<if !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
		<<set _mouthaction["亲吻"] to "peniskiss">>
	<</if>>

	<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<<elseif $chestuse is 0>>
		<<set _mouthaction["夹在乳沟中"] to "grasp">>
	<</if>>
	<<if $head isnot "grappled" and $head isnot "bound">>
		<<set _mouthaction["拉开距离"] to "pullaway">>
	<</if>>
	<<oralswallownew>>
	<<speak>>
<</widget>>

<<widget "combatPenisImminent">>
	<<if !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
		<<set _mouthaction["舔"] to "lick">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55 or $promiscuityIgnore) and $oralskill gte 800>>
		<<set _mouthaction["寸止"] to "oraledge">>
	<</if>>
	<<set _mouthaction["拉开距离"] to "pullaway">>
	<<oralswallownew>>
	<<speak>>
<</widget>>

<<widget "combatPenisPenetrated">>
	<<if $enemyarousal gte $enemyarousalmax and $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) gte 75>>
		<<set _mouthaction["吞咽"] to "ejacswallow">>
	<<else>>
		<<set _mouthaction["吸吮"] to "suck">>
	<</if>>
	<<if ($consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) gte 55 or $promiscuityIgnore ) and $enemyarousal lte $enemyarousalmax) and $oralskill gte 800>>
		<<set _mouthaction["寸止"] to "oraledge">>
	<</if>>
	<<if $consensual isnot 1 and ($fightTargets is undefined or $fightTargets.includes($mouthtarget))>>
		<<set _mouthaction["咬"] to "bite">>
	<</if>>
	<<if $head isnot "grappled" and $head isnot "bound">>
		<<if $enemyarousal gte $enemyarousalmax and $consensual is 1>>
			<<set _mouthaction["吐出"] to "ejacspit">>
		<<else>>
			<<set _mouthaction["拉开距离"] to "pullaway">>
		<</if>>
	<</if>>
<</widget>>

<<widget "combatOthervagina">>
	<<set _mouthaction["舔"] to "vaginalick">>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55 or $promiscuityIgnore) and $oralskill gte 800>>
		<<set _mouthaction["寸止"] to "oraledge">>
	<</if>>
	<<if $consensual isnot 1 and ($fightTargets is undefined or $fightTargets.includes($mouthtarget))>>
		<<set _mouthaction["咬"] to "bitepussy">>
	<</if>>
	<<if $head isnot "grappled" and $head isnot "bound" and $mouthuse isnot "facesit">>
		<<set _mouthaction["拉开距离"] to "pullawayvagina">>
	<</if>>
<</widget>>

<<widget "combatMouthOtherAnus">>
	<<if !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
		<<set _mouthaction["舔肛"] to "anallick">>
		<<if $submissive gte 1150>>
			<<set _mouthaction["吻肛"] to "analkiss">>
		<</if>>
	<</if>>
	<<if $consensual is 1 and $head isnot "grappled" and $head isnot "bound" and $mouthuse isnot "facesit">>
		<<set _mouthaction["拉开距离"] to "analpull">>
	<</if>>
<</widget>>

<<widget "combatBreast">>
	<<if !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
		<<set _mouthaction["吸吮"] to "breastsuck">>
		<<set _mouthaction["舔"] to "breastlick">>
		<<set _mouthaction["紧闭你的嘴唇"] to "breastclosed">>
	<</if>>
	<<if $consensual is 1 or $head isnot "breasts">>
		<<set _mouthaction["拉开距离"] to "breastpull">>
	<</if>>
<</widget>>

<<widget "combatNipple">>
	<<set _mouthaction["吸吮"] to "breastsuck">>
	<<set _mouthaction["紧闭你的嘴唇"] to "breastclosed">>
	<<if $consensual is 1 or $head isnot "breasts">>
		<<set _mouthaction["拉开距离"] to "breastpull">>
	<</if>>
	<<if $consensual isnot 1 and ($fightTargets is undefined or $fightTargets.includes($mouthtarget))>>
		<<set _mouthaction["咬"] to "breastbite">>
	<</if>>
<</widget>>
