:: Widgets Actions Penis [widget]
<<widget "actionspenistovaginanew">>
	<<if !playerChastity("penis") or playerHasStrapon()>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is 0>>
			<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
			<!-- Do Nothing -->
			<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
				<<if $_target.chastity.vagina.includes("chastity")>>
					<<set _penisaction["压住" + $_target.pronouns.his + "的" + $_target.chastity.vagina] to "penistovagina">>
				<<else>>
					<<set _penisaction["压住" + $_target.pronouns.his + "的小穴"] to "penistovagina">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenistopenisfucknew">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.penis is "penisentrance" or $_target.penis is "penisimminent">>
		<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore) or $_target.chastity.penis.includes("chastity")>>
		<!-- Do Nothing -->
		<<else>>
			<<set _pp to "">>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<set _pp to "caged penis">>
			<<elseif npcHasStrapon($penistarget)>>
				<<set _pp to "strap-on cock">>
			<<else>>
				<<set _pp to "penis">>
			<</if>>
			<<if playerHasStrapon()>>
				<<set _penisaction["把你的穿戴式假阴茎抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<<elseif playerChastity("penis")>>
				<<set _penisaction["把你的贞操带抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<<else>>
				<<set _penisaction["把你的肉棒抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenistopenis">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.penis is 0>>
		<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的" + $_target.chastity.penis] to "penistopenis">>
			<<elseif npcHasStrapon($penistarget)>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的穿戴式假阴茎"] to "penistopenis">>
			<<else>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的肉棒"] to "penistopenis">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisPenisEntrance">>
	<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
		<<set _penisaction["配合"] to "otherpenisrub">>
	<<else>>
		<<set _penisaction["磨蹭"] to "otherpenisrub">>
	<</if>>
	<<if $thighuse is 0>>
		<<set _penisaction["试着用大腿夹住"] to "penisthighs">>
	<</if>>
	<<if $analdisable is "f" and $anususe is 0 and !playerChastity("anus")>>
		<<set _penisaction["提供菊穴替代"] to "penisanus">>
	<</if>>
	<<if $vaginause is 0 and !playerChastity("vagina")>>
		<<set _penisaction["提供小穴替代"] to "penispussy">>
	<</if>>
	<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !playerChastity("vagina") and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供双龙入穴"] to "penispussydouble">>
	<</if>>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and !playerChastity("anus") and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
	<</if>>
<</widget>>

<<widget "actionspenisPenisImminent">>
	<<if $consensual is 0 or (!$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54)>>
		<<set _penisaction["配合"] to "otherpenisrub">>
	<<else>>
		<<set _penisaction["磨蹭"] to "otherpenisrub">>
	<</if>>
	<<if $analdisable is "f" and $anususe is 0 and !playerChastity("anus")>>
		<<set _penisaction["提供菊穴替代"] to "penisanus">>
	<</if>>
	<<if $vaginause is 0 and !playerChastity("vagina")>>
		<<set _penisaction["提供小穴替代"] to "penispussy">>
	<</if>>
	<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !playerChastity("vagina") and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供双龙入穴"] to "penispussydouble">>
	<</if>>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and !playerChastity("anus") and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
	<</if>>
	<<set _penisaction["拉开距离"] to "fencingescape">>
<</widget>>

<<widget "actionspenistoanusnew">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if !playerChastity("penis") or playerHasStrapon()>>
		<<if $_target.stance isnot "topface">>
			<<if $_target.vagina is 0 or $_target.penis is 0>>
				<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
					<!-- Do Nothing -->
				<<elseif $enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals")>>
					<<if $_target.chastity.anus.includes("shield")>>
						<<set _penisaction["磨蹭" + $_target.pronouns.his + "的" + $_target.chastity.anus] to "penistoanus">>
					<<else>>
						<<set _penisaction["抵在" + $_target.pronouns.his + "的屁股上"] to "penistoanus">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisvaginafucknew">>
	<<if (!playerChastity("penis") or playerHasStrapon()) and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is "penisentrance" or $_target.vagina is "penisimminent">>
			<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore) or $_target.chastity.vagina.includes("chastity")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["插入" + $_target.pronouns.his + "的小穴"] to "penisvaginafuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisanusfucknew">>
	<<if (!playerChastity("penis") or playerHasStrapon()) and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is "otheranusentrance" or $_target.vagina is "otheranusimminent" or $_target.penis is "otheranusentrance" or $_target.penis is "otheranusimminent">>
			<<if $_target.chastity.anus.includes("shield") or ($consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74)>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["插入" + $_target.pronouns.his + "的菊穴"] to "penisanusfuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisMouthEntrance">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.mouth is "penisentrance">>
		<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<else>>
			<<set _penisaction["用你的大腿抵住" + $_target.pronouns.his + "的嘴"] to "thighbay">>
		<</if>>
		<<set _penisaction["磨蹭" + $_target.pronouns.his + "的脸颊"] to "othermouthtease">>
	<</if>>
<</widget>>

<<widget "actionspenisMouthImminent">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.mouth is "penisimminent">>
		<<set _penisaction["磨蹭" + $_target.pronouns.his + "的嘴唇"] to "othermouthrub">>
		<<set _penisaction["拉开距离"] to "othermouthescape">>
	<</if>>
<</widget>>

<<widget "actionspenisMouthPenetration">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "othermouthcooperate">>
	<<else>>
		<<set _penisaction["性交"] to "othermouthcooperate">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisPussyEntrance">>
	<<actionspenisvaginafucknew>>
	<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<else>>
		<<set _penisaction["摩擦阴蒂"] to "bay">>
	<</if>>
	<<set _penisaction["挑逗"] to "tease">>
<</widget>>

<<widget "actionspenisPussyImminent">>
	<<actionspenisvaginafucknew>>
	<<set _penisaction["磨蹭"] to "rub">>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "vaginaEdging">>
	<</if>>
	<<set _penisaction["拉开距离"] to "escape">>
<</widget>>

<<widget "actionspenisPussyPenetration">>
	<<set _penisaction["接受"] to "take">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "cooperate">>
	<<else>>
		<<set _penisaction["性交"] to "cooperate">>
	<</if>>
	<<if !npcIsPregnant($NPCList[$penistarget].fullDescription) and NPCPregnancyPossibleWithPlayer($NPCList[$penistarget]) and $arousal gte $arousalmax - 1000 and $demon gte 6 and $demonbuild gte 90>>
		<<set _penisaction["强制授孕"] to "forceImpregnation">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "vaginaEdging">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisPenisFencing">>
	<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
		<<set _penisaction["配合"] to "fencingcooperate">>
	<<else>>
		<<set _penisaction["磨蹭"] to "fencingcooperate">>
	<</if>>
		<<set _penisaction["接受"] to "fencingtake">>
		<<set _penisaction["拉开距离"] to "fencingescape">>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<if !($consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore)>>
			<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisAnusEntrance">>
	<<actionspenisanusfucknew>>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
	<<else>>
		<<set _penisaction["摩擦后穴"] to "otheranusbay">>
	<</if>>
	<<set _penisaction["挑逗"] to "otheranustease">>
<</widget>>

<<widget "actionspenisAnusImminent">>
	<<actionspenisanusfucknew>>
	<<set _penisaction["磨蹭"] to "otheranusrub">>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "otheranusEdging">>
	<</if>>
	<<set _penisaction["拉开距离"] to "otheranusescape">>
<</widget>>

<<widget "actionspenisAnusPenetration">>
	<<set _penisaction["接受"] to "otheranustake">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "otheranuscooperate">>
	<<else>>
		<<set _penisaction["性交"] to "otheranuscooperate">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "otheranusEdging">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisAgainstAss">>
	<<set _penisaction["磨蹭"] to "otheranusrub">>
	<<set _penisaction["停止"] to "otheranusstop">>
<</widget>>

<<widget "actionspenisAgainstClit">>
	<<set _penisaction["磨蹭"] to "clitrub">>
	<<set _penisaction["停止"] to "stop">>
<</widget>>

:: Widgets Effects Penis [widget]

<<widget "effectspenistovagina">>
	<<if $penisaction is "penistovagina">>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 10>><<penileskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("penile", $penistarget)>>
			<<if $NPCList[$penistarget].vagina is 0>>
				<<set $_target to $NPCList[$penistarget]>>
				<<set $_target.vagina to "penisentrance">>
				<<submission 2>>
				<<set $penisuse to "othervagina">><<set $penisstate to "entrance">>
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>

				<span class="lblue">你把你的<<penis>>顶在<<combatpersons>>的<<npcVagina $penistarget>>。</span>
				<<if $NPCList[$penistarget].condom and $NPCList[$penistarget].condom.willUse is true and !$player.condom and $parasite.penis.name is undefined>>
					<<if playerChastity("penis")>>
						<<He>>试图给你戴上避孕套，但没能解决你的$worn.genitals.cn_name_cap。<span class="red"><<He>>很快就放弃了。</span>
						<<set $NPCList[$penistarget].condom.willUse to false>>
					<<else>>
						<span class="green"><<He>>把<<condomDesc $penistarget>>套在了你的<<penis>>上。</span>
						<<equipNPCCondom $penistarget "player">>
					<</if>>
				<</if>>
				<<if $enemytype is "beast">><<set $_target.stance to "top">><</if>>
				<<set $_target.location.genitals to "genitals">>
			<<else>>
				<span class="blue">你试着把<<penis>>挤进<<combatpersons>>的<<npcVagina $penistarget>>里，但入口已经被占据了。</span><<set $penisactiondefault to "penistovagina">>
			<</if>>
		<<else>>
			<span class="blue">你试着把<<penis>>挤进<<combatpersons>>的<<npcVagina $penistarget>>里，但<<he>>把你推开了。</span><<set $penisactiondefault to "penistovagina">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectspenistoanus">>
	<<if $penisaction is "penistoanus">>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 10>><<penileskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("penile", $penistarget)>>
			<<if ($NPCList[$penistarget].vagina is 0 or $NPCList[$penistarget].vagina is "none") and ($NPCList[$penistarget].penis is 0 or $NPCList[$penistarget].penis is "none")>>
				<<set $_target to $NPCList[$penistarget]>>
				<<if $_target.vagina isnot "none">>
					<<set $_target.vagina to "otheranusentrance">>
				<</if>>
				<<if $_target.penis isnot "none">>
					<<set $_target.penis to "otheranusentrance">>
				<</if>>
				<<submission 2>>
				<<set $penisuse to "otheranus">><<set $penisstate to "otheranusentrance">><<set $penisactiondefault to "otheranustease">>
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>

				<span class="lblue">你把你的<<penis>>顶在<<combatpersons>>的屁股。</span>
				<<if $enemytype is "beast">><<set $_target.stance to "top">><</if>>
				<<set $_target.location.genitals to "genitals">>
			<<else>>
				<span class="blue">你试着把<<penis>>挤进<<combatpersons>>的<<npcAnus $penistarget>>里，但是你的姿势不允许。</span>
				<<set $penisactiondefault to "penistoanus">>
				<<if $NPCList[$penistarget].condom and $NPCList[$penistarget].condom.willUse is true and !$player.condom and $parasite.penis.name is undefined>>
					<<if playerChastity("penis")>>
						<<He>>试图给你戴上避孕套，但没能解决你的$worn.genitals.cn_name_cap。<span class="red"><<He>>很快就放弃了。</span>
						<<set $NPCList[$penistarget].condom.willUse to false>>
					<<else>>
						<span class="green"><<He>>把<<condomDesc $penistarget>>套在了你的<<penis>>上。</span>
						<<equipNPCCondom $penistarget "player">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<span class="blue">你试着把<<penis>>挤进<<combatpersons>>的<<npcAnus $penistarget>>里，但是<<he>>把你推开了。</span>
			<<set $penisactiondefault to "penistoanus">>
			<<if $NPCList[$penistarget].condom and $NPCList[$penistarget].condom.willUse is true and !$player.condom and $parasite.penis.name is undefined>>
				<<if playerChastity("penis")>>
					<<He>>试图给你戴上避孕套，但没能解决你的$worn.genitals.cn_name_cap。<span class="red"><<He>>很快就放弃了。</span>
					<<set $NPCList[$penistarget].condom.willUse to false>>
				<<else>>
					<span class="green"><<He>>把<<condomDesc $penistarget>>套在了你的<<penis>>上。</span>
					<<equipNPCCondom $penistarget "player">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectspenisvaginafuck">>
	<<if $penisaction is "penisvaginafuck" and (playerPenisSize() gte 0 or $arousal gte $arousalmax * (3 / 4))>>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 20>><<penileskilluse>><<combatpromiscuity5>>
		<<if random(0,1) is 1 or ($penisWetness + ($penileskill / 10)) gte (playerPenisSize() * 15) + random(1, 40)>>
			<<set $_target to $NPCList[$penistarget]>>
			<<set $_target.vagina to "penis">><<set $penisactiondefault to "cooperate">>
			<<if playerHasStrapon()>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>深深地捅进了<<combatpersons>>的小穴。</span>
				<<sex 30 "genitals" $penistarget>>
			<<elseif $player.virginity.penile isnot true>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>深深地捅进了<<combatpersons>>的小穴。</span>
				<<sex 30 "genitals" $penistarget>>
				<<penilestat>><<raped>><<penisraped>>
			<<elseif $player.virginity.penile is true>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>用你的处男肉棒刺入了<<combatpersons>>的小穴。</span>
				<span class="red">你感觉到你的包皮从龟头上推离，<<virginitylosttext $NPCList[_n].fullDescription>></span>
				<<sex 100 "genitals" $penistarget>><<violence 30>><<bruise penis>><<set $speechpenisvirgin to 1>>
				<<penilestat>><<raped>><<penisraped>>
			<</if>>
			<<set $penisstate to "penetrated">>
			<<takeVirginity $_target.fullDescription "penile">>
			<<takeNPCVirginity $penistarget "vaginal">>
		<<else>>
			你<<peniletext>>把你的<<penis>>顶在<<combatpersons>>的小穴，<span class="blue">但是没有插进去，</span> 只是来回摩擦着<<his>>的阴蒂。
			<<sex 20 "genitals" $penistarget>><<penilestat>><<set $penisactiondefault to "penisvaginafuck">>
		<</if>>
	<<elseif $penisaction is "penisvaginafuck">>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisvaginafuck">>
		<span class="red">你未能插入到<<combatpersons>>的小穴里。</span>这么小的阴茎没办法带给人快乐，你需要更硬一些。
	<</if>>
<</widget>>

<<widget "effectspenisanusfuck">>
	<<if $penisaction is "penisanusfuck" and (playerPenisSize() gte 0 or $arousal gte ($arousalmax / 4) * 3)>>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 20>><<penileskilluse>><<combatpromiscuity5>>
		<<if random(0,1) is 1 or ($penisWetness + ($penileskill / 10)) gte (playerPenisSize() * 15) + random(1, 40)>>
			<<set $_target to $NPCList[$penistarget]>>
			<<if $_target.vagina is "otheranusentrance" or $_target.vagina is "otheranusimminent">>
				<<set $_target.vagina to "otheranus">>
			<</if>>
			<<if $_target.penis is "otheranusentrance" or $_target.penis is "otheranusimminent">>
				<<set $_target.penis to "otheranus">>
			<</if>>
			<<set $penisactiondefault to "otheranuscooperate">>
			<<if playerHasStrapon()>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>深深地捅进了<<combatpersons>>的屁股。</span>
				<<sex 30 "genitals" $penistarget>>
			<<elseif $player.virginity.penile isnot true>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>深深地捅进了<<combatpersons>>的屁股。</span>
				<<sex 30 "genitals" $penistarget>>
				<<penilestat>><<raped>><<penisraped>>
			<<elseif $player.virginity.penile is true>>
				<<penis_lube_text>> <span class="pink">你<<peniletext>>用你的处男肉棒刺入了<<combatpersons>>的屁股。</span>
				<span class="red">你感觉到你的包皮从龟头上推离，<<virginitylosttext $NPCList[_n].fullDescription>></span>
				<<sex 100 "genitals" $penistarget>><<violence 30>><<bruise penis>><<set $speechpenisvirgin to 1>>
				<<penilestat>><<raped>><<penisraped>>
			<</if>>
			<<set $penisstate to "otheranus">>
			<<takeVirginity $_target.fullDescription "penile">>
			<<takeNPCVirginity $penistarget "anal">>
		<<else>>
			你<<peniletext>>把你的<<penis>>顶在<<combatpersons>>的菊穴，<span class="blue">但是没有插进去，</span> 只是来回在<<his>>的臀部之间摩擦。
			<<sex 20 "genitals" $penistarget>><<penilestat>><<set $penisactiondefault to "penisanusfuck">>
		<</if>>
	<<elseif $penisaction is "penisanusfuck">>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisanusfuck">>
		<span class="red">你未能插入到<<combatpersons>>的菊穴里。</span>这么小的阴茎没办法带给人快感，你需要更硬一些。
	<</if>>
<</widget>>

<<widget "effectspenistopenis">>
	<<if $penisaction is "penistopenis">>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 5>><<penileskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("penile", $penistarget)>>
			<<if $NPCList[$penistarget].penis is 0>>
				<<set $_target to $NPCList[$penistarget]>>
				<<submission 5>><<set $penisuse to "otherpenis">><<set $penisstate to "otherpenisentrance">>
				<<set $_target.penis to "penisentrance">><<set $penisactiondefault to "otherpenisrub">>
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>
				<span class="lblue">你<<if playerChastity("penis")>>隔着$worn.genitals.cn_name_cap，<</if>>用自己的<<penisSimple>>向<<combatpersons>>的<<npcPenisSimple $penistarget>>上蹭去。</span>
				<<if $enemytype is "beast">>
					<<set $_target.stance to "top">>
				<</if>>
				<<set $_target.location.genitals to "genitals">>
			<<else>>
				<span class="blue">你试着把<<penis>>紧贴着<<combatpersons>>的<<npcPenisSimple $penistarget>>，但阳具已经被占用了。</span><<set $penisactiondefault to "penistopenis">>
			<</if>>
		<<else>>
			<span class="blue">你试着将你的<<penis>>靠近<<combatpersons>>的<<npcPenisSimple $penistarget>>，但<<ohe>>把你推开了。</span><<set $penisactiondefault to "penistopenis">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectspenistopenisfuck">>
	<<if $penisaction is "penistopenisfuck" and ["penisentrance", "penisimminent"].includes($NPCList[$penistarget].penis)>>
		<<personselect $penistarget>>
		<<set $penisaction to 0>><<submission 5>><<penileskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("penile", $penistarget)>>
			<<submission 5>><<set $penisuse to "otherpenis">><<set $penisstate to "otherpenis">>
			<<set $NPCList[$penistarget].penis to "penis">><<set $penisactiondefault to "fencingcooperate">>
			<span class="blue">你<<if playerChastity("penis")>>隔着$worn.genitals.cn_name_cap，<</if>>将自己的阴茎向着<<combatpersons>>的<<npcPenisSimple $penistarget>>顶去。</span>
		<<else>>
			<span class="blue">你试着将你的<<penis>>紧贴着<<combatpersons>>，但<<ohe>>将你推开了。</span>
			<<set $penisactiondefault to "penistopenisfuck">>
		<</if>>
	<</if>>
<</widget>>
