:: Widgets Audience [widget]
<<widget "audiencecamera">>
	<<exposure>>
	<<if $audienceselector is 1>>
		<<set $audiencedesc to "excited">>
		<<set $audiencecamera to $audiencecamera1>>
	<<elseif $audienceselector is 2>>
		<<set $audiencedesc to "blushing">>
		<<set $audiencecamera to $audiencecamera2>>
	<<elseif $audienceselector is 3>>
		<<set $audiencedesc to "eager">>
		<<set $audiencecamera to $audiencecamera3>>
	<<elseif $audienceselector is 4>>
		<<set $audiencedesc to "lusty">>
		<<set $audiencecamera to $audiencecamera4>>
	<<elseif $audienceselector is 5>>
		<<set $audiencedesc to "avid">>
		<<set $audiencecamera to $audiencecamera5>>
	<<elseif $audienceselector is 6>>
		<<set $audiencedesc to "vigorous">>
		<<set $audiencecamera to $audiencecamera6>>
	<</if>>
	<<rng>>
	<<if $swarm and $swarm.amount and $swarm.amount.active and $swarm.amount.active[0] gt 0 and $rng gte 50>>
		<<audiencecameraswarm>>
	<<elseif $rng gte 81 and $facepic isnot 1>>
		<<set $facepic to 1>>
		那个$audiencedesc $audiencecamera把<<ahis>>的相机对准了你的脸，当<<ahe>>拍照时，闪光灯一闪。
		<<if $vaginastate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pShes>>在动物的阴茎插入小穴的同时高潮了！我简直不敢相信。"
					<<else>>
						"一只<<beasttype>>在公共场合和你做爱，而你却高潮了。我不知道你是如何忍受这种耻辱的。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"<<print ($position is "doggy" ? "你把屁股压到" : "你把腿缠在")>>一只<<beasttype>>上，别假装你还有什么自尊。"
					<<else>>
						"这只母狗比我更想看到被<<bred>>!"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"你正在和一只<<beasttype>>做爱，别假装你还有尊严可言。"
					<<else>>
						<<if $pregnancyspeechdisable is "f">>
							"我很高兴能在这里看到这个<<bitch>>长大."
						<<else>>
							"太好了，居然能在这里看到这<<bitch>>被操的情景。"
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"当小穴被填得满满的时候，高潮是很正常的，不用害羞。"
					<<else>>
						"看看<<pshe>>高潮的时候有多可爱！更猛烈地<<pher>>她的小穴吧。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"别装作害羞，你简直就是在<<print ($position is "doggy" ? "压向<<personselect $vaginatarget>><<him>>" : "把<<personselect $vaginatarget>><<him>>吸进来")>>."
					<<else>>
						"你喜欢这样,不是吗?看看你的腿,看看你的脸."
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别害羞，我想看到你的脸，尤其是你的阴部被蹂躏的时候。"
					<<else>>
						"你的脸看起来好可爱啊，尤其你的小穴被猛操的时候。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginastate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pshe>>已经高潮了吗？<<pShes>>真是一只<<beasttype>>骚货。"
					<<else>>
						"仅仅想象一下那只<<beasttype>>的兽屌进入，就足以让<<phim>>高潮了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手拿开，当<<beasttype>>操你的时候，我想看看你的表情。"
					<<else>>
						"我想要一张当<<pher>>操你时的表情的照片。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pshe>>已经高潮了吗？"
					<<else>>
						"仅仅是想象一下，就足以让<<phim>>高潮了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手拿开，我想看看你插进去时的表情。"
					<<else>>
						"我想要一张当被进入时，<<pher>>的表情照片。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginastate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshe>>已经高潮了吗？"
				<<else>>
					"仅仅是想象一下，就足以让<<phim>>高潮了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手拿开，我想看看你插进去时的表情。"
				<<else>>
					"我想要一张当被进入时，<<pher>>的表情照片。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"当你的肉棒受到强烈刺激时，射精是很正常的，不需要害羞。"
				<<else>>
					"看看<<pshe>>高潮时的可爱模样。再用更大的力气操<<phim>>！"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"不要害羞，我想看到你的肉棒受到强烈刺激时的表情。"
				<<else>>
					"当<<pher>>的肉棒被猛烈抽插时，看看<<pshe>>的模样是多么可爱。再用更大的力气操<<phim>>！"
				<</if>>
			<</if>>
		<<elseif $penisstate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshe>>已经高潮了吗？"
				<<else>>
					"仅仅是想象一下，就足以让<<phim>>高潮了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手拿开，我想看看你插进去时的表情。"
				<<else>>
					"我想拍下<<pher>>插入时的表情。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshe>>已经高潮了吗？"
				<<else>>
					"仅仅是想象一下，就足以让<<phim>>高潮了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手拿开，我想看看你插进去时的表情。"
				<<else>>
					"我想拍下<<pher>>插入时的表情。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranus">>
			<<if playerHasStrapon()>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"把手拿开，我想看看你高潮时的表情。"
					<<else>>
						"我觉得你快要让<<phim>>射精。更狠狠地操<<phim>>！"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"操别人屁股觉得很害羞吗？太可爱了。"
					<<else>>
						"看看<<pshe>>用<<pher>>的假阳具被狠狠抽插的样子多么可爱。更狠狠地操！"
					<</if>>
				<</if>>
			<<elseif $orgasmdown gte 1>>
				<<if $face is "covered">>
					"把手拿开，我想看看你在别人的屁股里射精时的表情。"
				<<else>>
					"我觉得你的屁股快要让<<phim>>射精。更狠狠地操<<phim>>！"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"操别人屁股觉得很害羞吗？太可爱了。"
				<<else>>
					"当<<pher>>的肉棒被猛烈抽插时，看看<<pshe>>的模样是多么可爱。再用更大的力气操<<phim>>！"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"不要害羞，让相机看看你高潮的表情吧。"
				<<else>>
					"仅仅是靠着<<pher>>的阴茎顶在你的屁股上，就让<<phim>>射精。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手拿开，我想看看你插进去时的表情。"
				<<else>>
					"<<pShes>>脸红了！好可爱啊。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"不要害羞，让相机看看你高潮的表情吧。"
				<<else>>
					"仅仅是靠着<<pher>>的阴茎顶在你的屁股上，就让<<phim>>射精。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手拿开，我想看看你插进去时的表情。"
				<<else>>
					"<<pShes>>脸红了！好可爱啊。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<beasttype>>的兽屌插到你的屁股里时，你仍然高潮了，遮住脸能让你剩下多少尊严？"
					<<else>>
						"我拍到了一张<<pher>>被<<beasttype>>插入时的高潮表情。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"向我们展示你需要被操的屁股<<beasttype>>婊子的脸!"
					<<else>>
						"我不了解你，但我认为<<pshe>>真的很喜欢这个<<beasttype>>."
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"快点，让我们看看你的脸。我想看看你屁股被<<beasttype>>操的样子。"
					<<else>>
						"<<pShe>>被那只<<beasttype>>肏屁股的时候，看起来在好可爱啊。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你的屁股被操的时候，你仍然高潮了，遮住脸能让你剩下多少尊严？"
					<<else>>
						"我拍到了一张<<pher>>高潮時的表情照片。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"遮住脸又怎样？每个人都能看到你在<<print ($position is "doggy" ? "套弄<<personselect $anustarget>><<him>>" : "缠着你的腿")>>, 屁股荡妇."
					<<else>>
						"你的屁股一定很喜欢这个，就像你现在<<print ($position is "doggy" ? "臀浪阵阵" : "紧锁大腿")>>的样子。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"来吧，让我看看你的脸。我想看看你的屁股被操时的表情。"
					<<else>>
						"<<pShe>>被肏屁股的时候，看起来在好可爱啊。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $anusstate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你可以遮住脸，但我们都能看出你在为那只<<beasttype>>狂射。"
					<<else>>
						"<<pShes>>屁股只是被<<beasttype>>顶了一下，就已经这么爽了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"不要害羞，我想要一张你在被那只<<beasttype>>刺穿屁股时的好照片。"
					<<else>>
						"像个好<<beasttype>><<bitch>>一样对着相机微笑，你这个骚货。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你可以遮住脸，但我们都能看出你的高潮。"
					<<else>>
						"就算只是肉棒顶端碰触到<<pher>>的屁股，但<<pShes>>也如此强烈地高潮。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别害羞，我想要拍下你屁股被刺穿时你脸上的表情。"
					<<else>>
						"像一个肛交骚货一样，对着相机微笑吧。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $anusstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"你可以遮住脸，但我们都能看出你的高潮。"
				<<else>>
					"就算只是肉棒顶端碰触到<<pher>>的屁股，但<<pShes>>也如此强烈地高潮。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别害羞，我想要拍下你屁股被刺穿时你脸上的表情。"
				<<else>>
					"像一个肛交骚货一样，对着相机微笑吧。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"看看<<pshe>>吞咽着那根<<beasttype>>兽屌时多可爱啊。<<pShes>>还会因此害羞呢。"
					<<else>>
						"看看<<pshe>>吞咽着那根<<beasttype>>兽屌时多可爱啊。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手移开<<bitch>>，你挡住了视线。"
					<<else>>
						"你喜欢<<beasttype>>兽屌的味道吗？"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"看看<<pshe>>吞咽着那根肉棒时多可爱啊。<<pShes>>还会因此害羞呢。"
					<<else>>
						"看看<<pshe>>吞咽着那根肉棒时多可爱啊。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手移开<<bitch>>，你挡住了视线。"
					<<else>>
						"你那被操爽了的脸拍出来真不错啊。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthstate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你想遮住你的脸，但我们都知道你很喜欢。"
					<<else>>
						"既然<<pShes>>已经高潮了，<<pshe>>肯定迫不及待想要<<beasttype>>那根兽屌。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把<<pher>>的手移开，我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<<else>>
						"我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你想遮住你的脸，但我们都知道你很喜欢。"
					<<else>>
						"既然<<pShes>>已经高潮了，现在是时候让<<phim>>尝一下肉棒了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把<<pher>>的手移开，我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<<else>>
						"我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthstate is "entrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你想遮住你的脸，但我们都知道你很喜欢。"
					<<else>>
						"既然<<pShes>>已经高潮了，<<pshe>>肯定迫不及待想要<<beasttype>>那根兽屌。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把<<pher>>的手移开，我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<<else>>
						"我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你想遮住你的脸，但我们都知道你很喜欢。"
					<<else>>
						"既然<<pShes>>已经高潮了，现在是时候让<<phim>>尝一下肉棒了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把<<pher>>的手移开，我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<<else>>
						"我想拍下开始操嘴里时，<<pher>>脸上的表情。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthstate is "othervagina">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"被<<beasttype>>的兽穴包围还高潮不断，难怪<<pshes>>会害羞呢。"
					<<else>>
						"太牛了，被<<beasttype>>的兽穴包围还高潮不断。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别害羞啦，我打赌你很喜欢吃<<beasttype>>的兽穴。"
					<<else>>
						"真无法相信<<pshes>>会把<<pher>>的脸深埋在<<beasttype>>的兽穴里。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"别害羞啦，让我们看看你舔穴时的表情。"
					<<else>>
						"<<pShes>>因深深被插入小穴里而高潮不断。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"<<pShes>>藏起了<<pher>>的脸，弄得我们都看不到<<pshe>>有多喜欢被小穴包围。"
					<<else>>
						"往<<pher>>脸上蹭吧。我敢说<<pshe>>一定很喜欢被这样弄。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthuse is "facesit" and $mouthstate is "vagina">>
			<<if $orgasmdown gte 1>>
				<<switch random(3)>>
					<<case 0>>
						"看看<<pshes>>多享受着被人坐在身上的感觉。"
					<<case 1>>
						"哎呀，当<<pshes>>被坐在身上时，几乎看不到<<pher>>的高潮表情。"
					<<case 2>>
						"那小穴完全没掩盖住<<pshe>>表现出的兴奋呢，<<pShe>>因为被人坐在身上而高潮不断。"
					<<case 3>>
						"等等我就向朋友炫耀<<pshe>>有多喜欢被人坐在脸上，你等着吧。"
				<</switch>>
			<<else>>
				<<if $enemyanger gte 30>>
					<<switch random(2)>>
						<<case 0>>
							"<<pShes>>真的被埋在那里了。"
						<<case 1>>
							"哎呀，<<pher>>的脸都红了！继续坐在<<phim>>身上！"
						<<case 2>>
							"你喜欢被人坐在脸上吗，骚货？"
					<</switch>>
				<<else>>
					<<switch random(2)>>
						<<case 0>>
							"最好的座位就在这里。"
						<<case 1>>
							"<<pHer>>的脸看起来就像是完美的皇座。"
						<<case 2>>
							"看起来你在那下面享受着呢。"
					<</switch>>
				<</if>>
			<</if>>
		<<elseif $mouthuse is "facesit" and $mouthstate is "anal">>
			<<if $orgasmdown gte 1>>
				<<if $mouthactiondefault is "anallick">>
					<<switch random(2)>>
						<<case 0>>
							"<<pShes>>被舔屁股到高潮不断。真是好<<girl>>。"
						<<case 1>>
							"看！<<pShes>>因为嘴里那屁股味而到达了高潮。"
						<<case 2>>
							"<<pShe>>因为舔屁股而刚刚高潮了。我得分享一下这个。"
					<</switch>>
				<<elseif $mouthactiondefault is "analkiss">>
					<<switch random(2)>>
						<<case 0>>
							"亲吻屁股让<<phim>>射精了.多么顺从的<<slut>>."
						<<case 1>>
							"仅仅因为亲亲屁股就高潮了？你真是为此而生，婊子！"
						<<case 2>>
							"亲亲屁股就让<<pShes>>高潮了。让<<phim>>多做些！"
					<</switch>>
				<<else>>
					"你嘴上的那个屁股好到让你高潮了？不要否认！"
				<</if>>
			<<elseif $enemyanger gte 30>>
				<<switch random(2)>>
					<<case 0>>
						"做个乖乖的骚货，舔那屁股吧。"
					<<case 1>>
						"去吧，亲吻一下那屁股，你知道你应该这样做的，骚货。"
					<<case 2>>
						"<<pShes>>被那屁股压得喘不过气来，我打赌<<pshes>>很享受。"
				<</switch>>
			<<else>>
				<<switch random(2)>>
					<<case 0>>
						"我敢打赌这个变态<<bitch>>很喜欢让别人坐在<<pher>>的嘴巴上。"
					<<case 1>>
						"希望这屁股尝起来不错。"
					<<case 2>>
						"<<pShes>>的脸上有这么多屁股坐着，我可得给大家好好看看。"
				<</switch>>
			<</if>>
		<<elseif $vaginastate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"你根本忍不住，让人舔你的小穴对你来说太刺激了。"
				<<else>>
					"看<<phim>>扭得那个样！你的舌头对<<phim>>来说肯定太刺激了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"你怎么了？因为你的小穴被舔着而害羞吗？"
				<<else>>
					"用舌头干<<phim>>干狠点，我想看<<phim>>爽的乱扭。
				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"你无法在镜头前隐藏你的高潮。"
				<<else>>
					"<<pShes>>正高潮着呢，现在用舌头侵犯<<phim>>肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别害羞，你喜欢你的小穴被吃，不是吗?"
				<<else>>
					"你喜欢你的小穴被吃掉，不是吗？"
				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"你无法在镜头前隐藏你的高潮。"
				<<else>>
					"<<pShes>>正高潮着呢，现在用舌头侵犯<<phim>>肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别害羞，你喜欢你的小穴被吃，不是吗?"
				<<else>>
					"你喜欢你的小穴被吃掉，不是吗？"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"别害羞，肉棒被吸住的时候射精很正常的。"
				<<else>>
					"我拍了张<<pher>>那高潮脸的绝佳照片。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>居然会在别人吸<<pher>>肉棒的时候害羞，真可爱啊。"
				<<else>>
					"吸<<phim>>吸得狠点，我想看看<<pshe>>到底能有多可爱。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>正高潮着呢，现在吸肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<<else>>
					"<<pShes>>正高潮着呢，现在吸肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手挪开，我要看看开始舔你的肉棒之后你会有什么表情。"
				<<else>>
					"我等不及要看看你开始吸之后<<pher>>会是个什么表情了。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>正高潮着呢，现在吸肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<<else>>
					"<<pShes>>正高潮着呢，现在吸肯定能让<<phim>>觉得特别刺激，快去干啊。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把你的手挪开，我要看看开始舔你的肉棒之后你会有什么表情。"
				<<else>>
					"我等不及要看看你开始吸之后<<pher>>会是个什么表情了。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"挡住脸没用的，我们都知道你是个变态了。"
				<<else>>
					"这小骚货还挺喜欢别人侵犯<<pher>>的屁股。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"挪开你的手，小<<bitch>>，我倒要看看你的屁股被别人侵犯的时候感觉如何。"
				<<else>>
					"用手指头干<<pher>>屁股干得狠点，我觉得<<pshe>>喜欢这样。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"挡住脸没用的，我们都知道你是个变态了。"
				<<else>>
					"这小骚货还挺喜欢别人侵犯<<pher>>的屁股。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"挪开你的手，小<<bitch>>，我倒要看看你的屁股被别人侵犯的时候感觉如何。"
				<<else>>
					"用手指头干<<pher>>屁股干得狠点，我觉得<<pshe>>喜欢这样。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"挡住脸没用的，我们都知道你是个变态了。"
				<<else>>
					"这小骚货还挺喜欢别人侵犯<<pher>>的屁股。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"挪开你的手，小<<bitch>>，我倒要看看你的屁股被别人侵犯的时候感觉如何。"
				<<else>>
					"用手指头干<<pher>>屁股干得狠点，我觉得<<pshe>>喜欢这样。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kiss">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShe>>只是被亲着就高潮了？我都分不清这是太纯还是太骚了。"
				<<else>>
					"<<pShes>>只是被亲着就高潮了！我都分不清这是太纯还是太骚了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>因为被人亲着所以害羞了，真是可爱啊。"
				<<else>>
					"多么旖旎的影像啊。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShe>>只是被亲着就高潮了？我都分不清这是太纯还是太骚了。"
				<<else>>
					"<<pShes>>只是被亲着就高潮了！我都分不清这是太纯还是太骚了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>因为被人亲着所以害羞了，真是可爱啊。"
				<<else>>
					"多么旖旎的影像啊。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShe>>只是想到要被人亲就高潮了？我都分不清这是太纯还是太骚了。"
				<<else>>
					"<<pShes>>只是幻想着被人亲就高潮了！我都分不清这是太纯还是太骚了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>因为被亲上了就害羞了，真可爱啊。"
				<<else>>
					"多么旖旎的影像啊。"
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $enemytype is "beast">>
					<<if $face is "covered">>
						"你是因为被那只<<beasttype>>搞到高潮而害羞了？"
					<<else>>
						"那只<<beasttype>>真是把你搞得高潮迭起，我可有证据。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"你能遮掩你的面容，但是掩饰不了你的高潮。"
					<<else>>
						"你的高潮脸真可爱，我留了纪念了。"
					<</if>>
				<</if>>
			<<else>>
				<<if $face is "covered">>
					<<if $pain gte 80>>
						"想挡住你的脸就挡吧，但我们可看得见你的眼泪。"
					<<elseif $pain gte 40>>
						"你无法在镜头前隐藏你的泪水。"
					<<else>>
						"别害羞，让镜头看看你漂亮的脸蛋吧。"
					<</if>>
				<<else>>
					<<if $pain gte 80>>
						"<<pShes>>哭了，真可怜。"
					<<elseif $pain gte 40>>
						"别难过了，对着镜头笑一个。"
					<<else>>
						"笑一下<<girl>>."
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $rng gte 61 and $breastpic isnot 1>>
		<<set $breastpic to 1>>
		那些$audiencedesc $audiencecamera把摄像头怼到了你<<breasts>>面前。闪光灯亮起，<<ahe>>拍了张照。
		<<rng>>
		<<if $player.breastsize is 0>>
			<<if $player.gender_appearance is "m">>
				<<if $worn.upper.exposed gte 2>>
					<<if $rng gte 67>>
						"男孩的乳头真可爱。"
					<<elseif $rng gte 33>>
						"你那光滑的胸部真是美极了。"
					<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
						"<<pHer>>坚硬的乳头说明了一切.这个<<girl>>喜欢两根坚硬的鸡巴插进屁眼!"
					<<else>>
						"别害羞，你的小乳头一点也不淫荡。"
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"把这碍事的东西拿开，我想看看那精致的胸部"
					<<elseif $rng gte 33>>
						"我真希望我能给他上衣下面的东西好好拍张照。"
					<<else>>
						"即使穿着衣服，我也能看出你有一个可爱的胸部。"
					<</if>>
				<</if>>
			<<else>>
				<<if $worn.upper.exposed gte 2>>
					<<if $rng gte 67>>
						"你平坦的胸部看起来很美味。"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<<elseif $rng gte 33>>
						"<<pHer>>的胸真是太平了，要是说<<pshe>>是个男孩我也信。"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
						"<<pHer>>的男孩乳头居然变得这么硬！这个平板小<<bitch>>就是喜欢两根大屌一起干他屁股！"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
						"<<pHer>>的乳头居然变得这么硬！这平板小<<bitch>>就是喜欢双龙入穴！"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<<else>>
						"给她可爱的胸部拍照很重要。我之后会需要它们的。"
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"我等不及要看看她的上衣下面藏着什么了。"
					<<elseif $rng gte 33>>
						"别的女孩们有没有因为你的平胸捉弄过你啊？"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<<else>>
						"别担心，你没胸也很可爱。"
						<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
					<</if>>
				<</if>>
			<</if>>
		<<elseif $player.breastsize lte 5>>
			<<if $player.gender_appearance is "m">>
				<<if $worn.upper.exposed gte 2>>
					<<if $rng gte 67>>
						"你松软的胸部就像女孩的一样。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<elseif $rng gte 33>>
						"看看那对小奶子，我打赌其他男孩都在找你麻烦。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<else>>
						"别害羞，你的小乳头一点也不淫荡，即使它们看起来像是女孩的。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"把这碍事的东西拿开，我想看看那精致的胸部"
					<<elseif $rng gte 33>>
						"我真希望我能给他上衣下面的东西好好拍张照。"
					<<else>>
						"即使穿着衣服，我也能看出你有一个可爱的胸部。"
					<</if>>
				<</if>>
			<<else>>
				<<if $worn.upper.exposed gte 2>>
					<<if $rng gte 67>>
						"她的小胸部真可爱。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<elseif $rng gte 33>>
						"从今往后，不管你的奶子长得多么大，我都有你的奶子曾经又小又可爱的证据。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
						"<<pHer>>的乳头都这么硬了，这<<bitch>>就是喜欢被两根一起填满！"
					<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
						"<<pHer>>的乳头都这么硬了，这<<bitch>>就是喜欢被两根一起填满！"
					<<else>>
						"不要为你的小胸部感到羞耻，它们很可爱。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"我能透过<<pher>>的$worn.upper.cn_name_cap看到<<pher>>小奶子的形状。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<elseif $rng gte 33>>
						"把<<pher>>的上衣掀起来，我要给<<pher>>的奶子拍张照。"
					<<else>>
						"我等不及去看<<pher>>的小奶子了，我打赌它们肯定是一流的。"
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<</if>>
				<</if>>
			<</if>>
		<<elseif $player.breastsize lte 7>>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"你的胸部很上镜。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<<elseif $rng gte 33>>
					"你的胸部真迷人。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<<else>>
					"你胸部的照片迟早会派上用场的。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"把<<pher>>的上衣掀起来，我要给<<pher>>的奶子拍张照。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<<elseif $rng gte 33>>
					"别不好意思，你的胸部还没露出来呢。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<<else>>
					"就算被衣服包着，我也能感觉得到<<pher>>奶子是有多可爱。"
					<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
				<</if>>
			<</if>>
		<<elseif $player.breastsize lte 10>>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"<<pHer>>的奶子晃得真漂亮。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 33>>
					"真是令人印象深刻的乳房。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					"我真喜欢看他们的鸡巴蹂躏着<<pher>>下流的屁股的时候<<pher>>的奶子摇晃的样子。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
					"我真喜欢看他们的鸡巴操烂这个骚货的骚穴时<<pher>>的奶子摇晃的样子。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<else>>
					"别害羞，你应该为这么大的胸部感到自豪。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"<<pher>>的乳房真的像看上去那样大吗？只有一个办法可以找到答案。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 33>>
					"把<<pher>>的上衣脱了，我想给<<pher>>的大胸拍张照回头用。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<<else>>
					"那么大的乳房即使被衣服盖住也难掩下流。"
					<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"那奶子可真大。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 33>>
					"这么大的乳房产的奶应该够养活整个镇子的婴儿了。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<else>>
					"得亏我拍了照片留了证据，不然肯定没人会相信有人会有这么大的奶子。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"你这么大的奶子肯定不是假的，对吧。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<elseif $rng gte 33>>
					"把<<pher>>的上衣掀起来，我可得给这个超大号乳房拍个照。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<else>>
					"这种巨乳就算被衣服盖着看着也相当色情。"
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $rng gte 41 and $bottompic isnot 1>>
		<<set $bottompic to 1>>
		那个 $audiencedesc $audiencecamera 把相机往你<<bottom>>凑去。相机的闪光灯在<<ahe>>拍照时亮起。
		<<rng>>
		<<if $anusstate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					"我搞到了张那只<<beasttype>>趁<<pshe>>高潮时狠肏<<pher>>屁股的特别棒的特写"
				<<elseif $leglocktarget isnot undefined>>
					"我拍到了一个<<phim>><<print ($position is "doggy" ? "把屁股顶到" : "把腿缠在")>>这<<beasttype>>上的特写镜头。"
				<<else>>
					"我搞到了张那只<<beasttype>>狠肏<<pher>>屁股的特写。"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"我搞到了张<<pher>>的屁股挨肏的特写，看，<<phim>>正爽得打摆子呢."
				<<elseif $leglocktarget isnot undefined>>
					"我拍到了<<phim>>屁股被操时，<<pher>><<print ($position is "doggy" ? "臀浪阵阵" : "紧缩大腿")>>的精彩特写镜头。"
				<<else>>
					"我搞到了张特别棒的<<pher>>屁股挨肏那时候的特写。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					"<<pShes>>居然这就高潮了，真想知道那只<<beasttype>>动真格的肏<<pshe>>屁穴的时候会是个什么样子。"
				<<else>>
					"我想好好记录下那东西开始肏<<phim>>的那一刻。"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"<<pShes>>居然这就高潮了，真想知道 别人动真格的肏<<pshe>>屁穴的时候会是个什么样子。"
				<<else>>
					"我想好好记录下那东西进入<<pher>>屁股的那一刻。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "entrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					"我觉得它想要肏<<pher>>的下流屁股！"
				<<else>>
					"我觉得它想要肏<<pher>>的屁股！"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"我希望你在这个小骚货的屁股上全力以赴。"
				<<else>>
					我希望你在<<pher>>的屁股上全力以赴。
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				"<<pShes>>在求着让人舔<<pher>>的屁股呢。"
			<<else>>
				"你真的进去了。"
			<</if>>
		<<elseif $anusstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				"<<pher>>高潮时的屁股尝起来怎么样啊？"
			<<else>>
				"<<pshe>>尝起来怎么样啊？"
			<</if>>
		<<elseif $anusstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				"这对<<phim>>来说可能有点太刺激了，我忍不住了。"
			<<else>>
				"你真要去尝尝<<pher>>的屁股？"
			<</if>>
		<<elseif $anusstate isnot 0 and $anusstate.startsWith("double")>>
			<<if $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
				<<if $orgasmdown gte 1>>
					"这个镜头有看头！看看<<phim>>被两根鸡巴同时肏<<pher>>菊花的时候浑身颤抖的那个样儿！"
				<<else>>
					<<set _myrng to random(1,2)>>
					<<switch _myrng>>
						<<case 1>>
							"我搞到了张特别棒的<<pher>>屁股被两根鸡巴一起肏那时候的特写。真是太骚了！"
						<<case 2>>
							"对，就是这样，把这两根鸡巴都吃进去，你这个下流的骚货！你真是太上镜了！"
					<</switch>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"<<pShes>>居然这就高潮了，真想知道别人动真格的用两根一起肏<<pshe>>屁穴的时候会是个什么样子。"
				<<else>>
					"我想好好记录下那两根鸡巴进入<<pher>>屁股的那一刻。"
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
					<<if $rng gte 67>>
						"我给<<pher>>的光屁股好好地拍了张照片。"
					<<elseif $rng gte 33>>
						"我从来没见过这么耐揍的屁股。"
					<<else>>
						"<<pHer>>的高潮让<<pher>>的屁股爽到发抖的样子真漂亮。"
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"<<pShes>>真是个淫乱的<<girl>>，<<pshe>>需要被好好惩罚一下。"
					<<elseif $rng gte 33>>
						"在<<pshe>>爽得发颤的时候把<<pher>>的衣服脱干净， 我想给<<pher>>的屁股拍张清楚的照片。"
					<<else>>
						"就算穿着衣服，<<pHer>>的屁股看起来还是那么下流。"
					<</if>>
				<</if>>
			<<else>>
				<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
					<<if $rng gte 67>>
						"你屁股就这么露着，你害羞吗？"
					<<elseif $rng gte 33>>
						"我拍了张<<pher>>的屁股的好照片。"
					<<else>>
						"<<pHer>>的光溜溜的屁股真色。"
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"这<<girl>>真是有个好屁股。"
					<<elseif $rng gte 33>>
						"把<<pher>>的屁股露出来，我要拍张照。"
					<<else>>
						"就算穿着衣服，<<pher>>的屁股仍然很好看。"
					<</if>>
				<</if>>
			<</if>>
		<</if>>

	<<elseif $rng gte 21 and $genitalpic isnot 1>>
		<<set $genitalpic to 1>>
		那个$audiencedesc $audiencecamera把<<ahis>>的相机对准了你的<<genitals>>，闪光灯亮起，<<ahe>>拍了张照。
		<<rng>>
		<<if $vaginastate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					"我拍到了<<phim>>在那鸡巴上颤抖的好照片."
				<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
					"即使<<pshes>>已经怀孕，<<pshe>>也会情不自禁地像母狗一样繁殖！"
				<<elseif $leglocktarget isnot undefined>>
					"看看<<phim>><<print ($position is "doggy" ? "把<<pherself>>推到" : "把腿缠在")>>这只<<beasttype>>上!兽交变态!"
				<<else>>
					"哇，<<pher>>的小穴真的在被那只<<beasttype>>狠狠地撞。"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"我拍到了<<phim>>在那鸡巴上颤抖的好照片."
				<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
					"好吧，如果<<pshe>>之前没有怀孕，那么<<pshe>>现在就已经很接近怀孕了……"
				<<elseif $leglocktarget isnot undefined>>
					"<<pShes>>求你进来！给<<phim>><<pshe>>想要的东西!"
				<<else>>
					"哇，<<pher>>的小穴真是正在被猛干着啊。"
				<</if>>
			<</if>>
		<<elseif $vaginastate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $pregnancyspeechdisable is "f">>
						"<<pHer>>这个<<bitch>>的骚穴甚至还没被插就开始抽搐了，<<pShe>>是等不及被配种了吧。"
					<<else>>
						"<<pHer>>这个<<bitch>>的骚穴甚至还没被插就开始打颤了，<<pShe>>是等不及被肏了吧。"
					<</if>>
				<<else>>
					"我希望我能把<<pher>>的骚穴第一次被强奸的时候的景象拍下来。"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"<<pHer>>的骚穴甚至还没被插就开始抽搐了，真是个骚货。"
				<<else>>
					"我希望我能把<<pher>>的骚穴第一次被强奸的时候的景象拍下来。"
				<</if>>
			<</if>>
		<<elseif $vaginastate is "entrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					"<<pShes>>在这么小的刺激下就高潮了，和一只<<beasttype>>做爱是不是让<<phim>>完全坏掉了。"
				<<else>>
					"你的小穴马上就能得到它最想要的服务了。"
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"<<pShes>>在这么小的刺激下就高潮了，肏<<pher>>小穴是不是把<<phim>>玩坏掉了。"
				<<else>>
					"你的小穴马上就能得到它最想要的服务了。"
				<</if>>
			<</if>>
		<<elseif $vaginastate isnot 0 and $vaginastate.startsWith("double")>>
			<<if $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
				<<if $orgasmdown gte 1>>
					"这个镜头有钱赚！看看<<phim>>在被两根鸡巴同时肏<<pher>>小穴的时候发抖的那个样！"
				<<else>>
					<<set _myrng to random(1,2)>>
					<<switch _myrng>>
						<<case 1>>
							"我搞到了张特别棒的<<pher>>小穴被两根鸡巴一起肏那时候的特写。真是太骚了！"
						<<case 2>>
							"对，就是这样，把这两根鸡巴都吃进去，你这个下流的骚货！你真是太上镜了！"
					<</switch>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					"<<pShes>>居然这就高潮了，真想知道别人动真格的用两根一起肏<<pshe>>小穴的时候会是个什么样子。"
				<<else>>
					"我想好好记录下那两根鸡巴进入<<pher>>蜜穴的那一刻。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "penetrated">>
			<<if playerHasStrapon()>>
				"哇，看那小穴被假屌猛干着的那个样！。"
			<<elseif $orgasmdown gte 1>>
				"我在<<phim>>在小穴里面爽的发抖的时候拍了张好照片。"
			<<else>>
				"哇，<<pher>>的鸡巴真是正在被猛榨着啊。"
			<</if>>
		<<elseif $penisstate is "imminent">>
			<<if playerHasStrapon()>>
				"我得好好记录下<<pher>>的假屌插进去的那一刻。"
			<<elseif $orgasmdown gte 1>>
				"<<pHer>>的废物鸡鸡甚至还没插进去就开始抽搐了，真是个骚货。"
			<<else>>
				"我希望我能把<<pher>>的肉棒第一次被强奸的时候的景象拍下来。"
			<</if>>
		<<elseif $penisstate is "entrance">>
			<<if playerHasStrapon()>>
				"希望<<pshe>>知道怎么用那玩意!"
			<<elseif $orgasmdown gte 1>>
				"<<pShes>>在这么小的刺激下就高潮了，肏<<phim>>是不是让<<phim>>完全坏掉了。"
			<<else>>
				"你的肉棒马上就能得到它最想要的服务了。"
			<</if>>
		<<elseif $penisstate is "otheranus">>
			<<if playerHasStrapon()>>
				"我在<<pher>>的假屌猛干那屁股的时候拍了张好照片。"
			<<elseif $orgasmdown gte 1>>
				"我在<<phim>>在屁穴里面爽的发抖的时候拍了张好照片。"
			<<else>>
				"哇，<<pher>>的鸡巴真是正在被猛榨着啊。"
			<</if>>
		<<elseif $penisstate is "otheranusimminent">>
			<<if playerHasStrapon()>>
				"希望<<pshe>>知道怎么用那玩意!"
			<<elseif $orgasmdown gte 1>>
				"<<pHer>>的废物鸡鸡甚至还没插进去就开始抽搐了，真是个骚货。"
			<<else>>
				"我希望我能把<<pher>>的肉棒第一次被强奸的时候的景象拍下来。"
			<</if>>
		<<elseif $penisstate is "otheranusentrance">>
			<<if playerHasStrapon()>>
				"我希望看见<<pher>>的玩具搞烂那个屁股。"
			<<elseif $orgasmdown gte 1>>
				"<<pShes>>在这么小的刺激下就高潮了，肏<<phim>>是不是让<<phim>>完全坏掉了。"
			<<else>>
				"你的肉棒马上就能得到它最想要的服务了。"
			<</if>>
		<<elseif $vaginastate is "othermouth">>
			<<if $orgasmdown gte 1>>
				"<<pHer>>的骚穴抽搐的样子真令人愉悦。"
			<<else>>
				"你的舌头真的进到那里面去了。"
			<</if>>
		<<elseif $vaginastate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				"<<pher>>的爱液尝着好吃吗？"
			<<else>>
				"<<pher>>的小穴尝起来怎么样？"
			<</if>>
		<<elseif $vaginastate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				"<<pher>>的爱液尝着好吃吗？"
			<<else>>
				"<<pher>>的小穴尝起来怎么样？"
			<</if>>
		<<elseif $penisstate is "othermouth">>
			<<if playerHasStrapon()>>
				"哇，你真的在用嘴巴榨<<pher>>的假屌啊！。"
			<<elseif $orgasmdown gte 1>>
				"<<pher>>的精液尝起来怎么样？"
			<<else>>
				"<<pshes>>肯定在你嘴里射了。"
			<</if>>
		<<elseif $penisstate is "othermouthimminent">>
			<<if playerHasStrapon()>>
				"这就对了，把这些玩具吞下去吧。"
			<<elseif $orgasmdown gte 1>>
				"把<<phim>>放进你的嘴里吧，我想看<<phim>>继续乱扭。"
			<<else>>
				"<<pher>>的肉棒尝起来怎么样？"
			<</if>>
		<<elseif $penisstate is "othermouthentrance">>
			<<if playerHasStrapon()>>
				"我希望看见你吞下<<pher>>的玩具。"
			<<elseif $orgasmdown gte 1>>
				"把<<phim>>放进你的嘴里吧，我想看<<phim>>继续乱扭。"
			<<else>>
				"<<pher>>的肉棒尝起来怎么样？"
			<</if>>
		<<elseif $speechmasturbate gte 1 and random(0,1) is 1>>
			<<if $rng lt 34>>
				"看看这个<<bitch>>把<<pherself>>自己整高潮那样！"
			<<elseif $rng lte 67>>
				"我拍到了<<phim>>与<<pherself>>玩耍的好照片!"
			<<else>>
				"看着<<phim>>与<<pherself>>玩耍让我如此饥渴."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if playerChastity()>>
					<<if $rng gte 67>>
						"在戴着个$worn.genitals.cn_name_cap的时候高潮，你可真是个骚货。"
					<<elseif $rng gte 33>>
						"来个人把这个贞操锁打开或者弄坏，它可毁了张好照片。"
					<<else>>
						"这些痉挛是因为高潮而来吗？"
					<</if>>
				<<elseif playerHasStrapon()>>
					"这些痉挛是因为高潮而来吗？"
				<<elseif $player.penisExist>>
					<<if $orgasmcount lt 24>>
						<<if $rng gte 67>>
							"我给<<pher>>的精液射上天的景象拍了张照片。"
						<<elseif $rng gte 33>>
							"看<<phim>>爆射的那样！"
						<<else>>
							"我把<<phim>>射精的样子拍进相机了，真不知廉耻。"
						<</if>>
					<<else>>
						<<if $rng gte 67>>
							"我在<<phim>>射精的时候拍了张照，但是啥都没拍着。"
						<<elseif $rng gte 33>>
							"这个<<girl>>甚至都不能好好射出来，真可怜。"
						<<else>>
							"<<pHer>>高潮的时候出的水真少，我好歹算是拍到了吧。"
						<</if>>
					<</if>>
				<<else>>
					<<if $vaginause is "cover">>
						"把手拿开，我要在你高潮的时候给你的小穴拍张清晰的照片。"
					<<else>>
						"我在<<pher>>的小穴因为高潮而爽的发抖的时候拍了张绝佳的照片。"
					<</if>>
				<</if>>
			<<else>>
				<<if playerChastity()>>
					<<if $rng gte 90 and ($anusstate is "penetrated" or $anusstate is "doublepenetrated") and playerChastity("hidden")>>
						"你其实应该带个护肛板的，但不管怎样，我现在要射到你身体里了"
					<<elseif $rng gte 67>>
						"就跟这玩意真的会保护你的贞洁似的。"
					<<elseif $rng gte 33>>
						"谁能打开或弄坏这贞操锁，谁就能度过一段美好时光了。"
					<<else>>
						"真可惜我看不见那个装置下面有些什么。"
					<</if>>
				<<elseif $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2>>
					<<if $player.penisExist>>
						<<if $penisuse is "cover">>
							<<if $rng gte 67>>
								"把你的手挪开，我要看看你的鸡巴。"
							<<elseif $rng gte 33>>
								"哦吼吼，<<pshes>>害羞了。"
							<<else>>
								"来个人把<<pher>>的手拉开，我要给<<pher>>的肉棒拍张照。"
							<</if>>
						<<else>>
							/*ToDo: Strapon - check if these display during combat with a strap on*/
							<<if $player.penissize gte 4>>
								<<if $rng gte 67>>
									"<<pShes>>可真大!"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<elseif $rng gte 33>>
									"<<pHer>>的鸡巴异常的大。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<else>>
									"我从来没见过这种级别的大屌。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<</if>>
							<<elseif $player.penissize is 3>>
								<<if $rng gte 67>>
									"<<pShes>>比我想象的还大。"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<elseif $rng gte 33>>
									"别害羞嘛，你应该为你的大肉棒感到自豪。"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<else>>
									"<<pHer>>肉棒的尺寸很完美。"
									<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<</if>>
							<<elseif $player.penissize is 2>>
								<<if $rng gte 67>>
									"我给<<pher>>的可爱的肉棒拍了张照片。"
								<<elseif $rng gte 33>>
									"别害羞，每个人都应该知道你的肉棒是多么的漂亮。"
								<<else>>
									"给我表现的像个骚货一点，你也不想你的鸡巴被拍照吧。"
								<</if>>
							<<elseif $player.penissize is 1>>
								<<if $rng gte 67>>
									"<<pShes>>真的太小了！"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<elseif $rng gte 33>>
									"真是个又小又可爱的鸡鸡。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<else>>
									"我还以为<<pher>>的鸡鸡会大那么一点。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<</if>>
							<<else>>
								<<if $rng gte 67>>
									"<<pShes>>也太袖珍了！"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<elseif $rng gte 33>>
									"我不敢相信这玩意居然可以这么小！"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<else>>
									"我从没见过长度这么可怜的鸡鸡。"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<</if>>
							<</if>>
						<</if>>
					<<else>>
						<<if $vaginause is "cover">>
							<<if $rng gte 67>>
								"把你的手挪开，我要看看你的小穴。"
							<<elseif $rng gte 33>>
								"哦吼吼，<<pshes>>害羞了。"
							<<else>>
								"来个人把<<pher>>的手拉开，我要给<<pher>>的小穴拍张照。"
							<</if>>
						<<else>>
							<<if $rng gte 67>>
								"我给<<pher>>的可爱的小穴拍了张照片。"
							<<elseif $rng gte 33>>
								"别害羞，每个人都应该知道你的小穴是多么的漂亮。"
							<<else>>
								"给我表现的像个骚货一点，你也不想你的小穴被拍照吧。"
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<if $penisuse is "cover">>
							<<if $rng gte 67>>
								"把你的手挪开，我要看看你的小帐篷。"
							<<elseif $rng gte 33>>
								"哦吼吼，<<pshes>>害羞了。"
							<<else>>
								"来个人把<<pher>>的手拉开，我要给<<pher>>的小帐篷拍张照。"
							<</if>>
						<<else>>
							<<if !calculatePenisBulge()>>
								<<if $rng gte 67>>
									"隆起在哪里，别告诉我<<pshe>>其实是个女孩。"
								<<elseif $rng gte 33>>
									"你的肉棒是不是太小了，以至于都不会鼓起来?"
								<<else>>
									"我本来以为会有一个凸起，但我没有看到它."
								<</if>>
							<<elseif $rng gte 67>>
								"我给<<pher>>的可爱的小帐篷拍了张照片。"
							<<elseif $rng gte 33>>
								"别害羞，每个人都应该知道你的小帐篷是多么的漂亮。"
							<<else>>
								"给我表现的像个骚货一点，你也不想你的小帐篷被拍照吧。"
							<</if>>
						<</if>>
					<<else>>
						<<if $vaginause is "cover">>
							<<if $rng gte 67>>
								"行吧，装得跟你不是个骚货似的。"
							<<elseif $rng gte 33>>
								"哦吼吼，<<pshes>>害羞了。"
							<<else>>
								"我们在<<pher>>的手下面发现了什么？"
							<</if>>
						<<else>>
							<<if $rng gte 67>>
								"我给<<pher>>的标致的腿拍了张照片。"
							<<elseif $rng gte 33>>
								"把这碍事的东西扯了，我想看看<<pher>>的小穴。"
							<<else>>
								"我打赌这个骚货迫不及待地想炫耀一下<<pher>>的小穴了。"
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $bodypic isnot 1>>
		<<set $bodypic to 1>>
		那个 $audiencedesc $audiencecamera 向后仰来保证<<ahis>>相机能够把这个场景尽收眼底，当<<ahe>>拍照时，闪光灯一闪。
		<<if $vaginastate is "penetrated" or $vaginastate is "doublepenetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你可以遮住脸，但你仍然是一只<<beasttypes>>的肉便器。"
					<<else>>
						"那只<<beasttypes>>把<<phim>>肏到高潮了，我还有证据呢。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"你可以隐藏你的贱人脸，但你的贱人腿不能说谎!"
					<<elseif $speechcamerapose is 1>>
						"就是这样,对着镜头微笑<<bred>>!"
					<<else>>
						"好<<beasttype>>，给这个婊子看看那里，<<pShes>>让你做的。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，对着镜头笑一笑。"
					<<elseif $speechcamerapose is 1>>
						"这就对了，摆出你那<<beasttype>>的肉便器一样的姿势！"
					<<else>>
						"干得好<<beasttype>>，告诉<<pher>>这个婊子谁才是主人。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"尽情挡住你的脸吧，你这么做只会让这个场面更劲爆。"
					<<else>>
						"你已经把<<phim>>肏到高潮了，继续。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"别遮着脸！<<print ($position is "doggy" ? "我们知道你喜欢这样!" : "也把你的手缠在<<personselect $vaginatarget>><<him>>身上！">>"
					<<elseif $speechcamerapose is 1>>
						"就这样，像个妓女对着镜头微笑，<<print ($position is "doggy" ? "套弄<<personselect $vaginatarget>><<him>>" : "夹紧你的腿")>>！"
					<<else>>
						"这个荡妇对你敞开大门."
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，对着镜头笑一笑。"
					<<elseif $speechcamerapose is 1>>
						"这就对了，摆出你那骚货一样的姿势！"
					<<else>>
						"让这个骚货看看<<pshes>>到底擅长什么。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginastate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"已经高潮了？它甚至还没开始肏你呢。"
					<<else>>
						"你的贱穴现在属于那只<<beasttype>>了，你个骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"这骚货都快被那只<<beasttype>>彻底拿下了，还在那纠结好不好看呢。"
					<<else>>
						"你的贱穴现在属于那只<<beasttype>>了。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pHer>>的废物小骚穴都没有被东西插进去，但是<<pshes>>就这么高潮了。"
					<<else>>
						"没有退路了哦，骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"我想让你在被鸡巴插进去的时候继续保持那个姿势。"
					<<else>>
						"你在等什么呢？肏<<phim>>呀。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginastate is "entrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"已经高潮了？它甚至还没开始肏你呢。"
					<<else>>
						"你的贱穴现在属于那只<<beasttype>>了，你个骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"这精神状态对一个即将被一只<<beasttype>>肏的人来说还挺好的。"
					<<else>>
						"你的贱穴现在属于那只<<beasttype>>了。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pHer>>的废物小骚穴都没有被东西插进去，但是<<pshes>>就这么高潮了。"
					<<else>>
						"没有退路了哦，骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"我想让<<pshe>>在被它插进去的时候继续保持那个姿势。"
					<<else>>
						"你在等什么呢？肏<<phim>>呀。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginastate is "doubleentrance" or $vaginastate is "doubleimminent">>
			/* Neither dick in */
			<<if $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis isnot "vaginadouble" and $NPCList[$vaginadoubletarget].penis isnot "vaginadouble">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pHer>>的废物小骚穴都没有被东西插进去，但是<<pshes>>就这么高潮了。"
					<<else>>
						"没有退路了哦，骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把你被两根大屌一起肏进去时的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"我想看到<<phim>>在被两根大屌一起插进去的时候继续保持那个姿势。"
					<<else>>
						"你在等什么呢？肏<<phim>>呀。"
					<</if>>
				<</if>>
			/* One dick in, the other at entrance */
			<<elseif $vaginadoubletarget isnot undefined and (($NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis isnot "vaginadouble")
				or ($NPCList[$vaginatarget].penis isnot "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble"))>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pHer>>的小穴居然只是因为想着会被双龙入洞就高潮了！"
					<<else>>
						"你就要被两根一起填满了哦，小骚货。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别挡着你的脸了，我想把你被两根大屌一起肏进去时的表情拍下来。"
					<<elseif $speechcamerapose is 1>>
						"这小骚货只是想到会被双龙入洞就爽到快失神了。"
					<<else>>
						"你在等什么呢？两根一起肏<<phim>>呀。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $penisstate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"尽情挡住你的脸吧，你这么做只会让这个场面更劲爆。"
				<<else>>
					"你已经把<<phim>>肏到高潮了，继续。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别挡着你的脸了，对着镜头笑一笑。"
				<<elseif $speechcamerapose is 1>>
					"这就对了，在你被小骚穴狠榨的时候把你那骚货一样的姿势摆出来！"
				<<else>>
					"让这个肉便器看看<<pshes>>到底擅长什么。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pHer>>的废物鸡鸡都没有被东西榨着，但是<<pshes>>就这么射精了。"
				<<else>>
					"没有退路了哦，骚货。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
				<<elseif $speechcamerapose is 1>>
					"趁<<pshes>>现在摆着个骚货一样的姿势的时候肏<<phim>>。"
				<<else>>
					"你在等什么呢？肏<<phim>>呀。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pHer>>的废物鸡鸡都没有被东西榨着，但是<<pshes>>就这么射精了。"
				<<else>>
					"没有退路了哦，骚货。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
				<<elseif $speechcamerapose is 1>>
					"这就对了，要保证你把对方干爽了。"
				<<else>>
					"你在等什么呢？肏<<phim>>呀。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranus">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"看<<pher>>身上的涂鸦。"
				<<else>>
					"你已经把<<phim>>肏到高潮了，继续。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>可真是害羞又可爱。"
				<<elseif $speechcamerapose is 1>>
					"这个肉便器知道<<pshes>>自己到底擅长什么。"
				<<else>>
					"让这个肉便器看看<<pshes>>到底擅长什么。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pHer>>的废物鸡鸡都没有被东西榨着，但是<<pshes>>就这么射精了。"
				<<else>>
					"没有退路了哦，骚货。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
				<<elseif $speechcamerapose is 1>>
					"我怀疑<<pshe>>在被它插进去的时候能不能继续保持那个姿势。"
				<<else>>
					"你在等什么呢？肏<<phim>>呀。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pHer>>的废物鸡鸡都没有被东西榨着，但是<<pshes>>就这么射精了。"
				<<else>>
					"没有退路了哦，骚货。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别挡着你的脸了，我想把它插进去时你的表情拍下来。"
				<<elseif $speechcamerapose is 1>>
					"这就是一个欠肏的骚货该有的样子……了吧，如果我曾经见过哪怕一个的话。"
				<<else>>
					"你在等什么呢？肏<<phim>>呀。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你都已经在被一只<<beasttypes>>的鸡巴肏进菊花里面的时候高潮了，你觉得你还能保下来多少自尊？"
					<<else>>
						"这就对了，在那根动物鸡巴上面高潮吧，让整个世界看看你到底是个多么下贱的<<bitch>>"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"好<<beasttype>>。直到<<pshe>>无法忍受时才停下来。"
					<<elseif $speechcamerapose is 1>>
						"这个母狗知道她属于哪里：<<beasttype>>鸡巴插在<<pher>>屁股里."
					<<else>>
						"好<<beasttype>>，给这个婊子看看那里，<<pShes>>让你做的。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"好<<beasttype>>，给我狠狠地肏这个<<bitch>>。"
					<<elseif $speechcamerapose is 1>>
						"这就是一个欠肏的<<bitch>>该有的样子……了吧，如果我曾经见过哪怕一个的话。"
					<<else>>
						"干得好<<beasttype>>，告诉<<pher>>这个<<girl>>谁才是主人。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你都已经在被大肉棒肏进菊花里面的时候高潮了，你觉得你还能保下来多少自尊？"
					<<else>>
						"这就对了，在那根鸡巴上面高潮吧，让整个世界看看你到底是个多么下贱的骚货。"
					<</if>>
				<<elseif $leglocktarget isnot undefined>>
					<<if $face is "covered">>
						"操<<pher>>的屁股直到<<pshe>>变得瘫软!"
					<<elseif $speechcamerapose is 1>>
						"就这样，对着镜头微笑<<print ($position is "doggy" ? "压向<<personselect $vaginatarget>><<him>>" : "夹紧你的腿")>>!"
					<<else>>
						"用力蹂躏<<phim>>.我想<<pshe>>不会抱怨的."
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"肏<<phim>>肏得狠点！"
					<<elseif $speechcamerapose is 1>>
						"这就是一个欠肏的骚货该有的样子……了吧，如果我曾经见过哪怕一个的话。"
					<<else>>
						"继续狠肏这<<girl>>的屁股，我想拍更多照片。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $anusstate is "imminent" or $anusstate is "doubleimminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你就是喜欢这个，别装蒜了。"
					<<else>>
						"这<<bitch>>忍不住了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手拿开，我想看看你的屁股被侵犯的时候你的表情如何。"
					<<elseif $speechcamerapose is 1>>
						"看看这<<bitch>>是多么想被肏啊。"
					<<else>>
						"好<<beasttype>>，把<<phim>>变成你的肉便器吧。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你高潮的样子可骗不了我们。"
					<<else>>
						"这<<bitch>>忍不住了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把你的手拿开，我想看看你的屁股被侵犯的时候你的表情如何。"
					<<elseif $speechcamerapose is 1>>
						"当这玩意插进你里面的时候，你还能保持这么自信吗，嗯？"
					<<else>>
						"肏<<phim>>，让<<phim>>爽的发抖。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $anusstate is "entrance" or $anusstate is "doubleentrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你高潮的样子可骗不了我们。"
					<<else>>
						"这<<bitch>>忍不住了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"把这<<bitch>>好好肏一顿能让<<pher>>明白<<pher>>现在的地位。"
					<<elseif $speechcamerapose is 1>>
						"我真喜欢这<<bitch>>自信的样子。"
					<<else>>
						"我想这东西马上就会开始肏<<phim>>，我等不及拍张照片了。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"你高潮的样子可骗不了我们。"
					<<else>>
						"这<<bitch>>忍不住了。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"这个<<girl>>得好好认识到<<pher>>的地位。"
					<<elseif $speechcamerapose is 1>>
						"我真喜欢这骚货自信的样子。"
					<<else>>
						"肏<<phim>>，让<<phim>>爽的发抖。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $anusstate is "doublepenetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"你都已经在被两根肉棒肏进菊花里面的时候高潮了，你觉得你还能保下来多少自尊？"
				<<else>>
					"这就对了，在那根鸡巴上面高潮吧，让整个世界看看你到底是个多么淫荡下贱的骚货。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"肏<<phim>>肏得狠点！这<<bitch>>能装得下你们两个人的。"
				<<elseif $speechcamerapose is 1>>
					"真是个冠军."
				<<else>>
					"继续狠肏这<<girl>>的屁股，肏烂它，我想拍更多照片。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "penetrated">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pshe>>那里能装进去的东西真是惊人的多。"
					<<else>>
						"我希望它能在<<pshe>>高潮的时候射进<<pher>>的喉咙里。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"我怀疑这只<<beasttype>>到底在不在意它肏的是什么洞。"
					<<elseif $speechcamerapose is 1>>
						"这<<bitch>>对这只<<beasttype>>的精液上瘾了吧，看<<phim>>这样。"
					<<else>>
						"你喜欢这只<<beasttype>>的鸡巴的味道，是吧。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"<<pshe>>那里能装进去的东西真是惊人的多。"
					<<else>>
						"我希望你能在<<pshe>>高潮的时候射进<<pher>>的喉咙里。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"这家伙全身上下是个洞都能插。"
					<<elseif $speechcamerapose is 1>>
						"我打赌你已经等不及要尝尝‘美味’的精液了。"
					<<else>>
						"鸡巴好吃吗？被大屌塞满嘴的时候可别说话。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthstate is "imminent">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"把<<pher>>的手拿开，我要让摄像机好好拍下来这<<bitch>>到底是谁。"
					<<else>>
						"你吃着<<beasttype>>的屌高潮的样子真棒。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
					<<elseif $speechcamerapose is 1>>
						"去吧,去死吧!"
					<<else>>
						"我想看到这<<bitch>>被口爆。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"把<<pher>>的手拿开，我要让摄像机好好拍下来这骚货到底是谁。"
					<<else>>
						"你吃着屌高潮的样子真棒。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
					<<elseif $speechcamerapose is 1>>
						"可别在插进去之前就把你的存货打出来了，这<<bitch>>饥渴得很。"
					<<else>>
						"我想看到这<<bitch>>被口爆。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthstate is "entrance">>
			<<if $enemytype is "beast">>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"把<<pher>>的手拿开，我要让摄像机好好拍下来这<<bitch>>到底是谁。"
					<<else>>
						"你吃着<<beasttype>>的屌高潮的样子真棒。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
					<<elseif $speechcamerapose is 1>>
						"这绝对就是个活体飞机杯嘛。"
					<<else>>
						"我想看到这<<bitch>>被口爆。"
					<</if>>
				<</if>>
			<<else>>
				<<if $orgasmdown gte 1>>
					<<if $face is "covered">>
						"把<<pher>>的手拿开，我要让摄像机好好拍下来这骚货到底是谁。"
					<<else>>
						"你吃着屌高潮的样子真棒。"
					<</if>>
				<<else>>
					<<if $face is "covered">>
						"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
					<<elseif $speechcamerapose is 1>>
						"你等不及要尝尝‘美味’的大屌了，是不是？"
					<<else>>
						"我想看到这<<bitch>>被口爆。"
					<</if>>
				<</if>>
			<</if>>
		<<elseif $mouthuse is "facesit">>
			<<if $orgasmdown gte 1>>
				<<switch random(2)>>
					<<case 0>>
						"这骚货真是喜欢让别人坐在<<pher>>脸上，哦，<<pShes>>高潮了。"
					<<case 1>>
						"多么顺从的小婊子啊，<<pshe>>是不是对自己的脸被这样虐待而感到高兴呢。"
					<<case 2>>
						"<<pShes>>在被别人坐在脸上的时候绝顶了，再坐得狠点！"
				<</switch>>
			<<elseif $enemyanger gte 30>>
				<<switch random(4)>>
					<<case 0>>
						"你，坐在这个小瘪三的脸上。"
					<<case 1>>
						"把<<phim>>放到<<pher>>他该待的地方去，比如你屁股底下。"
					<<case 2>>
						"上啊，肏<<pher>>的脸。"
					<<case 3>>
						"把这骚货埋到屁股和小穴下边。"
					<<case 4>>
						"让这个肉便器知道知道自己是个什么地位"
				<</switch>>
			<<else>>
				<<switch random(2)>>
					<<case 0>>
						"至少这个骚货明白<<pher>>的地位。"
					<<case 1>>
						"把那屁股坐<<pher>>脸上。"
					<<case 2>>
						"我喜欢看一个<<girl>>的脸被别人坐上去的样子。"
				<</switch>>
			<</if>>
		<<elseif $vaginastate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"小心点，别把<<phim>>弄窒息了，我还想拍更多照片呢。"
				<<else>>
					"<<pShes>>高潮了，我猜<<pshe>>就是个活体飞机杯罢了。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"这就对了，让<<pher>>的嘴巴动起来。"
				<<elseif $speechcamerapose is 1>>
					"看看<<phim>>摆出来的这副好脸色。"
				<<else>>
					"小穴好吃吗？嘴里全是东西的时候可别说话哦。"
				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"把<<pher>>的手拿开，我要让摄像机好好拍下来这骚货到底是谁。"
				<<else>>
					"你舔着别人的逼高潮的样子肯定很好看。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
				<<elseif $speechcamerapose is 1>>
					"这<<bitch>>看上去就像个妓女似的。"
				<<else>>
					"让<<pher>>这个<<bitch>>的嘴动起来。"
				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"把<<pher>>的手拿开，我要让摄像机好好拍下来这骚货到底是谁。"
				<<else>>
					"你舔着别人的逼高潮的样子肯定很好看。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"别就这么停了，让这<<bitch>>看看<<pshes>>到底值几个钱。"
				<<elseif $speechcamerapose is 1>>
					"我打赌你会喜欢这个味道的。"
				<<else>>
					"让<<pher>>这个<<bitch>>的嘴动起来。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>射进你嘴里的时候还害羞了，真可爱。"
				<<else>>
					"这<<girl>>现在可享受着呢，别停。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShes>>的肉棒被人吸的时候还害羞了，真可爱。"
				<<elseif $speechcamerapose is 1>>
					"看<<phim>>那爱不释手的样子。"
				<<else>>
					"对着镜头笑一个，<<girl>>，你的肉棒被别人吸的时候应该感到高兴才是"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"我希望你把<<phim>>的奶挤干。"
				<<else>>
					"你就不担心自己的脸会被射满吗？"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把<<phim>>好好舔个遍。"
				<<elseif $speechcamerapose is 1>>
					"我打赌<<pshe>>高潮的时候会更可爱。"
				<<else>>
					"我希望我拍到了一张<<phim>>射在你脸上的照片。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"我希望你把<<phim>>的奶挤干。"
				<<else>>
					"你就不担心自己的脸会被射满吗？"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"把<<phim>>好好舔个遍。"
				<<elseif $speechcamerapose is 1>>
					"把<<phim>>舔干净。"
				<<else>>
					"我希望我拍到了一张<<phim>>射在你脸上的照片。"
				<</if>>
			<</if>>
		<<elseif $penisstate is "otherpenis">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pher>>在那根鸡巴上高潮的时候把脸挡住了，真可爱。"
				<<else>>
					"看看<<pher>>高潮的时候喷出的液体，把那根鸡巴完全包住了！"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"对，把那些<<penises>>一起榨干！"
				<<elseif $speechcamerapose is 1>>
					"能看见你搔首弄姿的样子真不错。"
				<<else>>
					"我希望我能拍到一张<<phim>>在那根鸡巴上面高潮那时候的好照片。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>尴尬了！真讨人喜欢。"
				<<else>>
					"被人舔着屁股的时候高潮，你真是个淫乱的<<girl>>，对不对？"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"有<<pher>>的手在挡着<<pher>>的脸，我拍不到什么好照片"
				<<elseif $speechcamerapose is 1>>
					"根本就没尴尬过！"
				<<else>>
					"这个小骚货的又一张好照片。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>尴尬了！真讨人喜欢。"
				<<else>>
					"<<pShes>>已经射了，小心点别把<<phim>>弄晕过去。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"我搞不懂你认为挡住自己的脸能起点什么作用。"
				<<elseif $speechcamerapose is 1>>
					"姿势不错."
				<<else>>
					"你是要把<<phim>>舔到射吗？我想给那场面拍个照。"
				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShes>>尴尬了！真讨人喜欢。"
				<<else>>
					"<<pShes>>已经射了，小心点别把<<phim>>弄晕过去。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"我搞不懂你认为挡住自己的脸能起点什么作用。"
				<<elseif $speechcamerapose is 1>>
					"在你被人舔射的时候保持这个姿势。"
				<<else>>
					"你是要把<<phim>>舔到射吗？我想给那场面拍个照。"
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kiss">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"别挡着你那漂亮的脸蛋嘛。"
				<<else>>
					"那个吻真的如此令人愉悦吗，还是说<<pshe>>在高潮？"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"多么可爱又浪漫啊。"
				<<elseif $speechcamerapose is 1>>
					"这<<girl>>喜欢这个。"
				<<else>>
					"真浪漫."
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"别挡着你那漂亮的脸蛋嘛。"
				<<else>>
					"那个吻真的如此令人愉悦吗，还是说<<pshe>>在高潮？"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"多么可爱又浪漫啊。"
				<<elseif $speechcamerapose is 1>>
					"这看起来肯定会很可爱的。"
				<<else>>
					"真浪漫."
				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshe>>发抖是因为<<pshes>>害羞吗？"
				<<else>>
					"<<pShes>>的颤抖正合预料。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"多么可爱又浪漫啊。"
				<<elseif $speechcamerapose is 1>>
					"真专业."
				<<else>>
					"真浪漫."
				<</if>>
			<</if>>
		<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"怕有人认出你,怀孕的<<bitch>>?"
				<<else>>
					"难怪这个<<bitch>>怀孕了，看看<<phim>>去吧！"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"怀孕的荡妇羞羞脸!"
				<<elseif $speechcamerapose is 1>>
					"我真为<<pher>>孩子的爸爸感到难过."
				<<else>>
					"我拍到了一张很棒孕肚照片."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"真是个荡妇."
				<<else>>
					"我希望<<pher>>的抽搐能在照片中表现出来。"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					<<if $pain gte 80>>
						"我想<<pshes>>受伤了，别停。"
					<<elseif $pain gte 40>>
						"别忙着掩饰你的眼泪啦，我们都能看见。"
					<<else>>
						"把你的手拿开，你这<<bitch>>，我要给你的脸拍张照。"
					<</if>>
				<<elseif $speechcamerapose is 1>>
					<<if $pain gte 80>>
						"在痛苦中还能摆姿势，真是个勇敢的人。"
					<<elseif $pain gte 40>>
						"摆出一副勇敢的样子，是吗？"
					<<else>>
						"这个骚货知道该怎么拍照。"
					<</if>>
				<<else>>
					<<if $pain gte 80>>
						"现在所有人都知道你多差劲了。"
					<<elseif $pain gte 40>>
						"真是张好照片，那些是眼泪吗？"
					<<else>>
						"我已经等不及要和我的朋友们分享这些了。"
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if $face isnot "covered">>
		<<if $exposed is 1>>
			<<fameexhibitionism 1 "pic">>
		<<elseif $exposed gte 2>>
			<<fameexhibitionism 2 "pic">>
		<</if>>
		<<if $sexavoid is 0 or $rapeavoid is 0>>
			<<if $consensual is 1>>
				<<famesex 1 "pic">>
			<<else>>
				<<famerape 1 "pic">>
			<</if>>
			<<if $enemytype is "beast">>
				<<famebestiality 1 "pic">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "ahis">>
	<<if $audiencecamera is "man">>
		他的
	<<elseif $audiencecamera is "boy">>
		他的
	<<elseif $audiencecamera is "woman">>
		她
	<<elseif $audiencecamera is "girl">>
		她
	<</if>>
<</widget>>

<<widget "ahe">>
	<<if $audiencecamera is "man">>
		他
	<<elseif $audiencecamera is "boy">>
		他
	<<elseif $audiencecamera is "woman">>
		她
	<<elseif $audiencecamera is "girl">>
		她
	<</if>>
<</widget>>

<<widget "audiencespeech">>
	<<set $audiencemember to 0>>
	<<rng>>
	<<if $audienceforceboy is 1>>
		<<set $audiencemember to "boy">>
	<<elseif $audienceforcegirl is 1>>
		<<set $audiencemember to "girl">>
	<<elseif $location is "school" or $location is "pool" or $audienceforceteen is 1>>
		<<if maleChance() is 0>>
			<<set $audiencemember to "girl">>
		<<elseif maleChance() is 100>>
			<<set $audiencemember to "boy">>
		<<elseif $rng gte 50>>
			<<set $audiencemember to "boy">>
		<<else>>
			<<set $audiencemember to "girl">>
		<</if>>
	<<else>>
		<<if maleChance() is 0>>
			<<set $audiencemember to "woman">>
		<<elseif maleChance() is 100>>
			<<set $audiencemember to "man">>
		<<elseif $rng gte 50>>
			<<set $audiencemember to "man">>
		<<else>>
			<<set $audiencemember to "woman">>
		<</if>>
	<</if>>

	<<rng>>
	<<if $rng gte 91 and $audiencecamera6 is 0>>
		<span class="pink">一个<<print $audiencemember.replace("boy","男孩").replace("girl","女孩").replace("woman","女人").replace("man","男人")>>拿出了手机，开始对着你拍照。</span>
		<<if $audiencecamera1 is 0>>
			<<set $audiencecamera1 to $audiencemember>>
		<<elseif $audiencecamera2 is 0>>
			<<set $audiencecamera2 to $audiencemember>>
		<<elseif $audiencecamera3 is 0>>
			<<set $audiencecamera3 to $audiencemember>>
		<<elseif $audiencecamera4 is 0>>
			<<set $audiencecamera4 to $audiencemember>>
		<<elseif $audiencecamera5 is 0>>
			<<set $audiencecamera5 to $audiencemember>>
		<<elseif $audiencecamera6 is 0>>
			<<set $audiencecamera6 to $audiencemember>>
		<</if>>
	<<else>>
		<<if $vaginastate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $vaginastate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $vaginastate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranus">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "otheranusentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "penetrated">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "imminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "entrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $vaginastate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $penisstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouth">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $anusstate is "othermouthentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "kiss">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissimminent">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $mouthstate is "kissentrance">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<<else>>
				<<if $face is "covered">>

				<<else>>

				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "audience">>
	<div @class="($debugLines ? 'debugLines-audience' : '')">
	<<set $audiencepresent to 1>>
	<<if $enemyanger gte 100>>
		<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
			观众很胆怯，但却围了上来，好像你是一种罕见的危险动物似的。
		<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
			大多数观众和你保持距离，因为害怕你会出手。
		<<else>>
			观众保持着距离，因为害怕你会出手。
		<</if>>
		<br>
	<<elseif $enemyanger gte 60>>
		<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
			观众们围了上来，他们眼中的渴望与他们表现出来的谨慎形成了鲜明的对比。
		<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
			大部分路人在安全距离外看着，而胆大的人则在慢慢靠近观看。
		<<else>>
			路人们在安全距离外看着
		<</if>>
		<br>
	<<elseif $enemyanger gte 20>>
		<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
			"观众们围了上来，兴奋地想知道接下来会发生什么。"
		<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
			兴奋的观众们围了上来。
		<<else>>
			观众们饶有兴致的看着。
		<</if>>
		<br>
	<<else>>
		<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
			观众们围了上来，互相争夺一个好视野。
		<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
			观众们饶有兴致地看着，有些胆大的穿过人群以获得更好的视野。
		<<else>>
			观众们饶有兴致的看着。
		<</if>>
		<br>
	<</if>>

	<<if $location isnot "prison">>
		<<if $audiencecamera1 isnot 0>>
			<<set $audienceselector to 1>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<if $audiencecamera2 isnot 0>>
			<<set $audienceselector to 2>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<if $audiencecamera3 isnot 0>>
			<<set $audienceselector to 3>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<if $audiencecamera4 isnot 0>>
			<<set $audienceselector to 4>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<if $audiencecamera5 isnot 0>>
			<<set $audienceselector to 5>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<if $audiencecamera6 isnot 0>>
			<<set $audienceselector to 6>>
			<<audiencecamera>>
			<br>
		<</if>>

		<<set $facepic to 0>>
		<<set $breastpic to 0>>
		<<set $bottompic to 0>>
		<<set $genitalpic to 0>>
		<<set $bodypic to 0>>

		<<if $audiencecamera1 isnot 0 and $face is "covered">>
			<span class="teal">至少你还没暴露你的脸长什么样。</span>
			<br>
		<</if>>

		<<audiencespeech>>
		/*<br> commented out due to excess space they caused*/
		<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 0>>
			<<audiencespeech>>
			/*<br>*/
		<</if>>
		<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 20>>
			<<audiencespeech>>
			/*<br>*/
		<</if>>
		<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 40>>
			<<audiencespeech>>
			/*<br>*/
		<</if>>
		<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 60>>
			<<audiencespeech>>
			/*<br>*/
		<</if>>
		<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 80>>
			<<audiencespeech>>
			/*<br>*/
		<</if>>
	<</if>>
	</div>
<</widget>>
