<!-- Version 2.X.X - REV 190709 -->
:: Widgets Ejaculation-WALL [widget]
<<widget "ejaculation-wall">>
	<<set $ejaculating to 1>>

	<!-- Wall encounter assumes NPC at back of PC cannot reach around to front, and vice versa, and that PC cannot see what's happening behind them. Assumes NPCs believe PC may have following combat due to being stuck in wall unaided. Gloryhole removed as of v2.6 and front facing combat only left in place in case of future work-->
	<!-- DEBUG -->
	<!-- POS:$position POS2:$punishmentposition -->

	<!-- Female NPC1 at WALL -->
	<<if $NPCList[_nn].gender is "f">>
		<<if $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
			<<He>>在高潮的喜悦中崩溃.
		<<else>>
			<<if $NPCList[_nn].vagina is "footjob">>
				<<He>>射精的时候,倒抽了一口冷气.贤者时期过了之后,<<he>>微笑着把脚伸到你的胯部按摩着它."我打赌你一定很享受."
				<<gtrauma>><<gstress>><<gpain>><<violence 3>><<hitstat>>
				<br><br>
			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>高潮了,靠在你的$worn.genitals.cn_name_cap上喘着粗气."可惜有人给你上了锁,"<<he>>说,然后拍了拍你的<<bottom>>.
				<br><br>
			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>呻吟着高潮,用<<his>>湿漉漉的小穴摩擦你的<<bottom>>和大腿后侧,把你双腿抵在墙上."什么样的人会让自己陷入这种境地?"
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<<case 3 4>>
					<<He>>呻吟着抓住你的臀部作为受力点,然后用力的摩擦你的<<pussy>>,把你的束缚拉得更紧."被这样使用一定很尴尬吧."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 5>>
					<<He>>尖叫着，抓住你的大腿然后用胯部猛撞你的屁股。从<<his>>的小穴射出爱液，淋湿你裸露的腿。"你看起来真是一团糟，滑溜溜的。"
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<He>>兴奋地颤抖着射精了,用你的大腿擦干<<his>>湿漉漉的脸."下次你可得把它清理得更干净,肮脏的婊子."
				<br><br>
			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<He>>在高潮时发出呻吟。"你一定很享受被人这样弄。"
				<br><br>
			<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouthimminent">>
				<<if $head is "bound">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>呻吟着,粗暴地摩擦着你被固定住的脸; 你感觉到墙在颤抖,因为<<he>>用你的嘴穴高潮了.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
					<<case 3 4>>
						<<He>>射在你的脸上,结束时用阴蒂摩擦你的鼻子,你感觉精液从鼻子和嘴唇流下来.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
					<<case 5>>
						<<He>>迅速地摩擦<<his>>的阴蒂,从洞里喷出的淫液溅到你的脸上,你试图往后退,但是你的舒服把你固定住了;你感到淫液沿着你的脸和脖子流下来.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "face" "goo" 2>>
					<</switch>>
				<<else>>
					<<He>>呻吟着,粗暴地摩擦着你被固定住的脸;你的头撞在墙上,<<his>>的大腿因高潮而颤抖.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</if>>
			<<elseif $NPCList[_nn].vagina is "mouth">>
				<<He>>呻吟着,粗暴地摩擦着你张大的嘴;你的头撞在墙上,<<his>>的大腿因高潮而颤抖.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<He>>高潮时颤抖着，抓住你的<<print ($player.ballsExist ? "睾丸" : "小穴")>>，把你的<<penis>>深深地插入<<his>>的屁股中，最后发出一声呻吟。
				<br><br>
			<<elseif $NPCList[_nn].vagina is "penis">>
				<<He>>颤抖射精的时候,<<his>>的指甲会痛苦地掐进你的腿里,<<he>>兴奋的用<<his>>的阴部使劲地顶着你的<<penis>>.
				<br><br>
			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<He>>高潮了,靠在你的$worn.genitals.cn_name_cap上喘着粗气."可惜有人给你上了锁,"<<he>>说,然后拍了拍你的<<bottom>>.
				<br><br>
			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				<<He>>呻吟着对你的肉棒高潮。
				<br><br>
			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<He>>高潮了,靠在你的$worn.genitals.cn_name_cap上喘着粗气."可惜有人给你上了锁,"<<he>>说,然后拍了拍你的<<bottom>>.
				<br><br>
			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				<<He>>把屁股转向你的<<penis>>然后高潮了.
				<br><br>
			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<He>>高潮了,靠在你的$worn.genitals.cn_name_cap上喘着粗气."可惜有人给你上了锁,"<<he>>说,然后拍了拍你的<<bottom>>.
				<br><br>
			<<elseif $NPCList[_nn].vagina is "frot">>
				<<He>>抓住你的腿,用<<his>>的阴蒂摩擦着你的<<penis>>然后高潮了.
				<br><br>
			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				<<He>>一边吸舔你的<<penis>>一边高潮,<<he>>大口大口的喘气.
				<br><br>
			<<else>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>因高潮而颤抖,你听到<<him>>说,"你一定很尴尬,像这样被展示出来"
					<br><br>
				<<case 4 5 6>>
					<<He>>轻叹着射精了,扇了你一巴掌然后离开了."拜拜,小贱人."你觉得自己的<<lewdness>>的行为被展示出来很尴尬.
					<br><br>
				<<case 7>>
					<<He>>快速摩擦<<his>>的阴蒂，然后尖叫着高潮，<<his>>的小穴喷出体液，把你浇了个透。
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "goo">>
				<</switch>>
			<</if>>
		<</if>>
	<</if>>

	<!-- Male Gender NPC at WALL -->
	<<if $NPCList[_nn].gender is "m">>
	<!-- Start simplified strap-on sub-case -->
	<<if $NPCList[_nn].penisdesc.includes("穿戴式")>>
		<<if $consensual is 0>><!-- Non-consen strap-on case -->
			<<switch $NPCList[_nn].penis>>
			<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
				<<switch random(1, 3)>>
				<<case 1>>
					<<He>>高潮时颤抖着，用<<his>>的$NPCList[_nn].penisdesc抽打你的屁股。
					<br><br>
				<<case 2>>
					<<He>>大叫着高潮了，用<<his>>的$NPCList[_nn].penisdesc抽打你的屁股。"好好记住我，婊子。"
					<br><br>
				<<case 3>>
					<<He>>无声地高潮着，用<<his>>的$NPCList[_nn].penisdesc抽打你的背部。
					<br><br>
				<</switch>>
			<<case "mouth">>
				<<He>>大叫着高潮了,把<<his>>的$NPCList[_nn].penisdesc深深地插入你的喉咙,你干呕着,泪水顺着你的脸颊留下.
				<br><br>
			<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
				<<switch random(1, 3)>>
				<<case 1>>
					<<He>>在高潮时颤抖着，随后用<<his>>的$NPCList[_nn].penisdesc抽打你的脸。
					<br><br>
				<<case 2>>
					<<He>>大叫着高潮了,然后笑了起来,用<<his>>的$NPCList[_nn].penisdesc摩擦你的头发.
					<br><br>
				<<case 3>>
					<<He>>长大嘴巴,无声的高潮着,用<<his>>的$NPCList[_nn].penisdesc摩擦你的脸颊.
					<br><br>
				<</switch>>
			<<default>>
				<<He>>在高潮时发出呻吟声，用<<his>>的$NPCList[_nn].penisdesc根部摩擦<<his>>的阴蒂。
				<br><br>
			<</switch>>
		<<else>><!-- Consensual strap-on case -->
			<<switch $NPCList[_nn].penis>>
			<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
				<<He>>在高潮时颤抖着，用你的屁股擦拭<<his>>的$NPCList[_nn].penisdesc。
				<br><br>
			<<case "mouth">>
				<<He>>大声呻吟着达到高潮，在射精(潮吹)的同时用手在自己的胯下抚弄着$NPCList[_nn].penisdesc。
				<br><br>
			<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
				<<He>>长大嘴巴,无声的高潮着,用<<his>>的$NPCList[_nn].penisdesc摩擦你的脸颊.
				<br><br>
			<<default>>
				<<He>>在高潮时发出呻吟声，用<<his>>的$NPCList[_nn].penisdesc根部摩擦<<his>>的阴蒂。
				<br><br>
			<</switch>>
		<</if>>
	<<elseif $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
		<<He>>在高潮的喜悦中崩溃.
	<<else>>
		<<if _condomResult is "leaked">>
			<span class="red">避孕套破了。</span>
		<<elseif _condomResult is "burst">>
			<span class="red">避孕套的顶端破裂，露出了<<his>>的龟头。</span>
		<</if>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>
		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。你对这种可怜的表现勉强忍住了笑。
			<br><br>
		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>高潮时颤抖着，将<<his>>的$NPCList[_nn].penisdesc抽出，射在你的大腿后。你感觉到<<he>>用你的<<bottom>>擦拭<<his>>的阴茎干净。
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<case 4 5 6>>
				<<He>>抓住了你的腿,用<<his>>的胯部狠狠地撞你的<<bottom>>然后高潮了,射在了你的肚子和墙上.
				<br><br>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<He>>呻吟着射精了,射出的精液覆盖了你的大腿和肚子;精液冷冷地从你的腿上流下,在地上汇集."现在你看起来不错,就是对于下一个恩客来说有点太油腻了."
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
			<<He>>高潮了,靠在你的$worn.genitals.cn_name_cap上喘着粗气."可惜有人给你上了锁,"<<he>>说,然后拍了拍你的<<bottom>>.
			<br><br>
		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把<<his>>的大拇指塞进你的屁眼里，在你的<<pussy>>里呻吟着射精了。你感觉精液覆盖在你的外阴唇上，顺着你的膝盖流了下去。
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>抚摸着自己的$NPCList[_nn].penisdesc,安静地射在你的<<pussy>>上,射出的精液顺着你的小穴流了下来,你可以感觉到<<his>>的肉棒在你<<bottom>>上突突的跳.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>一边呻吟,一边抚摸着<<his>>的$NPCList[_nn].penisdesc高潮了,把浓稠的精液喷洒在你的<<pussy>>和屁股上,<<he>>用你的大腿擦干净<<his>>的肉棒.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<He>>喘着粗气射在你的$worn.genitals.cn_name_cap上."真可惜,有人把你锁得这么好,"<<he>>说道,然后给了你的<<bottom>>一巴掌.
			<br><br>
		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的<<pussy>>之前就射了出来，<<he>>射在了外面，精液覆盖在你的外阴唇和肚子上；<span class="red"><<he>>生气地狠狠扇你的屁股</span>你在束缚中挣扎。
				<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>还没来得及插入你的<<pussy>>就射在了上面,射出的温暖精液流过你的小穴;<<he>>失望的呻吟着.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>一边呻吟,一边抚摸着<<his>>的$NPCList[_nn].penisdesc高潮了,把浓稠的精液喷洒在你的<<pussy>>和屁股上,"你真个肮脏的小婊子."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He>>一边抽搐着一边在你的胯部摩擦着高潮了.<<his>>的$NPCList[_nn].penisdesc把一大波精液射进你的<<pussy>>里.精液从你的小穴溢出,顺着你的腿流下来."看起来你承受不了我啊,你这脆弱的婊子."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 1>>
				<<He>>呻吟着,精液从<<his>>的$NPCList[_nn].penisdesc喷射而出,滴落到你的<<genitals>>上.
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
				<br><br>
			<<default>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>抓住你的大腿,把你的大腿抵在墙上.用<<his>>的$NPCList[_nn].penisdesc深深的插进你的<<pussy>>里,然后射精在你子宫深处,精液在你红肿的小穴里飞溅.
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
				<<case 4 5 6>>
					<<He>>安静下来,抓住你的臀部.<<he>>把<<his>>的$NPCList[_nn].penisdesc插入你身体里射精,射满了你的<<pussy>>,你在束缚中挣扎.
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
				<<case 7>>
					<<He>>抽搐着摩擦着你的小穴,猛猛撞击你的<<clit>>,然后把浓稠的精液射进你的<<pussy>>里.精液从你的小穴渗出,沿着你的腿流下,在你的膝盖周围汇集. "我打赌你一定很喜欢被陌生人的鸡巴操.你这个肮脏的荡妇."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
					<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
				<</switch>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的$NPCList[_nn].penisdesc从你的股瓣中拔出，然后射精在你的<<bottom>>上。
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>用手捏你的屁股瓣,用力把你的大腿抵在墙上,在你的屁股瓣之间射精.
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>把你的屁股瓣拢在一起,一边射精一边呢喃.你感觉到一股温暖的精液从你的<<bottom>>和胯部流下来. "真是一团糟,我想你可以之后再收拾."
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<He>>喘着粗气射在你的$worn.genitals.cn_name_cap上."真可惜,有人把你锁得这么好,"<<he>>说道,然后给了你的<<bottom>>一巴掌.
			<br><br>
		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>><span class="blue">用一只手拍你的屁股</span>然后用另一只手抚摸<<his>>的$NPCList[_nn].penisdesc.最后射在你的屁股上,精液顺着你的屁股流到你的股沟里.
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦<<his>>的$NPCList[_nn].penisdesc并且温柔的射在了你的<<bottom>>上.你感觉精液顺着你的股沟落下来,你的内心感到肮脏.
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的$NPCList[_nn].penisdesc射精了,你感到湿漉漉的精液溅满了你的<<bottom>>,滴落在你的胯部."我觉得你会喜欢屁眼被肏的感觉,下次我或许会操你."
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<He>>喘着粗气射在你的$worn.genitals.cn_name_cap上."真可惜,有人把你锁得这么好,"<<he>>说道,然后给了你的<<bottom>>一巴掌.
			<br><br>
		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的屁股之前就射了出来，<<he>>射在了外面，你感觉精液包裹着你的<<bottom>>，热流沿着你的股沟滴下。<span class="red"><<He>>生气地打你的屁股。</span>你的身体因此抽搐。
				<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<his>>的$NPCList[_nn].penisdesc在插入你<<bottom>>之前就射在了上面,任由白色的精液流进你的胯里;<<he>>失望的呻吟着.
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的$NPCList[_nn].penisdesc射精了,你感觉你的<<bottom>>和胯部被喷射了巨量的精液."你是不是觉得自己像一头恶心的种猪."
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He>>抽动着,随着最后一次冲刺,<<his>>的$NPCList[_nn].penisdesc插进你的屁股射精了,巨量的精液射入你的体内.<span class="blue">精液从屁眼里溢出来时你倒吸一口凉气;</span>精液从你的<<bottom>>溢出,流到你的腿上."你得学学怎么吃好鸡巴,你这脏猪."
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
				<br><br>
			<<case 1>>
				<<He>>呻吟着从<<his>>的$NPCList[_nn].penisdesc挤出一点可怜的精液,射进你的<<bottom>>里.
				<br><br>
			<<default>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>呻吟着,毫不留情地抽插你的屁股,然后高潮了.你啜泣着容纳<<his>>整根鸡巴,感觉到让人恶心的精液流入你的屁眼深处.
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<recordAnusSperm "pc" $NPCList[_nn] "human">>
				<<case 4 5 6>>
					<<He>>抓住你的臀部作为受力点，用力的插入你的<<bottom>>然后射精了，<<he>>把你的大腿抵在墙上。你哭泣着容纳了<<his>>的精液射满了你的屁眼。
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<recordAnusSperm "pc" $NPCList[_nn] "human">>
				<<case 7>>
					<<He>>抽动着,随着最后一次冲刺,<<He>>射进了你的屁股里,一大股浓稠的精液泵进了你的体内.<span class="blue">你喘息着,多余的精液从你的屁股里满溢出来;</span>精液从你的<<bottom>>里喷到了你的腿上."虽然我看不到你的表情,但我敢打赌,你一定喜欢屁股被肏的感觉."
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
					<<recordAnusSperm "pc" $NPCList[_nn] "human">>
				<</switch>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的<<breasts>>拢在一起,用<<his>>的$NPCList[_nn].penisdesc在上面抽插着射精了.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 4 5 6>>
				<<He>>抓住你的头发,强迫你看着<<he>>,而<<him>>抚摸着<<his>>$NPCList[_nn].penisdesc的龟头,无声地向你<<breasts>>沟里射精,当精液顺着你的身体滑下,你感觉你的<<breasts>>因为精液变得凉飕飕的.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 7>>
				<<He>>抓住你的头发,把<<he>>的肉棒压在你的<<breasts>>间,呢喃着射精了; 精液从你的<<breasts>>之间射出,喷到了墙上.<<He>>笑着<span class="purple">用<<his>>的$NPCList[_nn].penisdesc拍打在你无助的脸上,擦干净上面的精液.</span>
				<<gtrauma>><<gstress>><<violence 1>><<bruise face>><<hitstat>>
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He>>紧紧的握住<<his>>的$NPCList[_nn].penisdesc,然后瞄准你的嘴.<span class="pink">当一股又一股粘稠的精液从你紧绷的嘴里射入口腔时,你将精液同唾沫一起呕出.</span>"你得好好学学怎么吞精,贱人."
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<br><br>
			<<case 1>>
				<<He>>呻吟着从<<his>>的$NPCList[_nn].penisdesc挤出一点可怜的精液,你只能忍住不笑.
				<br><br>
			<<default>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>一只手托着你的下巴，轻轻地抚摸。另一只手抚摸<<his>>的$NPCList[_nn].penisdesc，射在你脸上："被这样使用，你一定很尴尬。"
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 4 5 6>>
					<<He>>抓住你的头发,用手摩擦<<his>>的$NPCList[_nn].penisdesc,射到你的脸上,温热的精液顺着你的额头和鼻子滴下来."我打赌你一定很喜欢被这样使用."
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 7>>
					<<He>>死死的抓住你的头发,抚摸着<<his>>的$NPCList[_nn].penisdesc,瞄准你的嘴巴.<span class="pink">当一股又一股粘稠的精液从你紧绷的嘴里射入口腔时,你将精液同唾沫一起呕出.</span>"你得好好学学怎么吞精,臭婊子."
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<</switch>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>抓住了你头顶的头发,当你的嘴唇差点碰到<<his>>肉棒的龟头的时候<<He>>射在了你的嘴唇上.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>用<<his>>的$NPCList[_nn].penisdesc摩擦你的脸,导致<<him>>提前射了出来.精液从你的嘴唇和下巴流下;<<he>>把你脸上的精液刮下来,喂到你的嘴里.
				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<br><br>
			<<case 7>>
				<<He>>捧着你的脑袋，但是在<<he>>能插进你的嘴之前<<he>>兴奋的射精了。浓稠的精液覆盖你的脸颊和下巴，流进你张开等待的嘴里。<<He>>看起来很沮丧。
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouth">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手捏住你的下巴,另一只手抓住你的头发.当<<he>>射出来的时候把<<his>>的$NPCList[_nn].penisdesc深深插进了你的喉咙里,你感到拒绝接受的恶心的精液流进了你的喉咙,你干呕着,把精液咽了下去.
				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<br><br>
			<<case 4 5 6>>
				<<He>>抓着你的头发，把<<his>>的$NPCList[_nn].penisdesc深深地插到你的嘴中射出了精液，精液顺着你的下巴往下滴。
				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<br><br>
			<<case 7>>
				<<He>>抓住你额边的头发,把<<his>>的$NPCList[_nn].penisdesc深深地插到你的喉咙里射精,<span class="pink">当精液顺着你的喉咙流下时,你呜咽着.</span><<he>>精液填满你的嘴,覆盖你的脸."我打赌你一定很享受被绑起来操的感觉."
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
				<br><br>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的脚推到一起,呻吟着射精了,精液覆盖了你的脚.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地在你的脚上射精,用精液润滑它们.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 7>>
				<<He>>咕哝着,把<<his>>的$NPCList[_nn].penisdesc放在你的两脚之间,<<he>>射精了,在这个过程中把精液溅到你的脚和腿上,最后聚集在你的膝盖周围.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
		<!-- Removed hands outcomes -->
		<<elseif $NPCList[_nn].penis is 0>>
			<<if $head is "bound">>
				<<switch random(1, 3)>>
				<<case 1 2>>
					<<He>>呻吟着,摩擦着<<his>>的肉棒,从洞里向你的脸喷射精液.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3>>
					<<He>>一边呻吟一边向地上射精,<<He>>隔着墙壁<span class="purple">把<<his>>的手指塞进你的喉咙.</span><<he>>看见你呕吐不止的样子大笑,"下次我要掐死你这个婊子,你最好训练一下."
					<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
					<br><br>
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
				<<case 1 2 3>>
					<<He>>呻吟著撸动<<his>>的$NPCList[_nn].penisdesc,随着最后一次撸动,<<he>>射精到你的肚子上."你真是个可爱的肉便器."
					<br><br>
					<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<case 4>>
					<<He>>呻吟着,疯狂地摩擦着<<his>>的肉棒,把精液喷得你和墙上到处都是,<<He>>把<<his>>的肉棒蹭在你身上擦干净.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
					<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<</switch>>
			<</if>>
		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操<<his>>屁股的时候<<He>>呻吟着高潮了;<<he>>用手接住<<his>>的精液,然后在涂抹在你的<<bottom>>上.
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5>>
				当你打<<He>>屁股的时候,<<his>>呻吟着然后在地上射精.
				<br><br>
			<<case 6 7>>
				<<He>>呼了口气,把精液射到自己的胸口上.
				<br><br>
			<</switch>>
		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<He>>喘着粗气射在你的$worn.genitals.cn_name_cap上."真可惜,有人把你锁得这么好,"<<he>>说道,然后给了你的<<bottom>>一巴掌.
			<br><br>
		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当你操<<his>>屁股瓣的时候<<He>>剧烈的射了出来,从后面抓住了你的<<bottom>>让你的<<penis>>不断的在<<his>>的屁股上摩擦来结束,<<his>>的指甲掐进你的屁股肉里.
				<br><br>
			<<case 4 5>>
				当你摩擦<<his>>菊穴的时候<<He>>呻吟着射在了地上,<<he>>看起来很失望.
				<br><br>
			<<case 6 7>>
				<<He>>呼了口气,把精液射到自己的胸口上.
				<br><br>
			<</switch>>
		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用嘴取悦着你，同时射了出来，接住<<his>>的精液涂抹在你的<<bottom>>上。"你现在看起来真可爱。"
				<br><br>
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5>>
				<<He>>在地上达到高潮，突然停下来，咬着你的<<penis>>。"我现在做完了。"
				<br><br>
			<<case 6 7>>
				<<He>>揉捏你的<<print ($player.ballsExist ? "睾丸" : "小穴")>>，痛苦地将你的<<penis>>插入<<his>>的喉咙;当<<he>>深喉你的鸡巴时，<<he>>射在了<<his>>的胸口上。
				<br><br>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因为快感颤抖着高潮了,用你的背上把<<his>>湿漉漉的脸擦干净.
			<br><br>
		<</if>>
	<</if>>
	<</if>>

	<!-- Finishing moves for damage only for wall -->
	<<if _args[0] isnot "short">>
		<<if $punishmentposition is "wall">>
			<<if $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
				<<He>><span class="red">愤怒地用皮带抽打你的屁股和大腿,你挣脱束缚,贞操带痛苦地尖叫.</span>"你是怎么想的,被绑成这样还想跟我打?"
				<<gstress>><<gtrauma>><<gpain>><<violence 6>>
				<br><br>
			<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>
				<<He>><span class="pink">用<<his>>的手来回拍打你的屁股，这让你的眼里泛起了泪花。</span>"这下你该知道和我对抗的后果了。"
				<<gstress>><<gtrauma>><<gpain>><<violence 3>>
				<br><br>
			<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>
				<<He>><span class="pink">往你的<<bottom>>吐口水.</span>"看来我要提醒你,在这没人会帮你,厚脸皮的婊子."
				<<gstress>><<gtrauma>><<gpain>><<violence 1>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
