<!-- Version 2.X.X - REV 1907010 -->
:: Widgets Ejaculation-LEIGHTON [widget]
<<widget "ejaculation-leighton">>
	<<set $ejaculating to 1>>
	<!-- Changing rows to future-proof the code: from $NPCList[0] to $NPCList[_nn], _nn being the main ejaculation loop handler -->

	<!-- Female LEIGHTON -->
	<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
		<<if $consensual is 1>>
			<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
				<<switch random(1, 4)>>
				<<case 1 2>>
					<<He>>呻吟着,用<<his>>的臀部摩擦着你的脸,<<his>>大腿因高潮而颤抖着.

				<<case 3 4>>
					<<He>>的脸和脖子涨得通红,嘴张得大大的,<<he>>无声地高潮了,身体不受控制地抽搐着.

				<<case 5>>
					<<He>>拿手托着你的头,接着用<<his>>的阴蒂摩擦你的鼻子,又淫液涂满你的脸.

					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "leftarm">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>喘息着，当你抚摸完<<his>>阴部时，随着<<his>>身体抽搐，<<his>>的大腿紧贴着你的手一起颤抖。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 3 4>>
					<<He>>的脸和脖子都变红了，<<he>>在<<he>>无声地高潮时张大了嘴, 阴道在你的手上不受控制地抽搐。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 5>>
					<<He>>闷声呻吟，抓住你的手，用你的手指操<<his>>的阴部。你的手指沾满了淫液。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "rightarm">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当你结束对<<his>>的阴部刺激后，<<He>>喘息着，<<his>>膝盖随着身体的抽搐而颤抖。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<<case 3 4>>
					<<He>>的脸和脖子都变红了，<<he>>在<<he>>无声地高潮时张大了嘴, 阴道在你的手上不受控制地抽搐。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<<case 5>>
					<<He>>闷声呻吟，抓住你的手，用你的手指操<<his>>的阴部。你的手指沾满了淫液。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当<<he>>高潮的时候,<<He>>叹了口气,放开了你并且收回了<<his>>手,并且把你在<<his>>手指上留下的液体舔掉。

				<<case 3 4>>
					<<He>>大声呻吟颤抖着，<<his>>的爱液滴落在地面上。<<He>>将手缩回来并轻喘着。

				<<case 5>>
					当<<He>>高潮时，<<he>>浑身颤抖，射出的爱液浸湿了<<his>>自己的阴部和大腿；<<he>>从你的阴部移开<<his>>的手，在你的脸上擦拭，咯咯笑着。

					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "feet">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当你揉搓<<his>>的小穴时，<<He>>呻吟着，当<<he>>结束高潮时，<<his>>用手把你的脚趾塞进去。

					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 3 4>>
					<<He>>在高潮时颤抖着身体，<<he>>在你的脚下抽搐，爱液留在了你的脚趾之间。

					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 5>>
					<<He>>在<<he>>高潮时绷紧了身体, 射出的爱液浸湿了你的双脚. 你被吓了一跳, 差点因为湿着的脚而摔倒

					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当你把你和<<He>>的小穴压在一起时,<<He>>高潮了,并且愉快地呻吟着.

				<<case 3 4>>
					<<He>>一边呻吟一边在你的<<pussy>>上狠狠摩擦至高潮，在<<he>>射精后，双腿不停颤抖。

				<<case 5>>
					当<<his>>全身颤抖时，<<He>>把<<his>>双臂抱在你的肩膀下。爱液从<<his>>小穴流出，淋湿了你。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "othermouth" and playerChastity("vagina")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>高兴得发抖，当<<he>>高潮的时候，<<he>>温暖地对着你的胯部呼出一口气，让你被唾液和你自己的液体弄湿。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 3 4>>
					<<He>>静静地高潮,颤抖着,<<he>>把<<his>>的鼻子磨进你的胯部,最后以漫长的,潮湿的舔吻来结束.

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 5>>
					当<<He>>高潮时，<<he>>在你的身下喘息，<<his>>双手掐在<<his>>大腿间，双腿发软，爱液从<<his>>大腿流下。

				<</switch>>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus" and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>颤抖着达到了高潮，随后猛地向你顶去，在快感中呻吟着。

				<<case 3 4>>
					<<He>>安静地高潮，颤抖着把<<his>>的菊花深深的坐在你的肉棒上并且呻吟起来.

				<<case 5>>
					当<<He>>高潮时，<<he>>在你的身下瘫软，从<<his>>的阴部喷出的爱液淋湿了你的双腿。"你被教得很好"

					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "penis">>
				<<switch random(1, 6)>>
				<<case 1 2>>
					当<<He>>高潮时，<<he>>抓住你的肩膀，使<<his>>的小穴紧紧地顶在你的阴茎上，<<he>>快乐地颤抖着。"刚才的表现太精彩了"

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
				<<case 3 4>>
					当<<He>>高潮的时候<<he>>喘息着，脸色通红并且全身开始抽搐，爱液浸满了你的下身。

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
				<<case 5>>
					当<<He>>高潮时，<<he>>趴在你的大腿上，爱液从<<his>>小穴喷涌而出，弄湿了你的裤裆和双腿。

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				<<He>>射在你的<<penis>>上；"下次我希望能插入"。

			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				当<<he>>高潮时，<<he>>用<<his>>屁股顶着你的阴茎。"下次我希望你能好好伺候我，而不是玩弄我。"

			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "frot">>
				<<He>>用力地用<<his>>阴蒂磨擦着你的阴茎，然后在你的阴茎上高潮。<<He>>看上去有些沮丧，"下次我希望你能好好操我，否则后果自负......"

				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				<<switch random(1, 4)>>
				<<case 1 2>>
					<<He>>在你操<<his>>嘴时射精了，<<he>>在结束时推开了你。

				<<case 3 4>>
					<<He>>在你操<<his>>嘴时射精了，留下你黏糊糊一团糟的<<penis>>。"多淫乱啊，你应该去冲个澡。"

				<</switch>>
			<<else>>
				<<He>>在高潮的极致快感中痉挛着。

			<</if>>
		<<else>>
			<<if $NPCList[_nn].vagina is "footjob">>
				<<switch random(1, 5)>>
				<<case 1 2 3>>
					<<He>>在高潮时喘着气。恢复过来后，<<he>>微笑着把<<his>>脚移到你的身上，<span class="red">在你喘息时重重地踩下去。</span>"我希望你知道你是我的。"
					<<gtrauma>><<gstress>><<gpain>><<violence 6>><<bruise chest>><<hitstat>>

				<<case 4 5>>
					<<He>>高潮了，一边笑着一边把<<his>>脚从你的裤裆里拿出来，然后在你的脸上摩擦，把你的脸弄得湿漉漉的。

					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当<<He>>高潮的时候<<he>>呻吟起来，把<<his>>湿漉漉的小穴从你的屁股和大腿上拖过。

				<<case 3 4>>
					<<He>>呻吟着，<<he>>掐住你的喉咙，并在你的<<pussy>>上狠狠摩擦。
					<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

				<<case 5>>
					<<He>>抓住你的头发，把<<his>>整个身体压在你身上。爱液从<<his>>阴部流出，弄湿了你。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<He>>因快感而颤抖着高潮,然后用你的身体擦拭<<his>>湿润的脸.

			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<he>>在高潮时发出呻吟。<<He>><span class="pink">抓住你的头发，把你拉近：</span>“你最好知道，你是我的。"

			<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
				<<He>>抓住你的头发呻吟着，用<<his>>的胯部粗暴地在你脸上摩擦，<<his>>大腿因高潮而颤抖。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<He>>高潮时颤抖着，抓住你的<<print ($player.ballsExist ? "睾丸" : "小穴")>>，把你的肉棒深深地插入<<his>>的屁股中，最后发出一声呻吟。

			<<elseif $NPCList[_nn].vagina is "penis">>
				当<<He>>高潮时，<<he>>把<<his>>指甲痛苦地抠进你的肩膀，把<<his>>小穴用力地顶在你的阴茎上，<<he>>快乐地颤抖着。

			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				<<He>>呻吟着，<<he>>在你充血的阴茎上射精。"下次我希望你能插入，否则你知道结果。"

			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				<<He>>高潮时用<<his>>屁股在你的肉棒上旋转。"下次我希望你能好好干我，否则我会惩罚你。"

			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

			<<elseif $NPCList[_nn].vagina is "frot">>
				<<He>>掐住你的喉咙，把你放倒，在<<he>>高潮的时候使劲用<<his>>的阴蒂磨擦你的阴茎。"下次你必须进来，否则我会惩罚你"。
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				当你操<<his>>的嘴时，<<he>>高潮了，<<he>>大口喘着气拉开你。"够了。"

			<<else>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>因高潮而颤抖。<<he>>把你的脸拉近，说："我希望你知道，你必须服从我的欲望。"

				<<case 4 5 6>>
					<<He>>在高潮时轻叹着，拍打着你的屁股。"不要忘记你是我的。"

				<<case 7>>
					<<He>>迅速摩擦<<his>>的阴蒂，在<<he>>高潮时闷声呻吟；<<his>>阴部喷出爱液，覆盖在你身上。

					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "goo">>
				<</switch>>
			<</if>>
		<</if>>
		<br><br>
	<</if>>

	<!-- Male LEIGHTON -->
	<<if _condomResult is "leaked">>
		<span class="red">避孕套破了。</span>
	<<elseif _condomResult is "burst">>
		<span class="red">避孕套的顶端破裂，露出了<<his>>的龟头。</span>
	<</if>>
	<<if $consensual is 1>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>
		<<elseif npcHasStrapon(_nn)>>
			<<He>>在高潮的极乐中呻吟着、颤抖着，用假阳具摩擦着<<his>>的生殖器。
		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。看到这，你几乎忍不住要笑出声来。

		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的肉棒抽出，射精在你大腿后面。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<case 4 5 6>>
				<<He>>抓住你的腿,在射精的时候<<he>>使劲儿用<<his>>的胯部顶撞着你,然后射在你的肚子上.

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<he>>呻吟着高潮了,射出了巨量的精液在你的大腿和肚子上.

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用一只手扶着你的屁股,另一只手放在<<his>>的肉棒上,射在了你的<<pussy>>上,精液涂满了你的外阴唇又流到你的腿周围.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>一言不发地抚摸自己的肉棒,射在你的<<pussy>>上,任由白色的精液流下你的小穴.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的<<pussy>>和屁股上.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的<<pussy>>之前就射了,精液射在你的外阴唇和肚子上,<<he>>看起来很失望.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>在插入你之前就射在你的<<pussy>>上了,任由白色的精液流下你的<<pussy>>;<<he>>看起来很失望.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的<<pussy>>和屁股上."真是搞得一团糟,你真该去洗个澡了."

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在射精时呻吟着，深深地插入你的<<pussy>>中.<<his>>的肉棒深深的进入了你的子宫.当精液充满你的小穴时你感到十分温暖.

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>闷声不吭的抓住你的肩膀,在<<he>>射精的时候用你把你按在<<his>>的鸡巴上,精液射满了你的<<pussy>>, 涨得让你喘不过气来.

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着摩擦你的下身,在高潮时把一大股浓稠的精液射进你的<<pussy>>里.精液从你的小穴渗出来并沿着你的腿向下流淌.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的肉棒从你的股瓣中拔出，然后射精在你的屁股上。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抓住了你的大腿,在<<he>>高潮的时候狠狠的将<<his>>的胯压在你的屁股并且将爱液喷洒在了你的屁股瓣上.

				<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>捏住你的屁股瓣，呻吟着射精，射出了巨量的精液在你的屁股上并流满了你的胯部.<<He>>看起来很开心.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用一个手夹住你的屁股瓣然后用<<his>>的另一个手摩擦他的肉棒,最后射在了你的臀部上,精液从你的屁股滑落到你的胯部.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦<<his>>的肉棒并且安静的射在了你的屁股上,你感到温暖的精液从你的屁股上滑落下来.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的屁股上,随后慢慢滑落到你的胯部.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的屁股之前就射了出来,<<he>>射在了外面,精液盖住了你的屁股并滑落进你的胯部,<<he>>看起来感到失望.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>在<<his>>的肉棒能插入你的屁股之前<<he>>就射在了上面,任由白色的精液流进你的胯里;<<he>>看起来很失望.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的屁股和胯里.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一边呻吟着,一边深深地插进你的屁股里.你被插得倒吸一口凉气,感觉<<his>>的精液填满了你.

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>一言不发的抓住了你的肩膀，把你拽会<<his>>的肉棒上，<<he>>射了出来，你愉悦的喘息着，感受到精液填满了你的屁股。

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着,随着最后一次冲刺,<<He>>射进了你的屁股里,一大股浓稠的精液涌进了你的体内.你无法承受如此大量的精液;精液从你的屁股流出来,顺着你的腿流下去.

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当<<He>>要射出来的时候<<he>>把你的<<breasts>>推在一起压在<<his>>的肉棒上,精液泼洒在了上面,你的身体感觉滑溜溜的.

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 4 5 6>>
				<<He>>在你的<<breasts>>之间摩擦<<his>>肉棒的龟头并且安静的射在了上面，当精液滑落时，你的<<breasts>>感到一阵凉爽。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 7>>
				<<He>>将<<his>>的手放在你的脖子后面并把你的脖子压向了你的<<breasts>>,当<<he>>高潮的时候<<he>>呻吟了出来;精液射在了你的<<breasts>>之间并且盖住了<<if $position is "missionary">>脸<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>胃部<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>."如此淫乱，你应该去洗个澡。"

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用一只手托住了你的下巴,用另一只手摩擦<<his>>的肉棒,射在了你的脸上.<<he>>看到眼前这一幕,笑了笑,然后递给你一张纸巾.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦<<his>>的肉棒,温柔地射精在了你的脸上.温暖的精液顺着你的额头和鼻子滴下来.<<He>>微笑着递给你一张纸巾.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 7>>
				<<He>>抓住你的头,一边揉搓<<his>>的鸡巴一边瞄准你的嘴.浓稠的精液覆盖你的脸,流进你紧闭的嘴里."啧啧啧,看来你得学习一下吞精了,现在搞得一团糟."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>捧着你的后脑勺,当你差点触碰到<<his>>的龟头时就射精到你的嘴唇上;<<he>>看起来很失望.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>用<<his>>的肉棒摩擦你的脸,导致<<him>>提前射了出来.精液从你的嘴唇和下巴流下;<<he>>看起来很失望.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 7>>
				<<He>>抓住了你的头发,但是在<<he>>能插进你的嘴之前<<he>>兴奋的射精了.浓稠的精液覆盖你的脸颊和下巴,并进入你张开等待的嘴里.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouth">>
		<!-- this is picking up women NPCs...? -->
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手托住你的下巴，另一只手托住你的后脑勺，在即将射精时<<he>>更深地插入你的嘴里。射出的精液顺着你的喉咙流下去，填满了你的嘴巴。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 4 5 6>>
				<<He>>抚弄着<<his>>的阴茎底部，呻吟着，温柔地射入你的口中。你感到温暖的精液填满你的嘴，淌下你的喉咙。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 7>>
				<<He>>扣住你的后脑勺,疯狂地把<<his>>的鸡巴塞进你的嘴里.当<<he>>射精的时候,大量精液流进你的喉咙里,溢出你的嘴巴,滴下你的下."啧啧啧,看来你要学会吞精才行."<<He>>递给你一张纸巾清理.
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的脚推到一起呻吟着,<<he>>射精了.精液覆盖了你的脚.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地在你的脚上射精,用精液润滑它们.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 7>>
				<<He>>咕哝着,把<<his>>的阴茎放在你的两脚之间,<<he>>射精了,在这个过程中把精液溅到你的脚和腿上.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在射精时呻吟着，肉棒在你的手中跳动，精液覆盖了肉棒和你的双手。"多么热情的学生啊，两只手都用上了。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地射精在你手上,精液涂抹润滑了你的双手.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>抽搐和呻吟着,射出厚厚的一滩精液.你认真的工作着,所以你没有注意到<<his>>的肉棒对准了你的脸,在这个过程中你的脸上溅满了精液.<<He>>笑着递给你一张纸巾.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了,你的左手满是精液,肉棒还在你左手上抽插."搞得这么脏,你应该洗洗手了."

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<case 4 5 6>>
				<<He>>安静地在你的左手上射精，精液从你的手指上滑落.<<He>>递给你一张纸巾.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<case 7>>
				<<He>>痉挛呻吟着,喷射出浓稠的精液,溅在你的<<breasts>>上,<<He>>微笑着递给你一条毛巾,示意你清理一下.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当你用右手握住<<his>>的肉棒并努力撸动.你最后套动了肉棒一次,<<He>>发出了呻吟声并射了出来.你的手被温暖的精液覆盖着,"搞得手指这么脏,你该去洗手了."

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>安静地在你的右手上射精，精液从你的手指上滑落.然后<<He>>微笑着递给你一张纸巾.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>闷哼一声，把浓稠的精液射到你的手上，一团糟得让人印象深刻。<<He>>微笑着递给你一条运动毛巾让你擦干净。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is 0>>
			<<switch random(1, 4)>>
			<<case 1>>
				<<He>>呻吟著撸动<<his>>的肉棒，在<<he>>最后一次挤压时，射精到你的腹部上。"学得真快。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				<<He>>迅速摩擦<<his>>阴茎，对准你的脸把精液射在了上面。<<He>>微笑着递给你一张纸巾。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 3>>
				<<He>>抚摸<<his>>阴茎，对准你的屁股，让精液留在了屁股上。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4>>
				<<He>>呻吟着抚摸<<his>>的肉棒,射精在你的<<breasts>>上.

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当你干<<his>>屁股时，<<He>>呻吟起来，<<his>>精液喷在<<he>>自己的肚子上。"谢谢，够了。"

			<<case 4 5>>
				当你拍打<<his>>屁股时，<<he>>呜咽着，当<<he>>在地上射精时，<<he>>快乐地呻吟着。你从<<his>>身上滚下来。

			<<case 6 7>>
				<<He>>呼了口气,把精液射到自己的胸口上.

			<</switch>>
		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在你操<<his>>脸颊时淫乱地射精了，<<he>>从后面抓住你的屁股，用你的肉棒磨<<his>>屁股来结束。"下次我希望能插入"

			<<case 4 5>>
				当你摩擦<<his>>肛门时，<<He>>发出呻吟，并在地上射精。你从<<his>>身上滚下来。

			<<case 6 7>>
				<<He>>呼了口气,把精液射到自己的胸口上.

			<</switch>>
		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis" and playerChastity("penis")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当你操<<his>>嘴时，<<He>>射精了，对着你的阴茎喘息。"你真是个天才学生"

			<<case 4 5>>
				当你操<<his>>的嘴时，<<he>>高潮了，<<he>>喘着气拉开你。"谢谢，这足够了。"

			<<case 6 7>>
				<<He>>抓住了你的屁股并控制你的肉棒，深深的插进了<<his>>的喉咙，给你深喉的时候<<he>>射在了<<his>>的胸上。

			<</switch>>
		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因快感而颤抖着高潮,然后用你的身体擦拭<<his>>湿润的脸.

		<</if>>
		<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("穿戴式") and _condomResult is "leaked">>
			尽管戴着避孕套，但由于破了，无法阻止精液流出。
		<</if>>
		<br><br>
	<<else>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>
		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。你对这种可怜的表现勉强忍住了笑。

		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>高潮时颤抖着，把<<his>>的肉棒拔出来，射精在你大腿后，然后用你的屁股擦拭<<his>>的阴茎干净。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<case 4 5 6>>
				<<He>>抓住了你的腿，<<he>>高潮的时候狠狠的用<<his>>胯撞击你的胯部，爱液射在了你的肚子上。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<he>>在高潮时发出呻吟，射出的大量精液覆盖了你的大腿和小腹。"只要我愿意，你随时都要臣服于我，别忘了这一点。"

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity()>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把<<his>>拇指插入你的屁股，把你拉回来并在你的<<pussy>>上高潮。精液沾满了你的外唇，汇集在你的双腿周围。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>抚摸着<<his>>肉棒，沉默地射在你的<<pussy>>上，白色的精液顺着你的<<pussy>>流下；然后在你的身上弹干<<his>>肉棒。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 7>>
				当<<he>>射精时，<<he>>呻吟着抚摸<<his>>阴茎，把浓稠的精液射到你的<<pussy>>和屁股上；<<he>>在你的大腿上擦干<<his>>阴茎。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在<<he>>插入你的<<pussy>>之前就射精了，射在外面。精液沾满了你的外阴唇和小腹；<span class="red"><<he>>愤怒地打你的屁股。</span>
				<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>还没来得及插入你的<<pussy>>就射在了上面，只能任由白色的精液流下你的小穴。<<he>>失望的呢喃着。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的<<pussy>>和屁股上."我希望你能明白一个事儿,只要我想,你就是我的."

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				在<<he>>射出来的一瞬间<<He>>抓住了你的头发,在你的<<pussy>>里深深的插了进去,<<his>>的肉棒深深的进入了你的子宫,精液喷射在你的红肿的小穴里面.

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>安静下来,在射精的时候同时掐住你的脖子,猛地把<<his>>的肉棒插入你身体里,当<<he>>松手让你喘气的时候,精液充满了你的<<pussy>>.
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>在你的小穴里抽插,磨蹭着你的<<clit>>,在高潮时把一大股浓稠的精液射进你的<<pussy>>里.精液从你的小穴渗出来并沿着你的腿向下流淌."你需要更多的训练才能学会更好地控制自己的身体."

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>高潮时颤抖着，把<<his>>的肉棒从你的股瓣中拔出，然后射精在你的屁股上，最后打了你一下屁股。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>用双手捏着你的脸颊,用力把你拉向<<his>>,然后在你的脸上射精.

				<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>捏住你的屁股瓣,呻吟着射精,射出了巨量的精液在你的屁股上并流满了你的胯部."你看起来太脏了,也许我该把你扔进泳池里..."

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>><span class="blue">用一只手拍打你的屁股，</span>另一只手揉搓<<his>>的肉棒，最后射在了你的臀部上，精液从你的屁股瓣上滑落到你的股沟里。
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦<<his>>的肉棒并且温柔的射在了你的屁股上,你感到温暖的精液从你的屁股上滑落下来,你感觉你的里面很下流.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的屁股上,随后慢慢滑落到你的胯部."我克制住了自己,但下次你就要承受全部痛苦了."

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的屁股之前就射了出来，<<he>>射在了外面，精液射满了你的屁股并滑落进你的胯部；<span class="red"><<he>>生气地打你屁股。</span>
				<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>在<<his>>的肉棒能插入你的屁股之前<<he>>就射在了上面,任由白色的精液流进你的胯里;<<he>>看起来很失望.

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射精了,将浓稠的精液喷洒在了你的屁股和胯里."我控制住了自己，但下次你要把我的肉棒都吞下去."

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一边呻吟着,一边无情的猛击你的屁股并射了出来.你抽泣着容纳<<his>>的全部精液,感觉令人恶心的精液在你的屁眼里流动着.

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>一言不发地抓住你的头发,在<<he>>射精的时候用力的把你拽向<<his>>的鸡巴,当精液充满了你的菊穴的时候你大哭出来.

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着，随着最后一次冲刺,<<He>>射进了你的屁股里.<span class="blue">你深吸一口气,精液从你的夹不住屁眼溢出;</span>精液从你的屁股流出来,顺着你的腿流下来."看你搞得一团糟,你还得多练练,这样就能更好的控制自己了."

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当<<He>>要射出来的时候<<he>>把你的<<breasts>>拢在一起压在<<his>>的肉棒上. "我希望你知道你的存在是取悦我."

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 4 5 6>>
				<<He>>抓住你的头发往后扯,强迫你看着<<he>>,同时<<he>>用龟头在你的<<breasts>>之间磨蹭,然后无声地射在上面."好好看着我,看我因为使用你爽到飞的样子."当精液滑落到你的<<breasts>>,你感觉凉飕飕的.

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 7>>
				<<He>>把<<his>>的手放在你的后颈，将你的脸按在<<his>>的身体上，用力揉捏你的<<breasts>>;当你在喘气时，精液喷涌而出，覆盖了你的<<if $position is "missionary">>脸<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>腹部<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>。 "你是将会是我最喜欢的一个飞机杯。"

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用一只手托住了你的下巴,用另一只手摩擦<<his>>的肉棒,射在了你的脸上."我希望你明白谁才是主人."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦<<his>>的肉棒,抓着你的耳朵,射在你的脸上.温热的精液顺着你的额头和鼻子滴下来."看看你,多么邋遢."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 7>>
				<<He>>紧紧地抓住你的头发,摩擦<<his>>的阴茎的同时瞄准你的嘴.<span class="pink">当一股又一股粘稠的精液从你紧绷的嘴里射入口腔时,你将精液同唾沫一起呕出.</span>"你需要多练习吞精,你这个肮脏的流氓."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>抓住你脖子后面的头发,射在你的嘴唇上,你几乎碰到<<his>>的龟头.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>用鸡巴蹭你的脸,导致<<he>>提前射精.精液顺着你的嘴唇和下巴滴下来,<<he>>沮丧地擦掉你脸上的精液,用手指刮到你的嘴里.

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 7>>
				<<He>>抓住了你的头发,但是在<<he>>能插进你的嘴之前<<he>>兴奋的射精了.浓稠的精液覆盖你的脸颊和下巴,并进入你张开等待的嘴里.<<He>>看起来很沮丧.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouth">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手抓住你的下巴,另一只手抓住你的头发.当<<he>>射出来的时候把<<his>>的肉棒推进了你的喉咙里,你感到恶心的精液流进了你的喉咙,强迫你吞了进去.

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 4 5 6>>
				<<He>>用一只手掐住你的喉咙,用另一只手揉搓<<his>>的睾丸,射到你的嘴里,你控制不了自己的干呕,精液灌满了你的嘴并且流进你的喉咙.
				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

			<<case 7>>
				<<He>>用双手紧抓住你两侧的头发，疯狂地将<<his>>的肉棒捅进你的喉咙，让<<he>>达到高潮。<span class="pink">当精液流进你的喉咙时，你呜咽着，</span>你的嘴被填满，脸上也被弄得到处都是，而<<he>>还在持续动作。"别忘了，你待在这里全看我的意思。"
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

			<</switch>>
		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的脚推到一起呻吟着,<<he>>射精了.精液覆盖了你的脚.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地在你的脚上射精,用精液润滑它们.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 7>>
				<<He>>呢喃着,把<<his>>的阴茎放在你的两脚之间,<<he>>射精了,精液溅射到你的腿和脚上."真是个肮脏的可怜虫."

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了,肉棒在你的手中跳动.精液覆盖了肉棒和你的双手.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地射精在你手上,精液涂抹润滑了你的双手.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>抽搐和呻吟着,射出厚厚的一滩精液.你专注于手交，你没有注意到<<his>>的肉棒已经对准了你的脸，在此期间你的脸上早已溅满了精液。"一个脏兮兮的<<girl>>."

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了,你的左手满是精液,手中还握着那根滚烫的肉棒.<<he>>抓住你的手腕,把手塞进你的嘴里,这样你就能尝到<<him>>精液的味道了.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<case 3 4>>
				<<He>>抽搐和呻吟着,射出厚厚的一滩精液.你太过专注于让<<him>>舒服,你没有注意到<<his>>的肉棒已经对准了你的脸，在此期间你的脸上早已溅满了精液。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 6 7>>
				<<He>>痉挛呻吟着，喷射出浓稠的精液，溅在你的胸上. "我需要训练你更好地服侍我的鸡巴。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				当你用右手握住<<his>>的肉棒并努力撸动.你最后套动了肉棒一次,<<He>>发出了呻吟声并射了出来.<<he>>把肉棒蹭在你脸上用于清理.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 4 5>>
				<<He>>抽搐和呻吟着,射出厚厚的一滩精液，你太过专注于让<<him>>舒服,你没有注意到<<his>>的肉棒已经对准了你的胸口，在此期间你的胸口早已溅满了精液。"你看着太脏了,赶紧去清理."

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<handejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 6 7>>
				<<He>>呢喃着,射出一股浓厚的精液到你手上,搞得一团糟."真他妈恶心,你赶紧去把你自己弄干净."

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is 0>>
			<<switch random(1, 5)>>
			<<case 1>>
				<<He>>呻吟著撸动<<his>>的肉棒，在<<he>>最后一次挤压时，射精到你的腹部上。"别忘了，你留在这里是为了让我高兴。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				<<He>>快速地揉搓<<his>>的肉棒,然后瞄准你的脸射精了,精液射满了你的脸."你应该跪在地上伺候我的鸡巴,别忘了你的身份."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 3>>
				<<He>>揉搓着<<his>>的肉棒,对准你的屁股射精了."这是我送你的礼物."

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4>>
				<<He>>呻吟着抚摸<<his>>的肉棒,射精在你的<<breasts>>上."你看起来也太脏了吧,你走吧,把自己弄干净."

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 5>>
				<<He>>呻吟着疯狂的摩擦<<his>>的肉棒,使得精液在你的身体上射得到处都是;然后<<he>>在你的头发上擦干净<<his>>的肉棒.

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<hairejacstat>><<set $hygiene += 500>><<bodyliquid "hair" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你在操<<his>>屁股的时候<<He>>大声呻吟着,<<he>>用手接住自己的精液,然后涂抹在你的脸上."你希望你明白谁才是你的主人."

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5>>
				当你打<<his>>屁股的时候，<<He>>呻吟着然后在地上射精.

			<<case 6 7>>
				<<He>>呼了口气,把精液射到自己的胸口上.

			<</switch>>
		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<He>>在高潮时身体绷紧，将精液射在你的$worn.genitals.cn_name_cap上。"把你放进去的人想法很对，"<<he>>喘着气说道。"要是我有钥匙就好了。"

		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				在你猛操<<his>>屁股的时候<<He>>大叫着射了出来,从后面将<<his>>的手指插进了你的屁股里并让你的肉棒不断的在<<his>>的屁股上摩擦来结束."我希望你下次好好操我,否则我会惩罚你的."

			<<case 4 5>>
				当你摩擦<<his>>菊穴的时候<<He>>呻吟着射在了地上,<<he>>看上去很失望.

			<<case 6 7>>
				<<He>>舒了口气,把精液射到自己的胸口上."这次就算了,下次被操的就是你了,希望你准备好."

			<</switch>>
		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操<<his>>的嘴的时候,<<He>>射精了;<<he>>接住<<his>>的精液,然后在推开你后把精液涂抹在你的肚子上. "我完事了,你可以走了. "

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 4 5>>
				当你操<<his>>的嘴时,<<He>>射精在地上,<<he>>咬了一口你的肉棒,意图阻止你继续."够了,到此为止,我受够了."

			<<case 6 7>>
				<<He>>揉捏你的<<print ($player.ballsExist ? "睾丸" : "小穴")>>，痛苦地将你的肉棒插进<<his>>的喉咙;<<he>>一边给你深喉，一边在<<his>>的胸口射精。

			<</switch>>
		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因快感而颤抖着高潮,然后用你的身体擦拭<<his>>湿润的脸.

		<</if>>
		<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("穿戴式") and _condomResult is "leaked">>
			尽管戴着避孕套，但由于破了，无法阻止精液流出。
		<</if>>
		<br><br>
	<</if>>

	<!-- Finishing moves for consensual with low anger or non-consensual with damage or high anger -->
	<<if _args[0] isnot "short">>
		<<if $consensual is 1 and $enemyanger lte 0>>

			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He>>心不在焉地抚摸你，<span class="green">让你感到内心温暖。</span>"多么渴求知识的学生啊，我还有很多东西要教你。"
				<<lstress>><<ltrauma>><<lpain>><<violence -3>>

			<<case 3 4>>
				<<He>>抚摸你的头发,<span class="green">让你感到内心温暖.</span>"我想你会喜欢我的关注."
				<<lstress>><<ltrauma>><<lpain>><<violence -3>>

			<<case 5>>
				<<He>>用<<his>>的手轻拂你的脸颊。"真是个<<if $player.gender_appearance is "m">>英俊<<else>>美丽<</if>>的学生啊。"<span class="green">你高兴得满脸通红。</span>
				<<lstress>><<ltrauma>><<lpain>><<violence -3>>

			<</switch>>
			<br><br>
		<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>

			<<He>><span class="red">愤怒地用皮带抽打你的屁股和大腿; 你蹲在地上痛苦地尖叫着.</span> "我希望得到你的允许,而不是拒绝,拒绝我的要求,你会得到报应的."
			<<gstress>><<gtrauma>><<gpain>><<violence 6>>
			<br><br>

		<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>

			<<He>>把你的胳膊往后扯，<span class="pink">在你痛苦地扭动的时候不停地打你的屁股。</span>"我希望你臣服于我，而不是和我作对。"
			<<gstress>><<gtrauma>><<gpain>><<violence 3>>
			<br><br>

		<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>

			<<He>><span class="pink">扇你的屁股。</span> "我想要的是你的服从，而不是敌意。"
			<<gstress>><<gtrauma>><<gpain>><<violence 2>>
			<br><br>

		<</if>>
	<</if>>
<</widget>>
