:: Widgets NPC Types [widget]
<<widget "npcstrip">>
	/*
	<<for $_npc range $NPCList>>

		<!-- anus not implemented yet -->
		<!-- <<set $_npc.anus to "idle">> -->

		<!-- note: setting genitals to "idle" will remove them from combat unless they're set to something else later. -->

		<<if $_npc.penis isnot "none">>
			<<set $_npc.penis to "idle">>
		<</if>>
		<<if $_npc.vagina isnot "none">>
			<<set $_npc.vagina to "idle">>
		<</if>>

		<<if !$worn.upper.type.includes("naked")>>
			<<set $_npc.lefthand to "upperclothes">>
		<<elseif !$worn.lower.type.includes("naked")>>
			<<set $_npc.lefthand to "lowerclothes">>
		<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
			<<set $_npc.lefthand to "underlowerclothes">>
		<</if>>
		<<if !$worn.lower.type.includes("naked")>>
			<<set $_npc.righthand to "lowerclothes">>
		<<elseif !$worn.upper.type.includes("naked")>>
			<<set $_npc.righthand to "upperclothes">>
		<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
			<<set $_npc.righthand to "underlowerclothes">>
		<</if>>
	<</for>>
	*/
	<<set $combatgoal to "strip">>
<</widget>>

<<widget "npcexhibit">>
	<!-- Does nothing, used in one event -->
<</widget>>

<<widget "stuck_in_wall_oral">>
	<<set $position to "wall">>
	<<set $walltype to "front">>
	<<set $anususe to "none">>
	<<set $vaginause to "none">>
	<<set $penisuse to "none">>
	<<set $thighuse to "none">>
	<<set $bottomuse to "none">>
	<<set $feetuse to "none">>
	<<set $chestuse to "none">>
	<<npcoral>>
<</widget>>

<<widget "npcoral">>
	<!-- TODO: make this take an index as an argument so you can use npcoral with NPCs in other slots -->
	<!-- TODO: make this take "m" or "f" as an argument so we can enforce consistency between use of this widget and scenes which set up context before using it -->
	<<run npcMakeNaked($NPCList[0], "lower")>>
	<<if $NPCList[0].penis isnot "none">>
		<<set $NPCList[0].penis to "mouthentrance">><<set $mouthstate to "entrance">><<set $mouthuse to "penis">>
		<<He>>把<<his>>的阴茎抵在了你的嘴唇上。
	<<elseif $NPCList[0].vagina isnot "none">>
		<<set $NPCList[0].vagina to "mouth">><<set $mouthstate to "othervagina">><<set $mouthuse to "othervagina">>
		<<He>>把<<his>>的小穴抵在了你的嘴唇上。
	<<else>>
		<<He>>把<<his>>什么都没有的裆部抵在了你的嘴唇上。所有人都很困惑。<span class="red">这是一个bug，请通知 Vrelnir。</span>
	<</if>>
	<<if $NPCList[0].type is "plant" and !["peniskiss","penislick"].includes($mouthactiondefault)>>
		<span class="pink"><<print ($NPCList[0].penis isnot "none" ? "龟头上的花蜜闪闪发光" : "穴口处的花蜜闪闪发光")>>。闻起来很香甜。</span>
	<</if>>
	<br><br>
	<<submission 5>><<set $mouthtarget to 0>><<set $NPCList[0].location.genitals to "head">>
<</widget>>

<<widget "npchand">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $leftarm to "penis">><<set $NPCList[0].penis to "leftarm">>
	<<else>>
		<<set $leftarm to "othervagina">><<set $NPCList[0].vagina to "leftarm">>
	<</if>>
<</widget>>

<<widget "npcidlegenitals">>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<if $NPCList[_i].penis isnot "none">>
			<<set $NPCList[_i].penis to "idle">>
		<</if>>
		<<if $NPCList[_i].vagina isnot "none">>
			<<set $NPCList[_i].vagina to "idle">>
		<</if>>
		<<set $NPCList[_i].chest to "idle">>
		<<set $NPCList[_i].condomAsk to true>>
	<</for>>
<</widget>>

<<widget "npckiss">>
	<<set $NPCList[0].mouth to "kiss">><<set $NPCList[0].location.head to "head">><<set $mouthstate to "kiss">><<set $mouthuse to "kiss">><<set $mouthtarget to 0>>
<</widget>>

<<widget "npcexpose">>
	<<for $_npc range $NPCList>>
		<<run npcMakeNaked($_npc, "upper")>>
		<<run npcMakeNaked($_npc, "lower")>>
	<</for>>
<</widget>>

<<widget "npcgrapplestripall">>
	<<if $rightarm is 0>>
		<<set $rightarm to "grappled">>
		<<set $NPCList[0].lefthand to "arms">>
	<</if>>
	<<if $leftarm is 0>>
		<<set $leftarm to "grappled">>
		<<set $NPCList[0].lefthand to "arms">>
	<</if>>
	<<set $NPCList[0].righthand to 0>>
	<<set $position to "missionary">>
	<<set $combatgoal to "strip">>
	<<set $NPCList[0].mouth to "speech_only">>
<</widget>>

<<widget "npcstripall">>
	<<set $NPCList[0].lefthand to 0>>
	<<set $NPCList[0].righthand to 0>>
	<<set $position to "missionary">>
	<<set $combatgoal to "strip">>
	<<set $NPCList[0].mouth to "speech_only">>
<</widget>>

<<widget "npcgangstrip">> /* Organises the NPC groups for strips, so they aren't all clawing at the same items (as much) */
	<<set $combatgoal to "strip">>
	<<set $position to "missionary">>
	<<set _startpos to 0>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].righthand to 0>>
		<<set $NPCList[_i].lefthand to 0>>
		
		<<if $rightarm is 0>>	/* Person 1 grabs you */
			<<set $rightarm to "grappled">>
			<<set $NPCList[_i].lefthand to "arms">>
		<</if>>
		<<if $leftarm is 0>>
			<<set $leftarm to "grappled">>
			<<set $NPCList[_i].lefthand to "arms">>
		<</if>>

		<<if $NPCList[_i].righthand is 0 and $NPCList[_i].lefthand is 0>>
			<<switch _startpos>>
				<<case 0>> /* Person 2 starts low */
					<<if $worn.over_lower.name isnot "naked">>
						<<set $NPCList[_i].lefthand to "overlowerclothes">>
						<<set $NPCList[_i].righthand to "overlowerclothes">>
					<<elseif $worn.lower.name isnot "naked">>
						<<set $NPCList[_i].lefthand to "lowerclothes">>
						<<set $NPCList[_i].righthand to "lowerclothes">>
					<<elseif $worn.under_lower.name isnot "naked">>
						<<set $NPCList[_i].lefthand to "underlowerclothes">>
						<<set $NPCList[_i].righthand to "underlowerclothes">>
					<</if>>
				<<case 1>>	/* Person 3 starts high by default */	
				<<case 2>>	/* Person 4 works with 1 - goes straight to under */
					<<if $worn.under_upper.name isnot "naked">>
						<<set $NPCList[_i].lefthand to "underupperclothes">>
						<<set $NPCList[_i].righthand to "underupperclothes">>
					<</if>>
			<</switch>>
			<<set _startpos += 1>>
		<</if>>
	<</for>>
<</widget>>

<<widget "npcspank">>
	<<if $rightarm is 0>>
		<<set $rightarm to "grappled">>
		<<set $NPCList[0].lefthand to "arms">>
	<</if>>
	<<if $leftarm is 0>>
		<<set $leftarm to "grappled">>
		<<set $NPCList[0].lefthand to "arms">>
	<</if>>
	<<set $NPCList[0].righthand to "spank">>
	<<set $position to "doggy">>
<</widget>>

<<widget "npcspankgag">>
	<<hand_gag 0 left>>
	<<set $NPCList[0].righthand to "spank">>
	<<set $position to "doggy">>
<</widget>>

<<widget "npcgloryhole">>
	<<set $gloryhole to 1>>
	<<set $punishmentposition to "gloryhole">><!-- This is added to conform with other parts of code-base. Needs to be unset or set to 0 manually after a scene.-->
	<<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<set $enemytrust += 100>>
	<<set $NPCList[0].lefthand to "none">>
	<<set $position to "doggy">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].mouth to "speech_only">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
<</widget>>

<<widget "npcfence">>
	<<set $NPCList[0].lefthand to "none">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].mouth to "speech_only">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
<</widget>>

<<widget "npc_attempt_sex">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
	<<if $NPCList[0].penis isnot "none">>
		<<if $player.vaginaExist>>
			<<set $NPCList[0].penis to "vaginaentrance">><<set $vaginause to "penis">><<set $vaginastate to "entrance">><<set $vaginatarget to 0>>
		<<elseif $analdisable is "f">>
			<<set $NPCList[0].penis to "anusentrance">><<set $anususe to "penis">><<set $anusstate to "entrance">><<set $anustarget to 0>>
		<</if>>
	<<else>>
		<<if $player.penisExist>>
			<<set $NPCList[0].vagina to "penisentrance">><<set $penisuse to "othervagina">><<set $penisstate to "entrance">><<set $penistarget to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "npc_submissive">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $NPCList[0].penis to "clothed">>
	<</if>>
	<<if $NPCList[0].vagina isnot "none">>
		<<set $NPCList[0].vagina to "clothed">>
	<</if>>
	<<set $NPCList[0].chest to "clothed">>
	<<set $NPCList[0].lefthand to "idle">>
	<<set $NPCList[0].righthand to "idle">>
	<<set $NPCList[0].location.genitals to 0>>
	<<set $enemyarousal to 0>>
	<<set $npcSub to 1>>
	<<set $promiscuityIgnore to 1>>
	<span class="green">你的伴侣很顺从。你可以占据主导地位。[这次邂逅将忽略淫乱等级的需求]</span>
<</widget>>
