:: Widgets Npc Actions [widget]

<<widget "cheeklick">>
	<<set _n to _args[0]>>
	<<set _npcff to ["享受着","笑看着","色迷迷地看着","咧嘴笑看着"]>>
	<<set _npccr to ["贴着","顶着","压着","磨擦着"]>>
	<<set _i to random(0, 3)>>
	<<set _j to random(0, 3)>>
	<<if _args[0]>>
		<<if $NPCList[_n].penis is "mouth">>
			<<He>>_npcff[_i]你的脸_npccr[_j]<<his>>的下体的景象。
			<<neutral 1>>
		<<elseif $NPCList[_n].penis is "mouthimminent" or $NPCList[_n].penis is "mouthentrance">>
			<<He>>_npcff[_i]<<his>>阴茎_npccr[_j]你的嘴巴的景象。
			<<neutral 1>>
		<<elseif $NPCList[_n].vagina is "mouthentrance">>
			<<He>>_npcff[_i]你的脸_npccr[_j]<<his>>的下体的景象。
			<<neutral 1>>
		<<else>>
			<<if $consensual is 1>>
				<<switch random(1, 4)>>
				<<case 1>>
					<<He>>舔了舔你的脸颊。
					<<neutral 3>>
					<<bodypart_admire random_cheek>>
				<<case 2>>
					<<He>>摸了摸你的头发。
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 3>>
					<<He>>轻咬着你的耳朵。
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 4>>
					<<He>>蹭了蹭你的脖子。
					<<neutral 3>>
					<<bodypart_admire breasts>>
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
				<<case 1>>
					<<He>>舔了舔你的脸颊。
					<<neutral 3>>
					<<bodypart_admire random_cheek>>
				<<case 2>>
					<<He>>扯住了你的头发。
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 3>>
					<<He>>咬住了你的耳朵。
					<<neutral 3>>
					<<bodypart_admire random_cheek>>
				<<case 4>>
					<<He>>掐住了你的脖子。
					<<neutral 3>>
					<<bodypart_admire breasts>>
				<</switch>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>