:: Widgets Vore Actions Generation [widget]
<<widget "generateActionsVore">>
	<<set $combat to 1>>
	<<if _targetlist is undefined>>
		<<getTargetList>>
	<</if>>
	<div id="listContainer">
		<div id="leftaction" @class="$options.combatControls + 'Control'">
			<<leftActionInitVore>>
		</div>

		<div id="rightaction" @class="$options.combatControls + 'Control'">
			<<rightActionInitVore>>
		</div>

		<<if ($mouthuse is 0 and !($dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)))>>
			<div id="mouthaction" @class="$options.combatControls + 'Control'">
				<<mouthActionInit>>
			</div>
		<</if>>
	</div>
<</widget>>

<<widget "leftActionInitVore">>
	<<set $lefttarget to "vore">>
	<<switch $leftarm>>
		<<case 0>>
			<<set $lefttarget to "vore">>
			<<if $orgasmdown gte 1>>
				<<set _leftOptions to "orgasm">>
				<span class="lewd">你的左臂自由了，但你无法停止痉挛。</span>
			<<elseif $pain gte 100 and $willpowerpain is 0>>
				<<set _leftOptions to "pain">>
				<span class="red">你的左臂自由了，但疼痛使你动弹不得。</span>
			<<elseif $dissociation gte 2>>
				<<set _leftOptions to "unreal">>
				<span class="pink">你的左臂自由了，但感觉有些麻木。</span>
			<<else>>
				<<if _targetYourself is true and _targetnumber gt 1>>
					<<set _targetlistarms["你自己"] to "self">>
				<</if>>
				<<if not $options.combatControls.includes("adio") and _targetnumber gt 1>>
					<<targetListBox "left" _targetlistarms>>
				<</if>>
				<<set _leftOptions to "free">>
				<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">你的左臂是自由的。</span>
				<<if $options.combatControls.includes("adio") and _targetnumber gt 1>>
					<br>
					<<targetListBox "left" _targetlistarms>>
					<br>
				<</if>>
			<</if>>
		<<case "bound">>
			<<set _leftOptions to "bound">>
			<<if $orgasmdown gte 1>>
				<span class="lewd">你的左臂因紧缚而抽搐。</span>
			<<elseif $pain gte 100 and $willpowerpain is 0>>
				<span class="red">你的左臂因束缚而阵痛。</span>
			<<elseif $dissociation gte 2>>
				<span class="pink">你的左臂因捆绑而瘫软无力。</span>
			<<else>>
				<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">你的左臂被绑住。</span>
			<</if>><<if $options.combatControls.includes("adio")>><br><</if>>
		<<case "trapped">>
			<<set _leftOptions to "trapped">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'purple')">你的左臂被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>缠住了。</span><<if $options.combatControls.includes("adio")>><br><</if>><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>
		<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
			<<set $_changetype to true>><<leftActionInit>>
		<<case "struggle">>
			<<set $_changetype to true>><<leftActionInitStruggle>>
		<<case "swarmgrappled">>
			<<set $_changetype to true>><<leftActionInitSwarm>>
		<<case "mechgrappled">>
			<<set $_changetype to true>><<leftActionInitMachine>>
		<<default>>
			<<set $_changetype to true>><<leftActionInitTentacle>>
	<</switch>>
	<<if $_changetype isnot true>>
		<<leftActionsVore>>
		<<if Object.keys(_leftaction).length gt 0>>
			<<if !(Object.values(_leftaction).includes($leftactiondefault))>>
				<<set $leftactiondefault to "rest">>
			<</if>>
			<<set $leftaction to $leftactiondefault>>
			<<set _textColor to combatListColor('leftaction', (Object.values(_leftaction).includes($leftaction) ? $leftaction : Object.values(_leftaction)[0]), "Vore")>>
			<div class="extraMargin">
				<<generateCombatActionOthers _leftaction "leftaction" _textColor $leftaction "Vore">>
			</div>
			<<if $options.combatControls.includes("ists")>>
				<div id="leftactionDifficulty">
					<<leftactionDifficulty>>
				</div>
			<</if>>
		<</if>>
		<<set $lastOptions.left to clone(_leftOptions)>>
	<</if>>
<</widget>>

<<widget "leftactionDifficultyVore">>/* Blank widget to pacify the JavaScript Gods. */
	<!-- Does nothing -->
<</widget>>

<<widget "leftActionsVore">>
	<<set _leftaction to {}>>
	<<if !(["orgasm", "pain", "unreal"].includes(_leftOptions))>>
		<<set _leftaction["休息"] to "rest">>
	<</if>>
	<<switch _leftOptions>>
		<<case "free">>
			<<set _leftaction["逃出"+$vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")] to "leftescape">>
			<<if $vorestage lte 6>>
				<<set _leftaction["在"+$vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")+"里稳住自己"] to "lefthold">>
			<</if>>
			<<if $rightarm is "trapped">>
				<<set _leftaction["解放你的右手"] to "leftvorefree">>
			<</if>>
		<<case "bound" "trapped">>
		<<case "orgasm">>
			<<set _leftaction["交叉手臂"] to "leftfold">>
			<<set _leftaction["紧握"] to "leftgrip">>
		<<case "pain">>
			<<set _leftaction["挣扎"] to "leftstruggleweak">>
			<<set _leftaction["防护"] to "leftprotect">>
		<<case "unreal">>
			<<set _leftaction["戳自己"] to "leftpoke">>
			<<set _leftaction["把你的胳膊移开"] to "leftcurl">>
	<</switch>>
<</widget>>

<<widget "rightActionInitVore">>
	<<set $righttarget to "vore">>
	<<switch $rightarm>>
		<<case 0>>
			<<if $orgasmdown gte 1>>
				<<set _rightOptions to "orgasm">>
				<span class="lewd">你的右臂自由了，但你无法停止痉挛。</span>
			<<elseif $pain gte 100 and $willpowerpain is 0>>
				<<set _rightOptions to "pain">>
				<span class="red">你的右臂自由了，但疼痛使你动弹不得。</span>
			<<elseif $dissociation gte 2>>
				<<set _rightOptions to "unreal">>
				<span class="pink">你的右臂自由了，但感觉有些麻木。</span>
			<<else>>
				<<if _targetYourself is true and _targetnumber gt 1>>
					<<set _targetlistarms["你自己"] to "self">>
				<</if>>
				<<if not $options.combatControls.includes("adio") and _targetnumber gt 1>>
					<<targetListBox "right" _targetlistarms>>
				<</if>>
				<<set _rightOptions to "free">>
				<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">你的右臂是自由的。</span>
				<<if $options.combatControls.includes("adio") and _targetnumber gt 1>>
					<br>
					<<targetListBox "right" _targetlistarms>>
					<br>
				<</if>>
			<</if>>
		<<case "bound">>
			<<set _rightOptions to "bound">>
			<<if $orgasmdown gte 1>>
				<span class="lewd">你的右臂因紧缚而抽搐。</span>
			<<elseif $pain gte 100 and $willpowerpain is 0>>
				<span class="red">你的右臂因束缚而阵痛。</span>
			<<elseif $dissociation gte 2>>
				<span class="pink">你的右臂因捆绑而瘫软无力。</span>
			<<else>>
				<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">你的右臂被绑住。</span>
			<</if>>
		<<case "trapped">>
			<<set _rightOptions to "trapped">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'purple')">你的右臂被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>缠住了。</span><br>
		<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
			<<set $_changetype to true>><<rightActionInit>>
		<<case "struggle">>
			<<set $_changetype to true>><<rightActionInitStruggle>>
		<<case "swarmgrappled">>
			<<set $_changetype to true>><<rightActionInitSwarm>>
		<<case "mechgrappled">>
			<<set $_changetype to true>><<rightActionInitMachine>>
		<<default>>
			<<set $_changetype to true>><<rightActionInitTentacle>>
	<</switch>>
	<<if $_changetype isnot true>>
		<<rightActionsVore>>
		<<if Object.keys(_rightaction).length gt 0>>
			<<if !(Object.values(_rightaction).includes($rightactiondefault))>>
				<<set $rightactiondefault to "rest">>
			<</if>>
			<<set $rightaction to $rightactiondefault>>
			<<set _textColor to combatListColor('rightaction', (Object.values(_rightaction).includes($rightaction) ? $rightaction : Object.values(_rightaction)[0]), "Vore")>>
			<div class="extraMargin">
				<<generateCombatActionOthers _rightaction "rightaction" _textColor $rightaction "Vore">>
			</div>
			<<if $options.combatControls.includes("ists")>>
				<div id="rightactionDifficulty">
					<<rightactionDifficulty>>
				</div>
			<</if>>
		<</if>>
		<<set $lastOptions.right to clone(_rightOptions)>>
	<</if>>
<</widget>>

<<widget "rightactionDifficultyVore">>/* But seriously, not having this blank widget will cause red blocks of error in the "lists" actions types */
	<!-- Does nothing -->
<</widget>>

<<widget "rightActionsVore">>
	<<set _rightaction to {}>>
	<<if !(["orgasm", "pain", "unreal"].includes(_rightOptions))>>
		<<set _rightaction["休息"] to "rest">>
	<</if>>
	<<switch _rightOptions>>
		<<case "free">>
			<<set _rightaction["逃出"+$vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")] to "rightescape">>
			<<if $vorestage lte 6>>
				<<set _rightaction["在"+$vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")+"里稳住自己"] to "righthold">>
			<</if>>
			<<if $rightarm is "trapped">>
				<<set _rightaction["解放你的右手"] to "rightvorefree">>
			<</if>>
		<<case "bound" "trapped">>
		<<case "orgasm">>
			<<set _rightaction["交叉手臂"] to "rightfold">>
			<<set _rightaction["紧握"] to "rightgrip">>
		<<case "pain">>
			<<set _rightaction["挣扎"] to "rightstruggleweak">>
			<<set _rightaction["防护"] to "rightprotect">>
		<<case "unreal">>
			<<set _rightaction["戳自己"] to "rightpoke">>
			<<set _rightaction["把你的胳膊移开"] to "rightcurl">>
	<</switch>>
<</widget>>

:: Widgets Vore [widget]
<<widget "vore">>
	<<rng>>
	<<if $vorestage is 1>>
		你的大腿被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴紧紧咬住，你的小腿和脚只能任凭它探出的舌头摆布。
		<<neutral 4>>
	<<elseif $vorestage is 2>>
		你的腰被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴紧紧咬住，你脆弱的身体只能任凭它滑溜溜的舌头摆布。
		<<neutral 2 "genitals">><<neutral 2 "bottom">>
	<<elseif $vorestage is 3>>
		你的胸口被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴紧紧咬住，你的身体只能任凭它黏糊糊的舌头摆布。
		<<neutral 2 "breasts">><<neutral 3 "genitals">><<neutral 3 "bottom">>
	<<elseif $vorestage is 4>>
		你的肩膀被<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>紧紧咬住，身体只能任由它的舌头摆布。
		<<neutral 3 "breasts">><<neutral 4 "genitals">><<neutral 4 "bottom">>
	<<elseif $vorestage is 5>>
		你的整个身体都在<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴里。它黏糊糊的舌头压在你的整个身体上。
		<<neutral 4 "breasts">><<neutral 5 "genitals">><<neutral 5 "bottom">>
	<<elseif $vorestage is 6>>
		你在<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道中，被内壁的呑咽动作推动着前进。
		<<neutral 5 "breasts">><<neutral 6 "genitals">><<neutral 6 "bottom">>
	<<elseif $vorestage is 7>>
		你在<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃里，艰难地把你的头维持在黏糊糊的液体之上。
		<<neutral 6 "breasts">><<neutral 7 "genitals">><<neutral 7 "bottom">>
	<</if>>
	<<if $vorestage is 1>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂按住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="blue">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到腰部。
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="blue">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到腰部。
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="blue">它利用了你的弱点。</span>你滑到它的嘴里更深处，直到它把你吞到腰部。
			<</if>>
			<<if $voretrait gte 1 and random(1, 3) is 3>>
				你因这种感觉而颤抖。<<arousal 100>>
			<</if>>
		<</if>>
	<<elseif $vorestage is 2>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 1>>
		<<elseif $worn.lower.integrity lte 0>>
			<<set $worn.lower.integrity -= 1>>
		<<elseif $worn.under_lower.integrity lte 0>>
			<<set $worn.under_lower.integrity -= 1>>
		<</if>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂按住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="purple">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到你的胸部。
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="purple">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到你的胸部。
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="purple">它利用了你的弱点。</span>你滑到它的嘴里更深处，直到它把你吞到你的胸部。
			<</if>>
		<</if>>
	<<elseif $vorestage is 3>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.under_lower.integrity -= 1>>
		<</if>>
		<<if $worn.over_upper.integrity gt 0>>
			<<set $worn.over_upper.integrity -= 1>>
		<<elseif $worn.upper.integrity gt 0>>
			<<set $worn.upper.integrity -= 1>>
		<<elseif $worn.under_upper.integrity gt 0>>
			<<set $worn.under_upper.integrity -= 1>>
		<</if>>
		<<set $worn.upper.integrity -= 1>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂按住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="pink">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到你的脖子处。
			<<elseif $vorestruggle is 1>>
				你用一只手压住<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="pink">但这还不够。</span>你滑到它的嘴里更深处，直到它把你吞到你的脖子处。
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="pink">它利用了你的弱点。</span>你滑到它的嘴里更深处，直到它把你吞到你的脖子处。
			<</if>>
		<</if>>
	<<elseif $vorestage is 4>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.under_lower.integrity -= 1>>
		<</if>>
		<<if $worn.over_upper.integrity gt 0>>
			<<set $worn.over_upper.integrity -= 1>>
		<<elseif $worn.upper.integrity gt 0>>
			<<set $worn.upper.integrity -= 1>>
		<<elseif $worn.under_upper.integrity gt 0>>
			<<set $worn.under_upper.integrity -= 1>>
		<</if>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴里，<span class="pink">但这还不够。</span>你身体的最后一部分滑进它的嘴里，它的嘴唇在你身后合上。
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴里，<span class="pink">但这还不够。</span>你身体的最后一部分滑进它的嘴里，它的嘴唇在你身后合上。
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="pink">它利用了你的弱点。</span>你身体的最后一部分滑进它的嘴里，它的嘴唇在你身后合上。
			<</if>>
		<</if>>
	<<elseif $vorestage is 5>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.under_lower.integrity -= 1>>
		<</if>>
		<<if $worn.over_upper.integrity gt 0>>
			<<set $worn.over_upper.integrity -= 1>>
		<<elseif $worn.upper.integrity gt 0>>
			<<set $worn.upper.integrity -= 1>>
		<<elseif $worn.under_upper.integrity gt 0>>
			<<set $worn.under_upper.integrity -= 1>>
		<</if>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="pink">但这还不够。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，将你滑入它的食道。
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="pink">但这还不够。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，将你滑入它的食道。
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="pink">它利用了你的弱点。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，将你滑入它的食道。
			<</if>>
		<</if>>
	<<elseif $vorestage is 6>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.lower.integrity -= 1>>
		<<elseif $worn.lower.integrity gt 0>>
			<<set $worn.under_lower.integrity -= 1>>
		<</if>>
		<<if $worn.over_upper.integrity gt 0>>
			<<set $worn.over_upper.integrity -= 1>>
		<<elseif $worn.upper.integrity gt 0>>
			<<set $worn.upper.integrity -= 1>>
		<<elseif $worn.under_upper.integrity gt 0>>
			<<set $worn.under_upper.integrity -= 1>>
		<</if>>
		<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="green">防止它进一步吞噬你。</span>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="green">但它并没有抓到你的破绽。</span>
			<</if>>
		<<else>>
			<<set $vorestomach to 0>>
			<<set $vorestage += 1>>
			<<if $vorestruggle is 2>>
				你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="pink">但这还不够。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，存放在一个肉质的房间。
				<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><<swallowed>><</if>>
			<<elseif $vorestruggle is 1>>
				你用一只手抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="pink">但这还不够。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，存放在一个肉质的房间。
				<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><<swallowed>><</if>>
			<<else>>
				没有什么可以阻止<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>进一步吞噬你，<span class="pink">它利用了你的弱点。</span><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>把你呑到更深处，存放在一个肉质的房间。
				<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>><<swallowed>>
			<</if>>
		<</if>>
	<<else>>
		<<if $worn.over_lower.integrity gt 0>>
			<<set $worn.over_lower.integrity -= 5>>
		<</if>>
		<<if ($worn.over_lower.name is "naked" or $worn.over_lower.integrity lte clothingData('over_lower',$worn.over_lower,'integrity_max') / 5) and $worn.lower.integrity gt 0>>
			<<set $worn.upper.integrity -= 5>>
		<</if>>
		<<if ($worn.over_lower.name is "naked" or $worn.over_lower.integrity lte clothingData('over_lower',$worn.over_lower,'integrity_max') / 5)
			and ($worn.lower.name is "naked" or $worn.lower.integrity lte clothingData('lower',$worn.lower,'integrity_max') / 5) and $worn.under_lower.integrity gt 0>>
			<<set $worn.under_lower.integrity -= 5>>
		<</if>>
		<<if $worn.over_upper.integrity gt 0>>
			<<set $worn.over_upper.integrity -= 5>>
		<</if>>
		<<if ($worn.over_upper.name is "naked" or $worn.over_upper.integrity lte clothingData('over_upper',$worn.over_upper,'integrity_max') / 5) and $worn.upper.integrity gt 0>>
			<<set $worn.upper.integrity -= 5>>
		<</if>>
		<<if ($worn.over_upper.name is "naked" or $worn.over_upper.integrity lte clothingData('over_upper',$worn.over_upper,'integrity_max') / 5) and
			($worn.upper.name is "naked" or $worn.upper.integrity lte clothingData('upper',$worn.upper,'integrity_max') / 5) and $worn.under_upper.integrity gt 0>>
			<<set $worn.under_upper.integrity -= 5>>
		<</if>>
	<</if>>
	<br><br>
	<<set $vorestruggle to 0>>
	<<rng>>
	<<if $vorestage is 1>>
		<<if $rng gte 66>>
			你感觉到<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>在舔你的脚。
			<<neutral 5>>
		<<elseif $rng gte 33>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头从它的嘴里伸出，舔舐你的大腿内侧。
			<<neutral 5 "genitals">>
		<<else>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头从它的嘴里伸出，舔舐你的屁股。
			<<neutral 5 "anus">>
		<</if>>
	<<elseif $vorestage is 2>>
		<<if $rng gte 66>>
			你感觉到<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>在舔你的屁股。
			<<neutral 5 "anus">>
		<<elseif $rng gte 33>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>轻轻地舔着你的<<groin>>。
			<<neutral 10 "genitals">>
		<<else>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头缠绕在你的骨盆上，沿着你的大腿上下摩擦。
			<<neutral 5 "genitals">>
		<</if>>
	<<elseif $vorestage is 3>>
		<<if $rng gte 66>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头把你的身体压在它的上颚上。
			<<neutral 5>>
		<<elseif $rng gte 33>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>轻轻地刺激你的<<groin>>。
			<<neutral 10 "genitals">>
		<<else>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头舔弄着你的大腿内侧。
			<<neutral 5 "genitals">>
		<</if>>
	<<elseif $vorestage is 4>>
		<<if $rng gte 66>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌尖沿着你的身体舔舐。
			<<neutral 5>>
		<<elseif $rng gte 33>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>轻轻地刺激你的<<groin>>。
			<<neutral 10 "genitals">>
		<<else>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌头舔弄着你的大腿内侧。
			<<neutral 10 "genitals">>
		<</if>>
	<<elseif $vorestage is 5>>
		<<if $rng gte 66>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的舌尖沿着你的身体舔舐。
			<<neutral 10>>
		<<elseif $rng gte 33>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>用舌头缠住你的身体。
			<<neutral 10>>
		<<else>>
			<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>用舌尖轻弹你的<<groin>>。
			<<neutral 15 "genitals">>
		<</if>>
	<<elseif $vorestage is 6>>
		<<if $rng gte 81 and $leftarm is 0>>
			食道侧面的凹槽在你的左臂周围收缩，将其困住。
			<<set $leftarm to "trapped">><<set $lefttarget to "vore">><<neutral 10>>
		<<elseif $rng gte 61 and $rightarm is 0>>
			食道侧面的凹槽在你的右臂周围收缩，将其困住。
			<<set $rightarm to "trapped">><<set $righttarget to "vore">><<neutral 10>>
		<<elseif $rng gte 41>>
			食道收紧你的整个身体，将你固定在原位。
			<<neutral 10>>
		<<elseif $rng gte 21>>
			管子一侧的阀门被打开，一股温暖，粘稠的液体从中涌出，将你包裹其中。
			<<neutral 15>>
		<<elseif $rng gte 1>>
			食道的两侧推着你，让你沿着食道滑动。
			<<neutral 15>>
		<</if>>
	<<elseif $vorestage is 7>>
		<<if $rng gte 81 and $rightarm is 0>>
			肉室侧面的凹槽在你的右臂周围收缩，将其困住。
			<<set $rightarm to "trapped">><<set $righttarget to "vore">><<neutral 15>>
		<<elseif $rng gte 61>>
			更多的液体从肉室的侧面喷出，将你包裹在粘稠的液体中。
			<<neutral 15>><<outergoo>>
		<<elseif $rng gte 41 and $leftarm is 0>>
			肉室侧面的凹槽在你的左臂周围收缩，将其困住。
			<<set $leftarm to "trapped">><<set $lefttarget to "vore">><<neutral 15>>
		<<elseif $rng gte 21>>
			肉室以柔和的节奏脉动。
			<<neutral 15>>
		<<elseif $rng gte 1>>
			整个肉室都在脉动，摩擦着你。
			<<neutral 20>>
		<</if>>
		<<if $vorestomach is 0>>
			<<set $vorestomach to 1>>
			<span class="blue">肉墙把你包围住了。</span>
		<<elseif $vorestomach is 1>>
			<<set $vorestomach to 2>>
			<span class="purple">肉墙把你包围住了。</span>
		<<elseif $vorestomach is 2>>
			<<set $vorestomach to 3>>
			<span class="pink">肉墙在你周围合拢，挤压你的身体并夺走你的呼吸。</span>
		<<elseif $vorestomach is 3>>
			<<set $vorestomach to 4>>
			<span class="red">肉墙在你周围合拢。你很快就完全无法移动。</span>
		<<else>>
			<<set $vorestomach to 5>>
			<span class="red">肉墙在你周围合拢。世界开始褪色。</span>
		<</if>>
	<</if>>
	<br><br>
	<<rng>>
	<<if $vorestage lte 5>>
		<<if $rng gte 75>>
			<<set $vorestrength to random(0, 0)>>
			<span class="lblue"><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>似乎满足于品尝你的味道，目前是这样。</span>
		<<elseif $rng gte 50>>
			<<set $vorestrength to random(-5000, 10000)>>
			<span class="blue"><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>满怀期待地流着口水。</span>
		<<elseif $rng gte 25>>
			<<set $vorestrength to random(-5000, 20000)>>
			<span class="purple"><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>准备把你呑进去。</span>
		<<elseif $rng gte 1>>
			<<set $vorestrength to random(1, 20000)>>
			<span class="pink"><<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>准备吞噬你。</span>
		<</if>>
		<br><br>
	<<else>>
		<<if $rng gte 75>>
			<<set $vorestrength to random(0, 0)>>
		<<elseif $rng gte 50>>
			<<set $vorestrength to random(-5000, 10000)>>
		<<elseif $rng gte 25>>
			<<set $vorestrength to random(-5000, 20000)>>
		<<elseif $rng gte 1>>
			<<set $vorestrength to random(1, 20000)>>
		<</if>>
	<</if>>
	<<if $voretrait gte 1>>
		<<set $vorestrength -= 2500>>
	<</if>>
	<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _panicchecked isnot true>>
		<<rng>>
		<<if $rng is 100>>
			<<set $panicparalysis to 5>>
		<</if>>
		<<set _panicchecked to true>>
	<</if>>
	<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _paniccheckedviolence isnot true>>
		<<rng>>
		<<if $rng is 100>>
			<<set $panicviolence to 3>>
		<</if>>
		<<set _paniccheckedviolence to true>>
	<</if>>
	<<if $arousal gte $arousalmax and $orgasmdown lte 0>>
		<<orgasm>>
	<</if>>
<</widget>>

<<widget "swallowedstat">>
	<<set $swallowedstat += 1>>
<</widget>>

<<widget "swallowed">>
	<<if $swallowed isnot 1>>
		<<set $swallowed to 1>>
		<<swallowedstat>>
	<</if>>
<</widget>>
:: Widgets Vore Actions [widget]
<<widget "voreactions">>
	<<if $options.images is 1 and $options.combatImages is 1>>
		<<timed 100ms>>
			<<combatimg>>
			<br>
		<</timed>>
	<</if>>
	<<willpowerpain>>
	<<willpowerorgasm>>
	<<actioncarry>>
	<<actioncarrydrop>>

	<<combatstate>>
	<<carryblock>>

	<<if $trance lte 0 and $panicparalysis is 0 and $panicviolence is 0>>
		<<generateActionsVore>>
	<</if>>
	<br>
<</widget>>
:: Widgets Vore Effects [widget]
<<widget "voreeffects">>
	<<rng>>
	<<effectspain>>
	<<effectsorgasm>>
	<<effectsdissociation>>
	<<if $leftaction is "leftescape" and $rightaction is "rightescape">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">><<set $attackstat += 2>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">>
		<<if $rng gte 40>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用双臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<<elseif $leftaction is "leftescape">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftescape">><<set $attackstat += 1>><<set $leftactiondefault to "leftescape">>
		<<if $rng gte 20>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用左臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<<elseif $rightaction is "rightescape">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightescape">><<set $attackstat += 1>><<set $rightactiondefault to "rightescape">>
		<<if $rng gte 20>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用右臂击打<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<</if>>
	<<if $leftaction is "lefthold" and $rightaction is "righthold">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "lefthold">><<set $rightactiondefault to "righthold">><<set $vorestruggle to 2>>
		<<if $vorestage is 1>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 2>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 3>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 4>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 5>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 6>>
			你用双臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道。
		<</if>>
	<<elseif $leftaction is "lefthold">>
		<<set $leftaction to 0>><<set $leftactiondefault to "lefthold">><<set $vorestruggle to 1>>
		<<if $vorestage is 1>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 2>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 3>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 4>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 5>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 6>>
			你用左臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道。
		<</if>>
	<<elseif $rightaction is "righthold">>
		<<set $rightaction to 0>><<set $rightactiondefault to "righthold">><<set $vorestruggle to 1>>
		<<if $vorestage is 1>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 2>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 3>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴。
		<<elseif $vorestage is 4>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 5>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的嘴边。
		<<elseif $vorestage is 6>>
			你用右臂抓紧<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的食道。
		<</if>>
	<</if>>
	<<if $leftaction is "leftvorefree">>
		<<set $leftaction to 0>>
		<<set $rightarm to 0>>
		<span class="lblue">你用尽全身力气，设法把你的右臂从食道的一侧抽出来。</span>
	<</if>>
	<<if $rightaction is "rightvorefree">>
		<<set $rightaction to 0>>
		<<set $leftarm to 0>>
		<span class="lblue">你用尽全身力气，设法把你的左臂从食道的一侧抽出来。</span>
	<</if>>
	<<if $leftaction is "vorerest">>
		<<set $leftaction to 0>><<set $leftactiondefault to "vorerest">>
	<</if>>
	<<if $rightaction is "vorerest">>
		<<set $rightaction to 0>><<set $rightactiondefault to "vorerest">>
	<</if>>
	<br><br>
<</widget>>

:: Widgets Vore Img [widget]
<<widget "voreimg">>
	<div class="i256">
		<<if $vorestage is 1>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorethighsfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorethighsback.png">
		<<elseif $vorestage is 2>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorewaistfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorewaistback.png">
		<<elseif $vorestage is 3>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorechestfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorechestback.png">
		<<elseif $vorestage is 4>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voreshouldersfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voreshouldersback.png">
		<<elseif $vorestage is 5>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorefullfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorefullback.png">
		<<elseif $vorestage is 6>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voregulletfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voregulletback.png">
		<<elseif $vorestage is 7>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorestomachfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorestomachback.png">
		<</if>>
	</div>
<</widget>>
