:: Ambient Weather And Seasonal Event Widgets [widget]
/* Bite-sized events based on the current season and weather. Made to be easily expandable, and using the new event pool system.
 * These are all treated as their own event passages, except for the lake, where they happen in addition to any other event. Other locations can be made to follow this behaviour in the future.
 * Exit passage depends on location. Town uses destinationeventend, forest uses the normal forest passage, etc. Called separately from the eventAmbient widget. Further control may be needed in the future, should any of these scenes expand into player choices.
 * Winter events and Snow events are not mutually exclusive. Rain, however, overrides other seasonal event pools. In the future, every season and weather combination could have a unique pool.
 * Future-proofed for snow outside of the Winter season.
 * -Puri
 */

<<widget "eventAmbient">>
	<<cleareventpool>>
	<<switch (Time.season + $weather)>>
		<<case "wintersnow" "winterrain" "winterovercast" "winterclear" "autumnsnow" "summersnow" "springsnow">>
			<<if Time.season is "winter">>
				<<addinlineevent "winter_anywhere_1">>
					一阵冷风呼啸而过，你抱紧双臂取暖，直到它渐渐停歇为止。<<stress 3>><<gstress>>
				<</addinlineevent>>
				<<addinlineevent "winter_anywhere_2" 0.5>>
					<<dancedifficulty 1 1000 true>>
					你踏进一些比你想象中更深的雪里，
					<<if $danceSuccess>>
						<span class="green">但你设法稳住了脚步。</span>
					<<else>>
						<span class="red">然后你脚下一滑。</span>
						<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
							你一屁股坐倒在地，松软冰冷的厚雪吸收了你倒地时的冲击力。你站起身子，庆幸着多亏又雪地缓冲，才没有伤到你的<<bellyDescription "pc">>。
						<<else>>
							你一屁股坐在冰冷的雪地上，过了一会儿才爬起来。
						<</if>>
						<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<lowerwet 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>><<underlowerwet 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
						<br><br>
						<<covered>>
					<</if>>
				<</addinlineevent>>
				<<if Time.hour gte 6 and Time.hour lt 21>>
					<<addinlineevent "winter_anywhere_3">>
						有那么一瞬间，你感觉自己沐浴在温暖的阳光之下，但这种感觉转瞬即逝。<<stress -3>><<lstress>>
					<</addinlineevent>>
				<</if>>
				<<if ["town", "park"].includes($location) and Time.hour gte 7 and Time.hour lt 21 and playerIsPregnant() and playerAwareTheyArePregnant()>>
					<<addinlineevent "winter_pregnant_watch">>
						你看到一群小孩子在玩耍。他们用雪堆起了一个堡垒，正在打雪仗。
						你抚摸着你的<<bellyDescription "pc">>，幻想着你的<<pregnancyBabyText "pc">>是否也能像他们一样活蹦乱跳。<<stress -3>><<lstress>>
					<</addinlineevent>>					
				<</if>>
				<<switch $location>>
					<<case "town">>
						<<addinlineevent "winter_anystreet_1" 0.5>>
							<<athleticsdifficulty 0 800 true>>
							一辆汽车匆匆驶过，溅起的泥水都洒落在了人行道上。
							<<if $athleticsSuccess>>
								<span class="green">幸运的是，你在泥水溅到你身上之前及时跳开了.</span>
							<<else>>
								<span class="red">不幸的是，在你能做出反应之前，冰冷的泥水已经泼到了你的身上.</span>
								<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
									<<set $upperwet to 200>>
								<</if>>
								<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
									<<set $underupperwet to 200>>
								<</if>>
								<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
									<<set $lowerwet to 200>>
								<</if>>
								<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
									<<set $underlowerwet to 200>>
								<</if>>
								<<effectswater>>
								<<covered>>
							<</if>>
						<</addinlineevent>>
						<<addinlineevent "winter_anystreet_2">>
							<<beastNEWinit 1 dog>>
							一只<<beasttype>>兴奋地在雪地上来回跳跃着，并兴奋的打了好几个滚。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<if Time.hour gte 6 and Time.hour lt 21>>
							<<addinlineevent "winter_anystreet_3">>
								一辆扫雪机隆隆驶过，司机向你鸣笛并挥手致意。<<stress -3>><<lstress>>
							<</addinlineevent>>
						<</if>>
					<<case "alley">>
						<<addinlineevent "winter_anyalley_1">>
							你发现有个废弃的垃圾桶里面被点着了，你花了点时间让自己暖和了起来。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "winter_anyalley_2">>
							<<beastNEWinit 3 cat>>
							你看见路旁一些流浪者<<beastsplural>>在雪地里玩耍。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "winter_anyalley_3" 0.5>>
							<<athleticsdifficulty 0 1000 true>>
							当穿过小巷时，你听到上方传来一声尖锐的爆裂声。一大堆雪从上面的窗台上掉落下来，
							<<if $athleticsSuccess>>
								<span class="green">但你及时跳开了。</span>
							<<else>>
								<span class="red">坠落在你身上。</span><<upperwet 75>><<stress 6>><<pain 4>><<gstress>><<gpain>>
								<br><br>
								<<covered>>
							<</if>>
						<</addinlineevent>>
					<<case "park">>
						<<addinlineevent "winter_park_1">>
							<<if Time.hour gte 6 and Time.hour lt 21>>
								你看见路旁的人们在雪地里堆砌雪天使，这些人们看起来无忧无虑。<<stress -3>><<lstress>>
							<<else>>
								你路过一个雪天使。
								<<if $angel gte 6>>
									你揉着翅膀微笑.
								<<elseif $fallenangel gte 2>>
									你愤怒地在上面踢雪，压抑着痛苦的记忆。
								<<elseif $demon gte 6>>
									你用你的脚给它添上长角和尾巴，让它对自己咯咯地笑。
								<</if>>
								<<stress -3>><<lstress>>
							<</if>>
						<</addinlineevent>>
						<<if Time.hour gte 6 and Time.hour lt 21>>
							<<addinlineevent "winter_park_2">>
								你看到一些孤儿在一起笑着堆雪人时。<<stress -3>><<lstress>>
							<</addinlineevent>>
							<<addinlineevent "winter_park_3" 0.33>>
								你突然被一个湿湿的雪球砸了。你转身看去,
								<<if isInPark("whitney")>>
									是惠特尼，<<nnpc_his "Whitney">>快速的擦着手上的雪。<<if isLoveInterest("Whitney")>><<stress -3>><<lstress>><<else>><<stress 12>><<ggstress>><</if>>
								<<else>>
									那些人嘲笑着你。<<stress 12>><<ggstress>>
								<</if>>
							<</addinlineevent>>
						<</if>>
					<<case "forest">>
						<<addinlineevent "winter_forest_1" 0.33>>
							你听到附近有雷鸣般的轰鸣声，你转过身来，正好看到一棵枯树倒在地上，它的碎片散的到处都是。<<stress 12>><<ggstress>>
						<</addinlineevent>>
						<<addinlineevent "winter_forest_2">>
							你在雪地里发现狼的踪迹。<<if $wolfgirl gte 3>><<garousal>><<arousal 600>><<else>><<gstress>><<stress 1>><</if>>
						<</addinlineevent>>
						<<addinlineevent "winter_forest_3">>
							你发现一个堆得很好的雪人靠在树上，漂亮的令人印象深刻。肯定是有人花了很多时间堆出来的。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
							<<addinlineevent "winter_forest_4" 0.5>>
								<<generatePlant1>><<person1>>
								你看到一个<<personsimple>>在雪中行走。<<He>>在撞上树之前都没有注意到你。在把<<Plant_details>>从<<his>>的头上晃掉后,<<he>>生气的噘嘴。<<stress -3>><<lstress>>
								<<endevent>>
							<</addinlineevent>>
						<</if>>
					<<case "moor">>
						<<addinlineevent "winter_moor_1" 0.33>>
							你发现一个可怕的雪人待在一圈冰柱子里。<<if $hallucinations gte 2>>你刚转身要走，身后就传来一声巨响。你回头看，它已经消失了。<<stress 24>><<gggstress>><<else>><<stress 6>><<gstress>><</if>>
						<</addinlineevent>>
						<<addinlineevent "winter_moor_2" 0.5>>
							你走过一个结冰的池塘，低头看着你的倒影。
							<<if $hallucinations gte 2>>
								<span class="red">一些非人的东西从下面刮向冰面</span>你慌忙跑开，差点滑倒。<<stress 24>><<gggstress>>
							<<elseif $hallucinations gte 1>>
								表面像没有结冰一样翻腾和扭曲，你几乎可以确定反射不是你的。<<stress 12>><<ggstress>>
							<<elseif $hallucinogen gt 0>>
								你的到来令水面泛起涟漪，一个似曾相识的<<girl>>透过冰面凝视着你。这一瞬的惊诧令你忘记了呼吸，直到你移开目光时，你的身体才反应过来，大口地喘息着。<<stress 12>><<ggstress>>
							<<elseif $trauma gte $traumamax>>
								一个目光呆滞的<<girl>>凝视着你。
							<<elseif $pain gte 100>>
								一个哭泣的<<girl>>正在凝视着你。
							<<elseif $pain gte 40>>
								一个泪流满面的<<girl>>正凝视着你。
							<<elseif $pain gte 1>>
								一个皱着眉的<<girl>>正凝视着你。
							<<else>>
								一个开朗的<<girl>>正凝视着你。<<stress -3>><<lstress>>
							<</if>>
						<</addinlineevent>>
						<<if Time.hour gte 6 and Time.hour lt 21>>
							<<addinlineevent "winter_moor_3">>
								你看到一些候鸟正在为了过冬往南飞。<<stress -3>><<lstress>>
							<</addinlineevent>>
						<</if>>
					<<default>>
				<</switch>>
			<</if>>
			<<if $weather is "snow">>
				<<addinlineevent "snow_anywhere_1">>
					一片雪花轻轻地落在你的鼻尖上。你停下来惊奇地看了一会儿。<<stress -1>><<lstress>>
				<</addinlineevent>>
				<<addinlineevent "snow_anywhere_2">>
					一阵狂风把雪吹到你的脸上。<<stress 3>><<gstress>>
				<</addinlineevent>>
				<<addinlineevent "snow_anywhere_3">>
					狂风夹杂雪花着向你涌来，将你包裹其中。此时你感觉自己就像是站在暴雪的中心，在风雪停息之前，你的内心终于得到了片刻的安宁<<stress -6>><<lstress>>
				<</addinlineevent>>
				<<switch $location>>
					<<case "town">>
						<<addinlineevent "snow_anystreet_1">>
							<<beastNEWinit 1 dog>>
							一头<<beasttype>>对着飘落的雪吠叫。在雪花落在<<bhis>>的鼻子上时，<<bHe>>打了个喷嚏。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "snow_anystreet_2">>
							<<generate1>><<person1>>一个拿着雨伞的<<person>>邀请你跟<<him>>一起走。<<He>>跟你聊了一路的天。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<if ($bus is "domus" or $bus is "danube" or $bus is "barb") and Time.hour gte 6 and Time.hour lt 21>>
							<<addinlineevent "snow_residentialstreet_1">>
								你看到孤儿院的人在大雪中快乐地玩耍。<<stress -3>><<lstress>>
							<</addinlineevent>>
						<</if>>
					<<case "alley">>
						<<addinlineevent "snow_anyalley_1">>
							<<beastNEWinit 1 cat>>
							一头流浪的<<beasttype>>在小巷里追逐雪花飘落。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "snow_anyalley_2">>
							<<beastNEWinit 1 dog>>
							<<generate2>><<person2>>
							一个无家可归的<<personsimple>>和一个丑陋的<<person1>><<beasttype>>挤在一个纸箱里，寻求雪的庇护。<<person2>><<He>>给了你一个温暖的微笑，在你经过时。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "snow_anyalley_3">>
							当你穿过小巷时，风突然刮起来，向你的方向吹下一大片雪花。当你被湿冷的雪花袭击时，你会保护自己。当风终于平息时，你被潮湿的衣服冻的浑身冰冷。
							<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
								<<upperwet 75>>
							<</if>>
							<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
								<<underupperwet 75>>
							<</if>>
							<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
								<<lowerwet 75>>
							<</if>>
							<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
								<<underlowerwet 75>>
							<</if>>
						<</addinlineevent>>
					<<case "park">>
						<<addinlineevent "snow_park_1" 0.5>>
							<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
								你在一块被踩实了的冰面上滑了一跤。在你摔坐在地上之前，下意识地用手保护住了你的<<bellyDescription "pc">>。你借助身旁的长椅小心翼翼地站了起来，防止再次滑倒。你的下半身现在湿漉漉、凉飕飕的。
							<<else>>
								你在一块被踩实了的冰面上滑了一跤，摔倒在地。你在冰面上滑了一会儿，弄湿了衣服，下半身也变得冷飕飕的。 
							<</if>>
							<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<lowerwet 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>><<underlowerwet 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
						<</addinlineevent>>
						<<if Time.hour gte 6 and Time.hour lt 21>>
							<<addinlineevent "snow_park_2">>
								年轻人在公园玩耍时欢呼并庆祝下雪。<<stress -3>><<lstress>>
							<</addinlineevent>>
							<<addinlineevent "snow_park_3">>
								一些在附近玩耍的人正在用鹅卵石铺雪，形成雪球，然后互相投掷。<<stress -3>><<lstress>>
							<</addinlineevent>>
						<</if>>
					<<case "forest">>
						<<addinlineevent "snow_forest_1">>
							你注意到前方一段距离有一头鹿正紧紧地挤在它的幼崽身边，为了在雪中让幼崽也能保持温暖。为了不打扰他们，你决定绕道走。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "snow_forest_2">>
							树枝为落雪提供了一些保护。<<stress -1>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "snow_forest_wolfmeet">>
							<<beastNEWinit 1 wolf>>
							<<if $syndromewolves is 1>>
								当一只<<beasttype>>从你面前的雪堆中跑出来时，你吓了一跳。在发现它是你的一员后，你放松了下来。
								<<if $monster is 1>>
									"始终保持警惕，<<ppackbrother>>，"<<bhe>>在抖雪时说道。"很快就要回家了。有了狼群，寒冷的日子更暖和了。"<<bHe>>朝着狼洞走去。
								<<else>>
									<<bHe>>走近你，用鼻子抚摸你，然后抖掉毛茸茸的皮毛上的雪，朝着狼洞跳去。
								<</if>>
							<<stress -6>><<llstress>>
							<<else>>
								你看到<<beasttype>>在你面前，从雪堆里凝视时，你一动也不敢动。
								<<if $monster is 1>>
									<<bHe>>慢慢出现，用严肃的眼神看着你。
									<br><br>
									"寒冷的日子，不适合人类。回家吧，"<<bhe>>在抖雪时说道。<<bHe>>在跳到树上之前，顽皮地向你露出獠牙。
								<<else>>
									<<bHe>>停下来，向你点点头，然后抖掉毛茸茸的外套上的雪，跳到树上。
								<</if>>
							<<stress -3>><<lstress>>
							<</if>>
							<<endevent>>
						<</addinlineevent>>
					<<case "moor">>
						<<addinlineevent "snow_moor_1">>
							当你听到周围奇怪的声音时，飘落的雪花模糊了你的视线。<<stress 3>><<gstress>>
						<</addinlineevent>>
						<<addinlineevent "snow_moor_2">>
							很快的，雪逐渐停了，你看到了一缕温暖的阳光。虽然这份温暖不会持续很长时间，但你感觉好多了。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "snow_moor_3">>
							<<if Time.hour gte 6 and Time.hour lt 21>>
								雪使荒原上危险的地形变得更加危险。你很难找到稳定的立足点，有时会滑倒。
							<<else>>
								降雪使沼地的黑夜变得更加黑暗。你几乎看不到你要去哪里。<<stress 6>><<gstress>>
							<</if>>
						<</addinlineevent>>
					<<default>>
				<</switch>>
			<</if>>
		<<case "autumnrain" "summerrain" "springrain">>
			<<addinlineevent "rain_anywhere_1">>
				远处雷声隆隆。<<stress 1>><<gstress>>
			<</addinlineevent>>
			<<addinlineevent "rain_anywhere_2">>
				<<if $trauma gte ($traumamax / 5) * 4>>
					雨水无情的折磨和嘲笑你。<<stress 6>><<gstress>>
				<<else>>
					温柔的雨声抚慰你。<<stress -3>><<lstress>>
				<</if>>
			<</addinlineevent>>
			<<addinlineevent "rain_anywhere_3" 0.33>>
				雨势忽然间转为冰雹。你在短短几分钟内遭到了狂风暴雨般的袭击。<<pain 4>><<stress 6>><<gpain>><<gstress>>
			<</addinlineevent>>			
			<<switch $location>>
				<<case "town">>
					<<addinlineevent "rain_anystreet_1" 0.33>>
						<<athleticsdifficulty 0 500 true>>
						一辆汽车疾驰而过，路面上喷洒着水花。
						<<if $athleticsSuccess>>
							<span class="green">你设法及时让开</span>
						<<else>>
							<span class="red">在你反应之前，它完全淋湿了你。</span>
							<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
								<<set $upperwet to 200>>
							<</if>>
							<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
								<<set $underupperwet to 200>>
							<</if>>
							<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
								<<set $lowerwet to 200>>
							<</if>>
							<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
								<<set $underlowerwet to 200>>
							<</if>>
							<<effectswater>>
							<<covered>>
						<</if>>
					<</addinlineevent>>
					<<addinlineevent "rain_anystreet_2" 0.33>>
					<<dancedifficulty 1 500 true>>
						湿滑的人行道让你差点儿滑倒，
						<<if $danceSuccess>>
							<span class="green">但你设法维持了站立，没有倒在地上。</span>
						<<else>>
							<span class="red">然后你脚下一滑。</span>你一屁股坐在地上，刚好坐进了一个大水洼。<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet to 200>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>><<set $underlowerwet to 200>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
							<br><br>
							<<covered>>
						<</if>>
					<</addinlineevent>>
					<<addinlineevent "rain_anystreet_3">>
						<<generate1>><<person1>>一个拿着雨伞的<<person>>邀请你跟<<him>>一起走。<<He>>跟你聊了一路的天。<<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<if Time.hour gte 7 and Time.hour lt 21 and playerIsPregnant() and playerAwareTheyArePregnant()>>
						<<addinlineevent "rain_pregnant_talk" 0.8>>
							<<generate1>><<person1>>
							雨水渐渐变成了冰雹，你赶紧找了个附近的遮篷躲避。那里已经有个推着婴儿车的<<personsimple>>了，轻声安抚着<<his>>吵闹的婴儿。<<He>>微笑着对着你的<<bellyDescription "pc">>点了点头。"预产期是什么时候？"<<he>>问道。在等待冰雹停下的时候，你们两个闲聊了起来。
							<br><br>

							等到冰雹终于平息后，那位<<father>>提了一句，<<he>>就住在<<print either("宅邸街", "多瑙河街")>>，并且邀请在你的孩子出生后带孩子一起来玩。当<<he>>问及你的住处时，你坦白道自己是孤儿院的孤儿。<<persons>>一下子转过脸来，露出怜悯又厌恶的复杂神情。<<he>>迅速嘟哝着道别，立刻快步冲进了雨里。你望着婴儿车渐渐消失在远方，只觉得格外失落。<<trauma 6>><<gtrauma>>
							<<endevent>>
						<</addinlineevent>>					
					<</if>>
				<<case "alley">>
					<<addinlineevent "rain_anyalley_1">>
						<<beastNEWinit 1 dog>>
						一只<<beasttype>>蜷缩在垃圾桶旁躲避大雨。你可以理解。<<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "rain_anyalley_2" 0.33>>
						正当你走在排水沟下面时，它突然被清理了。一股雨水的洪流浇湿了你。
						<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
							<<upperwet 75>>
						<</if>>
						<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
							<<underupperwet 75>>
						<</if>>
						<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
							<<lowerwet 75>>
						<</if>>
						<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
							<<underlowerwet 75>>
						<</if>>
					<</addinlineevent>>
					<<addinlineevent "rain_anyalley_3">>
						一群年轻人正在小巷里玩耍。他们跳跃着，水坑里的水随着他们的动作飞溅，他们咯咯笑着。<<stress -3>><<lstress>>
					<</addinlineevent>>
				<<case "park">>
					<<addinlineevent "rain_park_1">>
						<<beastNEWinit 1 dog>>
						<<generate2>><<person2>>一个<<person>>正在满公园追着一只逃跑的<<beasttype>>，嘴里不断咒骂着，雨水已经把<<him>>淋成了落汤鸡。你偷偷地笑了起来。<<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "rain_park_2">>
						你看到一对情侣在雨中接吻。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "rain_park_3" 0.5>>
							你脚下一滑，跌倒在一片湿草地上。
							<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
								在你摔坐在地上之前，你下意识地用手保护住了你的<<bellyDescription "pc">>。你借助身旁的长椅小心翼翼地站了起来，防止再次滑倒。
							<</if>>
							你的下半身又酸又痛，湿了一大片。<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<lowerwet 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>><<underlowerwet 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
					<</addinlineevent>>
				<<case "forest">>
					<<addinlineevent "rain_forest_1">>
						雨水穿过树林，弥漫着宁静的气息和声音。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "rain_forest_2" 0.33>>
						闪电击中附近的一棵树，木屑四散飞溅。树木倒在地上。雨水迅速将冒烟的木头浇灭，但这个事件仍让你心神不宁。<<stress 24>><<gggstress>>
					<</addinlineevent>>
					<<addinlineevent "rain_forest_3">>
						你看到一只鹿正庇护它的孩子躲避雨水。<<stress -3>><<lstress>>
					<</addinlineevent>>
				<<case "moor">>
					<<addinlineevent "rain_moor_1">>
						雨水模糊了你的视线，你听到周围奇怪的声音。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<addinlineevent "rain_moor_2">>
						一道闪电照亮了远处移动的黑色物体。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<addinlineevent "rain_moor_3">>
						你听到附近草丛里有声响，吓得停住了。当一只湿漉漉的兔子从灌木中蹦跳出来，寻找更好的避雨处时，你松了一口气。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
						<<addinlineevent "rain_moor_4" 0.5>>
							<<generatePlant1>><<person1>>
							你看到一个<<personsimple>>在雨中旋转，<<his>>伸直双臂。<<He>>几乎滑倒，失去平衡好几次，但<<he>>一直保持微笑。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<default>>
			<</switch>>
		<<case "autumnclear" "autumnovercast">>
			<<addinlineevent "autumn_anywhere_1">>
				一阵狂风吹过，叶子被风浪卷起，将你围绕其中。你仿佛站在台风的风眼之中，叶浪组成了一道护身的障壁。在风浪止息之前，你的内心得到片刻宁静。<<stress -3>><<lstress>>
			<</addinlineevent>>
			<<addinlineevent "autumn_anywhere_2">>
				大风把几片叶子刮到了你的脸上<<if !$worn.face.type.includes("covered")>>，发出噼里啪啦的声响<</if>>。<<stress 1>><<gstress>>
			<</addinlineevent>>
			<<addinlineevent "autumn_anywhere_3" 0.33>>
				<<dancedifficulty 1 500 true>>
				你绊倒在一根倒下的树枝上。
				<<if $danceSuccess>>
					<span class="green">但你设法稳住了脚步。</span>
					<br><br>
					<<covered>>				
				<<else>>
					<span class="red">然后倒在了一堆潮湿的叶子里。</span>
					<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
						你的手下意识地护住了你的<<bellyDescription "pc">>。你庆幸多亏叶堆做了缓冲。你立刻站起来，拍落身上的叶子，揉了揉有些酸痛、还湿漉漉的下半身。
					<<else>>
						你立刻站起来，拍落身上的叶子，揉了揉有些酸痛、还湿漉漉的下半身。
					<</if>>
					<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<lowerwet 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>><<underlowerwet 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
					<br><br>
					<<covered>>
				<</if>>
			<</addinlineevent>>
			<<if ["town", "park"].includes($location) and Time.hour gte 7 and Time.hour lt 21 and playerIsPregnant() and playerAwareTheyArePregnant()>>
				<<addinlineevent "autumn_pregnant_watch">>
					<<generatey1>><<person1>>
					你看到一群小孩子在玩耍。一个年幼的<<persony>>躲在一堆叶子里面，抓准时机突然跳出来，吓了<<his>>朋友一大跳。剩下的孩子一下子大哭起来。
					你抚摸着你的<<bellyDescription "pc">>，幻想着你的<<pregnancyBabyText "pc">>是否也像他们一样调皮捣蛋。<<stress -3>><<lstress>>
					<<endevent>>
				<</addinlineevent>>					
			<</if>>
			<<switch $location>>
				<<case "town">>
					<<addinlineevent "autumn_anystreet_1">>
						<<beastNEWinit 1 dog>>
						一只<<beasttype>>在风吹得叶子到处飘摆时啃咬着叶子。<<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<if Time.hour gte 6 and Time.hour lte 21>>
						<<addinlineevent "autumn_anystreet_2">>
							<<generate1>><<person1>>一个<<person>>清理着人行道上的落叶，归拢到一堆。<<he>>才刚刚完成了工作，一阵怪风便把枯叶再次吹地满地都是，<<him>>见状顿时大骂。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "autumn_anystreet_3">>
							<<generate1>><<person1>>一个<<person>>站在人行道上，用吹叶机清理着落叶。你走到<<him>>身边时，<<he>>忽然转过身，一阵强风一下子把你的衣服吹得乱七八糟，让附近的人都看了个光。你把衣服整理好之后快步离开了，那个<<person>>却笑个不停。<<stress 3>><<arousal 10>><<gstress>><<garousal>>
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<case "alley">>
					<<addinlineevent "autumn_anyalley_1">>
						<<beastNEWinit 1 cat>>
							一只流浪的<<beasttype>>在小巷里追逐一片落叶。你停下来观察了一会儿。<<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "autumn_anyalley_2">>
						当你穿过小巷时，风势加大，将附近的树叶漩涡般地吹向你。你尽力保护自己，那些又湿又脏的树叶在一瞬间经过。<<stress 1>><<gstress>>
					<</addinlineevent>>
					<<if Time.hour gte 21 or Time.hour lt 6>>
						<<addinlineevent "autumn_anyalley_3" 0.33>>
							小巷里堆着几堆大叶子。浣熊在堆叶子间奔跑嬉戏。<<if currentSkillValue('science') gte 500>>你会想知道为什么这里会有浣熊，它们显然不是当地的动物。<</if>><<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "park">>
					<<addinlineevent "autumn_park_1">>
						你俯瞰公园，惊叹于秋天的各种颜色。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "autumn_park_2">>
							你看着一对夫妇轮流跳进叶堆里。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "autumn_park_3">>
							<<generate1>><<person1>>
							你不小心走过了一堆落叶。附近一个正在耙叶子的<<person>>看到了你，对你喊叫。你匆忙离开。<<stress 3>><<gstress>>
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<case "forest">>
					<<addinlineevent "autumn_forest_1">>
						一只松鼠跑过，叼着它打算存储到冬天的坚果。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "autumn_forest_2">>
						你走过森林，不禁欣赏穿过林冠的各种橙色、棕色和黄色。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "autumn_forest_3" 0.33>>
						你停下脚步，听到野性的低吼声。低头一看，你看到一只獾在附近一棵树的脚下。它周围散落着泥土。你似乎打扰了它挖冬季巢穴。你慢慢地后退，直到它回到挖掘工作中。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
						<<addinlineevent "autumn_forest_4" 0.5>>
							<<generatePlant1>><<person1>>
							一个<<personsimple>>揉着头发。<<He>>把死叶子拾起来，捏碎后扔掉。
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<case "moor">>
					<<addinlineevent "autumn_moor_1">>
						腐烂的植物气息弥漫在荒原上，散发着刺鼻的恶臭。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<addinlineevent "autumn_moor_2">>
						你看到一群鸟从头顶上飞过，它们正在南飞过冬。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "autumn_moor_3" 0.33>>
						你停在一个奇怪的空地上。你注意到一些由树枝构成的像雕像一样的东西。当你凝视时，你发现越来越多的地方出现了问题。它的眼睛里有熄灭的蜡烛。周围的岩石构造不自然，显然是某种石堆。黑暗的根须从地上延伸出来，抓住了这个雕像。你从这种不自然的恍惚中清醒过来，努力尽快离开。<<stress 12>><<ggstress>>
					<</addinlineevent>>
				<<default>>
			<</switch>>
		<<case "summerclear" "summerovercast">>
			<<addinlineevent "summer_anywhere_1">>
				<<if Time.hour gte 6 and Time.hour lt 21>>
					夏季的残酷热浪压在你身上。<<stress 3>><<gstress>>
				<<else>>
					凉爽的夜空使你暂时摆脱了灼热的白天。<<stress -3>><<lstress>>
				<</if>>
			<</addinlineevent>>
			<<addinlineevent "summer_anywhere_2">>
				一阵凉风吹过，使你重新振作精神。<<stress -1>><<lstress>>
			<</addinlineevent>>
			<<addinlineevent "summer_anywhere_3" 0.5>>
				一阵热浪袭来。你花了一会儿擦拭头上的汗水。<<stress 1>><<gstress>>
			<</addinlineevent>>
			<<if ["town", "park"].includes($location) and Time.hour gte 7 and Time.hour lt 21 and playerIsPregnant() and playerAwareTheyArePregnant()>>
				<<addinlineevent "summer_pregnant_watch">>
					你看到一群小孩子在玩耍。很多孩子都边跑边叫，用水枪互相喷水，也有几个孩子只是懒散地躺在草地上。有时候他们的朋友还会用水枪帮他们清凉一下，却只是引发一阵欢笑。
					你抚摸着你的<<bellyDescription "pc">>，幻想着你的<<pregnancyBabyText "pc">>是否也像他们一样恬淡随和。<<stress -3>><<lstress>>
				<</addinlineevent>>					
			<</if>>
			<<switch $location>>
				<<case "town">>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "summer_anystreet_1" 0.5>>
							<<generate1>><<person1>>
							你看到一个<<person>>用<<himself>>的衣服扇风以应对炎热。<<He>>突然抬起衣服给你看了<<his>>的裸体。<<arousal 5>><<garousal>>
							<<endevent>>
						<</addinlineevent>>
						<<addinlineevent "summer_anystreet_2" 0.5>>
							一辆冰激凌车驶过，一群孤儿在追逐它。它播放的曲调欢快而动听。<<stress -3>><<lstress>>
						<</addinlineevent>>
							<<if ($bus is "domus" or $bus is "danube" or $bus is "barb")>>
								<<addinlineevent "summer_residentialstreet_1" 0.5>>
									<<generate1>><<person1>>
									当你经过一个正在给草坪浇水的<<person>>时，<<he>>不小心用水枪把你喷了一下。冰冷的水很清爽，但湿透了你的衣服。
									<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
										<<upperwet 75>>
									<</if>>
									<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
										<<underupperwet 75>>
									<</if>>
									<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
										<<lowerwet 75>>
									<</if>>
									<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
										<<underlowerwet 75>>
									<</if>>
									<<stress -6>><<arousal 5>><<lstress>><<garousal>>
									<<endevent>>
								<</addinlineevent>>
							<</if>>
						<</if>>
				<<case "alley">>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "summer_anyalley_1">>
							两个学生手持水枪在小巷中穿越，彼此射击着。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "summer_anyalley_2">>
							<<beastNEWinit 1 dog>>
								当你穿过小巷时，你看到一只<<beasttype>>蜷缩在纸箱里，试图逃避炎热。你忍不住同情。<<stress -3>><<lstress>>
							<<endevent>>
						<</addinlineevent>>
					<<else>>
						<<addinlineevent "summer_anyalley_3">>
							<<generate1>><<person1>>
							一个<<person>>坐在阳台上，抽着香烟，享受凉爽的夏夜空气。<<He>>注意到你时向你挥手打了个招呼。<<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "park">>
					<<addinlineevent "summer_park_1">>
						你注意到几个年轻人在附近互相扔水球。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "summer_park_2">>
						尽管炎热，你注意到许多人在这里玩耍和放松。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "summer_park_3">>
						你走过公园时，被几个水球差点击中。你循着笑声的方向去看，是几个正在逃跑的不良少年。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
						<<addinlineevent "summer_park_4" 0.5>>
							<<generatePlant1>><<person1>>
							一个梳着<<plant_details "forest">>头发的<<personsimple "normal">>从灌木丛中探出头来。<<He>>看起来很紧张。当<<he>>发现你时，<<he>>立刻又钻回了灌木丛中。
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<case "forest">>
					<<addinlineevent "summer_forest_1">>
						森林里的炎热让人感到难受，树木阻挡了微风。<<stress 3>><<gstress>>
					<</addinlineevent>>
					<<addinlineevent "summer_forest_2">>
						当你穿过森林时，你注意到一个家庭正在拆卸露营用品。他们注意到你并挥手示意。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if Time.hour lt 6 or Time.hour gte 21>>
						<<addinlineevent "summer_forest_3">>
							你开始听到附近的蟋蟀鸣叫，很快整个昼夜的虫鸣充斥在你周围的空气中。<<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
					<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
						<<addinlineevent "summer_forest_4" 0.5>>
							<<generatePlant1>><<person1>>
							一个<<personsimple>>手里拿着树枝，站得一动不动。<<Hes>>假装是一棵树，但<<he>>无法保持平衡，无法欺骗任何人。
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<case "moor">>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "summer_moor_1">>
							酷热的天气在地平线上制造出无法定义的形状。<<stress 3>><<gstress>>
						<</addinlineevent>>
					<<else>>
						<<addinlineevent "summer_moor_2">>
							你感觉到有什么东西在你的脚上爬过。谁知道在烈日下漫游的是什么样的生物？你加快了步伐。<<stress 3>><<gstress>>
						<</addinlineevent>>
						<<addinlineevent "summer_moor_3" 0.33>>
							你突然停下来，看到前方有一束光闪烁。在一圈石堆中间，有一个由树枝构成的人形物，它的眼睛里点燃着蜡烛。你心中不安，快步走开了。
							<br><br>
							你注意到那个人形物体转过身来看着你经过。你毫不犹豫地狂奔而去。<<stress 24>><<awareness 10>><<gggstress>><<gawareness>>
						<</addinlineevent>>
					<</if>>
				<<default>>
			<</switch>>
		<<case "springclear" "springovercast">>
			<<addinlineevent "spring_anywhere_1">>
				一阵温和的春风拂过你的脸。<<stress -3>><<lstress>>
			<</addinlineevent>>
			<<addinlineevent "spring_anywhere_2">>
				一只<<if Time.dayState is "day" or Time.dayState is "dawn">>蝴蝶<<else>>蛾子<</if>>停落在你的鼻尖，理了理自己的触角，便又飞走了。<<stress -3>><<lstress>>
			<</addinlineevent>>
			<<if Time.hour gte 6 and Time.hour lt 21>>
				<<addinlineevent "spring_anywhere_3">>
					鸟儿在头顶上啁啾着，它们从冬季迁徙回来了。<<stress -3>><<lstress>>
				<</addinlineevent>>
			<</if>>
			<<if ["town", "park"].includes($location) and Time.hour gte 7 and Time.hour lt 21 and playerIsPregnant() and playerAwareTheyArePregnant()>>
				<<addinlineevent "spring_pregnant_watch">>
					<<generatey1>><<person1>>
					你看到一群小孩子在玩耍。一个<<persony>>却远离其他人坐着，用小白菊编织着花环。其他的孩子叫<<him>>帮他们用泥巴做个蛋糕，但<<he>>只是静静地摇了摇头。 
					你抚摸着你的<<bellyDescription "pc">>，幻想着你的<<pregnancyBabyText "pc">>是否也像<<he>>一样胆小羞涩。<<stress -3>><<lstress>>
					<<endevent>>
				<</addinlineevent>>					
			<</if>>
			<<switch $location>>
				<<case "town">>
					<<addinlineevent "spring_anystreet_1">>
						一位卖花的街头小贩在你经过时递给你一朵免费的花。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if ($bus is "domus" or $bus is "danube" or $bus is "barb") and Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "spring_residentialstreet_1">>
							<<generate1>><<person1>>
							你看到一个<<person>>在跪在地上修剪花园。当你经过时，<<he>>向后撞你，把<<his>>的臀部在你的腿上磨蹭，然后扭头看着你说道，"对不起。"你走开时感到有些慌张。<<stress 1>><<arousal 5>><<gstress>><<garousal>>
							<<endevent>>
						<</addinlineevent>>
					<</if>>
					<<if ($bus is "connudatus" or $bus is "cliff" or $bus is "wolf" or $bus is "high")>>
						<<addinlineevent "spring_commercialstreet_1">>
							这里有一个小的花市。你停下来闻花香，然后继续走。<<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "alley">>
					<<addinlineevent "spring_anyalley_1">>
						你注意到有人在这里建了一个花园，花朵已经开始生长了。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if Time.hour lt 6 or Time.hour gte 21>>
						<<addinlineevent "spring_anyalley_2">>
							<<beastNEWinit 3 cat>>
								你听到<<beastsplural>>因争夺配偶而嚎叫和嘶吼。<<if $cat gte 6>><<arousal 10>><<garousal>><</if>>
							<<endevent>>
						<</addinlineevent>>
						<<if $hallucinogen gt 0>>
							<<addinlineevent "spring_anyalley_3" 0.1>>
							<<beastNEWinit 2 dog>>
							你看到一对<<if $monster is 1>>狗人<<else>>狗<</if>>一起在垃圾桶旁边吃意大利面条。附近的建筑里传来浪漫的意大利音乐。你摇了摇头离开了。<<stress -24>><<lllstress>>
							<<endevent>>
							<</addinlineevent>>
						<</if>>
					<</if>>
				<<case "park">>
					<<addinlineevent "spring_park_1">>
						你注意到公园里的花朵又开始盛开了。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "spring_park_2">>
							一只蜂鸟飞快地飞过来，停在一朵花上喝花蜜，然后飞走了。<<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "spring_park_3" 0.5>>
							<<generate1>><<generatep2>><<person1>>
							你看到一个<<person>>摘下一朵新开的花，交给一个<<person2>><<person>>，然后他们拥抱并亲吻。<<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "forest">>
					<<addinlineevent "spring_forest_1" 0.5>>
						你听到上方传来一声巨响。一根大树枝从一棵大树上掉落，离你只有几英寸远。<<stress 12>><<ggstress>>
					<</addinlineevent>>
					<<addinlineevent "spring_forest_2">>
						你看到一对兔子在追逐和打闹。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<if Time.hour gte 6 and Time.hour lt 21>>
						<<addinlineevent "spring_forest_3">>
							鸟儿在互相唱歌，建造巢穴和寻找配偶。<<if $syndromebird is 1>>你渴望回到荒原与自己的配偶在一起。<</if>><<stress -6>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "moor">>
					<<addinlineevent "spring_moor_1">>
						你停下来四处看了看。即使在这个季节，荒原也依然充满生机。<<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "spring_moor_2">>
						你发现一个池塘，在黑暗的水中有更黑暗的形状在游动。<<stress 6>><<gstress>>
					<</addinlineevent>>
					<<addinlineevent "spring_moor_3">>
						你来到一个奇怪的明亮区域，其中包含一圈石头和中心的烧焦痕迹。你突然感到被注视着，毫不犹豫地离开了。<<stress 12>><<ggstress>>
					<</addinlineevent>>
					<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
						<<addinlineevent "spring_moor_4" 0.5>>
							<<generatePlant1>><<person1>>
							一个<<personsimple>>把一根藤蔓拿着，让一只蜂鸟停在上面。
							<<if $rng gte 51>>
								它飞到了<<his>>的藤蔓上，落了下来。<<personsimple>>发出了愉悦的喘息声。<<stress -3>><<lstress>>
							<<else>>
								它在<<his>>的藤蔓附近盘旋了一会儿，然后飞走了。<<personsimple>>叹了口气。
							<</if>>
							<<endevent>>
						<</addinlineevent>>
					<</if>>
				<<default>>
			<</switch>>
		<<default>>
			<span class="red">错误：你不知何故超越了时间和天气的概念。请告知Vrelnir，除非你使用了作弊。</span>
	<</switch>>
	<<runeventpool>>
	<br><br>
<</widget>>
