:: Pound
<<set $outside to 0>><<location "pound">><<effects>>

<<if $pound is undefined>>
	<<pound_init>>
<</if>>
你在海星街的流浪狗收留所里。流浪的<<pound_text>>挤满了笼子。
<<if $stress gte $stressmax>>
	<br><br>

	<<passoutshop>>
<<elseif Time.hour is $closinghour>>
	现在是关门时间，这里的工作人员正准备离开。
	<<if $exposed gte 1>>
		当你意识到，你穿着的衣服是如此暴露时，你不由得心头一紧。
	<</if>>
	<br><br>
	<<link [[离开|Starfish Street]]>><<endevent>><</link>>
	<br>
	<<link [[藏起来 (1:00)|Pound]]>><<pass 60>><</link>>
	<br>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "pound">>
	<</if>>
	<<if $openinghours is 0>>
		你独自待在黑暗之中。
		<br><br>
	<<elseif $exposed gte 1>>
		<<if $uncomfortable.nude is false>>
		你正藏在衣柜里，虽然你并不在意其他人看到你暴露的样子，但这次你选择待着不动。
		<<else>>
		你躲在衣柜里，以此来保护你的尊严。
		<</if>>
		<br><br>
	<</if>>
	<<beastNEWinit 1 dog>>
	一只<<beasttype>>正透过栅栏看着你。
	<br>
	<<if $openinghours is 0 and Time.hour isnot $closinghour>>
		<<if $deviancy gte 15 and $pound.sneak is 0 and ($bestialitydisable is "f" or $monster is 1)>>
			<<link [[挑逗 (0:05)|Pound Tease]]>><<pass 5>><<set $pound.sneak to 1>><<arousal 600>><</link>><<deviant2>><<garousal>>
			<br>
		<</if>>
		<<if $pound.progress is 4>>
			<<link [[释放黑狗|Pound Free]]>><<set $pound.progress to 5>><</link>><<dangerousText>>
			<br>
		<</if>>
	<</if>>
	<br><br>



	<<if $openinghours is 1 and $exposed lt 1>>
		员工们都在忙着手头上的事情。
		<<if Time.hour gte 18>>
			一些人站在后院里聊天，这些家伙好像没有更好的事情可以去做。
		<<elseif Time.hour gte 14>>
			一对衣着光鲜的夫妇正在后院查看那一排<<pound_text>>，并考虑收养其中一只。
		<<elseif Time.hour gte 10>>
			一些<<pound_text>>被允许在后院里自由活动。
		<<else>>

		<</if>>
		<br><br>
		<<if $pound.progress is 0>>
			<<link [[询求一份工作|Pound Ask]]>><<set $pound.progress to 1>><<endevent>><</link>>
			<br><br>
		<<else>>
			<<link [[工作 (1:00)|Pound Work]]>><<endevent>><</link>>
			<br><br>
		<</if>>

		<<if $pound.progress lte 3>>
		在笼子里的阴影处，时不时会传来低沉的咆哮声。
		<br>
			<<if $pound.progress gte 2 and $pound.status gte 100>>
				<<link [[接近那个狂躁的家伙|Pound Work Brute]]>><<endevent>><</link>><<tendingdifficulty 1 1000>>
				<br><br>
			<<else>>
				<span class="blue">你不会去靠近的。</span>
				<br><br>
			<</if>>
		<</if>>
	<</if>>

	<<link [[离开|Starfish Street]]>><<endevent>><</link>>
	<br><br>
<</if>>

:: Pound Free
<<effects>>
<<endevent>>
<<loadNPC 0 "black_dog">>
钥匙还在老地方，所以没有任何东西能阻止你为里面的<<beasttype>>打开笼门。<<bHis>>那双发出黄光的眼睛出现在阴影之中。在观察了你一会后，<<bHe 0>>走出到光亮处。
<br><br>

<<bHe>>犹豫了一下, 似乎在确认这是不是个骗局, 然后才将剩下的路走完了.
<br><br>

<<link [[安抚|Pound Free Reassure]]>><</link>>
<br>
<<link [[去外面|Pound Free Lead]]>><</link>>
<br>

:: Pound Free Reassure
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我是来救你的，"你说道："不要害怕。"
<<elseif $speech_attitude is "bratty">>
	"我正在带你离开这里哎，"你说道："不要看起来那么沮丧么，好伐。"
<<else>>
	"我在解救你，"你说道："来吧，我们得快点了。"
<</if>>
<br><br>

<<if $monster is 1>>
	"我会跟着你离开，"<<bhe>>说道："之后我要跑向森林，永远不要回到这里。"
<<else>>
	<<bHe>>伸展着<<bhis>>的身体，仿佛在期待着一场旅行。
<</if>>
在<<bhim>>的身上有一种新的活力展现了出来。
<br><br>

<<link [[继续|Pound Free Lead]]>><</link>>
<br>


:: Pound Free Lead
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person2>>
你向出口走去，那个<<beasttype 0>>跟在你的身边。<span class="red">红灯闪烁了起来，警报声也跟着响了起来。</span>在房间的尽头，出口对面的那扇金属门震动着打开了，一个<<person>>从里面冲了进来，<<his>>的手里正拿着手机说着什么，你还注意到<<his>>衬衫上有一块新的咖啡渍。
<br><br>

"警察么？这里有一个闯入者，是的，我看到闯入者了，对。"<<He>>在说完之后挂断了电话，"停在那里！"<<he>>吼道。"警察随时都会来的，你最好照--"
<br><br>

当<<beasttype 0>>转过身注视着<<He>>时，<<him>>将没说完的话咽了回去。在急于逃跑的过程中，<<He>>差点被<<himself>>自己绊倒。<<him>>在跑回去之后，金属门被重重的关上了。
<br><br>

<<link [[继续|Pound Free 2]]>><</link>>
<br>


:: Pound Free 2
<<effects>>

其他的<<pound_text>>被警报声惊醒，看着你从它们面前穿过。前门被远程锁定了，你失去了寻找正确钥匙的宝贵时间。
<br><br>

你来到外面的院子里，冲向门外的漆黑一片的道路。<span class="red">刺眼的灯光从前方和两侧照射过来。</span>"这里是警察，"一个声音喊道，"我们已经将你包围了。"
<br><br>

<<beasttype 0>>咆哮着。
<br><br>

<<link [[引起额外的注意，使黑狗能够逃脱|Pound Free Distract]]>><</link>>
<br>
<<link [[跑路|Pound Free Run]]>><</link>>
<br>


:: Pound Free Distract
<<effects>>

"快跑，"你低声说着的同时拍了拍<<beasttype 0>>的后背。"我会安全离开的，" 你不能确定<<bhe 0>>是否听懂了，但现在已经没有时间去确定了。
<br><br>
你怒吼一声，然后向灯光处发起冲锋。
<br><br>

<<link [[继续|Pound Free 3]]>><</link>>
<br>



:: Pound Free Run
<<effects>>

你拽住<<beasttype 0>>的项圈，一起朝着灯光的缝隙跑去。
<br><br>

<<link [[继续|Pound Free 3]]>><</link>>
<br>



:: Pound Free 3
<<effects>>
<<bind>>
没有获胜的可能，你甚至都看不清自己是怎么被打倒在地的，你只知道一股巨大的力量一下子击中了你。一个<<person3>><<personsimple>>的声音说道："抓到<<phim>>了，但那只杂种狗去哪儿了？"
<br>
在停顿了一会之后，"嘿，它去哪儿了？"
<br>
"对不起，警官，<span class="green">它不见了。"</span>
<br>
"妈了个巴子的，把这个<<bitch>>弄进去！"
<br><br>

<<link [[继续|Pound Free 4]]>><</link>>
<br>


:: Pound Free 4
<<effects>>
<<earnFeat "Pound Liberator">>
警察给你戴上手铐，并将你拖到笼子里以等待这里的工作人员。那个<<person2>><<person>>是第一个从金属门后面出来，<<his>>的脸上带着羞愧的神情，<<He>>并没有提到自己是如何被那只<<beasttype 0>>吓破胆的。
<br><br>

工作人员很快就到了,对他们晚上被打扰感到很恼火.和他们听到你的所作所为的愤怒相比那算不了什么.一个<<person5>><<person>>向<<beasttype 0>>的笼子走进."不不不,"<<he>>说."你完蛋了." <<He>> 看着你."你这个小混蛋."
<br><br>

他们要求警察用法律的最大限度惩罚你，直到注意到他们中的一员：一个<<person6>><<person>>，在沉默中对你咧嘴笑着。
<br><br>
"大家先冷静下来，”<<he>>说。“我们还有一个替代品。”其他人注视着<<his>>眼睛，他们的愤怒消退了。“谢谢警官，我们不会提出指控。"
<br><br>

<<link [[继续|Pound Free 5]]>><</link>>
<br>


:: Pound Free 5
<<effects>>

<<endevent>>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
警察身后的门砰地一声关上，工作人们员开始工作。一个<<person>>从储藏室取回口套，另一个取回项圈和皮带。"把<<person2>><<pher>>衣服脱掉，"一个<<person>>说道<span class="red"> "狗不穿衣服。"</span>
<br><br>

他们包围着你。你需要冲出一条路来。他们有很多人，你的双手被束缚，失败会让你变得脆弱。
<br><br>

<<link [[战斗|Pound Free Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
<br>
<<link [[顺从|Pound Free Submit]]>><<sub 1>><<endevent>><</link>>
<br>


:: Pound Free Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Pound Free Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Free Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	你躲躲藏藏，穿过那些踉踉跄跄的工作人员，逃到外面的院子里。警察打开了前面的大门。
	<br><br>
	<<tearful>>你逃进了黑夜。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	工作人员被你的攻击性惊呆了，他们后退了。你抓住机会，逃到外面的院子里。警察打开了前面的大门。
	<br><br>
	<<tearful>>你逃进了黑夜。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>
	<br>
<<else>>
	<<tearful>>你摔倒在地。你受伤了，不能继续战斗。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound Free Submit]]>><</link>>
	<br>
<</if>>


:: Pound Free Submit
<<effects>>

<<unbind>>
<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

手从四周伸过来，把你的衣服从身上扯下来。他们把你推到腹部。有人踩在你的肩膀上，给你带上口球，在你的脖子上套上项圈，系上皮带。
<br><br>

<<generate1>><<person1>>
"起<<phim>>来，”一个<<person>>说道。有人拽着系在你脖子上的皮带，把你拉到膝盖上。<<person>>靠得很近。“你最好做一个好<<girl>>，”<<he>>扯住皮带，小声地说。“照你说的去做。” <<He>>走开了。“走。"
<br><br>

<<link [[爬行|Pound Free Crawl]]>><<sub 1>><<trauma 6>><</link>><<gtrauma>>
<br>
<<link [[站起来|Pound Free Stand]]>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
<br>
<<link [[拒绝|Pound Free Refuse]]>><<pain 8>><</link>><<ggpain>>
<br>


:: Pound Free Crawl
<<effects>>

你四肢着地在房间里爬行，<<person>>扯着皮带跟在你身后。工作人员注视着你，注视着你的身体，享受着羞辱你的快感。并不只有他们这样。<<pound_text>>保持着清醒，正从笼子里观察你。<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[继续|Pound Free 6]]>><</link>>
<br>


:: Pound Free Stand
<<effects>>

你站了起来。 <<person>>把你踢倒了。“狗不会像那样走路，”<<he>>说。“现在趴下，或者我们来帮你。"
<br><br>

你四肢着地在房间里爬行，<<person>>扯着皮带跟在你身后。工作人员注视着你，注视着你的身体，享受着羞辱你的快感。并不只有他们这样。<<pound_text>>保持着清醒，正从笼子里观察你。<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[继续|Pound Free 6]]>><</link>>
<br>



:: Pound Free Refuse
<<effects>>

你拒绝这样做，但<<person>>狠狠地踢了一脚你的<<bottom>>，把你踢的一个踉跄。<<He>>又踢了一脚，又一脚。工作人员注视着你，注视着你的身体，享受着羞辱你的快感。并不只有他们这样。<<pound_text>>保持着清醒，正从笼子里观察你。<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[继续|Pound Free 6]]>><</link>>
<br>

:: Pound Free 6
<<effects>>

<<He>>引导你走下一排笼子，让住户近距离观察.<<lllpound_status>><<pound_status -10>>
<br><br>

<<endevent>><<generate1>><<person1>>
"我受不了，"一个<<person>>走近一步说道。"我要操<<phim>>。"
<br><br>
其他人都笑了。"你想操一只狗？请便。"
<br><br>
那个<<person>>接过了皮带。在<<he>>跪在你身边时，<<He>>紧紧地扯住它，并将你的<<bottom>>拉得更近。
<br><br>

<<link [[继续|Pound Free Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pound Free Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<pound_text>>也在观看。<<lpound_status>><<pound_status -1>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Free Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Free Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>摇摇晃晃地离开，心满意足。<<llpound_status>><<pound_status -5>>
	<br><br>
	<<tearful>>你为接受更多的虐待做好准备。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person>>背对你。其他员工笑了。"<<he>>还，还没有驯服。"
	<br><br>
	<<tearful>>你为接受更多的虐待做好准备。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Pound Free 7]]>><</link>>
<br>

:: Pound Free 7
<<effects>>

<<generate1>><<person1>>
一个<<person>>牵着你的牵引绳，靠在了过来。"他们过去很尊重你，"<<he>>边说边看着笼子里的<<pound_text>>，"但现在他们知道你只是个和他们一样的<<bitch>>。"
<br><br>

<<endevent>>

<<beastNEWinit 6 dog>>
<<if $bestialitydisable is "f" or $monster is 1>>
	"打开笼子！"
	<br><br>
	<<bind>>
	工作人员将皮带的一端系在你的手臂上，另一端固定在笼子的栏杆上。有人打了你的<<bottom>>。"来吧，你们这些杂种。我知道你们无法抵抗。"
	<br><br>

	<span class="teal"><<beastsplural>>看起来不确定，</span>但这并不能阻止一个人接近。
	<br><br>

	<<link [[继续|Pound Free Beast]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<generate1>><<person1>>
	工作人员继续虐待你。他们会让你玩捉迷藏，从狗碗里吃东西，以及其他狗的行为。最后，他们解开皮带，把你锁在了一个笼子里。"晚安。"他们边走边笑。<<lllpound_status>><<pound_status -30>><<gggtrauma>><<gggstress>><<trauma 18>><<stress 18>><<detach_leash>>
	<br><br>
	<<link [[继续|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>
<br><br>

:: Pound Free Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Free Beast End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Free Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Beast End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>吃痛退开，但另一个还想尝试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Free Beast]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Free Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		满足后，<<beasttype>>离开了，轮到了另一个。<<llpound_status>><<pound_status -5>>
		<br><br>

		<<combatTrainAdvance>>

		<<switch $enemyejaculated>>
			<<case 6>>
				一只<<beasttype>>走近，<span class="red">看着你，好像你是一块肉</span>
			<<case 5>>
				一只<<beasttype>>走近，<span class="pink">看着你，好像你是一个需要被虐待的小不点儿。</span>
			<<case 4>>
				一只<<beasttype>>走近，<span class="purple">看着你，好像你是个发情的婊子。</span>
			<<case 3>>
				一只<<beasttype>>走近，<span class="blue">看起来很想蹂躏你。</span>
			<<case 2>>
				一只<<beasttype>>走近，<span class="lblue">看起来很想操你。</span>
			<<case 1>>
				一只<<beasttype>>走近，<span class="teal">看起来很想占你便宜。</span>
			<<default>>
				一只<<beasttype>>接近，<span class="green">但看起来不太确定。</span>
		<</switch>>
		<br><br>
		<<link [[继续|Pound Free Beast]]>><</link>>
	<<else>>
		满足后，<<beasttype>>离开了。<<llpound_status>><<pound_status -5>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Free Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<unbind>>
	<<endcombat>>
	<<generate1>><<person1>>
	<<tearful>>你准备接受更多的虐待。"现在就够了，"一个<<person>>说道。"把小狗放回笼子里。"
	<br><br>

	<<clotheson>>
	工作人员继续虐待你。他们让你玩捉迷藏，从狗碗里吃东西，以及其他狗的行为。最后，他们解开皮带，把你锁在了一个笼子里。“晚安”，那<<person>>说。“你的培训从明天开始。”员工们笑着离开。<<detach_leash>>
	<<pass 60>>
	<br><br>
	<<link [[继续|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Work
<<effects>>

<<if $pound.progress is 1>>
	<<set $pound.progress to 2>>
	<<beastNEWinit 1 dog>>
	<<saveNPC 0 "black_dog">>
	<<generate2>><<person2>><<generate3>>
	这是一个不小的机器，员工比你想象的要多。一个紧张的<<person>>拿着项圈走近一个被阴影笼罩的笼子。它周围的笼子是空的。<<He>>一听到低沉的咆哮声就僵住了。
	<br><br>
	"那个<span class="purple">野兽</span>残暴地袭击了<<bhis 0>>主人，" 一个<<person3>><<person>>说道，停在你身边，<<his>>双臂交叉。"现在主人想要报复。不过首先我们需要教育一下这只狗，让它乖乖服从。现在连给它套上项圈都没人做得到。"
	<br><br>
	<<person2>><<person>>逃出了笼子，砰地一声关上了<<he>>身后的门。<<He>> 拿着一半的项圈。剩下的已经被撕碎了。“我不会接近它，”<<person3>><<person>>笑着说。
	<br><br>
	<<link [[继续|Pound Work]]>><<endevent>><</link>>
	<br>
<<elseif $pound.progress is 2 and $pound.status gte 10>>
	<<set $pound.progress to 3>>
	<<beastNEWinit 1 dog>>
	<<generate2>><<person2>>
	你听到一声呜咽。一个<<person>>站在其中一个<<beasttype 0>>的笼子边上，用皮带抽打<<bhim 0>>。<<beasttype 0>>试图保护<<bhimself 0>>。
	<br><br>

	<<link [[干涉|Pound Work Intervene]]>><<pound_status 3>><<stress 6>><</link>><<gstress>><<ggpound_status>><<gstray_happiness>>
	<br>
	<<link [[无视|Pound Work Intervene Ignore]]>><</link>>
	<br>
<<else>>
	<<generate1>><<person1>>
	其他员工各忙各的。一个<<person>>进入大楼另一边的一扇金属门，然后顺带着把门锁上。
	<br><br>
	<<endevent>>
	<<stray_happiness_text>>
	<br><br>
	<<link [[扫地(£5)|Pound Work Sweep]]>><<if !$pound.tasks.includes("sweep")>><<stray_happiness 1>><<set $pound.tasks.push("sweep")>><</if>><<set $pound.money to 5>><</link>><<if !$pound.tasks.includes("sweep")>><<gstray_happiness>><</if>>
	<br>
	<<if $pound.status gte 10>>
		<<link [[喂食(£8)|Pound Work Feed]]>><<set $pound.tasks.push("feed")>><<set $pound.money to 8>><</link>><<if !$pound.tasks.includes("feed")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue"><<pound_text>>对你不够尊重，不让你靠近他们，你带着食物。</span>
	<</if>>
	<br>
	<<if $pound.status gte 20>>
		<<link [[刷毛(£10)|Pound Work Brush]]>><<if !$pound.tasks.includes("brush")>><<stray_happiness 1>><<set $pound.tasks.push("brush")>><</if>><<set $pound.money to 10>><</link>><<if !$pound.tasks.includes("brush")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue"><<pound_text>>不尊重你，不让你用刷子接近他们。</span>
	<</if>>
	<br>
	<<if $pound.status gte 40>>
		<<link [[清洗(£12)|Pound Work Wash]]>><<if !$pound.tasks.includes("wash")>><<stray_happiness 1>><<set $pound.tasks.push("wash")>><</if>><<set $pound.money to 12>><</link>><<if !$pound.tasks.includes("wash")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue"><<pound_text>>不尊重你，不让你拿着一桶水靠近他们。</span>
	<</if>>
	<br>
	<<if $pound.status gte 60>>
		<<link [[散步 (£15)|Pound Work Walk]]>><<if !$pound.tasks.includes("walk")>><<stray_happiness 1>><<set $pound.tasks.push("walk")>><</if>><<set $pound.money to 15>><</link>><<if !$pound.tasks.includes("walk")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue"><<pound_text>>对你不够尊重，不让你用皮带靠近他们。</span>
	<</if>>
	<br>

<</if>>
:: Pound Work Intervene
<<effects>>

你把笼子门摇得嘎吱响。

<<if $speech_attitude is "meek">>
	"住手，"你说道。"你——你弄疼<<bhim 0>>了。"
<<elseif $speech_attitude is "bratty">>
	"把腰带放下，"你说道。"你心理变态。"
<<else>>
	"住手，"你说，"这太过分了。"
<</if>>
<br><br>

<<person>>看着你，然后最后狠狠地敲打了一下<<beasttype 0>>。"好了，"<<he>>气喘吁吁地说道。<<He>>离开了笼子，但在你身边停了下来。<span class="pink">"小心点<<lass>>。</span>除非你给我们一个理由，不然别以为我们不会整你，<<bitch>>。"
<br><br>

<<link [[继续|Pound Work]]>><<endevent>><</link>>
<br>

:: Pound Work Intervene Ignore
<<effects>>

你继续走，尽可能无视那些啜泣声。
<br><br>

<<link [[继续|Pound Work]]>><<endevent>><</link>>
<br>

:: Pound Work Sweep
<<effects>>

你拿扫帚把笼子里的毛扫干净。让它们整齐地堆在一起，然后把它们扫进簸箕里。
<br><br>
<<beastNEWinit 1 dog>>
<<if random(1, 2) is 2>>
	扫帚被一只<<beasttype>>用<<bhis>>牙齿咬住，卡住了。
	<br><br>

	<<link [[斥责|Pound Work Sweep Scold]]>><</link>><<tendingdifficulty 1 200>>
	<br>
	<<link [[搏斗|Pound Work Sweep Wrestle]]>><</link>><<physiquedifficulty 1 6000>>
	<br>
<<else>>
	<<endevent>><<generate1>><<person1>>
	一个<<person>>在你经过时抓住了把手，阻止了你。<<He>>靠近你，把手放在你的<<bottom>>上。<<gstress>><<stress 6>>
	<br><br>
	"让我来教你如何正确地扫地，"<<he>>说着，走近了一步。
	<<if $NPCList[0].penissize gte 3>>
		你感受到<<his>><<print $NPCList[0].penisdesc>>紧贴在你身上。
	<</if>>
	<br><br>

	<<if $anxiety gte 2>>
		<span class="red">恐慌袭来，</span>你向<<person>>挥拳。你听到一声痛苦的呼喊，看到一道深红色的闪光，因为<<he>>松开了<<his>>的手。你逃到院子里的一个单独的地方。你等待着，直到你的呼吸平静下来。你认为你没有把<<him>>伤得太重。<<crime>><<crimeup 10>>
		<br><br>

		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>

		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<<elseif $anxiety gte 1>>
		<span class="red">恐慌袭上心头，</span>你被恐惧所束缚，无法移动。那个人<<person>>将此视为默许。<<trauma 6>><<gtrauma>>
		<br><br>

		<<link [[继续|Pound Work Sweep Go]]>><</link>><<if $tending lt 200>><<gtending>><</if>>
		<br>
	<<else>>
		<<link [[顺其自然|Pound Work Sweep Go]]>><<trauma 6>><</link>><<if $tending lt 200>><<gtending>><</if>>
		<br>
		<<link [[推搡|Pound Work Sweep Shove]]>><<pound_status 1>><<stress 6>><</link>><<gstress>><<gpound_status>>
		<br>
	<</if>>
<</if>>

:: Pound Work Sweep Go
<<effects>>

<<person>>用<<his>>身体紧紧贴近你的身体，<<he>>一边握住你的手臂，一边示范<<his>>的扫地技巧。<<He>>还谈论着那些<<pound_text>>，以及如何让它们感到安心。

<<if $tending lt 200>>
	你学到了一两件事，尽管<<his>>令人毛骨悚然。"不需要感谢我。"<<he>>说着临别时拍了一下你的<<bottom>>。<<tending 2>>
<<else>>
	<<Hes>>非常自信，但并没有教你任何你不知道的东西。"不用感谢我，"<<he>>说着，拍了一下你的<<bottom>>，转身离开。
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Sweep Shove
<<effects>>

你把那个<<person>>从你身边推开。<<He>>瞪了你一眼，然后瞥了一眼主管，最后决定不再追究。
<br><br>

那些<<pound_text>>一脸茫然地看着。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Sweep Scold
<<effects>>

<<if $tendingSuccess>>
	"松开吧，"你说，<span class="green">你的声音坚定而有把握。</span>那只<<beasttype>>松开了，转而咬着一根杆子。<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	"放开……"你说道，<span class="red">但当<<beasttype>>把扫帚甩来甩去时，你很难保持你的声音稳定。</span>只有当<<bHe>>满意时才会松开<<bhis>>紧紧咬住的嘴，木杆上留下了牙印。<<lpound_status>><<pound_status -1>><<if $tending lt 200>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Sweep Wrestle
<<effects>>

<<if $physiqueSuccess>>
	你用脚踩住栏杆，为了稳定身体，你扭转杆子<span class="green">并从<<beasttype>>的嘴里拔出木杆。</span><<bHe>>沮丧地躺下了。<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	当你用脚踩住栏杆来保持平衡时，<span class="red"><<beasttype>>却拉你失去了平衡，</span>使你的肩膀猛撞到金属上。只有当<<bHe>>满意时才会松开<<bhis>>紧紧咬住的嘴，木杆上留下了牙印。<<gpain>><<pain 4>>
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Feed
<<effects>>

在一群急切的<<pound_text>>被从笼子里放出来之前，你在后院给碗里加满了水。
<br><br>

<<if random(1, 2) is 2>>
	他们蜂拥而至，无视你和其他工作人员。
	<<beastNEWinit 2 dog>>
	一只憔悴的<<beasttype 0>>试着挤开<<bhis 0>>，但它实在太虚弱了。另一只<<beasttype 1>>推<<bhim 0>>到一旁。<<bHe 0>>落败，躺了下来。
	<br><br>

	<<link [[让他们公平竞争|Pound Work Feed Soothe]]>><</link>><<tendingdifficulty 1 400>>
	<br>
	<<link [[安抚|Pound Work Feed Comfort]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[什么都不做|Pound Work Feed Nothing]]>><</link>>
	<br>
<<else>>
	他们一会儿就狼吞虎咽地吃完了食物，而且似乎很感激你亲自为他们准备的盛宴。<<gpound_status>><<pound_status 1>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pound Work Feed Soothe
<<effects>>

<<if $tendingSuccess>>
	你蹲在<<beasttype 1>>旁，并摸了摸<<bhis 1>>耳朵."你会让你的朋友也吃点吗?"你问道，"为了我好吗。"
	<br><br>
	<<if $monster is 1>>
		<span class="green"><<beasttype 1>>醉心于你的抚摸，</span>给<<beasttype 0>>让出了位置。<<bHe 1>>甚至保护它免受<<pound_text>>的影响，允许<<beasttype 0>>吃的<<bhis 0>>饱饱的。<<bHe 0>>向你感激的笑了。
	<<else>>
		<span class="green">你用手安抚着<<beasttype 1>>，</span>同时让<<beasttype 0>>在<<bhim 1>>旁边吃食。<<bHe 0>>尽情吃饱后满意地趴了下来。
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	你蹲在<<beasttype 1>>旁边，<span class="red">但<<bhe 1>>发出警告声把你赶走。</span>其他成员发出一阵笑声。<<lpound_status>><<pound_status -1>><<if $tending lt 400>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>


你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Feed Comfort
<<effects>>

你蹲在<<beasttype 0>>旁边，抚摸<<bhis 0>>的皮毛。<<bHe 0>>呼出一口气，但在其他<<pound_text>>完成之前，它没有动。<<bHe 0>>把碗里的东西舔得干干净净。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Feed Nothing
<<effects>>

你和其他工作人员一起观看喂食的狂潮。那只<<beasttype 0>>把碗舔得干干净净。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Brush
<<effects>>

<<beastNEWinit 1 dog>>
手里拿着刷子，你进入其中一个笼子。

<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $monster is 1)>>
	里面的<<beasttype>>是友好的。也许太友好了。
	<<if $monster is 1>>
		<<bHe>>搂住你的腰, 蹭弄着你的大腿。
	<<else>>
		<<bHe>>用后腿撑起身体, 蹭弄着你的大腿。
	<</if>>
	<br><br>

	<<link [[叫它走开|Pound Work Brush Tell]]>><</link>><<tendingdifficulty 1 600>>
	<br>
	<<if $deviancy gte 15>>
		<<link [[接受|Pound Work Brush Allow]]>><</link>><<deviant2>>
		<br>
	<</if>>
<<else>>
	里面的<<beasttype>>用一声低吼迎接你。<<gstress>><<stress 6>>
	<br><br>

	<<link [[安慰|Pound Work Brush Soothe]]>><</link>><<tendingdifficulty 1 600>>
	<br>
	<<link [[找只温顺的去刷毛|Pound Work Brush Find]]>><</link>>
	<br>
	<<if $bestialitydisable is "f" or $monster is 1>>
		<<link [[展现同类的姿态让它放松|Pound Work Brush Act]]>><</link>><<deviant1>>
		<br>
	<</if>>
<</if>>

:: Pound Work Brush Tell
<<effects>>

<<if $tendingSuccess>>
	"走开，"你说道。"咻！"
	<br><br>
	<<if $monster is 1>>
		"好耶！"这只<<beasttype>>回应道，放开了你的腿。"现在刷我吗？"
	<<else>>
		<<beasttype>>回应了你的声调，松开了你的腿。
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>

	<<bHe>>躺了下来，你梳着<<bhim>>的毛。<<bHis>>最后舒服到踢脚。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	"停，停下"命令道，但你很难保持镇定，<span class="red">而这只<<beasttype>>完全忽略了你。</span>
	<br><br>
	你试着给<<bhim 0>>梳毛。在你挣扎的时候，<<beasttype>>抵达了高潮，在你的腿上留了道湿暖的印记。<<garousal>><<arousal 600>>
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<bodyliquid "thigh" "semen">>
	<<else>>
		<<bodyliquid "thigh" "goo">>
	<</if>>
	<<if $arousal gte 10000>>
		太多了。<<orgasm>>

		你摔到了地上。同时<<beasttype>>并未满足，又或者是被现况驱使着陷入新的狂热中。痉挛消退前，<<bHe>>就已经骑到了你的身上。
		<br><br>
		<<link [[继续|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<bHes>>在你梳着<<bhim>>时，他至少冷静了下来。
		<br><br>

		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>

		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Brush Allow
<<effects>>

你忍受着<<beasttype>>的骑跨，直到<<bhe>>抵达高潮。
<<if $NPCList[0].penis isnot "none">>
	一道温热，浓稠的液体从<<bhis>>生殖器中喷射出来，粘在了你的大腿上。
	<<bodyliquid "thigh" "semen">>
<<else>>
	粘稠的液体从<<bhis>>的生殖器中滴落，粘在你的大腿上。
	<<bodyliquid "thigh" "goo">>
<</if>>
<<deviancy2>>
<<if $arousal gte 10000>>
	太多了。<<orgasm>>

	你摔到了地上。同时<<beasttype>>并未满足，又或者是被现况驱使着陷入新的狂热中。痉挛消退前，<<bHe>>就已经骑到了你的身上。
	<br><br>
	<<link [[继续|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	满足后，<<beasttype>>把肚皮翻到上面让你梳毛，当你梳完后，<<bHis>>舒服地翘起腿来。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pound Work Brush Soothe
<<effects>>

<<if $tendingSuccess>>
	你蹲下来，缓慢但自信地走向<<beasttype>>，抚摸着<<bhis>>的耳后。"乖，乖，" 你说： "我不会伤害你的，我保证。"
	<br><br>
	<<beasttype>>发出愤怒的喘息声，<span class="green">但还是让你继续梳毛。</span>当你梳完后，<<bHes>>躺在地上舒服地翘起腿来。<<gpound_status>><<lstress>><<pound_status 1>><<stress -6>>
	<br><br>
<<else>>
	你一边用声音安抚一边接近，但每当<<beasttype>>发出愤怒的喘息，你就开始犹豫不前。你走近到可以梳毛的距离，<span class="red">但<<bhe>>做势要咬你的手。</span>不过当你开始梳毛后，这只生物温顺了许多。<<lpound_status>><<pound_status -1>><<if $tending lt 600>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>
<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Brush Find
<<effects>>

<<endevent>>
<<beastNEWinit 1 dog>>
你转而去洗刷一只更温顺的狗狗。主要是因为<<bhe>>在睡觉。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Brush Act
<<effects>>

你环顾四周，确保你没有被看到，然后四肢着地。"呜汪，"你说，安静。那只<<beasttype>>歪着头看向了你。你爬着接近，然后趴在地上给<<bhim>>刷毛。
<<deviancy1>>

<<if $arousal gte 10000>>
	以这样的方式行事，把你推到了边缘。<<orgasm>>

	<<beasttype>>变得更加大胆，在你颤抖时从后面骑到你身上。
	<br><br>

	<<link [[继续|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	当你结束后，<<bHe>>躺在地上，舒服地翘起一条腿。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Work Brush Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<<set $position to "doggy">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Work Brush Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Work Brush Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Brush Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 5>>
		<<beasttype>>试着挣脱<<bhis>>的<<print $NPCList[0].penisdesc>>，但没能成功。<<bHe>>转而回到<<bhis>>笼子的角落里，拖着你连带四肢随同在<<bhim>>的后边。<<bHe>>躺下入睡，留你一人躺在地上。<<lllpound_status>><<pound_status -10>>
		<br><br>
		<<tearful>>你试图使自己获得自由。
		<br><br>
			这花了你一段时间。实际上，这耗时如此之长，以至于当你听见靠近的脚步声时，仍在尝试开锁。<span class="red">有人来了。</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			你抓住笼子的栅栏作为杠杆，但没有用。<<person>>走进视线范围，在看到你后停了下来。"大家快来！"<<he>>喊道。"来看看这个！"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[继续|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>

	<<else>>
		<<beasttype>>回到<<bhis>>笼子的角落，躺下睡觉。<<tearful>>你将门关上。
		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<if $exposed gte 1>>
			<<covered>><span class="pink">如果你像这样被人抓到，会让自己陷入危险的。</span>
			<br><br>

			<<link [[继续|Pound Exposed]]>><</link>>
			<br>
		<<else>>
			你赚取了<<moneyGain $pound.money>>。<<pass 60>>
			<br><br>
			<<link [[继续|Pound]]>><</link>>
			<br>
		<</if>>
	<</if>>


<<elseif $enemyhealth lte 0>>

	你把<<beasttype>>从你身旁推开。<<bHe>>呜咽着，缩回到角落里。
	<br><br>

	<<tearful>>你离开笼子。
	<br><br>

	<<clotheson>>
	<<endcombat>>


	<<if $exposed gte 1>>
		<<covered>><span class="pink">如果你像这样被人抓到，会让自己陷入危险的。</span>
		<br><br>

		<<link [[继续|Pound Exposed]]>><</link>>
		<br>
	<<else>>
		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>
		<<link [[继续|Pound]]>><</link>>
		<br>
	<</if>>

<<else>><<set $rescued += 1>>

		你听到渐近的脚步声。<span class="red">有人来了，</span>被你的哭声所惊醒。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
		一个<<person>>走进你的视野，并在看见你时停了下来。"所有人！"<<he>>喊道，"都来看看这个！"<<ggtrauma>><<ggstress>><<famebestiality 4>>
		<br><br>

		<<link [[继续|Pound Assault Caught]]>><<set $phase to 0>><</link>>
		<br>

<</if>>


:: Pound Exposed
<<effects>>

你沿着笼子之间的空间走去，无视那些监视的<<pound_text>>。你来到两个门前，一个是步入式橱柜，另一个是通往建筑深处的门。通过第二道门，你看到手推车上有一叠刚清洗过的毛巾，但你也听到了声音。
<br><br>

一个<<generateSweaterWearer 1>><<person1>><<person>>靠在前面外廊的墙上。也许，开口寻求帮助会更安全。
<br><br>

<<link [[寻找纸板箱|Pound Exposed Search]]>><<endevent>><</link>><<difficulty 50>>
<br>
<<set $skulduggerydifficulty to 700>>
<<link [[潜入手推车|Pound Exposed Sneak]]>><<endevent>><</link>><<skulduggerydifficulty>>
<br>
<<link [[寻求帮助|Pound Exposed Help]]>><</link>>
<br>


:: Pound Exposed Search
<<effects>>

橱柜门在打开时发出吱吱声。
<<if random(1, 2) is 2>>
	你在黑暗中摸索着，<span class="green">最终找到了一堆毛巾。</span>你用毛巾<<if $upperwet gte 1>>擦干<<else>>包裹住<</if>>自己后离开了柜子。<<dry_towel>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><</link>>
	<br>
<<else>>
	你在黑暗的室内摸索，<span class="red">从一个看不见的架子上敲下一个硬东西。</span>它撞上了另一个物体，造成了一个嘈杂的串联。
	<br><br>
	<<generate1>><<generate2>><<person1>>
	你逃出了柜子，却撞到了一个<<person>>的怀里。"那我们在这里得到了什么？"
	<br>
	"穿成这样跑上几圈。"<<person1>><<him>>旁边的<<person2>><<person>>说道。<<He>>摇了摇头。
	<br><br>
	<<link [[继续|Pound Exposed Caught]]>><</link>>
	<br>
<</if>>

:: Pound Exposed Sneak
<<effects>>

<<generate1>><<generate2>><<person1>>
你跪下来，从门缝中偷看。一个<<person>>和<<person2>><<person>>正在背对着你聊天。
<br><br>

这只是一个很短的距离，但你的心却不由自主地怦怦直跳。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你抓过毛巾后爬了回去。你匆忙地用毛巾<<if $upperwet gte 1>>擦干<<else>>包裹住<</if>>自己。<<dry_towel>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这对你来说实在太简单了，你从中什么都没有学到。</span>
		<br><br>
	<</if>>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>

<<else>>

	你试图抓住毛巾，但你颤抖的手反而撞到了手推车上，把它撞得更远。
	<br><br>

	你再次追上它，就在那个<<person1>><<person>>转身发现你时。"那我们这里有什么？"<<he>>说，提醒<<his>>的朋友。
	<br>
	"穿成这样在外面爬。"<<person2>><<person>>说道。<<He>>摇了摇头。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这对你来说实在太简单了，你从中什么都没有学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Pound Exposed Caught]]>><</link>>
	<br>

<</if>>



:: Pound Exposed Caught
<<effects>>
<<fameexhibitionism 2>>
这个<<person1>><<person>>包围了你，并从后面抓住了你的胳膊。

<<if $leftarm is "bound" and $rightarm is "bound">>

<<else>>
	<<He>>把你的手臂扭到你脑袋后面，不让你遮挡自己。
<</if>>
<br><br>

<<person2>><<person>>站在前面，色迷迷地看着你。 "我们会给你点东西穿的，"<<he>>说道， "但首先你得让我们爽爽。"
<br><br>
<<link [[用膝盖猛击下体|Pound Exposed Knee]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[顺其自然|Pound Exposed Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Pound Exposed Knee
<<effects>>

<<if $physiqueSuccess>>
	你抬起膝盖猛击<<person2>><<persons>>的下体，<span class="green">然后听见某种东西碎掉的声音。</span><<he>>瞪大了双眼，捂住两腿之间倒在地上。
	<br><br>
	<<person1>><<person>>忍不住大笑起来。你抓住机会，抢过几条毛巾后夺路而逃。你匆忙地用毛巾<<if $upperwet gte 1>>擦干<<else>>包裹住<</if>>自己。<<dry_towel>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	你抬起膝盖猛击<<person2>><<persons>>的下体，<span class="red">但<<he>>没有一点反应。</span> "贱婊子！"<<he>>骂道，然后
	<<if playerBellySize(true) gte 8>>
		踢出你的腿。
	<<else>>
		一拳打在你的肚子上。
	<</if>>
	"现在得给你来点硬的了。"<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	<<link [[继续|Pound Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Exposed Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "有人赶来调查你的哭喊声，<span class='pink'>但他们看见正在发生的事情时，他们选择视而不见。</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Exposed Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>扔给你一堆毛巾, 然后<<he>>慢悠悠地走开了。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	你赚到了<<moneyGain $pound.money>><<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你将<<person1>><<person>>撞向手推车。<<He>>倒下时抓住了<<person2>><<person>>的胳膊<<he>>，结果两人都跌倒在地，几条毛巾散落在他们身上。
	<br><br>
	<<tearful>>你抢走了一些毛巾。你要逃跑。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	你赚到了<<moneyGain $pound.money>><<pass 60>>
	<br><br>
	<<link [[继续|Pound]]>><</link>>
	<br>
<</if>>


:: Pound Exposed Help
<<effects>>

你把你的身体藏在角落里。
<<if $speech_attitude is "meek">>
	"不-不好意思，" 你问道，"你能帮帮我吗？"
<<elseif $speech_attitude is "bratty">>
	"嘿，" 你问道，"你能来搭把手吗？"
<<else>>
	"你好，" 你说道，"你能帮帮我吗？"
<</if>>
<br>
<<person>>检查后皱起眉头。"你在这儿藏了点什么？"<<he>>问道。
<br>
"你可不可以给我一点遮身体的东西？" 你继续问道。
<br>
<<His>>的嘴角愈发上扬。 "当然。但我得先看看你，这样才好知道你的尺寸。"
<br><br>

<<link [[步入视线中|Pound Exposed Step]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[拒绝|Pound Exposed Refuse]]>><</link>>
<br>

:: Pound Exposed Step
<<effects>>
<<fameexhibitionism 1>>
<<covered>>
你从藏身处走出来，<<person>>的目光掠过你身体。 "转个身让我看看。"
<br><br>
<<exposure>>
你立刻照指示转了一圈。<<person>>看起来很满意。<<He>>把<<his>>的毛衣拽过头顶后脱了下来，毫不在意<<his>>

<<if $pronoun is "f">>
	暴露出你的内衣。<<upperwear 29>>
<<else>>
	暴露出你的胸部。<<upperwear 24>>
<</if>>
<<He>>把它递到你手上。它有点大，但大一点可能更好。
<br><br>

<<person>>留你在一旁穿衣服，自己走进流浪狗收容所。很可能是去找衣服了。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>
<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Exposed Refuse
<<effects>>
<<fameexhibitionism 2>>
"随你便，"<<person>>说道："各位！快看看我找到了什么！"
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
你想去找地方躲起来，结果却撞进<<person>>的怀里。"瞧瞧我们找到谁了?"
<br>
"穿成这样跑上几圈。"<<person1>><<him>>旁边的<<person2>><<person>>说道。<<He>>摇了摇头。
<br><br>
<<link [[继续|Pound Exposed Caught]]>><</link>>
<br>


:: Pound Work Wash
<<effects>>

<<beastNEWinit 1 dog>>
<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $monster is 1)>>
	你提着水桶走进一间笼子。里面的<<beasttype>>对你的靠近并不抗拒。你用肥皂水擦洗着<<bhim>>。
	<br><br>

	你还没洗完，<<bHe>>就开始抖毛，几乎弄得你全身是水。
	<br><br>

	<<link [[继续擦洗|Pound Work Wash Wet]]>><</link>><<dancedifficulty 1 400>>
	<br>
	<<link [[训斥|Pound Work Wash Scold]]>><</link>><<tendingdifficulty 1 800>>
	<br>
<<else>>
	你提着桶走进一间笼子。里面的<<beasttype>>蜷缩在角落。
	<<if $monster is 1>>
		"不要，"<<bhe>>说道："讨厌变湿。"
	<<else>>
		<<bHe>>小心翼翼地盯着水看。
	<</if>>
	<br><br>

	<<link [[安抚|Pound Work Wash Soothe]]>><</link>><<tendingdifficulty 1 800>>
	<br>
	<<if $deviancy gte 35 and ($bestialitydisable is "f" or $monster is 1)>>
		<<link [[用你的手|Pound Work Wash Hand]]>><</link>><<deviant3>>
	<</if>>
<</if>>


:: Pound Work Wash Wet
<<effects>>

<<if $danceSuccess>>
	你继续擦洗着<<beasttype>>，在<<bhe>>朝你泼水时向后一躲，<span class="green">你没有被弄湿。</span>
	<br><br>
	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
<<else>>
	你继续擦洗着<<beasttype>>。<span class="red">突然</span>，<<bhe>>开始抖毛，<span class="red">把你弄的湿透。</span><<gstress>><<stress 6>>
	<br><br>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>><<beasttype>>无辜地侧着<<bhis>>的脑袋。
	<br><br>

	<<if $exposed gte 1>>
		<<link [[继续|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>

		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Wash Scold
<<effects>>

<<if $tendingSuccess>>
	你拎住<<beasttype>>的项圈，警告<<bhim>>不要这么做。<<bHe 0>>似乎听懂了你在说什么，<span class="green">安静地等着你把<<bhimself>>再擦干净。</span><<gpound_status>><<pound_status 1>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	你拎住<<beasttype>>的项圈，然后用严厉的语气训斥。你感觉你的训话起效果了，直到<<bhe>>开始用力地抖毛，<span class="red">把你弄得湿透。</span>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>><<beasttype>>无辜地侧着<<bhis>>的脑袋。
	<br><br>

	<<if $exposed gte 1>>
		<<link [[继续|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>

		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>


:: Pound Work Wash Soothe
<<effects>>

<<if $tendingSuccess>>
	"没事的，" 你边走近边轻声说，"水很暖和，而且我保证，洗完后你会更舒服。"
	<br><br>
	<<if $monster is 1>>
		<span class="green">"好-好的。"<<bhe>>说着<<bhis>>的情绪缓和了下来。</span>
	<<else>>
		<span class="green">你的语调安抚了<<bhis>>，</span><<bhe>>不再抗拒你的靠近。
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>

	你擦洗着<<bhim>>的全身。开始<<bHe>>并不喜欢水，但很快便适应了。你提着水桶离开笼子，让<<bhim>>在里面把水抖干。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	"别怕。" 你说道。你伸出手上的海绵给<<bhe>>看，告诉<<bhim>>没必要害怕，<span class="red">但<<bhe>>却退得更远了。</span><<gtending>><<tending 1>>
	<br><br>

	<<bHe>>最终还是肯洗澡了，但过程中一直在哀号挣扎。洗完澡后，<<bhe>>用力甩着身子，把身上的水甩到隔壁笼子的<<pound_text>>上。<span class="pink">你浑身湿透了。</span>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>><<beasttype>>无辜地侧着<<bhis>>的脑袋。
	<br><br>

	<<if $exposed gte 1>>
		<<link [[继续|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		你赚取了<<moneyGain $pound.money>>。<<pass 60>>
		<br><br>

		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Wash Hand
<<effects>>

你放下水桶，蹲在<<beasttype>>旁边。"你如果好好表现，当个好<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>的话，" 你说道，"我就给你奖励。"
<<if $NPCList[0].penis isnot "none">>
	你伸向<<bhis>>的<<print $NPCList[0].penisdesc>>，摸了几下让它硬起来。
<<else>>
	你伸手去摸<<bhis>>的下体，然后用手指在上面划一下。
<</if>>
<<deviancy3>>

<<bHe>>让你越来越快地摩擦。
<<if $NPCList[0].penis isnot "none">>
	<<bHis>>的身体颤抖，然后<<bhe>>射精在地板上。
<<else>>
	<<bHis>>的身体在高潮时颤抖。
<</if>>
<br><br>

<<bHe>>并不在意你拿着水桶靠近<<bhim>>。你从头到尾地为<<bhim>>洗澡。<<bHe>>一开始并不喜欢水，不过很快就适应了。 你提着水桶离开了笼子， 让<<bhim>>甩干身上的水。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Walk
<<effects>>

<<beastNEWinit 5 dog>>

你把皮带绑在五只<<beastsplural>>身上。他们渴望锻炼，没有反抗你。它们会摇着尾巴把你从前院拉到街上。
<br><br>
<<link [[控制狗群|Pound Work Walk Wrestle]]>><</link>><<physiquedifficulty 1 19000>>
<br>
<<rng 4>>
<<switch $rng>>
	<<case 1>>
		<<link [[跟着狗群走|Pound Work Walk Beach]]>><</link>>
		<br>
	<<case 2>>
		<<link [[跟着狗群走|Pound Work Walk Forest]]>><</link>>
		<br>
	<<case 3>>
		<<link [[跟着狗群走|Pound Work Walk Hills]]>><</link>>
		<br>
	<<default>>
		<<link [[跟着狗群走|Pound Work Walk Road]]>><</link>>
		<br>
<</switch>>


:: Pound Work Walk Wrestle
<<effects>>

<<if $physiqueSuccess>>
	<<beastsplural>>拖拽着绳子拉向不同的方向，但是你强大的力量和坚定的语气 <span class="green">成功控制住了它们。</span>你将带它们去哪里？
	<br><br>
	<<set $phase to 1>>
	<<link [[沙滩|Pound Work Walk Beach]]>><</link>>
	<br>
	<<link [[森林|Pound Work Walk Forest]]>><</link>>
	<br>
	<<link [[山丘|Pound Work Walk Hills]]>><</link>>
	<br>
	<<link [[小镇外|Pound Work Walk Road]]>><</link>>
	<br>
<<else>>
	<<beastsplural>>拖拽着绳子拉向不同的方向。你尝试控制住他们，但是他们无视了你的拉动，忽略了你的命令。<span class="red">你被他们拉着走。</span>
	<br><br>
	<<rng 4>>
	<<switch $rng>>
		<<case 1>>
			<<link [[继续|Pound Work Walk Beach]]>><</link>>
			<br>
		<<case 2>>
			<<link [[继续|Pound Work Walk Forest]]>><</link>>
			<br>
		<<case 3>>
			<<link [[继续|Pound Work Walk Hills]]>><</link>>
			<br>
		<<default>>
			<<link [[继续|Pound Work Walk Road]]>><</link>>
			<br>
	<</switch>>
<</if>>


:: Pound Work Walk Beach
<<set $outside to 1>><<location "beach">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>来到了沙滩。在这里可以让它们放开了跑。

<<if $weather is "rain">>
	他们跳来跳去，嬉戏玩耍，丝毫不受雨水的打扰。
<<elseif $weather is "clear">>
	他们在阳光下跳跃嬉戏。
<<elseif $weather is "snow">>
	他们在沙滩上跳来跳去，嬉戏玩耍。
<<else>>
	他们在沙滩上跳来跳去，嬉戏玩耍。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<generate6>><<person6>>一个<<person>>靠近了你，两臂交叉。"多可爱的狗狗，"<<he>>说，"它们是你的吗？"
	<br><br>
	<<link [[调情|Pound Work Walk Beach Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[礼貌地回答|Pound Work Walk Beach Polite]]>><</link>>
	<br>
	<<link [[不屑地走开|Pound Work Walk Beach Dismiss]]>><</link>>
	<br>
<<else>>
	<<link [[跟着他们跑|Pound Work Walk Beach Run]]>><<athletics 6>><<tiredness 6>><</link>><<gtiredness>><<gathletics>>
	<br>
	<<link [[看着|Pound Work Walk Beach Watch]]>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>

:: Pound Work Walk Beach Flirt
<<effects>>

"是啊，"你说道。"不过还是没有你可爱。"
<<promiscuity1>>

<<if random(1, 100) is 100>>
	<<He>>轻笑了几声并把你叫做死变态，不过并不显得不高兴。
<<elseif random(1, 2) is 2>>
	<<He>>笑着谢谢你，似乎对谈话很高兴。
<<else>>
	你让<<him>>措手不及，接下来的谈话<<he>>就尴尬地在两只脚之间来回踱步。
<</if>>
<br><br>

<<beastsplural>>奔跑着，直到它们累到接受自己的项圈再被拴上狗绳。你领着它们回到了收容所。
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Polite
<<effects>>

<<if $speech_attitude is "meek">>
	"不，不,"你说，"我只是在动物收容所工作。"
<<elseif $speech_attitude is "bratty">>
	"不,"你说，"这是我的工作。"
<<else>>
	"不,"你说，"我在动物收容所工作。"
<</if>>
<br><br>

一个<<person>>点头说道："我想看看小狗，也可能领养一只，但他们在门口拦住了我。我发誓我见过其他人进来。也许他们不喜欢我的脸."
<br><br>

<<beastsplural>>奔跑着，直到它们累到接受自己的项圈再被拴上狗绳。你领着它们回到了收容所。
<br><br>

<<pound_walk_end>>

:: Pound Work Walk Beach Dismiss
<<effects>>

你转身离开<<person>>的身边，<<He>>接受了暗示，离开了你。
<br><br>

<<beastsplural>>奔跑着，直到它们累到接受自己的项圈再被拴上狗绳。你领着它们回到了收容所。
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Run
<<effects>>

你与<<beastsplural>>一起奔跑，跟在它们身后跑过沙滩。风使你精神焕发。<<physique 6>>
<br><br>

<<beastsplural>>奔跑着，直到它们累到接受自己的项圈再被拴上狗绳。你领着它们回到了收容所。
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Watch
<<effects>>

你看着<<beastsplural>>在沙滩上奔跑和玩耍，如果它们互相咬得太厉害就大叫。他们很快就疲惫不堪，接受了项圈上的皮带。你带他们回收容所。
<br><br>

<<pound_walk_end>>



:: Pound Work Walk Forest
<<set $outside to 1>><<location "forest">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>穿过镇上的街道。一些行人远远地绕开了你的狗群，不过也有一些停下来摸了摸它们。
<br><br>

你们来到了森林。你依然拴着<<beastsplural>>，在这里迷路可能会很危险，即使离小镇并不远。
<br><br>

<<if random(1, 2) and ($bestialitydisable is "f" or $monster is 1)>>
	其中一只<<beasttype 0>>嗅闻着一朵粉色的花。
	<<if $tending gte 600>>
		<span class="green">你认识它，</span><span class="purple">并且你知道它很危险。</span>
		<br><br>

		<<link [[让狗离开|Pound Work Walk Forest Call]]>><</link>><<tendingdifficulty 600 1000>>
		<br>
		<<link [[接受|Pound Work Walk Forest Allow]]>><</link>>
		<br>
	<<else>>
		<span class="red">你不认识它。</span>
		<br><br>

		<<link [[继续|Pound Work Walk Forest Allow]]>><</link>>
		<br>
	<</if>>
<<else>>
	 你沿着一条蜿蜒在森林边缘的小路前进。它们经常停下来嗅一嗅灌木丛和树底。远离蘑菇和奇形怪状的花。当道路重新出现在街道上时，他们已经相当疲惫了。
	 <br><br>

	 你把它们带回收容所，放回笼子里。
	 <br><br>

	 你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	 <<link [[继续|Pound]]>><<endevent>><</link>>
	 <br>
<</if>>

:: Pound Work Walk Forest Call
<<effects>>

<<if $tendingSuccess>>
	"过来，<<if $NPCList[0].pronoun is "m">>小子<<else>>姑娘<</if>>，"你说道。<<beasttype 0>>回应了你，<span class="green">并离开了那朵花。</span>
	<br><br>

	当它们疲惫下来时，你带领着<<beastsplural>>回到小镇，进入收容所里。
	<br><br>

	<<pound_walk_end>>
<<else>>
	"过-过来，"你结结巴巴地说，<span class="red">但是<<beasttype 0>>无视了你。</span><<bHe 0>>将<<bhis 0>>鼻子埋在花里，<span class="lewd">将花粉撒的到处都是。</span>它闻起来甜甜的，让你充满了一种奇怪的温暖。<<ggarousal>><<arousal 1200>><<drugs 120>>
	<br><br>

	暖意扩散开来，你的膝盖开始颤抖。<<beastsplural>>也同样受到了影响。它们闻着，舔着你。你有一种难以遏制的冲动，想倒在地上任它们行其所欲。
	<br><br>

	<<link [[反抗|Pound Work Walk Forest Resist]]>><</link>><<willpowerdifficulty 1 1000>>
	<br>
	<<link [[服从|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Work Walk Forest Resist
<<effects>>

<<if $willpowerSuccess>>
	你靠在一棵树上，专注于你的呼吸，等待着渴望的过去。它需要你集中所有的意志,<span class="green">你设法坚持到感情平息。</span>
	<br><br>

	你确保了<<beastsplural>>不会相互乱来，然后领着它们回到了小镇，进入了收容所。
	<br><br>

	<<pound_walk_end>>
<<else>>
	你将<<beastsplural>>从花旁边拉开，<span class="red">但没走几步便倒在了草地上，</span>绝望地又渴望地扭动。<<beastsplural>>围住了你，和你一样欲望高涨。<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[继续|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Work Walk Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Work Walk Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Work Walk Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Walk Rape End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只仍渴望尝试。<<gpound_status>><<pound_status 1>>

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Rape]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		在满足之后，<<beasttype>>离开了。但是另一个家伙想要试试。<<lpound_status>><<pound_status -1>>

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Rape]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	欲望渐渐消退，你重新站了起来。你十分疲惫，而<<beastsplural>>也是如此，使你可以把它们带回小镇。
	<br><br>
	<<clotheson>>
	<<pass 60>>
	<<exposure>>
	<<if $exposed gte 1>>
		你能透过树的缝中看到建筑了。<<tearful>>你看向你的身体。<<covered>>
		<br><br>

		<<link [[寻求帮助|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[藏在狗群中间|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>
		<<endcombat>>
		<<set $phase to 2>>
		<<pound_walk_end>>
	<</if>>
<</if>>

:: Pound Work Walk Forest Allow
<<effects>>

<<beasttype 0>>将<<bhis 0>>鼻子埋在花里， <span class="lewd">将花粉撒的到处都是。</span>它闻起来甜甜的，让你充满了一种奇怪的温暖。<<ggarousal>><<arousal 1200>><<drugs 120>>
<br><br>

暖意扩散开来，你的膝盖开始颤抖。<<beastsplural>>也同样受到了影响，并看向了你。你有一种难以遏制的冲动，想倒在地上任它们行其所欲。
<br><br>

<<link [[反抗|Pound Work Walk Forest Resist]]>><</link>><<willpowerdifficulty 1 1000>>
<br>
<<link [[服从|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pound Work Walk Ask
<<effects>>

你倚靠在街边的一棵小树上。<<beastsplural>>不明白你为什么这么焦虑。
<br><br>

一个<<generate6>><<person6>><<person>>从旁边走过。
<<if $speech_attitude is "meek">>
	"打扰一下,"你大声喊道，"我出了点意外。你能给我一些遮盖物吗?"
<<elseif $speech_attitude is "bratty">>
	"我在森林里出了点意外,"你喊道，"你能给我点东西遮一下吗?"
<<else>>
	"你好,"你喊道，"我出了点意外，你能给我点东西遮一下吗?"
<</if>>
<br><br>
<<person>>停了下来并看向了你。树把你掩盖的很好，
<<upperwear 39>>
<<if random(1, 2) is 2>>
	但是<<he>>看着<<he>>能看到的地方。"当然，"<<he>>说，"我就住在附近。给我几分钟，我给你带点东西。"
	<br><br>

	<<He>>和他保证的一样回来找你，拿着一些布料。"我只有这些能给你穿了，"<<he>>说，将它递给你。你向前探去，并从<<his>>那里抓住了布料。摸起来有点冷。
	<br><br>

	你在树后穿好。因为某种原因他们真的很冷，不过你觉得用不了多久就会暖和起来。当你出来时，那个<<person>>依旧在那里，带着<<his>>笑容。你回到街上，向收容所走去。
	<br><br>

	<<link [[继续|Pound Work Walk Ask 2]]>><</link>>
	<br>
<<else>>
	但<<he>>还是脸红了。"当然，"<<he>>说，"我就住在附近。给我几分钟，我给你带点东西。"
	<br><br>

	<<He>>和他保证的一样回来找你，拿着一些布料。"穿着可能没有那么舒服，"<<he>>说，闭着眼睛将它们递出来。"我只有这些能给你穿了。应该能让你撑到你想去的地方。"
	<br><br>

	你感谢那个<<person>>并在树后穿好。当你出来时，那个<<person>>已经走了。
	<br><br>

	回到收容所的路上没发生什么事，即使你吸引了一些目光。
	<br><br>

	你赚到了<<moneyGain $pound.money>>。
	<br><br>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>
<</if>>


:: Pound Work Walk Ask 2
<<effects>>

你转到另一条街，这条街更拥挤。你闻到了一股生肉的味道。奇怪，你知道附近没有屠夫。你闻到一阵又一阵的味道。很快肉的味道就变得不奇怪了。
<br><br>

你吓了一跳，感觉到一只鼻子探进了你的股腹沟。是一只<<beasttype 0>>，迫不及待地想要闻闻你。其他的也加入了进来。<<beasttype 0>>紧接着舔了舔你的屁股。你俯下身闻了闻你的衣服。<span class="pink">它们全是肉味。</span>
<br><br>

<<beasttype 0>>用<<bhis 0>>牙咬住了你的衣服，<span class="pink">撕裂的一点。</span>你拉紧了<<bhis 0>>绳子并将<<bhim 0>>拉到一边，但是也吸引了行人的目光。
<br><br>

<<set $worn.upper.integrity -= 50>>
<<set $worn.lower.integrity -= 50>>


<<link [[继续|Pound Work Walk Ask 3]]>><</link>>
<br>


:: Pound Work Walk Ask 3
<<effects>>

你加快你的步伐。你没有足够的力量去阻止他们所有人，尤其是在他们如此渴望的时候。你可以惩罚它们中最坏的，但不能阻止它们咬人。
<br><br>

你回头看了一眼，有几个人跟在你身后，其中有一个<<person>>在笑。
<br><br>

<<set $worn.upper.integrity -= 50>>
<<set $worn.lower.integrity -= 50>>



<<link [[加快速度|Pound Work Walk Ask 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[走捷径|Pound Work Walk Ask 4]]>><<set $phase to 1>><</link>>
<br>

:: Pound Work Walk Ask 4
<<effects>>

<<if $phase is 0>>
	你开始慢跑。随着你的移动，你感觉你的衣服快要散架了，但是也让<<beastsplural>>更难抓在上面。
	<br><br>
	你转过一个弯，看到前面的动物收容所，你就快到了！
<<else>>
	你躲进一条小巷，看不见了。然而，你的追随者一直追着你，直到你出现在对面的街道上。你看到前面的动物收容所了吗。你快到了！
<</if>>
<br><br>

一切发生的太快了。当你走上街的那一刻，一只<<beasttype 0>>咬住了你腿边的布料，然后拉了起来。带子一直被扯到了肩膀，然后<span class="pink">裂开了。</span>掩盖着你胸部的布料开始滑落。
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的手臂被绑着，无法阻止你的<<breasts>>被暴露出来。与此同时，那只<<beastsplural>>继续拽着你的衣服，直到落到你的脚处。<span class="pink">你被绊倒了，</span>几乎裸露着倒在了街上。
<<else>>
	你用一只手拉着胸前的布料，但是那只<<beastsplural>>继续拽着你的衣服，直到它落到你的脚处。<span class="pink">你被绊倒了</span>，近乎裸露着倒在了街上。
<</if>>
<br><br>
<<upperruined>>
<<exposure>>
<<set $worn.lower.integrity -= 50>>

人们站在那里发呆，几个人拿出手机。
<br><br>


<<link [[继续|Pound Work Walk Ask 5]]>><</link>>
<br>


:: Pound Work Walk Ask 5
<<effects>>

<<beastsplural>>围着你，每一只都叼着布。他们拉扯着，直到布料最后屈服，<span class="pink">在你身上四分五裂。</span><<gstress>><<gtrauma>><<fameexhibitionism 10>><<stress 6>><<trauma 6>>
<br><br>

<<upperruined>>
<<lowerruined>>
<<exposure>>
<<covered>>周围的人群惊讶地看着你，一些人拍着照。<<person6>><<person>>站的最近。"别担心，"那个<<person>>笑道，"我本来也没想把那些衣服拿回来。"
<br><br>

<<link [[跑|Pound Work Walk Ask Run]]>><</link>>
<br>
<<link [[报复|Pound Work Walk Ask Revenge]]>><</link>><<tendingdifficulty 600 1000>>
<br>




:: Pound Work Walk Ask Run
<<effects>>

你加快脚步冲过了剩下的街道。<<beastsplural>>高兴的追着你，啃着你身上剩余的布料。
<br><br>

其他员工笑着看着你走进来。你从入口边的手推车里抓住一条干净的毛巾。你迅速<<if $upperwet gte 1>>擦干<<else>>遮住<</if>>你自己，然后将<<beastsplural>>带回了它们的笼子。
<br><br>

你赚到了<<moneyGain $pound.money>>。
<br><br>
<<endcombat>>
<<link [[继续|Pound]]>><<dry_towel>><</link>>
<br>


:: Pound Work Walk Ask Revenge
<<effects>>

你指挥<<beastsplural>>去找那个<<person>>。

<<if $tendingSuccess>>
	也许那些肉味的布条让他们很失望。也许他们知道那些衣服是哪里来的。不管是什么原因，<span class="green">它们冲向了<<him>>，</span>然后，将<<him>>拉倒在地。<<lltrauma>><<trauma -12>><<gcontrol>><<control 10>>
	<br><br>

	 它们对<<his>>的衣服所做的比对你的要快得多，很快就让<<him>>全身赤裸。"你-你们这群杂种狗！"<<he>>骂着，捂着<<himself>>，而<<beastsplural>>蹂躏着剩下的破布，仿佛在找剩下的食物残渣。
	<br><br>

	随着<<person>>成为人群的焦点，你找到机会逃离了现场。<<beastsplural>>高兴地跟着你，边跑边啃着<<persons>>剩下的衣服。
	<br><br>
<<else>>
	你肉味的衣服碎片显然很更有意思，<span class="red">它们无视了你的命令。</span>你挣扎着站起来，一跌一绊地穿过剩下的街道。<<beastsplural>>高兴地跟着你，啃着你身上剩余的布料。
	<br><br>
<</if>>


其他员工笑着看着你走进来。你从入口边的手推车里抓住一条干净的毛巾遮住自己，然后将<<beastsplural>>带回了它们的笼子。
<br><br>

你赚到了<<moneyGain $pound.money>>。
<br><br>
<<endcombat>>
<<link [[继续|Pound]]>><<towelup>><</link>>
<br>



:: Pound Work Walk Hide
<<effects>>

你跪下来，环顾树的边缘。如果你保持低调，不要太靠近任何人，也许你就不会在狼群中被发现。如果你被发现的话，那就更丢人了。
<br><br>

你深吸一口气，爬到街上，周围都是<<beastsplural>>.
<<deviancy3>>

你可以使用上面的路标和建筑物来导航。你对这些街道了如指掌，即使视野有限也可以到达收容所。
<br><br>

你以某种方式成功在被发现之前赶了回来。其他员工笑着看着你走进来。你从入口边的手推车里抓住一条干净的毛巾遮住自己，然后将<<beastsplural>>带回了它们的笼子。
<br><br>

你赚到了<<moneyGain $pound.money>>。
<br><br>
<<endcombat>>
<<link [[继续|Pound]]>><<towelup>><</link>>
<br>


:: Pound Work Walk Exhibitionism
<<effects>>

<<flaunting>>你从藏身的地方出来，走在繁忙的街道上。转过头去，大口喘着气。单片眼镜掉进玻璃杯里。
<<if $exposed gte 2>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism4>>
<</if>>

你忍受着凝视与嘲笑，但是没有人对你进行实质上的骚扰。也许<<beastsplural>>逼退了它们。
<br><br>

你回到了收容所。其他员工笑着看着你走进来。你从入口边的手推车里抓住一条干净的毛巾遮住自己，然后将<<beastsplural>>带回了它们的笼子。
<br><br>

你赚到了<<moneyGain $pound.money>>。
<br><br>
<<endcombat>>
<<link [[继续|Pound]]>><<towelup>><</link>>


:: Pound Work Walk Hills
<<set $outside to 1>><<location "moor">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>来到小镇西边，跟着小路穿过住宅区地郊外，来到它后面蜿蜒的山丘。这里有点冷，不过随着你爬着山，风也十分轻快与舒爽。
<br><br>

<<if random(1, 2) is 2>>
	<<beastsplural>>兴致勃勃，不让它们跑散可不是一件易事。
	<<if $deviancy gte 75 and ($monster is 1 or $bestialitydisable is "f")>>
		<span class="lewd">一个下流的想法在你脑海里浮现。</span>你在这里孤身一人，也没有人能看到你。你知道一种能让<<beastsplural>>疲惫的方法。
		<br><br>

		<<link [[诱惑|Pound Work Walk Sex]]>><<set $sexstart to 1>><</link>><<deviant5>>
		<br>
		<<link [[继续走|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<<else>>
		<br><br>
		<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<</if>>

<<else>>
	你从石拱门下经过。离镇子这么近的地方没有多少遗迹，那些遗迹已经破败不堪，碑文已经褪色或者完全被擦掉了。
	<br><br>
	<<if $history gte 1000>>
		<<link [[尝试阅读一串铭文|Pound Work Walk Hills Read]]>><</link>><<willpowerdifficulty 600 1000>>
		<br>
	<<else>>
		<<link [[尝试阅读一串铭文|Pound Work Walk Hills Read 2]]>><<historyskill 3 "no_star">><</link>><<ghistory>>
		<br>
	<</if>>
	<<link [[只管享受散步|Pound Work Walk Hills 2]]>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>

:: Pound Work Walk Hills Read
<<effects>>

你用手指抚摸着碑文。你认出了他们提到的事件，但有些地方不对劲。这不是他们在学校里教的东西，还有别的东西，在你头脑的边缘形成了一些联系。
<br><br>
<<if $willpowerSuccess>>
	<span class="green">你集中注意力，</span>然后一个糟糕的想法出现了。它将几个不同的故事连接到了一起。<span class="pink">你的意识从某个被遗忘的恐惧中退缩，</span>但是依然留下了一些记忆。<<ggawareness>><<ggtrauma>><<gstress>><<awareness 12>><<trauma 12>><<stress 6>>
	<br><br>
	你发现你躺在草地上。<<beastsplural>>呼唤着。是时候动身了。
<<else>>
	<span class="red">在你抓住这些想法之前它们就消失了，</span>把你留在那里迷茫。<<ggstress>><<stress 12>><<gwillpower>><<willpower 6>>
	<br><br>
	<<beastsplural>>呼唤着，等不及要出发了。你继续你的旅途。
<</if>>
<br><br>

<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
<br>

:: Pound Work Walk Hills Read 2
<<effects>>

你用手指抚摸着褪色的铭文。它们是用古英语写的，不过你能看懂一点。

<<if $rng gte 81>>
	它提到了一个在这里的城市里举行的节日，或者也许是它的毁灭，你不知道是哪一个。
<<elseif $rng gte 61>>
	它警告了海洋的危险，一场猛烈的洪水，或者也许是掠夺者的洪水。
<<elseif $rng gte 41>>
	庆祝当地统治者的胜利。或者也许是在嘲笑一个外国统治者的失败。一些统治者做了一些事情，显然值得雕刻它。
<<elseif $rng gte 21>>
	然而，提到一次大丰收拯救了一座城市免于饥荒和一场灾难毁灭了这座城市，就好像它们是同一件事情一样，这让人感到困惑。也许只是诗意。
<<else>>
	它提到了一支即将离开的军队，这支军队再也不会出现了。然而，它立即与此相矛盾，继续对军队的回归。你一定是误会了什么。
<</if>>
<br><br>

<<beastsplural>>很不安分，于是你继续你的旅途。
<br><br>

<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
<br>


:: Pound Work Walk Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>/* - Delete if there aren't multiple beasts*/

	你倒在地上，将你展示给<<beastsplural>>。它们不需要更多的指示。<<deviancy5>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Work Walk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Work Walk Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Walk Sex Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>吃痛退开，但另一个还想尝试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		在满足之后，<<beasttype>>离开了。但是另一个家伙想要试试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded gte 1 and $enemyejaculated gte 1>>
		<<beastsplural>>互相推挤着，直到你给了它们一个明确的命令。
	<<elseif $enemywounded gte 1>>
		<<tearful>>你以胜利的姿态站在<<beastsplural>>面前。
	<<else>>
		<<tearful>>你在一群已满足的<<beastsplural>>上躺了一会。
	<</if>>
	<br><br>

	<br><br>
	<<clotheson>>
	<<pass 60>>
	<<exposure>>
	<<if $exposed gte 1>>
		你在山丘间往回走，直到在林缝中看到了建筑物的影子。<<tearful>>你低头望向自己的身体。<<covered>>
		<br><br>

		<<link [[寻求帮助|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[藏在狗群中间|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>

		<<set $phase to 2>>
		<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<</if>>

<</if>>

:: Pound Work Walk Hills 2
<<effects>>

你在山丘间往回走，每次你攀上一座丘顶，城镇看上去都会更近一点，最后你总算看见了穿梭在建筑间的道路。你带领着<<beastsplural>>回到收容所里。
<br><br>
<<endcombat>>
<<pound_walk_end>>

:: Pound Work Walk Road
<<set $outside to 1>><<location "moor">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>向东穿过小镇，走过商业区与工业区，直到你抵达连通外界的道路，偶而会有人骑马经过这里，因此驾驶都习惯放慢速度，以应对偶而出现的动物。
<br><br>

<<if random(1, 2) is 2>>
	一只松鼠从道路对面的草丛中现出身影，一只<<beasttype 0>>发现了松鼠，激起了追逐松鼠的强烈欲望。<span class="pink"><<bhe 0>>不顾自身安危，冲到将要驶过的车辆前面。</span>
	<br><br>

	<<link [[想办法救它|Pound Work Walk Road Rescue]]>><</link>><<athleticsdifficulty 1 1100>>
	<br>
	<<link [[闭上双眼|Pound Work Walk Road Close]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<<else>>
	一些驾驶经过时，以眼角馀光看了你一眼，但没有人停下来骚扰你，或许他们看见成群的<<beastsplural>>后就放弃了。你穿梭在田野间，踏上与去程不一样的路线回到小镇，你把<<beastsplural>>带回收容所。
	<br><br>

	<<pound_walk_end>>
<</if>>

:: Pound Work Walk Road Rescue
<<effects>>

你抛下其他牵绳，跑到道路上，抓着<<beasttype 0>>的项圈，将他安然无恙地拉回来。
<<if $athleticsSuccess>>
	车辆开了过去，响了几声喇叭，<span class="green">不过你、<<beasttype 0>>和其他人都毫发无伤。</span><<gpound_status>><<pound_status 1>>
	<br><br>

	在回到镇上之前，你走了一会儿。到动物收容所的旅程是平淡无奇的。
	<br><br>

	<<pound_walk_end>>
<<else>>
	你及时赶到了，但是车子接住了你。
	<<if $rng gte 67 and $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
		<<print $worn.upper.cn_name_cap>>
		<<set $worn.upper.integrity -= 25>>
		<<set $worn.lower.integrity -= 25>>
	<<elseif $rng gte 33 and $worn.upper.name isnot "naked">>
		<<print $worn.upper.cn_name_cap>>
		<<set $worn.upper.integrity -= 25>>
	<<else>>
		<<print $worn.lower.cn_name_cap>>
		<<set $worn.lower.integrity -= 25>>
	<</if>>
	<<integritycheck>>
	<br>
	布料像旗子一样跟在汽车后面，司机按喇叭。
	<br><br>

	<<pass 60>>
	<<exposure>>
	你穿过田野之间的小径回到镇上，没有碰到任何人。
	<br><br>

	<<if $exposed gte 1>>
		你躲在郊区的树丛中，眺望着远处的街道。前方的树林中有一些建筑物。<<tearful>>你低头看着自己的身体。<<covered>>
		<br><br>

		<<link [[寻求帮助|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[藏在狗群中间|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>
		<<pound_walk_end>>
	<</if>>
<</if>>

:: Pound Work Walk Road Close
<<effects>>

你遮住自己的双眼，并将剩下的<<beastsplural>>拉到安全处，你听见车向你急转时，轮胎发出的尖鸣，你将剩下的<<beastsplural>>拉至安全处，但车却在擦身而过时挂住了你的
<<if $rng gte 67 and $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
	<<print $worn.upper.cn_name_cap>>
	<<set $worn.upper.integrity -= 25>>
	<<set $worn.lower.integrity -= 25>>
<<elseif $rng gte 33 and $worn.upper.name isnot "naked">>
	<<print $worn.upper.cn_name_cap>>
	<<set $worn.upper.integrity -= 25>>
<<else>>
	<<print $worn.lower.cn_name_cap>>
	<<set $worn.lower.integrity -= 25>>
<</if>>
<<integritycheck>>
<br>
布料像旗子一样跟在汽车后面，司机按喇叭。
<br><br>

<<pass 60>>
<<exposure>>
你穿过田野之间的小径回到镇上，没有碰到任何人。
<br><br>

<<if $exposed gte 1>>
	你躲在郊区的树丛中，眺望着远处的街道。前方的树林中有一些建筑物。<<tearful>>你低头看着自己的身体。<<covered>>
	<br><br>

	<<link [[寻求帮助|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
	<br>
	<<if $deviancy gte 35>>
		<<link [[藏在狗群中间|Pound Work Walk Hide]]>><</link>><<deviant3>>
		<br>
	<</if>>
	<<if $exposed gte 2 and $exhibitionism gte 75>>
		<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
		<br>
	<<elseif $exposed gte 1 and $exhibitionism gte 55>>
		<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<pound_walk_end>>
<</if>>

:: Pound Work Brute
<<effects>>

<<loadNPC 0 "black_dog">>
<<generate2>><<generate3>>
一个<<person2>><<person>>和一个<<person3>><<person>>注意到你从架子上取走了一枚特殊的钥匙，并热切地注视着你走近笼子。你开门后走了进去。
<br><br>

一双黄色的眼睛在角落里睁着，用怀疑的眼光看着你。

<<if $tendingSuccess>>

	"没关系,"你说，"我只是来看看你有没有事。"
	<br><br>

	阴影移动着，一只黑色巨大的<<beasttype 0>>走进了你的视线。<<bHis 0>>黑色毛皮凌乱不堪，而且你认为<<bhe 0>>不属于任何一个你所知晓的品种。<<bHe 0>>几乎可以算作是一只狼。
	<br><br>
	<<if $monster is 1>>
		"走开,"<<bhe 0>>说，"我知道你的计划。走开，不然我就吃了!"
	<<else>>
		它再度咆哮。
	<</if>>
	<br><br>
	<span class="green">"这是我们一直以来走的最近的一次了，"</span><<person2>><<person>>的声音从笼子外传来，"试试你能不能把<<bhis 0>>样子弄得能看一点。"<<He>>扔给你一把毛刷。
	<br><br>

	<<link [[继续|Pound Work Brute Brush]]>><<set $pound.progress to 4>><</link>>
	<br>
<<else>>
	"乖、乖狗狗"你说"我是..."
	<br><br>
	<span class="red">一闪而过的白牙让你惊恐万分。</span>你从笼中逃离。那个<<person2>><<person>>和<<person3>><<person>>大笑起来，但你不在乎，你现在只想要离开这里。
	<br><br>

	当你锁上笼子的时候，你的手会颤抖，然后把钥匙放回原处。
	<br><br>

	<<link [[继续|Pound]]>><<trauma 6>><<stress 6>><<endevent>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>


:: Pound Work Brute Brush
<<effects>>

你试探着靠近，手里握着毛刷。当你梳理开<<bhis 0>>背上打结的毛发时，<<beasttype 0>>并没有理会你。<<bHe 0>>舒了一口气，然后倒在了地上，仿佛<<bhis 0>>已经没力气了一样。
<<if $monster is 1>>
	"不在意了，"<<bhe 0>>说，"只想结束。"
<<else>>
	它看起来被打败了。
<</if>>
<br><br>

"那个<<girl>>做到了！"一个<<person>>喊道。更多的人赶来观看。"快把拴绳拿来。"他们进入笼子，把你挤到一边来靠近那个生物。其中一个人带着一个项圈。
<br><br>

"干得漂亮，"<<person2>><<person>>说，"给你一点应得的。"<<He>>递给你一叠钞票。"现在继续工作。我们还有很多要忙。"

你获得了<<moneyGain 100>>。
<br><br>

当你离开笼子的时候，你转过身来，在身体挡住你的视线之前，和<<beasttype 0>>悲伤的眼睛接触一会儿。
<br><br>

<span class="gold">如果你想帮忙，就得在晚上闯进去.</span>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Ask
<<effects>>

<<generate1>><<person1>>
一个<<person>>在过道间走动，扫着地上的浮毛。你靠近<<He>>，使<<him>>停下来打量着你。"怎么了？"
<br><br>
<<if $speech_attitude is "meek">>
	"我在找工作,"你说，"你需要帮助吗?"
<<elseif $speech_attitude is "bratty">>
	"有工作吗?"你问。
<<else>>
	"我在找工作,"你说，"你们在招人吗?"
<</if>>
<br><br>
<<person>>吐了口口水，然后点头。"你以前做过这种工作吗？"<<he>>问。紧接着<<He>>打断了你的回答。"都不重要。我们需要帮手。梳毛，喂食，洗澡，遛狗。没几个人干这些。"
<br><br>
"我们每小时付你<span class="gold">£5</span>。不多，但是如果你做的不错，我们会考虑给你加薪。想干就干。"
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>

:: Pound Tease
<<effects>>

你蹲在<<beasttype>>的笼子旁，靠着铁栏杆。"谁是可怜的小狗狗？"你逗着。"全锁住了。你肯定想着干我，对吧？"
<<deviancy2>>
<<if $monster is 1>>
	<<bHe>>晃动着笼子，眼里露着淫光。"是的，"<<bhe>>嚎着。<<bHe>>向你靠近，但你退开了。
<<else>>
	<<bHe>>将<<his>>鼻子探过笼子的间隙闻着，寻找着你残留的气味。
<</if>>
<br><br>

<<if $arousal gte 10000>>
	<<orgasm>>那只<<beasttype>><span class="red">被欲望驱使着</span>不断地疯狂撞向笼子门。
	<br><br>
	<<link [[继续|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<if $deviancy gte 35>>
		<<if $pound.sneak is 1>>
			<<if $player.penisExist and !playerChastity("penis")>>
				<<link [[将你的阴茎紧贴在铁栏杆上 (0:05)|Pound Penis]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
			<<if $player.vaginaExist and !playerChastity("hidden")>>
				<<link [[将你的小穴紧贴在铁栏杆上 (0:05)|Pound Pussy]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<span class="blue">你对异种的接纳程度尚不足以支撑你更进一步。</span>
		<br><br>
	<</if>>
	<<link [[离开|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Assault
<<effects>>

<span class="red">笼门晃开，</span>而<<beasttype>>跳了出来，挡住了你的去路。
<br><br>

<<if $monster is 1>>
	"你属于我，"<<bhe>>咆哮道："趴到地上去。"
<<else>>
	<<bHe>>咆哮着。
<</if>>
<br><br>

<<link [[顺从|Pound Assault Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
<br>
<<link [[战斗|Pound Assault Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Pound Assault Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		<<set $enemyanger += 100>><<set $enemyhealth -= 20>>
		你把<<beasttype>>从身上踢开。
	<<else>>
		你摔到在地。
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Assault Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Assault Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Assault Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 60>>
		<<beasttype>>试着挣脱<<bhis>>的<<print $NPCList[0].penisdesc>>，但没能成功。<<bHe>>转而回到<<bhis>>笼子的角落里，拖着你连带四肢随同在<<bhim>>的后边。<<bHe>>躺下入睡，留你一人躺在地上。<<lllpound_status>><<pound_status -10>>
		<br><br>
		<<tearful>>你试图使自己获得自由。
		<<if $openinghours is 1>>
			这花了你一些时间。实际上，这耗时如此之长，以至于当你听见靠近的脚步声时，仍在尝试开锁。<span class="red">有人来了员工们已经来上班了。</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			你抓住笼子的栅栏作为杠杆，但没有用。<<person>>走进视线范围，在看到你后停了下来。"大家快来！"<<he>>喊道。"来看看这个！"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[继续|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			虽然需要一段时间，但你最终还是啵的一声拔掉了阴茎。你离开笼子，关上身后的门。
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<link [[继续|Pound]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<beasttype>>回到<<bhis>>笼子的角落，躺下睡觉。<<tearful>>你将门关上。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Pound]]>><</link>>
		<br>
	<</if>>

<<else>>
	你将<<beasttype>>踢回了<<bhis>>的笼中，并在它起身前将门锁上。
	<br><br>
	<<tearful>>你走开了。<<beasttype>>在你身后愤怒地嚎叫着。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>

<</if>>

:: Pound Assault Caught
<<effects>>

<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>到的时候都呆住了。"哎呀，"<<person>>说道："是条流浪的杂种狗溜进来找苦吃啊。"
<br>
"一般我们得亲自去抓你们这些<<bitch>>，"<<person3>><<person>>说，"你愿意自投罗网可真不错。"
<br>
"我正好带着工具，"<<person4>><<person>>补充道，拿出项圈和皮带。
<br><br>

<<if $phase is 1>>
	他们在你无助时将你团团围住，抓住你的肩膀和腰部，然后用力一拽。阴茎啪嗒一下弹了出来。你试着站起身，但他们随即按住了你，双手在你身上四处游走。<<person1>><<person>>揉捏着你的<<breasts>>。
<<else>>
	他们在你无助时将你团团围住，抓住你的肩膀和腰部。他们将你拉离袭击者。你试着站起身，但他们随即按住了你，双手在你身上四处游走。<<person1>><<person>>揉捏着你的<<breasts>>。
<</if>>
<br><br>

<<if $exposed lt 2>>
	在其他人撕扯你的衣服时，<<person4>><<person>>试着把项圈套在你的脖子上。
<<else>>
	<<person4>><<person>>试着把项圈套在你的脖子上。
<</if>>
<br><br>

<<link [[战斗|Pound Assault Caught Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Pound Assault Caught 2]]>><</link>>
<br>

:: Pound Assault Caught Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Assault Caught Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Assault Caught Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Assault Caught Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	它们沉浸在高潮之中而无暇顾及你逃出了笼子。你关上身后的门将它们锁在门中。你没有等着看它们是否能从门中逃出来。
	<br><br>
	<<tearful>>你跑出了房子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>

<<elseif $enemyhealth lte 0>>
	它们离你远远的，给了你足够的空间从笼中逃离。你关上身后的门将它们锁在门中。你没有等着看它们是否能从门中逃出来。
	<br><br>
	<<tearful>>你跑出了房子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>

<<else>>
	<<tearful>>你倒在地上。伤得太重以致于你无法抵抗。
	<br><br>
	<<link [[顺从|Pound Assault Caught 2]]>><</link>>
	<br>

<</if>>

:: Pound Assault Caught 2
<<effects>>

<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

<<person4>><<person>>将项圈套在你的脖子上，还给你戴上了口套。当<<person1>><<person>>用力拍打你的<<bottom>>时，<<He>>拽着你推向前去。
<br><br>

你爬出走廊。<<pound_text>>望着你向房间尽头的一个空笼子爬去。<<person4>><<person>>关上你身后的门，<span class="pink">将你关在了里面。</span>"欢迎来到你的新家<<bitch>>，"<<he>>说，"其他杂种狗会爱上你的。"员工笑着离开。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Pound Cage]]>><</link>>

:: Pound Penis
<<effects>>

你露出你的<<penis>>，并把它推到了栅栏之间。<<beasttype>>先是试探着嗅了嗅，然后用<<bhis>>的舌头从底舔到了头，让你忍不住颤栗起来。
<<deviancy3>>

<<if $arousal gte 10000>>
	这种感觉太强烈了。<<orgasm>>那只<<beasttype>><span class="red">被欲望驱使着</span>不断地疯狂撞向笼子门。
	<br><br>

	<<link [[继续|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<beasttype>><<print $monster ? "直立" : "用<<bhis>>的后腿站立">>，紧贴着笼子的栅栏。
	<br><br>

	<<if $deviancy gte 55 and $pound.sneak is 2>>
		<<link [[闯进笼内|Pound Deviant]]>><<set $pound.sneak to 3>><</link>><<deviant4>>
		<br>
	<<else>>
		<span class="blue">你对异种的接纳程度尚不足以支撑你更进一步。</span>
		<br>
	<</if>>
	<<link [[走开|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Pussy
<<effects>>

你露出你的<<pussy>>，并把它推到了栅栏之间。<<beasttype>>先是试探着嗅了嗅，然后用<<bhis>>的舌头舔过你的窄缝，让你忍不住颤栗起来。
<<deviancy3>>

<<if $arousal gte 10000>>
	这种感觉太强烈了。<<orgasm>>那只<<beasttype>><span class="red">被欲望驱使着</span>不断地疯狂撞向笼子门。
	<br><br>

	<<link [[继续|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<beasttype>><<print $monster ? "直立" : "用<<bhis>>的后腿站立">>，紧贴着笼子的栅栏。
	<br><br>

	<<if $deviancy gte 55 and $pound.sneak is 2>>
		<<link [[闯进笼内|Pound Deviant]]>><<set $pound.sneak to 3>><</link>><<deviant4>>
		<br>
	<<else>>
		<span class="blue">你对异种的接纳程度尚不足以支撑你更进一步。</span>
		<br>
	<</if>>
	<<link [[走开|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Deviant
<<effects>>

你对着那把简单的锁摆弄了一会儿，成功地打开笼子。<<beasttype>>刚冲出来就想往你身上骑。
<<deviancy4>>

<<link [[继续|Pound Deviant Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Pound Deviant Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Deviant Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Deviant Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Deviant Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 60>>
		<<beasttype>>试着挣脱<<bhis>>的<<print $NPCList[0].penisdesc>>，但没能成功。<<bHe>>转而回到<<bhis>>笼子的角落里，拖着你连带四肢随同在<<bhim>>的后边。<<bHe>>躺下入睡，留你一人躺在地上。
		<br><br>
		<<tearful>>你试图使自己获得自由。
		<<if $openinghours is 1>>
			这花了你一些时间。实际上，这耗时如此之长，以至于当你听见靠近的脚步声时，仍在尝试开锁。<span class="red">有人来了员工们已经来上班了。</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			你抓住笼子的栅栏作为杠杆，但没有用。<<person>>走进视线范围，在看到你后停了下来。"大家快来！"<<he>>喊道。"来看看这个！"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[继续|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			虽然需要一段时间，但你最终还是啵的一声拔掉了阴茎。你离开笼子，关上身后的门。
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<link [[继续|Pound]]>><</link>>
			<br>
		<</if>>
	<<else>>

		<<beasttype>>回到<<bhis>>的笼子，蜷缩在了角落里。
		<br><br>

		<<tearful>>你关上并锁上了门。
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Pound]]>><</link>>
		<br>
	<</if>>


<<elseif $enemyhealth lte 0>>

	<<beasttype>>跑回了他的<<bhis>>笼子里，蜷缩在阴暗的角落里。
	<br><br>

	<<tearful>>你关上并锁上了门。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>

<<else>>

	<<beasttype>>回到<<bhis>>的笼子里，显然没有逃跑的企图。
	<br><br>

	<<tearful>>你关上并锁上了门。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>

<</if>>

:: Pound Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>
<<openinghours>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>
	<<link [[撬开它 (0:10)|Pound]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">这把锁看上去超出了你的能力范围。</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[离开|Starfish Street]]>><</link>>