:: Widgets Pound [widget]
<<widget "pound_init">>
	<<set $pound to {}>>
	<<set $pound.status to 0>>
	<<set $pound.sneak to 0>>
	<<set $pound.progress to 0>>
	<<set $pound.tasks to []>>
<</widget>>

<<widget "pound_text">>
	<<if ($monsterchance gte $rng and $hallucinations gte 1) or ($monsterchance gte $rng and $monsterhallucinations is "f")>>
		<<if $monsterchance gte 100 or $bestialitydisable is "f">>
			<<if maleChance() is 100>>
				<<set _text_output to "狗狗男孩">>
			<<elseif maleChance() is 0>>
				<<set _text_output to "犬娘">>
			<<else>>
				<<set _text_output to "犬人">>
			<</if>>
		<<else>>
			<<set _text_output to "猎犬">>
		<</if>>
	<<else>>
		<<set _text_output to "狗狗">>
	<</if>>
	<<if _args[0] is "cap">>
		<<set _text_output to _text_output.toUpperFirst()>>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "pound_punishment_links">>
	<<if Time.hour is 12 and !$pound.compete>>
		<<link [[继续|Pound Show Crawl]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Pound Food]]>><<detach_leash>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "pound_stats">>
	<<if $pound.status gte 100>>
		<<pound_text>>把你看做<span class="green">狗王</span>。
		<<earnFeat "Pound Alpha">>
	<<elseif $pound.status gte 80>>
		<<pound_text>>认为你是<span class="teal">首领</span>。
	<<elseif $pound.status gte 60>>
		<<pound_text>>觉得你很<span class="lblue">强大</span>。
	<<elseif $pound.status gte 40>>
		<<pound_text>>将你视为<span class="blue">普通同伴</span>。
	<<elseif $pound.status gte 20>>
		<<pound_text>>觉得你很<span class="purple">弱小</span>。
	<<elseif $pound.status gte 1>>
		<<pound_text>>认为你很<span class="pink">顺从</span>。
	<<else>>
		<<pound_text>>觉得你就只是个<span class="red">小不点儿</span>。
		<<earnFeat "Pound Runt">>
	<</if>>
<</widget>>

<<widget "pound_status">>
	<<if _args[0]>>
		<<set $pound.status += (_args[0] * 2)>>
		<<set $pound.status to Math.clamp($pound.status, 0, 100)>>
	<</if>>
<</widget>>

<<widget "stray_happiness">>
	<<if _args[0]>>
		<<set $stray_happiness += _args[0]>>
		<<set $stray_happiness to Math.clamp($stray_happiness, 0, 100)>>
	<</if>>
<</widget>>

<<widget "gstray_happiness">>
	<<if $statdisable is "f">> |
		<span class="green"> + 狗子的尊重</span>
	<</if>>
<</widget>>

<<widget "gpound_status">>
	<<if $statdisable is "f">> |
		<span class="green"> + 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "ggpound_status">>
	<<if $statdisable is "f">> |
		<span class="green"> ++ 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "gggpound_status">>
	<<if $statdisable is "f">> |
		<span class="green"> + + + 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "lpound_status">>
	<<if $statdisable is "f">> |
		<span class="red"> - 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "llpound_status">>
	<<if $statdisable is "f">> |
		<span class="red"> - - 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "lllpound_status">>
	<<if $statdisable is "f">> |
		<span class="red"> - - - 犬舍声望</span>
	<</if>>
<</widget>>

<<widget "pound_compete_text">>
	<<if $pound.compete gte 5>>
		<span class="green">你排在第一名。</span>
	<<elseif $pound.compete is 4>>
		<span class="teal">你排在第二位。</span>
	<<elseif $pound.compete is 3>>
		<span class="lblue">你排在第三位。</span>
	<<elseif $pound.compete is 2>>
		<span class="blue">你排在第四位。</span>
	<<else>>
		<span class="purple">你是最后一名。</span>
	<</if>>
<</widget>>

<<widget "stray_happiness_text">>
	<<if $stray_happiness gte 100>>
		<span class="green">那些<<pound_text>>看起来很愉悦。</span>
	<<elseif $stray_happiness gte 80>>
		<span class="teal">那些<<pound_text>>看起来颇为满足。</span>
	<<elseif $stray_happiness gte 60>>
		<span class="lblue">那些<<pound_text>>看起来有些闷闷不乐。</span>
	<<elseif $stray_happiness gte 40>>
		<span class="blue">那些<<pound_text>>蜷缩在黑暗的角落里。</span>
	<<elseif $stray_happiness gte 20>>
		<span class="purple">那些<<pound_text>>看起来有些焦躁。</span>
	<<elseif $stray_happiness gte 1>>
		<span class="pink">那些<<pound_text>>看起来难以驾驭。</span>
	<<else>>
		<span class="red">那些<<pound_text>>看起来野性未驯。</span>
	<</if>>
	<br>
	<i>满意度越高，镇里流浪狗的危险性就越小.</i>
<</widget>>

<<widget "pound_walk_end">>
	你赚到了<<moneyGain $pound.money>>。<<if $phase isnot 2>><<pass 60>><</if>>
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		当你关上最后一个笼子时，身上的衣服已经全部被汗水浸湿了。你低头看看自己的身体，<span class="pink">半透明的衣服紧贴在自己身上！</span>
		<br><br>
		<<link [[继续|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "pound_muzzle">>
	<<if $wolfgirl gte 6>>
		<<facewear 24>>
	<<elseif $cat gte 6 or $fox gte 6>>
		<<facewear 25>>
	<<else>>
		<<facewear 17>>
	<</if>>
<</widget>>
