:: Connudatus Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">><<getTarget true>>
你正待在康努达塔斯街，众多的俱乐部、酒吧和餐馆使其成为该镇夜间最热闹的地方。而在白天，这条街的两边都是卖各种商品的小贩。
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		购物者们挤在有顶棚的摊位周围。
	<<elseif $weather is "snow">>
		街道上挤满了购物者，所有人都裹得严严实实以来抵御寒冷。
	<<else>>
		街道上挤满了购物者。
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		小贩们正在摆摊，并迅速搭起顶棚以避雨。
	<<elseif $weather is "snow">>
		包得严严实实的摊贩们正在摆放摊位。
	<<else>>
		小贩们正在摆摊。
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		小贩们正在忙着收摊去避雨。
	<<elseif $weather is "snow">>
		小贩们正在忙着收摊去取暖。
	<<else>>
		小贩们正在收摊，周围的餐馆里挤满了人.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		夜生活正如火如荼地进行着，丝毫不为雨水所动。
	<<elseif $weather is "snow">>
		夜生活正如火如荼地进行着，丝毫不受寒冷的影响。
	<<else>>
		夜生活正如火如荼地进行着，那耀眼的霓虹灯在上方闪耀着。
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<if $exposed is 1 and $connudatus_stripped gte 1>>
		街上大约有一半的人都只穿着内衣出门，这是由你发起的潮流，所以你现在的穿着没有什么不正常的。
		<br><br>
	<<else>>
		<<exhibitionism "street">>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if currentSkillValue('skulduggery') gte 200 and $skulduggeryDintro isnot 1>>
	<<set $skulduggeryDintro to 1>>
	在经历过社会的黑暗面后，你对这条街道有了全新的认识，这么多人都把贵重物品放在身边，而且几乎完全不加看管。<span class="gold">你现在可以在康努达塔斯街上偷窃行人了。</span>
	<br><br>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $bartend_info is 1 and !$possessed>>
	<<set $bartend_info to 2>>
	<<generate1>><<person1>>
	"嘿，<<girl>>，"俱乐部门口附近传来一道声音，一个<<person>>正靠在墙边。"达里尔让我在这等你，说你可能会遇到一些麻烦，需要有人送你回家。"
	<br><br>

	<<link [[接受 (0:15)|Connudatus VIP Walk]]>><<pass 15>><</link>>
	<br>
	<<link [[拒绝|Connudatus VIP Refuse]]>><</link>>
	<br>
<<elseif $per_npc.bartend and !$possessed>>
	<<loadNPC 0 bartend>><<person1>>
	<<if $rng gte 81>>
		<<generate2>><<generate3>>
		三个在黑暗中若隐若现的身影挡住了你的去路，其中一人走进路灯的光照下<span class="red">是那个在俱乐部骚扰你的<<person>>.</span>
		<br><br>
		"真他妈的操蛋,"<<he>>怒吼道: "像你这样的垃圾烂婊子也敢帮助别人拒绝我?是时候让你学学怎么尊重别人了，我还专门带了朋友来教教你呢！"<<He>>在说完之后向你扑了过来.
		<br><br>
	<<elseif $rng gte 51>>
		<<generate2>>
		两个在黑暗中若隐若现的身影挡住了你的去路，其中一人走进路灯的光照下<span class="red">是那个在俱乐部骚扰你的<<person>>.</span>
		<br><br>
		"真他妈的操蛋,"<<he>>怒吼道: "像你这样的垃圾烂婊子也敢帮助别人拒绝我?是时候让你学学怎么尊重别人了，我还专门带了个朋友来教教你呢！"<<He>>在说完之后向你扑了过来.
		<br><br>
	<<else>>
		一个在黑暗中若隐若现的身影挡住了你的去，路<<He>>走进路灯的光照下<span class="red">是那个在俱乐部骚扰你的<<person>>.</span>
		<br><br>

		"真他妈的操蛋,"<<he>>怒吼道: "像你这样的垃圾烂婊子也敢帮助别人拒绝我?是时候让你学学怎么尊重别人了！"<<He>>在说完之后向你扑了过来.
		<br><br>
	<</if>>
	<<link [[继续|Connudatus VIP Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $brothel_rivalry is undefined and $NPCName[$NPCNameList.indexOf("Darryl")].love gte 10 and !$possessed>>

	一辆汽车急刹在你面前，在车门打开后，<span class="pink">一双强壮的手臂把你拉了进去。</span>
	<br><br>

	<<link [[继续|Connudatus Briar Abduct]]>><<set $brothel_rivalry to 1>><<set $brothel_rivalry_timer to 7>><</link>>
	<br>

<<elseif $rng gte 95 and Time.dayState is "day">>
	<<generatey1>><<person1>>
	市场上传来一阵嘈杂声和叫喊声，一个摊主刚刚抓住了一个<<person>>
	<<if $rng % 2 == 0>>你认出他是孤儿院里的<<set $phase to 0>>
	<<else>>你认出他是学校里的<<set $phase to 10>>
	<</if>>并愤怒地对<<him>>大喊大叫。
	<br><br>
	<<link [[试着提供帮助 (0:05)|Market Street Urchin Help]]>><<pass 5>><</link>>
	<br>
	<<link [[无视|Connudatus Street]]>><<endevent>><</link>>
	<br>

<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "connudatus">>
			<br>
		<</if>>
		可访问地点
		<br>
		<<if Time.dayState isnot "dawn" and Time.dayState isnot "day">>
			<<if $exposed gte 1 and $stripclubintro is 1>>
				<<stripclubicon>><<link [[脱衣舞俱乐部 (0:02)|Strip Club Exposed]]>><<pass 2>><</link>>
				<br>
			<<else>>
				<<stripclubicon>><<link [[脱衣舞俱乐部 (0:02)|Strip Club]]>><<pass 2>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if Time.dayState isnot "dusk" and Time.dayState isnot "night" and Time.hour isnot 6>>
			<<stripclubicon>><<link [[脱衣舞俱乐部 (0:01)|Strip Club Lock]]>><<pass 1>><</link>>
			<br>
		<<elseif Time.hour is 6>>
			<span class="blue">人们正在离开俱乐部，</span>看来已经到了关门的时间.
			<br>
		<</if>>
		<<if $skulduggeryDintro is 1 and $exposed lte 0>>
			<<ind>><<link [[寻找可下手目标 (0:20)|Connudatus Street Thievery]]>><<pass 20>><<crimeup 1>><</link>><<crime>>
			<br>
		<</if>>
		<<if Time.dayState is "dawn" and $exposed lte 0 and $daily.stallRented isnot 1>>
			<<if $money gte 1500>>
				<<ind>><<link [[租用一个摊位 (0:20 £15)|Stall Rent]]>><</link>>
				<br>
			<<else>>
				<span class="blue">如果你有钱的话，你可以在这里租一个摊位。</span>
				<br>
			<</if>>
		<<elseif $daily.stallRented is 1 and Time.dayState isnot "night" and $exposed lte 0>>
			<<ind>><<link [[去摆摊 (0:20)|Stall]]>><<pass 20>><</link>>
			<br>
		<</if>>
		<<if Time.dayState is "night" and $exposed gte 2 and $exhibitionism gte 55 and $daily.ex.connudatus isnot 1>>
			<<ind>><<link [[裸跑 (0:05)|Streak Naked]]>><<pass 5>><<set $daily.ex.connudatus to 1>><</link>><<exhibitionist4>>
			<br>
		<<elseif Time.dayState is "night" and $exposed gte 1 and $exhibitionism gte 15 and $daily.ex.connudatus isnot 1>>
			<<ind>><<link [[裸跑 (0:05)|Streak Undies]]>><<pass 5>><<set $daily.ex.connudatus to 1>><</link>><<exhibitionist2>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "其他区域<br>">><<hideDisplay>>
			<<barb>>
			<<danube>>
			<<cliff>>
			<<wolf>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>快捷小路<br>">><<hideDisplay>>
		<<residential>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "connudatus">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Connudatus VIP Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if Time.dayState isnot "night">><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Connudatus VIP Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Connudatus VIP Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Connudatus VIP Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $pain gte 100 and $willpowerpain is 0>>
		"还没结束呢，荡妇，"那个<<person1>><<person>>说着的同时把手伸进<<his>>的外套里，<span class="red"><<He>>从中拿出口球和眼罩。</span>你受的伤太严重了，无法反抗<<he>>.<<he>>随之便用口塞堵住了你的嘴，并眼罩蒙住了你的眼睛。就在你有些不知所措的时候，你的手臂被强制背到了后面，然后被那个家伙绑了起来。
		<<facewear 6>>
		<<bind>>
		<br><br>

		"玩得开心，"<<he>>笑着说完后便一把将你推到了街上，你听到<<him>>离去的脚步声。
		<br><br>

		<<tearful>>你试图确定方位.
		<br><br>

		<<blindfoldintro>>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<set $eventskip to 1>>
		<<destinationbondage>>

	<<else>>
		"还没结束呢，荡妇，"那个<<person>>说着的同时把手伸进<<his>>的外套里，<span class="red"><<He>>从中拿出口球和眼罩。</span>当<<He>>试图用口塞堵住了你的嘴时，<span class="green">被你轻巧地躲开了.</span>
		<br><br>

		<<tearful>>你跑到了安全地带.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<destinationeventend>>
	<</if>>
<<elseif $enemyhealth lte 0>>

	那个<<person1>><<person>>脚下一滑，摔倒在了马路上.就在这时，一辆汽车疾驰而来，它为了躲避<<him>>而猛打方向盘，并最终与路灯相撞。
	<br><br>

	那个司机下车之后对着那个<<person>>吼了起来，<<tearful>>你则抓住这个机会跑到了安全地带。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<clearNPC bartend>>
	<<destinationeventend>>

<<else>>
	<<set $rescued += 1>>

	一辆汽车停了下来，一个<<generate4>><<person4>><<person>>从中走了出来，"离那个<<girl>>远点，否则你就会被打。"
	<br><br>
	那个<<person1>><<person>>愤愤地瞪着<<person4>><<person>>. "你他妈以为你是谁啊?"<<he>>在说完之后便丢下你走了过去.
	<br><br>

	<<tearful>>你利用这个机会跑到了安全地带。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<clearNPC bartend>>
	<<destinationeventend>>

<</if>>

:: Connudatus VIP Refuse
<<effects>>

<<He>>耸耸肩。"如你所愿，但你还是要小心一点。"<<He>>在抽完烟后便直接离开了。
<br><br>
<<endevent>>
<<destinationeventend>>

:: Connudatus VIP Walk
<<effects>>

那个<<person>>踩灭了<<his>>的烟，边走边说道:"你住在孤儿院，对吗？"
<br><br>

<<if $rng gte 51 and $per_npc.bartend>>
	<<loadNPC 1 bartend>>
	就在快要走出康努达塔斯街的时候，一个身影从黑暗中出现挡住了你的路，是之前骚扰你的那个<<person2>><<person>>。
	<br><br>
	那个<<person1>><<person>>走到你们中间，然后暗响了<<his>>的手指. 那个<<person2>><<person>>停下了脚步.<<He>>愤愤地盯着那个<<person1>><<person>>, 在沉寂了片刻之后，<<person2>><<He>>选择退并消失在了黑暗当中.
	<br><br>
	"这可能是我们最后一次看到<<him>>了，"那个<<person1>><<person>>说道，"但为了安全起见，我还是会会把你送到家的。"
	<br><br>
	剩下的行程毫无波澜，那个<<person1>><<person>>走得很快，但不知道孤儿院的确切位置，最后还是你最带着走了回去。在分别之前，<<He>>送你到了孤儿院的正门。
	<br><br>

<<else>>
	剩下的行程毫无波澜，<<He>>走得很快，但不知道孤儿院的确切位置，最后还是你最带着走了回去。在分别之前，<<He>>送你到了孤儿院的正门。
	<br><br>
<</if>>

<<endevent>>
<<if $per_npc.bartend>>
<<clearNPC bartend>>
<</if>>

<<link [[继续|Orphanage]]>><</link>>
<br>

:: Connudatus Briar Abduct
<<set $outside to 0>><<effects>>
<<npc Briar>><<generate2>><<generate3>><<person1>>
<<pass 5>>
在你还没有搞清楚状况之前，汽车就行驶了起来。"亲爱的，"一个熟悉的声音响起，"请冷静下来." 是布莱尔。<<He>>就坐在对面。一个<<person2>><<person>>和一个<<person3>><<person>>坐在你的两侧。
<br><br>

"我听说你见过我的......同行，达里尔."<<person1>>布莱尔闲坐在座位上继续说着:"我确实有些担心<<nnpc_him "Darryl">>，所以我能请你帮个忙吗？留意一下<<nnpc_him "Darryl">>周围的人，保安，客户，诸如此类的东西，这将使我放心一些。"
<br><br>

车子在宅邸街停了下来，那个<<person2>><<person>>为你打开了门， "你住在这里? 真是个惬意的地方啊，祝你有个美好的
<<if Time.dayState is "day">>
	一天."
<<elseif Time.dayState is "night">>
	晚上."
<<elseif Time.dayState is "dusk">>
	傍晚."
<<else>>
	清晨."
<</if>>
<br><br>

当你下车之后，布莱尔便驱车离开了.
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><</link>>
