:: Widgets Street Exposed [widget]
<<widget "destinationexposed">>
	<<switch $bus>>
	<<case "nightingale">>
		<<link [[继续|Nightingale Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "domus">>
		<<link [[继续|Domus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "elk">>
		<<link [[继续|Elk Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "high">>
		<<link [[继续|High Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "starfish">>
		<<link [[继续|Starfish Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "barb">>
		<<link [[继续|Barb Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "connudatus">>
		<<link [[继续|Connudatus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "wolf">>
		<<link [[继续|Wolf Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "harvest">>
		<<link [[继续|Harvest Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "oxford">>
		<<link [[继续|Oxford Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "danube">>
		<<link [[继续|Danube Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "mer">>
		<<link [[继续|Mer Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "cliff">>
		<<link [[继续|Cliff Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrial">>
		<<link [[继续|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residential">>
		<<link [[继续|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercial">>
		<<link [[继续|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "park">>
		<<link [[继续|Park Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrialdrain">>
		<<link [[继续|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residentialdrain">>
		<<link [[继续|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercialdrain">>
		<<link [[继续|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<</switch>>
	<br><br>
<</widget>>

<<widget "domusexposed">>
	<<link [[宅邸街 (0:05)|Domus Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "barbexposed">>
	<<link [[倒钩街 (0:05)|Barb Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "danubeexposed">>
	<<link [[多瑙河街 (0:05)|Danube Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "connudatusexposed">>
	<<link [[康努达塔斯街 (0:05)|Connudatus Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "cliffexposed">>
	<<link [[峭壁街 (0:05)|Cliff Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "wolfexposed">>
	<<link [[狼街 (0:05)|Wolf Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "highexposed">>
	<<link [[商业街 (0:05)|high Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "starfishexposed">>
	<<link [[ 海星街 (0:05)|Starfish Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "nightingaleexposed">>
	<<link [[南丁格尔街 (0:05)|Nightingale Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "oxfordexposed">>
	<<link [[牛津街 (0:05)|Oxford Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "elkexposed">>
	<<link [[麋鹿街 (0:05)|Elk Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "merexposed">>
	<<link [[梅尔街 (0:05)|Mer Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "harvestexposed">>
	<<link [[丰收街 (0:05)|Harvest Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "residentialexposed">>
	<<link [[住宅小巷 (0:05)|Residential Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "commercialexposed">>
	<<link [[商业街 (0:05)|Commercial Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "parkexposed">>
	<<link [[公园大道 (0:05)|Park Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "industrialexposed">>
	<<link [[工业街 (0:05)|Industrial Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "ex_init">>
	<<set $ex to 1>>
	<<set $shame to 0>>
	<<if $ex_intro isnot 1>>
		<<set $ex_intro to 1>>
		<i>你在公共场合脱衣服了！？这确实很令人兴奋，但这也很可怕，变得太过羞耻会迫使你躲起来，你将会为寻找一个安全地地方而奔跑。</i>
		<br><br>
	<</if>>
<</widget>>

<<widget "ex_end">>
	<<set $ex to 0>>
<</widget>>

<<widget "ex_effects">>
	<<if $ex is 1>>
		羞耻：
		<div class="meter">
			<<set $percent=Math.floor(($shame/ 100)*100)>>
			<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<</if>>
<</widget>>
