:: Mer Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "mer">><<getTarget true>>
你正待在梅尔街，这条街以码头和航运业为主。
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		部分道路被潮湿的沙子覆盖。
	<<elseif $weather is "snow">>
		这里的盐太多了，雪无法在地上聚集起来.
	<<else>>
		码头上传来震耳的噪音。
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		海上的薄雾偶尔会消散在马路上。
	<<elseif $weather is "snow">>
		你看到码头上的动静，工人们正冒着清晨的寒意上工。
	<<else>>
		你已经可以听到来自码头上开工的声音。
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		即使雨这么大，你也可以听到来自码头上开工的声音。
	<<elseif $weather is "snow">>
		排水沟中形成了泥浆.
	<<else>>
		即使在这个时候，码头仍然嘈杂声不断.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		雾气刺痛着你的脸。
	<<elseif $weather is "snow">>
		泥浆填满了整条排水沟.
	<<else>>
		除了大海波涛汹涌的声音外，你什么都听不见。
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">这套衣服穿在附近的海滩上可能没啥问题，但在这里就太淫荡了！</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "mer">>
			<br>
		<</if>>
		可访问地点
		<br>
		<<docksicon>><<link [[码头 (0:02)|Docks]]>><<pass 2>><</link>>
		<br>
		<<if $historytrait gte 2>>
			<<coastalpathicon>><<link [[沿海小径 (0:30)|Coast Path Mer]]>><<pass 30>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "其他区域<br>">><<hideDisplay>>
			<<starfish>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>快捷小路<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "mer">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
